# Main entry point - demonstrates utility modules
from math_utils import factorial, is_prime, gcd, Calculator
from string_utils import reverse_string, count_vowels, TextFormatter

def main():
    # Test math utilities
    fact5: int = factorial(5)
    print(f"Factorial of 5: {fact5}")
    
    prime_check: bool = is_prime(17)
    print(f"Is 17 prime? {prime_check}")
    
    # Test GCD
    result_gcd: int = gcd(48, 18)
    print(f"GCD of 48 and 18: {result_gcd}")
    
    # Test Calculator class
    calc = Calculator(2)
    rounded: float = calc.round_result(3.14159)
    print(f"Rounded to 2 decimals: {rounded}")
    
    # Test string utilities
    reversed_text: str = reverse_string("sharpy")
    print(f"Reversed 'sharpy': {reversed_text}")
    
    vowel_count: int = count_vowels("Hello World")
    print(f"Vowel count in 'Hello World': {vowel_count}")
    
    # Test TextFormatter
    formatter = TextFormatter("[", "]")
    formatted: str = formatter.format("wrapped")
    print(f"Formatted text: {formatted}")

# EXPECTED OUTPUT:
# Factorial of 5: 120
# Is 17 prime? True
# GCD of 48 and 18: 6
# Rounded to 2 decimals: 3.14
# Reversed 'sharpy': yprahs
# Vowel count in 'Hello World': 3
# Formatted text: [wrapped]