# Derived module importing from base and extending classes
from base_module import Animal

class Dog(Animal):
    breed: str
    
    def __init__(self, name: str, breed: str):
        super().__init__(name)
        self.breed = breed
    
    @override
    def speak(self) -> str:
        return "Woof!"
    
    @override
    def describe(self) -> str:
        return f"A {self.breed} dog named {self.name}"

class Cat(Animal):
    color: str
    
    def __init__(self, name: str, color: str):
        super().__init__(name)
        self.color = color
    
    @override
    def speak(self) -> str:
        return "Meow!"
    
    @override
    def describe(self) -> str:
        return f"A {self.color} cat named {self.name}"
