# Main entry point - imports and tests cross-module inheritance
from base_module import Animal
from derived_module import Dog, Cat

def main():
    # Create base animal
    generic: Animal = Animal("Generic")
    print(generic.speak())
    
    # Create derived animals
    dog: Dog = Dog("Buddy", "Golden Retriever")
    cat: Cat = Cat("Whiskers", "Orange")
    
    # Direct calls on derived types
    print(dog.speak())
    print(cat.speak())
    
    # Polymorphic dispatch through base reference
    animal_ref: Animal = dog
    print(animal_ref.describe())
    
    # Demonstrate that Cat works through base reference too
    animal_ref = cat
    print(animal_ref.describe())
