# main.spy - Entry point demonstrating cross-module inheritance and interfaces
from shapes import Shape, IDrawable
from utils import total_area, ShapeRenderer

class Rectangle(Shape, IDrawable):
    width: float
    height: float

    def __init__(self, width: float, height: float):
        super().__init__()
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def describe(self) -> str:
        base = super().describe()
        return f"{base} (Rectangle {self.width} x {self.height})"

    def draw(self) -> str:
        return f"Rectangle {self.width} x {self.height}"

class Circle(Shape, IDrawable):
    radius: float

    def __init__(self, radius: float):
        super().__init__()
        self.radius = radius

    @override
    def area(self) -> float:
        # Area = π * r²
        return 3.14159 * self.radius * self.radius

    @override
    def describe(self) -> str:
        base = super().describe()
        return f"{base} (Circle r={self.radius})"

    def draw(self) -> str:
        return f"Circle r={self.radius}"

def main():
    rect = Rectangle(5.0, 3.0)
    circle = Circle(2.0)

    shapes: list[Shape] = [rect, circle]

    # Test total_area from utils
    total = total_area(shapes)
    print(total)

    # Test ShapeRenderer from utils with Rectangle and Circle as IDrawable
    renderer = ShapeRenderer()
    renderer.add(rect)
    renderer.add(circle)
    drawings = renderer.render_all()
    print(drawings[0])
    print(drawings[1])

    # Test polymorphic describe
    print(rect.describe())
    print(circle.describe())