# Test: Relational patterns using if/elif/else
# Classifies measurements into ranges

enum GradeLevel:
    BEGINNER = 1
    INTERMEDIATE = 2
    ADVANCED = 3

def classify_score(score: int) -> str:
    if score > 95:
        return f"Outstanding: {score}"
    elif score > 90:
        return f"Excellent: {score}"
    elif score > 75:
        return f"Good: {score}"
    elif score > 60:
        return f"Passing: {score}"
    else:
        return "Needs improvement"

def classify_temperature(temp: float) -> str:
    if temp >= 100.0:
        return "Boiling"
    elif temp >= 38.5:
        return "High fever"
    elif temp >= 37.0:
        return "Fever"
    elif temp > 0.0:
        return "Normal"
    elif temp <= 0.0:
        return "Freezing"
    else:
        return "Unknown"

def main():
    print(classify_score(98))
    print(classify_score(92))
    print(classify_score(80))
    print(classify_score(55))
    print(classify_temperature(101.5))
    print(classify_temperature(39.0))
    print(classify_temperature(25.0))
    print(classify_temperature(-5.0))
