# Sharpy Access Modifier Demo

# Public by default
def public_method():
    pass

# Explicit modifier is valid (but redundant)
@public
def public_method():
    pass

# Leading underscore is implicitly protected
def _protected_method():
    pass

# Both explicit and underscore prefix valid (but redundant)
@protected
def _also_protected_method():
    pass

# Double leading underscore is implicitly private
def __private_method():
    pass

# Both explicit and double underscore prefix valid (but redundant)
@private
def __also_private_method():
    pass

# Mixed cases (explicit modifier takes precedence)
class MyClass:
    # Class member access modifiers
    def public_method(self):
        pass

    @protected
    def protected_method(self):
        pass

    @private
    def private_method(self):
        pass

    def _traditional_protected(self):
        pass

    def __traditional_private(self):
        pass

    @internal
    def internal_method(self):
        pass

def main():
    pass
