# Sharpy Access Modifier Demo

# Explicit keyword access modifiers
def _protected_method():
    pass
def __private_method():
    pass
# Mixed cases (prefix takes precedence over explicit keyword)
class MyClass:
    # Class member access modifiers
    public def public_method(self):
        pass
    protected def protected_method(self):
        pass
    private def private_method(self):
        pass
    def _traditional_protected(self):
        pass
    def __traditional_private(self):
        pass
    internal def internal_method(self):
        pass
    file def file_method(self):
        pass

def main():
    public def public_function():
        pass

    protected def protected_function():
        pass

    private def private_function():
        pass

    internal def internal_function():
        pass

    file def file_function():
        pass

    # Underscore prefix access modifiers (traditional Python style)


    public def _mixed_protected():
        pass

    private def __mixed_private():
        pass
