# Parser test file - contains syntax not yet fully supported
# This file is for AST/parser testing, not execution

class Foo:
    x: int
    y: str

    def __init__(self, x: int, y: str):
        self.x = x
        self.y = y

    def display(self):
        print(f"Foo: {self.x}, {self.y}")

    def __str__(self):
        return f"Foo({self.x}, {self.y})"


class Bar(Baz, SomeProtocol):
    x: int
    y: str

    def __init__(self, x: int, y: str):
        self.x = x
        self.y = y

    def display(self):
        print(f"Foo: {self.x}, {self.y}")

    def __str__(self):
        return f"Foo({self.x}, {self.y})"
