class Calculator:
    def add(self, a: int, b: int) -> int:
        return a + b

    @protected
    def validate_input(self, value: int) -> bool:
        return value >= 0

    @private
    def internal_calculation(self, x: int) -> int:
        return x * 2

    # @static is implied by lack of self parameter
    @private
    def private_static_method() -> int:
        return 42

    # @static is possible, but redundant here since @static is implied by lack of self parameter
    @static
    @private
    def also_private_static_method() -> int:
        return 42


def main():
    pass
