class Calculator:
    def add(self, a: int, b: int) -> int:
        return a + b

    @protected
    def validate_input(self, value: int) -> bool:
        return value >= 0

    @private
    def internal_calculation(self, x: int) -> int:
        return x * 2

    @static
    @private
    def private_static_method() -> int:
        return 42

@internal
def module_helper():
    pass

@file
def file_scoped_function():
    pass

def _traditional_protected():
    pass

def __traditional_private():
    pass
