# Control blocks
def main():
    if True:
        pass
    elif False:
        if True:
            pass
    elif False:
        pass
    else:
        pass
        pass

    while True:
        break
    else:
        pass

    for i in [1, 2, 3]:
        if True:
            continue

        pass
    else:
        pass

    for k, v in {"a": 1, "b": 2}.items():
        if k == "a":
            continue

        pass

    for (k, v) in {"a": 1, "b": 2}.items():
        if k == "a":
            continue

        pass

    try:
        pass
    except ValueError as e:
        pass
    except Exception as e:
        pass
    else:
        pass
    finally:
        pass

    try:
        pass
    except* ValueError as e:
        pass
    except* Exception as e:
        pass
    else:
        pass
    finally:
        pass

    # TODO: match statements
