def greet(name: str):
    """Greet a person by name"""
    print(f"Hello, {name}!")

def calculate(x: int, y: int) -> int:
    """Perform some calculations"""
    sum_val = x + y
    product = x * y
    print(f"Sum: {sum_val}")
    print(f"Product: {product}")
    return product

def main():
    """Main entry point"""
    print("=== Sharpy Demo ===")

    greet("World")
    greet("Sharpy")

    result = calculate(5, 7)
    print(f"Result: {result}")

    # Conditionals
    if result > 30:
        print("Result is large!")
    else:
        print("Result is small!")

    # Loops
    i = 0
    while i < 3:
        print(f"Loop iteration: {i}")
        i = i + 1

    print("=== Demo Complete ===")
