# Parser test file - contains syntax not yet fully supported (try/except, string concat, etc.)
# This file is for AST/parser testing, not execution

class Example:
    x: int = 42
    blah: list[list[float]] = []
    foo: dict[int, str] = {}

    def greet(self, name: str) -> str:
        if 1 < 0:
            x: int = 0
        else:
            x: int = 4

        while True:
            continue
            break
            pass

        for i in [4, 5]:
            pass

        try:
            pass
        except Exception as e:
            pass
        finally:
            pass

        return "Hello, " + name
