class Foo:
    _value: int

    def __init__(self, value: int):
        self._value: int = value

    def increment(self) -> None:
        self._value += 1

    def value(self) -> int:
        return self._value

    def __str__(self):
        return f"Foo(value={self.value()})"


class Bar(Foo):
    _extra: int

    def __init__(self, value: int, extra: int):
        super().__init__(value)
        self._extra: int = extra

    def extra(self) -> int:
        return self._extra

    def __str__(self):
        return f"Bar(value={self.value()}, extra={self.extra()})"
