# Main entry point - tests cross-module inheritance and imports

from geometry import Circle, Rectangle, IDrawable
from materials import Sphere, Material, MaterialProperties

def print_shape_info(shape: IDrawable) -> None:
    print(shape.draw())
    area: float = shape.get_area()
    print(f"Area: {area}")

def main():
    circle: Circle = Circle("red", 5.0)
    print_shape_info(circle)

    rect: Rectangle = Rectangle("blue", 10.0, 4.0)
    print_shape_info(rect)

    props: MaterialProperties = MaterialProperties(Material.METAL, 7.8)
    sphere: Sphere = Sphere("silver", 3.0, props)
    print_shape_info(sphere)
    
    mass: float = sphere.get_mass()
    print(f"Sphere mass: {mass}")

# EXPECTED OUTPUT:
# Drawing a red circle with radius 5.0
# Area: 78.53975
# Drawing a blue rectangle 10.0x4.0
# Area: 40.0
# Drawing a silver metal sphere with radius 3.0
# Area: 113.09724
# Sphere mass: 879.2916532