# Entry point - imports from multiple modules

from helpers import User, create_user, EmailService
from processors import score_user, format_user_summary, create_enriched_user

def main():
    # Create users using different approaches
    u1: User = create_user("Alice", "Alice@Example.COM")
    u2: User = User("Bob", "bob@test.org")
    
    # Test EmailService
    service: EmailService = EmailService("company.net")
    generated: str = service.make_address("charlie")
    
    # Score and format users
    score1: int = score_user(u1)
    score2: int = score_user(u2)
    
    print(format_user_summary(u1))
    print(format_user_summary(u2))
    print(f"Alice score: {score1}")
    print(f"Bob score: {score2}")
    print(generated)
    
    # Test tuple return with enrichment
    enriched: tuple[User, int] = create_enriched_user("Diana", "DIANA@SITE.IO", ["admin", "user"])
    user_part: User = enriched[0]
    score_part: int = enriched[1]
    print(f"{user_part.username}: {score_part}")

    # EXPECTED OUTPUT:
    # Alice (5 chars)
    # Bob (3 chars)
    # Alice score: 10
    # Bob score: 8
    # charlie@company.net
    # Diana: 10