from math_utils import square, factorial, PI, E
from string_utils import reverse_string, capitalize_words
from data_types import Point, LabeledPoint
from operations import create_points, calculate_distances, compute_factorial_sum

def main():
    result: float = square(5.0)
    print(result)
    print(factorial(5))
    print(PI)
    print(E)
    print(reverse_string("hello"))
    print(capitalize_words("world"))
    p: Point = Point(3.0, 4.0)
    print(p)
    lp: LabeledPoint = LabeledPoint("origin", Point(0.0, 0.0))
    print(lp.get_description())
    print(lp.get_reversed_label())
    points: list[Point] = create_points()
    distances: list[float] = calculate_distances(points)
    for d in distances:
        print(d)
    print(compute_factorial_sum(4))
