# Geometry module - provides base types and utilities for geometric shapes

interface IShape:
    def area(self) -> float: ...

    def perimeter(self) -> float: ...

class Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    @virtual
    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return pow(dx * dx + dy * dy, 0.5)

    @virtual
    def __str__(self) -> str:
        return f"({self.x}, {self.y})"

def calculate_diagonal(width: float, height: float) -> float:
    return pow(width * width + height * height, 0.5)
