# Shapes module - concrete shape implementations
from geometry import IShape, Point, calculate_diagonal

class Rectangle(IShape):
    position: Point
    width: float
    height: float

    def __init__(self, x: float, y: float, width: float, height: float):
        self.position = Point(x, y)
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    def diagonal(self) -> float:
        return calculate_diagonal(self.width, self.height)

class Circle(IShape):
    center: Point
    radius: float

    def __init__(self, x: float, y: float, radius: float):
        self.center = Point(x, y)
        self.radius = radius

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

    def contains(self, point: Point) -> bool:
        dist: float = self.center.distance_to(point)
        return dist <= self.radius
