# Main entry point - imports and uses string_utils and math_utils modules

from string_utils import reverse_string, is_palindrome, StringBuilder
from math_utils import factorial, is_prime, sum_of_digits

def main():
    # Test string utilities
    word: str = "radar"
    print(is_palindrome(word))
    
    builder = StringBuilder()
    builder.append("Hello")
    builder.append(" ")
    builder.append("World")
    print(builder.to_string())
    
    # Test math utilities
    n: int = 5
    print(factorial(n))
    
    # Test prime check with digit sum
    candidate: int = 29
    is_prime_result: bool = is_prime(candidate)
    digit_sum: int = sum_of_digits(candidate)
    
    print(is_prime_result)
    print(digit_sum)

# EXPECTED OUTPUT:
# True
# Hello World
# 120
# True
# 11