# Main entry point testing cross-module static factory and class usage
# Tests: Static factory methods, cross-module method access, version constants

from settings import Settings, VERSION, get_prefix
from database import DatabaseConfig

def main():
    # Test 1: Static factory method across modules
    settings: Settings = Settings.get_instance()
    print(get_prefix())
    
    # Test 2: Static constant across modules
    print(VERSION)
    
    # Test 3: Class from module with constructor chaining
    config1: DatabaseConfig = DatabaseConfig("db.example.com", 3306)
    print(config1.get_host())
    print(config1.get_port())
    
    # Test 4: Default constructor (constructor chaining)
    config2: DatabaseConfig = DatabaseConfig()
    print(config2.get_host())
    
    # Test 5: Method using static from another module
    print(config1.connect_string())
    
    # Test 6: Cross-module state sharing via singleton pattern
    config1.configure("mydb", "admin")
    print(config1.get_config("db_name"))
    print(config1.get_config("user"))
    
    # Verify config2 sees same settings
    print(config2.get_config("db_name"))
