# Test: Named tuples with coordinate arithmetic, unpacking, and tiered filtering

type Point = tuple[x: float, y: float]

def sum_coordinates(pts: list[Point]) -> float:
    total: float = 0.0
    for px, py in pts:
        total += px + py
    return total

def main():
    points: list[Point] = [(x=1.5, y=2.5), (x=3.0, y=4.0), (x=5.5, y=6.5)]
    
    print(sum_coordinates(points))
    
    for pt in points:
        if pt.x < 2.0:
            print(pt.y)
        elif pt.x > 4.0:
            print(pt.x)
    
    first: Point = points[0]
    print(first.x + first.y)

# EXPECTED OUTPUT:
# 23.0
# 2.5
# 5.5
# 4.0