def main():
    commands: list[object] = ["start", "stop", 42, "status", None]
    for cmd in commands:
        result: str = parse_command(cmd)
        print(result)

def parse_command(cmd: object) -> str:
    match cmd:
        case "start":
            return "starting system"
        case "begin":
            return "starting system"
        case "stop":
            return "stopping system"
        case "end":
            return "stopping system"
        case "status":
            return "system ok"
        case "halt":
            return "stopping system"
        case 42:
            return "status code: 42"
        case -1:
            return "error code: -1"
        case _:
            return "unknown command"

# EXPECTED OUTPUT:
# starting system
# stopping system
# status code: 42
# system ok
# unknown command