from shapes import Shape, Rectangle, Color
from containers import ShapeBox, Dimensions
from utils import total_area, find_largest, create_square

def main():
    # Create various shapes across modules
    r1: Rectangle = Rectangle(3.0, 4.0, Color.RED)
    r2: Rectangle = Rectangle(2.0, 5.0, Color.GREEN)
    r3: Rectangle = create_square(3.0, Color.BLUE)
    
    # Store in list of base type
    shapes: list[Shape] = [r1, r2, r3]
    
    # Calculate total area using cross-module utility
    total: float = total_area(shapes)
    print(total)
    
    # Find largest shape via polymorphic dispatch
    largest: Shape = find_largest(shapes)
    print(largest.describe())
    
    # Test abstraction through container
    box: ShapeBox = ShapeBox(r1)
    print(box.get_area())
    
    # Test interface method (Resizable)
    r1.resize(2.0)
    print(r1.area())
    
    # Test interface method (Drawable)
    print(r1.draw())
    
    # Test enum fields
    print(r2.color.value)
