# Main entry point - imports from utils and validators

from utils import StringUtils, MathUtils, format_number
from validators import Validator

def main():
    # Test static methods from StringUtils
    reversed_text: str = StringUtils.reverse("hello")
    print(reversed_text)
    
    capitalized: str = StringUtils.capitalize_words("hello world")
    print(capitalized)
    
    # Test MathUtils class
    math_utils: MathUtils = MathUtils(5)
    scaled: int = math_utils.scale(10)
    print(format_number(scaled))
    
    # Test Validator from validators module
    validator: Validator = Validator(0, 100)
    value: int = 42
    print(validator.is_valid(value))
    print(validator.is_valid(150))

# EXPECTED OUTPUT:
# olleh
# Hello World
# Number: 50
# True
# False