# Derived module with concrete shape implementations

from shapes_base import Shape, IDrawable

class Rectangle(Shape, IDrawable):
    width: float
    height: float
    
    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        return f"Rectangle({self.width}, {self.height})"
    
    def draw(self) -> str:
        return f"Drawing rectangle with area {self.area()}"

class Circle(Shape, IDrawable):
    radius: float
    
    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def describe(self) -> str:
        return f"Circle(r={self.radius})"
    
    def draw(self) -> str:
        return f"Drawing circle with area {self.area()}"
