# Main entry point - demonstrates cross-module inheritance

from shapes_base import Shape
from shapes_derived import Rectangle, Circle

def process_shape(shape: Shape) -> str:
    return shape.describe()

def main():
    # Create instances of cross-module derived classes
    rect = Rectangle(5.0, 3.0)
    circle = Circle(2.5)
    
    # Demonstrate inherited methods from base module
    print(rect.name)
    print(circle.name)
    
    # Demonstrate overridden methods
    print(process_shape(rect))
    print(process_shape(circle))
    
    # Demonstrate interface implementation
    print(rect.area())
    print(circle.area())
