# Test for loops with step parameter - counting patterns

class StepCounter:
    def count_by_twos(self, limit: int) -> None:
        for i in range(0, limit, 2):
            print(i)

    def count_by_fives(self, start: int, end: int) -> None:
        for i in range(start, end, 5):
            print(i)

    def countdown_by_threes(self, start: int) -> None:
        for i in range(start, 0, -3):
            print(i)

counter = StepCounter()

counter.count_by_twos(10)
print(999)

counter.count_by_fives(10, 30)
print(888)

counter.countdown_by_threes(20)

# EXPECTED OUTPUT:
# 0
# 2
# 4
# 6
# 8
# 999
# 10
# 15
# 20
# 25
# 888
# 20
# 17
# 14
# 11
# 8
# 5
# 2