# Base classes and interfaces for geometry shapes - exported for use by other modules

class Shape:
    @virtual
    def area(self) -> int:
        return 0

class Rectangle(Shape):
    width: int
    height: int
    
    def __init__(self, w: int, h: int):
        self.width = w
        self.height = h
    
    @override
    def area(self) -> int:
        return self.width * self.height
    
    def get_dimensions(self) -> str:
        return f"{self.width}x{self.height}"

interface Scalable:
    def scale(self, factor: int) -> None: ...
