from base_shapes import Shape, Rectangle, Scalable

class ScalableRectangle(Rectangle, Scalable):
    def __init__(self, w: int, h: int):
        super().__init__(w, h)
    
    def scale(self, factor: int) -> None:
        self.width = self.width * factor
        self.height = self.height * factor

def main():
    # Test cross-module inheritance and constructor chaining
    sr = ScalableRectangle(2, 3)
    print(sr.area())
    print(sr.get_dimensions())
    
    # Test polymorphism through base class reference
    s: Shape = ScalableRectangle(4, 5)
    print(s.area())
    
    # Test interface implementation - scale and recalculate area
    sr.scale(2)
    print(sr.area())
