# main.spy - Entry point demonstrating module utilities

from shapes import Rectangle, Circle, Shape
from geometry import Point, ShapeCollection, measure_shape, compare_shapes

def main():
    # Create shapes
    rect: Rectangle = Rectangle("red", 2.0, 5.0)
    circle: Circle = Circle("green", 3.0)
    
    # Test shape measurements
    rect_area: float = rect.get_area()
    rect_perim: float = rect.get_perimeter()
    print(rect_area)
    print(rect_perim)
    
    # Test describe method
    desc: str = rect.describe()
    print(desc)
    
    # Test drawable interface
    draw_result: str = rect.draw()
    print(draw_result)
    
    # Test struct Point
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    dist: float = p1.distance_to(p2)
    print(dist)
    
    # Test Point string conversion
    p1_str: str = str(p1)
    print(p1_str)
    
    # Test shape comparison
    result: str = compare_shapes(rect, circle)
    print(result)
    
    # Test measure_shape function
    measured: tuple[float, float] = measure_shape(rect)
    print(measured[0])
    print(measured[1])
    
    # Test ShapeCollection
    collection: ShapeCollection = ShapeCollection()
    collection.add(rect)
    collection.add(circle)
    all_drawn: list[str] = collection.draw_all()
    for d in all_drawn:
        print(d)
