# Module providing enums, structs, and type aliases

enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3
    YELLOW = 4

enum ShapeType:
    RECTANGLE = 1
    CIRCLE = 2
    TRIANGLE = 3

struct Point:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    def distance_from_origin(self) -> float:
        return (self.x * self.x + self.y * self.y) ** 0.5

# Type alias for a color-point pair
type ColorPoint = tuple[color: Color, point: Point]
