# Module providing shape interfaces and abstract base classes

interface IDrawable:
    def draw(self) -> str
    ...

@abstract
class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @abstract
    def area(self) -> float:
        ...
    
    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height

class Circle(Shape):
    radius: float
    
    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
