# Utility module with functions and constants

from core_types import Color, Point

const PI_APPROX: float = 3.14159
const DEFAULT_COLOR: Color = Color.BLUE

def is_bright_color(c: Color) -> bool:
    return c == Color.YELLOW or c == Color.GREEN

def create_origin() -> Point:
    return Point(0.0, 0.0)

def scale_point(p: Point, factor: float) -> Point:
    return Point(p.x * factor, p.y * factor)

@final
class ColorHelper:
    @static
    def color_name(c: Color) -> str:
        return c.name
    
    @static
    def color_count() -> int:
        return 4
