# Constants module with enum and const values
from geometric_shapes import ShapeType

const PI: float = 3.14159
const TAU: float = 6.28318
const EULER: float = 2.71828
const GOLDEN_RATIO: float = 1.61803
const MIN_RADIUS: float = 0.001
const MAX_RADIUS: float = 10000.0

def validate_radius(radius: float) -> bool:
    return radius >= MIN_RADIUS and radius <= MAX_RADIUS

def get_shape_description(shape: ShapeType) -> str:
    match shape:
        case ShapeType.CIRCLE:
            return "A round shape with constant radius"
        case ShapeType.SQUARE:
            return "A quadrilateral with equal sides"
        case ShapeType.TRIANGLE:
            return "A three-sided polygon"
        case _:
            return "Unknown shape"
