# Main entry point importing from multiple modules
from math_utils import Point2D, Point3D, calculate_circle_area, calculate_sphere_volume
from constants import PI, EULER, validate_radius, get_shape_description, MIN_RADIUS
from geometric_shapes import CircleShape, RectangleShape, ShapeType, Drawable

def main():
    # Test class from math_utils
    p2: Point2D = Point2D(3.0, 4.0)
    print(p2.distance_from_origin())
    print(p2.describe())
    
    # Test class inheritance and 3D point
    p3: Point3D = Point3D(1.0, 2.0, 2.0)
    print(p3.distance_from_origin_3d())
    print(p3.describe())
    
    # Test constants
    print(PI)
    result: bool = validate_radius(5.0)
    print(result)
    
    # Test geometric shapes
    circle: CircleShape = CircleShape(5.0)
    print(circle.calculate_area())
    print(circle.draw())
    new_radius: float = circle.scale(2.0)
    print(new_radius)
    
    # Test interface implementation
    rect: RectangleShape = RectangleShape(4.0, 6.0)
    print(rect.calculate_area())
    print(rect.get_perimeter())
    print(rect.draw())
    
    # Test enum usage
    desc: str = get_shape_description(ShapeType.CIRCLE)
    print(desc)
    
    # Test cross-module function calculations
    area: float = calculate_circle_area(3.0)
    print(area)
    vol: float = calculate_sphere_volume(3.0)
    print(vol)
    
    # Print constant from constants module
    print(EULER)
