# Math utilities module with classes and functions
from constants import PI, EULER, TAU

class Point2D:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    def distance_from_origin(self) -> float:
        return (self.x * self.x + self.y * self.y) ** 0.5
    
    @virtual
    def describe(self) -> str:
        return f"Point({self.x}, {self.y})"

class Point3D(Point2D):
    z: float
    
    def __init__(self, x: float, y: float, z: float):
        super().__init__(x, y)
        self.z = z
    
    @override
    def describe(self) -> str:
        return f"Point3D({self.x}, {self.y}, {self.z})"
    
    def distance_from_origin_3d(self) -> float:
        return (self.x * self.x + self.y * self.y + self.z * self.z) ** 0.5

def calculate_circle_area(radius: float) -> float:
    return PI * radius * radius

def calculate_circle_circumference(radius: float) -> float:
    return TAU * radius

def calculate_sphere_volume(radius: float) -> float:
    return (4.0 / 3.0) * PI * (radius ** 3.0)
