# Module for customer management and statistics
from bank_account import Account, SavingsAccount, CheckingAccount
from transaction import TxType

class Customer:
    name: str
    accounts: list[Account]

    def __init__(self, name: str):
        self.name = name
        self.accounts = []

    def add_account(self, account: Account) -> None:
        self.accounts.append(account)

    @staticmethod
    def calculate_avg_balance(accounts: list[Account]) -> float:
        if len(accounts) == 0:
            return 0.0
        total: float = 0.0
        for acc in accounts:
            total = total + acc.get_balance()
        return total / float(len(accounts))

def get_tx_type_name(tx_type: TxType) -> str:
    if tx_type == TxType.DEPOSIT:
        return "Deposit"
    elif tx_type == TxType.WITHDRAWAL:
        return "Withdrawal"
    return "Transfer"