# Main entry point - cross-module imports and usage
from transaction import TxType, Transaction, TxMetadata
from bank_account import SavingsAccount, CheckingAccount, Account
from customer import Customer, get_tx_type_name

def main():
    # Create accounts from different module classes
    savings: SavingsAccount = SavingsAccount(1001, 5000.0, 0.025)
    checking: CheckingAccount = CheckingAccount(1002, 1000.0, 500.0)

    # Create customer and add accounts
    customer: Customer = Customer("Alice Johnson")
    customer.add_account(savings)
    customer.add_account(checking)

    # Print account types and balances
    print(savings.get_account_type())
    print(savings.get_balance())
    print(checking.get_account_type())
    print(checking.get_balance())

    # Create transaction using enum from another module
    tx: Transaction = Transaction(TxType.DEPOSIT, 250.5, TxMetadata("2024-01-15", "Paycheck deposit"))

    # Print transaction details
    print(tx.describe())
    print(get_tx_type_name(tx.get_type()))

    # Print account info via interface
    acc: Account = checking
    print(acc.get_account_type())

# EXPECTED OUTPUT:
# Savings
# 5000.0
# Checking
# 1500.0
# Deposit: 250.5
# Deposit
# Checking