# Module for data processing and specialized validators
from data import DataValidator, ValidationError

class RangeValidator(DataValidator):
    """
    Validator that checks if string length falls within a range
    """
    
    def __init__(self, min_len: int, max_len: int):
        super().__init__(min_len, max_len)
    
    @override
    def validate(self, value: str) -> bool:
        # Add custom logic on top of base validation
        return super().validate(value)


class DataProcessor:
    name: str
    validator: DataValidator
    
    def __init__(self, name: str, validator: DataValidator):
        self.name = name
        self.validator = validator
    
    def process(self, data: list[str]) -> list[str]:
        results: list[str] = []
        
        for item in data:
            if self.validator.validate(item):
                results.append(f"[VALID] {item}")
            else:
                results.append(f"[INVALID] {item}")
        
        return results