# Cross-module class testing - main entry point
from data import DataValidator, ValidationError
from processors import RangeValidator, DataProcessor

def main():
    # Test 1: Create base validator from data module
    print("=== Test 1: Base Validator ===")
    base_validator: DataValidator = DataValidator(3, 10)
    print(base_validator.get_constraints())
    
    # Test 2: Create specialized validator from processors module
    print("=== Test 2: Range Validator ===")
    range_validator: RangeValidator = RangeValidator(2, 8)
    print(range_validator.get_constraints())
    
    # Test 3: Use DataProcessor with cross-module dependencies
    print("=== Test 3: Data Processor ===")
    processor: DataProcessor = DataProcessor("TestProcessor", range_validator)
    
    test_data: list[str] = ["a", "hello", "verylongstringindeed", "ok"]
    results: list[str] = processor.process(test_data)
    
    for result in results:
        print(result)
    
    # Test 4: Create ValidationError from data module
    print("=== Test 4: Error Type ===")
    error: ValidationError = ValidationError("Sample error")
    print(error)

# EXPECTED OUTPUT:
# === Test 1: Base Validator ===
# Length must be between 3 and 10
# === Test 2: Range Validator ===
# Length must be between 2 and 8
# === Test 3: Data Processor ===
# [INVALID] a
# [VALID] hello
# [INVALID] verylongstringindeed
# [VALID] ok
# === Test 4: Error Type ===
# Error: Sample error