# Main module importing from math_utils and string_utils
from math_utils import Calculator, square, cube, circle_area
from string_utils import format_number, repeat_text, TextFormatter

def main():
    # Create calculator and do some operations
    calc = Calculator()
    
    # Test calculator methods
    sum_result: float = calc.add(5.0, 3.0)
    print(square(sum_result))
    
    prod_result: float = calc.multiply(4.0, 7.0)
    print(cube(2.0))
    
    # Format and print results
    fmt = TextFormatter(">> ")
    message: str = fmt.format_result("Area", circle_area(3.0))
    print(message)
    
    # Repeat a status message
    status: str = repeat_text("OK ", 3)
    print(status)
    
    # Show history length
    history = calc.get_history()
    print(len(history))
