# Main entry point - tests cross-module type interactions
# Demonstrates: struct usage, enum usage, interface dispatch, inheritance, static methods

from types_module import Color, Point, IDrawable
from shapes_module import Circle, Rectangle
from utils_module import MetricsCalculator

def main():
    # Test struct construction and methods
    origin: Point = Point(0.0, 0.0)
    corner: Point = Point(10.0, 20.0)
    
    # Create shapes with cross-module types
    circle: Circle = Circle(3.0, Color.RED, origin)
    rect: Rectangle = Rectangle(4.0, 5.0, Color.BLUE, corner)
    
    # Test struct method
    dist: float = origin.distance_to_origin()
    print("Origin distance: " + str(dist))
    
    # Test individual shape calculations
    print("Circle area: " + str(circle.area()))
    print("Rect area: " + str(rect.area()))
    
    # Test static calculator with interface-typed list
    shapes: list[IMeasurable] = [circle, rect]
    total: float = MetricsCalculator.sum_areas(shapes)
    average: float = MetricsCalculator.average_area(shapes)
    
    print("Total: " + str(total))
    print("Average: " + str(average))
    
    # Test interface dispatch through IDrawable
    drawables: list[IDrawable] = [circle, rect]
    for d in drawables:
        print(d.draw())
    
    # Test inherited method from abstract base class
    print(circle.description())
