# Test auto-event with multiple subscribers using a counter class
delegate EventHandler(sender: object, args: EventArgs)

class EventArgs:
    pass

class Counter:
    def __init__(self) -> None:
        self.value: int = 0

class Button:
    # Auto-event - compiler generates backing field and accessors
    event on_click: EventHandler
    
    def click(self) -> None:
        # Raise event using thread-safe ?.invoke()
        self.on_click?.invoke(self, EventArgs())

def handler1(sender: object, args: EventArgs) -> None:
    print("Handler1 called")

def handler2(sender: object, args: EventArgs) -> None:
    print("Handler2 called")

def main() -> None:
    button: Button = Button()
    
    # Subscribe multiple handlers
    button.on_click += handler1
    button.on_click += handler2
    
    # Trigger event
    print("First click:")
    button.click()
    
    # Unsubscribe one handler
    button.on_click -= handler1
    print("Second click (after unsubscribe):")
    button.click()
    
    # Test with mutable counter object
    button2: Button = Button()
    counter: Counter = Counter()
    
    def increment(sender: object, args: EventArgs) -> None:
        counter.value += 1
    
    button2.on_click += increment
    
    print("Before click:")
    print(counter.value)
    
    button2.click()
    
    print("After click:")
    print(counter.value)
