# Main entry point - imports from all modules and exercises functionality
from types_module import IDisplayable, Status, Point
from base_module import Entity, Container
from derived_module import Player, TreasureBox

def test_interface(displayable: IDisplayable) -> str:
    return displayable.display()

def check_status(status: Status) -> str:
    if status == Status.ACTIVE:
        return "active"
    elif status == Status.INACTIVE:
        return "inactive"
    else:
        return "pending"

def main():
    # Test struct from types_module
    p: Point = Point(3, 4)
    print(f"Point distance: {p.distance_from_origin()}")
    
    # Test enum values
    print(f"Status value: {Status.ACTIVE}")
    
    # Test base class Container
    base_container: Container = Container(3)
    base_container.add_item("apple")
    print(base_container.get_summary())
    
    # Test derived Player class with interface
    player: Player = Player("Hero", 10, 20)
    print(test_interface(player))
    print(f"Player status: {check_status(player.status)}")
    
    # Test TreasureBox with inheritance and override
    treasure: TreasureBox = TreasureBox(5, 8)
    result1: bool = treasure.add_item("coin")      # Rejected (too short)
    result2: bool = treasure.add_item("gemstone")  # Accepted
    print(f"Rare item added: {result2}")
    
    # Test polymorphism through interface
    entities: list[IDisplayable] = [player]
    for e in entities:
        print(f"Display: {e.display()}")
    
    # Test player update and score
    player.update()
    player.add_score(100)
    print(f"Player score: {player.score}")

# EXPECTED OUTPUT:
# Point distance: 25.0
# Status value: 1
# Container: 1/3
# Player Hero at (10, 20)
# Player status: active
# Rare item added: True
# Display: Player Hero at (10, 20)
# Player score: 100