warning[SPY0452]: Imported name 'IShape' is never used
  --> /tmp/tmpx009aaqa/shapes_impl.spy:2:11
    |
  2 | from shapes import IShape, Shape, IDrawable
    |           ^^^^^^
    |

warning[SPY0452]: Imported name 'Shape' is never used
  --> /tmp/tmpx009aaqa/main.spy:2:28
    |
  2 | from shapes import IShape, Shape, IDrawable
    |                            ^^^^^
    |

warning[SPY0452]: Imported name 'IDrawable' is never used
  --> /tmp/tmpx009aaqa/main.spy:2:35
    |
  2 | from shapes import IShape, Shape, IDrawable
    |                                   ^^^^^^^^^
    |

