# main.spy - Entry point demonstrating cross-module imports
from shapes import IShape, Shape, IDrawable
from shapes_impl import Circle, Rectangle
from utils import Point, Color, ShapeValidator, MetricsCollector

def main():
    # Create shapes
    circle: Circle = Circle("Sun", 5.0)
    rect: Rectangle = Rectangle("Door", 3.0, 2.0)

    # Test interface methods
    print(circle.area())
    print(rect.perimeter())

    # Test describe and summary
    print(circle.describe())
    print(rect.summary())

    # Use struct from utils
    p: Point = Point(3.0, 4.0)
    print(p.distance_from_origin())

    # Test enum
    print(Color.RED)

    # Cross-module validation
    validator: ShapeValidator = ShapeValidator()
    print(validator.is_valid(circle))

    # Test metrics collection
    metrics: MetricsCollector = MetricsCollector()
    total: float = 0.0
    shapes: list[IShape] = [circle, rect]
    for shape in shapes:
        total += metrics.record_shape(shape)
    print(total)
    print(metrics.get_count())
