# Class inheritance with multi-level hierarchy and property/method overrides
# Tests: virtual/override chain, super() calls, property inheritance, polymorphic dispatch
class Animal:
    property species: str = "unknown"
    
    @virtual
    def get_sound(self) -> str:
        return "some sound"
    
    @virtual
    def describe(self) -> str:
        return f"{self.species} makes {self.get_sound()}"

class Mammal(Animal):
    property warm_blooded: bool = True
    
    def __init__(self):
        self.species = "mammal"
    
    @override
    def get_sound(self) -> str:
        return "vocalization"

class Dog(Mammal):
    property breed: str
    
    def __init__(self, breed_name: str):
        super().__init__()
        self.breed = breed_name
        self.species = "dog"
    
    @override
    def get_sound(self) -> str:
        return "bark"
    
    @override
    def describe(self) -> str:
        return f"{self.breed} {super().describe()}"

class Cat(Mammal):
    def __init__(self):
        super().__init__()
        self.species = "cat"
    
    @override
    def get_sound(self) -> str:
        return "meow"

def describe_creature(a: Animal) -> str:
    return a.describe()

def main():
    # Test polymorphic dispatch through inheritance hierarchy
    dog: Dog = Dog("Golden Retriever")
    cat: Cat = Cat()
    mammal: Mammal = Mammal()
    dog_as_animal: Animal = dog
    
    print(dog.get_sound())
    print(cat.get_sound())
    print(mammal.get_sound())
    print(dog.describe())
    print(describe_creature(cat))
    print(describe_creature(mammal))
    
    # Property inheritance
    print(dog.warm_blooded)
    print(dog.species)
    print(cat.species)
    
    # Recovery through Animal reference
    print(dog_as_animal.get_sound())
