# Inventory module - base item classes for cross-module testing

class Item:
    name: str
    quantity: int
    
    def __init__(self, name: str, quantity: int):
        self.name = name
        self.quantity = quantity
    
    def get_name(self) -> str:
        return self.name
    
    def get_quantity(self) -> int:
        return self.quantity

class Product(Item):
    price: float
    
    def __init__(self, name: str, quantity: int, price: float):
        super().__init__(name, quantity)
        self.price = price
    
    def get_price(self) -> float:
        return self.price
    
    def get_item_info(self) -> str:
        return f"{self.name} @ {self.price}"
