Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0244]: 'None()' can only construct Optional types, not 'str'
  --> /tmp/tmpm75tce1h/dogfood_test.spy:41:26
    |
 41 |             self.cache = None()
    |                          ^^^^^^
    |

error[SPY0230]: 'Some' must be called as a function, e.g. 'Some(value)'
  --> /tmp/tmpm75tce1h/dogfood_test.spy:81:47
    |
 81 |     cached: CachedSource = CachedSource(base, Some("CACHED_VALUE"))
    |                                               ^^^^
    |

error[SPY0244]: 'None()' can only construct Optional types, not 'CachedSource'
  --> /tmp/tmpm75tce1h/dogfood_test.spy:95:55
    |
 95 |     cached2: CachedSource = CachedSource(long_source, None())
    |                                                       ^^^^^^
    |

