# Complex test: Optional unwrapping in class hierarchies
# Tests abstract classes, interfaces, virtual/override, and unwrap chains
# Fixed version - uses proper Optional syntax (None() not None, Some() for values)

interface IStringSource:
    def fetch(self) -> str?:
        ...

interface IStringValidator:
    def is_valid(self, data: str) -> bool:
        ...

@abstract
class DataProcessor:
    source: IStringSource

    def __init__(self, source: IStringSource):
        self.source = source

    @abstract
    def transform(self, data: str) -> str?:
        ...

    def process(self) -> str?:
        raw: str? = self.source.fetch()
        if raw is not None:
            return self.transform(raw)
        return None()

class CachedSource(IStringSource):
    cache: str?
    fallback: IStringSource

    def __init__(self, fallback: IStringSource, initial: str?):
        self.fallback = fallback
        self.cache = initial

    def fetch(self) -> str?:
        if self.cache is not None:
            result: str? = self.cache
            self.cache = None()
            return result
        return self.fallback.fetch()

class StringSource(IStringSource):
    value: str

    def __init__(self, value: str):
        self.value = value

    def fetch(self) -> str?:
        if len(self.value) > 0:
            return Some(self.value)
        return None()

class LengthValidator(IStringValidator):
    min_length: int

    def __init__(self, min_length: int):
        self.min_length = min_length

    def is_valid(self, data: str) -> bool:
        return len(data) >= self.min_length

class StringTransformer(DataProcessor):
    validator: IStringValidator

    def __init__(self, source: IStringSource, validator: IStringValidator):
        super().__init__(source)
        self.validator = validator

    @override
    def transform(self, data: str) -> str?:
        if self.validator.is_valid(data):
            return Some(data.upper())
        return None()

def main():
    # Create a chain: CachedSource -> StringSource with initial cache
    base: StringSource = StringSource("test")
    cached: CachedSource = CachedSource(base, Some("CACHED_VALUE"))
    validator: LengthValidator = LengthValidator(5)
    processor: StringTransformer = StringTransformer(cached, validator)

    # First call uses cache
    result1: str? = processor.process()
    print(result1.unwrap())

    # Cache is now empty, fetch from source "test" (4 chars) - fails validation
    result2: str? = processor.process()
    print(result2.unwrap_or("REJECTED"))

    # New source with longer string
    long_source: StringSource = StringSource("hello_world")
    cached2: CachedSource = CachedSource(long_source, None())
    processor2: StringTransformer = StringTransformer(cached2, validator)

    # No cache, fetches "hello_world" (11 chars) - passes validation
    result3: str? = processor2.process()
    print(result3.unwrap())

    # Direct unwrap_or chain
    final: str? = None()
    print(final.unwrap_or("FALLBACK"))

# EXPECTED OUTPUT:
# CACHED_VALUE
# REJECTED
# HELLO_WORLD
# FALLBACK