# Main entry point: imports and uses all modules
from types import Status, Point, Entity, IValidatable, IIdentifiable
from utils import StaticUtils, User, Product
from helpers import calculate_distance, check_entities, get_ids

def main():
    # Create points using static utility
    p1: Point = StaticUtils.build_point(3.0, 4.0)
    p2: Point = Point(0.0, 0.0)

    # Test struct method
    dist: float = p1.distance_from_origin()
    print(dist)

    # Create users with different statuses
    user1: User = User(1, "Alice", Status.ACTIVE)
    user2: User = User(2, "Bob", Status.INACTIVE)
    user3: User = User(3, "", Status.PENDING)

    # Test polymorphic describe
    print(user1.describe())

    # Test IValidatable interface collection
    validatables: list[IValidatable] = [user1, user2, user3]
    valid_count: int = check_entities(validatables)
    print(valid_count)

    # Test static utility formatting
    print(StaticUtils.format_status(Status.ACTIVE))
    print(StaticUtils.version)

    # Test Products with custom id override
    prod1: Product = Product(101, 49.99, p1)
    print(prod1.describe())

    # Test IIdentifiable interface collection
    entities: list[IIdentifiable] = [user1, prod1]
    ids: list[int] = get_ids(entities)
    for id_val in ids:
        print(id_val)

    # Test distance calculation
    p3: Point = Point(6.0, 8.0)
    total_dist: float = calculate_distance(p1, p3)
    print(total_dist)
