# Types module: interfaces, enums, struct, and abstract base class
# These are fundamental types used across other modules

interface IIdentifiable:
    property get id: int

interface IValidatable:
    def is_valid(self) -> bool: ...

enum Status:
    ACTIVE = 1
    INACTIVE = 0
    PENDING = 2

struct Point:
    x: float
    y: float

    def __init__(self, x_coord: float, y_coord: float):
        self.x = x_coord
        self.y = y_coord

    def distance_from_origin(self) -> float:
        return (self.x ** 2.0 + self.y ** 2.0) ** 0.5

@abstract
class Entity(IIdentifiable):
    _id: int

    def __init__(self, entity_id: int):
        self._id = entity_id

    @virtual
    property get id(self) -> int:
        return self._id

    @abstract
    def describe(self) -> str: ...
