# Utils module: concrete classes using types from types module
from types import IIdentifiable, IValidatable, Status, Point, Entity

class User(Entity, IValidatable):
    name: str
    user_status: Status

    def __init__(self, user_id: int, user_name: str, status: Status):
        super().__init__(user_id)
        self.name = user_name
        self.user_status = status

    @override
    def describe(self) -> str:
        return f"User({self.id}, {self.name})"

    def is_valid(self) -> bool:
        return self.name != "" and self.user_status != Status.INACTIVE

class Product(Entity):
    price: float
    location: Point

    def __init__(self, prod_id: int, prod_price: float, loc: Point):
        super().__init__(prod_id)
        self.price = prod_price
        self.location = loc

    @override
    def describe(self) -> str:
        return f"Product({self.id}, {self.price})"

    @override
    property get id(self) -> int:
        return self._id + 1000

class StaticUtils:
    @static
    property get version() -> str:
        return "1.0"

    @static
    def build_point(x: float, y: float) -> Point:
        return Point(x, y)

    @static
    def format_status(s: Status) -> str:
        if s == Status.ACTIVE:
            return "Active"
        elif s == Status.INACTIVE:
            return "Inactive"
        else:
            return "Pending"
