# Binary tree traversal simulation with function calls and print tracing
# Each recursive call processes a node value and tracks depth level
# When max_depth is reached, leaf nodes return doubled values
# Internal nodes combine results from left (value+1) and right (value+2) branches

def process_node(value: int, depth: int, max_depth: int) -> int:
    # Base case: leaf nodes at max depth
    if depth >= max_depth:
        result = value * 2
        print(f"[Depth {depth}] Leaf: {value} -> {result}")
        return result
    
    # Recursive case: process left and right branches
    left_val = process_node(value + 1, depth + 1, max_depth)
    right_val = process_node(value + 2, depth + 1, max_depth)
    combined = left_val + right_val
    
    print(f"[Depth {depth}] Node {value}: {left_val} + {right_val} = {combined}")
    return combined

def main():
    print("Starting tree traversal...")
    final = process_node(5, 0, 2)
    print(f"Final result: {final}")
