# Main entry point - demonstrates cross-module class usage

from shapes import Shape, Rectangle, Circle, get_shape_info
from geometry import Square, Triangle, create_mixed_shapes, describe_shape_hierarchy

def main():
    # Create shapes from different modules
    rect: Rectangle = Rectangle(4.0, 6.0)
    circle: Circle = Circle(3.5)
    square: Square = Square(2.0)
    triangle: Triangle = Triangle(5.0, 8.0)
    
    # Test cross-module inheritance - Square inherits from Rectangle
    print(square.get_name())
    
    # Test polymorphism - all are Shape instances
    shapes: list[Shape] = [rect, circle, square, triangle]
    
    # Use imported function from shapes module
    for s in shapes:
        info = get_shape_info(s)
        print(info)
    
    # Test imported function from geometry module
    description = describe_shape_hierarchy(triangle)
    print(description)
    
    # Test create_mixed_shapes factory function
    mixed = create_mixed_shapes()
    result = get_shape_info(mixed[0])
    print(result)

# EXPECTED OUTPUT:
# Square(s=2.0)
# Shape: Rectangle(4.0x6.0)
# Shape: Circle(r=3.5)
# Shape: Square(s=2.0)
# Shape: Triangle(b=5.0,h=8.0)
# It's a triangle!
# Shape: Square(s=5.0)