# Test: Dict literal initialization and computed population in class context
class Inventory:
    items: dict[str, int]
    
    def __init__(self):
        self.items = {}
    
    def populate(self, values: list[int]) -> None:
        labels: list[str] = ["alpha", "beta", "gamma"]
        for i in range(len(values)):
            self.items[labels[i]] = values[i] * 2

def main():
    data: list[int] = [5, 10, 15]
    
    inv = Inventory()
    inv.populate(data)
    
    result: dict[str, int] = inv.items
    
    print(result["alpha"])
    print(result["beta"])
    print(result["gamma"])
    print(len(result))

# EXPECTED OUTPUT:
# 10
# 20
# 30
# 3