# Module implementing shape entities with cross-module inheritance
from types_module import Shape, Point, Color, IDrawable, IMeasurable

@final
class Circle(Shape, IDrawable, IMeasurable):
    radius: float

    def __init__(self, color: Color, position: Point, radius: float):
        super().__init__(color, position)
        self.radius = radius

    @override
    def get_bounds(self) -> tuple[float, float, float, float]:
        # min_x, min_y, max_x, max_y
        min_x: float = self.position.x - self.radius
        min_y: float = self.position.y - self.radius
        max_x: float = self.position.x + self.radius
        max_y: float = self.position.y + self.radius
        return (min_x, min_y, max_x, max_y)

    @override
    def _create_clone(self) -> Shape:
        return Circle(self.color, Point(self.position.x, self.position.y), self.radius)

    @override
    def draw(self) -> str:
        return f"Circle(r={self.radius}, c={self.color.name})"

    property get area(self) -> float:
        pi: float = 3.14159
        return pi * self.radius * self.radius

    def get_circumference(self) -> float:
        pi: float = 3.14159
        return 2.0 * pi * self.radius

@final
class Rectangle(Shape, IDrawable, IMeasurable):
    width: float
    height: float

    def __init__(self, color: Color, position: Point, width: float, height: float):
        super().__init__(color, position)
        self.width = width
        self.height = height

    @override
    def get_bounds(self) -> tuple[float, float, float, float]:
        min_x: float = self.position.x
        min_y: float = self.position.y
        max_x: float = self.position.x + self.width
        max_y: float = self.position.y + self.height
        return (min_x, min_y, max_x, max_y)

    @override
    def _create_clone(self) -> Shape:
        return Rectangle(self.color, Point(self.position.x, self.position.y), self.width, self.height)

    @override
    def draw(self) -> str:
        return f"Rectangle({self.width}x{self.height}, c={self.color.name})"

    property get area(self) -> float:
        return self.width * self.height

    @override
    def get_description(self) -> str:
        return f"{self.draw()} at {str(self.position)}"

class ShapeFactory:
    @staticmethod
    def create_circle(color: Color, cx: float, cy: float, radius: float) -> Circle:
        return Circle(color, Point(cx, cy), radius)

    @staticmethod
    def create_rectangle(color: Color, x: float, y: float, w: float, h: float) -> Rectangle:
        return Rectangle(color, Point(x, y), w, h)
