# Module defining base types, interfaces, enums, and structs
# Used as the foundation for shapes in the graphics system

enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3
    YELLOW = 4

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def __str__(self) -> str:
        return f"Point({self.x}, {self.y})"

interface IDrawable:
    def draw(self) -> str

interface IMeasurable:
    property get area(self) -> float

@abstract
class Shape:
    color: Color
    position: Point

    def __init__(self, color: Color, position: Point):
        self.color = color
        self.position = position

    @abstract
    def get_bounds(self) -> tuple[float, float, float, float]:
        ...

    @virtual
    def get_description(self) -> str:
        return f"Shape at {str(self.position)}"

    def duplicate(self) -> Shape:
        # Cloning - factory method pattern
        return self._create_clone()

    @abstract
    def _create_clone(self) -> Shape:
        ...
