# Library management system demonstrating cross-module class usage
from models import Book, Member

def main():
    # Create books
    book1 = Book("1984", "George Orwell", "ISBN-001")
    book2 = Book("To Kill a Mockingbird", "Harper Lee", "ISBN-002")
    
    print(book1.get_info())
    
    # Create member
    alice = Member("Alice Johnson", 101)
    print(alice.get_summary())
    
    # Member borrows a book
    success: bool = alice.borrow_book(book1)
    print(book1.get_info())
    
    # Check member status after borrowing
    print(alice.get_summary())
    
    # Member returns the book
    alice.return_book(book1)
    print(book1.get_info())

# EXPECTED OUTPUT:
# 1984 by George Orwell (Available)
# Alice Johnson (ID: 101) - Books: 0
# 1984 by George Orwell (Checked out)
# Alice Johnson (ID: 101) - Books: 1
# 1984 by George Orwell (Available)