# Module defining domain models for a library system

class Book:
    title: str
    author: str
    isbn: str
    is_available: bool

    def __init__(self, title: str, author: str, isbn: str):
        self.title = title
        self.author = author
        self.isbn = isbn
        self.is_available = True

    def checkout(self) -> bool:
        if self.is_available:
            self.is_available = False
            return True
        return False

    def return_book(self) -> None:
        self.is_available = True

    def get_info(self) -> str:
        status: str = "Available" if self.is_available else "Checked out"
        return f"{self.title} by {self.author} ({status})"

class Member:
    name: str
    member_id: int
    books_checked_out: int

    def __init__(self, name: str, member_id: int):
        self.name = name
        self.member_id = member_id
        self.books_checked_out = 0

    def borrow_book(self, book: Book) -> bool:
        if book.checkout():
            self.books_checked_out += 1
            return True
        return False

    def return_book(self, book: Book) -> None:
        book.return_book()
        self.books_checked_out -= 1

    def get_summary(self) -> str:
        return f"{self.name} (ID: {self.member_id}) - Books: {self.books_checked_out}"