# Main entry point demonstrating cross-module class usage

from shapes import Drawable, Shape, Circle, Rectangle
from colors import Color, describe_color, get_primary_colors, color_count
from utils import Point, distance, format_area

def process_shape(s: Drawable) -> str:
    return s.draw()

def main():
    # Create shapes
    c: Circle = Circle(5.0)
    r: Rectangle = Rectangle(4.0, 6.0)
    
    # Print shape areas
    print(format_area(c.area()))
    print(format_area(r.area()))
    
    # Print shape descriptions via interface
    print(process_shape(c))
    print(process_shape(r))
    
    # Test inheritance - describe() from base Shape
    print(c.describe())
    
    # Check if rectangle is square
    print(r.is_square())
    
    # Create points and calculate distance
    p1: Point = Point(3.0, 4.0)
    p2: Point = Point(6.0, 8.0)
    
    # Distance from origin
    print(round(p1.distance_to_origin(), 1))
    
    # Distance between points
    print(round(distance(p1, p2), 1))
    
    # Work with colors enum
    primary: list[Color] = get_primary_colors()
    print(color_count())
    print(describe_color(Color.GREEN))
