Origin: Point(0.0, 0.0)
Distance from origin to p1: 5.0
Circle(r=5.0)
Rectangle(10.0x20.0)
Triangle(Point(3.0, 4.0), Point(6.0, 0.0), Point(0.0, 0.0))
Drawing circle at Point(0.0, 0.0)
Drawing rectangle at Point(1.0, 2.0)
Drawing triangle with three vertices
Total area of all shapes: 296.4159
Translated circle center: Point(10.0, 5.0)
Bounding box area: 10000.0
Bounding box center: Point(50.0, 50.0)
Origin inside bounding box: True
Unit circle name: Circle(r=1.0)
Square area: 225.0
Number of circles: 3
