# Main entry point - demonstrates cross-module class usage
from types import ShapeType, IDrawable, IDimensional, Point, ITransformable
from shapes import Circle, Rectangle, Triangle, ShapeBase
from geometry_utils import BoundingBox, create_default_box, distance, create_unit_circle, create_square, contains_point, count_by_type

def main():
    # Create sample points
    origin: Point = Point(0.0, 0.0)
    p1: Point = Point(3.0, 4.0)
    p2: Point = Point(6.0, 0.0)
    p3: Point = Point(0.0, 0.0)

    print(f"Origin: {origin}")
    print(f"Distance from origin to p1: {distance(origin, p1)}")

    # Create shapes using cross-module classes
    circle: Circle = Circle(5.0, origin)
    rectangle: Rectangle = Rectangle(10.0, 20.0, Point(1.0, 2.0))
    triangle: Triangle = Triangle(p1, p2, p3)

    # Test polymorphic behavior (virtual/override)
    shapes: list[ShapeBase] = [circle, rectangle, triangle]
    for s in shapes:
        print(s.get_name())

    # Test interface implementations (IDrawable)
    drawables: list[IDrawable] = [circle, rectangle, triangle]
    for d in drawables:
        print(d.draw())

    # Test IDimensional interface
    dim_shapes: list[IDimensional] = [circle, rectangle, triangle]
    total_area: float = 0.0
    for shape in dim_shapes:
        total_area += shape.get_area()
    print(f"Total area of all shapes: {total_area}")

    # Test ITransformable (cross-module)
    new_center: Point = circle.translate(10.0, 5.0)
    print(f"Translated circle center: {new_center}")

    # Test struct from geometry_utils
    bounding_box: BoundingBox = create_default_box()
    print(f"Bounding box area: {bounding_box.get_area()}")
    print(f"Bounding box center: {bounding_box.get_center()}")

    # Test if origin is inside bounding box
    contains: bool = contains_point(bounding_box, origin)
    print(f"Origin inside bounding box: {contains}")

    # Test unit circle creation
    unit: Circle = create_unit_circle()
    print(f"Unit circle name: {unit.get_name()}")

    # Test square creation
    square: Rectangle = create_square(15.0, Point(5.0, 5.0))
    print(f"Square area: {square.get_area()}")

    # Test enum counting
    shape_types: list[ShapeType] = [ShapeType.CIRCLE, ShapeType.RECTANGLE, ShapeType.CIRCLE, ShapeType.TRIANGLE, ShapeType.CIRCLE, ShapeType.RECTANGLE]
    circles: int = count_by_type(shape_types, ShapeType.CIRCLE)
    print(f"Number of circles: {circles}")

# EXPECTED OUTPUT:
# Origin: Point(0.0, 0.0)
# Distance from origin to p1: 5.0
# Circle(r=5.0)
# Rectangle(10.0x20.0)
# Triangle(Point(3.0, 4.0), Point(6.0, 0.0), Point(0.0, 0.0))
# Drawing circle at Point(0.0, 0.0)
# Drawing rectangle at Point(1.0, 2.0)
# Drawing triangle with three vertices
# Total area of all shapes: 296.4159
# Translated circle center: Point(10.0, 5.0)
# Bounding box area: 10000.0
# Bounding box center: Point(50.0, 50.0)
# Origin inside bounding box: True
# Unit circle name: Circle(r=1.0)
# Square area: 225.0
# Number of circles: 3