# Geometry module - defines Point and Rectangle
# All imports are from shapes_base only

from shapes_base import ShapeBase, ColorRGBA

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5

    def __str__(self) -> str:
        return f"({self.x},{self.y})"


class Rectangle(ShapeBase):
    width: float
    height: float
    top_left: Point

    def __init__(self, id: int, color: ColorRGBA, top_left: Point, width: float, height: float):
        super().__init__(id, color)
        self.top_left = top_left
        self.width = width
        self.height = height

    @override
    def calculate_area(self) -> float:
        return self.width * self.height

    property get area(self) -> float:
        return self.calculate_area()

    def get_bounds(self) -> tuple[float, float, float, float]:
        min_x: float = self.top_left.x
        min_y: float = self.top_left.y
        max_x: float = min_x + self.width
        max_y: float = min_y + self.height
        return (min_x, min_y, max_x, max_y)

    def contains(self, px: float, py: float) -> bool:
        bounds: tuple[float, float, float, float] = self.get_bounds()
        return (px >= bounds[0] and px <= bounds[2] and py >= bounds[1] and py <= bounds[3])