# Base module for shapes - defines abstract base class and color struct
# Interface methods use primitive types to avoid cross-module type references

struct ColorRGBA:
    r: int
    g: int
    b: int
    a: int

    def __init__(self, r: int, g: int, b: int, a: int = 255):
        self.r = r
        self.g = g
        self.b = b
        self.a = a

    def __str__(self) -> str:
        return f"rgba({self.r},{self.g},{self.b},{self.a})"

    def blend(self, other: ColorRGBA) -> ColorRGBA:
        alpha: int = (self.a + other.a) // 2
        return ColorRGBA(
            (self.r + other.r) // 2,
            (self.g + other.g) // 2,
            (self.b + other.b) // 2,
            alpha
        )

    @static
    def red() -> ColorRGBA:
        return ColorRGBA(255, 0, 0)

    @static
    def blue() -> ColorRGBA:
        return ColorRGBA(0, 0, 255)


@abstract
class ShapeBase:
    id: int
    color: ColorRGBA

    def __init__(self, id: int, color: ColorRGBA):
        self.id = id
        self.color = color

    @virtual
    def describe(self) -> str:
        return f"Shape #{self.id}"

    @abstract
    def calculate_area(self) -> float:
        ...