# Test: Generic function composition with delegates
# Verifies multiple type parameters and higher-order function composition
# Uses explicit delegate pattern instead of nested function types

def compose[A, B, C](first: (A) -> B, second: (B) -> C, x: A) -> C:
    temp: B = first(x)
    return second(temp)

def int_to_float(n: int) -> float:
    return n to float

def float_to_string(f: float) -> str:
    return f"val={f}"

def double_string(s: str) -> str:
    return s + s

def identity(x: int) -> int:
    return x

def main():
    # Compose int -> float -> string
    result1: str = compose[int, float, str](int_to_float, float_to_string, 42)
    print(result1)
    
    # Compose float -> string -> string
    result2: str = compose[float, str, str](float_to_string, double_string, 3.14)
    print(result2)
    
    # Test identity pipeline: int -> int -> float
    result3: float = compose[int, int, float](identity, int_to_float, 7)
    print(result3)
