from shapes import Shape, Circle

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, w: float, h: float):
        super().__init__("Rectangle")
        self.width = w
        self.height = h
    
    @override
    def describe(self) -> str:
        return f"Rect({self.width}x{self.height})"
    
    @override
    def area(self) -> float:
        return self.width * self.height

class Square(Rectangle):
    def __init__(self, s: float):
        super().__init__(s, s)
    
    @override
    def describe(self) -> str:
        return f"Square(s={self.width})"

def main():
    c = Circle(2.0)
    print(c.describe())
    print(c.area())
    
    r = Rectangle(3.0, 4.0)
    print(r.describe())
    print(r.area())
    
    s = Square(5.0)
    print(s.describe())
    print(s.area())
    
    # Test polymorphism
    shapes: list[Shape] = [c, r, s]
    total: float = 0.0
    for shape in shapes:
        total = total + shape.area()
    print(total)

# EXPECTED OUTPUT:
# Circle(r=2.0)
# 12.56636
# Rect(3.0x4.0)
# 12.0
# Square(s=5.0)
# 25.0
# 49.56636