# Base shapes module
class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @virtual
    def describe(self) -> str:
        return f"Shape({self.name})"
    
    @virtual
    def area(self) -> float:
        return 0.0

@property get display_name(self) -> str:
    return self.name

class Circle(Shape):
    radius: float
    
    def __init__(self, r: float):
        super().__init__("Circle")
        self.radius = r
    
    @override
    def describe(self) -> str:
        return f"Circle(r={self.radius})"
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius