from shape_base import Shape

class Rectangle(Shape):
    width: float
    height: float
    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def shape_type(self) -> str:
        return "Rectangle"

def create_square(side: float) -> Shape:
    return Rectangle(side, side)

def total_area(shapes: list[Shape]) -> float:
    total: float = 0.0
    for s in shapes:
        total += s.area()
    return total
