warning[SPY0452]: Imported name 'ShapeType' is never used
  --> /tmp/tmpq8qj5ki5/shapes_utils.spy:2:19
    |
  2 | # polymorphism, and multi-file module interactions
    |                   ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'ShapeType' is never used
  --> /tmp/tmpq8qj5ki5/main.spy:4:25
    |
  4 | from shapes_core import ShapeType, IShape
    |                         ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IShape' is never used
  --> /tmp/tmpq8qj5ki5/main.spy:4:36
    |
  4 | from shapes_core import ShapeType, IShape
    |                                    ^^^^^^
    |

