# Test: Null conditional operator with optional chaining
# Tests: Safe navigation through nullable properties, method calls, null coalescing

class Logger:
    prefix: str
    
    def __init__(self, p: str):
        self.prefix = p
    
    def format(self, msg: str) -> str:
        return f"[{self.prefix}] {msg}"

class Module:
    name: str
    logger: Logger?
    
    def __init__(self, n: str):
        self.name = n

def format_log(mod: Module?, message: str) -> str:
    # Chain: module -> logger -> format(), with fallback
    return mod?.logger?.format(message) ?? f"[{mod?.name ?? 'unknown'}] {message}"

def main():
    core = Module("core")
    http = Module("http")
    http.logger = Some(Logger("HTTP"))
    
    print(core.logger?.prefix ?? "none")
    
    print(format_log(core, "init"))
    print(format_log(http, "request"))
    
    print(format_log(None(), "test"))
    
    print(http.logger?.format("done") ?? "fail")
    print(core.logger?.format("skip") ?? "nolog")

# EXPECTED OUTPUT:
# none
# [core] init
# [HTTP] request
# [unknown] test
# [HTTP] done
# nolog