# Main entry point - imports from multiple modules
from utils import PI, greet, calculate_factorial, Counter
from shapes import Shape, Rectangle, Circle, create_shapes
from math_ops import square, is_even, sum_of_squares, Calculator

def main():
    # Test constants and functions from utils
    print(PI)
    print(greet("World"))
    print(calculate_factorial(5))
    
    # Test Counter class from utils
    # Access property via the property accessor (not a method call)
    counter: Counter = Counter()
    counter.increment()
    counter.increment()
    counter.increment()
    counter_val: int = counter.value
    print(counter_val)
    counter.reset()
    counter_val = counter.value
    print(counter_val)
    
    # Test shapes module
    rect: Rectangle = Rectangle(4.0, 5.0)
    rect_area: float = rect.area
    print(rect_area)
    rect_perim: float = rect.perimeter
    print(rect_perim)
    
    circle: Circle = Circle(3.0)
    circle_area: float = circle.area
    print(circle_area)
    circle_perim: float = circle.perimeter
    print(circle_perim)
    
    # Test shape list
    shapes: list[Shape] = create_shapes()
    for shape in shapes:
        shape_area: float = shape.area
        print(shape_area)
    
    # Test math_ops functions
    sq_result: float = square(4.0)
    print(sq_result)
    print(is_even(8))
    print(is_even(7))
    values: list[float] = [1.0, 2.0, 3.0]
    sum_sq: float = sum_of_squares(values)
    print(sum_sq)
    
    # Test Calculator class from math_ops
    calc: Calculator = Calculator()
    calc.store(10.0)
    mem_val: float = calc.memory
    print(mem_val)
    calc.add_to_memory(5.0)
    mem_val = calc.memory
    print(mem_val)
    calc.clear_memory()
    mem_val = calc.memory
    print(mem_val)
    
    dbl_result: float = Calculator.double(7.0)
    print(dbl_result)
