# Shape classes demonstrating inheritance
class Shape:
    @abstract
    def area(self) -> float:
        ...
    
    @abstract
    def perimeter(self) -> float:
        ...

class Rectangle(Shape):
    _width: float
    _height: float
    
    def __init__(self, width: float, height: float):
        self._width = width
        self._height = height
    
    property get width(self) -> float:
        return self._width
    
    property get height(self) -> float:
        return self._height
    
    @override
    def area(self) -> float:
        return self._width * self._height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self._width + self._height)

class Circle(Shape):
    _radius: float
    
    def __init__(self, radius: float):
        self._radius = radius
    
    property get radius(self) -> float:
        return self._radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self._radius * self._radius
    
    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self._radius

def create_shapes() -> list[Shape]:
    shapes: list[Shape] = []
    shapes.append(Rectangle(5.0, 3.0))
    shapes.append(Circle(2.0))
    return shapes
