Sharpy compiler error after 3 attempts: Compilation errors:

Import resolution errors:
error[SPY0301]: Module 'transforms' has no exported symbol 'TransformFunc' (in main.spy)
  --> /tmp/tmpyln7msyo/main.spy:3:75
    |
  3 | from transforms import translate, scale, rotate, compose, apply_to_shape, TransformFunc
    |                                                                           ^^^^^^^^^^^^^
    |

Type errors:
error[SPY0201]: 'move_right' is not callable (type: TransformFunc)
  --> /tmp/tmpyln7msyo/main.spy:31:20
    |
 31 |     moved: Point = move_right(p1)
    |                    ^^^^^^^^^^
    |

error[SPY0201]: 'transform' is not callable (type: TransformFunc)
  --> /tmp/tmpyln7msyo/main.spy:37:26
    |
 37 |     transformed: Point = transform(p1)
    |                          ^^^^^^^^^
    |

error[SPY0201]: 'rot90' is not callable (type: TransformFunc)
  --> /tmp/tmpyln7msyo/main.spy:42:22
    |
 42 |     rotated: Point = rot90(Point(1.0, 0.0))
    |                      ^^^^^
    |

error[SPY0202]: Type 'TransformFunc' not found
  --> /tmp/tmpyln7msyo/main.spy:30:17
    |
 30 |     move_right: TransformFunc = translate(5.0, 0.0)
    |                 ^^^^^^^^^^^^^
    |

error[SPY0202]: Type 'TransformFunc' not found
  --> /tmp/tmpyln7msyo/main.spy:35:18
    |
 35 |     double_size: TransformFunc = scale(2.0, 2.0)
    |                  ^^^^^^^^^^^^^
    |

error[SPY0202]: Type 'TransformFunc' not found
  --> /tmp/tmpyln7msyo/main.spy:36:16
    |
 36 |     transform: TransformFunc = compose(move_right, double_size)
    |                ^^^^^^^^^^^^^
    |

error[SPY0202]: Type 'TransformFunc' not found
  --> /tmp/tmpyln7msyo/main.spy:41:12
    |
 41 |     rot90: TransformFunc = rotate(90.0)
    |            ^^^^^^^^^^^^^
    |

