from utils import Calculator, format_result, MODULE_VERSION

def main():
    # Print version info
    print(f"Module version: {MODULE_VERSION}")
    
    # Create calculator
    calc: Calculator = Calculator("Basic")
    
    # Test display name method
    print(calc.get_display_name())
    
    # Add operation
    sum_result: float = calc.add(10.5, 25.3)
    print(f"Sum: {format_result(sum_result, 2)}")
    
    # Multiply operation
    product: float = calc.multiply(4.0, 5.5)
    print(f"Product: {format_result(product, 2)}")
    
    # Power operation
    power_val: float = calc.power(2.0, 8.0)
    print(f"Power: {format_result(power_val, 0)}")
    
    # Access static field
    print(f"PI value: {format_result(Calculator.PI, 4)}")
    
    # Loop with calculations
    print("Squares:")
    i: int = 1
    while i <= 5:
        sq: float = calc.multiply(float(i), float(i))
        print(format_result(sq, 1))
        i = i + 1
    
    print("Done")
