# Concrete shape implementations
# Demonstrates inheritance and interface implementation across modules

from base_shapes import Shape, Drawable

class Circle(Shape, Drawable):
    radius: float
    
    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius
    
    @override
    def area(self) -> float:
        # Using approximation of pi * r^2
        return 3.14159 * self.radius * self.radius
    
    @override
    def perimeter(self) -> float:
        # 2 * pi * r
        return 2.0 * 3.14159 * self.radius
    
    @override
    def describe(self) -> str:
        return f"Circle({self.name}) with radius {self.radius}"
    
    def draw(self) -> str:
        return f"Drawing circle: {self.name}"

class Rectangle(Shape, Drawable):
    width: float
    height: float
    
    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    @override
    def describe(self) -> str:
        return f"Rectangle({self.name}): {self.width}x{self.height}"
    
    def draw(self) -> str:
        return f"Drawing rectangle: {self.name}"
