# Main entry point - tests cross-module class inheritance
# Demonstrates virtual dispatch with classes from different modules

from base_shapes import Shape, Drawable
from shapes_impl import Circle, Rectangle

def process_shape(s: Shape) -> None:
    # Uses virtual dispatch - should call overridden methods
    print(s.describe())
    print(s.area())
    print(s.perimeter())

def draw_item(d: Drawable) -> None:
    # Uses interface dispatch
    print(d.draw())

def main():
    # Create shapes
    c = Circle("MyCircle", 5.0)
    r = Rectangle("MyRect", 4.0, 6.0)
    
    # Test Circle
    print("=== Circle ===")
    process_shape(c)
    draw_item(c)
    
    # Test Rectangle
    print("=== Rectangle ===")
    process_shape(r)
    draw_item(r)
    
    # Test polymorphism - Shape reference to Circle object
    print("=== Polymorphism ===")
    s: Shape = c
    print(s.area())
