# Test null conditional operator with chained calls and method returns

class Address:
    street: str?
    city: str?

    def __init__(self, street: str?, city: str?):
        self.street = street
        self.city = city

    def get_city(self) -> str?:
        return self.city

    def get_street(self) -> str?:
        return self.street

class Person:
    name: str
    address: Address?

    def __init__(self, name: str, address: Address?):
        self.name = name
        self.address = address

    def get_city_name(self) -> str?:
        return self.address?.get_city()

    def get_street_name(self) -> str?:
        return self.address?.get_street()

# Test with full data
addr1 = Address("Main Street", "Springfield")
person1 = Person("Alice", addr1)

city1: str? = person1.get_city_name()
print(city1)

street1: str? = person1.get_street_name()
print(street1)

# Test with null address
person2 = Person("Bob", None)

city2: str? = person2.get_city_name()
print(city2)

street2: str? = person2.get_street_name()
print(street2)

# Test with partial null data
addr3 = Address(None, "Boston")
person3 = Person("Charlie", addr3)

city3: str? = person3.get_city_name()
print(city3)

street3: str? = person3.get_street_name()
print(street3)

# EXPECTED OUTPUT:
# Springfield
# Main Street
# None
# None
# Boston
# None