# Test function default parameters with multiple scenarios

def calculate_price(base: int, tax_rate: float = 0.1, discount: int = 0) -> int:
    # Since we can't use 'to float' conversion, work with ints
    # We'll use integer arithmetic and return cents instead of dollars
    base_cents: int = base * 100
    tax_cents: int = (base_cents * (int)(tax_rate * 100)) // 100
    total_cents: int = base_cents + tax_cents
    discount_cents: int = discount * 100
    final_cents: int = total_cents - discount_cents
    return final_cents // 100

def greet(name: str, greeting: str = "Hello", punctuation: str = "!") -> str:
    # Can't concatenate strings, so just return the greeting part
    return greeting

def power(base: int, exponent: int = 2) -> int:
    result: int = 1
    i: int = 0
    while i < exponent:
        result = result * base
        i = i + 1
    return result

# Test with all defaults
price1: int = calculate_price(100)
print(price1)

# Test with one override (20% tax)
price2: int = calculate_price(100, 0.2)
print(price2)

# Test with all parameters specified (15% tax, $10 discount)
price3: int = calculate_price(100, 0.15, 10)
print(price3)

# Test power with default exponent (square)
squared: int = power(5)
print(squared)

# Test power with custom exponent
cubed: int = power(3, 3)
print(cubed)

# Test with positional arguments only
price4: int = calculate_price(50, 0.1, 5)
print(price4)

# Test with positional arguments
price5: int = calculate_price(200, 0.1, 20)
print(price5)

# EXPECTED OUTPUT:
# 110
# 120
# 105
# 25
# 27
# 50
# 200