Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0107]: Invalid type annotation target
  --> /tmp/tmpt5wr7e5g/dogfood_test.spy:50:18
    |
 50 |         self.name: str = name
    |                  ^
    |

error[SPY0107]: Invalid type annotation target
  --> /tmp/tmpt5wr7e5g/dogfood_test.spy:51:27
    |
 51 |         self.message_count: int = 0
    |                           ^
    |

error[SPY0107]: Invalid type annotation target
  --> /tmp/tmpt5wr7e5g/dogfood_test.spy:64:20
    |
 64 |         self.prefix: str = prefix
    |                    ^
    |

error[SPY0107]: Invalid type annotation target
  --> /tmp/tmpt5wr7e5g/dogfood_test.spy:75:18
    |
 75 |         self.path: str = path
    |                  ^
    |

error[SPY0107]: Invalid type annotation target
  --> /tmp/tmpt5wr7e5g/dogfood_test.spy:76:21
    |
 76 |         self._buffer: list[str] = []
    |                     ^
    |

error[SPY0107]: Invalid type annotation target
  --> /tmp/tmpt5wr7e5g/dogfood_test.spy:91:22
    |
 91 |         self.capacity: int = capacity
    |                      ^
    |

error[SPY0107]: Invalid type annotation target
  --> /tmp/tmpt5wr7e5g/dogfood_test.spy:92:20
    |
 92 |         self._index: int = 0
    |                    ^
    |

error[SPY0117]: Expected decorator name
  --> /tmp/tmpt5wr7e5g/dogfood_test.spy:111:6
     |
 111 |     @property
     |      ^^^^^^^^
     |

