def main():
    # Test instance and static field access
    log: Logger = Logger("MainLogger")
    log.log("Application started")
    
    # Test static field
    print(Logger.default_level)
    
    # Test multiple loggers
    logger1: Logger = Logger("Alpha")
    logger2: Logger = Logger("Beta")
    
    logger1.log("First message")
    print(logger1.message_count)
    
    logger2.log("Second message")
    print(logger2.message_count)
    
    # Test subclass with additional fields
    fancy: FancyLogger = FancyLogger("Fancy", "[LOG]")
    
    fancy.log("Test prefixed")
    fancy.log("Another prefixed")
    print(fancy.prefix)
    print(fancy.message_count)
    
    # Test FileLogger
    file_log: FileLogger = FileLogger("FileLog", "/tmp/app.log")
    file_log.log("Written to file")
    print(file_log.path)
    print(file_log._get_buffer_size())
    
    # Test CircularLogger unique behavior
    circular: CircularLogger = CircularLogger("Circular", 3)
    circular.log("One")
    circular.log("Two")
    circular.log("Three")
    circular.log("Four")
    
    print(circular.get_full_buffer())
    print(circular._count)



class Logger:
    @static
    default_level: int = 1
    
    def __init__(self, name: str):
        self.name: str = name
        self.message_count: int = 0
    
    def log(self, message: str):
        print(f"[{self.name}] {message}")
        self.message_count += 1
    
    def reset(self):
        self.message_count = 0


class FancyLogger(Logger):
    def __init__(self, name: str, prefix: str):
        super().__init__(name)
        self.prefix: str = prefix
    
    @virtual
    def log(self, message: str):
        print(f"{self.prefix} [{self.name}]: {message}")
        self.message_count += 1


class FileLogger(Logger):
    def __init__(self, name: str, path: str):
        super().__init__(name)
        self.path: str = path
        self._buffer: list[str] = []
    
    @override
    def log(self, message: str):
        self._buffer.append(message)
        self.message_count += 1
    
    def _get_buffer_size(self) -> int:
        return len(self._buffer)


class CircularLogger(FileLogger):
    def __init__(self, name: str, capacity: int):
        # Chain to parent constructor
        super().__init__(name, "circular")
        self.capacity: int = capacity
        self._index: int = 0
    
    @override
    def log(self, message: str):
        # Maintain circular buffer
        if self._index >= len(self._buffer):
            self._buffer.append(message)
        else:
            self._buffer[self._index] = message
        
        self._index = (self._index + 1) % self.capacity
        
        # Ensure message_count tracks total
        self.message_count += 1
    
    def get_full_buffer(self) -> str:
        result: str = ", ".join(self._buffer)
        return result
    
    @property
    def _count(self) -> int:
        return len(self._buffer)
