# Module: vehicle_impl
# Concrete vehicle implementations that inherit from base class in another module

from vehicle_base import Vehicle

class Car(Vehicle):
    model: str
    
    def __init__(self, brand: str, model: str):
        super().__init__(brand)
        self.model = model
    
    @override
    def description(self) -> str:
        return f"Car: {self.brand} {self.model}"
    
    @override
    def wheel_count(self) -> int:
        return 4

class Bicycle(Vehicle):
    def __init__(self, brand: str):
        super().__init__(brand)
    
    @override
    def wheel_count(self) -> int:
        return 2

class VehiclePrinter:
    def print_info(v: Vehicle) -> None:
        print(f"{v.description()} ({v.wheel_count()} wheels)")
