# Main entry point for module_utils test
# Tests cross-module imports, inheritance, and utility functions

from math_core import calculate_sum, calculate_mean
from math_stats import Statistics, analyze_dataset

def main():
    # Create dataset using Statistics class from math_stats
    data: Statistics = Statistics([10, 25, 30, 45, 50])

    # Test direct utility functions from math_core
    total: int = calculate_sum([10, 25, 30, 45, 50])
    print(total)

    # Test Statistics class methods
    print(data.average())

    # Test inherited method
    print(data.count())

    # Test analysis report
    report: dict[str, float] = analyze_dataset(data)
    print(report["min"])
    print(report["max"])