# Test match guard logic using if/elif/else
# Simulates: case int() as n if n == 0: etc.
def classify(value: object) -> str:
    if isinstance(value, int):
        if value == 0:
            return "zero"
        elif value > 0 and value < 10:
            return f"single digit: {value}"
        elif value % 2 == 0:
            return f"even number: {value}"
        else:
            return "other"
    elif isinstance(value, str):
        s: str = str(value)
        if len(s) == 0:
            return "empty string"
        elif s[0] == "a":
            return f"starts with a: {s}"
        else:
            return "other"
    else:
        return "other"

def main():
    print(classify(0))
    print(classify(7))
    print(classify(42))
    print(classify(""))
    print(classify("apple"))
    print(classify("banana"))
