# Data module with enums and constants
from math_utils import Shape

enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3

enum Size:
    SMALL = 10
    MEDIUM = 20
    LARGE = 30

@static
class Config:
    @static
    DEFAULT_COLOR: Color = Color.RED
    
    @static
    DEFAULT_SIZE: Size = Size.MEDIUM
    
    @static
    DEFAULT_MIN: float = 0.0
    
    @static
    DEFAULT_MAX: float = 100.0

def get_config_str() -> str:
    return f"color={Config.DEFAULT_COLOR.name}, size={Config.DEFAULT_SIZE.name}"

def create_named_range(name: str, min_val: float, max_val: float) -> tuple[str, float, float]:
    return (name, min_val, max_val)
