# Formatter module that imports from math_utils
from math_utils import Shape, Rectangle, Circle

def format_shape_info(shape: Shape) -> str:
    area: float = shape.area()
    perimeter: float = shape.perimeter()
    return f"area={area:.2f}, perimeter={perimeter:.2f}"

def create_shapes_report(shapes: list[Shape]) -> list[str]:
    reports: list[str] = []
    for shape in shapes:
        if isinstance(shape, Rectangle):
            reports.append(f"Rectangle: {format_shape_info(shape)}")
        elif isinstance(shape, Circle):
            reports.append(f"Circle: {format_shape_info(shape)}")
    return reports
