# Stats module that imports from both math_utils and formatter
from math_utils import calculate_total_area, max_value
from math_utils import Circle

def analyze_shapes(shapes: list[Shape]) -> dict[str, float]:
    result: dict[str, float] = {}
    if len(shapes) > 0:
        areas: list[float] = []
        for s in shapes:
            areas.append(s.area())
        result["total"] = calculate_total_area(shapes)
        result["max"] = max_value(areas)
        result["average"] = calculate_total_area(shapes) / float(len(shapes))
        result["count"] = float(len(shapes))
    return result

def generate_circles(radii: list[float]) -> list[Circle]:
    circles: list[Circle] = []
    for r in radii:
        circles.append(Circle(r))
    return circles
