# Utility module demonstrating various features
from data import Color, Size, Config, create_named_range

def color_to_string(c: Color) -> str:
    return c.name

def parse_size(value: int) -> Size:
    if value == Size.SMALL.value:
        return Size.SMALL
    elif value == Size.MEDIUM.value:
        return Size.MEDIUM
    elif value == Size.LARGE.value:
        return Size.LARGE
    return Size.MEDIUM

def check_range(value: float, min_val: float, max_val: float) -> bool:
    return min_val <= value <= max_val

@static
class Counter:
    @static
    _count: int = 0
    
    @staticmethod
    def increment() -> int:
        Counter._count = Counter._count + 1
        return Counter._count
    
    @staticmethod
    def get() -> int:
        return Counter._count
    
    @staticmethod
    def reset():
        Counter._count = 0
