# Shape hierarchy module with abstract base class and virtual methods
@abstract
class Shape:
    color: str

    def __init__(self, color: str):
        self.color = color

    @virtual
    def describe(self) -> str:
        return f"A {self.color} shape"

    @virtual
    property get area(self) -> float:
        return 0.0

class Circle(Shape):
    radius: float

    def __init__(self, color: str, radius: float):
        super().__init__(color)
        self.radius = radius

    @override
    property get area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def describe(self) -> str:
        return f"A {self.color} circle with radius {self.radius}"

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, color: str, width: float, height: float):
        super().__init__(color)
        self.width = width
        self.height = height

    @override
    property get area(self) -> float:
        return self.width * self.height

    @override
    def describe(self) -> str:
        return f"A {self.color} rectangle {self.width}x{self.height}"

def total_area(shapes: list[Shape]) -> float:
    total: float = 0.0
    for shape in shapes:
        total += shape.area
    return total
