class TimeDuration:
    total_seconds: int
    
    def __init__(self, seconds: int = 0):
        self.total_seconds = seconds
    
    def from_minutes(mins: int, secs: int) -> TimeDuration:
        return TimeDuration(mins * 60 + secs)
    
    def to_minutes(self) -> float:
        return self.total_seconds / 60.0
    
    def describe(self) -> str:
        mins = self.total_seconds // 60
        secs = self.total_seconds % 60
        return f"{mins}m {secs}s"

def main():
    t1 = TimeDuration()
    t2 = TimeDuration(90)
    t3 = TimeDuration.from_minutes(2, 30)
    print(t1.describe())
    print(t2.describe())
    print(t3.describe())
    print(t2.to_minutes())
