# Shapes module - defines class hierarchy
# Imports types from the types module
from types import Color, Point, IDrawable, IMeasurable

class Shape(IDrawable):
    color: Color
    position: Point

    def __init__(self, color: Color, position: Point):
        self.color = color
        self.position = position

    @virtual
    def draw(self) -> str:
        return f"Shape at {self.position}"

class Circle(Shape, IMeasurable):
    radius: float

    def __init__(self, color: Color, position: Point, radius: float):
        super().__init__(color, position)
        self.radius = radius

    property get area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def draw(self) -> str:
        return f"Circle({self.color.name}, r={self.radius})"

class Rectangle(Shape, IMeasurable):
    width: float
    height: float

    def __init__(self, color: Color, position: Point, width: float, height: float):
        super().__init__(color, position)
        self.width = width
        self.height = height

    property get area(self) -> float:
        return self.width * self.height

    @override
    def draw(self) -> str:
        return f"Rectangle({self.color.name}, {self.width}x{self.height})"
