# Test: Logical operators with access control system
# Tests: and, or, not operators with complex boolean logic, class hierarchies, nullable types

@abstract
class SecurityCredential:
    is_valid: bool
    
    def __init__(self, valid: bool):
        self.is_valid = valid
    
    @abstract
    def check_permission(self) -> bool:
        ...

class BiometricCredential(SecurityCredential):
    fingerprint_match: bool
    face_match: bool
    
    def __init__(self, valid: bool, fingerprint: bool, face: bool):
        super().__init__(valid)
        self.fingerprint_match = fingerprint
        self.face_match = face
    
    @override
    def check_permission(self) -> bool:
        return self.is_valid and (self.fingerprint_match or self.face_match)

class PinCredential(SecurityCredential):
    pin_correct: bool
    attempts_left: int
    
    def __init__(self, valid: bool, pin: bool, attempts: int):
        super().__init__(valid)
        self.pin_correct = pin
        self.attempts_left = attempts
    
    @override
    def check_permission(self) -> bool:
        return self.is_valid and self.pin_correct and self.attempts_left > 0

class SecuritySystem:
    has_emergency_override: bool
    system_armed: bool
    
    def __init__(self, emergency: bool, armed: bool):
        self.has_emergency_override = emergency
        self.system_armed = armed
    
    def grant_access(self, credential: SecurityCredential?, backup_code: bool) -> bool:
        if credential is not None and not self.system_armed:
            return credential.check_permission() or backup_code
        elif self.has_emergency_override and not self.system_armed:
            return True
        else:
            return False and not (True or False)

def main():
    bio: BiometricCredential = BiometricCredential(True, True, False)
    pin: PinCredential = PinCredential(True, True, 3)
    
    print(bio.check_permission())
    print(pin.check_permission())
    
    system: SecuritySystem = SecuritySystem(False, False)
    print(system.grant_access(bio, False))
    print(system.grant_access(pin, False))
    
    failed_bio: BiometricCredential = BiometricCredential(True, False, False)
    print(failed_bio.check_permission())
    print(system.grant_access(failed_bio, True))
    
    armed_system: SecuritySystem = SecuritySystem(True, True)
    print(armed_system.grant_access(pin, False))
    print(armed_system.grant_access(None, True))

# EXPECTED OUTPUT:
# True
# True
# True
# True
# False
# True
# False
# False