# Shape classes implementing interfaces
from types import Color, ShapeType, Point

class Shape:
    shape_type: ShapeType
    color: Color

    def __init__(self, shape_type: ShapeType, color: Color):
        self.shape_type = shape_type
        self.color = color

    @virtual
    def get_area(self) -> float:
        return 0.0

class Circle(Shape):
    radius: float
    center: Point

    def __init__(self, radius: float, center: Point, color: Color = Color.RED):
        super().__init__(ShapeType.CIRCLE, color)
        self.radius = radius
        self.center = center

    @override
    def get_area(self) -> float:
        return 3.14159 * self.radius * self.radius

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, width: float, height: float, color: Color):
        super().__init__(ShapeType.RECTANGLE, color)
        self.width = width
        self.height = height

    @override
    def get_area(self) -> float:
        return self.width * self.height

# Separate class implementing Drawable interface
class CanvasDrawable:
    name: str

    def __init__(self, name: str):
        self.name = name

    def draw(self) -> str:
        return f"Drawing: {self.name}"
