# Main entry point - demonstrates cross-module type usage
from types import Color, ShapeType, Point
from shapes import Circle, Rectangle, CanvasDrawable
from utils import factorial, format_color, create_origin_point, int_max, float_max

def main():
    # Test enum access and method
    c: Color = Color.GREEN
    print(c.name)

    # Test struct creation and method
    p: Point = Point(3.0, 4.0)
    print(p.distance_from_origin())

    # Test class inheritance and method override
    circle: Circle = Circle(5.0, p, Color.BLUE)
    print(circle.get_area())

    # Test another shape
    rect: Rectangle = Rectangle(10.0, 5.0, Color.RED)
    print(rect.get_area())

    # Test interface implementation via duck typing
    drawable: CanvasDrawable = CanvasDrawable("TestObject")
    print(drawable.draw())

    # Test utility function
    print(factorial(5))

    # Test concrete max functions (avoiding generic with function type)
    result: int = int_max(10, 25)
    print(result)

    f_result: float = float_max(3.3, 2.2)
    print(f_result)
