# Core type definitions module
# Provides enums, interfaces, and structs used across the system

enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3

enum ShapeType:
    CIRCLE = 1
    RECTANGLE = 2
    TRIANGLE = 3

interface Drawable:
    def draw(self) -> str: ...

interface Measurable:
    def measure(self) -> float: ...

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_from_origin(self) -> float:
        return (self.x ** 2.0 + self.y ** 2.0) ** 0.5
