# Utility functions and helpers
from types import Color, Point

def factorial(n: int) -> int:
    if n <= 1:
        return 1
    return n * factorial(n - 1)

def format_color(c: Color) -> str:
    return c.name

def create_origin_point() -> Point:
    return Point(0.0, 0.0)

# Simple max function for int (concrete type, not generic)
def int_max(a: int, b: int) -> int:
    if a > b:
        return a
    return b

# Simple max function for float (concrete type, not generic)
def float_max(a: float, b: float) -> float:
    if a > b:
        return a
    return b

@static
FACTORIAL_CACHE: dict[int, int] = {}
