# shapes.spy - Base abstractions and interfaces

# Interface for measurable objects
interface IMeasurable:
    def area(self) -> float: ...

# Abstract base class for shapes
@abstract
class Shape:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    @abstract
    def area(self) -> float: ...

    @abstract
    def describe(self) -> str: ...

    @virtual
    def position(self) -> str:
        x_str: str = str(self.x)
        y_str: str = str(self.y)
        return "at (" + x_str + ", " + y_str + ")"

# Interface for named objects
interface INamed:
    property get name: str: ...

# Interface for renderable objects
interface IRenderable:
    def render(self) -> str: ...
