# widgets.spy - Structs and enums for UI styling

# Enum for UI states
enum Color:
    RED = 0
    GREEN = 1
    BLUE = 2
    DEFAULT = 3

# Struct for position (value type)
struct Position:
    x: int
    y: int

    def __init__(self, x: int, y: int):
        self.x = x
        self.y = y

    def offset(self, dx: int, dy: int) -> Position:
        return Position(self.x + dx, self.y + dy)

# Widget class
class Widget:
    _label: str
    color: Color
    pos: Position

    def __init__(self, label: str, color: Color, pos: Position):
        self._label = label
        self.color = color
        self.pos = pos

    property get label: str:
        return self._label

# Interface for resizable objects
interface IResizable:
    def resize(self, factor: float) -> float: ...
