# Test: Stateful generator __iter__ with conditional transformation
# Demonstrates accumulation pattern where elements are conditionally doubled
class AccumulatingTransformer:
    values: list[int]
    threshold: int
    accumulator: int
    
    def __init__(self, values: list[int], threshold: int):
        self.values = values
        self.threshold = threshold
        self.accumulator = 0
    
    def __iter__(self) -> int:
        for value in self.values:
            if value > self.threshold:
                # Yield doubled value and accumulate
                self.accumulator += value
                yield value * 2
            else:
                # Yield original value, no accumulation
                yield value

def main():
    data: list[int] = [3, 7, 2, 8, 4, 9]
    transformer: AccumulatingTransformer = AccumulatingTransformer(data, 5)
    
    print(transformer.accumulator)
    
    total: int = 0
    for val in transformer:
        total += val
        print(val)
    
    print(transformer.accumulator)
    print(total)
