# Test raise exception with custom validation and error recovery
# Tests: raise, custom exceptions, try/except, finally, error propagation

class ValidationError(Exception):
    field_name: str
    message: str
    
    def __init__(self, field: str, msg: str):
        self.field_name = field
        self.message = msg

class RangeValidator:
    min_val: int
    max_val: int
    
    def __init__(self, min_v: int, max_v: int):
        self.min_val = min_v
        self.max_val = max_v
    
    def validate(self, value: int) -> int:
        if value < self.min_val:
            raise ValidationError("value", f"Below minimum {self.min_val}")
        if value > self.max_val:
            raise ValidationError("value", f"Above maximum {self.max_val}")
        return value

def process_values(values: list[int]) -> list[int]:
    validator = RangeValidator(10, 100)
    results: list[int] = list()
    
    for v in values:
        try:
            validated = validator.validate(v)
            results.append(validated)
        except ValidationError as e:
            print(f"Validation failed: {e.field_name}")
        finally:
            print(f"Processed: {v}")
    
    return results

def main():
    inputs: list[int] = [5, 50, 150]
    processed = process_values(inputs)
    print(len(processed))
    print(processed[0])
