warning[SPY0452]: Imported name 'PI' is never used
  --> /tmp/tmpqe5uy0k0/primitives.spy:2:5
    |
  2 | from config import Color, PI, TOLERANCE, get_color_name
    |     ^^
    |

warning[SPY0452]: Imported name 'get_color_name' is never used
  --> /tmp/tmpqe5uy0k0/shapes.spy:2:9
    |
  2 | from config import Color, PI, TOLERANCE, get_color_name
    |         ^^^^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'PI' is never used
  --> /tmp/tmpqe5uy0k0/main.spy:2:27
    |
  2 | from config import Color, PI, TOLERANCE, get_color_name
    |                           ^^
    |

warning[SPY0452]: Imported name 'TOLERANCE' is never used
  --> /tmp/tmpqe5uy0k0/main.spy:2:31
    |
  2 | from config import Color, PI, TOLERANCE, get_color_name
    |                               ^^^^^^^^^
    |

