# Main entry point demonstrating cross-module imports

from utils import Container, MathUtils, double
from geometry import Point, Circle, Rectangle, Shape, Polygon, create_point_container

def scale_point(p: Point) -> Point:
    return Point(p.x * 2.0, p.y * 2.0)

def transform_point_to_float(p: Point) -> float:
    return p.x + p.y

def main():
    # Test static class and constants from utils
    print(MathUtils.PI)

    # Test static methods from utils
    result: float = MathUtils.square(5.0)
    print(result)

    # Test helper function from utils
    print(double(7))

    # Test generic Container from utils
    nums: Container[int] = Container[int]()
    nums.add(10)
    nums.add(20)
    nums.add(30)
    print(nums.count())

    # Test cross-module class usage
    p1: Point = Point(3.0, 4.0)
    print(p1.distance_from_origin())

    # Test inheritance across modules
    c: Circle = Circle(p1, 5.0)
    print(c.area())

    r: Rectangle = Rectangle(Point(0.0, 0.0), 4.0, 5.0)
    print(r.area())

    # Test polymorphic dispatch
    shapes: list[Shape] = [c, r]
    total_area: float = 0.0
    for s in shapes:
        total_area = total_area + s.area()
    print(total_area)

    # Test Container with Point type
    points: Container[Point] = create_point_container()
    points.add(Point(1.0, 2.0))
    points.add(Point(3.0, 4.0))
    print(points.count())
