# Utility module providing generic collection wrappers and helper functions

@static
class MathUtils:
    @static
    PI: float = 3.14159

    @static
    def square(x: float) -> float:
        return x * x

    @static
    def cube(x: float) -> float:
        return x * x * x

class Container[T]:
    items: list[T]

    def __init__(self):
        self.items = []

    def add(self, item: T) -> None:
        self.items.append(item)

    def count(self) -> int:
        return len(self.items)

    def get_first(self) -> T:
        return self.items[0]

def double(x: int) -> int:
    return x * 2
