# Main entry point demonstrating cross-module imports and polymorphism
from shapes import Circle, Rectangle
from geometry import Shape
from utils import Color, Point

def main():
    # Create shapes
    circle = Circle("Circle", 5.0, Color.RED)
    rect = Rectangle("Rectangle", 4.0, 6.0, Color.BLUE)

    # Test polymorphism via @virtual methods
    print(circle.area())
    print(rect.area())

    # Test overridden describe method
    print(circle.describe())
    print(rect.describe())

    # Test color via polymorphic dispatch through base class
    print(rect.get_color())

    # Test struct value type
    p = Point(1.5, 2.5)
    print(p.x)

    # Test enum name access
    c = Color.GREEN
    print(c.name)

    # Test polymorphism using base class reference
    shape = circle
    print(shape.area())
