# Testing break and continue in loops

def find_first_multiple(target: int, limit: int) -> int:
    result: int = -1
    i: int = 1
    while i <= limit:
        if i % target == 0:
            result = i
            break
        i += 1
    return result

def sum_odd_numbers(max_val: int) -> int:
    total: int = 0
    for i in range(1, max_val + 1):
        if i % 2 == 0:
            continue
        total += i
    return total

# Test break: find first multiple of 7 up to 50
first_mult: int = find_first_multiple(7, 50)
print(first_mult)

# Test continue: sum odd numbers from 1 to 10
odd_sum: int = sum_odd_numbers(10)
print(odd_sum)

# Nested loop with break
outer: int = 0
while outer < 5:
    inner: int = 0
    while inner < 5:
        if inner == 3:
            break
        inner += 1
    print(inner)
    outer += 1

# EXPECTED OUTPUT:
# 7
# 25
# 3
# 3
# 3
# 3
# 3