# Complex test for dunder __eq__ and __hash__ with inheritance and collections

class Point:
    x: int
    y: int
    
    def __init__(self, x: int, y: int):
        self.x = x
        self.y = y
    
    def __eq__(self, other: object) -> bool:
        if other is None:
            return False
        if isinstance(other, Point):
            p = other
            return self.x == p.x and self.y == p.y
        return False
    
    def __hash__(self) -> int:
        return self.x * 31 + self.y
    
    def magnitude(self) -> float:
        return (self.x * self.x + self.y * self.y) ** 0.5

class ColoredPoint(Point):
    color: str
    
    def __init__(self, x: int, y: int, color: str):
        super().__init__(x, y)
        self.color = color
    
    @override
    def __eq__(self, other: object) -> bool:
        if isinstance(other, ColoredPoint):
            cp = other
            return self.x == cp.x and self.y == cp.y and self.color == cp.color
        elif isinstance(other, Point):
            return super().__eq__(other)
        return False
    
    @override
    def __hash__(self) -> int:
        result: int = super().__hash__()
        color_hash: int = 0
        for c in self.color:
            color_hash = color_hash * 31 + ord(c)
        return result * 31 + color_hash

def add_to_point_dict(points: list[Point], values: list[float]) -> dict[Point, float]:
    result: dict[Point, float] = {}
    i: int = 0
    while i < len(points) and i < len(values):
        result[points[i]] = values[i]
        i += 1
    return result

def main():
    p1 = Point(3, 4)
    p2 = Point(3, 4)
    p3 = Point(1, 2)
    cp1 = ColoredPoint(3, 4, "red")
    cp2 = ColoredPoint(3, 4, "red")
    cp3 = ColoredPoint(3, 4, "blue")
    
    # Test basic equality
    print(p1 == p2)
    print(p1 == p3)
    
    # Test cross-type equality (ColoredPoint as Point)
    print(p1 == cp1)
    print(cp1 == p1)
    
    # Test colored point equality (includes color)
    print(cp1 == cp2)
    print(cp1 == cp3)
    
    # Test in sets
    unique: set[Point] = {p1, p3, cp1, cp3}
    unique.add(p2)
    unique.add(cp2)
    print(len(unique))
    
    # Test as dict keys
    lookup: dict[Point, str] = {}
    lookup[p1] = "origin-point"
    lookup[cp1] = "red-point"
    print(lookup[p2])
    print(lookup[cp2])
    
    # Pattern match and access
    match cp1:
        case ColoredPoint():
            if cp1.color == "red":
                print(255)
    
    # Compute with points
    points: list[Point] = [p1, p2, p3]
    total: float = 0.0
    for p in points:
        total += p.magnitude()
    print(total)
