warning[SPY0452]: Imported name 'Rectangle' is never used
  --> /tmp/tmp__jmf4pw/utils.spy:1:65
    |
  1 | # Main entry point - demonstrates cross-module imports and complex usage
    |                                                                 ^^^^^^^^
    |

warning[SPY0452]: Imported name 'Point' is never used
  --> /tmp/tmp__jmf4pw/utils.spy:2:20
    |
  2 | from shapes import Rectangle, Circle, IShape
    |                    ^^^^^
    |

warning[SPY0452]: Imported name 'Dimension' is never used
  --> /tmp/tmp__jmf4pw/utils.spy:2:27
    |
  2 | from shapes import Rectangle, Circle, IShape
    |                           ^^^^^^^^^
    |

warning[SPY0451]: Local variable 'c1' is assigned but never used
  --> /tmp/tmp__jmf4pw/main.spy:12:5
    |
 12 |     c1 = Counter()
    |     ^^^^^^^^^^^^^^
    |

warning[SPY0451]: Local variable 'c2' is assigned but never used
  --> /tmp/tmp__jmf4pw/main.spy:13:5
    |
 13 |     c2 = Counter()
    |     ^^^^^^^^^^^^^^
    |

warning[SPY0451]: Local variable 'c3' is assigned but never used
  --> /tmp/tmp__jmf4pw/main.spy:14:5
    |
 14 |     c3 = Counter()
    |     ^^^^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'Status' is never used
  --> /tmp/tmp__jmf4pw/main.spy:3:33
    |
  3 | from types import Color, Point, Status, Dimension
    |                                 ^^^^^^
    |

warning[SPY0452]: Imported name 'Dimension' is never used
  --> /tmp/tmp__jmf4pw/main.spy:3:41
    |
  3 | from types import Color, Point, Status, Dimension
    |                                         ^^^^^^^^^
    |

