# Main entry point - demonstrates cross-module imports and complex usage
from shapes import Rectangle, Circle, IShape
from types import Color, Point, Status, Dimension
from utils import calculate_average, find_max, Counter, Task

def process_shape(shape: IShape):
    print(f"Area: {shape.area()}")
    print(f"Perimeter: {shape.perimeter()}")

def main():
    # Test Counter (static field across instances)
    c1 = Counter()
    c2 = Counter()
    c3 = Counter()
    print(f"Counter total: {Counter.total_count()}")

    # Test Rectangle from shapes module
    rect = Rectangle(5.0, 3.0, Color.RED)
    print(f"Rectangle: {rect.description()}")
    print(f"Area: {rect.area()}")

    # Test Circle from shapes module
    circle = Circle(2.5, Color.BLUE)
    print(f"Circle: {circle.description()}")

    # Test Point struct from types
    p = Point(3.0, 4.0)
    print(f"Point distance: {p.distance_from_origin()}")

    # Test utils functions
    values: list[float] = [4.0, 8.0, 2.0, 10.0, 6.0]
    avg = calculate_average(values)
    mx = find_max(values)
    print(f"Average: {avg}")
    print(f"Max: {mx}")

    # Test Task with enum Status
    task = Task("Compile project")
    info_before = task.get_info()
    task.complete()
    info_after = task.get_info()
    print(f"Before: {info_before}")
    print(f"After: {info_after}")

    # Test processor function with interface
    print("Processing Rectangle:")
    process_shape(rect)
