# Main entry point demonstrating module utilities
from base_utils import double_value, calculate_average, Counter
from advanced_utils import StepCounter, RollingAccumulator, scale_and_offset

def main():
    # Test basic utility function
    base_val: int = 10
    doubled: int = double_value(base_val)
    print(doubled)
    
    # Test Counter class from base_utils
    counter: Counter = Counter(start=5)
    c1: int = counter.increment()
    c2: int = counter.increment()
    print(c1)
    print(c2)
    print(counter.get_count())
    
    # Test StepCounter (inherits from Counter)
    step_counter: StepCounter = StepCounter(start=0, step=3)
    s1: int = step_counter.increment()
    s2: int = step_counter.increment()
    print(s1)
    print(s2)
    
    # Test RollingAccumulator with history
    rolling: RollingAccumulator = RollingAccumulator(max_history=3)
    rolling.add(1)
    rolling.add(2)
    rolling.add(3)
    history: list[int] = rolling.get_history()
    print(len(history))
    
    # Test scale_and_offset utility function
    scaled: int = scale_and_offset(5, 2, 10)
    print(scaled)
    
    # Test calculate_average from base_utils
    values: list[int] = [10, 20, 30, 40, 50]
    avg: float = calculate_average(values)
    print(avg)

# EXPECTED OUTPUT:
# 20
# 6
# 7
# 7
# 3
# 6
# 3
# 30
# 30.0