# Test events with inheritance
from system import EventArgs, EventHandler

class MessageEventArgs(EventArgs):
    message: str
    
    def __init__(self, msg: str):
        self.message = msg

class EventSource:
    # Base class with an event
    event on_message: EventHandler[EventSource, MessageEventArgs]
    count: int = 0
    
    @virtual
    def process(self, msg: str) -> bool:
        return len(msg) > 0
    
    def trigger(self, msg: str):
        if self.process(msg):
            self.count += 1
            self.on_message?.invoke(self, MessageEventArgs(msg))

class LoggingEventSource(EventSource):
    # Derived class that adds logging before event trigger
    logs: list[str]
    
    def __init__(self):
        self.logs = []
    
    @override
    def process(self, msg: str) -> bool:
        self.logs.append(f"Processing: {msg}")
        return super().process(msg)
    
    def trigger(self, msg: str):
        self.logs.append(f"Triggering: {msg}")
        super().trigger(msg)
    
    def get_logs(self) -> list[str]:
        return self.logs

class FilteredEventSource(LoggingEventSource):
    # Second-level derived class with filtering
    @override
    def process(self, msg: str) -> bool:
        # Filter out messages containing "block"
        if "block" in msg:
            self.logs.append(f"Blocked: {msg}")
            return False
        return super().process(msg)

class EventSubscriber:
    received: list[str]
    source_name: str
    
    def __init__(self, name: str):
        self.received = []
        self.source_name = name
    
    def on_event(self, sender: object, args: MessageEventArgs):
        msg = f"[{self.source_name}] Got: {args.message}"
        self.received.append(msg)

def main():
    # Test 1: Basic event subscription
    print("--- Test 1: Basic event ---")
    base = EventSource()
    sub1 = EventSubscriber("Sub1")
    base.on_message += sub1.on_event
    base.trigger("Hello")
    base.trigger("World")
    for msg in sub1.received:
        print(msg)
    print(f"Count: {base.count}")
    
    # Test 2: Logging event source
    print("")
    print("--- Test 2: Logging source ---")
    logging = LoggingEventSource()
    sub2 = EventSubscriber("Sub2")
    logging.on_message += sub2.on_event
    logging.trigger("Test")
    logging.trigger("Message")
    for msg in sub2.received:
        print(msg)
    for log in logging.get_logs():
        print(log)
    
    # Test 3: Filtered event source (multi-level inheritance)
    print("")
    print("--- Test 3: Filtered source ---")
    filtered = FilteredEventSource()
    sub3 = EventSubscriber("Sub3")
    filtered.on_message += sub3.on_event
    filtered.trigger("Allowed")
    filtered.trigger("This is blocked message")
    filtered.trigger("Also good")
    for msg in sub3.received:
        print(msg)
    for log in filtered.get_logs():
        if "Blocked" in log:
            print(log)
    
    # Test 4: Multiple subscribers (using prefix removal without slicing in f-string)
    print("")
    print("--- Test 4: Multiple subscribers ---")
    multi = EventSource()
    sub_a = EventSubscriber("A")
    sub_b = EventSubscriber("B")
    multi.on_message += sub_a.on_event
    multi.on_message += sub_b.on_event
    multi.trigger("Broadcast")
    for msg in sub_a.received:
        # Remove "[A] " prefix (4 chars) using removeprefix
        without_prefix = str(msg).removeprefix("[A] ")
        print(f"A: {without_prefix}")
    for msg in sub_b.received:
        # Remove "[B] " prefix (4 chars) using removeprefix
        without_prefix = str(msg).removeprefix("[B] ")
        print(f"B: {without_prefix}")
    
    # Test 5: Unsubscribe
    print("")
    print("--- Test 5: Unsubscribe ---")
    single = EventSource()
    listener = EventSubscriber("Listener")
    single.on_message += listener.on_event
    single.trigger("First")
    single.on_message -= listener.on_event
    single.trigger("Second")
    for msg in listener.received:
        print(msg)
    print(f"Only received: {len(listener.received)} message(s)")
