# Main entry point - imports concrete shapes and tests cross-module inheritance
from shapes_impl import Rectangle, Circle

def main():
    # Test Rectangle: 5.0 x 3.0 should have area=15.0, perimeter=16.0
    rect = Rectangle("Rect1", 5.0, 3.0)
    print(rect.name)
    print(rect.area())
    print(rect.perimeter())
    
    # Test Circle: radius=2.0 should have area=12.56636, perimeter=12.56636
    circ = Circle("Circle1", 2.0)
    print(circ.area())
    print(circ.perimeter())

# EXPECTED OUTPUT:
# Rect1
# 15.0
# 16.0
# 12.56636
# 12.56636