Sharpy compiler error after 3 attempts: Compilation errors:

Type errors:
error[SPY0220]: Pattern type 'None' is incompatible with scrutinee type 'int?'
  --> /tmp/tmpy7sbwilq/dogfood_test.spy:39:14
    |
 39 |         case None:
    |              ^^^^
    |

Validation errors:
error[SPY0266]: Function 'is_truthy' must return a value of type 'str' in all code paths
  --> /tmp/tmpy7sbwilq/dogfood_test.spy:30:1
    |
 30 | def is_truthy(x: bool) -> str:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

