# Test match statement with literal patterns
# Covers integers, strings, booleans, and None literals

def describe_number(x: int) -> str:
    match x:
        case 0:
            return "zero"
        case 1:
            return "one"
        case 42:
            return "the answer"
        case -1:
            return "negative one"
        case _:
            return "some other number"

def describe_status(status: str) -> str:
    match status:
        case "ok":
            return "all good"
        case "error":
            return "something went wrong"
        case "pending":
            return "please wait"
        case "":
            return "empty string"
        case _:
            return "unknown status"

def is_truthy(x: bool) -> str:
    match x:
        case True:
            return "it's true"
        case False:
            return "it's false"

def maybe_value(x: int?) -> str:
    match x:
        case None:
            return "no value"
        case _:
            return "has value: " + str(x.unwrap())

def main():
    # Test integer literals
    print(describe_number(0))
    print(describe_number(1))
    print(describe_number(42))
    print(describe_number(-1))
    print(describe_number(100))
    
    # Test string literals
    print(describe_status("ok"))
    print(describe_status("error"))
    print(describe_status("pending"))
    print(describe_status(""))
    print(describe_status("unknown"))
    
    # Test boolean literals
    print(is_truthy(True))
    print(is_truthy(False))
    
    # Test None literal
    result1: int? = None()
    result2: int? = Some(42)
    print(maybe_value(result1))
    print(maybe_value(result2))
