from types_module import Status, Entity, IIdentifiable

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

class NamedPoint(Entity, IIdentifiable):
    _name: str
    _id: int
    _point: Point

    def __init__(self, id: int, name: str, x: float, y: float):
        super().__init__()
        self._id = id
        self._name = name
        self._point = Point(x, y)

    @override
    property get id(self) -> int:
        return self._id

    @override
    def describe(self) -> str:
        return f"{self._name} at ({self._point.x}, {self._point.y})"

    def distance_from_origin(self) -> float:
        return (self._point.x ** 2.0 + self._point.y ** 2.0) ** 0.5
