from types_module import Status, IIdentifiable
from data_module import NamedPoint
from operations_module import process_points, filter_by_status

def main():
    p1 = NamedPoint(1, "A", 3.0, 4.0)
    p2 = NamedPoint(2, "B", 6.0, 8.0)
    p3 = NamedPoint(3, "C", 5.0, 12.0)
    p3.status = Status.INACTIVE

    points: list[NamedPoint] = [p1, p2, p3]

    print(p1.describe())
    print(p1.id)
    print(p1.distance_from_origin())

    active_points = filter_by_status(points, Status.ACTIVE)
    print(len(active_points))

    doubled_distances = process_points(active_points, lambda d: d * 2.0)
    total: float = 0.0
    for d in doubled_distances:
        total += d
    print(total)

    identifiable: IIdentifiable = p2
    print(identifiable.id)
