# Utility module for mathematical operations

class Calculator:
    """Basic calculator with operation history"""
    result: float
    operation_count: int
    
    def __init__(self):
        self.result = 0.0
        self.operation_count = 0
    
    def add(self, value: float) -> float:
        self.result += value
        self.operation_count += 1
        return self.result
    
    def multiply(self, value: float) -> float:
        self.result *= value
        self.operation_count += 1
        return self.result
    
    def get_stats(self) -> str:
        return f"Operations: {self.operation_count}, Result: {self.result}"

def factorial(n: int) -> int:
    """Calculate factorial iteratively"""
    if n <= 1:
        return 1
    result: int = 1
    i: int = 2
    while i <= n:
        result *= i
        i += 1
    return result

def is_prime(n: int) -> bool:
    """Check if a number is prime"""
    if n < 2:
        return False
    if n == 2:
        return True
    i: int = 2
    while i * i <= n:
        if n % i == 0:
            return False
        i += 1
    return True