# Module defining shape base class and interfaces
interface IShape:
    @abstract
    def area(self) -> float: ...

    @abstract
    def perimeter(self) -> float: ...

    @abstract
    def describe(self) -> str: ...

class ShapeBase:
    name: str

    def __init__(self, name: str):
        self.name = name

    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"

    @virtual
    def area(self) -> float:
        return 0.0

class Rectangle(ShapeBase):
    width: float
    height: float

    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    @override
    def describe(self) -> str:
        return f"Rectangle {self.width} x {self.height}"

class Circle(ShapeBase):
    radius: float

    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

    @override
    def describe(self) -> str:
        return f"Circle with radius {self.radius}"
