# Main entry point - tests cross-module inheritance, interfaces, enums, structs
from shapes import IShape, ShapeBase, Rectangle, Circle
from entities import Color, Point

def main():
    # Test module-level enum access
    c1: Color = Color.RED
    c2: Color = Color.GREEN
    print(c1.value)
    print(c2.name)

    # Test enum iteration
    colors: list[str] = []
    for c in Color:
        colors.append(c.name)
    print(len(colors))

    # Test module-level struct usage
    p1: Point = Point(3.0, 4.0)
    print(p1.distance_from_origin())

    # Test struct copy semantics and method chaining
    p2: Point = p1.moved_by(1.0, 1.0)
    print(p2.x)
    print(p2.y)

    # Test cross-module class inheritance
    rect: Rectangle = Rectangle("MyRect", 5.0, 3.0)
    print(rect.area())
    print(rect.perimeter())

    # Test polymorphism through base class
    shape: ShapeBase = rect
    print(shape.describe())

    # Test another shape
    circle: Circle = Circle("MyCircle", 2.5)
    print(circle.area())

    # Test interface implementation from other module
    shapes: list[IShape] = [rect, circle]
    total_area: float = 0.0
    for s in shapes:
        total_area = total_area + s.area()
    print(total_area)
