Assembly compilation failed:

error[CS0113]: A member 'Shapes.Color.ToString()' marked as override cannot be marked as new or virtual
  --> shapes.cs:22:40
    |
 22 |     p1: Point = Point(0.0, 0.0)
    |                                ^
    |

error[CS1503]: Argument 1: cannot convert from 'Sharpy.List<ShapesExtended.Rectangle>' to 'Sharpy.List<Shapes.IShape>'
  --> /tmp/tmpyzlo9ec0/main.spy:45:51
    |
 45 |     total_rect_area: float = calculate_total_area(shapes)
    |                                                   ^
    |

error[CS0103]: The name 'vertices' does not exist in the current context
  --> /tmp/tmpyzlo9ec0/shapes_extended.spy:96:103

