# Animal hierarchy - base classes for cross-module inheritance
@abstract
class Animal:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @virtual
    def speak(self) -> str:
        return "..."
    
    @virtual
    def describe(self) -> str:
        return f"Animal: {self.name}"

class Pet(Animal):
    owner: str
    
    def __init__(self, name: str, owner: str):
        super().__init__(name)
        self.owner = owner
    
    @override
    def describe(self) -> str:
        return f"{self.name} (owned by {self.owner})"

def create_pet(name: str, owner: str) -> Pet:
    return Pet(name, owner)
