# Concrete shape implementations
from shapes import Shape, IMeasurable

class Rectangle(Shape, IMeasurable):
    width: float
    height: float
    
    def __init__(self, name: str, w: float, h: float):
        super().__init__(name)
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    @override
    def describe(self) -> str:
        base: str = super().describe()
        return f"{base} - Rectangle {self.width}x{self.height}"
    
    def get_dimensions(self) -> str:
        return f"Width: {self.width}, Height: {self.height}"

class Circle(Shape, IMeasurable):
    radius: float
    
    def __init__(self, name: str, r: float):
        super().__init__(name)
        self.radius = r
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius
    
    @override
    def describe(self) -> str:
        base: str = super().describe()
        return f"{base} - Circle radius {self.radius}"
    
    def get_dimensions(self) -> str:
        return f"Radius: {self.radius}"