# Test: for_range_with_step with complex class hierarchy
# Tests range with positive and negative steps in abstract class implementations

interface IMeasurable:
    def measure(self) -> int: ...

enum StepType:
    FORWARD = 1
    BACKWARD = 2

type StepSize = int

@abstract
class SequenceGenerator(IMeasurable):
    @abstract
    def generate(self) -> list[int]: ...
    
    @abstract
    def get_step_type(self) -> StepType: ...

class SteppedRangeGenerator(SequenceGenerator):
    _start: int
    _end: int
    _step: StepSize
    
    def __init__(self, start: int, end: int, step: StepSize):
        self._start = start
        self._end = end
        self._step = step
    
    @override
    def generate(self) -> list[int]:
        result: list[int] = []
        for i in range(self._start, self._end, self._step):
            result.append(i)
        return result
    
    @override
    def get_step_type(self) -> StepType:
        return StepType.FORWARD
    
    @override
    def measure(self) -> int:
        count = 0
        for _ in range(self._start, self._end, self._step):
            count = count + 1
        return count

class DescendingRangeGenerator(SequenceGenerator):
    _start: int
    _end: int
    _step: StepSize
    
    def __init__(self, start: int, end: int, step: StepSize):
        self._start = start
        self._end = end
        self._step = step
    
    @override
    def generate(self) -> list[int]:
        result: list[int] = []
        for i in range(self._start, self._end, -self._step):
            result.append(i)
        return result
    
    @override
    def get_step_type(self) -> StepType:
        return StepType.BACKWARD
    
    @override
    def measure(self) -> int:
        return len(self.generate())

def calculate_sum(values: list[int]) -> int:
    total = 0
    for v in values:
        total = total + v
    return total

def main():
    # Forward step of 4: 0, 4, 8, 12, 16 (excludes 20)
    forward_gen = SteppedRangeGenerator(0, 20, 4)
    
    # Backward step of 3: 25, 22, 19, 16, 13, 10, 7, 4 (excludes 1)
    backward_gen = DescendingRangeGenerator(25, 1, 3)
    
    forward_values = forward_gen.generate()
    backward_values = backward_gen.generate()
    
    print(forward_gen.get_step_type().value)
    print(backward_gen.get_step_type().value)
    print(forward_gen.measure())
    print(backward_gen.measure())
    
    for v in forward_values:
        print(v)
    
    for v in backward_values:
        print(v)
    
    total = calculate_sum(forward_values) + calculate_sum(backward_values)
    count = len(forward_values) + len(backward_values)
    
    print(total)
    print(float(total) / float(count))
