# Module defining base types and interfaces for data processing

interface DataSource:
    property get name: str
    property get size: int

    def read(self) -> str

    def is_empty(self) -> bool

class BaseData:
    _data: str
    _source_name: str

    def __init__(self, data: str, source_name: str):
        self._data = data
        self._source_name = source_name

    @virtual
    def process(self) -> str:
        return self._data

    def get_raw(self) -> str:
        return self._data