Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0203]: Type 'DataSource' has no member 'name'
  --> /tmp/tmpxc_0_4x7/main.spy:7:32
    |
  7 |     report: str = "Source: " + source.name + "\n"
    |                                ^^^^^^^^^^^
    |

error[SPY0203]: Type 'DataSource' has no member 'size'
  --> /tmp/tmpxc_0_4x7/main.spy:8:38
    |
  8 |     report = report + "Size: " + str(source.size) + "\n"
    |                                      ^^^^^^^^^^^
    |

error[SPY0203]: Type 'FileSource' has no member 'name'
  --> /tmp/tmpxc_0_4x7/main.spy:21:33
    |
 21 |         print("Source name: " + source.name)
    |                                 ^^^^^^^^^^^
    |

error[SPY0203]: Type 'FileSource' has no member 'size'
  --> /tmp/tmpxc_0_4x7/main.spy:22:37
    |
 22 |         print("Source size: " + str(source.size))
    |                                     ^^^^^^^^^^^
    |

