# Main entry point demonstrating module_utils with cross-module classes

from data_types import DataSource, BaseData
from text_processors import TextData, FileSource, normalize_text, count_vowels

def format_report(source: DataSource, data: BaseData) -> str:
    report: str = "Source: " + source.name + "\n"
    report = report + "Size: " + str(source.size) + "\n"
    report = report + "Content: " + data.process()
    return report

def main():
    # Create a file source
    source: FileSource = FileSource("document.txt", " Hello World ")

    # Create text data
    text_data: TextData = TextData("Python is great", "inline")

    # Process through DataSource interface
    if not source.is_empty():
        print("Source name: " + source.name)
        print("Source size: " + str(source.size))

    # Process text data
    processed: str = text_data.process()
    print("Processed: " + processed)

    # Use utility functions
    normalized: str = normalize_text("HELLO")
    print("Normalized: " + normalized)
    print("Vowels: " + str(count_vowels("Education")))

# EXPECTED OUTPUT:
# Source name: document.txt
# Source size: 15
# Processed: Python is great
# Normalized: hello
# Vowels: 5