class ReverseRange:
    def __init__(self, start: int, end: int):
        self.start = start
        self.end = end

    def __iter__(self) -> int:
        i = self.start
        while i < self.end:
            yield i
            i += 1

    def __reversed__(self) -> int:
        i = self.end - 1
        while i >= self.start:
            yield i
            i -= 1


def main():
    rr = ReverseRange(1, 5)
    
    print("Forward:")
    for n in rr:
        print(n)
    
    print("Reverse:")
    for n in reversed(rr):
        print(n)
