# Test: Property inheritance with virtual/override and type narrowing
# Features: properties, virtual/override, isinstance, conditional narrowing

class Container:
    _items: list[int]
    
    def __init__(self):
        self._items = []
    
    property get count(self) -> int:
        return len(self._items)
    
    @virtual
    def add_item(self, value: int) -> None:
        self._items.append(value)

class BoundedContainer(Container):
    _max_capacity: int
    
    def __init__(self, capacity: int):
        super().__init__()
        self._max_capacity = capacity
    
    @override
    def add_item(self, value: int) -> None:
        if self.count < self._max_capacity:
            super().add_item(value)
    
    property get remaining(self) -> int:
        return self._max_capacity - self.count

class CounterContainer(Container):
    _add_count: int
    
    def __init__(self):
        super().__init__()
        self._add_count = 0
    
    @override
    def add_item(self, value: int) -> None:
        self._add_count += 1
        super().add_item(value)
    
    property get total_adds(self) -> int:
        return self._add_count

def main():
    bc = BoundedContainer(3)
    cc = CounterContainer()
    
    bc.add_item(10)
    bc.add_item(20)
    bc.add_item(30)
    bc.add_item(40)  # Should be ignored - over capacity
    
    print(bc.count)
    print(bc.remaining)
    
    cc.add_item(100)
    cc.add_item(200)
    
    print(cc.count)
    print(cc.total_adds)
    
    containers: list[Container] = [bc, cc]
    for c in containers:
        if isinstance(c, BoundedContainer):
            print(c.remaining)
        else:
            print(-1)

# EXPECTED OUTPUT:
# 2
# 1
# 2
# 2
# 1
# -1