# Utility module providing basic math and formatting functions

def square(x: int) -> int:
    return x * x

def is_even(n: int) -> bool:
    return n % 2 == 0

def clamp(value: int, min_val: int, max_val: int) -> int:
    if value < min_val:
        return min_val
    if value > max_val:
        return max_val
    return value

class Counter:
    _count: int
    
    def __init__(self, start: int = 0):
        self._count = start
    
    @virtual
    def increment(self) -> int:
        self._count = self._count + 1
        return self._count
    
    @virtual
    def get_count(self) -> int:
        return self._count

interface IFormatter:
    def format(self, value: int) -> str: ...
