# Main entry point - library management system

from book import Book
from catalog import Library

def main():
    # Create library
    lib = Library("City Library")
    print(f"Welcome to {lib.name}")

    # Add books
    book1 = Book("Python Basics", "Alice Smith", 350)
    book2 = Book("Data Structures", "Bob Jones", 480)
    book3 = Book("Algorithms", "Carol White", 520)
    
    lib.add_book(book1)
    lib.add_book(book2)
    lib.add_book(book3)

    # Show initial state
    print(f"Available books: {lib.get_available_count()}")
    print(f"Total pages: {lib.get_total_pages()}")

    # Checkout a book
    success: bool = book1.checkout()
    print(f"Checkout successful: {success}")

    # Show updated state
    print(f"Available books after checkout: {lib.get_available_count()}")

# EXPECTED OUTPUT:
# Welcome to City Library
# Available books: 3
# Total pages: 1350
# Checkout successful: True
# Available books after checkout: 2