# Main entry point - imports classes from multiple modules

from shapes import Shape, Rectangle, Circle
from utils import ShapeStats, create_square, create_shapes

def main():
    # Create shapes using utility function
    shapes: list[Shape] = create_shapes()
    print(f"Created {{len(shapes)}} shapes")
    
    # Create a square using the utility factory
    square: Rectangle = create_square(0, 0, 5)
    print(f"Square area: {{square.area()}}")
    
    # Use ShapeStats class from utils module
    stats: ShapeStats = ShapeStats()
    for shape in shapes:
        stats.add_shape(shape)
    
    # Display stats report
    print(stats.report())
    
    # Test direct cross-module class usage
    circle: Circle = Circle(10, 10, 3.0)
    print(f"Circle with radius {{circle.radius}} has area {{circle.area():.5f}}")

# EXPECTED OUTPUT:
# Created 3 shapes
# Square area: 25.0
# Analyzed 3 shapes, total area: 253.1815
# Circle with radius 3.0 has area 28.27431