# Abstract solid geometry with material properties and calculated mass
# Tests: abstract classes with virtual/override, property implementation,
# constructor chaining, and polymorphic classification

class Sphere:
    _radius: float
    
    def __init__(self, r: float):
        self._radius = r
    
    def volume(self) -> float:
        r = self._radius
        return 4.18879 * r * r * r
    
    def get_density(self) -> float:
        return 2.7
    
    def mass(self) -> float:
        return self.volume() * self.get_density()
    
    @virtual
    def classify(self) -> str:
        m = self.mass()
        if m > 500.0:
            return "heavy"
        elif m > 100.0:
            return "medium"
        return "light"

class Cylinder:
    _radius: float
    _height: float
    _mat_density: float
    
    def __init__(self, r: float, h: float):
        self._radius = r
        self._height = h
        self._mat_density = 7.8
    
    def volume(self) -> float:
        return 3.14159 * self._radius * self._radius * self._height
    
    def get_density(self) -> float:
        return self._mat_density
    
    def mass(self) -> float:
        return self.volume() * self.get_density()
    
    @override
    def classify(self) -> str:
        m = self.mass()
        if m > 1000.0:
            return "massive"
        elif m > 500.0:
            return "heavy"
        elif m > 100.0:
            return "medium"
        return "light"

class Cuboid:
    _width: float
    _depth: float
    _height: float
    
    def __init__(self, w: float, d: float, h: float):
        self._width = w
        self._depth = d
        self._height = h
    
    def volume(self) -> float:
        return self._width * self._depth * self._height
    
    def get_density(self) -> float:
        return 4.5
    
    def mass(self) -> float:
        return self.volume() * self.get_density()
    
    def classify(self) -> str:
        m = self.mass()
        if m > 500.0:
            return "heavy"
        elif m > 100.0:
            return "medium"
        return "light"

def main():
    # Create different solids with varying sizes
    s = Sphere(3.0)
    cyl = Cylinder(2.0, 5.0)
    cube = Cuboid(4.0, 3.0, 2.0)
    
    # Sphere: V = (4/3)*pi*3^3 = 113.09733, mass = 113.09733 * 2.7 = 305.362791
    print(s.volume())
    print(s.mass())
    print(s.classify())
    
    # Cylinder: V = pi*2^2*5 = 62.8318, mass = 62.8318 * 7.8 = 490.08804
    print(cyl.volume())
    print(cyl.mass())
    print(cyl.classify())
    
    # Cuboid: V = 4*3*2 = 24.0, mass = 24.0 * 4.5 = 108.0
    print(cube.volume())
    print(cube.mass())
    print(cube.classify())
    
    # Count objects meeting criteria using polymorphic dispatch
    heavy_count: int = 0
    
    # Check each solid individually since we can't use list[Solid]
    if s.classify() == "heavy":
        heavy_count += 1
    if cyl.classify() == "heavy":
        heavy_count += 1
    if cube.classify() == "heavy":
        heavy_count += 1
    
    print(heavy_count)
