# Main entry point - tests module imports with classes and inheritance
from shapes import Rectangle, Circle, Shape
from utils import total_area, create_rectangle_list

def main():
    # Create shapes using imported classes
    rect: Rectangle = Rectangle(4.0, 5.0)
    circle: Circle = Circle(3.0)
    
    # Test inheritance and polymorphism
    print(rect.describe())
    print(circle.describe())
    
    # Test methods from different modules
    print(circle.area())
    
    # Create list via imported utility function
    shapes: list[Circle] = [circle]
    
    # Test calculation across module boundary
    result: float = total_area(shapes)
    print(result)
    
    # Verify access to parent class method
    print(rect.name)

# EXPECTED OUTPUT:
# Rectangle 4.0 x 5.0
# Circle with radius 3.0
# 28.27431
# 28.27431
# Rectangle