# Auth module - authentication service that works with User objects
from user import User

class AuthService:
    logged_users: list[User]
    
    def __init__(self):
        self.logged_users = []
    
    def login(self, user: User) -> bool:
        self.logged_users.append(user)
        return True
    
    def get_user_count(self) -> int:
        return len(self.logged_users)
    
    def find_by_email(self, email: str) -> User:
        for u in self.logged_users:
            if u.email == email:
                return u
        return User("Unknown", 0, "none")
    
    def list_users(self) -> str:
        result: str = "Users:"
        for u in self.logged_users:
            result = result + " " + u.name
        return result