# Main entry point - tests cross-module class usage
from user import User
from auth import AuthService

def main():
    # Create users (User class from user module)
    alice: User = User("Alice", 101, "alice@example.com")
    bob: User = User("Bob", 102, "bob@example.com")
    
    # Create auth service (AuthService from auth module)
    auth: AuthService = AuthService()
    
    # Test cross-module method calls
    auth.login(alice)
    auth.login(bob)
    
    # Access User properties across modules
    print(alice.display_name())
    
    # AuthService methods that work with User objects
    print(auth.get_user_count())
    
    # Cross-module method call returning User object
    found: User = auth.find_by_email("bob@example.com")
    print(found.display_name())
    
    # String concatenation through AuthService
    print(auth.list_users())

# EXPECTED OUTPUT:
# Alice (ID: 101)
# 2
# Bob (ID: 102)
# Users: Alice Bob