# main.sharpy - Tests import statements with math utilities

import math_utils
from math_utils import square, is_even

def process_numbers(limit: int) -> None:
    print(limit)
    count: int = 0

    for i in range(1, limit):
        if is_even(i):
            result: int = square(i)
            print(result)
            count += 1

    print(count)

def demonstrate_module_access() -> None:
    val: int = 5
    cubed: int = math_utils.cube(val)
    print(cubed)

    pi: int = math_utils.PI_APPROX
    print(pi)

print(1)
process_numbers(6)
print(2)
demonstrate_module_access()
print(3)

# EXPECTED OUTPUT:
# 1
# 6
# 4
# 16
# 2
# 2
# 125
# 3
# 3
