# Main entry point - imports from shapes and math_utils modules

from shapes import Shape, Rectangle, Circle
from math_utils import square, factorial, sum_of_squares

def main():
    # Create shapes and calculate their properties
    rect: Rectangle = Rectangle(5.0, 3.0)
    circle: Circle = Circle(4.0)
    
    # Print shape areas and perimeters
    print(rect.area())
    print(rect.perimeter())
    print(circle.area())
    print(circle.perimeter())
    
    # Test math utilities
    print(square(7.0))
    print(factorial(5))
    
    # Test sum_of_squares with a list
    values: list[float] = [1.0, 2.0, 3.0, 4.0]
    print(sum_of_squares(values))
