# Main entry point
from shapes_base import ShapeCategory, IMeasurable
from shapes_concrete import Rectangle, Circle, ColoredRectangle
from geometry_utils import Point

def calculate_total_area(items: list[IMeasurable]) -> float:
    total: float = 0.0
    for item in items:
        total = total + item.area()
    return total

def main():
    # Test enum access across modules
    cat: ShapeCategory = ShapeCategory.PRIMITIVE
    print(cat.value)

    # Create shapes
    rect: Rectangle = Rectangle(5.0, 3.0)
    circle: Circle = Circle(2.0)
    colored: ColoredRectangle = ColoredRectangle(4.0, 2.0, "blue")

    # Create list with interface type first (fixing covariance issue)
    shapes: list[IMeasurable] = []
    shapes.append(rect)
    shapes.append(circle)
    shapes.append(colored)

    # Calculate total area using interface polymorphism
    total_area: float = calculate_total_area(shapes)
    print(total_area)

    # Test struct
    p: Point = Point(3.0, 4.0)
    print(p.distance_from_origin())

    # Test inheritance and overrides
    print(rect.description())
    print(colored.description())

    # Test colored rectangle
    print(colored.get_color())

    # Test scaling (modifies objects)
    rect.scale(2.0)
    print(rect.area())
