# Module: algorithms - Generic algorithms that work with data structures

from data_structures import Stack, Queue

def reverse_int_stack(source: Stack[int]) -> Stack[int]:
    """Reverse a stack by popping all elements and pushing to new stack."""
    result: Stack[int] = Stack[int]()
    while source.size() > 0:
        item: int = source.remove()
        result.add(item)
    return result

def sum_int_stack(s: Stack[int]) -> int:
    """Sum all integers in a stack (consumes the stack)."""
    total: int = 0
    while s.size() > 0:
        total = total + s.remove()
    return total

def find_in_int_queue(q: Queue[int], target: int) -> bool:
    """Search for a value in a queue (consumes the queue)."""
    while q.size() > 0:
        item: int = q.remove()
        if item == target:
            return True
    return False

def stack_to_string[T](s: Stack[T]) -> str:
    """Convert stack contents to string representation (top to bottom).
    Generic version works with any Stack type."""
    result: str = "["
    first: bool = True
    # Copy items to temporary list to preserve original stack
    temp: list[T] = []
    while s.size() > 0:
        item: T = s.remove()
        temp.append(item)
    # Build string from oldest to newest (bottom to top)
    i: int = len(temp) - 1
    while i >= 0:
        if not first:
            result = result + ", "
        first = False
        result = result + str(temp[i])
        i = i - 1
    # Restore original stack
    j: int = len(temp) - 1
    while j >= 0:
        s.add(temp[j])
        j = j - 1
    result = result + "]"
    return result
