# Main entry point - tests data structures and algorithms modules

from data_structures import Stack, Queue, ComparableItem
from algorithms import reverse_int_stack, sum_int_stack, find_in_int_queue, stack_to_string

def main():
    # Test 1: Basic stack operations
    print("=== Stack Operations ===")
    int_stack: Stack[int] = Stack[int]()
    int_stack.add(10)
    int_stack.add(20)
    int_stack.add(30)
    print(stack_to_string(int_stack))
    
    # Test 2: Reverse a stack
    print("=== Stack Reversal ===")
    reversed_stack: Stack[int] = reverse_int_stack(int_stack)
    print(stack_to_string(reversed_stack))
    
    # Test 3: Sum all integers in stack
    print("=== Stack Sum ===")
    sum_result: int = sum_int_stack(reversed_stack)
    print(sum_result)
    
    # Test 4: Queue operations and find
    print("=== Queue Search ===")
    int_queue: Queue[int] = Queue[int]()
    int_queue.add(5)
    int_queue.add(15)
    int_queue.add(25)
    found: bool = find_in_int_queue(int_queue, 15)
    print(found)
    
    # Test 5: Custom items in stack
    print("=== Custom Items ===")
    item_stack: Stack[ComparableItem] = Stack[ComparableItem]()
    item_stack.add(ComparableItem(100, "Apple"))
    item_stack.add(ComparableItem(200, "Banana"))
    item_stack.add(ComparableItem(150, "Cherry"))
    print(stack_to_string(item_stack))
