Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0220]: Cannot pass argument of type 'Stack[int]' to parameter of type 'Stack[T]'
  --> /tmp/tmpurwv7hq6/main.spy:13:27
    |
 13 |     print(stack_to_string(int_stack))
    |                           ^^^^^^^^^
    |

error[SPY0220]: Cannot pass argument of type 'Stack[int]' to parameter of type 'Stack[T]'
  --> /tmp/tmpurwv7hq6/main.spy:18:27
    |
 18 |     print(stack_to_string(reversed_stack))
    |                           ^^^^^^^^^^^^^^
    |

error[SPY0220]: Cannot pass argument of type 'Stack[ComparableItem]' to parameter of type 'Stack[T]'
  --> /tmp/tmpurwv7hq6/main.spy:40:27
    |
 40 |     print(stack_to_string(item_stack))
    |                           ^^^^^^^^^^
    |

