# sharpy

./: .cgcignore  .editorconfig  .gitignore  .plan.md  CLASS_PARSING_AUDIT_REPORT.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  IMPLEMENTATION_NOTES_pass_ellipsis.md  IMPLEMENTATION_SUMMARY_PackageResolver.md  INHERITANCE_VERIFICATION_REPORT.md  LICENSE  LICENSE-APACHE  LICENSE-MIT  PACKAGERESOLVER_QUICKREF.md  PLAN-0.1.0.1-audit-token-types.md  PLAN-0.1.0.2-audit-keywords.md  PLAN-0.1.0.3-audit-operators.md  PLAN-0.1.1.3-pipe-operator.md  PLAN-0.1.10.CG3.md  PLAN-0.1.10.CG4.md  PLAN-0.1.10.CG5.md  PLAN-0.1.5.3-DefaultParameterValidation.md  PLAN-0.1.8.8.md  PLAN-0.1.9.11-type-constraints.md  PLAN-0.1.9.5.md  PLAN-R-0.1.2.1.md  PLAN-R-0.1.4.2.md  PLAN.md  PLAN_0.1.10.6.md  PLAN_0.1.2.6.md  PLAN_0.1.3.4.md  PLAN_0.1.3.6.md  PLAN_0.1.6.3_SELF_HANDLING.md  PLAN_0.1.6.4_INIT_CODEGEN.md  PLAN_0.1.7.11_DunderOverrideRules.md  PLAN_R-0.1.1.4.md  PLAN_R-0.1.1.5.md  PLAN_R-0.1.2.1.md  PLAN_R-0.1.2.2.md  (+39 more)
src/Sharpy.Cli/: CliHelpers.cs  GlobalOptions.cs  Program.cs  README.md  RuntimeDependencyHelper.cs  SelfContainedPublisher.cs  Sharpy.Cli.csproj
src/Sharpy.Cli.Tests/: CliHelpersTests.cs  CliTestHarness.cs  GlobalOptionsTests.cs  Sharpy.Cli.Tests.csproj  TempWorkspace.cs
src/Sharpy.Compiler/: AssemblyCompiler.cs  Compiler.cs  CompilerApi.cs  CompilerApiTypes.cs  FileCompilationPipeline.cs  ProjectConfig.cs  Sharpy.Compiler.csproj  VersionInfo.cs
src/Sharpy.Compiler.Benchmarks/: CompilerBenchmarks.cs  Program.cs  Sharpy.Compiler.Benchmarks.csproj
src/Sharpy.Compiler.Tests/: AstExhaustivenessTests.cs  CancellationTests.cs  CancellationTokenComponentTests.cs  CompilerAnalyzeTests.cs  CompilerApiTests.cs  DiscoveryDebugTests.cs  ProjectCompilationTests.cs  Sharpy.Compiler.Tests.csproj  TestCollections.cs  TestHelpers.cs  runtimeconfig.template.json  xunit.runner.json
src/Sharpy.Core/: Abs.cs  All.cs  Any.cs  ArrayHelpers.cs  Ascii.cs  Bin.cs  Bool.cs  Breakpoint.cs  Bytes.cs  Chr.cs  ComparerAdapter.cs  Dict.cs  DictItemsView.cs  DictKeyView.cs  DictValuesView.cs  DivMod.cs  Double.cs  DoubleParse.cs  EnumerableExtensions.cs  Enumerate.cs  EnumeratorIterator.cs  ExceptionGroup.cs  ExceptionHelper.cs  Filter.cs  Float.cs  Format.cs  FrozenDict.cs  FrozenSet.cs  FrozenSetConversion.cs  GlobalSuppressions.cs  Hash.cs  Hex.cs  IAbsoluteValue.cs  IAddable.cs  IBitwiseAndable.cs  IBitwiseOrable.cs  IBitwiseXorable.cs  IBoolConvertible.cs  IDict.cs  IDivisible.cs  (+87 more)
src/Sharpy.Core.Tests/: AllTests.cs  AnyTests.cs  ArgparseTests.cs  ArrayHelpersTests.cs  AsciiTests.cs  BisectTests.cs  BreakpointTests.cs  BuiltinConversionTests.cs  BuiltinIntrospectionTests.cs  BuiltinIterationTests.cs  BuiltinNumericTests.cs  BuiltinPredicateTests.cs  BytesAdditionalTests.cs  BytesTests.cs  CollectionsAdditionalTests.cs  CollectionsModuleTests.cs  CopyModuleTests.cs  CounterCompleteTests.cs  CsvModuleTests.cs  DatetimeDateTimeTests.cs  DatetimeTests.cs  DequeChainMapTests.cs  DictMethodTests.cs  DictTests.cs  DictViewsAdditionalTests.cs  DictViewsTests.cs  DivModTests.cs  DotNetAliases.cs  DoubleConversionTests.cs  EnumerateTests.cs  ExceptionGroupTests.cs  FilterTests.cs  FnmatchTests.cs  FormatTests.cs  FrozenDictTests.cs  FrozenSetAdditionalTests.cs  FrozenSetConversionTests.cs  FrozenSetTests.cs  FunctoolsTests.cs  GlobalSuppressions.cs  (+93 more)
src/Sharpy.Lsp/: CancellableAnalysisScope.cs  DiagnosticPublisher.cs  DunderDocumentation.cs  HoverService.cs  IndentationService.cs  LanguageService.cs  LspConfiguration.cs  ModuleDocumentation.cs  PositionConverter.cs  Program.cs  ProgressReporter.cs  SharplyWorkspace.cs  Sharpy.Lsp.csproj  SharpyWorkspace.cs  SymbolFormatter.cs  TypeHierarchyIndex.cs
src/Sharpy.Lsp.Tests/: CallHierarchyTests.cs  CodeActionTests.cs  CodeLensTests.cs  CompletionTests.cs  DefinitionTests.cs  DiagnosticPublisherTests.cs  DocumentHighlightTests.cs  DocumentLinkTests.cs  DocumentSymbolTests.cs  FileWatcherTests.cs  FoldingRangeTests.cs  FormattingTests.cs  HoverServiceTests.cs  HoverTests.cs  ImplementationTests.cs  InlayHintTests.cs  LanguageServiceTests.cs  LinkedEditingRangeTests.cs  LspConfigurationTests.cs  OnTypeFormattingTests.cs  PositionConverterTests.cs  ProgressReporterTests.cs  RangeFormattingTests.cs  ReferencesTests.cs  RenameHandlerTests.cs  RenameTests.cs  SelectionRangeTests.cs  SemanticTokensTests.cs  Sharpy.Lsp.Tests.csproj  SignatureHelpTests.cs  SourceGeneratorLspTests.cs  SymbolFormatterTests.cs  TextDocumentSyncHandlerTests.cs  TransitionHintIntegrationTests.cs  TypeDefinitionTests.cs  TypeHierarchyTests.cs  WorkspaceSymbolTests.cs  WorkspaceTests.cs
src/Sharpy.Playground/: Program.cs  Sharpy.Playground.csproj  _Imports.razor
src/Sharpy.Runtime/: All.cs  Any.cs  Bytes.cs  ComparerAdapter.cs  Dict.cs  DictKeyView.cs  DivMod.cs  Double.cs  Enumerate.cs  Filter.cs  IAbsoluteValue.cs  IAddable.cs  IBitwiseAndable.cs  IBitwiseOrable.cs  IBitwiseXorable.cs  IDivisible.cs  IFloorDivisible.cs  IInequatable.cs  IInvertible.cs  ILeftShiftable.cs  ILessThanOrEquatable.cs  IModulable.cs  IMultipliable.cs  INegatable.cs  IPowerable.cs  IRepresentable.cs  IRightMultipliable.cs  IRightShiftable.cs  ISubtractable.cs  IUnaryPlusable.cs  IndexExtensions.cs  Input.cs  Int.cs  IsInstance.cs  Iter.cs  KeyError.cs  ListConversion.cs  Map.cs  Next.cs  None.cs  (+14 more)
src/Sharpy.Runtime.Tests/: AllTests.cs  AnyTests.cs  DivModTests.cs  DoubleConversionTests.cs  EnumerateTests.cs  FilterTests.cs  IdentityWrapper.cs  IntConversionTests.cs  IsInstanceTests.cs  ListConversionTests.cs  MapTests.cs  MinTests.cs  PowTests.cs  RangeTests.cs  RoundTests.cs  SetConversionTests.cs  Sharpy.Runtime.Tests.csproj  SortedTests.cs  StrTests.cs  TupleConversionTests.cs  TypeTests.cs  Wrapper.cs  WrapperTests.cs  ZipTests.cs
src/Sharpy.Stdlib.Tests/: ArgparseAdditionalTests.cs  ArgparseTests.cs  Base64Tests.cs  BisectAdditionalTests.cs  BisectTests.cs  CalendarModuleTests.cs  CalendarTests.cs  CollectionsAdditionalTests.cs  CollectionsModuleTests.cs  ColorsysTests.cs  ConfigparserTests.cs  EmailTests.cs  (+90 more)
(+15333 files in other folders)
