# Complex type narrowing test with generics and inheritance
interface IStats:
    def compute(self) -> float?

class DataStats(IStats):
    values: list[float?]
    
    def __init__(self, vals: list[float?]):
        self.values = vals
    
    def compute(self) -> float?:
        total: float = 0.0
        count: int = 0
        for v in self.values:
            if v is not None:
                total += v
                count += 1
        if count > 0:
            return Some(total / count)
        return None()

class Container[T]:
    value: T?
    
    def __init__(self, val: T?):
        self.value = val
    
    def get_length(self) -> int:
        if self.value is not None:
            return len(str(self.value))
        return 0

class SafeCalculator:
    def safe_divide(self, a: float?, b: float?) -> float?:
        if a is not None and b is not None:
            if b != 0.0:
                return Some(a / b)
        return None()

def process_values(a: int?, b: int?, c: int?) -> int:
    result: int = 0
    if a is not None:
        result += a
    if b is not None:
        result += b * 2
    if c is not None:
        result += c * 3
    return result

def main():
    # Use intermediate variables to avoid parsing issues with Some/None in constructors
    opt_str: str? = Some("hello")
    c1: Container[str] = Container[str](opt_str)
    print(c1.get_length())
    
    opt_int: int? = None()
    c2: Container[int] = Container[int](opt_int)
    print(c2.get_length())
    
    calc: SafeCalculator = SafeCalculator()
    
    # Safe divide with valid values
    a1: float? = Some(100.0)
    b1: float? = Some(4.0)
    r: float? = calc.safe_divide(a1, b1)
    if r is not None:
        print(r)
    else:
        print(-1.0)
    
    # Safe divide with None
    a2: float? = Some(50.0)
    b2: float? = None()
    r = calc.safe_divide(a2, b2)
    if r is not None:
        print(r)
    else:
        print(-1.0)
    
    # Build list with intermediate variables
    v1: float? = Some(10.0)
    v2: float? = None()
    v3: float? = Some(20.0)
    v4: float? = Some(30.0)
    val_list: list[float?] = [v1, v2, v3, v4]
    stats: DataStats = DataStats(val_list)
    avg: float? = stats.compute()
    if avg is not None:
        print(avg)
    else:
        print(0.0)
    
    print(process_values(Some(1), Some(2), Some(3)))
    print(process_values(None(), Some(5), None()))
