# Main entry point - demonstrates cross-module utility usage
from math_utils import Calculator, is_even, factorial
from string_utils import TextProcessor, repeat_string, count_chars

def main():
    # Test Calculator class from math_utils
    calc = Calculator("MyCalc")
    sum_result: int = calc.add(10, 5)
    print(sum_result)
    
    product: int = calc.multiply(4, 7)
    print(product)
    
    # Test power and factorial functions
    power_result: int = calc.power(2, 3)
    print(power_result)
    
    fact_result: int = factorial(5)
    print(fact_result)
    
    # Test is_even utility
    check_even: bool = is_even(10)
    print(check_even)
    
    # Test TextProcessor class from string_utils
    processor = TextProcessor("INFO")
    message: str = processor.format_message("System ready")
    print(message)
    
    # Test string utilities
    repeated: str = repeat_string("Ha", 3)
    print(repeated)
    
    char_count: int = count_chars("Hello")
    print(char_count)

# EXPECTED OUTPUT:
# 15
# 28
# 8
# 120
# True
# INFO: System ready
# HaHaHa
# 5