# Utility module for mathematical operations

class Calculator:
    name: str

    def __init__(self, name: str):
        self.name = name

    def add(self, a: int, b: int) -> int:
        return a + b

    def multiply(self, a: int, b: int) -> int:
        return a * b

    def power(self, base: int, exponent: int) -> int:
        result: int = 1
        i: int = 0
        while i < exponent:
            result = result * base
            i += 1
        return result

def is_even(n: int) -> bool:
    return n % 2 == 0

def factorial(n: int) -> int:
    if n <= 1:
        return 1
    result: int = 1
    i: int = 2
    while i <= n:
        result *= i
        i += 1
    return result