# main.spy: Entry point demonstrating complex module imports
from shapes import Shape, IArea, IPerimeter, ShapeType, Color
from geometry import Circle, Rectangle, Triangle, Point
from utils import calculate_total_area, calculate_total_perimeter, get_shape_category, format_color_code

def main():
    # Create a Point for shape positioning
    origin: Point = Point(0.0, 0.0)
    offset: Point = Point(10.0, 10.0)

    # Create shapes with different colors
    circle: Circle = Circle("Sun", Color.RED, 5.0, origin)
    rect: Rectangle = Rectangle("Door", Color.GREEN, 4.0, 6.0, offset)
    tri: Triangle = Triangle("Pyramid", Color.BLUE, 3.0, 4.0, 5.0, origin)

    # Print shape descriptions and colors
    print(circle.get_description())
    print(circle.get_color_name())
    print(rect.get_description())
    print(rect.get_color_name())
    print(tri.get_description())
    print(tri.get_color_name())

    # Calculate and print individual areas
    print(circle.get_area())
    print(rect.get_area())
    print(tri.get_area())

    # Calculate and print individual perimeters
    print(circle.get_perimeter())
    print(rect.get_perimeter())
    print(tri.get_perimeter())

    # Test category matching
    print(get_shape_category(circle))

    # Test color formatting - use .value to get the int value from enum
    print(format_color_code(Color.GREEN.value))
