# Test null conditional operator with collection iteration
# Tests ?. and ?? operators in a filtering scenario

class Item:
    name: str
    
    def __init__(self, name: str):
        self.name = name

class Container:
    item: Item?
    
    def __init__(self, item: Item?):
        self.item = item

def main():
    # Create items
    item1: Item = Item("alpha")
    item2: Item = Item("beta")
    
    # Create containers with optional items
    container1: Container = Container(item1)
    container2: Container = Container(None())
    container3: Container = Container(item2)
    
    # List of optional containers for testing null navigation
    containers: list[Container?] = [Some(container1), None(), Some(container2), Some(container3)]
    
    found_count: int = 0
    total_length: int = 0
    
    for c in containers:
        # Use null conditional chain safely
        name: str = ""
        if c is not None:
            unwrapped_c: Container = c.unwrap()
            if unwrapped_c.item is not None:
                unwrapped_item: Item = unwrapped_c.item.unwrap()
                name = unwrapped_item.name
        
        # Use null coalescing for default
        final_name: str = name
        if final_name == "":
            final_name = ""
        
        length: int = final_name.length()
        if length > 0:
            found_count = found_count + 1
            total_length = total_length + length
    
    print(found_count)
    print(total_length)
    
    # Test null conditional with explicit values
    first: Container? = container1
    name_result: str = ""
    if first is not None and first.unwrap().item is not None:
        name_result = first.unwrap().item.unwrap().name
    
    if name_result == "":
        name_result = "missing"
    
    result_length: int = name_result.length()
    print(result_length)
    
    # Test fallback to default empty
    empty: Container? = container2
    fallback: str = ""
    if empty is not None and empty.unwrap().item is not None:
        fallback = empty.unwrap().item.unwrap().name
    
    if fallback == "":
        fallback = "default"
    
    print(fallback)

# EXPECTED OUTPUT:
# 2
# 9
# 4
# default