# Cross-module shapes module
# Provides base classes and interfaces for shape hierarchy

interface IDrawable:
    def draw(self) -> str: ...

class Shape:
    name: str

    def __init__(self, name: str):
        self.name = name

    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"

class Rectangle(Shape):
    width: int
    height: int

    def __init__(self, name: str, width: int, height: int):
        super().__init__(name)
        self.width = width
        self.height = height

    @override
    def describe(self) -> str:
        return f"Rectangle {self.name}: {self.width}x{self.height}"

    def area(self) -> int:
        return self.width * self.height