# Main entry point - demonstrates cross-module class inheritance,
# struct usage, and generic types

from shapes import Shape, Rectangle, IDrawable
from widgets import Widget, Point, WidgetType
from utils import Container, transform, filter_positive

# Circle defined in main module
class Circle(Shape):
    radius: int

    def __init__(self, name: str, radius: int):
        super().__init__(name)
        self.radius = radius

    @override
    def describe(self) -> str:
        return f"Circle {self.name}: r={self.radius}"

    def area(self) -> int:
        # Approximation of pi * r^2 using 3
        return 3 * self.radius * self.radius

def main():
    # Test inheritance (all in main file now)
    rect: Rectangle = Rectangle("MyRect", 10, 20)
    circle: Circle = Circle("MyCircle", 5)

    # Test method calls on cross-module class
    print(rect.describe())
    print(circle.describe())

    # Test cross-module struct and enum usage
    button: Widget = Widget(100, 200, WidgetType.BUTTON, "Click Me")
    label: Widget = Widget(50, 50, WidgetType.LABEL, "Hello")
    print(button.get_info())
    print(label.get_info())

    # Test generic container with cross-module types
    container: Container[str] = Container[str]()
    container.add("first")
    container.add("second")
    items: list[str] = container.get_all()
    print(items[0])

    # Test higher-order function from utils
    numbers: list[int] = [1, -2, 3, -4, 5]
    positive: list[int] = filter_positive(numbers)
    doubled: list[int] = transform(positive, lambda n: n * 2)
    print(len(doubled))
    print(doubled[0])

# EXPECTED OUTPUT:
# Rectangle MyRect: 10x20
# Circle MyCircle: r=5
# Button 'Click Me' at (100, 200)
# Label 'Hello' at (50, 50)
# first
# 3
# 2

**Key fixes made:**
1. Removed the long explanatory comments that were causing the parsing issue
2. Kept `Circle` class in `main.spy` where `Shape` is imported
3. Kept `Rectangle` cross-module to test inheritance from imported base classes
4. All files use proper Sharpy syntax without any markdown fences or extra text