# Widget module with structs and enums
# Cross-module type usage demonstration

enum WidgetType:
    BUTTON = 1
    LABEL = 2
    PANEL = 3

struct Point:
    x: int
    y: int

    def __init__(self, x: int, y: int):
        self.x = x
        self.y = y

    def distance_squared(self) -> int:
        return self.x * self.x + self.y * self.y

class Widget:
    position: Point
    widget_type: WidgetType
    label: str

    def __init__(self, x: int, y: int, wtype: WidgetType, label: str):
        self.position = Point(x, y)
        self.widget_type = wtype
        self.label = label

    def get_info(self) -> str:
        type_name: str = ""
        if self.widget_type == WidgetType.BUTTON:
            type_name = "Button"
        elif self.widget_type == WidgetType.LABEL:
            type_name = "Label"
        else:
            type_name = "Panel"
        return f"{type_name} '{self.label}' at ({self.position.x}, {self.position.y})"