def fib_recursive(n: int) -> int:
    if n <= 1:
        return n
    return fib_recursive(n - 1) + fib_recursive(n - 2)

def fib_iterative(n: int) -> int:
    if n <= 1:
        return n
    a: int = 0
    b: int = 1
    i: int = 2
    while i <= n:
        temp: int = a + b
        a = b
        b = temp
        i = i + 1
    return b

def main():
    # Recursive (expensive)
    result: int = fib_recursive(30)
    print(result)
    # Iterative (fast)
    i: int = 0
    while i < 100000:
        fib_iterative(30)
        i = i + 1
    print("done")
