# Test: Complex if_elif_else chains with inheritance and enums
# A temperature control system for different industrial zones

enum AlertLevel:
    CRITICAL = 1
    WARNING = 2
    NORMAL = 3

type Temperature = float
type Humidity = float

class Zone:
    current_temp: Temperature
    target_temp: Temperature
    humidity: Humidity

    def __init__(self, current: Temperature, target: Temperature, hum: Humidity):
        self.current_temp = current
        self.target_temp = target
        self.humidity = hum

    def get_alert_level(self) -> AlertLevel:
        if self.current_temp > 100.0 or self.current_temp < -20.0:
            return AlertLevel.CRITICAL
        elif self.current_temp > 80.0 or self.current_temp < 0.0:
            return AlertLevel.WARNING
        else:
            return AlertLevel.NORMAL

    @virtual
    def calculate_action(self) -> str:
        diff = self.current_temp - self.target_temp
        humidity_status = "dry" if self.humidity < 30.0 else "humid" if self.humidity > 70.0 else "normal"

        # Complex nested if_elif_else chain
        if diff > 15.0:
            if self.humidity > 80.0:
                return "emergency_cool_dehumidify"
            else:
                return "emergency_cool"
        elif diff > 5.0:
            if humidity_status == "humid":
                return "cool_and_dehumidify"
            elif humidity_status == "dry":
                return "cool_and_humidify"
            else:
                return "gentle_cool"
        elif diff < -15.0:
            return "emergency_heat"
        elif diff < -5.0:
            if humidity_status == "humid":
                return "heat_and_dehumidify"
            elif humidity_status == "dry":
                return "heat_and_humidify"
            else:
                return "gentle_heat"
        else:
            return "maintain"

class ServerRoom(Zone):
    server_count: int

    def __init__(self, current: Temperature, target: Temperature, hum: Humidity, count: int):
        super().__init__(current, target, hum)
        self.server_count = count

    @override
    def calculate_action(self) -> str:
        # Server room with different thresholds
        base_action = super().calculate_action()
        load_factor = self.server_count / 100.0

        if load_factor > 0.8:
            if self.current_temp > 75.0:
                return "critical_exhaust"
            elif self.current_temp > 65.0:
                return "maximum_cooling"
            else:
                return "proactive_cooling"
        elif load_factor > 0.5:
            if "heat" in base_action:
                return "minimal_" + base_action
            else:
                return base_action
        else:
            return base_action

def main():
    # Test various zones
    general_zone = Zone(85.0, 70.0, 75.0)
    alert = general_zone.get_alert_level()

    server_room1 = ServerRoom(78.0, 72.0, 45.0, 90)  # High load
    server_room2 = ServerRoom(60.0, 70.0, 30.0, 30)  # Low load, needs heat

    # General zone tests
    if alert == AlertLevel.CRITICAL:
        print("critical_alert")
    elif alert == AlertLevel.WARNING:
        print("warning_alert")
    else:
        print("normal_status")

    print(general_zone.calculate_action())

    # Server room with high load - nested conditions
    print(server_room1.get_alert_level().value)
    print(server_room1.calculate_action())

    # Server room with low load - different branch
    print(server_room2.calculate_action())

    # Direct if_elif_else with multiple conditions
    temp = 55.0
    if temp < 30.0:
        print("freezing")
    elif temp >= 30.0 and temp < 60.0:
        print("cool")
    elif temp >= 60.0 and temp < 80.0:
        print("warm")
    elif temp >= 80.0 and temp < 100.0:
        print("hot")
    else:
        print("extreme")
