# Test Result type unwrap operations with safe division
def safe_divide(a: float, b: float) -> float !str:
    if b == 0.0:
        return Err("division by zero")
    return Ok(a / b)

def main():
    result1: float !str = safe_divide(10.0, 2.0)
    print(result1.unwrap())
    
    result2: float !str = safe_divide(5.0, 0.0)
    print(result2.unwrap_or(-1.0))
    
    result3: float !str = safe_divide(8.0, 2.0)
    doubled: int !str = result3.map(lambda x: int(x * 2.0))
    print(doubled.unwrap())
    
    result4: float !str = safe_divide(20.0, 4.0)
    print(result4.map(lambda x: x + 1.0).unwrap_or(0.0))
    
    result5: float !str = safe_divide(1.0, 0.0)
    print(result5.unwrap_or(999.9))

# EXPECTED OUTPUT:
# 5.0
# -1.0
# 8
# 6.0
# 999.9