# Main entry point - demonstrates cross-module class usage

from shapes import Shape, Circle, Rectangle
from shape_utils import scale_circle, total_area

def main():
    # Create shapes from the shapes module
    circle: Circle = Circle("Sun", 5.0)
    rect: Rectangle = Rectangle("Box", 3.0, 4.0)
    
    # Test methods from base class
    print(circle.describe())
    print(rect.describe())
    
    # Test utility function from shape_utils
    scaled: Circle = scale_circle(circle, 2.0)
    print(scaled.describe())
    
    # Test aggregation with shapes in a list
    shapes: list[Shape] = [circle, rect, scaled]
    area_sum: float = total_area(shapes)
    print(f"Total area: {area_sum:.2f}")

# EXPECTED OUTPUT:
# Circle 'Sun' with radius 5
# Rectangle 'Box' 3x4
# Circle 'Sun' with radius 10
# Total area: 376.99