# Custom list wrapper with iteration patterns
class IntListWrapper:
    items: list[int]

    def __init__(self):
        self.items = []

    def add(self, value: int) -> None:
        self.items.append(value)

    def __iter__(self) -> int:
        for i in range(len(self.items)):
            yield self.items[i]

# Wrapper for indexed iteration
class IndexedView:
    data: list[int]

    def __init__(self, data: list[int]):
        self.data = data

    def __iter__(self) -> int:
        for i in range(len(self.data)):
            yield self.data[i]

# Collector class using iteration
class ValueCollector:
    even_values: list[int]
    odd_values: list[int]

    def __init__(self):
        self.even_values = []
        self.odd_values = []

    def collect(self, items: list[int]) -> None:
        for value in items:
            if value % 2 == 0:
                self.even_values.append(value)
            else:
                self.odd_values.append(value)

# Manual enumerate implementation
def manual_enumerate(items: list[int]) -> list[tuple[int, int]]:
    result: list[tuple[int, int]] = []
    for i in range(len(items)):
        pair: tuple[int, int] = (i, items[i])
        result.append(pair)
    return result

# Manual zip implementation
def manual_zip(a: list[int], b: list[int]) -> list[tuple[int, int]]:
    result: list[tuple[int, int]] = []
    min_len: int = len(a)
    if len(b) < min_len:
        min_len = len(b)
    for i in range(min_len):
        pair: tuple[int, int] = (a[i], b[i])
        result.append(pair)
    return result

def main():
    # Test 1: Custom iterable wrapper
    wrapper: IntListWrapper = IntListWrapper()
    wrapper.add(10)
    wrapper.add(20)
    wrapper.add(30)
    values: list[int] = []
    for v in wrapper:
        values.append(v)
    print("wrapper values:")
    for v in values:
        print(v)

    # Test 2: Indexed iteration via wrapper
    indexed: list[str] = []
    view: IndexedView = IndexedView([100, 200, 300])
    idx: int = 0
    for v in view:
        indexed.append(f"{idx}:{v}")
        idx += 1
    print("indexed values:")
    for s in indexed:
        print(s)

    # Test 3: Value collector with iteration
    collector: ValueCollector = ValueCollector()
    collector.collect([1, 2, 3, 4, 5, 6])
    print("evens:")
    for v in collector.even_values:
        print(v)
    print("odds:")
    for v in collector.odd_values:
        print(v)

    # Test 4: Manual enumerate
    items: list[int] = [10, 20, 30]
    enumerated: list[tuple[int, int]] = manual_enumerate(items)
    print("enumerated:")
    for pair in enumerated:
        print(f"{pair[0]}={pair[1]}")

    # Test 5: Manual zip
    list_a: list[int] = [10, 20, 30]
    list_b: list[int] = [1, 2, 3]
    zipped: list[tuple[int, int]] = manual_zip(list_a, list_b)
    print("zipped sums:")
    for pair in zipped:
        print(pair[0] + pair[1])

    # Test 6: Range and iteration
    nums: list[int] = []
    for i in range(5):
        nums.append(i * 10)
    print("range values:")
    for n in nums:
        print(n)

    # Test 7: List building via loop
    squares: list[int] = []
    for i in range(1, 6):
        squares.append(i * i)
    print("squares:")
    for s in squares:
        print(s)

    # Test 8: Spread and iteration
    list1: list[int] = [1, 2]
    list2: list[int] = [4, 5]
    combined: list[int] = [*list1, 3, *list2]
    print("combined:")
    for n in combined:
        print(n)

    # Test 9: While loop iteration pattern
    data: list[int] = [10, 20, 30]
    idx = 0
    while idx < 3:
        n: int = data[idx]
        print(f"while-{n}")
        idx += 1
        if idx >= 3:
            break

    # Test 10: Nested iteration
    matrix: list[list[int]] = [[1, 2], [3, 4]]
    total: int = 0
    for row in matrix:
        for val in row:
            total += val
    print(f"nested total: {total}")

    # Test 11: Iteration with break/continue
    result: list[int] = []
    for i in range(10):
        if i == 3:
            continue
        if i == 7:
            break
        result.append(i)
    print("filtered:")
    for r in result:
        print(r)
