# Notification module with abstract base and concrete implementations

@abstract
class Notifier:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @abstract
    def send(self, message: str) -> bool: ...

class EmailNotifier(Notifier):
    address: str
    
    def __init__(self, name: str, address: str):
        super().__init__(name)
        self.address = address
    
    @override
    def send(self, message: str) -> bool:
        print(f"Email to {self.address}: {message}")
        return True
    
    def format_header(self) -> str:
        return f"[Email:{self.name}]"

class SmsNotifier(Notifier):
    phone: str
    
    def __init__(self, name: str, phone: str):
        super().__init__(name)
        self.phone = phone
    
    @override
    def send(self, message: str) -> bool:
        print(f"SMS to {self.phone}: {message}")
        return True
    
    def format_header(self) -> str:
        return f"[SMS:{self.name}]"

def create_default_notifier() -> Notifier:
    return EmailNotifier("default", "admin@example.com")
