# Main entry point
from shapes import Rectangle, Circle, calculate_total_area
from utils import format_area, create_rectangles, create_circles

def main():
    # Create shapes using factory functions
    rects: list[Rectangle] = create_rectangles()
    circles: list[Circle] = create_circles()
    
    # Print each rectangle
    for r in rects:
        print(str(r))
    
    # Print each circle
    for c in circles:
        print(str(c))
    
    # Calculate total area
    total: float = calculate_total_area(rects, circles)
    print(format_area(total))
