# Test dunder_iter with inheritance, tuple unpacking, and filtered iteration

# Named tuple for filtered results
type FilterResult = tuple[item: int, index: int, total: int]

# Simple base class with virtual methods
class DataSource:
    @virtual
    def get_name(self) -> str:
        return "DataSource"

    @virtual
    def count(self) -> int:
        return 0

    def __iter__(self) -> int:
        # Base implementation - empty generator
        pass

# Concrete implementation: numeric range source
class NumericRange(DataSource):
    start: int
    end: int
    step: int

    def __init__(self, start: int, end: int, step: int = 1):
        self.start = start
        self.end = end
        self.step = step

    @override
    def get_name(self) -> str:
        return "NumericRange"

    @override
    def count(self) -> int:
        return ((self.end - self.start) + self.step - 1) // self.step

    def __iter__(self) -> int:
        # Generator-based iteration via yield
        current = self.start
        while current < self.end:
            yield current
            current += self.step

    def get_filtered(self, predicate: (int) -> bool) -> FilterResult:
        # Generator-based iteration with filtering and metadata
        idx = 0
        total = self.count()
        for item in self:
            idx += 1
            if predicate(item):
                yield (item=item, index=idx, total=total)

# Concrete implementation: even numbers only source
class EvenNumbers(DataSource):
    limit: int

    def __init__(self, limit: int):
        self.limit = limit

    @override
    def get_name(self) -> str:
        return "EvenNumbers"

    @override
    def count(self) -> int:
        return self.limit // 2

    def __iter__(self) -> int:
        # Generator with conditional yield
        for n in range(self.limit):
            if n % 2 == 0:
                yield n

    def get_filtered(self, predicate: (int) -> bool) -> FilterResult:
        # Generator-based iteration with filtering and metadata
        idx = 0
        total = self.count()
        for item in self:
            idx += 1
            if predicate(item):
                yield (item=item, index=idx, total=total)

def is_positive(n: int) -> bool:
    return n > 0

def main():
    # Test NumericRange iteration
    range_source = NumericRange(0, 10, 3)
    print(range_source.get_name())
    for val in range_source:
        print(val)

    # Test EvenNumbers iteration
    even_source = EvenNumbers(8)
    print(even_source.get_name())
    for val in even_source:
        print(val)

    # Test filtered iteration with tuple unpacking
    print("filtered")
    for result in even_source.get_filtered(is_positive):
        item = result.item
        idx = result.index
        total = result.total
        if idx <= 2:
            print(item)
