# Test: Complex __bool__ with abstract resources, inheritance, and capacity management
# Tests: __bool__ dunder, abstract classes, virtual/override, truthiness in control flow

interface IResource:
    def is_available(self) -> bool: ...

@abstract
class Resource(IResource):
    @abstract
    def capacity(self) -> int: ...

    @abstract
    def used(self) -> int: ...

    def __bool__(self) -> bool:
        return self.used() < self.capacity()

    def is_available(self) -> bool:
        # Use bool() builtin instead of calling __bool__ directly
        return bool(self)

class MemoryBuffer(Resource):
    _size: int
    _allocated: int

    def __init__(self, size: int):
        self._size = size
        self._allocated = 0

    @override
    def capacity(self) -> int:
        return self._size

    @override
    def used(self) -> int:
        return self._allocated

    def allocate(self, amount: int) -> bool:
        if amount <= 0:
            return False
        if self._allocated + amount > self._size:
            return False
        self._allocated += amount
        return True

    def free(self, amount: int) -> None:
        self._allocated -= amount
        if self._allocated < 0:
            self._allocated = 0

class ConnectionPool(Resource):
    _max_connections: int
    _active: int

    def __init__(self, max_conns: int):
        self._max_connections = max_conns
        self._active = 0

    @override
    def capacity(self) -> int:
        return self._max_connections

    @override
    def used(self) -> int:
        return self._active

    def acquire(self) -> bool:
        if self._active >= self._max_connections:
            return False
        self._active += 1
        return True

    def release(self) -> None:
        if self._active > 0:
            self._active -= 1

    @override
    def __bool__(self) -> bool:
        # Connection pool is "truthy" if at least half capacity is free
        return self._active * 2 < self._max_connections

class ResourceManager:
    resources: list[Resource]

    def __init__(self):
        self.resources = []

    def add(self, r: Resource) -> None:
        self.resources.append(r)

    def get_available(self) -> list[Resource]:
        result: list[Resource] = []
        for r in self.resources:
            # Use bool() builtin for truthiness checking
            if bool(r):
                result.append(r)
        return result

    def has_any_available(self) -> bool:
        for r in self.resources:
            # Use bool() builtin for truthiness checking
            if bool(r):
                return True
        return False

def main():
    manager = ResourceManager()
    mem = MemoryBuffer(100)
    pool = ConnectionPool(10)
    manager.add(mem)
    manager.add(pool)

    # Initial state - both should be truthy
    print(manager.has_any_available())

    # Fill memory to capacity
    mem.allocate(100)
    # Memory is now full (100 used, 100 capacity) - falsy
    # Pool is empty (0 used, 10 capacity) - truthy (0*2 < 10)
    available = manager.get_available()
    print(len(available))

    # Fill pool to threshold
    # Pool becomes falsy when active >= 5 (half capacity)
    pool.acquire()
    pool.acquire()
    pool.acquire()
    pool.acquire()
    # 4 active, 4*2=8 < 10, still truthy
    print(bool(pool))
    pool.acquire()
    # 5 active, 5*2=10 not < 10, now falsy
    print(bool(pool))

    # Now both should be falsy
    print(manager.has_any_available())

    # Release some memory
    mem.free(50)
    # Memory now 50/100 - truthy, pool still falsy
    print(manager.has_any_available())

    # Test bool() builtin in conditional
    if bool(mem):
        print(1)
    else:
        print(0)

    if bool(pool):
        print(1)
    else:
        print(0)
