@abstract class Visitor:
    @abstract def visit_int(self, node: int) -> str: ...
    @abstract def visit_str(self, node: str) -> str: ...
    @abstract def visit_none(self, node: None) -> str: ...

class Printer(Visitor):
    _counter: int
    
    def __init__(self):
        self._counter = 0
    
    @override
    def visit_int(self, node: int) -> str:
        self._counter += 1
        result = f"int:{node}"
        if node < 0:
            result = f"negative_{result}"
        return result
    
    @override
    def visit_str(self, node: str) -> str:
        self._counter += 1
        return f"str:{len(node)}"
    
    @override
    def visit_none(self, node: None) -> str:
        self._counter += 1
        return "null"

class Aggregator(Printer):
    _sum: int
    
    def __init__(self):
        super().__init__()
        self._sum = 0
    
    @override
    def visit_int(self, node: int) -> str:
        base = Printer.visit_int(self, node)
        self._sum += node
        return f"agg_{base}_sum={self._sum}"
    
    @override
    def visit_str(self, node: str) -> str:
        _ = Printer.visit_str(self, node)
        return "agg_str"
    
    def total(self) -> int:
        return self._sum

def main():
    p = Printer()
    values: list[int?] = []
    values.append(Some(42))
    values.append(Some(-5))
    values.append(None())
    
    result: str = ""
    for v in values:
        if v is None:
            result = p.visit_none(None)
        else:
            unwrapped = v.unwrap()
            result = p.visit_int(unwrapped)
        print(result)
    
    a = Aggregator()
    print(a.visit_int(10))
    print(a.visit_int(20))
    print(a.visit_str("hello"))
    print(f"total:{a.total()}")
