@abstract
class Shape:
    @abstract
    def calculate_area(self) -> float:
        ...

    @virtual
    def calculate_perimeter(self) -> float:
        return 0.0

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h

    @override
    def calculate_area(self) -> float:
        return self.width * self.height

    @override
    def calculate_perimeter(self) -> float:
        return 2.0 * (self.width + self.height)


class Circle(Shape):
    radius: float

    def __init__(self, r: float):
        self.radius = r

    @override
    def calculate_area(self) -> float:
        return 3.14159 * self.radius ** 2.0

    @override
    def calculate_perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius


def main():
    rect: Rectangle = Rectangle(3.0, 4.0)
    circ: Circle = Circle(5.0)

    shapes: list[Shape] = [rect, circ]

    for shape in shapes:
        print(shape.calculate_area())
        print(shape.calculate_perimeter())