<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Suppress nullable warnings in tests - test framework handles assertion failures -->
    <!-- CS0660/CS0661: Test helper classes intentionally have simplified equality -->
    <!-- CS8714: Nullable type parameter constraint warnings in test scenarios -->
    <!-- CS0252/CS0253: intentional reference comparison in operator overload tests -->
    <NoWarn>CS8600;CS8601;CS8602;CS8604;CS8625;CS8714;CS0660;CS0661;CS0252;CS0253</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the main library project -->
    <ProjectReference Include="../Sharpy.Core/Sharpy.Core.csproj" />

    <!-- Unit testing framework (choose one based on preference) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />

    <!-- Optional: Fluent assertions for better readability -->
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
  </ItemGroup>
</Project>
