# Main entry point - imports from all modules to test cross-module features
from models import Color, Dimensions
from shapes import Shape
from geometry import Circle

def main():
    # Create a concrete circle instance
    c = Circle("MyCircle", 5.0, Color.BLUE)
    
    # Test overridden method from cross-module inheritance
    print(c.get_info())
    
    # Test struct returned from cross-module method
    dims = c.get_dimensions()
    print(dims.width)
    print(dims.height)
    
    # Test method defined in subclass
    area = c.get_area()
    print(area)
    
    # Test enum value access
    print(c.color.value)
    
    # Test polymorphism with base class reference
    s: Shape = Circle("PolyCircle", 3.0, Color.GREEN)
    print(s.get_info())
    
    # Test enum name
    print(Color.RED.name)
    
    # Test enum name through base class reference
    print(s.color.name)
