type Point = tuple[x: float, y: float]

@abstract
class Shape:
    @abstract
    def get_bounds(self) -> tuple[min: float, max: float]:
        ...

class Rectangle(Shape):
    top_left: Point
    bottom_right: Point

    def __init__(self, tl: Point, br: Point):
        self.top_left = tl
        self.bottom_right = br

    @override
    def get_bounds(self) -> tuple[min: float, max: float]:
        # Named tuple unpacking with field access
        x1, y1 = self.top_left
        x2, y2 = self.bottom_right
        
        min_val: float = x1
        if x2 < min_val:
            min_val = x2
            
        max_val: float = x2
        if x1 > max_val:
            max_val = x1
            
        return (min=min_val, max=max_val)

def main():
    # Create named tuples
    p1: Point = (x=0.0, y=10.0)
    p2: Point = (x=5.0, y=5.0)
    p3: Point = (x=3.0, y=4.0)
    
    # Test named tuple field access
    print(p1.x)
    print(p1.y)
    
    # Nested tuple unpacking from tuple of Points
    nested: tuple[Point, Point] = (p1, p2)
    (x1, y1), (x2, y2) = nested
    print(x1)
    print(y1)
    print(x2)
    print(y2)
    
    # Simple for loop with index-based tuple unpacking
    points: list[Point] = [p1, p2, p3]
    total_x: float = 0.0
    
    i: int = 0
    for pt in points:
        px, py = pt  # Unpack the point inside the loop
        if i > 0:
            total_x = total_x + px
        i = i + 1
    
    print(total_x)
    
    # Star unpacking with list
    coords: list[float] = [1.0, 2.0, 3.0, 4.0, 5.0]
    first, *middle, last = coords
    print(first)
    print(float(len(middle)))
    print(last)
    
    # Unpack return value from method
    bounds = Rectangle(p2, p3).get_bounds()
    min_b, max_b = bounds
    print(min_b)
    print(max_b)
