# Generator yield from alternative - using iteration instead
class Section:
    name: str
    items: list[int]

    def __init__(self, name: str, items: list[int]):
        self.name = name
        self.items = items

    def __iter__(self) -> int:
        for item in self.items:
            yield item

def enumerate_sections() -> int:
    header = Section("header", [10, 20, 30])
    footer = Section("footer", [70, 80, 90])
    yield 0
    for h in header:
        yield h
    yield 50
    for f in footer:
        yield f
    yield 100

def main():
    total: int = 0
    for n in enumerate_sections():
        print(n)
        total += n
    print(total)
