# Main entry point - tests utility module functions and classes

from utils import square, is_even, MathUtils, format_result

def main():
    # Test basic utility functions
    num: int = 5
    squared: int = square(num)
    print(squared)
    
    # Test predicate function
    check: bool = is_even(squared)
    print(check)
    
    # Test utility class with higher-order function
    utils: MathUtils = MathUtils(3)
    scaled: int = utils.scale(10)
    print(scaled)
    
    # Apply a function through the class
    result: int = utils.apply(square, 4)
    print(result)
    
    # Format and display
    message: str = format_result("Final", result)
    print(message)

# EXPECTED OUTPUT:
# 25
# False
# 30
# 48
# Final: 48