# Utility module providing mathematical and string utilities

def square(x: int) -> int:
    return x * x

def cube(x: int) -> int:
    return x * x * x

def is_even(n: int) -> bool:
    return n % 2 == 0

class MathUtils:
    multiplier: int
    
    def __init__(self, multiplier: int):
        self.multiplier = multiplier
    
    def scale(self, value: int) -> int:
        return value * self.multiplier
    
    def apply(self, func: (int) -> int, value: int) -> int:
        return func(value) * self.multiplier

def format_result(name: str, value: int) -> str:
    return f"{name}: {value}"