Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0104]: Expected Colon, got LeftParen
  --> /tmp/tmpd0bve804/dogfood_test.spy:9:23
    |
  9 |         case Task.Done(result):
    |                       ^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmpd0bve804/dogfood_test.spy:11:9
    |
 11 |         case Task.Running(progress):
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmpd0bve804/dogfood_test.spy:13:9
    |
 13 |         case Task.Idle:
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Dedent
  --> /tmp/tmpd0bve804/dogfood_test.spy:15:1
    |
 15 | 
    | ^
    |

