# Test operator sections - using manual conversion and lambdas
class Scaler:
    factor: int
    
    def __init__(self, factor: int):
        self.factor = factor
    
    def process(self, values: list[int]) -> list[int]:
        # Use lambda with explicit type, convert iterator to list
        scale_fn: (int) -> int = lambda x: x * self.factor
        result: list[int] = []
        for v in map(scale_fn, values):
            result.append(v)
        return result

def is_positive(n: int) -> bool:
    return n > 0

def negate(n: int) -> int:
    return -n

def main():
    numbers: list[int] = [1, -2, 3, -4, 5]
    
    # Create scaler with factor 2
    scaler = Scaler(2)
    scaled = scaler.process(numbers)
    
    # Filter positive values using lambda
    positives: list[int] = []
    for v in filter(is_positive, scaled):
        positives.append(v)
    
    # Apply negation
    negated: list[int] = []
    for v in map(negate, positives):
        negated.append(v)
    
    print(len(negated))
    for val in negated:
        print(val)
