warning[SPY0452]: Imported name 'Triangle' is never used
  --> /tmp/tmpcbs4qb0b/renderer.spy:3:24
    |
  3 | from utils import Color, Point, GeometryUtils
    |                        ^^^^^^^^
    |

warning[SPY0452]: Imported name 'IDrawable' is never used
  --> /tmp/tmpcbs4qb0b/renderer.spy:3:34
    |
  3 | from utils import Color, Point, GeometryUtils
    |                                  ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IHasArea' is never used
  --> /tmp/tmpcbs4qb0b/renderer.spy:3:45
    |
  3 | from utils import Color, Point, GeometryUtils
    |                                             ^
    |

warning[SPY0452]: Imported name 'GeometryUtils' is never used
  --> /tmp/tmpcbs4qb0b/main.spy:3:33
    |
  3 | from utils import Color, Point, GeometryUtils
    |                                 ^^^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IDrawable' is never used
  --> /tmp/tmpcbs4qb0b/main.spy:4:56
    |
  4 | from shapes import Shape, Circle, Rectangle, Triangle, IDrawable
    |                                                        ^^^^^^^^^
    |

