from shapes import Shape, Rectangle, Circle, print_shape_info, create_shape_collection

def main():
    # Create shapes directly using imported classes
    rect = Rectangle(3.0, 4.0)
    circle = Circle(2.0)
    
    # Print individual shape areas (cross-module class instantiation)
    print(rect.area())
    print(circle.area())
    
    # Test polymorphism through imported function
    print_shape_info(rect)
    print_shape_info(circle)
    
    # Test imported function that returns cross-module types
    shapes = create_shape_collection()
    total: float = 0.0
    for shape in shapes:
        total += shape.area()
    print(total)
