from shapes import Circle, Rectangle, Square
from utils import total_area, total_perimeter, describe_shape, create_sample_shapes

def main():
    shapes: list[Shape] = create_sample_shapes()
    print("=== Shape Details ===")
    for s in shapes:
        print(describe_shape(s))
    print("")
    print("=== Totals ===")
    area_total: float = total_area(shapes)
    perimeter_total: float = total_perimeter(shapes)
    print(f"Total area: {area_total:.2f}")
    print(f"Total perimeter: {perimeter_total:.2f}")
    c: Circle = Circle(3.0)
    r: Rectangle = Rectangle(2.0, 4.0)
    s: Square = Square(5.0)
    print("")
    print("=== Individual Shapes ===")
    print(f"Circle area: {c.area():.2f}")
    print(f"Rectangle perimeter: {r.perimeter():.2f}")
    print(f"Square side: {s.width}")
