# Utility module providing helper functions and constants
PI: float = 3.14159

def calculate_area(radius: float) -> float:
    return PI * radius * radius

def calculate_circumference(radius: float) -> float:
    return 2.0 * PI * radius

class Circle:
    _radius: float
    
    def __init__(self, radius: float):
        self._radius = radius
    
    def get_area(self) -> float:
        return calculate_area(self._radius)
    
    def __str__(self) -> str:
        return f"Circle(radius={self._radius})"
