# Main entry point - tests complex imports and cross-module type interactions
from types_module import Shape, Color, Point
from derived_module import Rectangle, Circle, create_red_rectangle
from utils_module import format_measurement, create_origin, color_to_hex, PI

def main():
    # Test 1: Create and use imported struct
    origin = create_origin()
    p1 = Point(5.0, 3.0)
    print(format_measurement(p1.distance_from_origin(), " units"))
    
    # Test 2: Create cross-module inherited class instances
    rect = Rectangle(Color.GREEN, 4.0, 6.0, p1)
    circle = Circle(Color.BLUE, 3.0, origin)
    
    # Test 3: Polymorphic dispatch with imported classes
    shapes: list[Shape] = [rect, circle]
    for s in shapes:
        print(format_measurement(s.area(), " sq"))
    
    # Test 4: Interface implementation imports
    print(rect.draw())
    print(circle.draw())
    
    # Test 5: Factory function from derived module
    red_rect = create_red_rectangle()
    print(red_rect.color.name)
    print(format_measurement(red_rect.width * red_rect.height, " sq"))
    
    # Test 6: Enum usage across modules
    print(color_to_hex(Color.YELLOW))
    
    # Test 7: Static constant import
    print(format_measurement(PI, ""))
