# If statement test: grade calculator and classifier

def get_letter_grade(score: int) -> str:
    if score >= 90:
        return "A"
    elif score >= 80:
        return "B"
    elif score >= 70:
        return "C"
    elif score >= 60:
        return "D"
    else:
        return "F"

def classify_grade(grade: str) -> str:
    if grade == "A":
        return "Excellent"
    elif grade == "B":
        return "Good"
    elif grade == "C":
        return "Average"
    elif grade == "D":
        return "Below Average"
    else:
        return "Failing"

def process_score(score: int):
    print(score)
    
    if score < 0:
        print("Invalid: negative score")
        return
    
    if score > 100:
        print("Invalid: score too high")
        return
    
    grade: str = get_letter_grade(score)
    print(grade)
    
    classification: str = classify_grade(grade)
    print(classification)
    
    if score >= 60:
        if score >= 90:
            print("Honor roll!")
        else:
            print("Passed")
    else:
        print("Failed")

# Test various scores
print("Testing score 95:")
process_score(95)

print("Testing score 82:")
process_score(82)

print("Testing score 73:")
process_score(73)

print("Testing score 65:")
process_score(65)

print("Testing score 45:")
process_score(45)

print("Testing score -5:")
process_score(-5)

print("Testing score 105:")
process_score(105)

# Nested if test with multiple conditions
def check_range(value: int):
    print(value)
    if value > 0:
        if value < 10:
            print("Small positive")
        elif value < 100:
            print("Medium positive")
        else:
            print("Large positive")
    elif value < 0:
        if value > -10:
            print("Small negative")
        elif value > -100:
            print("Medium negative")
        else:
            print("Large negative")
    else:
        print("Zero")

print("Range checks:")
check_range(5)
check_range(50)
check_range(500)
check_range(-3)
check_range(-50)
check_range(-500)
check_range(0)

# EXPECTED OUTPUT:
# Testing score 95:
# 95
# A
# Excellent
# Honor roll!
# Testing score 82:
# 82
# B
# Good
# Passed
# Testing score 73:
# 73
# C
# Average
# Passed
# Testing score 65:
# 65
# D
# Below Average
# Passed
# Testing score 45:
# 45
# F
# Failing
# Failed
# Testing score -5:
# -5
# Invalid: negative score
# Testing score 105:
# 105
# Invalid: score too high
# Range checks:
# 5
# Small positive
# 50
# Medium positive
# 500
# Large positive
# -3
# Small negative
# -50
# Medium negative
# -500
# Large negative
# 0
# Zero