# Test: Generic function with min/max operations on different types
# Tests type parameter inference across int, float, and str types

def min_value[T](a: T, b: T) -> T:
    if a < b:
        return a
    return b

def max_value[T](a: T, b: T) -> T:
    if a > b:
        return a
    return b

def main():
    print(min_value(10, 5))
    print(max_value(10, 5))
    print(min_value(3.14, 2.71))
    print(max_value(3.14, 2.71))
    print(min_value("zebra", "apple"))
    print(max_value("zebra", "apple"))

# EXPECTED OUTPUT:
# 5
# 10
# 2.71
# 3.14
# apple
# zebra