Assembly compilation failed:

error[CS1503]: Argument 2: cannot convert from '<null>' to 'Sharpy.Optional<int>'
  --> /tmp/tmpqw_v6z_a/dogfood_test.spy:29:43
    |
 29 |     user1 = UserProfile(None, None)
    |                                    ^
    |

error[CS0019]: Operator '??' cannot be applied to operands of type 'Optional<string>' and 'string'
  --> /tmp/tmpqw_v6z_a/dogfood_test.spy:11:24
    |
 11 |         return self._display_name ?? "Anonymous User"
    |                        ^
    |

