class UserProfile:
    _display_name: str?
    _age: int?
    
    def __init__(self, name: str?, age: int?):
        self._display_name = name
        self._age = age
    
    property get formatted_name(self) -> str:
        # Null coalescing with string fallback
        return self._display_name ?? "Anonymous User"
    
    def get_name_length(self) -> int:
        # Type narrowing with is not None check
        if self._display_name is not None:
            return len(self._display_name)
        return 0
    
    def get_aged_years(self) -> int:
        # Type narrowing followed by arithmetic
        if self._age is not None:
            years: int = self._age
            years += 5
            return years
        return 25

def main():
    # Different nullable patterns
    user1 = UserProfile(None, None)
    user2 = UserProfile("Alice", 30)
    
    print(user1.formatted_name)
    print(user2.formatted_name)
    print(user1.get_name_length())
    print(user2.get_name_length())
    print(user1.get_aged_years())
    print(user2.get_aged_years())
