# Data processors that use validators
from validators import is_positive, BaseValidator, in_range

class RangeValidator(BaseValidator):
    min_val: int
    max_val: int
    
    def __init__(self, name: str, min_val: int, max_val: int):
        super().__init__(name)
        self.min_val = min_val
        self.max_val = max_val
    
    @override
    def validate(self, value: int) -> bool:
        return in_range(value, self.min_val, self.max_val)

def count_valid(values: list[int], validator: BaseValidator) -> int:
    count: int = 0
    for v in values:
        if validator.validate(v):
            count += 1
    return count
