# Main entry point - demonstrates cross-module imports and inheritance
from validators import is_positive, BaseValidator
from processors import RangeValidator, count_valid

def main():
    data: list[int] = [5, -2, 10, 3, 8, 1]
    
    print("Start")
    
    # Test function import from validators
    positive_count: int = 0
    for v in data:
        if is_positive(v):
            positive_count += 1
    print(positive_count)
    
    # Test class with inheritance across modules (RangeValidator extends BaseValidator)
    validator = RangeValidator("test", 0, 5)
    result: int = count_valid(data, validator)
    print(result)
    
    # Test inherited method call on cross-module class
    print(validator.get_name())
    
    print("Done")
