class Calculator:
    """A calculator that maintains history of operations."""
    history: list[str]

    def __init__(self):
        """Initialize with empty history."""
        self.history = []

    def calculate(self, a: float, b: float, op: str) -> float:
        """Perform calculation and store in history."""
        result: float = 0.0
        if op == "+":
            result = add(a, b)
            self.history.append(f"{a} + {b} = {result}")
        elif op == "*":
            result = multiply(a, b)
            self.history.append(f"{a} * {b} = {result}")
        else:
            result = 0.0
        return result

    def get_history_count(self) -> int:
        """Return number of entries in history."""
        return len(self.history)


def add(a: float, b: float) -> float:
    """Add two numbers."""
    return a + b


def multiply(a: float, b: float) -> float:
    """Multiply two numbers."""
    return a * b
