from calculator import Calculator, add
from logger import format_entry


def main():
    """Test module imports with calculator and logger."""
    calc = Calculator()

    # Test addition via Calculator class
    result1: float = calc.calculate(5.0, 3.0, "+")
    print(result1)

    # Test multiplication via Calculator class
    result2: float = calc.calculate(4.0, 2.5, "*")
    print(result2)

    # Check history count
    print(calc.get_history_count())

    # Print formatted history entries
    for i in range(calc.get_history_count()):
        print(format_entry(i, calc.history[i]))
