# Shape module with inheritance and interfaces

interface IDrawable:
    def draw(self) -> str: ...

class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @virtual
    def area(self) -> float:
        return 0.0
    
    description: str = "Base shape"

class Circle(Shape):
    radius: float
    
    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height

def create_circle(radius: float) -> Circle:
    return Circle(radius)

def create_rectangle(width: float, height: float) -> Rectangle:
    return Rectangle(width, height)
