# Main entry point demonstrating cross-module imports and polymorphism

from types import Component, IDrawable, IClickable
from geometry import ElementType, Position
from widgets import Button, Panel, create_button, element_name

def main():
    # Create components using cross-module classes
    btn1: Button = create_button(1, "Submit", 10, 20)
    btn2: Button = Button(2, "Cancel", 30, 40)
    panel: Panel = Panel(3, "MainPanel")
    
    # Test interface implementation across modules
    drawable: IDrawable = btn1
    print(drawable.draw())
    
    # Test polymorphic dispatch through interface
    components: list[Component] = [btn1, panel]
    for comp in components:
        print(comp.render())
    
    # Test inheritance chain (types -> widgets -> main)
    print(panel.info())
    
    # Test struct usage from geometry module
    p: Position = Position(3, 4)
    dist: float = p.distance_from_origin()
    print(dist)
    
    # Test enum values and names across modules
    print(element_name(ElementType.BUTTON))
    
    # Test clickable interface
    clickable: IClickable = btn2
    print(clickable.on_click())
