# Module providing abstract types and interfaces for UI components

interface IDrawable:
    def draw(self) -> str: ...
    
    @virtual
    def draw_info(self) -> str:
        return "drawing"

@interface
interface IClickable:
    def on_click(self) -> str: ...

@abstract
class Component:
    id: int
    name: str
    
    def __init__(self, id: int, name: str):
        self.id = id
        self.name = name
    
    @abstract
    def render(self) -> str: ...
    
    @virtual
    def info(self) -> str:
        return self.name
