# Module with concrete widget implementations
# Uses cross-module inheritance and interface implementation

from types import Component, IDrawable, IClickable
from geometry import ElementType, Position

class Button(Component, IDrawable, IClickable):
    style: ElementType
    pos: Position
    
    def __init__(self, id: int, name: str, x: int, y: int):
        super().__init__(id, name)
        self.style = ElementType.BUTTON
        self.pos = Position(x, y)
    
    @override
    def render(self) -> str:
        return f"Button[{self.id}]"
    
    @override
    def draw(self) -> str:
        return f"Drawing button at ({self.pos.x}, {self.pos.y})"
    
    @override
    def on_click(self) -> str:
        return f"Button {self.name} clicked"

class Panel(Component, IDrawable):
    children: list[int]
    
    def __init__(self, id: int, name: str):
        super().__init__(id, name)
        self.children = []
    
    @override
    def render(self) -> str:
        return f"Panel[{self.id}]"
    
    @override
    def draw(self) -> str:
        return "Drawing panel"

def create_button(id: int, name: str, x: int, y: int) -> Button:
    return Button(id, name, x, y)

def element_name(elem: ElementType) -> str:
    match elem:
        case ElementType.BUTTON:
            return "Button"
        case ElementType.LABEL:
            return "Label"
        case ElementType.PANEL:
            return "Panel"
        case _:
            return "Unknown"
