# Main entry point demonstrating cross-module functionality
from module_utils import IIdentifiable, INameable, Entity, NamedEntity
from module_data import Status, Dimensions, Item
from module_helpers import double_value, format_dimensions, process_int_items, calculate_total_area

def main():
    # Test 1: Basic Entity (base class with interface implementation)
    base_entity: Entity = Entity(42)
    print(base_entity.get_id())

    # Test 2: NamedEntity with cross-module inheritance and interface implementation
    named: NamedEntity = NamedEntity(1, "Widget")
    print(named.get_id())
    print(named.get_name())
    print(named.describe())

    # Test 3: Enum from module_data
    status: Status = Status.PENDING
    status_value: str = str(status.value)
    status_name: str = status.name
    print(status_value)
    print(status_name)

    # Test 4: Struct from module_data with helper from module_helpers
    dims1: Dimensions = Dimensions(10.0, 5.0)
    dims2: Dimensions = Dimensions(3.0, 4.0)
    print(format_dimensions(dims1))

    # Test 5: Class using struct from other module
    item: Item = Item("Box", dims2)
    print(item.label)

    # Test 6: Higher-order functions and static method
    values: list[int] = [5, 10, 15]
    doubled: list[str] = process_int_items(values, lambda x: str(double_value(x)))
    for s in doubled:
        print(s)

    # Test 7: Calculate total area using helper
    square: Dimensions = Dimensions.square(2.0)
    all_dims: list[Dimensions] = [dims1, dims2, square]
    total: float = calculate_total_area(all_dims)
    print(total)
