# Generator __iter__ class with step range
class StepRange:
    start: int
    end: int
    step: int
    
    def __init__(self, start: int, end: int, step: int):
        self.start = start
        self.end = end
        self.step = step
    
    def __iter__(self) -> int:
        current: int = self.start
        while current < self.end:
            yield current
            current += self.step

def main():
    r = StepRange(10, 30, 7)
    
    for val in r:
        print(val)
    
    print("---")
    
    for val in r:
        print(val)
