Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0266]: Function 'process' must return a value of type 'str' in all code paths
  --> /tmp/tmpzo5oqpko/dogfood_test.spy:13:5
    |
 13 |     def process(self, response: ApiResponse) -> str:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

error[SPY0266]: Function 'classify_response' must return a value of type 'str' in all code paths
  --> /tmp/tmpzo5oqpko/dogfood_test.spy:37:1
    |
 37 | def classify_response(is_success: bool, has_data: bool) -> str:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

