# Main entry point - imports and tests polymorphic analysis pipeline
from analyzer import SumAnalyzer, AverageAnalyzer, MinMaxAnalyzer, run_analysis

def main():
    data: list[int] = [10, 20, 30, 40, 50]
    
    sum_analyzer = SumAnalyzer()
    avg_analyzer = AverageAnalyzer()
    range_analyzer = MinMaxAnalyzer()
    
    print(run_analysis(sum_analyzer, data))
    print(run_analysis(avg_analyzer, data))
    print(run_analysis(range_analyzer, data))
    
    # Verify polymorphic dispatch by using Analyzer type
    analyzers: list[Analyzer] = [sum_analyzer, avg_analyzer, range_analyzer]
    total: float = 0.0
    for a in analyzers:
        total += a.analyze([5, 5])
    print(total)
