# Module defining shapes with inheritance
# No interface - use abstract base class instead

@abstract
class Shape:
    name: str

    def __init__(self, name: str):
        self.name = name

    @abstract
    def area(self) -> float: ...

    @abstract
    def draw(self) -> str: ...

    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def draw(self) -> str:
        return f"Drawing rectangle {self.name}"

    @override
    def describe(self) -> str:
        return f"Rectangle {self.name} ({self.width} x {self.height})"

class Circle(Shape):
    radius: float

    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def draw(self) -> str:
        return f"Drawing circle {self.name}"

    @override
    def describe(self) -> str:
        return f"Circle {self.name} (r={self.radius})"
