# Main entry point - tests cross-module classes and inheritance
from shapes import Rectangle, Circle, Shape
from utils import DrawingContext, calculate_total_area, format_dimensions

def main():
    # Create shapes from imported module
    rect: Rectangle = Rectangle("my_rect", 5.0, 3.0)
    circle: Circle = Circle("my_circle", 2.0)

    # Test method inheritance
    print(rect.describe())

    # Test area calculation
    print(rect.area())

    # Test draw method (now on base class, not interface)
    print(rect.draw())
    print(circle.draw())

    # Test polymorphism through abstract base class
    # Use Shape base class for polymorphic list
    shapes: list[Shape] = []
    shapes.append(rect)
    shapes.append(circle)

    # Call methods through base class reference
    for s in shapes:
        print(s.draw())

    # Test static methods and context
    ctx: DrawingContext = DrawingContext()
    print(ctx.register_shape(rect))
    print(ctx.register_shape(circle))

    # Test helper function
    print(format_dimensions(4.0, 5.0))

    # Test list of shapes with area calculation
    total: float = calculate_total_area(shapes)
    print(total)
