# Shapes module - implements shapes from types module
from types import IDrawable, IMeasurable, Dimensions, Status, Point, PI_VALUE

# Base shape class
class Shape:
    name: str
    status: Status

    def __init__(self, name: str):
        self.name = name
        self.status = Status.PENDING

    def set_status(self, status: Status) -> None:
        self.status = status

    @virtual
    def describe(self) -> str:
        return "Shape: " + self.name

# Rectangle implements both interfaces
class Rectangle(Shape, IDrawable, IMeasurable):
    dims: Dimensions

    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.dims = Dimensions(width, height)

    @override
    def draw(self) -> str:
        return "Drawing rectangle " + str(self.dims.width) + "x" + str(self.dims.height)

    @override
    def area(self) -> float:
        return self.dims.width * self.dims.height

    @override
    def describe(self) -> str:
        return "Rectangle(" + str(self.dims.width) + ", " + str(self.dims.height) + ")"

# Circle implements both interfaces
class Circle(Shape, IDrawable, IMeasurable):
    radius: float

    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius

    @override
    def draw(self) -> str:
        return "Drawing circle with radius " + str(self.radius)

    @override
    def area(self) -> float:
        return PI_VALUE * self.radius * self.radius

    @override
    def describe(self) -> str:
        return "Circle(r=" + str(self.radius) + ")"

# Static factory functions
def create_square(size: float) -> Rectangle:
    return Rectangle(size, size)

def create_unit_circle() -> Circle:
    return Circle(1.0)
