# Types module - defines shared interfaces, enums, and structs

# Enum for status tracking
enum Status:
    PENDING = 0
    APPROVED = 1
    REJECTED = 2

# Interface for drawable objects
interface IDrawable:
    @abstract
    def draw(self) -> str

# Interface for measurable objects
interface IMeasurable:
    @abstract
    def area(self) -> float

# Struct for 2D dimensions
struct Dimensions:
    width: float
    height: float

    def __init__(self, width: float, height: float):
        self.width = width
        self.height = height

# Simple Point class
class Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

# Constants for geometry calculations
const PI_VALUE: float = 3.14159

# Utility function to calculate distance
def distance(p1: Point, p2: Point) -> float:
    dx: float = p2.x - p1.x
    dy: float = p2.y - p1.y
    return (dx * dx + dy * dy) ** 0.5
