# Utils module - utility functions working with types and shapes
from types import Point, Status
from shapes import Shape, Rectangle, Circle

# Calculate total area of shapes
def total_rect_area(rects: list[Rectangle]) -> float:
    total: float = 0.0
    for rect in rects:
        total += rect.area()
    return total

# Create test points
def get_origin() -> Point:
    return Point(0.0, 0.0)

def get_test_point() -> Point:
    return Point(3.0, 4.0)

# Status formatter
def format_status(s: Status) -> str:
    match s:
        case Status.PENDING:
            return "Pending"
        case Status.APPROVED:
            return "Approved"
        case Status.REJECTED:
            return "Rejected"
        case _:
            return "Unknown"

# Simple validation function
def validate_shape(shape: Shape) -> str:
    if isinstance(shape, Rectangle):
        rect: Rectangle = shape
        area_result: float = rect.area()
        if area_result > 0.0:
            return "Valid rectangle with area " + str(area_result)
        else:
            return "Invalid rectangle"
    elif isinstance(shape, Circle):
        return "Circle found: " + shape.describe()
    else:
        return "Unknown shape"
