# Geometry module - base geometric classes

class Point:
    x: int
    y: int
    
    def __init__(self, x: int, y: int):
        self.x = x
        self.y = y

class Box:
    top_left: Point
    bottom_right: Point
    
    def __init__(self, tl: Point, br: Point):
        self.top_left = tl
        self.bottom_right = br
    
    def width(self) -> int:
        return self.bottom_right.x - self.top_left.x
    
    def height(self) -> int:
        return self.bottom_right.y - self.top_left.y
    
    def area(self) -> int:
        return self.width() * self.height()
