# Main entry point - imports from multiple modules with complex patterns

from shapes import Shape, Rect, ShapeCategory, IRenderable
from geometry import Point, Circle, Triangle

def main():
    # Test classes from shapes module
    rect: Rect = Rect("MyRect", 5.0, 3.0)
    print(rect.area())
    print(rect.perimeter())
    
    # Test struct
    origin: Point = Point(0.0, 0.0)
    p: Point = Point(3.0, 4.0)
    print(p.distance_from_origin())
    
    # Test IRenderable interface implementation
    center: Point = Point(1.0, 2.0)
    circle: Circle = Circle("MyCircle", center, 2.5)
    print(circle.render())
    print(circle.area())
    
    # Test enum name access
    sc: ShapeCategory = ShapeCategory.CIRCLE
    print(sc)
    
    # Test Triangle with Point structs
    tri: Triangle = Triangle("MyTriangle", Point(0.0, 0.0), Point(4.0, 0.0), Point(0.0, 3.0))
    print(tri.area())
    print(tri.perimeter())
    
    # Test interface reference
    renderable: IRenderable = circle
    print(renderable.render())
