# Access modifiers with pattern matching and class design
# A secure vault system with role-based access levels

class SecureVault:
    # Static fields - no access modifiers allowed on fields, use naming convention
    @static
    _master_key: str = "vault-abc-123"
    
    @static
    _access_level: int = 5
    
    vault_id: int
    owner: str
    
    def __init__(self, id: int, owner: str):
        self.vault_id = id
        self.owner = owner
    
    @private
    def _validate(self, credential: str) -> bool:
        # Access static via class name
        return credential == SecureVault._master_key
    
    @protected
    def _log_access(self, user: str) -> None:
        print(user)
    
    def open(self, user: str, credential: str) -> bool:
        self._log_access(user)
        if self._validate(credential):
            return True
        return False

class AdminVault(SecureVault):
    admin_code: int
    
    def __init__(self, id: int, owner: str, code: int):
        super().__init__(id, owner)
        self.admin_code = code
    
    def verify_admin(self, level: int) -> bool:
        # Access protected static from subclass via class name
        if level >= SecureVault._access_level:
            return True
        return False

class AuditLogger:
    @static
    _logs: list[str] = []
    
    @static
    _max_logs: int = 100
    
    # Static methods - no @staticmethod decorator, just omit self
    def add_entry(entry: str) -> None:
        AuditLogger._logs.append(entry)
    
    def get_count() -> int:
        return len(AuditLogger._logs)

def main():
    # Create vaults
    vault: SecureVault = SecureVault(1, "alice")
    admin: AdminVault = AdminVault(2, "bob", 999)
    
    # Test pattern matching on access levels
    level: int = 7
    match level:
        case 5 | 6:
            print("standard")
        case _ if level > 6:
            print("elevated")
        case _:
            print("basic")
    
    # Test vault opening
    result1: bool = vault.open("alice", "wrong-key")
    print(result1)
    
    result2: bool = vault.open("alice", "vault-abc-123")
    print(result2)
    
    # Verify admin access level
    is_admin: bool = admin.verify_admin(7)
    print(is_admin)
    
    # Log entries
    AuditLogger.add_entry("vault-1-access")
    AuditLogger.add_entry("vault-2-access")
    print(AuditLogger.get_count())
