# main.spy - Entry point demonstrating cross-module class usage
from types import Color, Point, Measurable, Positionable
from shapes import Shape, Rectangle, Circle, Square
from utils import ShapeCalculator, create_rectangle_at, get_color_name, ShapeRenderer

def describe_measurable(m: Measurable) -> None:
    area: float = m.get_area()
    print(area)

def test_interface_positionable(p: Positionable) -> None:
    pos: Point = p.get_position()
    print(pos.x)
    print(pos.y)

def main():
    # Create various shapes
    rect: Rectangle = Rectangle(5.0, 3.0, Color.RED)
    circle: Circle = Circle(2.0, Color.BLUE)
    square: Square = Square(4.0, Color.GREEN)

    # Test interface implementation - Measurable
    print("Rectangle area:")
    describe_measurable(rect)
    print("Circle area:")
    describe_measurable(circle)
    print("Square area:")
    describe_measurable(square)

    # Test Positionable interface
    rect.set_position(Point(10.0, 20.0))
    print("Rectangle position x:")
    test_interface_positionable(rect)

    # Test polymorphic description
    print("Shape descriptions:")
    print(rect.get_description())
    print(circle.get_description())
    print(square.get_description())

    # Test static utility method - use list[Measurable] not list[Shape]
    # Fixed: use list[Measurable] since these implement Measurable
    measurables: list[Measurable] = []
    measurables.append(rect)
    measurables.append(circle)
    measurables.append(square)
    total: float = ShapeCalculator.total_area(measurables)
    print("Total area:")
    print(total)

    # Test enum functionality
    color_name: str = get_color_name(Color.GREEN)
    print("Green color name:")
    print(color_name)

    # Test utility function - get x position using get_x() method
    positioned_rect: Rectangle = create_rectangle_at(100.0, 200.0, 10.0, 20.0)
    print("Created rectangle at x:")
    print(positioned_rect.get_x())

    # Test ShapeRenderer
    renderer: ShapeRenderer = ShapeRenderer()
    renderer.add(circle)
    renderer.add(square)
    print("Rendering shapes:")
    renderer.render_all()
