# Library service that manages books and members
from models import Book, Member

class Library:
    name: str
    total_transactions: int

    def __init__(self, name: str):
        self.name = name
        self.total_transactions = 0

    def process_checkout(self, member: Member, book: Book) -> None:
        if member.check_out_book(book):
            self.total_transactions += 1
            print(f"Checkout successful: {book.title} -> {member.name}")
        else:
            print(f"Checkout failed: {book.title} is not available")

    def process_return(self, member: Member, book: Book) -> None:
        member.return_book(book)
        self.total_transactions += 1
        print(f"Return successful: {book.title} from {member.name}")

    def get_stats(self) -> str:
        return f"{self.name} - Total transactions: {self.total_transactions}"