# Main entry point for library management system demo
from models import Book, Member
from library import Library

def main():
    # Create library
    lib = Library("City Public Library")
    
    # Create books
    book1 = Book("Python Programming", "John Smith", "ISBN-001")
    book2 = Book("Data Structures", "Jane Doe", "ISBN-002")
    
    # Create member
    alice = Member("Alice Johnson", 1001)
    
    # Initial status
    print(alice.get_status())
    
    # Checkout first book
    lib.process_checkout(alice, book1)
    
    # Member status after checkout
    print(alice.get_status())
    
    # Try to checkout same book again (should fail)
    lib.process_checkout(alice, book1)
    
    # Return the book
    lib.process_return(alice, book1)
    
    # Library stats
    print(lib.get_stats())

# EXPECTED OUTPUT:
# Alice Johnson (ID: 1001) - Books checked out: 0
# Checkout successful: Python Programming -> Alice Johnson
# Alice Johnson (ID: 1001) - Books checked out: 1
# Checkout failed: Python Programming is not available
# Return successful: Python Programming from Alice Johnson
# City Public Library - Total transactions: 2