# Model classes for a simple library management system

class Book:
    title: str
    author: str
    isbn: str
    available: bool

    def __init__(self, title: str, author: str, isbn: str):
        self.title = title
        self.author = author
        self.isbn = isbn
        self.available = True

    def checkout(self) -> bool:
        if self.available:
            self.available = False
            return True
        return False

    def return_book(self) -> None:
        self.available = True

    def get_info(self) -> str:
        status: str = "Available" if self.available else "Checked out"
        return f"{self.title} by {self.author} ({status})"

class Member:
    name: str
    member_id: int
    books_checked_out: int

    def __init__(self, name: str, member_id: int):
        self.name = name
        self.member_id = member_id
        self.books_checked_out = 0

    def check_out_book(self, book: Book) -> bool:
        if book.checkout():
            self.books_checked_out += 1
            return True
        return False

    def return_book(self, book: Book) -> None:
        book.return_book()
        self.books_checked_out -= 1

    def get_status(self) -> str:
        return f"{self.name} (ID: {self.member_id}) - Books checked out: {self.books_checked_out}"