# Test: __len__ dunder enables complex conditional logic and collection protocols
# A TaskQueue where len() drives execution decisions

class TaskQueue:
    _tasks: list[str]
    max_capacity: int
    
    def __init__(self, capacity: int):
        self._tasks = []
        self.max_capacity = capacity
    
    def __len__(self) -> int:
        # Returns actual count, different from capacity
        return len(self._tasks)
    
    def add(self, task: str) -> bool:
        if len(self) < self.max_capacity:
            self._tasks.append(task)
            return True
        return False
    
    def process_one(self) -> str:
        if len(self) > 0:
            return self._tasks.pop(0)
        return "empty"

def main():
    queue = TaskQueue(3)
    
    # Test len() on empty queue
    print(len(queue))
    
    # Add tasks
    queue.add("task_a")
    queue.add("task_b")
    
    # Test len() with items
    print(len(queue))
    
    # Use in conditional
    if len(queue) > 1:
        print("busy")
    else:
        print("idle")
    
    # Process and check len changes
    queue.process_one()
    print(len(queue))
