# Test: Match guards with type patterns and complex conditions
# Guards allow additional constraints beyond the pattern itself
# Using isinstance() checks in guards since case int() as n: is not supported

def categorize(value: object) -> str:
    match value:
        # Zero case (literal pattern) - check before int guard
        case 0:
            return "exactly zero"
        # Guard with positive integers
        case n if isinstance(n, int) and n > 0 and n < 10:
            return f"small positive digit: {n}"
        # Guard with larger positive integers
        case n if isinstance(n, int) and n >= 10 and n < 100:
            return f"medium positive: {n}"
        # Guard with negative integers
        case n if isinstance(n, int) and n < 0:
            return f"negative: {n}"
        # Guard with float ranges
        case f if isinstance(f, float) and f >= 0.0 and f <= 1.0:
            return f"unit float: {f:.2f}"
        # Guard with string length check
        case s if isinstance(s, str) and len(s) <= 3:
            return f"short text ({len(s)} chars): {s}"
        # Guard with string content check
        case s if isinstance(s, str) and "urgent" in s:
            return f"urgent message: {s}"
        # Wildcard fallback
        case _:
            return f"other: {value}"

def main():
    results: list[str] = [
        categorize(5),
        categorize(42),
        categorize(-7),
        categorize(0),
        categorize(0.5),
        categorize(2.71),
        categorize("hi"),
        categorize("urgent: action needed"),
        categorize("something else entirely")
    ]
    for r in results:
        print(r)

# EXPECTED OUTPUT:
# small positive digit: 5
# medium positive: 42
# negative: -7
# exactly zero
# unit float: 0.50
# other: 2.71
# short text (2 chars): hi
# urgent message: urgent: action needed
# other: something else entirely