# Main entry point - demonstrates cross-module usage
from shapes import Color
from geometry import Circle, Rectangle, Point2D
from utils import calculate_total_area, color_name, midpoint

def main():
    origin: Point2D = Point2D(0.0, 0.0)
    corner: Point2D = Point2D(6.0, 8.0)

    # Test Point2D.distance_to
    distance: float = origin.distance_to(corner)
    print(distance)

    # Test midpoint
    mid: Point2D = midpoint(origin, corner)
    print(mid.x)
    print(mid.y)

    # Create shapes
    c: Circle = Circle("Sun", Point2D(5.0, 5.0), 3.0, Color.RED)
    r: Rectangle = Rectangle("Door", Point2D(1.0, 1.0), 4.0, 6.0, Color.BLUE)

    # Build shape list with concrete type
    shapes: list[Shape] = []
    shapes.append(c)
    shapes.append(r)

    # Calculate total area
    total: float = calculate_total_area(shapes)
    print(total)

    # Print descriptions using concrete types
    print(c.describe())
    print(r.describe())

    # Access colors via method
    print(color_name(c.get_color()))
    print(color_name(r.get_color()))
