# Advanced shapes module - extends geometry module with specific polygons

from geometry import Polygon, IShape

class Rectangle(Polygon):
    width: float
    height: float
    
    def __init__(self, w: float, h: float):
        super().__init__(4)
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    @override
    def describe(self) -> str:
        return f"Rectangle {self.width}x{self.height}"

class Triangle(Polygon):
    side_a: float
    side_b: float
    side_c: float
    
    def __init__(self, a: float, b: float, c: float):
        super().__init__(3)
        self.side_a = a
        self.side_b = b
        self.side_c = c
    
    @override
    def area(self) -> float:
        s: float = (self.side_a + self.side_b + self.side_c) / 2.0
        area_squared: float = s * (s - self.side_a) * (s - self.side_b) * (s - self.side_c)
        return area_squared ** 0.5
    
    @override
    def perimeter(self) -> float:
        return self.side_a + self.side_b + self.side_c
    
    @override
    def describe(self) -> str:
        return f"Triangle with sides {self.side_a}, {self.side_b}, {self.side_c}"