# Geometry module providing shapes interface and basic implementations

@interface
class IShape:
    def area(self) -> float:
        ...
    
    def perimeter(self) -> float:
        ...
    
    def describe(self) -> str:
        ...

class Circle(IShape):
    radius: float
    
    def __init__(self, r: float):
        self.radius = r
    
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius
    
    def describe(self) -> str:
        return f"Circle with radius {self.radius}"

@abstract
class Polygon(IShape):
    sides: int
    
    def __init__(self, num_sides: int):
        self.sides = num_sides
    
    @abstract
    def area(self) -> float:
        ...
    
    @abstract  
    def perimeter(self) -> float:
        ...
    
    def describe(self) -> str:
        return f"Polygon with {self.sides} sides"