# Main entry point - demonstrates complex module imports and cross-module inheritance

from geometry import Circle, IShape
from advanced_shapes import Rectangle, Triangle
from shape_calculator import ShapeCalculator

def main():
    circle: Circle = Circle(5.0)
    rectangle: Rectangle = Rectangle(4.0, 6.0)
    triangle: Triangle = Triangle(3.0, 4.0, 5.0)
    
    print(circle.describe())
    print(rectangle.describe())
    print(triangle.describe())
    
    shapes: list[IShape] = [circle, rectangle, triangle]
    
    total_area: float = ShapeCalculator.total_area(shapes)
    total_perimeter: float = ShapeCalculator.total_perimeter(shapes)
    
    print(f"Total area: {total_area}")
    print(f"Total perimeter: {total_perimeter}")
    
    print("All shapes:")
    ShapeCalculator.describe_all(shapes)

# EXPECTED OUTPUT:
# Circle with radius 5.0
# Rectangle 4.0x6.0
# Triangle with sides 3.0, 4.0, 5.0
# Total area: 108.53975
# Total perimeter: 67.41590000000001
# All shapes:
# Circle with radius 5.0
# Rectangle 4.0x6.0
# Triangle with sides 3.0, 4.0, 5.0