# Entry point - demonstrates cross-module class usage and polymorphism

from types import Color, Point
from shapes import Circle, Rectangle, Shape
from drawing import Canvas, ShapeFactory

def main():
    canvas: Canvas = Canvas()
    
    c1: Circle = ShapeFactory.create_circle(Color.RED, 0.0, 0.0, 5.0)
    r1: Rectangle = ShapeFactory.create_rectangle(Color.BLUE, 10.0, 10.0, 3.0, 4.0)
    
    canvas.add(c1)
    canvas.add(r1)
    
    descriptions: list[str] = canvas.render_all()
    
    print(c1.get_name())
    print(r1.get_name())
    print(c1.area())
    print(r1.area())
    print(descriptions[0])
    c1.resize(2.0)
    print(c1.area())
    c1.move(5, 5)
    print(c1.position.x)
    print(canvas.total_area())
    
    # EXPECTED OUTPUT:
    # Circle
    # Rectangle
    # 78.53975
    # 12.0
    # Circle at (0.0, 0.0)
    # 314.159
    # 5.0
    # 326.159