# Shapes module - implements classes that use types from types module
from types import IRenderable, IMeasurable, Color, Point

class Shape(IRenderable, IMeasurable):
    _color: Color
    _position: Point

    def __init__(self, color: Color, position: Point):
        self._color = color
        self._position = position

    property get color(self) -> Color:
        return self._color

    property get position(self) -> Point:
        return self._position

    @virtual
    def render(self) -> str:
        return "Shape"

    @virtual
    property get area(self) -> float:
        return 0.0

class Rectangle(Shape):
    _width: float
    _height: float

    def __init__(self, position: Point, width: float, height: float, color: Color):
        super().__init__(color, position)
        self._width = width
        self._height = height

    @override
    def render(self) -> str:
        return "Rectangle(" + str(self._width) + "x" + str(self._height) + ")"

    @override
    property get area(self) -> float:
        return self._width * self._height

class Circle(Shape):
    _radius: float

    def __init__(self, position: Point, radius: float, color: Color):
        super().__init__(color, position)
        self._radius = radius

    @override
    def render(self) -> str:
        return "Circle(r=" + str(self._radius) + ")"

    @override
    property get area(self) -> float:
        return 3.14159 * self._radius * self._radius
