# Main entry point - demonstrates cross-module imports and usage
from types import Color, Point, IMeasurable
from shapes import Rectangle, Circle
from utils import color_name, scale_factor

def main():
    # Create point struct from types module
    origin: Point = Point(0.0, 0.0)
    
    # Create shapes using cross-module classes
    rect: Rectangle = Rectangle(origin, 4.0, 3.0, Color.RED)
    circ: Circle = Circle(Point(5.0, 5.0), 2.0, Color.GREEN)
    
    # Access struct field
    print(str(origin.x))
    
    # Test interface polymorphism through IMeasurable
    m1: IMeasurable = rect
    m2: IMeasurable = circ
    
    # Virtual property dispatch
    print(str(m1.area))
    print(str(m2.area))
    
    # Virtual method dispatch
    print(rect.render())
    print(circ.render())
    
    # Test enum with utility function
    print(color_name(Color.BLUE))
    
    # Test utility function
    print(str(scale_factor(2.5, 4.0)))
