# Main entry point demonstrating complex cross-module interactions
# Tests: inheritance, interfaces, imports, enums, structs, generics

from core_types import Entity, IIdentifiable
from data_shapes import Rectangle, Circle, Point, Color, Shape
from utils import ShapeAnalyzer, create_colored_rectangle, identify_entity

def main():
    # Create objects from different modules and show cross-module inheritance
    rect: Rectangle = Rectangle("MyRect", 5.0, 3.0)
    circle: Circle = Circle("MyCircle", 4.0)
    
    # Test interface implementation across modules
    print(rect.describe())
    print(circle.describe())
    
    # Test interface-based function from utils
    print(identify_entity(rect))
    print(identify_entity(circle))
    
    # Test static helper from utils
    print(ShapeAnalyzer.analyze(rect))
    print(ShapeAnalyzer.analyze(circle))
    
    # Test enum and struct together
    p1: Point = Point(3.0, 4.0)
    color: Color = Color.BLUE
    
    result: str = "distance"
    print(f"Point distance: {{p1.distance_from_origin():.2f}}")
    
    # Test factory function from utils with enum
    colored_rect: Rectangle = create_colored_rectangle(Color.GREEN, 10.0, 5.0)
    print(f"Created {{colored_rect.name}} with color {{colored_rect.color}}")
    
    # Test type checking across module boundaries
    shapes: list[Shape] = [rect, circle]
    print(f"Total shapes: {{len(shapes)}}")

# EXPECTED OUTPUT:
# Rectangle MyRect (5.0 x 3.0)
# Circle MyCircle (r=4.0)
# ID: 1000, Name: MyRect
# ID: 2000, Name: MyCircle
# Shape MyRect has area 15.00
# Shape MyCircle has area 50.27
# Point distance: 5.00
# Created ColoredRect with color Green
# Total shapes: 2