@abstract
class Shape:
    @abstract
    def area(self) -> float: ...

    @abstract
    def perimeter(self) -> float: ...

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

class Circle(Shape):
    radius: float

    def __init__(self, r: float):
        self.radius = r

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius
