# Module defining shape classes with inheritance and interface implementation

from types import ShapeType, Point, IMeasurable

@abstract
class Shape(IMeasurable):
    _shape_type: str
    _name: str

    def __init__(self, shape_type: str):
        self._shape_type = shape_type
        self._name = shape_type

    @virtual
    def get_type(self) -> str:
        return self._shape_type

    @virtual
    def describe(self) -> str:
        return "A " + self._name

    @override
    def __str__(self) -> str:
        return self.describe() + " with area " + str(self.get_area())

class Circle(Shape):
    _radius: float

    def __init__(self, radius: float):
        super().__init__("Circle")
        self._radius = radius

    def get_radius(self) -> float:
        return self._radius

    @override
    def get_area(self) -> float:
        return 3.141592653589793 * self._radius * self._radius

    @override
    def describe(self) -> str:
        return "Circle(r=" + str(self._radius) + ")"

class Rectangle(Shape):
    _width: float
    _height: float

    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self._width = width
        self._height = height

    def get_width(self) -> float:
        return self._width

    def get_height(self) -> float:
        return self._height

    @override
    def get_area(self) -> float:
        return self._width * self._height

    @override
    def describe(self) -> str:
        return "Rectangle(" + str(self._width) + "x" + str(self._height) + ")"
