# Main entry point - tests cross-module inheritance and interface implementation

from types import ShapeType, Point, IMeasurable, ISortable
from shapes import Circle, Rectangle, Shape
from utils import ShapeSorter, calculate_total_area, calculate_average_area

def area(shape: IMeasurable) -> float:
    return shape.get_area()

def main():
    # Test enum from types module
    shape_type: ShapeType = ShapeType.CIRCLE
    print(shape_type.name)

    # Create sorter from utils
    sorter: ShapeSorter = ShapeSorter()

    # Create shapes from shapes module
    circle: Circle = Circle(5.0)
    rect: Rectangle = Rectangle(4.0, 6.0)

    # Test interface dispatch (IMeasurable)
    area_result: float = area(circle)
    print(area_result)

    # Test sorting (uses ISortable interface)
    shapes: list[Shape] = [circle, rect]
    sorted_shapes: list[Shape] = sorter.sort_by_area(shapes)
    
    # Print sorted shape names (should be Circle first, then Rectangle - descending by area)
    first: Shape = sorted_shapes[0]
    print(first.get_type())
    
    second: Shape = sorted_shapes[1]
    print(second.get_area())

    # Test struct from types module
    p: Point = Point(3.0, 4.0)
    print(str(p))

    # Test polymorphic description
    desc: str = circle.describe()
    print(desc)

    # Test average calculation
    avg: float = calculate_average_area(sorted_shapes)
    print(avg)
