# Utility module with shape processing utilities

from types import ISortable
from shapes import Shape

class ShapeSorter(ISortable[Shape]):
    def __init__(self):
        pass

    @virtual
    def compare(self, a: Shape, b: Shape) -> int:
        left_area: float = a.get_area()
        right_area: float = b.get_area()
        if left_area > right_area:
            return -1
        elif left_area < right_area:
            return 1
        return 0

    def sort_by_area(self, shapes: list[Shape]) -> list[Shape]:
        # Simple bubble sort using compare
        result: list[Shape] = shapes
        i: int = 0
        while i < len(result):
            j: int = i + 1
            while j < len(result):
                if self.compare(result[i], result[j]) > 0:
                    # Swap
                    temp: Shape = result[i]
                    result[i] = result[j]
                    result[j] = temp
                j += 1
            i += 1
        return result

def calculate_total_area(shapes: list[Shape]) -> float:
    total: float = 0.0
    for s in shapes:
        total += s.get_area()
    return total

def calculate_average_area(shapes: list[Shape]) -> float:
    if len(shapes) == 0:
        return 0.0
    return calculate_total_area(shapes) / float(len(shapes))
