# Geometric shapes module with concrete implementations
from shapes import Shape, IMeasurable

class Circle(Shape, IMeasurable):
    radius: float
    
    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def describe(self) -> str:
        return "Circle(" + self.name + ", r=" + str(self.radius) + ")"
    
    def measure(self) -> float:
        return self.radius * 2.0

class Rectangle(Shape, IMeasurable):
    width: float
    height: float
    
    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        return "Rectangle(" + self.name + ", w=" + str(self.width) + ", h=" + str(self.height) + ")"
    
    def measure(self) -> float:
        return (self.width + self.height) * 2.0