# Entry point for cross-module class inheritance test
from shapes import Shape, IMeasurable
from geometries import Circle, Rectangle

def total_area(shapes: list[Shape]) -> float:
    total: float = 0.0
    for s in shapes:
        total += s.area()
    return total

def sum_perimeters(measurables: list[IMeasurable]) -> float:
    total: float = 0.0
    for m in measurables:
        total += m.measure()
    return total

def main():
    c: Circle = Circle("SmallCircle", 5.0)
    r: Rectangle = Rectangle("BigRect", 10.0, 20.0)
    
    # Test virtual method dispatch through base class
    print(c.area())
    print(r.area())
    
    # Test polymorphic dispatch with interface
    # Declare list as interface type and append items individually
    measurables: list[IMeasurable] = []
    measurables.append(c)
    measurables.append(r)
    print(sum_perimeters(measurables))
    
    # Test polymorphic dispatch through base class
    shapes: list[Shape] = []
    shapes.append(c)
    shapes.append(r)
    print(total_area(shapes))
    
    # Test string methods via polymorphic dispatch
    print(c.describe())