# Module defining data structures that implement interfaces
from types_module import Status, IDescribable, IStatusTracker, Entity

struct TaskStruct(IDescribable):
    title: str
    priority: int
    
    def __init__(self, title: str, priority: int):
        self.title = title
        self.priority = priority
    
    def describe(self) -> str:
        return f"Task '{self.title}' (P{self.priority})"

class TaskEntity(Entity, IDescribable, IStatusTracker):
    _status: Status
    
    def __init__(self, name: str, status: Status):
        super().__init__(name)
        self._status = status
    
    @override
    def get_display_info(self) -> str:
        return f"Task: {self._name} [{self._status}]"
    
    def describe(self) -> str:
        return f"Task '{self._name}' is {self._status}"
    
    def get_status(self) -> Status:
        return self._status
    
    def set_status(self, s: Status) -> None:
        self._status = s
