# Module defining core types: enums, interfaces, and base classes

enum Status:
    PENDING = 0
    ACTIVE = 1
    COMPLETED = 2

interface IDescribable:
    def describe(self) -> str: ...

interface IStatusTracker:
    def get_status(self) -> Status: ...
    def set_status(self, s: Status) -> None: ...

class Entity:
    _name: str
    
    def __init__(self, name: str):
        self._name = name
    
    property get name(self) -> str:
        return self._name
    
    @virtual
    def get_display_info(self) -> str:
        return f"Entity: {self._name}"
