# Main entry point
from module_math import Calculator, add_numbers, multiply_numbers
from module_geometry import SquareCalculator, calculate_perimeter

def main():
    # Test basic functions from module_math
    sum_result: int = add_numbers(10, 20)
    print(sum_result)
    
    prod_result: int = multiply_numbers(5, 6)
    print(prod_result)
    
    # Test base class
    base_calc: Calculator = Calculator(3)
    base_result: int = base_calc.compute(5)
    print(base_result)
    
    desc: str = base_calc.describe()
    print(desc)
    
    # Test derived class from module_geometry
    square_calc: SquareCalculator = SquareCalculator(4, 2)
    square_result: int = square_calc.compute(3)
    print(square_result)
    
    square_desc: str = square_calc.describe()
    print(square_desc)
    
    # Test perimeter calculation with list
    sides: list[int] = [3, 4, 5, 6]
    perimeter: int = calculate_perimeter(sides)
    print(perimeter)
