# Main entry point - imports from modules and demonstrates OOP

from math_utils import cube, clamp
from shapes import Rectangle, Circle

def main():
    # Create rectangle and calculate area
    rect = Rectangle(5.0, 3.0)
    print(rect.area())
    print(rect.perimeter())

    # Create circle and calculate area
    circ = Circle(4.0)
    print(circ.area())
    print(circ.perimeter())

    # Test math utilities
    print(cube(3.0))
    print(clamp(15.5, 0.0, 10.0))

# EXPECTED OUTPUT:
# 15.0
# 16.0
# 50.26544
# 25.13272
# 27.0
# 10.0