# Main entry point - tests multi-file module imports
from string_utils import reverse_string, is_palindrome, StringManipulator
from math_utils import factorial, square, Point

def main():
    # Test string utilities: reverse
    test_string: str = "hello"
    print(reverse_string(test_string))

    # Test palindrome check
    print(is_palindrome("racecar"))

    # Test class from string_utils module
    manipulator = StringManipulator("world")
    print(manipulator.get_reversed())

    # Test math utilities: factorial
    print(factorial(5))

    # Test class from math_utils module
    point = Point(3.0, 4.0)
    print(point.distance_squared())
