# Math utility module providing common mathematical operations

class Calculator:
    name: str

    def __init__(self, calc_name: str):
        self.name = calc_name

    def add(self, a: int, b: int) -> int:
        return a + b

    def multiply(self, a: int, b: int) -> int:
        return a * b

def factorial(n: int) -> int:
    if n <= 1:
        return 1
    result: int = 1
    i: int = 2
    while i <= n:
        result *= i
        i += 1
    return result

def is_even(n: int) -> bool:
    return n % 2 == 0