# Main entry point - demonstrates cross-module imports
from math_utils import Calculator, factorial
from string_helpers import TextProcessor, repeat_string, classify_length

def main():
    # Test Calculator class from math_utils
    calc = Calculator("BasicCalc")
    sum_result: int = calc.add(10, 15)
    print(sum_result)

    # Test factorial function
    fact_5: int = factorial(5)
    print(fact_5)

    # Test TextProcessor from string_helpers
    processor = TextProcessor(">>> ")
    formatted: str = processor.format_message("Hello")
    print(formatted)

    # Test repeat_string
    repeated: str = repeat_string("ab", 3)
    print(repeated)

    # Test classify_length (which internally uses is_even from math_utils)
    classification: str = classify_length("test")
    print(classification)

# EXPECTED OUTPUT:
# 25
# 120
# >>> Hello
# ababab
# even