# String manipulation utilities
from math_utils import is_even

class TextProcessor:
    prefix: str

    def __init__(self, prefix_text: str):
        self.prefix = prefix_text

    def format_message(self, msg: str) -> str:
        return self.prefix + msg

def repeat_string(s: str, count: int) -> str:
    result: str = ""
    i: int = 0
    while i < count:
        result += s
        i += 1
    return result

def classify_length(s: str) -> str:
    length: int = len(s)
    if is_even(length):
        return "even"
    return "odd"