# Data processing pipeline with deep nested conditions and state machine
# Regenerated with type-safe Optional unwrapping
# Tests: nested if/elif/else inside for/while, inheritance + interfaces,
# Optionals, type narrowing with isinstance, comparison chaining

interface IProcessor:
    def process(self, value: int) -> int?: ...

class ProcessingStats:
    processed: int
    filtered: int
    transformed: int

    def __init__(self):
        self.processed = 0
        self.filtered = 0
        self.transformed = 0

    property get total(self) -> int:
        return self.processed + self.filtered + self.transformed

@abstract
class DataTransformer:
    threshold: int

    def __init__(self, t: int):
        self.threshold = t

    @abstract
    def transform(self, x: int) -> int: ...

    @virtual
    def should_process(self, x: int) -> bool:
        return x >= self.threshold

class Doubler(DataTransformer):
    def __init__(self):
        super().__init__(10)

    @override
    def transform(self, x: int) -> int:
        return x * 2

    @override
    def should_process(self, x: int) -> bool:
        # Range check: must be between threshold and 100
        return self.threshold <= x < 100

class Squarer(DataTransformer):
    def __init__(self):
        super().__init__(5)

    @override
    def transform(self, x: int) -> int:
        return x * x

class PipelineProcessor(IProcessor):
    transformers: list[DataTransformer]
    stats: ProcessingStats

    def __init__(self):
        self.transformers = []
        self.stats = ProcessingStats()

    def add_transformer(self, t: DataTransformer) -> None:
        self.transformers.append(t)

    @override
    def process(self, value: int) -> int?:
        if len(self.transformers) == 0:
            return None()
        result: int = value
        processed: bool = False
        for i in range(len(self.transformers)):
            t: DataTransformer = self.transformers[i]
            if t.should_process(result):
                if isinstance(t, Doubler):
                    if result > 50:
                        # Deep nesting with elif/else
                        if result % 10 == 0:
                            result = result // 2
                        elif result % 5 == 0:
                            result = result + 5
                        else:
                            result = result - 3
                        self.stats.filtered += 1
                    else:
                        result = t.transform(result)
                        self.stats.transformed += 1
                elif isinstance(t, Squarer):
                    # Nested while inside for with condition
                    temp: int = result
                    iterations: int = 0
                    while temp < 100 and iterations < 3:
                        if temp < 20:
                            temp = temp * 2
                            if temp % 7 == 0:
                                break
                        elif temp < 50:
                            temp = temp + 15
                        else:
                            temp = t.transform(temp)
                        iterations += 1
                    result = temp
                    self.stats.transformed += 1
                else:
                    result = t.transform(result)
                    self.stats.processed += 1
            else:
                if result < 0:
                    return None()
                continue
            # Narrowing check: ensure positive result
            if result < 0:
                return None()
        return Some(result)

def main():
    pipeline: PipelineProcessor = PipelineProcessor()
    pipeline.add_transformer(Doubler())
    pipeline.add_transformer(Squarer())
    
    inputs: list[int] = [8, 15, 25, 60, 75, 120, 45]
    success_count: int = 0
    failure_count: int = 0
    
    for n in inputs:
        # Type-safe Optional unwrapping without walrus in assignment pattern
        maybe_result: int? = pipeline.process(n)
        if maybe_result is not None:
            processed_val: int = maybe_result
            # Comparison chaining
            if 50 < processed_val < 500:
                success_count += 1
                print(processed_val)
            else:
                print(999)
        else:
            failure_count += 1
            print(888)
        
    print(pipeline.stats.total)
    print(success_count)
    print(failure_count)