# Main entry point demonstrating cross-module inheritance and interfaces

from geometry_base import Color, IMeasurable, IDisplayable
from point_utils import Point, create_point, midpoint
from shapes_impl import Circle, Rectangle

def main():
    # Create points using helper function
    p1: Point = create_point(0.0, 0.0)
    p2: Point = create_point(3.0, 4.0)
    
    # Test Point struct distance calculation
    dist: float = p1.distance_to(p2)
    print(dist)
    
    # Test midpoint helper from point_utils
    mid: Point = midpoint(p1, p2)
    print(mid.x)
    print(mid.y)
    
    # Test Color enum and iteration
    color_count: int = 0
    for c in Color:
        color_count = color_count + 1
        if c == Color.BLUE:
            print("blue_check")
    print(color_count)
    
    # Create shapes with inheritance from ShapeBase and interface implementation
    circle: Circle = Circle(p1, 5.0, Color.BLUE)
    rect: Rectangle = Rectangle(p1, 10.0, 20.0, Color.RED)
    
    # Test interface methods via concrete implementations
    print(circle.area())
    print(rect.area())
    print(rect.display())
    
    # Test polymorphic dispatch through IMeasurable interface
    shapes: list[IMeasurable] = []
    shapes.append(circle)
    shapes.append(rect)
    
    total_area: float = 0.0
    for s in shapes:
        total_area = total_area + s.area()
    print(total_area)
