# Derived shapes module - implements concrete shape classes
# Demonstrates cross-module inheritance and interface implementation

from shapes_base import Shape, IScalable, IDrawable, Color

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

class Circle(Shape, IScalable, IDrawable):
    _radius: float
    _center: Point

    def __init__(self, name: str, color: Color, radius: float, center: Point):
        super().__init__(name, color)
        self._radius = radius
        self._center = center

    @override
    def area(self) -> float:
        return 3.14159 * self._radius * self._radius

    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self._radius

    def scale(self, factor: float) -> None:
        self._radius = self._radius * factor

    @override
    def draw(self) -> str:
        return f"Circle({self._radius:.2f}) at ({self._center.x:.1f}, {self._center.y:.1f})"

class Rectangle(Shape, IScalable, IDrawable):
    _width: float
    _height: float
    _top_left: Point

    def __init__(self, name: str, color: Color, width: float, height: float, top_left: Point):
        super().__init__(name, color)
        self._width = width
        self._height = height
        self._top_left = top_left

    @override
    def area(self) -> float:
        return self._width * self._height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self._width + self._height)

    def scale(self, factor: float) -> None:
        self._width = self._width * factor
        self._height = self._height * factor

    @override
    def draw(self) -> str:
        return f"Rectangle({self._width:.1f}x{self._height:.1f})"