# Main entry point - tests cross-module class interactions
# Demonstrates inheritance, interfaces, and enums across modules

from shapes_base import Shape, IScalable, Color
from shapes_derived import Circle, Rectangle, Point
from shape_utils import total_area, scale_all, color_name, create_origin, describe_drawable

def main():
    # Create shapes with cross-module types
    origin: Point = create_origin()
    circle: Circle = Circle("MyCircle", Color.RED, 5.0, Point(10.0, 20.0))
    rect: Rectangle = Rectangle("MyRect", Color.BLUE, 4.0, 6.0, origin)

    # Test inheritance methods - area
    print(circle.area())
    print(rect.area())

    # Test interface implementation
    print(describe_drawable(circle))
    print(describe_drawable(rect))

    # Test enum usage across modules
    print(color_name(circle.color))
    print(color_name(rect.color))

    # Test polymorphic collection
    shapes: list[Shape] = [circle, rect]
    print(total_area(shapes))

    # Test scaling through interface
    scaleables: list[IScalable] = [circle, rect]
    scale_all(scaleables, 2.0)
    print(circle.area())
    print(rect.area())

# EXPECTED OUTPUT:
# 78.53975
# 24.0
# Circle(5.00) at (10.0, 20.0)
# Rectangle(4.0x6.0)
# Red
# Blue
# 102.53975
# 314.159
# 96.0