# Main entry point - demonstrates cross-module imports
from math_operations import Calculator, square, cube
from validators import RangeValidator, is_perfect_square

def main():
    # Test Calculator class from math_operations
    calc: Calculator = Calculator(10)
    print(calc.accumulator)
    
    result1: int = calc.add(5)
    print(result1)
    
    # Test standalone functions from math_operations
    squared: int = square(4)
    print(squared)
    
    # Test RangeValidator from validators (which itself imports from math_operations)
    validator: RangeValidator = RangeValidator(1, 100)
    is_in_range: bool = validator.is_valid(50)
    print(is_in_range)
    
    # Test is_perfect_square function from validators
    check: bool = is_perfect_square(16)
    print(check)

# EXPECTED OUTPUT:
# 10
# 15
# 16
# True
# True