# Concrete shape implementations

from types import Point, Color, ShapeType, Shape
from interfaces import IPositionable


class Circle(Shape, IPositionable):
    center: Point
    radius: float

    def __init__(self, center: Point, radius: float, color: Color):
        super().__init__(ShapeType.CIRCLE, color)
        self.center = center
        self.radius = radius

    @override def get_area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override def get_perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

    def draw(self) -> str:
        return f"Circle at {self.center} with radius {self.radius:.1f}"

    @override def get_position(self) -> Point:
        return self.center

    @override def move(self, dx: float, dy: float) -> None:
        self.center = Point(self.center.x + dx, self.center.y + dy)

    @override def describe(self) -> str:
        return f"A circle with radius {self.radius:.1f}"


class Rectangle(Shape, IPositionable):
    top_left: Point
    width: float
    height: float

    def __init__(self, top_left: Point, width: float, height: float, color: Color):
        super().__init__(ShapeType.RECTANGLE, color)
        self.top_left = top_left
        self.width = width
        self.height = height

    @override def get_area(self) -> float:
        return self.width * self.height

    @override def get_perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    def draw(self) -> str:
        return f"Rectangle at {self.top_left}, {self.width:.1f} x {self.height:.1f}"

    @override def get_position(self) -> Point:
        return self.top_left

    @override def move(self, dx: float, dy: float) -> None:
        self.top_left = Point(self.top_left.x + dx, self.top_left.y + dy)

    def get_bounding_box(self) -> tuple[min_x: float, min_y: float, max_x: float, max_y: float]:
        return (
            min_x=self.top_left.x,
            min_y=self.top_left.y,
            max_x=self.top_left.x + self.width,
            max_y=self.top_left.y + self.height
        )