Sharpy compiler error after 3 attempts: Compilation errors:

Import resolution errors:
error[SPY0301]: Module 'interfaces' has no exported symbol 'IPositionable' (in shapes.spy)
  --> /tmp/tmppsr9dkns/shapes.spy:4:11
    |
  4 | from shapes import Circle, Rectangle
    |           ^^^^^^^^^^^^^
    |

error[SPY0301]: Module 'interfaces' has no exported symbol 'IPositionable' (in utils.spy)
  --> /tmp/tmppsr9dkns/utils.spy:3:37
    |
  3 | from types import Point, Color, ShapeType
    |                                     ^^^^^
    |

Type errors:
error[SPY0203]: Type 'Circle' has no member 'get_area'
  --> /tmp/tmppsr9dkns/main.spy:19:23
    |
 19 |     print(format_area(circle1.get_area()))
    |                       ^^^^^^^^^^^^^^^^
    |

error[SPY0203]: Type 'Rectangle' has no member 'get_area'
  --> /tmp/tmppsr9dkns/main.spy:20:23
    |
 20 |     print(format_area(rect1.get_area()))
    |                       ^^^^^^^^^^^^^^
    |

error[SPY0203]: Type 'Circle' has no member 'get_area'
  --> /tmp/tmppsr9dkns/main.spy:23:25
    |
 23 |     total_area: float = circle1.get_area() + circle2.get_area() + rect1.get_area()
    |                         ^^^^^^^^^^^^^^^^
    |

error[SPY0203]: Type 'Circle' has no member 'get_area'
  --> /tmp/tmppsr9dkns/main.spy:23:46
    |
 23 |     total_area: float = circle1.get_area() + circle2.get_area() + rect1.get_area()
    |                                              ^^^^^^^^^^^^^^^^
    |

error[SPY0203]: Type 'Rectangle' has no member 'get_area'
  --> /tmp/tmppsr9dkns/main.spy:23:67
    |
 23 |     total_area: float = circle1.get_area() + circle2.get_area() + rect1.get_area()
    |                                                                   ^^^^^^^^^^^^^^
    |

error[SPY0203]: Type 'Circle' has no member 'move'
  --> /tmp/tmppsr9dkns/main.spy:31:5
    |
 31 |     circle1.move(5.0, 5.0)
    |     ^^^^^^^^^^^^
    |

error[SPY0203]: Type 'Rectangle' has no member 'move'
  --> /tmp/tmppsr9dkns/main.spy:32:5
    |
 32 |     rect1.move(2.0, 2.0)
    |     ^^^^^^^^^^
    |

error[SPY0220]: Cannot pass argument of type 'Circle' to parameter of type 'IPositionable'
  --> /tmp/tmppsr9dkns/main.spy:33:35
    |
 33 |     center: Point = center_of_two(circle1, rect1)
    |                                   ^^^^^^^
    |

error[SPY0220]: Cannot pass argument of type 'Rectangle' to parameter of type 'IPositionable'
  --> /tmp/tmppsr9dkns/main.spy:33:44
    |
 33 |     center: Point = center_of_two(circle1, rect1)
    |                                            ^^^^^
    |

error[SPY0203]: Type 'Circle' has no member 'describe'
  --> /tmp/tmppsr9dkns/main.spy:37:11
    |
 37 |     print(circle2.describe())
    |           ^^^^^^^^^^^^^^^^
    |

error[SPY0203]: Type 'Rectangle' has no member 'describe'
  --> /tmp/tmppsr9dkns/main.spy:38:11
    |
 38 |     print(rect1.describe())
    |           ^^^^^^^^^^^^^^
    |

