# Core type definitions and enums

enum ShapeType:
    CIRCLE = 1
    RECTANGLE = 2

enum Color:
    RED = 0
    GREEN = 1
    BLUE = 2

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def __str__(self) -> str:
        return f"({self.x:.1f}, {self.y:.1f})"


class Shape:
    shape_type: ShapeType
    color: Color

    def __init__(self, shape_type: ShapeType, color: Color):
        self.shape_type = shape_type
        self.color = color

    @virtual def describe(self) -> str:
        return f"A shape of type {self.shape_type}"

    @virtual def get_area(self) -> float:
        return 0.0

    @virtual def get_perimeter(self) -> float:
        return 0.0