# Main entry point - demonstrates multi-file imports

from math_utils import cube, average, MathHelper
from shapes import Rectangle, Circle, calculate_with_helper

def main():
    # Test basic function import
    result: int = cube(3)
    print(result)
    
    # Test imported average function
    avg: float = average(10.0, 20.0)
    print(avg)
    
    # Test imported class from shapes
    rect: Rectangle = Rectangle(5.0, 3.0)
    print(rect.describe())
    print(rect.area())
    
    # Test imported class that uses imported constant
    circle: Circle = Circle(2.0)
    print(circle.describe())
    print(circle.area())
    
    # Test function that takes imported class parameter
    helper: MathHelper = MathHelper(2)
    scaled: int = calculate_with_helper(4, helper)
    print(scaled)
