warning[SPY0452]: Imported name 'Point' is never used
  --> /tmp/tmp4syfr4lp/geometry_base.spy:3:46
    |
  3 | from types_data import Color, Point, PI_APPROX
    |                                              ^
    |

warning[SPY0452]: Imported name 'IDrawable' is never used
  --> /tmp/tmp4syfr4lp/shapes.spy:5:3
    |
  5 | from shapes import Rectangle, Circle
    |   ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IMeasurable' is never used
  --> /tmp/tmp4syfr4lp/shapes.spy:5:14
    |
  5 | from shapes import Rectangle, Circle
    |              ^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'PI_APPROX' is never used
  --> /tmp/tmp4syfr4lp/main.spy:3:38
    |
  3 | from types_data import Color, Point, PI_APPROX
    |                                      ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'Shape' is never used
  --> /tmp/tmp4syfr4lp/main.spy:4:27
    |
  4 | from geometry_base import Shape, IDrawable, IMeasurable
    |                           ^^^^^
    |

warning[SPY0452]: Imported name 'IDrawable' is never used
  --> /tmp/tmp4syfr4lp/main.spy:4:34
    |
  4 | from geometry_base import Shape, IDrawable, IMeasurable
    |                                  ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IMeasurable' is never used
  --> /tmp/tmp4syfr4lp/main.spy:4:45
    |
  4 | from geometry_base import Shape, IDrawable, IMeasurable
    |                                             ^^^^^^^^^^^
    |

