# Test custom decorators on classes with various argument types
# Comprehensive test of compile-time attribute generation

@system.serializable
class ConfigData:
    name: str
    version: int
    
    def __init__(self, name: str, version: int):
        self.name = name
        self.version = version

@obsolete("Use EnhancedSettings instead")
class DeprecatedSettings:
    value: int
    
    def __init__(self, v: int):
        self.value = v

@system.diagnostics.conditional("DEBUG")
class DebugHelper:
    message: str
    
    def __init__(self, msg: str):
        self.message = msg

class EnhancedSettings:
    config: ConfigData
    debug_mode: bool
    
    def __init__(self, cfg: ConfigData, debug: bool = False):
        self.config = cfg
        self.debug_mode = debug
    
    def describe(self) -> str:
        if self.debug_mode:
            return f"{self.config.name} (v{self.config.version}) - DEBUG"
        return f"{self.config.name} (v{self.config.version})"

def main():
    # Create instances and verify basic functionality
    cfg = ConfigData("TestApp", 2)
    settings = EnhancedSettings(cfg, True)
    
    # Test inheritance pattern with decorated parent
    deprecated = DeprecatedSettings(100)
    
    # Control flow: if with walrus in condition
    if (s := settings.describe()) == "TestApp (v2) - DEBUG":
        print("Debug mode active")
    else:
        print("Release mode")
    
    print(cfg.name)
    print(cfg.version)
    
    # Loop with pattern
    items: list[int] = [deprecated.value, cfg.version * 2, 42]
    total = 0
    for i, val in enumerate(items):
        total += val
        print(f"item {i}: {val}")
    
    print(total)
