Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0200]: Undefined identifier 'val'. Did you mean 'all'?
  --> /tmp/tmpv5yt4qo4/dogfood_test.spy:13:8
    |
 13 |     if val > 0:
    |        ^^^
    |

error[SPY0200]: Undefined identifier 'val'. Did you mean 'all'?
  --> /tmp/tmpv5yt4qo4/dogfood_test.spy:14:19
    |
 14 |         return Ok(val)
    |                   ^^^
    |

error[SPY0227]: Cannot infer type for 'Ok()' without a type annotation. Add a type annotation like 'x: int !str = Ok(value)'
  --> /tmp/tmpv5yt4qo4/dogfood_test.spy:41:15
    |
 41 |     chained = Ok(5).map(lambda x: x + 1).map(lambda x: x * 2)
    |               ^^^^^
    |

