# Module providing formatting utilities
from validators import is_positive, ValidationResult

interface IFormattable:
    def format(self) -> str

def format_result(result: ValidationResult) -> str:
    status: str = "PASS" if result.is_valid else "FAIL"
    return f"[{status}] {result.message}"

def format_number(n: int, width: int) -> str:
    num_str: str = str(n)
    pad_count: int = width - len(num_str)
    if is_positive(pad_count):
        padding: str = " " * pad_count
        return padding + num_str
    return num_str

class ValueFormatter(IFormattable):
    value: int

    def __init__(self, v: int):
        self.value = v

    def format(self) -> str:
        return f"Value: {self.value}"