# Main entry point - tests module utilities across two modules
from validators import NumberValidator, is_positive, clamp_value
from formatters import format_result, format_number, ValueFormatter

def main():
    # Test 1: Number validation
    validator: NumberValidator = NumberValidator(1, 100)
    result = validator.validate(50)
    print(format_result(result))

    # Test 2: Check helper functions
    x: int = 75
    y: int = -5
    print(is_positive(x))
    print(is_positive(y))

    # Test 3: Clamp and format
    clamped: int = clamp_value(150, 1, 100)
    formatted: str = format_number(clamped, 5)
    print(formatted)

    # Test 4: Interface usage
    formatter: ValueFormatter = ValueFormatter(42)
    print(formatter.format())

    # EXPECTED OUTPUT:
    # [PASS] Valid
    # True
    # False
    #   100
    # Value: 42