# Module providing validation utilities

class ValidationResult:
    is_valid: bool
    message: str

    def __init__(self, valid: bool, msg: str):
        self.is_valid = valid
        self.message = msg

# Base validator class with virtual method
class Validator:
    @virtual
    def validate(self, value: int) -> ValidationResult:
        return ValidationResult(True, "Valid")

class NumberValidator(Validator):
    min_val: int
    max_val: int

    def __init__(self, min_v: int, max_v: int):
        self.min_val = min_v
        self.max_val = max_v

    @override
    def validate(self, value: int) -> ValidationResult:
        if value < self.min_val:
            return ValidationResult(False, "Value too small")
        elif value > self.max_val:
            return ValidationResult(False, "Value too large")
        return ValidationResult(True, "Valid")

def is_positive(x: int) -> bool:
    return x > 0

def clamp_value(x: int, low: int, high: int) -> int:
    if x < low:
        return low
    elif x > high:
        return high
    return x