# main.spy - Main entry point
# Tests cross-module class imports, inheritance, and polymorphism

from shapes import Shape, Rectangle, Circle, IDrawable
from utils import calculate_total_area, create_square, format_shape_info

def main():
    # Create shapes from imported classes
    rect: Rectangle = Rectangle("BigBox", 5.0, 3.0)
    circle: Circle = Circle("RoundOne", 2.5)
    square: Rectangle = create_square("PerfectSquare", 4.0)
    
    # Test method calls on imported classes
    print(rect.area())
    print(circle.area())
    
    # Test interface method
    print(rect.draw())
    
    # Test polymorphism through base class
    shapes: list[Shape] = [rect, circle, square]
    total: float = calculate_total_area(shapes)
    print(total)
    
    # Test utility formatting
    print(format_shape_info(square))
