# Test: Property validation with cross-field computed properties
# Validates brightness clamping and discrete color temperature values,
# plus computed energy consumption based on both properties.

class SmartLight:
    _brightness: int
    _color_temp: int

    def __init__(self):
        self._brightness = 50
        self._color_temp = 4000

    property get brightness(self) -> int:
        return self._brightness

    property set brightness(self, value: int):
        if value < 0:
            self._brightness = 0
        elif value > 100:
            self._brightness = 100
        else:
            self._brightness = value

    property get color_temp(self) -> int:
        return self._color_temp

    property set color_temp(self, value: int):
        # Only allow specific color temperatures (standard bulb settings)
        if value == 2700 or value == 3000 or value == 4000 or value == 5000 or value == 6500:
            self._color_temp = value
        else:
            # Default to nearest standard value
            if value < 2850:
                self._color_temp = 2700
            elif value < 3500:
                self._color_temp = 3000
            elif value < 4500:
                self._color_temp = 4000
            elif value < 5750:
                self._color_temp = 5000
            else:
                self._color_temp = 6500

    property get power_consumption(self) -> float:
        # Higher color temps consume slightly more power at same brightness
        base_watts: float = 10.0
        temp_factor: float = (self._color_temp - 2700) / 10000.0
        return (base_watts + temp_factor) * (self._brightness / 100.0)

    property get is_daylight(self) -> bool:
        return self._color_temp >= 5000

def main():
    light = SmartLight()
    
    # Test initial defaults
    print(light.brightness)
    print(light.color_temp)
    print(f"{light.power_consumption:.2f}")
    
    # Test brightness clamping (negative -> 0)
    light.brightness = -20
    print(light.brightness)
    
    # Test brightness clamping (over 100 -> 100)
    light.brightness = 150
    print(light.brightness)
    
    # Test color temp rounding (2500 -> 2700)
    light.color_temp = 2500
    print(light.color_temp)
    
    # Test valid color temp
    light.color_temp = 5000
    print(light.color_temp)
    
    # Test daylight detection
    print(light.is_daylight)
    
    # Test color temp rounding (6000 -> 6500)
    light.color_temp = 6000
    print(light.color_temp)
    print(light.is_daylight)
    
    # Test power consumption at 100% brightness, 6500K
    light.brightness = 100
    print(f"{light.power_consumption:.2f}")
