# Main entry point - tests importing from multiple modules with inheritance

from math_utils import PI, square, cube
from shapes import Shape, Rectangle, Circle, IMeasurable

def print_shape_info(shape: Shape) -> None:
    print(shape.name)
    print(shape.area())
    print(shape.perimeter())

def main():
    # Test importing and using basic functions
    num: float = 3.0
    squared: float = square(num)
    cubed: float = cube(num)
    print(squared)
    print(cubed)

    # Test creating objects from imported classes
    rect: Rectangle = Rectangle(4.0, 5.0)
    circle: Circle = Circle(3.0)

    # Test inheritance (Rectangle and Circle inherit from Shape)
    print(rect.name)
    print(circle.name)

    # Test method dispatch
    print(rect.area())
    print(circle.area())

    # Test interface usage
    m: IMeasurable = circle
    print(m.measure())

    # Test imported constant
    print(PI)

# EXPECTED OUTPUT:
# 9.0
# 27.0
# Rectangle
# Circle
# 20.0
# 28.27431
# 3.0
# 3.14159