# Shapes module - imports from math_utils
# Demonstrates class inheritance and interface implementation across modules

from math_utils import PI, square

interface IMeasurable:
    def measure() -> float: ...

class Shape:
    name: str

    def __init__(self, name: str):
        self.name = name

    @virtual
    def area(self) -> float:
        return 0.0

    @virtual
    def perimeter(self) -> float:
        return 0.0

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

class Circle(Shape, IMeasurable):
    radius: float

    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius

    @override
    def area(self) -> float:
        return PI * square(self.radius)

    @override
    def perimeter(self) -> float:
        return 2.0 * PI * self.radius

    def measure(self) -> float:
        return self.radius