# Test: List comprehension with filtering and transformation
# Tests: list comprehension, filtering, range iteration, type inference

def main():
    # Simple transformation
    squares: list[int] = [x * x for x in range(1, 6)]
    print(squares[0])
    print(squares[4])
    
    # Filtering even numbers
    evens: list[int] = [n for n in range(10) if n % 2 == 0]
    print(evens[0])
    print(evens[3])
    
    # Expression with condition
    doubled_odds: list[int] = [x * 2 for x in range(1, 8) if x % 2 == 1]
    print(len(doubled_odds))
    print(doubled_odds[2])

# EXPECTED OUTPUT:
# 1
# 25
# 0
# 6
# 4
# 10