warning[SPY0452]: Imported name 'IMeasurable' is never used
  --> /tmp/tmpbwax3pwc/utils.spy:2:35
    |
  2 | # Type aliases MUST be at the top before use
    |                                   ^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'Shape' is never used
  --> /tmp/tmpbwax3pwc/utils.spy:3:21
    |
  3 | from types import Color, Point
    |                     ^^^^^
    |

warning[SPY0452]: Imported name 'Rectangle' is never used
  --> /tmp/tmpbwax3pwc/utils.spy:3:28
    |
  3 | from types import Color, Point
    |                            ^^^
    |

warning[SPY0452]: Imported name 'Triangle' is never used
  --> /tmp/tmpbwax3pwc/utils.spy:4:8
    |
  4 | from shapes import Circle, Rectangle, Triangle
    |        ^^^^^^^^
    |

