# Main entry point - demonstrates cross-module usage
# Type aliases MUST be at the top before use
from types import Color, Point
from shapes import Circle, Rectangle, Triangle
from utils import GeometryUtils, ShapeContainer

# Type alias for ShapeContainer usage
type ShapeContainerShape = ShapeContainer[Shape]

def main():
    # Create Point using struct constructor
    origin: Point = GeometryUtils.origin()
    p1: Point = Point(10.0, 20.0)
    p2: Point = Point(30.0, 40.0)

    # Test Point methods from types module
    dist: float = origin.distance_to(p1)
    print(dist)

    # Create shapes from shapes module with cross-module inheritance
    circle: Circle = Circle(origin, 5.0, Color.RED)
    rect: Rectangle = Rectangle(p1, 8.0, 6.0, Color.BLUE)
    tri: Triangle = Triangle(p2, 6.0, 4.0, Color.GREEN)

    # Draw shapes - virtual dispatch
    print(circle.draw())
    print(rect.draw())
    print(tri.draw())

    # Test GeometryUtils static methods from utils module
    ds: float = GeometryUtils.distance_squared(p1, p2)
    print(ds)

    # Test Color brightness
    brightness: str = GeometryUtils.color_brightness(Color.WHITE)
    print(brightness)

    # Use generic ShapeContainer with Shape constraint
    container: ShapeContainerShape = ShapeContainer[Shape](10)
    container.add(circle)
    container.add(rect)
    container.add(tri)

    # Calculate total area
    total: float = container.total_area()
    print(total)

    # Count shapes in container
    count: int = container.count()
    print(count)
