# Module providing operations on stacks
from data_structures import IntStack

def sum_stack(s: IntStack) -> int:
    total: int = 0
    while s.size() > 0:
        total += s.pop()
    return total

def clone_stack(s: IntStack) -> IntStack:
    result: IntStack = IntStack()
    temp: list[int] = []
    # Copy to temp while emptying
    while s.size() > 0:
        temp.append(s.pop())
    # Restore original and fill clone (in reverse order)
    i: int = len(temp) - 1
    while i >= 0:
        val: int = temp[i]
        s.push(val)
        result.push(val)
        i -= 1
    return result
