# Entry point demonstrating cross-module imports and operations
from data_structures import IntStack
from operations import sum_stack, clone_stack

def main():
    # Create and populate stack
    stack: IntStack = IntStack()
    stack.push(5)
    stack.push(10)
    stack.push(15)

    print(stack.size())

    # Clone the stack (preserves original)
    cloned: IntStack = clone_stack(stack)

    # Sum the original (empties it)
    total: int = sum_stack(stack)
    print(total)
    print(stack.size())

    # Verify clone still has values
    print(cloned.size())
    print(cloned.pop())
