# Main entry point - imports from multiple modules

from utils import StringBuilder, clamp, greet
from validators import RangeValidator, summarize

def main():
    # Test StringBuilder from utils
    sb = StringBuilder()
    sb.append("Sharpy")
    sb.append(" ")
    sb.append("Modules")
    print(sb.to_string())
    
    # Test clamp from utils
    print(clamp(50, 0, 100))
    print(clamp(-10, 0, 100))
    print(clamp(200, 0, 100))
    
    # Test greet from utils
    print(greet("World"))
    
    # Test RangeValidator from validators (uses utils internally)
    validator = RangeValidator(10, 90)
    print(validator.is_valid(50))
    print(validator.is_valid(5))
    print(validator.normalize(5))
    
    # Test summarize from validators
    print(summarize(3, 4))
