# String and utility functions module

class StringBuilder:
    _parts: list[str]
    
    def __init__(self):
        self._parts = []
    
    def append(self, s: str) -> None:
        self._parts.append(s)
    
    def to_string(self) -> str:
        return "".join(self._parts)

def clamp(value: int, min_val: int, max_val: int) -> int:
    if value < min_val:
        return min_val
    if value > max_val:
        return max_val
    return value

def greet(name: str) -> str:
    return f"Hello, {name}!"
