# Validation utilities that import from utils

from utils import clamp

class RangeValidator:
    _min: int
    _max: int
    
    def __init__(self, min_val: int, max_val: int):
        self._min = min_val
        self._max = max_val
    
    def is_valid(self, value: int) -> bool:
        return value >= self._min and value <= self._max
    
    def normalize(self, value: int) -> int:
        return clamp(value, self._min, self._max)

def summarize(count: int, total: int) -> str:
    ratio: float = count / total
    return f"{count}/{total} = {ratio:.2f}"
