# Main module: Entry point demonstrating cross-module integration
from types import ShapeCategory, Point, IMeasurable
from shapes import Shape, Rectangle, Circle
from utils import ShapeFactory, calculate_total_area, format_point

def process_shape(s: Shape) -> str:
    result: str = s.render()
    if isinstance(s, IMeasurable):
        m: IMeasurable = s
        result += f" area={m.get_area()}"
    return result

def main():
    # Create shapes using the factory
    r1: Rectangle = ShapeFactory.create_rectangle(0.0, 0.0, 10.0, 20.0)
    r2: Rectangle = ShapeFactory.create_rectangle(5.0, 5.0, 3.0, 4.0)
    c1: Circle = ShapeFactory.create_circle(1.0, 1.0, 5.0)

    # Print shape descriptions
    print(r1.describe())
    print(c1.describe())

    # Collect all shapes for area calculation
    areas: list[float] = [r1.get_area(), r2.get_area(), c1.get_area()]

    # Process and print each shape
    print(process_shape(r1))
    print(process_shape(r2))
    print(process_shape(c1))

    # Calculate and print total area
    total: float = calculate_total_area(areas)
    print(total)

    # Print factory count
    print(ShapeFactory.get_count())

    # Format and print a point
    p: Point = Point(42.0, 99.5)
    print(format_point(p))
