# Main entry point demonstrating module imports and cross-file inheritance
from catalog import Book, Magazine
from library import Library


def main():
    # Create a library
    city_library: Library = Library("Central City Library")

    # Add books using the imported Book class
    city_library.add_book(Book("The Great Adventure", "Alice Smith", 2019, 342))
    city_library.add_book(Book("Pythonic Patterns", "Bob Johnson", 2021, 256))

    # Add magazines using the imported Magazine class
    city_library.add_magazine(Magazine("Tech Weekly", "Tech Media", 2024, 42))
    city_library.add_magazine(Magazine("Science Monthly", "Sci Press", 2023, 15))

    total_items: int = city_library.item_count()
    print(total_items)

    summary: str = city_library.get_catalog_summary()
    print(summary)

    first_book: Book = city_library.books[0]
    first_info: str = first_book.format_info()
    print(first_info)

    first_mag: Magazine = city_library.magazines[0]
    mag_info: str = first_mag.format_info()
    print(mag_info)

    book_age: int = first_book.get_age(2025)
    print(book_age)

    mag_age: int = first_mag.get_age(2025)
    print(mag_age)
