# Main entry point - tests module imports and cross-module inheritance

from math_utils import factorial
from shapes import calculate_area, AdvancedCalculator

def main():
    # Test imported function from math_utils
    print(factorial(5))
    
    # Test cross-module inheritance with @virtual/@override
    calc = AdvancedCalculator(10)
    calc.add(5)
    calc.add(3)
    print(calc.get_total())
    print(calc.get_product())
    
    # Test imported function from shapes module
    print(calculate_area(4, 5))