# Main entry point - tests module utility imports
from math_utils import square, sum_of_squares, is_even
from text_utils import TextFormatter

def main():
    # Test math utilities
    n: int = 5
    result: int = sum_of_squares(n)
    print(result)
    
    # Check if 16 is even (square of 4)
    val: int = square(4)
    print(is_even(val))
    
    # Test text formatter
    formatter: TextFormatter = TextFormatter("hello world example")
    
    # Uppercase conversion
    upper: str = formatter.to_upper()
    print(upper)
    
    # Word count
    count: int = formatter.word_count()
    print(count)
    
    # Reverse words
    reversed_text: str = formatter.reverse_words()
    print(reversed_text)

# EXPECTED OUTPUT:
# 55
# True
# HELLO WORLD EXAMPLE
# 3
# example world hello