# Text formatting utility class

class TextFormatter:
    text: str
    
    def __init__(self, text: str):
        self.text = text
    
    def to_upper(self) -> str:
        """Convert text to uppercase."""
        return self.text.upper()
    
    def word_count(self) -> int:
        """Count the number of words in the text."""
        words: list[str] = self.text.split(" ")
        return len(words)
    
    def reverse_words(self) -> str:
        """Reverse the order of words."""
        words: list[str] = self.text.split(" ")
        result: str = ""
        i: int = len(words) - 1
        while i >= 0:
            if result != "":
                result = result + " "
            result = result + words[i]
            i = i - 1
        return result