# Main entry point - integrates all modules
from types import Point2D, Dimension, ColorType, ShapeCategory
from interfaces import IDrawable
from shapes import Circle, Rectangle, Shape

def main():
    p1 = Point2D(0.0, 0.0)
    p2 = Point2D(5.0, 5.0)
    c = Circle(p1, 10.0)
    dim = Dimension(4.0, 6.0)
    r = Rectangle(p2, dim)

    shapes: list[Shape] = [c, r]

    for shape in shapes:
        print(shape.describe())
        print(shape.area())
        print(shape.get_color_type().value)

    d: IDrawable = c
    print(d.draw())
    print(dim.width)
