# Module: shapes - Shape hierarchy with interfaces and abstract base classes
interface IDrawable:
    def draw(self) -> str:
        ...

enum ShapeType:
    RECTANGLE = 1
    CIRCLE = 2
    TRIANGLE = 3

@abstract
class Shape:
    name: str

    def __init__(self, name: str):
        self.name = name

    @abstract
    def area(self) -> float:
        ...

    @abstract
    def perimeter(self) -> float:
        ...

    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"

    def get_type(self) -> ShapeType:
        return ShapeType.RECTANGLE

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    def draw(self) -> str:
        return f"Drawing rectangle '{self.name}' ({self.width}x{self.height})"

class Circle(Shape):
    radius: float

    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

    def draw(self) -> str:
        return f"Drawing circle '{self.name}' (r={self.radius})"
