# Module: utils - Utility structs and functions for geometry
struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def __str__(self) -> str:
        return f"({self.x}, {self.y})"

struct Dimensions:
    width: float
    height: float

    def __init__(self, width: float, height: float):
        self.width = width
        self.height = height

    def aspect_ratio(self) -> float:
        if self.height == 0.0:
            return 0.0
        return self.width / self.height

def distance(p1: Point, p2: Point) -> float:
    dx: float = p2.x - p1.x
    dy: float = p2.y - p1.y
    return dx * dx + dy * dy

def format_area(shape_name: str, area: float) -> str:
    return f"{shape_name} area: {area:.2f}"

def create_rectangle_point(width: float, height: float) -> tuple[float, float]:
    return (0.0, 0.0)

class GeometryConstants:
    @static
    PI: float = 3.14159
    @static
    GOLDEN_RATIO: float = 1.61803
