# Test program focusing on if statements with medium complexity

def classify_number(n: int) -> str:
    """Classify a number based on various properties."""
    if n < 0:
        return "negative"
    elif n == 0:
        return "zero"
    elif n < 10:
        return "small positive"
    elif n < 100:
        return "medium positive"
    else:
        return "large positive"

def check_divisibility(n: int) -> str:
    """Check what a number is divisible by."""
    if n % 15 == 0:
        return "divisible by both 3 and 5"
    elif n % 3 == 0:
        return "divisible by 3 only"
    elif n % 5 == 0:
        return "divisible by 5 only"
    else:
        return "not divisible by 3 or 5"

def analyze_numbers(start: int, end: int) -> None:
    """Analyze a range of numbers using the helper functions."""
    print("Starting analysis...")
    
    count_negative: int = 0
    count_zero: int = 0
    count_positive: int = 0
    
    for i in range(start, end):
        classification = classify_number(i)
        divisibility = check_divisibility(i)
        
        if classification == "negative":
            count_negative += 1
            if i == -5:
                print(f"Found -5: {classification}, {divisibility}")
        elif classification == "zero":
            count_zero += 1
            print(f"Found zero: {classification}, {divisibility}")
        else:
            count_positive += 1
            if i == 15:
                print(f"Found 15: {classification}, {divisibility}")
            elif i == 30:
                print(f"Found 30: {classification}, {divisibility}")
    
    print(f"Negative count: {count_negative}")
    print(f"Zero count: {count_zero}")
    print(f"Positive count: {count_positive}")
    
    if count_positive > count_negative:
        print("More positive than negative numbers")
    elif count_positive < count_negative:
        print("More negative than positive numbers")
    else:
        print("Equal positive and negative numbers")

# Run the analysis from -10 to 35
analyze_numbers(-10, 35)

# Additional standalone tests
print("--- Additional tests ---")

val: int = 42
if val > 100:
    print("Very large")
elif val > 50:
    print("Large")
elif val > 25:
    print("Medium")
else:
    print("Small")

# Nested if test
x: int = 7
if x > 0:
    if x % 2 == 0:
        print("Positive even")
    else:
        print("Positive odd")
else:
    if x == 0:
        print("Zero")
    else:
        print("Negative")

# EXPECTED OUTPUT:
# Starting analysis...
# Found -5: negative, divisible by 5 only
# Found zero: zero, divisible by both 3 and 5
# Found 15: medium positive, divisible by both 3 and 5
# Found 30: medium positive, divisible by both 3 and 5
# Negative count: 10
# Zero count: 1
# Positive count: 34
# More positive than negative numbers
# --- Additional tests ---
# Medium
# Positive odd