# Main entry point - imports from multiple modules
from utils import Shape, clamp
from shapes import Rectangle, Circle, shape_stats

def main():
    # Create shapes
    rect = Rectangle(5.0, 3.0)
    circle = Circle(2.5)
    
    # Test utility function from utils module
    clamped: float = clamp(100.0, 0.0, 50.0)
    print(clamped)
    
    # Test Rectangle (inherited methods and overrides)
    print(rect.area())
    print(rect.perimeter())
    
    # Test Circle (inherited methods and overrides)  
    print(circle.area())
    
    # Test shape_stats function and describe
    stats = shape_stats(circle)
    print(stats[0])
    print(stats[1])
    
    # Test polymorphism - Shape reference to Circle
    shape: Shape = circle
    print(shape.describe())