# Shape implementations importing from utils module
from utils import Shape, IDrawable, square

# Rectangle inherits from Shape and implements IDrawable
class Rectangle(Shape, IDrawable):
    width: float
    height: float
    
    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    def draw(self) -> str:
        return f"Drawing rectangle {self.width} x {self.height}"

# Circle inherits from Shape and implements IDrawable
class Circle(Shape, IDrawable):
    radius: float
    _pi: float  # backing field for property
    
    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius
        self._pi = 3.14159
    
    @override
    def area(self) -> float:
        return square(self.radius) * self._pi
    
    @override
    def perimeter(self) -> float:
        return 2.0 * self._pi * self.radius
    
    @override
    def describe(self) -> str:
        return f"{self.name} with radius {self.radius}"
    
    def draw(self) -> str:
        return f"Drawing circle radius={self.radius}"

# Utility function to get shape statistics
def shape_stats(shape: Shape) -> tuple[area: float, perimeter: float]:
    return (shape.area(), shape.perimeter())