# Utility module with math helpers and base Shape class

# Math utility functions
def square(x: float) -> float:
    return x * x

def clamp(value: float, min_val: float, max_val: float) -> float:
    if value < min_val:
        return min_val
    elif value > max_val:
        return max_val
    else:
        return value

# Interface for drawable objects
interface IDrawable:
    def draw(self) -> str

# Base Shape class with virtual methods
class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @virtual
    def area(self) -> float:
        return 0.0
    
    @virtual
    def perimeter(self) -> float:
        return 0.0
    
    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"