# Concrete entity implementations using cross-module inheritance

from types_module import Entity, ISerializable, Status

class User(Entity, ISerializable):
    _username: str

    def __init__(self, id: int, username: str):
        super().__init__(id)
        self._username = username

    @override
    def get_id(self) -> int:
        return self._id

    def get_username(self) -> str:
        return self._username

    @override
    def serialize(self) -> str:
        id_str: str = str(self._id)
        return "User(id=" + id_str + ", name=" + self._username + ")"

class Product(Entity, ISerializable):
    _name: str
    _price: float

    def __init__(self, id: int, name: str, price: float):
        super().__init__(id)
        self._name = name
        self._price = price

    @override
    def get_id(self) -> int:
        return self._id

    @override
    def get_status(self) -> Status:
        return Status.PENDING

    @override
    def serialize(self) -> str:
        id_str: str = str(self._id)
        price_str: str = str(self._price)
        return "Product(id=" + id_str + ", name=" + self._name + ", price=" + price_str + ")"