# Main entry point demonstrating cross-module inheritance and interfaces

from types_module import Status, Point
from types_module import ISerializable, Entity
from utils_module import format_entity, process_entities, identity
from utils_module import get_entity_id
from extensions_module import User, Product

def extract_entity_id(entity: Entity) -> int:
    return entity.get_id()

def main():
    print("Creating entities with cross-module inheritance")
    
    user: User = User(1, "Alice")
    product: Product = Product(101, "Laptop", 999.99)
    
    print("User created")
    print("Product created")
    print("Testing interface implementation")
    
    user_serialized: str = user.serialize()
    product_serialized: str = product.serialize()
    
    print(user_serialized)
    print(product_serialized)
    
    print("Testing utility functions")
    
    user_formatted: str = format_entity(user)
    product_formatted: str = format_entity(product)
    
    print(user_formatted)
    print(product_formatted)
    
    print("Testing higher-order function")
    
    entities: list[Entity] = [user, product]
    entity_ids: list[int] = process_entities(entities, get_entity_id)
    
    for entity_id in entity_ids:
        id_str: str = str(entity_id)
        print(id_str)
    
    print("Testing struct usage")
    
    point_a: Point = Point(3.0, 4.0)
    point_b: Point = Point(10.0, 20.0)
    
    print(point_a.describe())
    print(point_b.describe())
    
    print("Testing enum usage")
    
    user_status: Status = user.get_status()
    product_status: Status = product.get_status()
    
    print(user_status)
    print(product_status)
    
    print("Testing generic function")
    
    result_int: int = identity(42)
    result_str: str = identity("hello")
    
    int_str: str = str(result_int)
    print(int_str)
    print(result_str)
    
    print("All tests complete")

# EXPECTED OUTPUT:
# Creating entities with cross-module inheritance
# User created
# Product created
# Testing interface implementation
# User(id=1, name=Alice)
# Product(id=101, name=Laptop, price=999.99)
# Testing utility functions
# FORMATTED: User(id=1, name=Alice)
# FORMATTED: Product(id=101, name=Laptop, price=999.99)
# Testing higher-order function
# 1
# 101
# Testing struct usage
# Point(3.0, 4.0)
# Point(10.0, 20.0)
# Testing enum usage
# Active
# Pending
# Testing generic function
# 42
# hello
# All tests complete
```