# Core type definitions - interfaces, abstract classes, enums, and structs

interface ISerializable:
    def serialize(self) -> str: ...

enum Status:
    ACTIVE = 1
    INACTIVE = 2
    PENDING = 3

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def describe(self) -> str:
        x_str: str = str(self.x)
        y_str: str = str(self.y)
        return "Point(" + x_str + ", " + y_str + ")"

@abstract
class Entity:
    _id: int

    def __init__(self, id: int):
        self._id = id

    @abstract
    def get_id(self) -> int: ...

    @virtual
    def get_status(self) -> Status:
        return Status.ACTIVE