# Utility functions working with types from types_module

from types_module import ISerializable, Entity

def format_entity(entity: ISerializable) -> str:
    serialized: str = entity.serialize()
    return "FORMATTED: " + serialized

def process_entities(entities: list[Entity], extractor: (Entity) -> int) -> list[int]:
    results: list[int] = []
    for entity in entities:
        value: int = extractor(entity)
        results.append(value)
    return results

def identity[T](value: T) -> T:
    return value

def get_entity_id(entity: Entity) -> int:
    return entity.get_id()