# String utility module providing common string operations
# This module tests: module imports, module-level functions,
# helper functions, and utility classes with methods

def is_vowel(ch: str) -> bool:
    return ch == "a" or ch == "e" or ch == "i" or ch == "o" or ch == "u" or ch == "A" or ch == "E" or ch == "I" or ch == "O" or ch == "U"

def reverse_string(s: str) -> str:
    result: str = ""
    i: int = len(s) - 1
    while i >= 0:
        c: str = str(s[i])
        result = result + c
        i = i - 1
    return result

def is_palindrome(s: str) -> bool:
    rev: str = reverse_string(s)
    return s == rev

class StringAnalyzer:
    text: str
    
    def __init__(self, text: str):
        self.text = text
    
    def get_length(self) -> int:
        return len(self.text)
    
    def count_vowels(self) -> int:
        count: int = 0
        for c in self.text:
            ch: str = str(c)
            if is_vowel(ch):
                count = count + 1
        return count
