# Geometry types module

from shapes_base import IMeasurable, IDrawable
from graphics_enums import Color, ShapeType

class Circle(IMeasurable, IDrawable):
    _radius: float
    _color: Color

    def __init__(self, radius: float, color: Color):
        self._radius = radius
        self._color = color

    @virtual
    def area(self) -> float:
        return 3.14159 * self._radius * self._radius

    @virtual
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self._radius

    @virtual
    def draw(self) -> str:
        return f"Circle(r={self._radius:.2f})"

    @virtual
    def shape_type(self) -> int:
        return ShapeType.CIRCLE

class Rectangle(IMeasurable, IDrawable):
    _width: float
    _height: float
    _color: Color

    def __init__(self, width: float, height: float, color: Color):
        self._width = width
        self._height = height
        self._color = color

    @virtual
    def area(self) -> float:
        return self._width * self._height

    @virtual
    def perimeter(self) -> float:
        return 2.0 * (self._width + self._height)

    @virtual
    def draw(self) -> str:
        return f"Rectangle({self._width}x{self._height})"

    @virtual
    def shape_type(self) -> int:
        return ShapeType.RECTANGLE

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return pow(dx * dx + dy * dy, 0.5)

class Square(Rectangle):
    _position: Point

    def __init__(self, side: float, pos: Point, color: Color):
        super().__init__(side, side, color)
        self._position = pos

    @override
    def draw(self) -> str:
        return f"Square(side={self._width:.2f} at {self._position.x:.0f},{self._position.y:.0f})"

    @override
    def shape_type(self) -> int:
        return ShapeType.SQUARE