# Shape factory module

from geometry_types import Circle, Rectangle, Square, Point
from graphics_enums import Color

def create_circle(radius: float, color: Color) -> Circle:
    return Circle(radius, color)

def create_rectangle(width: float, height: float, color: Color) -> Rectangle:
    return Rectangle(width, height, color)

def create_square(side: float, x: float, y: float, color: Color) -> Square:
    pos: Point = Point(x, y)
    return Square(side, pos, color)

def process_circles(shapes: list[Circle]) -> float:
    total_area: float = 0.0
    for shape in shapes:
        total_area += shape.area()
    return total_area