Sharpy compiler error after 3 attempts: Compilation errors:

Import resolution errors:
error[SPY0301]: Module 'shapes_base' has no exported symbol 'IMeasurable' (in geometry_types.spy)
  --> /tmp/tmpskislo_q/geometry_types.spy:1:50
    |
  1 | # Main entry point - tests cross-module class interactions
    |                                                  ^^^^^^^^^
    |

error[SPY0301]: Module 'graphics_enums' has no exported symbol 'ShapeType' (in geometry_types.spy)
  --> /tmp/tmpskislo_q/geometry_types.spy:3:47
    |
  3 | from geometry_types import Circle, Rectangle, Square, Point
    |                                               ^^^^^^^^^
    |

error[SPY0301]: Module 'graphics_enums' has no exported symbol 'ShapeType' (in main.spy)
  --> /tmp/tmpskislo_q/main.spy:5:35
    |
  5 | from graphics_enums import Color, ShapeType
    |                                   ^^^^^^^^^
    |

Type errors:
error[SPY0220]: Cannot assign type 'list[object]' to variable of type 'list[IDrawable]'
  --> /tmp/tmpskislo_q/main.spy:26:5
    |
 26 |     drawables: list[IDrawable] = [circle, rect, square]
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

