# Entry point - tests module imports with inheritance and interfaces
from base import Counter
from derived import ResettableCounter

def main():
    # Test base class imported from base module
    c: Counter = Counter(5)
    print(c.increment())
    print(c.increment())
    
    # Test derived class that inherits across modules and implements interface
    rc: ResettableCounter = ResettableCounter(0)
    print(rc.increment())
    print(rc.increment())
    rc.reset()
    print(rc.count)

# EXPECTED OUTPUT:
# 6
# 7
# 1
# 2
# 0