import asyncio

class AbstractStreamProcessor[T]:
    async def transform(self, source: (T) -> T) -> T:
        async for value in source():
            await asyncio.sleep(0.001)
            yield value * 2

class NumberSource:
    start: int
    step: int

    def __init__(self, start: int, step: int) -> None:
        self.start = start
        self.step = step

    async def generator(self) -> int:
        current: int = self.start
        count: int = 0
        while count < 3:
            await asyncio.sleep(0.001)
            yield current
            current += self.step
            count += 1

class DoublingProcessor(AbstractStreamProcessor[int]):
    @override
    async def transform(self, source: (int) -> int) -> int:
        async for value in source():
            await asyncio.sleep(0.001)
            yield value * 2

async def main() -> None:
    source_a: NumberSource = NumberSource(1, 2)
    source_b: NumberSource = NumberSource(10, 5)
    source_c: NumberSource = NumberSource(100, 50)

    print("Original:")
    async for val in source_a.generator():
        print(val)

    processor: DoublingProcessor = DoublingProcessor()
    source_a2: NumberSource = NumberSource(1, 2)

    print("Processed:")
    async for val in processor.transform(source_a2.generator):
        print(val)

    print("Merged:")
    gen_b: int = source_b.generator()
    gen_c: int = source_c.generator()
    async for val in gen_b:
        print(val)
    async for val in gen_c:
        print(val)
