Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0100]: Unexpected token: Newline
  --> /tmp/tmpfa19df7a/dogfood_test.spy:48:31
    |
 48 |         case ShapeType.CIRCLE:
    |                               ^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmpfa19df7a/dogfood_test.spy:50:9
    |
 50 |         case ShapeType.RECTANGLE:
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmpfa19df7a/dogfood_test.spy:52:9
    |
 52 |         case _:
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Dedent
  --> /tmp/tmpfa19df7a/dogfood_test.spy:55:1
    |
 55 | def bonus_multiplier(shape_type: ShapeType) -> float:
    | ^
    |

