Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0100]: Unexpected token: DoubleStar
  --> /tmp/tmp3n584i_5/main.spy:55:1
    |
 55 | **Fix:** Removed the `IColorable` interface that was causing the export error.
    | ^^
    |

error[SPY0104]: Expected Colon, got Identifier
  --> /tmp/tmp3n584i_5/main.spy:55:50
    |
 55 | **Fix:** Removed the `IColorable` interface that was causing the export error.
    |                                                  ^^^
    |

error[SPY0103]: Expected end of statement, got Identifier
  --> /tmp/tmp3n584i_5/main.spy:57:5
    |
 57 | The issue was that `IColorable` interface was defined in `shapes_base` but the compiler was not recognizing it as an exported symbol. Instead of trying to debug the interface export mechanism:
    |     ^^^^^
    |

error[SPY0104]: Expected Colon, got Identifier
  --> /tmp/tmp3n584i_5/main.spy:57:47
    |
 57 | The issue was that `IColorable` interface was defined in `shapes_base` but the compiler was not recognizing it as an exported symbol. Instead of trying to debug the interface export mechanism:
    |                                               ^^^^^^^
    |

error[SPY0104]: Expected Colon, got Identifier
  --> /tmp/tmp3n584i_5/main.spy:57:183
    |
 57 | The issue was that `IColorable` interface was defined in `shapes_base` but the compiler was not recognizing it as an exported symbol. Instead of trying to debug the interface export mechanism:
    |                                                                                                                                                                                       ^^^^^^^^^
    |

error[SPY0101]: Expected identifier, got DoubleStar
  --> /tmp/tmp3n584i_5/main.spy:59:4
    |
 59 | 1. **Removed `IColorable` interface entirely** from `shapes_base.spy`
    |    ^^
    |

error[SPY0104]: Expected Colon, got DoubleStar
  --> /tmp/tmp3n584i_5/main.spy:59:45
    |
 59 | 1. **Removed `IColorable` interface entirely** from `shapes_base.spy`
    |                                             ^^
    |

error[SPY0104]: Expected Import, got Newline
  --> /tmp/tmp3n584i_5/main.spy:59:70
    |
 59 | 1. **Removed `IColorable` interface entirely** from `shapes_base.spy`
    |                                                                      ^
    |

error[SPY0101]: Expected identifier, got DoubleStar
  --> /tmp/tmp3n584i_5/main.spy:60:4
    |
 60 | 2. **Moved `get_color` and `set_color` methods** directly into `Rectangle` class as regular methods
    |    ^^
    |

error[SPY0101]: Expected identifier, got As
  --> /tmp/tmp3n584i_5/main.spy:60:82
    |
 60 | 2. **Moved `get_color` and `set_color` methods** directly into `Rectangle` class as regular methods
    |                                                                                  ^^
    |

error[SPY0101]: Expected identifier, got DoubleStar
  --> /tmp/tmp3n584i_5/main.spy:61:4
    |
 61 | 3. **Updated imports** - removed `IColorable` from the import statements in `shapes_impl.spy` and `main.spy`
    |    ^^
    |

error[SPY0102]: Expected newline, got In
  --> /tmp/tmp3n584i_5/main.spy:61:74
    |
 61 | 3. **Updated imports** - removed `IColorable` from the import statements in `shapes_impl.spy` and `main.spy`
    |                                                                          ^^
    |

error[SPY0101]: Expected identifier, got DoubleStar
  --> /tmp/tmp3n584i_5/main.spy:62:4
    |
 62 | 4. **Updated color access** in `main.spy` to use regular method calls (`rect.get_color()` and `rect.set_color("Blue")`) instead of interface methods
    |    ^^
    |

error[SPY0104]: Expected Colon, got Newline
  --> /tmp/tmp3n584i_5/main.spy:62:149
    |
 62 | 4. **Updated color access** in `main.spy` to use regular method calls (`rect.get_color()` and `rect.set_color("Blue")`) instead of interface methods
    |                                                                                                                                                     ^
    |

error[SPY0103]: Expected end of statement, got Identifier
  --> /tmp/tmp3n584i_5/main.spy:64:6
    |
 64 | This maintains the same functionality while avoiding the interface export issue entirely.
    |      ^^^^^^^^^
    |

error[SPY0104]: Expected Colon, got Identifier
  --> /tmp/tmp3n584i_5/main.spy:64:54
    |
 64 | This maintains the same functionality while avoiding the interface export issue entirely.
    |                                                      ^^^
    |

error[SPY0104]: Expected Colon, got Identifier
  --> /tmp/tmp3n584i_5/main.spy:64:75
    |
 64 | This maintains the same functionality while avoiding the interface export issue entirely.
    |                                                                           ^^^^^
    |

