class DataStreamer:
    """Streams integer batches synchronously"""
    _values: list[int]

    def __init__(self, values: list[int]):
        self._values = values

    def __iter__(self) -> int:
        """Generator yielding individual values"""
        for v in self._values:
            yield v

    def generate_batches(self, batch_size: int) -> list[int]:
        """Generator yielding batches of values"""
        current: list[int] = []
        count = 0
        for v in self._values:
            current.append(v)
            count += 1
            if count == batch_size:
                yield current
                current = []
                count = 0
        if len(current) > 0:
            yield current

def sum_batches(streamer: DataStreamer) -> tuple[int, int]:
    """Process all batches and return (total_sum, batch_count)"""
    total = 0
    batches = 0
    for batch in streamer.generate_batches(3):
        batch_total = 0
        for val in batch:
            batch_total += val
        total += batch_total
        batches += 1
    return (total, batches)

def main():
    data: list[int] = [10, 20, 30, 40, 50, 60, 70, 80]
    streamer = DataStreamer(data)
    result = sum_batches(streamer)
    total_sum, batch_count = result
    print(total_sum)
    print(batch_count)
    # Verify with single element batches
    streamer2 = DataStreamer([5, 10])
    result2 = sum_batches(streamer2)
    print(result2[0])
