# Test: Nullable types with null coalescing, conditional access, and type narrowing

def process_score(raw_input: str?) -> int:
    value: str = raw_input ?? "0"
    
    if value == "":
        return 0
    result: int = 0
    for c in value:
        result = result * 10 + (ord(c) - 48)  # Simple digit parsing
    return result

def get_display_name(name: str?) -> str:
    formatted: str? = name?.strip()
    
    if formatted is not None:
        if len(formatted) > 0:
            return formatted
    return "Anonymous"

def main():
    a: int? = Some(42)
    b: int? = None()
    
    result1: int = a ?? 0  # Should be 42
    result2: int = b ?? 100  # Should be 100 (default)
    
    print(result1)
    print(result2)
    
    greeting: str? = Some("  hello  ")
    empty: str? = None()
    
    upper1: str? = greeting?.upper()
    upper2: str? = empty?.upper()
    
    # unwrap_or for safe access
    final1: str = upper1?.strip() ?? "NO GREETING"
    final2: str = upper2 ?? "NO VALUE"
    
    print(final1)
    print(final2)
    
    print(get_display_name("  Alice  "))
    print(get_display_name(None()))
    print(get_display_name(""))
    
    print(process_score(Some("123")))
    print(process_score(None()))

# EXPECTED OUTPUT:
# 42
# 100
# HELLO
# NO VALUE
# Alice
# Anonymous
# Anonymous
# 123
# 0