# Shapes module - base class hierarchy with virtual methods and properties
@abstract
class Shape:
    """Abstract base class for all shapes"""
    name: str

    def __init__(self, name: str):
        self.name = name

    @abstract
    def area(self) -> float: ...

    @abstract
    def perimeter(self) -> float: ...

    @virtual
    def describe(self) -> str:
        return "Shape: " + self.name

class Rectangle(Shape):
    """Rectangle with width and height"""
    width: float
    height: float

    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    @override
    def describe(self) -> str:
        base = super().describe()
        return base + " (" + str(self.width) + " x " + str(self.height) + ")"

class Square(Rectangle):
    """Square is a special rectangle"""

    def __init__(self, side: float):
        super().__init__(side, side)
        self.name = "Square"

    @override
    def describe(self) -> str:
        return "Square with side " + str(self.width)

class Circle(Shape):
    """Circle with radius"""
    @static
    PI: float = 3.14159
    radius: float

    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius

    @override
    def area(self) -> float:
        return Circle.PI * self.radius * self.radius

    @override
    def perimeter(self) -> float:
        return 2.0 * Circle.PI * self.radius

    def diameter(self) -> float:
        return 2.0 * self.radius

interface Drawable:
    """Interface for drawable objects"""
    def draw(self) -> str: ...

interface Scalable:
    """Interface for scalable objects"""
    def scale(self, factor: float) -> None: ...

class DrawableRectangle(Rectangle, Drawable, Scalable):
    """Rectangle that can be drawn and scaled"""
    color: str

    def __init__(self, width: float, height: float, color: str):
        super().__init__(width, height)
        self.color = color

    def draw(self) -> str:
        return "Drawing " + self.color + " rectangle"

    def scale(self, factor: float) -> None:
        self.width = self.width * factor
        self.height = self.height * factor

    @override
    def describe(self) -> str:
        return self.color + " rectangle (" + str(self.width) + " x " + str(self.height) + ")"

class ShapeCollection:
    """Collection that manages shapes"""
    shapes: list[Shape]

    def __init__(self):
        self.shapes = []

    def add(self, shape: Shape) -> None:
        self.shapes.append(shape)

    def total_area(self) -> float:
        total: float = 0.0
        for shape in self.shapes:
            total = total + shape.area()
        return total

    def total_perimeter(self) -> float:
        total: float = 0.0
        for shape in self.shapes:
            total = total + shape.perimeter()
        return total

    def __len__(self) -> int:
        return len(self.shapes)

    def __iter__(self):
        for shape in self.shapes:
            yield shape
