# Main entry point - demonstrates cross-module class interactions
from shapes import Shape, Rectangle, Square, Circle, DrawableRectangle, Drawable, Scalable, ShapeCollection
from utils import Color, Point, NamedValue, StringValue, FloatValue, Logger, Formatter, FormatFunc

def main():
    # Test Color enum
    print("Colors:")
    for c in Color:
        print(" " + c.name + " = " + str(c.value))

    # Test Point struct
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    dist: float = p1.distance_to(p2)
    print("Distance: " + str(dist))

    # Test generic named values
    name_val: StringValue = NamedValue[str]("version", "1.0.0")
    float_val: FloatValue = NamedValue[float]("pi", 3.14159)
    print(name_val.format())
    print(float_val.format())

    # Test Logger
    logger: Logger = Logger("main")
    logger.log("starting")
    logger.log("processing")
    print("Log count: " + str(logger.get_count()))

    # Test Formatter with delegate
    fmt: Formatter = Formatter()
    print("Formatted: " + fmt.format(3.14159))

    # Create shapes
    shapes: ShapeCollection = ShapeCollection()
    shapes.add(Rectangle(4.0, 5.0))
    shapes.add(Square(3.0))
    shapes.add(Circle(2.0))
    shapes.add(DrawableRectangle(2.0, 3.0, "blue"))
    print("Shape count: " + str(len(shapes)))

    # Process shapes with polymorphism
    for shape in shapes:
        print(shape.describe())
        print(" Area: " + str(shape.area()))
        print(" Perimeter: " + str(shape.perimeter()))

    print("Total area: " + str(shapes.total_area()))
    print("Total perimeter: " + str(shapes.total_perimeter()))

    # Test interface usage
    drawable: DrawableRectangle = DrawableRectangle(5.0, 2.0, "red")
    print(drawable.draw())

    # Scale the drawable
    drawable.scale(2.0)
    print("After scale: " + str(drawable.area()))
    print(drawable.draw())
