# Utils module - utility classes and enums
enum Color:
    """Named colors for shapes"""
    RED = 1
    GREEN = 2
    BLUE = 3
    YELLOW = 4

struct Point:
    """2D Point structure"""
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5

class NamedValue[T]:
    """Generic class for named values"""
    name: str
    value: T

    def __init__(self, name: str, value: T):
        self.name = name
        self.value = value

    def format(self) -> str:
        return self.name + " = " + str(self.value)

type StringValue = NamedValue[str]
type FloatValue = NamedValue[float]

class Logger:
    """Simple logging utility"""
    @static
    log_count: int = 0
    prefix: str

    def __init__(self, prefix: str):
        self.prefix = prefix

    def log(self, message: str) -> None:
        Logger.log_count = Logger.log_count + 1

    def get_count(self) -> int:
        return Logger.log_count

delegate FormatFunc(value: float) -> str

class Formatter:
    """Formatting utility using delegates"""
    def __init__(self):
        self.formatter: FormatFunc = lambda x: str(x)

    def format(self, value: float) -> str:
        return self.formatter(value)

    def set_formatter(self, fn: FormatFunc) -> None:
        self.formatter = fn
