class DataProcessor:
    _values: list[float]
    
    def __init__(self, initial: float):
        self._values = [initial ** 0.5]
    
    def add_scaled(self, value: float, scale: float) -> None:
        scaled = value * scale
        self._values.append(scaled ** 0.5)
    
    def average(self) -> float:
        if len(self._values) == 0:
            return 0.0
        total = 0.0
        for v in self._values:
            total = total + v
        return total / len(self._values)

def main():
    processor = DataProcessor(16.0)
    processor.add_scaled(9.0, 1.0)
    processor.add_scaled(4.0, 1.0)
    result = processor.average()
    print(result)
    path = "/".join(["data", "results.txt"])
    path_len = len(path)
    print(path_len)
