# Test: Property inheritance with virtual/abstract properties and interface implementation
# Tests that properties correctly follow virtual/override semantics through inheritance chains

interface IMeasurable:
    pass

@abstract
class Shape(IMeasurable):
    _area: float
    _shape_id: int

    def __init__(self):
        self._area = 0.0
        self._shape_id = 0

    @virtual
    property get scale_factor() -> float:
        return 1.0

    property get measurement() -> float:
        return self._area

class Rectangle(Shape):
    width: float
    height: float
    _rect_id: int

    def __init__(self, sid: int, w: float, h: float):
        super().__init__()
        self._rect_id = sid
        self.width = w
        self.height = h
        self._area = self.width * self.height
        self._shape_id = sid

    @override
    property get scale_factor() -> float:
        return 1.5

    property get shape_id() -> int:
        return self._rect_id

class Square(Rectangle):
    side_length: float

    def __init__(self, sid: int, s: float):
        super().__init__(sid, s, s)
        self.side_length = s
        self._area = self.side_length * self.side_length

    @override
    property get scale_factor() -> float:
        return 2.0

    property get perimeter() -> float:
        return 4.0 * self.side_length

def main():
    r: Rectangle = Rectangle(10, 2.0, 3.0)
    sq: Square = Square(20, 4.0)

    # Test rectangle properties
    print(r.shape_id)
    print(r.scale_factor)
    print(r.measurement)

    # Test square properties
    print(sq.shape_id)
    print(sq.scale_factor)
    print(sq.perimeter)
    print(sq.measurement)

    # Test polymorphic access through base reference
    shapes: list[Shape] = [Rectangle(30, 5.0, 6.0), Square(40, 2.0)]
    idx: int = 0
    while idx < len(shapes):
        s: Shape = shapes[idx]
        print(s.scale_factor)
        print(s.measurement)
        idx += 1

    total_area: float = 0.0
    idx = 0
    while idx < len(shapes):
        s: Shape = shapes[idx]
        total_area += s.measurement
        idx += 1
    print(total_area)
