# Math utilities module
# Provides mathematical helper functions and a Calculator class

def square(n: int) -> int:
    """Return the square of a number."""
    return n * n

def sum_of_squares(numbers: list[int]) -> int:
    """Sum of squares for a list of numbers."""
    total: int = 0
    for n in numbers:
        total += square(n)
    return total

class Calculator:
    """Simple calculator with operation history."""
    history: list[str]

    def __init__(self):
        self.history = []

    def add(self, a: int, b: int) -> int:
        result: int = a + b
        self.history.append(f"{a}+{b}={result}")
        return result

    def get_history_count(self) -> int:
        return len(self.history)