# String utilities module
# Provides text manipulation functions and formatter classes

def reverse(s: str) -> str:
    """Reverse a string manually."""
    chars: list[str] = []
    for c in s:
        chars.insert(0, str(c))
    result: str = ""
    for ch in chars:
        result += ch
    return result

def truncate(text: str, max_len: int) -> str:
    """Truncate text to max_len characters with ellipsis."""
    if len(text) <= max_len:
        return text
    return text[:max_len] + "..."

class TextFormatter:
    """Format messages with a prefix."""
    prefix: str

    def __init__(self, prefix: str):
        self.prefix = prefix

    def format(self, message: str) -> str:
        return f"[{self.prefix}] {message}"