# Mathematical operations on shapes

from types import IShape
from shapes import Rectangle

def analyze_shape(s: IShape) -> str:
    area: float = s.area()
    perim: float = s.perimeter()
    return f"Area: {area}, Perimeter: {perim}"

class ShapeCollector[T: IShape]:
    shapes: list[T]

    def __init__(self):
        self.shapes = []

    def add(self, shape: T):
        self.shapes.append(shape)

    def total_area(self) -> float:
        total: float = 0.0
        for s in self.shapes:
            total = total + s.area()
        return total

    def count(self) -> int:
        return len(self.shapes)