# Shape classes and structs implementing interfaces

from types import IShape, IColorable, ShapeType

struct Dimensions:
    width: float
    height: float

    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h

    property get aspect_ratio(self) -> float:
        if self.height == 0.0:
            return 0.0
        return self.width / self.height

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

class Rectangle(IShape, IColorable):
    dims: Dimensions
    position: Point
    shape_type: ShapeType

    def __init__(self, w: float, h: float, x: float, y: float):
        self.dims = Dimensions(w, h)
        self.position = Point(x, y)
        self.shape_type = ShapeType.RECTANGLE

    def area(self) -> float:
        return self.dims.width * self.dims.height

    def perimeter(self) -> float:
        return 2.0 * (self.dims.width + self.dims.height)

    def get_color(self) -> str:
        return "red"

    @virtual
    def describe(self) -> str:
        return f"Rectangle at ({self.position.x}, {self.position.y})"

class Square(Rectangle):
    def __init__(self, side: float, x: float, y: float):
        super().__init__(side, side, x, y)

    @override
    def describe(self) -> str:
        return f"Square at ({self.position.x}, {self.position.y})"