Repeated identical compiler error (likely compiler bug): Compilation errors:

error[SPY0203]: Type 'Address' has no member 'get_upper_name'
  --> /tmp/tmpn5c2ezzx/dogfood_test.spy:41:11
    |
 41 |     print(bob.address?.get_upper_name() ?? "NO_NAME")
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

error[SPY0203]: Type 'Address' has no member 'get_upper_name'
  --> /tmp/tmpn5c2ezzx/dogfood_test.spy:42:11
    |
 42 |     print(alice.address?.get_upper_name() ?? "NO_NAME")
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

error[SPY0203]: Type 'Address' has no member 'get_upper_name'
  --> /tmp/tmpn5c2ezzx/dogfood_test.spy:43:11
    |
 43 |     print(carol.address?.get_upper_name() ?? "NO_NAME")
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

