# Test: Null conditional operator with method chains and nested property access
# Demonstrates: ?. operator with methods, properties, and deep chaining

class Address:
    street: str?
    city: str?

    def __init__(self, street: str?, city: str?):
        self.street = street
        self.city = city

class Person:
    name: str
    address: Address?
    friend: Person?

    def __init__(self, name: str, address: Address?):
        self.name = name
        self.address = address
        self.friend = None()

    def get_upper_name(self) -> str:
        return self.name.upper()

    def set_friend(self, f: Person?) -> None:
        self.friend = f

def main():
    # Create person with no address
    bob: Person = Person("Bob", None())

    # Create person with address but no street
    empty_addr: Address = Address(None(), "Springfield")
    alice: Person = Person("Alice", empty_addr)

    # Create person with full address
    full_addr: Address = Address("123 Main St", "Metropolis")
    carol: Person = Person("Carol", full_addr)

    # Chained null conditional with method call
    print(bob.address?.get_upper_name() ?? "NO_NAME")
    print(alice.address?.get_upper_name() ?? "NO_NAME")
    print(carol.address?.get_upper_name() ?? "NO_NAME")

    # Null conditional on nested nullable properties
    print(carol.friend?.name ?? "NO_FRIEND")
    print(bob.friend?.address?.city ?? "NO_DATA")

    # Set up friend chain: bob -> alice -> carol
    bob.set_friend(alice)
    alice.set_friend(carol)

    # Deep chain: bob's friend (alice) -> her friend (carol) -> her address -> city
    print(bob.friend?.name ?? "X")
    print(bob.friend?.address?.city ?? "NO_CITY")
    print(alice.friend?.address?.street?.upper() ?? "NO_STREET")

    # Test null conditional with null result in middle of chain
    print(bob.friend?.friend?.address?.city ?? "BROKEN_CHAIN")
