# Main entry point - demonstrates complex cross-module imports
from types_module import Shape, Color, Point
from entities_module import Circle, Rectangle
from utils_module import total_area, describe_all

def main():
    # Create a center point for the circle
    center: Point = Point(0.0, 0.0)

    # Create shapes from different modules
    circle: Circle = Circle("sun", 5.0, center)
    rect1: Rectangle = Rectangle("box1", 4.0, 6.0, Color.RED)
    rect2: Rectangle = Rectangle("box2", 3.0, 4.0, Color.BLUE)

    # Print shape descriptions (polymorphic dispatch)
    print(circle.describe())
    print(rect1.describe())

    # Build list incrementally to avoid invariance issues
    shapes: list[Shape] = []
    shapes.append(circle)
    shapes.append(rect1)
    shapes.append(rect2)

    # Calculate total area
    print(total_area(shapes))

    # Test enum iteration and property access
    for c in Color:
        print(c.name)

    # Test struct methods
    p: Point = Point(3.0, 4.0)
    print(p.distance_from_origin())
