# Entry point - imports and orchestrates
from inventory import Item, Book, Electronics
from domains import Category, Dimensions, category_name
from catalog import Library, CatalogEntry

def main():
    # Create the library
    lib: Library = Library()
    
    # Create books with dimensions
    book1: Book = Book(1, "The Hobbit", "Tolkien", 310)
    dims1: Dimensions = Dimensions(5.5, 8.0, 1.2)
    entry1: CatalogEntry = CatalogEntry(book1, Category.BOOKS, dims1)
    lib.add_entry(entry1)
    
    book2: Book = Book(2, "1984", "Orwell", 328)
    dims2: Dimensions = Dimensions(5.0, 7.8, 1.0)
    entry2: CatalogEntry = CatalogEntry(book2, Category.BOOKS, dims2)
    lib.add_entry(entry2)
    
    # Create electronics
    laptop: Electronics = Electronics(100, "Laptop", "TechCorp")
    dims3: Dimensions = Dimensions(13.5, 9.2, 0.8)
    entry3: CatalogEntry = CatalogEntry(laptop, Category.ELECTRONICS, dims3)
    lib.add_entry(entry3)
    
    # Test interface method - matches
    found: list[CatalogEntry] = lib.find_by_title("1984")
    print(len(found))
    
    # Get book description - demonstrates virtual dispatch
    print(book1.get_description())
    
    # Get formatted ID - demonstrates method override
    print(book2.get_formatted_id())
    print(laptop.get_formatted_id())
    
    # Test polymorphic late fee calculation
    book_fee: float = book1.calculate_late_fee(10)
    elec_fee: float = laptop.calculate_late_fee(10)
    print(book_fee)
    print(elec_fee)
    
    # Calculate total fees for books category
    total_books: float = lib.calculate_total_fees(5, Category.BOOKS)
    print(total_books)
    
    # Get full catalog entry info
    info: str = entry1.get_full_info()
    print(info)
