# Test named tuples with mixed types and unpacking in iteration
# Uses a Product type with name (str), price (float), and in_stock (bool)

type Product = tuple[name: str, price: float, in_stock: bool]

def main():
    # Named construction with keyword arguments
    apple: Product = (name="Apple", price=0.50, in_stock=True)
    banana: Product = (name="Banana", price=0.30, in_stock=False)
    cherry: Product = (name="Cherry", price=2.50, in_stock=True)
    
    # Collect into list
    products: list[Product] = [apple, banana, cherry]
    
    total: float = 0.0
    count: int = 0
    
    # Iterate with tuple unpacking
    for item_name, item_price, available in products:
        if available:
            # Access through variable (unpacked)
            total += item_price
            count += 1
            print(item_name)
    
    print(count)
    print(total)
    
    # Access by field name on original
    print(apple.name)
    print(apple.price)
