warning[SPY0452]: Imported name 'Polygon' is never used
  --> /tmp/tmpd0c44rac/factories.spy:2:43
    |
  2 | from shapes import Shape, Circle, Rectangle, Polygon
    |                                           ^^^^^^^
    |

warning[SPY0452]: Imported name 'Color' is never used
  --> /tmp/tmpd0c44rac/factories.spy:3:16
    |
  3 | from utils import Color, Point, BoundingBox, color_name, format_area
    |                ^^^^^
    |

warning[SPY0452]: Imported name 'create_bounding_box_for_shapes' is never used
  --> /tmp/tmpd0c44rac/main.spy:4:82
    |
  4 | from factories import create_default_circle, create_unit_square, ShapeGenerator, create_bounding_box_for_shapes
    |                                                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

