# main.spy - Entry point demonstrating all features
from shapes import Shape, Circle, Rectangle, Polygon
from utils import Color, Point, BoundingBox, color_name, format_area
from factories import create_default_circle, create_unit_square, ShapeGenerator, create_bounding_box_for_shapes

def main():
    # Test 1: Basic shape creation and polymorphism
    c: Circle = create_default_circle()
    r: Rectangle = create_unit_square()
    print(c.get_area())
    print(r.get_area())

    # Test 2: Color enum and utility function
    col: Color = Color.GREEN
    print(color_name(col))

    # Test 3: Struct usage
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    print(p1)
    print(p2)

    # Test 4: Bounding box for points
    box: BoundingBox = BoundingBox(p1, p2)
    print(format_area(box.get_area()))

    # Test 5: Factory generator and iteration
    gen: ShapeGenerator = ShapeGenerator()
    rects: list[Rectangle] = gen.generate_rectangles(3)
    for rect in rects:
        print(rect.get_area())

    # Test 6: Polymorphic collection and bounding box
    shapes: list[Shape] = []
    shapes.append(Circle(10.0))
    shapes.append(Rectangle(5.0, 8.0))
    shapes.append(Circle(2.0))

    # Print total area of all shapes
    total: float = 0.0
    for s in shapes:
        total = total + s.get_area()
    print(format_area(total))

    # Test 7: Virtual method calls
    s1: Shape = Circle(3.0)
    print(format_area(s1.get_area()))

    # Test 8: Description methods (virtual/override chain)
    poly: Polygon = Rectangle(4.0, 6.0)
    print(poly.describe())

    # Test 9: String representations
    print(c)
    print(r)

    # Test 10: Fixed - use get_count() method instead of count property
    print(gen.get_count())

    # Test 11: Property access
    print(col.name)
