<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Allow test assembly to access internal members -->
    <InternalsVisibleTo Include="Sharpy.Compiler.Tests" />
    <!-- Allow CLI to access internal types (e.g., OverloadIndexCache's internal dependencies) -->
    <InternalsVisibleTo Include="sharpyc" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Sharpy runtime for metadata access -->
    <ProjectReference Include="../Sharpy.Core/Sharpy.Core.csproj" />

    <!-- Roslyn for code generation and compilation -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />

    <!-- File system globbing for .spyproj file patterns -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.2" />
  </ItemGroup>

</Project>
