<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Allow test assembly to access internal members -->
    <InternalsVisibleTo Include="Sharpy.Compiler.Tests" />
    <!-- Allow CLI to access internal types (e.g., OverloadIndexCache's internal dependencies) -->
    <InternalsVisibleTo Include="sharpyc" />
    <!-- Allow benchmarks to access internal types for isolation benchmarks -->
    <InternalsVisibleTo Include="Sharpy.Compiler.Benchmarks" />
    <!-- Allow LSP to access internal BuiltinRegistry for property resolution in hover -->
    <InternalsVisibleTo Include="Sharpy.Lsp" />
    <!-- Allow LSP tests to construct FunctionSymbol with internal-set ReturnType -->
    <InternalsVisibleTo Include="Sharpy.Lsp.Tests" />
    <!-- Allow Playground to access AstDumper for AST tab -->
    <InternalsVisibleTo Include="Sharpy.Playground" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Sharpy runtime for metadata access -->
    <ProjectReference Include="../Sharpy.Core/Sharpy.Core.csproj">
      <Aliases>SharpyRT</Aliases>
    </ProjectReference>

    <!-- Roslyn for code generation and compilation -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />

    <!-- File system globbing for .spyproj file patterns -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.8" />
  </ItemGroup>

</Project>
