# Main entry point - tests module imports and cross-module usage
from math_utils import factorial, is_even, Calculator
from geometry import Rectangle

def main():
    # Test importing function from math_utils
    fact_5: int = factorial(5)
    print(fact_5)

    # Test importing class from math_utils
    calc = Calculator("BasicCalc")
    sum_result: int = calc.add(10, 7)
    print(sum_result)

    # Test importing from geometry (which itself imports from math_utils)
    rect = Rectangle(4, 6)
    rect_area: int = rect.area()
    print(rect_area)

    # Test multiple imports working together
    prod: int = calc.multiply(3, 8)
    check_even: bool = is_even(prod)
    print(check_even)

    # Test perimeter calculation
    rect_perim: int = rect.perimeter()
    print(rect_perim)

# EXPECTED OUTPUT:
# 120
# 17
# 24
# True
# 20