# Shapes module with geometric classes and inheritance

from utils import format_number

@abstract
class Shape:
    def area(self) -> float:
        ...
    
    def perimeter(self) -> float:
        ...
    
    def describe(self) -> str:
        return f"Shape(area={format_number(self.area())}, perimeter={format_number(self.perimeter())})"

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, width: float, height: float):
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

class Circle(Shape):
    radius: float
    
    def __init__(self, radius: float):
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius