# Utility module providing helper functions and classes

def format_number(n: float) -> str:
    return f"{n:.2f}"

def clamp(value: float, min_val: float, max_val: float) -> float:
    if value < min_val:
        return min_val
    elif value > max_val:
        return max_val
    return value

class Calculator:
    total: float
    
    def __init__(self):
        self.total = 0.0
    
    def add(self, value: float) -> float:
        self.total = self.total + value
        return self.total
    
    def reset(self) -> None:
        self.total = 0.0