# Concrete creature implementations

from base import Animal, IDrawable

class Dog(Animal):
    breed: str
    
    def __init__(self, name: str, breed: str):
        super().__init__(name)
        self.breed = breed
    
    @override
    def speak(self) -> str:
        return "Woof!"
    
    @override
    def describe(self) -> str:
        return f"{self.name} is a {self.breed} dog"

class Cat(Animal, IDrawable):
    color: str
    
    def __init__(self, name: str, color: str):
        super().__init__(name)
        self.color = color
    
    @override
    def speak(self) -> str:
        return "Meow!"
    
    @override
    def describe(self) -> str:
        return f"{self.name} is a {self.color} cat"
    
    @override
    def draw(self) -> str:
        return f"Drew a {self.color} cat named {self.name}"
