# Main entry point - test cross-module classes and polymorphism

from base import Animal
from creatures import Dog, Cat

def describe_animals(animals: list[Animal]) -> None:
    for animal in animals:
        print(animal.describe())
        print(animal.speak())

def main():
    # Create instances of cross-module classes
    dog = Dog("Buddy", "Golden Retriever")
    cat = Cat("Whiskers", "Tabby")
    
    # Test direct method calls
    print(dog.describe())
    print(cat.describe())
    print("---")
    
    # Test polymorphic dispatch through list of base type
    animals: list[Animal] = [dog, cat]
    describe_animals(animals)
    print("---")
    
    # Test interface method
    print(cat.draw())
