# Business logic layer - processes and validates entities
from data_models import Product, OrderStatus, ISerializable

class Order(ISerializable):
    order_id: int
    products: list[Product]
    status: OrderStatus
    total: float

    def __init__(self, order_id: int):
        self.order_id = order_id
        self.products = []
        self.status = OrderStatus.PENDING
        self.total = 0.0

    def add_product(self, product: Product) -> None:
        self.products.append(product)
        self.total += product.price

    def process_order(self) -> None:
        self.status = OrderStatus.PROCESSING

    def ship_order(self) -> None:
        self.status = OrderStatus.SHIPPED

    def to_string(self) -> str:
        return f"Order #{self.order_id}: {len(self.products)} items, Total: ${self.total}, Status: {self.status}"

    def get_type_name(self) -> str:
        return "Order"

class DiscountCalculator:
    @staticmethod
    def apply_bulk_discount(order: Order, threshold: int, discount_pct: float) -> float:
        if len(order.products) >= threshold:
            discount: float = order.total * discount_pct
            return order.total - discount
        return order.total