# Data models for a multi-layered architecture system
# Provides base interfaces and data structures

interface ISerializable:
    def to_string(self) -> str:
        ...

    def get_type_name(self) -> str:
        ...

class DataEntity(ISerializable):
    id: int
    name: str

    def __init__(self, id: int, name: str):
        self.id = id
        self.name = name

    def to_string(self) -> str:
        return f"Entity({self.id}, {self.name})"

    def get_type_name(self) -> str:
        return "DataEntity"

class Product(DataEntity):
    price: float
    category: str

    def __init__(self, id: int, name: str, price: float, category: str):
        super().__init__(id, name)
        self.price = price
        self.category = category

    @override
    def to_string(self) -> str:
        return f"Product[{self.id}]: {self.name} - ${self.price} ({self.category})"

    @override
    def get_type_name(self) -> str:
        return "Product"

enum OrderStatus:
    PENDING = 1
    PROCESSING = 2
    SHIPPED = 3
    DELIVERED = 4