# Main application - demonstrates cross-module usage
from data_models import Product, OrderStatus
from business_logic import Order, DiscountCalculator

def main():
    # Create products using the Product class from data_models
    laptop = Product(101, "Laptop", 999.99, "Electronics")
    mouse = Product(102, "Mouse", 25.50, "Accessories")
    keyboard = Product(103, "Keyboard", 75.00, "Accessories")
    
    print(laptop.to_string())
    
    # Create order using Order class from business_logic
    order = Order(5001)
    order.add_product(laptop)
    order.add_product(mouse)
    order.add_product(keyboard)
    
    print(order.to_string())
    
    # Process the order
    order.process_order()
    print(f"Order status: {order.status}")
    
    # Apply discount using static method from DiscountCalculator
    discounted_total: float = DiscountCalculator.apply_bulk_discount(order, 3, 0.10)
    print(f"Discounted total: ${discounted_total}")
    
    # Ship the order
    order.ship_order()
    print(f"Final status: {order.status}")
    
    # Demonstrate interface usage
    serializable_name: str = laptop.get_type_name()
    print(f"Type name: {serializable_name}")
    
    order_type: str = order.get_type_name()
    print(f"Order type: {order_type}")

# EXPECTED OUTPUT:
# Product[101]: Laptop - $999.99 (Electronics)
# Order #5001: 3 items, Total: $1100.49, Status: OrderStatus.PENDING
# Order status: OrderStatus.PROCESSING
# Discounted total: $990.441
# Final status: OrderStatus.SHIPPED
# Type name: Product
# Order type: Order