# Geometry module - shapes, vectors, and spatial math
struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5

    def __str__(self) -> str:
        return "Point(" + str(self.x) + ", " + str(self.y) + ")"

enum ShapeType:
    CIRCLE = 0
    RECTANGLE = 1
    TRIANGLE = 2

class Circle:
    center: Point
    radius: float
    shape_type: ShapeType

    def __init__(self, center: Point, radius: float):
        self.center = center
        self.radius = radius
        self.shape_type = ShapeType.CIRCLE

    def area(self) -> float:
        return 3.14159265359 * self.radius * self.radius

    def perimeter(self) -> float:
        return 2.0 * 3.14159265359 * self.radius

    def description(self) -> str:
        return "Circle(r=" + str(self.radius) + ")"

    def contains(self, point: Point) -> bool:
        return self.center.distance_to(point) <= self.radius

class Rectangle:
    top_left: Point
    width: float
    height: float
    shape_type: ShapeType

    def __init__(self, top_left: Point, width: float, height: float):
        self.top_left = top_left
        self.width = width
        self.height = height
        self.shape_type = ShapeType.RECTANGLE

    def area(self) -> float:
        return self.width * self.height

    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    def description(self) -> str:
        return "Rectangle(w=" + str(self.width) + ", h=" + str(self.height) + ")"

    def contains(self, point: Point) -> bool:
        return (self.top_left.x <= point.x and point.x <= self.top_left.x + self.width and
                self.top_left.y <= point.y and point.y <= self.top_left.y + self.height)
