# Main entry point - tests cross-module imports
from geometry import Point, Circle, Rectangle, ShapeType
from utils import LogLevel, format_float, join_strings

def process_shapes(circles: list[Circle], rects: list[Rectangle]):
    total_area: float = 0.0
    print("Processing circles:")
    for c in circles:
        a: float = c.area()
        total_area = total_area + a
        desc: str = c.description()
        area_str: str = format_float(a, 2)
        print(" " + desc + ", Area: " + area_str)
    print("Processing rectangles:")
    for r in rects:
        a: float = r.area()
        total_area = total_area + a
        desc: str = r.description()
        area_str: str = format_float(a, 2)
        print(" " + desc + ", Area: " + area_str)
    total_str: str = format_float(total_area, 2)
    print("Total area: " + total_str)

def main():
    print("Starting geometry tests")
    origin = Point(0.0, 0.0)
    point_a = Point(3.0, 4.0)
    point_b = Point(10.0, 10.0)
    print("Origin: " + str(origin))
    print("Point A: " + str(point_a))
    print("Point B: " + str(point_b))
    dist: float = origin.distance_to(point_a)
    print("Distance from origin to A: " + format_float(dist, 2))

    circle = Circle(origin, 5.0)
    rect = Rectangle(Point(2.0, 2.0), 8.0, 6.0)

    print("Circle type value: " + str(int(circle.shape_type.value)))
    print("Rectangle type value: " + str(int(rect.shape_type.value)))

    print("Circle contains point_a: " + str(circle.contains(point_a)))
    print("Rectangle contains point_b: " + str(rect.contains(point_b)))

    circles: list[Circle] = []
    circles.append(circle)
    circles.append(Circle(Point(5.0, 5.0), 2.0))

    rects: list[Rectangle] = []
    rects.append(rect)
    rects.append(Rectangle(Point(0.0, 0.0), 4.0, 4.0))

    process_shapes(circles, rects)

    parts: list[str] = []
    parts.append("Alpha")
    parts.append("Beta")
    parts.append("Gamma")
    joined: str = join_strings(parts, " | ")
    print("Joined: " + joined)
    print("Tests completed")
