def multiply(x: int, y: int) -> int:
    return x * y

def combine(a: int, b: int, c: int) -> int:
    return a + b * c

# Higher-order function that spreads tuple into callable
def execute(fn: (int, int) -> int, args: tuple[int, int]) -> int:
    return fn(*args)

class Point:
    x: int
    y: int
    
    def __init__(self, x_coord: int, y_coord: int):
        self.x = x_coord
        self.y = y_coord
    
    def distance_from(self, dx: int, dy: int) -> int:
        return (self.x - dx) ** 2 + (self.y - dy) ** 2

def main():
    pair: tuple[int, int] = (5, 3)
    print(multiply(*pair))
    
    triple: tuple[int, int, int] = (2, 4, 6)
    print(combine(*triple))
    
    print(execute(multiply, pair))
    
    p = Point(10, 20)
    print(p.distance_from(*pair))

# EXPECTED OUTPUT:
# 15
# 26
# 15
# 250