# Test: Async generator function combining async/await with yield
# An async generator yields values with await between them
import asyncio

async def async_count() -> int:
    n = 0
    while n < 3:
        await asyncio.sleep(0.001)
        yield n
        n += 1

async def collect_values() -> list[int]:
    result: list[int] = []
    async for value in async_count():
        result.append(value)
    return result

def main():
    # Use Task.Result pattern since asyncio.run() is not available
    task = collect_values()
    values = task.Result
    for v in values:
        print(v)
