# Main entry point - imports from both modules

from shapes import Shape, Rectangle, Circle, Drawable
from utils import total_area, describe_all, create_default_shapes

def main():
    # Create shapes using module function
    shapes: list[Shape] = create_default_shapes()
    print(len(shapes))
    
    # Test polymorphic method dispatch with @virtual/@override
    rect = Rectangle("TestRect", 10.0, 5.0)
    print(rect.area())
    
    circle = Circle("TestCircle", 3.0)
    print(circle.area())
    
    # Test total area calculation
    total: float = total_area(shapes)
    print(total)
    
    # Test describe_all with polymorphic dispatch
    descriptions: list[str] = describe_all(shapes)
    for desc in descriptions:
        print(desc)
