from shapes_base import Shape, IMeasurable

class Circle(Shape, IMeasurable):
    radius: float
    
    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius
    
    @override
    def describe(self) -> str:
        return f"Circle({self.name}, r={self.radius})"
    
    def area(self) -> float:
        return 3.14159 * self.radius ** 2.0

class Rectangle(Shape, IMeasurable):
    width: float
    height: float
    
    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height
    
    @override
    def describe(self) -> str:
        return f"Rectangle({self.name}, {self.width}x{self.height})"
    
    def area(self) -> float:
        return self.width * self.height
