# Utility module for mathematical operations and a Calculator class

def factorial(n: int) -> int:
    if n <= 1:
        return 1
    result: int = 1
    i: int = 2
    while i <= n:
        result *= i
        i += 1
    return result

def is_prime(n: int) -> bool:
    if n < 2:
        return False
    i: int = 2
    while i * i <= n:
        if n % i == 0:
            return False
        i += 1
    return True

class Calculator:
    precision: int

    def __init__(self, prec: int):
        self.precision = prec

    def power(self, base: int, exp: int) -> int:
        result: int = 1
        i: int = 0
        while i < exp:
            result *= base
            i += 1
        return result

    def get_precision(self) -> int:
        return self.precision