# Main entry point demonstrating cross-module utilities

from math_utils import factorial, is_prime, Calculator
from string_utils import repeat_string, StringFormatter

def main():
    # Test factorial function
    fact5: int = factorial(5)
    print(f"Factorial of 5: {fact5}")

    # Test prime checking
    prime_check: bool = is_prime(7)
    print(f"Is 7 prime? {prime_check}")

    # Test Calculator class from math_utils
    calc = Calculator(3)
    power_result: int = calc.power(2, 4)
    print(f"2^4 = {power_result}")

    # Test string utilities
    repeated: str = repeat_string("Hi", 3)
    print(f"Repeated string: {repeated}")

    # Test StringFormatter with cross-module dependency
    formatter = StringFormatter("[", "]")
    formatted_num: str = formatter.format_number(5)
    print(f"Formatted number: {formatted_num}")

# EXPECTED OUTPUT:
# Factorial of 5: 120
# Is 7 prime? True
# 2^4 = 16
# Repeated string: HiHiHi
# Formatted number: [25]