# Test __bool__ dunder with buffer capacity checking
# __bool__ returns True when buffer has space, False when empty or full
class SizedBuffer:
    items: list[int]
    capacity: int
    
    def __init__(self, capacity: int):
        self.items = []
        self.capacity = capacity
    
    def add(self, value: int) -> None:
        if len(self.items) < self.capacity:
            self.items.append(value)
    
    def __bool__(self) -> bool:
        return len(self.items) > 0 and len(self.items) < self.capacity

def main():
    buffer = SizedBuffer(3)
    
    # Empty buffer (0 items) - falsy
    if buffer:
        print("has space")
    else:
        print("empty or full")
    
    buffer.add(10)
    buffer.add(20)
    
    # Partially filled (2 items) - truthy
    if buffer:
        print("has space")
    
    buffer.add(30)
    
    # Full buffer (3 items) - falsy
    if buffer:
        print("has space")
    else:
        print("empty or full")
