Assembly compilation failed:

error[CS0305]: Using the generic type 'DogfoodTest.Stack<T>' requires 1 type arguments
  --> /tmp/tmpvtja1gjh/dogfood_test.spy:10:25
    |
 10 |         self._items.append(item)
    |                         ^
    |

error[CS0305]: Using the generic type 'DogfoodTest.Stack<T>' requires 1 type arguments
  --> /tmp/tmpvtja1gjh/dogfood_test.spy:13:32
    |
 13 |         return self._items.pop()
    |                                ^
    |

error[CS0305]: Using the generic type 'DogfoodTest.Stack<T>' requires 1 type arguments
  --> /tmp/tmpvtja1gjh/dogfood_test.spy:16:32
    |
 16 |         return self._items[len(self._items) - 1]
    |                                ^
    |

error[CS0305]: Using the generic type 'DogfoodTest.Stack<T>' requires 1 type arguments
  --> /tmp/tmpvtja1gjh/dogfood_test.spy:16:85
    |
 16 |         return self._items[len(self._items) - 1]
    |                                                 ^
    |

error[CS0305]: Using the generic type 'DogfoodTest.Stack<T>' requires 1 type arguments
  --> /tmp/tmpvtja1gjh/dogfood_test.spy:19:60
    |
 19 |         return len(self._items)
    |                                ^
    |

error[CS0176]: Member 'DogfoodTest.Stack<T>._Items' cannot be accessed with an instance reference; qualify it with a type name instead
  --> /tmp/tmpvtja1gjh/dogfood_test.spy:7:13
    |
  7 |         self._items = []
    |             ^
    |

