# Test generic class with a Stack implementation
class Stack[T]:
    @static
    _items: list[T] = []
    
    def __init__(self):
        self._items = []
    
    def push(self, item: T) -> None:
        self._items.append(item)
    
    def pop(self) -> T:
        return self._items.pop()
    
    def peek(self) -> T:
        return self._items[len(self._items) - 1]
    
    def size(self) -> int:
        return len(self._items)

def main():
    # Test Stack[int]
    int_stack: Stack[int] = Stack[int]()
    int_stack.push(10)
    int_stack.push(20)
    int_stack.push(30)
    print(int_stack.peek())
    print(int_stack.pop())
    print(int_stack.size())
    
    # Test Stack[str]
    str_stack: Stack[str] = Stack[str]()
    str_stack.push("first")
    str_stack.push("second")
    print(str_stack.pop())
    print(str_stack.size())
    
    # Mixed type stack with explicit type
    float_stack: Stack[float] = Stack[float]()
    float_stack.push(1.5)
    print(float_stack.peek())
