# Complex dunder_bool test: Container hierarchy with capacity-aware truthiness
# Tests __bool__ with inheritance, truthiness in conditionals, and bool() builtin

class Container:
    items: list[int]
    
    def __init__(self):
        self.items = []
    
    def add(self, x: int) -> None:
        self.items.append(x)
    
    @virtual
    def __bool__(self) -> bool:
        return len(self.items) > 0

class LimitedContainer(Container):
    max_size: int
    
    def __init__(self, limit: int):
        super().__init__()
        self.max_size = limit
    
    @override
    def __bool__(self) -> bool:
        # True only if has items AND below max capacity
        return len(self.items) > 0 and len(self.items) < self.max_size

def check_container(name: str, c: Container) -> None:
    if c:
        print(f"{name}: active")
    else:
        print(f"{name}: inactive")

def main():
    empty_c: Container = Container()
    filled_c: Container = Container()
    filled_c.add(100)
    
    # Test empty base container
    print(bool(empty_c))
    check_container("base_empty", empty_c)
    
    # Test filled base container
    print(bool(filled_c))
    check_container("base_filled", filled_c)
    
    # Test limited container at various states
    limited: LimitedContainer = LimitedContainer(3)
    print(bool(limited))
    
    limited.add(10)
    print(bool(limited))
    check_container("limited_one", limited)
    
    limited.add(20)
    print(bool(limited))
    
    limited.add(30)  # Now at capacity
    print(bool(limited))
    check_container("limited_full", limited)
    
    # While loop using truthiness - consume items
    count: int = 0
    while filled_c:
        filled_c.items.pop()
        count += 1
    print(count)