Sharpy compiler error after 3 attempts: Compilation errors:

Type errors:
error[SPY0260]: Cannot return type 'StackIterator[<?>]' from function expecting 'T'
  --> /tmp/tmpj88_uxj1/dogfood_test.spy:18:9
    |
 18 |         return StackIterator(self._items)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

Validation errors:
error[SPY0320]: Type 'Stack[int]' is not iterable (missing '__iter__' method).
  --> /tmp/tmpj88_uxj1/dogfood_test.spy:63:16
    |
 63 |     for val in stack:
    |                ^^^^^
    |

error[SPY0320]: Type 'Stack[str]' is not iterable (missing '__iter__' method).
  --> /tmp/tmpj88_uxj1/dogfood_test.spy:91:14
    |
 91 |     for w in words:
    |              ^^^^^
    |

