class Stack[T]:
    _items: list[T]
    
    def __init__(self):
        self._items = []
    
    def push(self, item: T) -> None:
        self._items.append(item)
    
    def pop(self) -> T:
        return self._items.pop()
    
    def __len__(self) -> int:
        return len(self._items)
    
    def __iter__(self) -> T:
        # Manual iterator approach using index
        return StackIterator(self._items)

class StackIterator[T]:
    _items: list[T]
    _index: int
    
    def __init__(self, items: list[T]):
        self._items = items
        self._index = len(items) - 1
    
    def __next__(self) -> T:
        if self._index < 0:
            raise StopIteration()
        result: T = self._items[self._index]
        self._index -= 1
        return result

class RangeWrapper:
    start: int
    end: int
    
    def __init__(self, start: int, end: int):
        self.start = start
        self.end = end
    
    def __iter__(self) -> int:
        i: int = self.start
        while i < self.end:
            yield i
            i += 1
    
    def __reversed__(self) -> int:
        i: int = self.end - 1
        while i >= self.start:
            yield i
            i -= 1

def main():
    # Test 1: Stack with reversed iteration
    stack: Stack[int] = Stack[int]()
    stack.push(1)
    stack.push(2)
    stack.push(3)
    
    print("Stack iteration (LIFO):")
    for val in stack:
        print(val)
    
    # Test manual reverse iteration for Stack
    print("Stack reversed (FIFO):")
    i: int = 0
    items: list[int] = stack._items
    while i < len(items):
        print(items[i])
        i += 1
    
    # Test 2: RangeWrapper with reversed
    rw: RangeWrapper = RangeWrapper(10, 14)
    print("Range forward:")
    for val in rw:
        print(val)
    
    print("Range reversed:")
    for val in reversed(rw):
        print(val)
    
    # Test 3: String list in stack
    words: Stack[str] = Stack[str]()
    words.push("first")
    words.push("second")
    words.push("third")
    
    print("Words normal:")
    for w in words:
        print(w)
    
    print("Words reversed:")
    i = 0
    word_items: list[str] = words._items
    while i < len(word_items):
        print(word_items[i])
        i += 1