# Main entry point - geometry processing with validation
from geometry import Shape, Rectangle, Circle
from validators import ValidationResult, validate_positive, validate_shape_dimensions, RangeValidator

def main():
    print("=== Module Import Test: Geometry & Validation ===")
    
    # Create shapes using imported classes
    rect: Rectangle = Rectangle(5.0, 3.0)
    circ: Circle = Circle(2.0)
    
    # Test cross-module inheritance (Shape from geometry, used in validators)
    print(rect.describe())
    print(circ.describe())
    
    # Test validation functions
    validation: ValidationResult = validate_positive(rect.width)
    print(validation.message)
    
    # Test validator that uses imported Shape type
    rect_valid: bool = validate_shape_dimensions(rect)
    circ_valid: bool = validate_shape_dimensions(circ)
    print(f"Rectangle valid: {rect_valid}")
    print(f"Circle valid: {circ_valid}")
    
    # Test imported class with methods
    range_check: RangeValidator = RangeValidator(0.0, 100.0)
    area_in_range: bool = range_check.is_in_range(rect.area())
    print(f"Rectangle area in range: {area_in_range}")
    
    print("=== Complete ===")

# EXPECTED OUTPUT:
# === Module Import Test: Geometry & Validation ===
# Rectangle: area=15, perimeter=16
# Circle: area=12.56636, perimeter=12.56636
# Value is positive
# Rectangle valid: True
# Circle valid: True
# Rectangle area in range: True
# === Complete ===