def simulate_guesses(target: int) -> int:
    low: int = 1
    high: int = 100
    attempts: int = 0
    
    while low <= high:
        mid: int = (low + high) // 2
        attempts = attempts + 1
        
        if mid < target:
            low = mid + 1
        elif mid > target:
            high = mid - 1
        else:
            break
    
    return attempts

def main():
    # Test different target values
    targets: list[int] = [1, 50, 99, 73]
    
    for t in targets:
        count = simulate_guesses(t)
        print(f"Found {t} in {count} attempts")

# EXPECTED OUTPUT:
# Found 1 in 6 attempts
# Found 50 in 1 attempts
# Found 99 in 6 attempts
# Found 73 in 6 attempts
