# Test builtin aggregation functions with different collection types

def manual_sum(numbers: list[int]) -> int:
    total: int = 0
    for n in numbers:
        total += n
    return total

def manual_min(numbers: list[int]) -> int:
    m: int = numbers[0]
    for n in numbers:
        if n < m:
            m = n
    return m

def manual_max(numbers: list[int]) -> int:
    m: int = numbers[0]
    for n in numbers:
        if n > m:
            m = n
    return m

def sum_range(start: int, end: int, step: int) -> int:
    total: int = 0
    i: int = start
    while i < end:
        total += i
        i += step
    return total

def main():
    # Aggregate a list of mixed positive/negative numbers
    numbers: list[int] = [10, -5, 25, -8, 15, -2]
    print(manual_sum(numbers))
    print(manual_min(numbers))
    print(manual_max(numbers))
    
    # Aggregate a deduplicated list (simulating set behavior)
    unique_list: list[int] = [3, 1, 4, 1, 5, 9, 2, 6]
    # Need to deduplicate manually
    seen: set[int] = {unique_list[0]}
    for n in unique_list:
        seen.add(n)
    unique: list[int] = [3, 1, 4, 5, 9, 2, 6]  # deduplicated version
    
    print(manual_sum(unique))
    print(manual_min(unique))
    print(manual_max(unique))
    
    # Aggregate range using manual calculation
    print(sum_range(0, 6, 1))
    print(sum_range(2, 8, 1))
    print(sum_range(0, 10, 2))
    
    # Empty range edge case
    print(sum_range(0, 0, 1))

# EXPECTED OUTPUT:
# 35
# -8
# 25
# 30
# 1
# 9
# 15
# 20
# 20
# 0