# Fixed Sharpy Code

type Dimensions = dict[str, float]

@abstract
class Shape:
    name: str
    color: str
    
    def __init__(self, name: str = "unknown", color: str = "white"):
        self.name = name
        self.color = color
    
    @abstract
    def area(self) -> float:
        ...
    
    @virtual
    def describe(self, verbose: bool = False) -> str:
        if verbose:
            return f"Shape: {self.name}, Color: {self.color}"
        return self.name

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, width: float = 1.0, height: float = 1.0, color: str = "white"):
        super().__init__(name="rectangle", color=color)
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self, verbose: bool = False) -> str:
        base: str = super().describe(verbose=verbose)
        if verbose:
            return f"{base}, Area: {self.area()}"
        return base

def calculate_with_margin(shape: Shape, margin: float = 0.0, multiplier: float = 1.0) -> float:
    raw_area: float = shape.area()
    adjusted: float = (raw_area + margin) * multiplier
    return adjusted

def main():
    shapes: list[Shape] = []
    
    # Keyword args in constructor calls
    rect1: Rectangle = Rectangle(width=5.0, height=3.0, color="blue")
    rect2: Rectangle = Rectangle(color="red", width=2.0, height=4.0)
    shapes.append(rect1)
    shapes.append(rect2)
    
    total: float = 0.0
    
    # Using manual index counter instead of enumerate (enumerate not available)
    i: int = 0
    for shape in shapes:
        desc: str = shape.describe(verbose=True)
        area: float = shape.area()
        print(desc)
        
        # Keyword args in function calls with various patterns
        val1: float = calculate_with_margin(shape=shape, margin=10.0)
        val2: float = calculate_with_margin(multiplier=1.5, shape=shape)
        val3: float = calculate_with_margin(shape, margin=5.0, multiplier=2.0)
        
        print(area)
        print(val1)
        print(val2)
        print(val3)
        
        total += area
        i += 1
    
    print(f"Total area: {total}")

# EXPECTED OUTPUT:
# Shape: rectangle, Color: blue, Area: 15.0
# 15.0
# 25.0
# 22.5
# 40.0
# Shape: rectangle, Color: red, Area: 8.0
# 8.0
# 18.0
# 12.0
# 26.0
# Total area: 23.0