# Core geometry types and interfaces

# Enum for shape categorization
enum ShapeCategory:
    POLYGON = 1
    ELLIPSE = 2
    OTHER = 3

# Interface for geometric shapes
interface IGeometry:
    def area(self) -> float
        ...
    def perimeter(self) -> float
        ...

# Point as a value type (struct)
struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        # Return sqrt(dx^2 + dy^2) using pow
        return pow(dx * dx + dy * dy, 0.5)
