# Shape implementations using geometry_core types
from geometry_core import IGeometry, Point, ShapeCategory

# Abstract base class for all shapes
@abstract
class Shape(IGeometry):
    category: ShapeCategory
    position: Point

    def __init__(self, category: ShapeCategory, pos: Point):
        self.category = category
        self.position = pos

    @abstract
    def describe(self) -> str
        ...

    def get_category_name(self) -> str:
        if self.category == ShapeCategory.POLYGON:
            return "Polygon"
        elif self.category == ShapeCategory.ELLIPSE:
            return "Ellipse"
        else:
            return "Other"

# Rectangle inherits from Shape
class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, pos: Point, w: float, h: float):
        super().__init__(ShapeCategory.POLYGON, pos)
        self.width = w
        self.height = h

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    @override
    def describe(self) -> str:
        return "Rectangle"

# Circle inherits from Shape
class Circle(Shape):
    radius: float

    def __init__(self, pos: Point, r: float):
        super().__init__(ShapeCategory.ELLIPSE, pos)
        self.radius = r

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

    @override
    def describe(self) -> str:
        return "Circle"

    def diameter(self) -> float:
        return 2.0 * self.radius
