# Geometric transformations
from geometry_core import Point

# Static collection of transformation functions
class Transformations:
    @static
    TRANSLATE_X_10: (Point) -> Point = lambda p: Point(p.x + 10.0, p.y)
    @static
    TRANSLATE_Y_5: (Point) -> Point = lambda p: Point(p.x, p.y + 5.0)

    @static
    def invert(p: Point) -> Point:
        return Point(-p.x, -p.y)

# Higher-order function that applies a sequence of transforms
def apply_transforms(point: Point, transforms: list[(Point) -> Point]) -> Point:
    result: Point = point
    for t in transforms:
        result = t(result)
    return result

# Calculate bounding box diagonal distance
def bounding_diagonal(min_pt: Point, max_pt: Point) -> float:
    return min_pt.distance_to(max_pt)
