warning[SPY0452]: Imported name 'Point' is never used
  --> /tmp/tmpv3s6eedp/utils_module.spy:2:16
    |
  2 | from types_module import Point, ShapeCategory, IScalable
    |                ^^^^^
    |

warning[SPY0452]: Imported name 'Circle' is never used
  --> /tmp/tmpv3s6eedp/utils_module.spy:2:55
    |
  2 | from types_module import Point, ShapeCategory, IScalable
    |                                                       ^^
    |

warning[SPY0452]: Imported name 'Rectangle' is never used
  --> /tmp/tmpv3s6eedp/utils_module.spy:3:6
    |
  3 | from shapes_module import Circle, Rectangle, Shape
    |      ^^^^^^^^^
    |

warning[SPY0451]: Local variable 'before' is assigned but never used
  --> /tmp/tmpv3s6eedp/main.spy:8:5
    |
  8 |     before: float = scalable.get_area()
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'Shape' is never used
  --> /tmp/tmpv3s6eedp/main.spy:3:46
    |
  3 | from shapes_module import Circle, Rectangle, Shape
    |                                              ^^^^^
    |

