# main.spy - Entry point demonstrating cross-module features
from types_module import Point, ShapeCategory, IScalable
from shapes_module import Circle, Rectangle, Shape
from utils_module import ShapeCollection, format_number

def demo_interface(scalable: IScalable) -> float:
    # Return area before scaling
    before: float = scalable.get_area()
    scalable.scale(2.0)
    after: float = scalable.get_area()
    return after

def main():
    # Create points using the struct from types_module
    origin: Point = Point(0.0, 0.0)
    p1: Point = Point(3.0, 4.0)

    # Test Point struct
    dist: float = origin.distance_to(p1)
    print(format_number(dist))
    print(format_number(origin.x))
    print(format_number(origin.y))

    # Test enum from types_module
    cat: ShapeCategory = ShapeCategory.TWO_DIMENSIONAL
    print(cat.name)
    print(format_number(float(cat.value)))

    # Create shapes from shapes_module
    circle: Circle = Circle(Point(0.0, 0.0), 5.0)
    rect: Rectangle = Rectangle(Point(1.0, 1.0), 3.0, 4.0)

    # Initial areas
    print(format_number(circle.get_area()))
    print(format_number(rect.get_area()))

    # Test polymorphism through interface (cross-module)
    circle_area_scaled: float = demo_interface(circle)
    print(format_number(circle_area_scaled))

    # rect_area_scaled: float = demo_interface(rect)
    # Collection from utils_module with shapes from shapes_module
    collection: ShapeCollection = ShapeCollection()
    collection.add(circle)
    collection.add(rect)

    # Total area after circle was scaled by 2x (area = 4x)
    total: float = collection.total_area()
    print(format_number(total))

    # Scale all by 1.5
    collection.scale_all(1.5)
    total_after: float = collection.total_area()
    print(format_number(total_after))
