# Main entry point - demonstrates complex imports and cross-module usage

from shapes import Shape, Rectangle, Circle, Dimensions
from colors import Color, ColorType, get_color_type
from utils import calculate_total_area, count_by_type, create_report

def main():
    red: Color = Color("red", 255, 0, 0)
    
    rect: Rectangle = Rectangle(10.0, 5.0, red)
    circ: Circle = Circle(0.0)
    
    shapes: list[Shape] = [rect, circ]
    
    print(circ.area())
    print(rect.get_color())
    
    total: float = calculate_total_area(shapes)
    print(total)
    
    blue_type: ColorType = get_color_type("blue")
    print(blue_type.name)
    
    dim: Dimensions = Dimensions(4.0, 3.0)
    print(dim.area())
    
    rect_count: int = count_by_type(shapes, "rectangle")
    print(rect_count)
    
    report: str = create_report(rect, circ)
    print(report)
