# Test: Basic generator function with stateful iteration
# A generator that yields values with accumulated state

def accumulate_sums(values: list[int]) -> int:
    running_total: int = 0
    for value in values:
        running_total += value
        yield running_total

def count_down(start: int) -> int:
    current: int = start
    while current > 0:
        yield current
        current -= 1

def main():
    numbers: list[int] = [3, 5, 2, 1]
    
    print("Accumulated sums:")
    for total in accumulate_sums(numbers):
        print(total)
    
    print("Count down:")
    for n in count_down(3):
        print(n)
    
    print("Combined iteration:")
    for val in accumulate_sums([10, 20]):
        print(val)

# EXPECTED OUTPUT:
# 3
# 8
# 10
# 11
# 3
# 2
# 1
# 10
# 30