# Main entry point - tests cross-module class inheritance and polymorphism

from equipment import Equipment, Machine
from sensors import TemperatureSensor, IndustrialMachine

def main():
    # Instantiate classes from different modules
    temp_sensor = TemperatureSensor("Sensor-A", 25.5)
    ind_machine = IndustrialMachine(100, 75)
    
    # Test 1: Polymorphic dispatch via Equipment base type
    equip: Equipment = temp_sensor
    print(equip.get_status())
    
    # Test 2: Polymorphic dispatch via Machine base type
    machine: Machine = ind_machine
    print(machine.operate())
    
    # Test 3: Direct call to overridden method
    print(temp_sensor.get_status())
    
    # Test 4: Direct call to overridden method
    print(ind_machine.operate())
    
    # Test 5: Create base class instance to show difference
    base_equip = Equipment("Base-Unit")
    print(base_equip.get_status())

# EXPECTED OUTPUT:
# Sensor-A: 25.5C
# Industrial 100 at 75%
# Sensor-A: 25.5C
# Industrial 100 at 75%
# Base-Unit: standby