Assembly compilation failed:

error[CS0117]: 'ModuleUtils.Color' does not contain a definition for 'Red'
  --> /tmp/tmpztv___ra/module_utils.spy:33:30
    |
 33 |     calculator.add_shape(sample_circle)
    |                              ^
    |

error[CS0117]: 'ModuleUtils.Color' does not contain a definition for 'Green'
  --> /tmp/tmpztv___ra/module_utils.spy:35:30
    |
 35 |     # Print final report
    |                         ^
    |

error[CS0117]: 'ModuleUtils.Color' does not contain a definition for 'Blue'
  --> /tmp/tmpztv___ra/module_utils.spy:37:30
    |
 37 |     print(f"Shape report: {report}")
    |                              ^
    |

