# Cross-module shape inheritance test

@abstract
class Shape:
    """Abstract base class for shapes."""
    
    @abstract
    def get_name(self) -> str:
        ...
    
    @abstract
    def area(self) -> float:
        ...
    
    @virtual
    def describe(self) -> str:
        return f"{self.get_name()} with area {self.area()}"


class Rectangle(Shape):
    """Rectangle implementation."""
    width: float
    height: float
    
    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h
    
    @override
    def get_name(self) -> str:
        return "Rectangle"
    
    @override
    def area(self) -> float:
        return self.width * self.height


class Circle(Shape):
    """Circle implementation."""
    radius: float
    
    def __init__(self, r: float):
        self.radius = r
    
    @override
    def get_name(self) -> str:
        return "Circle"
    
    @override
    def area(self) -> float:
        PI: float = 3.14159
        return PI * self.radius * self.radius


def total_area(shapes: list[Shape]) -> float:
    """Calculate total area of all shapes."""
    total: float = 0.0
    for s in shapes:
        total = total + s.area()
    return total
