# Module providing base types for the domain models

# Status enum for tracking entity states
enum Status:
    PENDING = 0
    ACTIVE = 1
    SUSPENDED = 2
    DELETED = 3

# Interface for entities that have an identifier
interface IIdentifiable:
    def get_id(self) -> int: ...

    def get_name(self) -> str: ...

# Base class for all entities
class Entity:
    _id: int
    _created_at: str

    def __init__(self, entity_id: int):
        self._id = entity_id
        self._created_at = "2024-01-01"

    @virtual
    def describe(self) -> str:
        return f"Entity({self._id})"

    @virtual
    def get_status(self) -> Status:
        return Status.PENDING

    property get id(self) -> int:
        return self._id

# Struct for 2D coordinates
struct Point:
    x: float
    y: float

    def __init__(self, x_coord: float, y_coord: float):
        self.x = x_coord
        self.y = y_coord

    def distance_from_origin(self) -> float:
        return (self.x ** 2.0 + self.y ** 2.0) ** 0.5
