# Module providing service classes that use models

from models import Entity, IIdentifiable, Status, Point

# User class inherits from Entity and implements IIdentifiable
class User(Entity, IIdentifiable):
    _username: str
    _email: str
    _location: Point

    def __init__(self, user_id: int, username: str, email: str):
        super().__init__(user_id)
        self._username = username
        self._email = email
        self._location = Point(0.0, 0.0)

    @override
    def describe(self) -> str:
        return f"User({self._username})"

    @override
    def get_status(self) -> Status:
        return Status.ACTIVE

    def get_id(self) -> int:
        return self._id

    def get_name(self) -> str:
        return self._username

    def set_location(self, loc: Point) -> None:
        self._location = loc

    def get_distance_from_home(self) -> float:
        return self._location.distance_from_origin()

# Service class for managing entities
class EntityService:
    _entities: list[Entity]

    def __init__(self):
        self._entities = []

    def add(self, entity: Entity) -> None:
        self._entities.append(entity)

    def count_by_status(self, status: Status) -> int:
        count: int = 0
        for entity in self._entities:
            if entity.get_status() == status:
                count += 1
        return count

    def get_all_descriptions(self) -> list[str]:
        result: list[str] = []
        for entity in self._entities:
            result.append(entity.describe())
        return result
