# Utility module with helper functions and constants

from models import Status

# Constants for application configuration
const MAX_ENTITIES: int = 100
const APP_NAME: str = "EntityManager"

# Helper function to format status display
def format_status(status: Status) -> str:
    return f"[{status.name}]"

# Helper to check if status is active
def is_active_status(status: Status) -> bool:
    return status == Status.ACTIVE

# Counter utility class
class Counter:
    _count: int

    def __init__(self, start: int):
        self._count = start

    def increment(self) -> int:
        self._count += 1
        return self._count

    property get value(self) -> int:
        return self._count
