Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0200]: Undefined identifier 'be'
  --> /tmp/tmpgy9m4zd1/dogfood_test.spy:79:34
    |
 79 |             print(f"Bank error: {be.message} (code: {be.code})")
    |                                  ^^
    |

error[SPY0200]: Undefined identifier 'be'
  --> /tmp/tmpgy9m4zd1/dogfood_test.spy:79:54
    |
 79 |             print(f"Bank error: {be.message} (code: {be.code})")
    |                                                      ^^
    |

error[SPY0200]: Undefined identifier 've'
  --> /tmp/tmpgy9m4zd1/dogfood_test.spy:82:40
    |
 82 |             print(f"Validation error: {ve}")
    |                                        ^^
    |

