# Covers: try/except, try/finally, try/except/else/finally, raise, re-raise
enum TransactionStatus:
    PENDING = 0
    COMPLETED = 1
    FAILED = 2

enum ErrorCode:
    INSUFFICIENT_FUNDS = 101
    ACCOUNT_LOCKED = 102
    INVALID_AMOUNT = 103

class BankException:
    message: str
    code: ErrorCode

    def __init__(self, message: str, code: ErrorCode):
        self.message = message
        self.code = code

class TransactionLogger:
    log_count: int

    def __init__(self):
        self.log_count = 0

    def log(self, entry: str) -> None:
        self.log_count += 1
        print(f"LOG[{self.log_count}]: {entry}")

class BankAccount:
    balance: float
    is_locked: bool
    logger: TransactionLogger

    def __init__(self, initial_balance: float):
        self.balance = initial_balance
        self.is_locked = False
        self.logger = TransactionLogger()

    def lock(self) -> None:
        self.is_locked = True
        self.logger.log("Account locked")

    def unlock(self) -> None:
        self.is_locked = False
        self.logger.log("Account unlocked")

    def withdraw(self, amount: float) -> float:
        if amount <= 0.0:
            raise ValueError("Amount must be positive")
        if self.is_locked:
            raise BankException("Account is locked", ErrorCode.ACCOUNT_LOCKED)
        if amount > self.balance:
            raise BankException("Insufficient funds", ErrorCode.INSUFFICIENT_FUNDS)
        self.balance -= amount
        self.logger.log(f"Withdrew {amount}, balance: {self.balance}")
        return self.balance

    def transfer_to(self, other: BankAccount, amount: float) -> TransactionStatus:
        status: TransactionStatus = TransactionStatus.PENDING
        try:
            print(f"Initiating transfer of {amount}")
            self.withdraw(amount)
            try:
                if other.is_locked:
                    raise BankException("Target account locked", ErrorCode.ACCOUNT_LOCKED)
                other.balance += amount
                print(f"Deposited {amount} to target account")
                status = TransactionStatus.COMPLETED
            except Exception as e:
                self.balance += amount
                print("Refund issued due to target failure")
                raise
            else:
                self.logger.log(f"Transfer completed: {amount}")
            finally:
                other.logger.log("Transfer attempt completed")
        except BankException as be:
            print(f"Bank error: {be.message} (code: {be.code})")
            status = TransactionStatus.FAILED
        except ValueError as ve:
            print(f"Validation error: {ve}")
            status = TransactionStatus.FAILED
        else:
            print("Transfer successful - no exceptions")
        finally:
            print(f"Final balance: {self.balance}")
        return status

def process_batch_transactions(accounts: list[BankAccount], amount: float) -> int:
    success_count: int = 0
    i: int = 0
    while i < len(accounts):
        try:
            account: BankAccount = accounts[i]
            account.withdraw(amount)
            success_count += 1
        except Exception as e:
            print(f"Account {i} failed: skipped")
        i += 1
    return success_count

def main():
    source: BankAccount = BankAccount(1000.0)
    target: BankAccount = BankAccount(500.0)
    
    # Test 1: Normal transfer
    print("=== Test 1: Normal Transfer ===")
    result: TransactionStatus = source.transfer_to(target, 200.0)
    print(f"Status: {result}")
    print("")
    
    # Test 2: Transfer to locked account (tests nested try/finally + re-raise)
    print("=== Test 2: Locked Target Account ===")
    target.lock()
    result = source.transfer_to(target, 100.0)
    target.unlock()
    print(f"Status: {result}")
    print("")
    
    # Test 3: Insufficient funds
    print("=== Test 3: Insufficient Funds ===")
    result = source.transfer_to(target, 2000.0)
    print(f"Status: {result}")
    print("")
    
    # Test 4: Batch processing with error tolerance
    print("=== Test 4: Batch Processing ===")
    batch: list[BankAccount] = []
    acc1: BankAccount = BankAccount(300.0)
    acc2: BankAccount = BankAccount(50.0)
    acc3: BankAccount = BankAccount(800.0)
    batch.append(acc1)
    batch.append(acc2)
    batch.append(acc3)
    acc2.lock()
    successful: int = process_batch_transactions(batch, 100.0)
    print(f"Successful withdrawals: {successful}")

# EXPECTED OUTPUT:
# === Test 1: Normal Transfer ===
# LOG[1]: Withdrew 200.0, balance: 800.0
# Deposited 200.0 to target account
# LOG[2]: Transfer completed: 200.0
# LOG[3]: Transfer attempt completed
# Status: Completed
# 
# === Test 2: Locked Target Account ===
# LOG[4]: Withdrew 100.0, balance: 700.0
# LOG[5]: Transfer attempt completed
# Status: Failed
# LOG[6]: Account unlocked
# 
# === Test 3: Insufficient Funds ===
# Status: Failed
# 
# === Test 4: Batch Processing ===
# LOG[7]: Withdrew 100.0, balance: 200.0
# LOG[8]: Account locked
# Account 1 failed: skipped
# LOG[9]: Withdrew 100.0, balance: 700.0