# Test generic functions with multiple type parameters
# Tests: generic functions, type parameters, nullable types, simple operations

def swap[T, U](first: T, second: U) -> None:
    print(first)
    print(second)

def create_pair[T](value: T, count: int) -> T:
    i: int = 0
    while i < count:
        print(value)
        i = i + 1
    return value

def maybe_default[T](nullable_val: T?, default_val: T) -> T:
    result: T = nullable_val ?? default_val
    return result

def get_int_value(val: int) -> int:
    return val

def get_float_value(val: float) -> float:
    return val

def main():
    swap(42, 3.14)
    swap(True, False)
    
    val1: int = get_int_value(100)
    val2: int = get_int_value(250)
    print(val2)
    
    fval1: float = get_float_value(7.5)
    fval2: float = get_float_value(2.1)
    print(fval1)
    
    result: int = create_pair(99, 3)
    print(result)
    
    nullable1: int? = None
    output1: int = maybe_default(nullable1, 42)
    print(output1)
    
    nullable2: int? = 77
    output2: int = maybe_default(nullable2, 42)
    print(output2)

# EXPECTED OUTPUT:
# 42
# 3.14
# True
# False
# 250
# 7.5
# 99
# 99
# 99
# 99
# 42
# 77