# Test: Chained null conditional with object navigation
# Demonstrates ?. operator for safe navigation through potentially null objects

class Address:
    city: str

    def __init__(self, city: str):
        self.city = city

    def get_city(self) -> str:
        return self.city

class Person:
    name: str
    home_address: Address?
    work_address: Address?

    def __init__(self, name: str):
        self.name = name

    def get_address(self) -> Address?:
        return self.home_address

    def get_work_address(self) -> Address?:
        return self.work_address

def format_address_info(person: Person?) -> str:
    # Chained null conditional: safe navigation through multiple levels
    city: str? = person?.get_address()?.get_city()
    # Use null coalescing (??) to provide fallback
    return city ?? "Unknown"

def main():
    # Create persons with different address configurations
    alice: Person = Person("Alice")
    alice.home_address = Address("New York")

    bob: Person = Person("Bob")
    bob.work_address = Address("Boston")

    # FIX: Use None() instead of None for Optional types
    carol: Person? = None()

    dave: Person = Person("Dave")
    # No addresses set

    people: list[Person?] = [alice, bob, carol, dave]

    for person in people:
        info: str = format_address_info(person)
        print(info)
