# geometry.spy - Concrete shape implementations and utilities
# Demonstrates: structs, cross-module inheritance, from-import

from shapes import Color, Shape, IDrawable, IMeasurable

struct Point:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

class Rectangle(Shape):
    width: float
    height: float
    top_left: Point
    
    def __init__(self, width: float, height: float, color: Color):
        super().__init__("Rectangle", color)
        self.width = width
        self.height = height
        self.top_left = Point(0.0, 0.0)
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

class Triangle(Shape):
    base: float
    height: float
    
    def __init__(self, base: float, height: float, color: Color):
        super().__init__("Triangle", color)
        self.base = base
        self.height = height
    
    @override
    def area(self) -> float:
        return 0.5 * self.base * self.height
    
    @override
    def perimeter(self) -> float:
        # Simplified right triangle calculation
        hypotenuse: float = (self.base * self.base + self.height * self.height) ** 0.5
        return self.base + self.height + hypotenuse
