# main.spy - Entry point demonstrating cross-module imports
# Demonstrates: from-imports, polymorphism, interfaces, enums

from shapes import Color, Circle, IDrawable, IMeasurable
from geometry import Point, Rectangle, Triangle

def process_shape(measurable: IMeasurable) -> float:
    # Helper to demonstrate interface polymorphism across modules
    return measurable.area()

def main():
    # Create shapes using imported classes and enums
    c1: Circle = Circle(2.0, Color.RED)
    c2: Circle = Circle(5.0, Color.GREEN)
    r: Rectangle = Rectangle(3.0, 4.0, Color.BLUE)
    t: Triangle = Triangle(4.0, 3.0, Color.RED)
    
    # Test1: Calculate total area using IMeasurable interface
    shapes: list[IMeasurable] = [c1, c2, r, t]
    total_area: float = 0.0
    for shape in shapes:
        total_area = total_area + shape.area()
    print(total_area)
    
    # Test2: Struct from geometry module
    p: Point = Point(1.0, 2.0)
    print(p.x)
    
    # Test3: Interface IDrawable from shapes module
    drawable: IDrawable = c1
    print(drawable.draw())
    
    # Test4-6: Polymorphic dispatch via helper function
    print(process_shape(c1))
    print(process_shape(r))
    print(process_shape(t))
    
    # Test7: Virtual method from base class inherited across modules
    print(c2.describe())
