# shapes.spy - Base types and interfaces for geometric shapes
# Demonstrates: enums, interfaces, abstract classes, inheritance

enum Color:
    RED = 0
    GREEN = 1
    BLUE = 2

interface IDrawable:
    def draw(self) -> str: ...

interface IMeasurable:
    def area(self) -> float: ...
    def perimeter(self) -> float: ...

@abstract
class Shape(IDrawable, IMeasurable):
    color: Color
    name: str
    
    def __init__(self, name: str, color: Color):
        self.name = name
        self.color = color
    
    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}, Color: {self.color}"
    
    def draw(self) -> str:
        return f"Drawing {self.name}"

class Circle(Shape):
    radius: float
    
    def __init__(self, radius: float, color: Color):
        super().__init__("Circle", color)
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius
