warning[SPY0452]: Imported name 'ShapeType' is never used
  --> /tmp/tmpmgk1qagm/main.spy:3:20
    |
  3 | from shapes import ShapeType, IShape, IColorable, Circle, Rectangle
    |                    ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IShape' is never used
  --> /tmp/tmpmgk1qagm/main.spy:3:31
    |
  3 | from shapes import ShapeType, IShape, IColorable, Circle, Rectangle
    |                               ^^^^^^
    |

warning[SPY0452]: Imported name 'calculate_statistics' is never used
  --> /tmp/tmpmgk1qagm/main.spy:4:41
    |
  4 | from utils import Point, format_number, calculate_statistics, shape_type_to_string
    |                                         ^^^^^^^^^^^^^^^^^^^^
    |

