# Module: entities
# Contains: Interface, base class, derived class, generic container

interface IArea:
    def area(self) -> float: ...

interface IPerimeter:
    def perimeter(self) -> float: ...

@abstract
class Shape:
    @static
    SHAPE_COUNT: int = 0
    
    name: str
    
    def __init__(self, name: str):
        Shape.SHAPE_COUNT += 1
        self.name = name
    
    property get display_name(self) -> str:
        return "Shape: " + self.name
    
    @virtual
    def describe(self) -> str:
        return "A shape named " + self.name
    
    @abstract
    def dimensions(self) -> str: ...

class Rectangle(Shape, IArea, IPerimeter):
    width: float
    height: float
    
    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height
    
    @override
    def describe(self) -> str:
        return "A rectangle named " + self.name
    
    @override
    def dimensions(self) -> str:
        return "rectangle dimensions"
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

class Circle(Shape, IArea):
    radius: float
    
    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius
    
    @override
    def describe(self) -> str:
        return "A circle named " + self.name
    
    @override
    def dimensions(self) -> str:
        return "circle dimensions"
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

class Container[T]:
    _item: T
    
    def __init__(self, item: T):
        self._item = item
    
    def get(self) -> T:
        return self._item
    
    def set(self, item: T):
        self._item = item

def create_rectangle(name: str, width: float, height: float) -> Rectangle:
    return Rectangle(name, width, height)

def create_circle(name: str, radius: float) -> Circle:
    return Circle(name, radius)
