interface IDrawable:
    def draw(self) -> str: ...
    def area(self) -> float: ...

@abstract
class Shape:
    name: str

    def __init__(self, name: str):
        self.name = name

    @abstract
    def get_description(self) -> str: ...

    @virtual
    def get_name(self) -> str:
        return self.name

class Circle(Shape, IDrawable):
    radius: float

    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius

    @override
    def get_description(self) -> str:
        return f"Circle with radius {self.radius}"

    @override
    def get_name(self) -> str:
        return f"[Circle] {self.name}"

    def draw(self) -> str:
        return "Drawing circle"

    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

class Rectangle(Shape, IDrawable):
    width: float
    height: float

    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height

    @override
    def get_description(self) -> str:
        return f"Rectangle {self.width}x{self.height}"

    def draw(self) -> str:
        return "Drawing rectangle"

    def area(self) -> float:
        return self.width * self.height
