from shapes import Shape, Circle, Rectangle
from utils import Color, Point, calculate_area
from generics import Container, create_filter

def main():
    # Create shapes
    c = Circle("MyCircle", 5.0)
    r = Rectangle("MyRect", 3.0, 4.0)

    # Test 1: Polymorphic method call (overridden)
    print(c.get_name())

    # Test 2: Polymorphic method call (base implementation)
    print(r.get_name())

    # Test 3: Interface method calls
    print(c.area())
    print(r.area())

    # Test 4: Point struct
    p = Point(1.0, 2.0)
    print(str(p))

    # Test 5: Enum iteration
    total: int = 0
    for color in Color:
        total = total + color.value
    print(total)

    # Test 6: Direct function call with Circle
    result: float = calculate_area(c)
    print(result)

    # Test 7: Direct function call with Rectangle
    print(calculate_area(r))

    # Test 8: Generic container
    container = Container[Shape]()
    container.add(c)
    container.add(r)
    print(container.count())

    # Test 9: Filter function (high threshold - Circle passes)
    filter_fn = create_filter(30.0)
    print(filter_fn(c))

    # Test 10: Filter function (low area Rectangle fails)
    print(filter_fn(r))
