# Complex maybe expression test: Cache system with nullable interop
# Tests maybe expression with concrete types, pattern matching, and control flow

type UserId = int

class User:
    id: UserId
    name: str
    role: str

    def __init__(self, user_id: UserId, name: str, role: str):
        self.id = user_id
        self.name = name
        self.role = role

class MemoryCache:
    _data: dict[str, User]

    def __init__(self):
        self._data = {}

    def put(self, key: str, value: User) -> None:
        self._data[key] = value

    def lookup(self, key: str) -> User | None:
        if key in self._data:
            return self._data[key]
        return None

    def exists(self, key: str) -> bool:
        return key in self._data

@abstract
class CacheWrapper:
    @abstract
    def find(self, key: int) -> str | None:
        ...

class StringCache(CacheWrapper):
    _cache: dict[int, str]

    def __init__(self):
        self._cache = {}
        self._cache[1] = "admin"
        self._cache[2] = "user"

    @override
    def find(self, key: int) -> str | None:
        if key in self._cache:
            return self._cache[key]
        return None

    def get_role(self, key: int) -> str?:
        raw: str | None = self.find(key)
        return maybe raw

def process_cache_hits(cache: MemoryCache, keys: list[str]) -> int:
    hits: int = 0
    for key in keys:
        raw_user: User | None = cache.lookup(key)
        maybe_user: User? = maybe raw_user
        match maybe_user:
            case User() as user:
                hits += 1
                print(user.name)
            case _:
                print("miss")
    return hits

def main():
    # Setup cache with test data
    cache: MemoryCache = MemoryCache()
    cache.put("user:1", User(1, "Alice", "admin"))
    cache.put("user:2", User(2, "Bob", "editor"))

    # Test 1: maybe with successful lookup
    raw1: User | None = cache.lookup("user:1")
    opt1: User? = maybe raw1
    print(opt1.is_some())

    # Test 2: maybe with None value
    raw2: User | None = cache.lookup("user:99")
    opt2: User? = maybe raw2
    print(opt2.is_none())

    # Test 3: StringCache with maybe expression (concrete type - str)
    str_cache: StringCache = StringCache()
    role1: str? = str_cache.get_role(1)
    role2: str? = str_cache.get_role(3)
    print(role1.unwrap_or("unknown"))
    print(role2.unwrap_or("unknown"))

    # Test 4: Process multiple keys with maybe in loop
    keys: list[str] = ["user:1", "user:99", "user:2"]
    hit_count: int = process_cache_hits(cache, keys)
    print(hit_count)

    # Test 5: maybe with type narrowing
    raw3: User | None = cache.lookup("user:2")
    opt3: User? = maybe raw3
    if opt3 is not None:
        # After narrowing, opt3 is User (not User?), so use directly
        print(opt3.name)
    else:
        print("no access")

    # Test 6: maybe chain with map
    level: str? = str_cache.get_role(2)
    upper: str? = level.map(lambda s: s.upper())
    print(upper.unwrap_or("EMPTY"))
