# Main entry point demonstrating cross-module utilities and inheritance
from utils import MathUtils, format_number
from geometry_utils import Shape, Circle, Rectangle

def main():
    # Test 1: Static utility class usage
    value: float = 15.7
    clamped: float = MathUtils.clamp(value, 0.0, 10.0)
    print(clamped)
    
    # Test 2: Create shape instances
    circle: Circle = Circle(2.5)
    rect: Rectangle = Rectangle(4.0, 5.0)
    
    # Test 3: Virtual method dispatch on shapes
    print(int(circle.get_area()))
    
    # Test 4: Describe with formatted output
    circle_desc: str = circle.describe()
    print(circle_desc)
    
    # Test 5: Rectangle description (using truncate utility)
    rect_desc: str = rect.describe()
    print(rect_desc)
    
    # Test 6: Using format_number directly
    print(format_number(123.4567, 2))
