# Cross-module class inheritance demo - shapes module
# Defines base classes that will be imported and extended

class Point:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    @virtual
    def distance_from_origin(self) -> float:
        return (self.x ** 2.0 + self.y ** 2.0) ** 0.5
    
    @virtual
    def __str__(self) -> str:
        return f"({self.x}, {self.y})"

class Shape:
    center: Point
    
    def __init__(self, center: Point):
        self.center = center
    
    @virtual
    def area(self) -> float:
        return 0.0
    
    @virtual
    def describe(self) -> str:
        return "A generic shape"

def calculate_distance(p1: Point, p2: Point) -> float:
    dx: float = p2.x - p1.x
    dy: float = p2.y - p1.y
    return (dx ** 2.0 + dy ** 2.0) ** 0.5

def create_origin() -> Point:
    return Point(0.0, 0.0)
