# Cross-module class inheritance demo - main entry point
# Demonstrates importing classes and extending them across modules

from shapes import Point, Shape, calculate_distance, create_origin

class Circle(Shape):
    radius: float
    
    def __init__(self, center: Point, radius: float):
        super().__init__(center)
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def describe(self) -> str:
        return f"A circle with radius {self.radius}"

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, center: Point, width: float, height: float):
        super().__init__(center)
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        return f"A rectangle {self.width}x{self.height}"

def main():
    # Create shapes using imported Point and utility function
    origin: Point = create_origin()
    circle: Circle = Circle(origin, 5.0)
    rect_center: Point = Point(3.0, 4.0)
    rectangle: Rectangle = Rectangle(rect_center, 4.0, 6.0)
    
    # Demonstrate polymorphic dispatch across modules
    shapes: list[Shape] = [circle, rectangle]
    print("=== Shape Descriptions ===")
    for s in shapes:
        print(s.describe())
        print(s.area())
    
    # Calculate distance between shape centers using imported function
    print("=== Distance Calculation ===")
    dist: float = calculate_distance(circle.center, rectangle.center)
    print(f"Distance: {dist}")
    
    # Demonstrate imported Point methods
    print("=== Point Operations ===")
    print(origin.distance_from_origin())
    print(rect_center.distance_from_origin())
    print(rect_center)
