# Utility module with helper functions and classes

def square(x: int) -> int:
    return x * x

def gcd(a: int, b: int) -> int:
    while b != 0:
        a, b = b, a % b
    return a

def is_prime(n: int) -> bool:
    if n < 2:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False
    i: int = 3
    while i * i <= n:
        if n % i == 0:
            return False
        i += 2
    return True

class Counter:
    property count: int = 0
    
    def increment(self) -> int:
        self.count += 1
        return self.count
    
    def reset(self) -> None:
        self.count = 0

class Stats:
    def __init__(self, values: list[int]) -> None:
        self.values: list[int] = values.copy()
    
    def sum(self) -> int:
        total: int = 0
        for v in self.values:
            total += v
        return total
    
    def average(self) -> float:
        if len(self.values) == 0:
            return 0.0
        return float(self.sum()) / float(len(self.values))
    
    def max_value(self) -> int:
        result: int = self.values[0]
        for v in self.values:
            if v > result:
                result = v
        return result
