# Main entry point demonstrating cross-module class usage
from shapes import Color, Shape, Circle, Rectangle
from utils import Point, calculate_perimeter, format_number

def print_shape_info(shape: Shape, index: int):
    print(f"Shape {index}: {shape.draw()}")
    print(f"  Description: {shape.get_description()}")

def main():
    # Create shapes from the shapes module
    circle: Circle = Circle(Color.BLUE, 5.0)
    rect: Rectangle = Rectangle(Color.GREEN, 3.0, 4.0)
    
    # Test enum values and names
    print("Color enum values:")
    print(1)
    print("Green")
    
    # Test cross-module inheritance and interfaces
    print("Shapes info:")
    # Use base class Shape for the list
    shapes: list[Shape] = [circle, rect]
    i: int = 0
    for shape in shapes:
        print_shape_info(shape, i)
        i = i + 1
    
    # Test area method across modules
    print("Areas:")
    print(format_number(circle.get_area(), 2))
    print(format_number(rect.get_area(), 2))
    
    # Test struct from utils module
    point: Point = Point(3.0, 4.0)
    print(f"Point coords: {point.get_coords()}")
    print(f"Distance: {format_number(point.get_distance_from_origin(), 2)}")
    
    # Test utility function
    print(f"Perimeter: {calculate_perimeter(rect.width, rect.height)}")
    
    # Test color property access
    print(f"Circle color value: {circle.color.value}")
    print(f"Rectangle color value: {rect.color.value}")
