Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0203]: Type 'Circle' has no member 'color'. Did you mean '_color'?
  --> /tmp/tmppq71z2bd/main.spy:42:34
    |
 42 |     print(f"Circle color value: {circle.color.value}")
    |                                  ^^^^^^^^^^^^
    |

error[SPY0203]: Type 'Rectangle' has no member 'color'. Did you mean '_color'?
  --> /tmp/tmppq71z2bd/main.spy:43:37
    |
 43 |     print(f"Rectangle color value: {rect.color.value}")
    |                                     ^^^^^^^^^^
    |

