# Test: try_except_else execution flow and scoping
# The else block runs only when NO exception occurs in the try body
# Tests: else with no exception, else skipped on exception, else in loop
def main():
    # Scenario 1: No exception - else executes
    result: int = 0
    try:
        temp: int = 15
        result = temp // 3  # 5
    except ValueError:
        result = 999  # Should not run
    else:
        result = result * 4  # 5 * 4 = 20
    print(result)
    
    # Scenario 2: Exception raised - else is skipped
    try:
        flag: int = 1
        raise KeyError("not found")
        result = 500  # Unreachable
    except KeyError:
        result = 42
    else:
        result = 100  # Should NOT execute
    print(result)
    
    # Scenario 3: else within a for loop with mixed success/failure
    scores: list[int] = [10, 20, 30]
    total: int = 0
    for score in scores:
        bonus: int = 0  # Declare BEFORE try so it's visible in all blocks
        try:
            if score == 20:
                raise RuntimeError("bad value")
            bonus = score
        except RuntimeError:
            bonus = 1
        else:
            bonus = bonus + 5  # Add bonus on success
        total += bonus
    print(total)
