# Test: Cross-module imports with inheritance and utility functions
# Modules import from each other, classes inherit across module boundaries
from utils import Calculator, describe_value
from shapes import Rectangle, Circle, Shape

def main():
    # Test 1: Static method from imported utility class
    result: int = Calculator.multiply(6, 7)
    print(result)

    # Test 2: Function imported from utils
    info: str = describe_value(42)
    print(info)

    # Test 3: Class from shapes module (inherits from Entity in utils)
    rect = Rectangle("MyRect", 5.0, 3.0)
    print(rect.describe())

    # Test 4: Polymorphic method call
    shape: Shape = rect
    print(shape.area())

    # Test 5: Another shape class
    circle = Circle("MyCircle", 2.0)
    print(circle.area())