# Test: Complex set literal usage with inheritance and generics
# Tests set literals: {1, 2, 3}, spreads, set operations, and collection sets

from system import Console

type NameSet = set[str]

class DataProcessor:
    @static
    PROCESSED: set[int] = {100, 200, 300}

    def __init__(self):
        pass

    @virtual
    def get_data_set(self) -> set[int]:
        # Return a set literal with computed values
        base: int = 10
        return {base, base * 2, base * 3}

    def merge_sets(self, a: set[int], b: set[int]) -> set[int]:
        # Use spread to merge sets in new literal
        result: set[int] = {*a, *b}
        return result

class AdvancedProcessor(DataProcessor):
    EXTRA_VALUES: set[int] = {500, 600}

    def __init__(self):
        pass

    @override
    def get_data_set(self) -> set[int]:
        # Override with different set literal
        parent_set: set[int] = super().get_data_set()
        # Merge with spread operator
        combined: set[int] = {*parent_set, 50, *self.EXTRA_VALUES}
        return combined

    def process_names(self, names: list[str]) -> NameSet:
        # Convert list to set via literal with spread
        name_set: set[str] = {*names}
        return name_set

    def filter_and_collect(self, items: list[int], threshold: int) -> set[int]:
        # Build set using loop and comprehension pattern
        result: set[int] = set()
        for item in items:
            if item > threshold:
                result.add(item)
        # Also create literal set with some extra values
        extra: set[int] = {threshold * 2, threshold * 3}
        # Return merged sets
        return {*result, *extra}

def analyze_set_contents(s: set[int]) -> int:
    # Sum-like analysis (manual since sum() not allowed)
    total: int = 0
    count: int = 0
    for v in s:
        total = total + v
        count = count + 1
    if count > 0:
        return total // count  # Average as int
    return 0

def main():
    processor: AdvancedProcessor = AdvancedProcessor()

    # Get set from inheriting class with spread-based merge
    data: set[int] = processor.get_data_set()

    # Create additional set literals
    manual_set: set[int] = {1, 2, 3, 4, 5}
    empty_base: set[int] = {*set()}  # Spread empty set

    # Merge multiple sets
    names: list[str] = ["alice", "bob", "alice", "charlie"]
    unique_names: NameSet = processor.process_names(names)

    # Filter and collect with set literal results
    numbers: list[int] = [10, 25, 5, 30, 8, 40]
    filtered: set[int] = processor.filter_and_collect(numbers, 15)

    # Print results (sorted for deterministic output)
    print(len(data))
    print(len(manual_set))
    print(len(unique_names))
    print(len(filtered))

    # Check static set access
    static_count: int = len(DataProcessor.PROCESSED)
    print(static_count)

    # Analyze set contents
    avg: int = analyze_set_contents(filtered)
    print(avg)

    # Verify empty set spread works
    print(len(empty_base))
