# Main entry point - tests cross-module inheritance

from geometry import Circle, Rectangle, describe_shape

def main():
    # Create shapes
    c: Circle = Circle(3.0)
    r: Rectangle = Rectangle(4.0, 6.0)
    
    # Test polymorphic dispatch
    print(describe_shape(c))
    print(describe_shape(r))
    
    # Test direct method calls
    print(c.description())
    print(r.description())
    
    # Test individual areas
    print(c.area())
    print(r.area())
    
    # Calculate total area manually (no list[Shape] due to variance)
    total: float = c.area() + r.area()
    print(total)
