from organisms import Organism, ILiving, classify

class Animal(Organism):
    def __init__(self, name: str):
        super().__init__(name)
    
    @override
    def get_type(self) -> str:
        return "Animal"

class Plant(Organism):
    def __init__(self, name: str):
        super().__init__(name)
    
    @override
    def get_type(self) -> str:
        return "Plant"

def show_info(entity: Organism) -> None:
    print(entity.introduce())
    print(classify(entity))
    if entity.is_alive():
        print("Alive")

def main():
    dog = Animal("Rex")
    rose = Plant("Rose")
    
    show_info(dog)
    show_info(rose)
