# Entity models with inheritance and interface implementation

from types import Identifiable, Status, Dimensions

@abstract
class Entity(Identifiable):
    _id: int
    _name: str
    _status: Status

    def __init__(self, id: int, name: str):
        self._id = id
        self._name = name
        self._status = Status.PENDING

    @virtual
    def get_description(self) -> str:
        return f"Entity({self._id})"

    property get id() -> int:
        return self._id

    property get display_name() -> str:
        return self._name

    property get status() -> Status:
        return self._status


class Product(Entity):
    _dims: Dimensions
    _price: float

    def __init__(self, id: int, name: str, width: float, height: float, price: float):
        super().__init__(id, name)
        self._dims = Dimensions(width, height)
        self._price = price
        self._status = Status.ACTIVE

    @override
    def get_description(self) -> str:
        return f"Product({self._name})"


class Service(Entity):
    _duration: int

    def __init__(self, id: int, name: str, duration: int):
        super().__init__(id, name)
        self._duration = duration

    @override
    def get_description(self) -> str:
        return f"Service({self._name}, {self._duration}min)"
