# Shape definitions - abstract base class with inheritance

from utils import PI, square, format_number

@abstract
class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @abstract
    def area(self) -> float: ...
    
    def describe(self) -> str:
        return f"{self.name} with area {format_number(self.area())}"

class Circle(Shape):
    radius: float
    
    def __init__(self, r: float):
        super().__init__("Circle")
        self.radius = r
    
    @override
    def area(self) -> float:
        return PI * square(self.radius)
    
    def draw(self) -> str:
        return f"Circle(r={self.radius})"

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, w: float, h: float):
        super().__init__("Rectangle")
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    def draw(self) -> str:
        return f"Rectangle({self.width}x{self.height})"
