# Mathematical utility functions and classes

class Calculator:
    precision: int

    def __init__(self, precision: int):
        self.precision = precision

    def add(self, a: float, b: float) -> float:
        return a + b

    def multiply(self, a: float, b: float) -> float:
        return a * b

    def power(self, base: float, exponent: int) -> float:
        result: float = 1.0
        i: int = 0
        while i < exponent:
            result = result * base
            i += 1
        return result

def factorial(n: int) -> int:
    if n <= 1:
        return 1
    result: int = 1
    i: int = 2
    while i <= n:
        result *= i
        i += 1
    return result

def is_even(num: int) -> bool:
    return num % 2 == 0