# Shapes module - concrete shape implementations

from types import IShape, ShapeBase, Color, Point, ScaleFactor

class Rectangle(ShapeBase, IShape, IMeasurable):
    width: float
    height: float
    fill_color: Color

    def __init__(self, name: str, width: float, height: float, fill_color: Color):
        super().__init__(name)
        self.width = width
        self.height = height
        self.fill_color = fill_color

    def area(self) -> float:
        return self.width * self.height

    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    def scale(self, factor: float) -> IShape:
        new_width: float = ScaleFactor.apply_scale(self.width, factor)
        new_height: float = ScaleFactor.apply_scale(self.height, factor)
        new_rect: Rectangle = Rectangle(self.name, new_width, new_height, self.fill_color)
        return new_rect

    @override
    def get_info(self) -> str:
        base_info: str = super().get_info()
        return f"{base_info} [Rectangle {self.width} x {self.height}]"

    @override
    def __str__(self) -> str:
        return f"Rectangle({self.name}, {self.width}, {self.height})"

    @override
    def to_string(self) -> str:
        return self.__str__()

    def get_dimensions(self) -> tuple[float, float]:
        return (self.width, self.height)

class Circle(ShapeBase, IShape):
    radius: float
    center: Point

    def __init__(self, name: str, radius: float, center: Point):
        super().__init__(name)
        self.radius = radius
        self.center = center

    def area(self) -> float:
        return ScaleFactor.DEFAULT * 3.14159 * self.radius * self.radius

    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

    def scale(self, factor: float) -> IShape:
        new_radius: float = ScaleFactor.apply_scale(self.radius, factor)
        new_circle: Circle = Circle(self.name, new_radius, self.center)
        return new_circle

    @override
    def get_info(self) -> str:
        return f"Circle: {self.name}, r={self.radius}"

    @override
    def __str__(self) -> str:
        return f"Circle({self.name}, r={self.radius})"

    @override
    def to_string(self) -> str:
        return self.__str__()

class ColoredCircle(Circle):
    border_color: Color

    def __init__(self, name: str, radius: float, center: Point, border_color: Color):
        super().__init__(name, radius, center)
        self.border_color = border_color

    @override
    def get_info(self) -> str:
        base_info: str = super().get_info()
        return f"{base_info}, border={self.border_color}"