# Core types module - defines interfaces and base classes used across modules

interface IShape:
    @abstract
    def area(self) -> float: ...

    @abstract
    def perimeter(self) -> float: ...

    @abstract
    def scale(self, factor: float) -> IShape: ...

    @abstract
    def to_string(self) -> str: ...

@abstract
class ShapeBase:
    name: str
    _id: int

    def __init__(self, name: str):
        self.name = name
        self._id = 0

    @virtual
    def get_info(self) -> str:
        return f"Shape: {self.name}"

    @virtual
    def __str__(self) -> str:
        return f"Shape({self.name})"

    @virtual
    def to_string(self) -> str:
        return f"Shape({self.name})"

    def set_id(self, id: int) -> None:
        self._id = id

    def get_id(self) -> int:
        return self._id

interface IMeasurable:
    @abstract
    def get_dimensions(self) -> tuple[float, float]: ...

enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3
    YELLOW = 4

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_to_origin(self) -> float:
        return (self.x * self.x + self.y * self.y) ** 0.5

class ScaleFactor:
    DEFAULT: float = 1.0
    DOUBLE: float = 2.0
    HALF: float = 0.5

    @static
    def apply_scale(value: float, factor: float) -> float:
        return value * factor