# Utils module - helper functions and classes for shape processing

from types import IShape, ShapeBase, Color

class ShapeProcessor:
    processed_count: int = 0

    def __init__(self):
        self.processed_count = 0

    def process_shape(self, shape: IShape) -> str:
        self.processed_count += 1
        return f"Processed: {shape.to_string()}"

    def get_total_area(self, shape_list: list[IShape]) -> float:
        total: float = 0.0
        for shape in shape_list:
            total += shape.area()
        return total

    def get_count(self) -> int:
        return self.processed_count

    property get processed(self) -> int:
        return self.processed_count

def get_color_by_name(name: str) -> Color:
    if name == "red":
        return Color.RED
    elif name == "green":
        return Color.GREEN
    elif name == "blue":
        return Color.BLUE
    else:
        return Color.YELLOW

def filtered_by_area(shape_list: list[IShape], min_area: float) -> list[IShape]:
    result: list[IShape] = []
    for shape in shape_list:
        if shape.area() >= min_area:
            result.append(shape)
    return result