# Main entry point demonstrating module imports
from utilities import Point, distance_to_origin
from shapes import Rectangle, Circle

def main():
    # Create shapes
    rect: Rectangle = Rectangle(0.0, 0.0, 10.0, 5.0)
    circle: Circle = Circle(3.0, 4.0, 3.0)
    
    # Calculate and print rectangle properties
    print(f"Rectangle area: {rect.area()}")
    print(f"Rectangle perimeter: {rect.perimeter()}")
    
    # Calculate and print circle properties  
    print(f"Circle area: {circle.area()}")
    print(f"Circle diameter: {circle.diameter()}")
    
    # Calculate distances to origin
    rect_origin: float = distance_to_origin(rect.top_left)
    circle_origin: float = distance_to_origin(circle.center)
    print(f"Rectangle corner distance from origin: {rect_origin}")
    print(f"Circle center distance from origin: {circle_origin}")
