# Main entry point - demonstrates module utilities with inheritance

from utils import validate_length, format_greeting, TextProcessor
from validators import Validator, LengthValidator

def main():
    # Test basic utility functions
    name: str = "alice"
    is_valid: bool = validate_length(name, 3)
    print(is_valid)
    
    # Test function with default parameter
    greeting: str = format_greeting(name, "Ms.")
    print(greeting)
    
    # Test simple greeting
    simple: str = format_greeting("bob")
    print(simple)
    
    # Test utility class
    processor: TextProcessor = TextProcessor("hello world test")
    count: int = processor.word_count()
    print(count)
    
    # Test class inheritance from validators module
    validator: LengthValidator = LengthValidator(5)
    result1: bool = validator.validate("hi")
    print(result1)
    
    result2: bool = validator.validate("hello world")
    print(result2)

# EXPECTED OUTPUT:
# True
# Ms. alice
# bob
# 3
# False
# True