# Validation utilities with inheritance support

class Validator:
    error_message: str
    
    def __init__(self):
        self.error_message = ""
    
    @virtual
    def validate(self, value: str) -> bool:
        return True
    
    @virtual
    def get_error(self) -> str:
        return self.error_message

class LengthValidator(Validator):
    min_length: int
    
    def __init__(self, min_length: int):
        super().__init__()
        self.min_length = min_length
    
    @override
    def validate(self, value: str) -> bool:
        if len(value) < self.min_length:
            self.error_message = f"Must be at least {self.min_length} characters"
            return False
        return True