# Main entry point - demonstrates cross-module features

from geometry_defs import IShape, IColorable
from shape_impls import Circle, Rectangle, ShapeType
from math_utils import Point, Bounds, PI, calculate_diagonal, midpoint

def process_shape(shape: IShape) -> None:
    print(shape.area())
    print(shape.perimeter())

def main():
    # Create shapes
    circle: Circle = Circle(5.0)
    rectangle: Rectangle = Rectangle(4.0, 3.0)

    # Set colors
    circle.set_color("red")
    rectangle.set_color("blue")

    # Test shapes via IShape interface
    print(circle.area())
    print(rectangle.area())

    # Print color
    print(circle.get_color())

    # Work with ShapeType enum
    st: ShapeType = ShapeType.CIRCLE
    print(st.name)

    # Use structs
    box: Bounds = Bounds(0.0, 0.0, 10.0, 5.0)
    center: Point = midpoint(box)
    print(center.y)

    # Calculate diagonal
    diag: float = calculate_diagonal(box)
    print(diag)

    # Access PI constant
    circumference: float = 2.0 * PI * 7.5
    print(circumference)

    # Move the circle (IMovable interface)
    circle.move(3.0, 4.0)
    print(circle.get_color())
