# Test: from module import with alias
# This test verifies from_import alias syntax patterns within a single file

# Module-level class that could be imported
class Rectangle:
    _length: float
    _width: float

    def __init__(self, length: float, width: float):
        self._length = length
        self._width = width

    def area(self) -> float:
        return self._length * self._width

    def perimeter(self) -> float:
        return 2.0 * (self._length + self._width)

# Module-level function
def create_square(side: float) -> Rectangle:
    return Rectangle(side, side)

# Module-level constants
PI: float = 3.14159
GREETING: str = "Hello from Sharpy"
MAX_SIZE: int = 100

def double_value(x: float) -> float:
    return x * 2.0

def main():
    # Simulate: from geometry import Rectangle as Rect
    # Aliasing via assignment (type inferred)
    Rect = Rectangle

    # Simulate: from geometry import create_square as make_square
    # Function aliasing via assignment
    make_square = create_square

    # Simulate: from constants import PI as PI_VALUE
    PI_VALUE: float = PI

    # Simulate: from constants import double_value as twice
    twice: (float) -> float = double_value

    # Use aliased class via the variable
    square: Rectangle = make_square(5.0)

    # Access methods on aliased instance
    area_val: float = square.area()
    perim_val: float = square.perimeter()

    # Use constant alias
    doubled_pi: float = twice(PI_VALUE)

    # Print results
    print(area_val)
    print(perim_val)
    print(doubled_pi)

    # Verify the objects work correctly with direct instantiation
    rect: Rectangle = Rect(3.0, 4.0)
    print(rect.area())

    # Test with another rectangle
    rect2: Rectangle = Rect(5.0, 6.0)
    print(rect2.perimeter())