# Test: Single-argument range() in for loop with price discount calculator
# Tests: for loop with range(n), class with methods, augmented assignment, control flow

class DiscountCalculator:
    base_price: float
    discount_rate: float
    
    def __init__(self, price: float, rate: float):
        self.base_price = price
        self.discount_rate = rate
    
    def apply_compound_discount(self, times: int) -> float:
        current_price: float = self.base_price
        for i in range(times):
            current_price -= current_price * self.discount_rate
        return current_price
    
    def calculate_savings(self, times: int) -> float:
        final_price: float = self.apply_compound_discount(times)
        return self.base_price - final_price

def main():
    calculator = DiscountCalculator(1000.0, 0.1)
    
    print(f"Original price: {calculator.base_price:.2f}")
    
    price_after_3: float = calculator.apply_compound_discount(3)
    print(f"After 3 discounts: {price_after_3:.2f}")
    
    savings: float = calculator.calculate_savings(3)
    print(f"Total savings: {savings:.2f}")
    
    price_after_5: float = calculator.apply_compound_discount(5)
    print(f"After 5 discounts: {price_after_5:.2f}")

# EXPECTED OUTPUT:
# Original price: 1000.00
# After 3 discounts: 729.00
# Total savings: 271.00
# After 5 discounts: 590.49