# Main entry point demonstrating cross-module imports

from geometry import IShape, Shape
from shapes import Rectangle, Circle, total_area, describe_all

def main():
    # Create some shapes
    rect: Rectangle = Rectangle(0.0, 0.0, 5.0, 3.0)
    circle: Circle = Circle(10.0, 10.0, 2.0)

    # Test individual shape methods
    print(rect.describe())
    print(rect.area())

    # Test circle area
    print(circle.area())

    # Test interface-based polymorphism through total_area function
    # Note: Generic collections are INVARIANT, so we create list[IShape]
    # and add items individually (cannot assign list[Shape] to list[IShape])
    shapes: list[IShape] = []
    shapes.append(rect)
    shapes.append(circle)

    total: float = total_area(shapes)
    print(total)

    # EXPECTED OUTPUT:
    # Shape at (0.0, 0.0) - Rectangle 5.0 x 3.0
    # 15.0
    # 12.56636
    # 27.56636