# Test: Complex __str__ inheritance with abstract classes
@abstract
class Shape:
    @abstract
    def area(self) -> float:
        ...

    @virtual
    def __str__(self) -> str:
        return f"Shape(area={self.area()})"

class Circle(Shape):
    radius: float

    def __init__(self, r: float):
        self.radius = r

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def __str__(self) -> str:
        return f"Circle(r={self.radius}, area={self.area():.2f})"

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def __str__(self) -> str:
        return f"Rectangle({self.width}x{self.height}, area={self.area():.1f})"

class Canvas:
    shapes: list[Shape]

    def __init__(self):
        self.shapes = []

    def add(self, shape: Shape) -> None:
        self.shapes.append(shape)

    def __str__(self) -> str:
        result: str = "Canvas["
        count = len(self.shapes)
        for i in range(count):
            result = result + str(self.shapes[i])
            if i < count - 1:
                result = result + ", "
        result = result + "]"
        return result

def main():
    c = Canvas()
    c.add(Circle(5.0))
    c.add(Circle(3.0))
    c.add(Rectangle(4.0, 6.0))
    print(c)
    s: Shape = Circle(2.0)
    print(s)
    r: Shape = Rectangle(3.0, 4.0)
    print(r)
    print(str(s))
    print(f"Got: {r}")
    c2 = Canvas()
    c2.add(Circle(1.0))
    print(c2)
