warning[SPY0452]: Imported name 'IMeasurable' is never used
  --> /tmp/tmpipbnp5jt/main.spy:3:57
    |
  3 | from shapes import Shape, Rectangle, Circle, IDrawable, IMeasurable
    |                                                         ^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'Point' is never used
  --> /tmp/tmpipbnp5jt/main.spy:4:19
    |
  4 | from utils import Point, BorderStyle, Style
    |                   ^^^^^
    |

warning[SPY0452]: Imported name 'Style' is never used
  --> /tmp/tmpipbnp5jt/main.spy:4:39
    |
  4 | from utils import Point, BorderStyle, Style
    |                                       ^^^^^
    |

