# Main entry point demonstrating cross-module class usage

from shapes import Shape, Rectangle, Circle, IDrawable, IMeasurable
from utils import Point, BorderStyle, Style
from factories import ShapeFactory, ShapeMetrics


def main():
    # Create shapes using factory
    rect: Rectangle = ShapeFactory.create_rectangle("Box", 5.0, 3.0)
    square: Rectangle = ShapeFactory.create_rectangle("Square", 4.0, 4.0)
    circle: Circle = ShapeFactory.create_circle("Disk", 2.5)
    
    # Create metrics collector
    metrics: ShapeMetrics = ShapeMetrics(0.0, 0.0)
    metrics.add_shape(rect)
    metrics.add_shape(square)
    metrics.add_shape(circle)
    
    # Polymorphic dispatch through base class
    shapes: list[Shape] = [rect, square, circle]
    
    # Print 1: Polymorphic area calculation
    total_area: float = 0.0
    for s in shapes:
        total_area += s.area()
    print(total_area)
    
    # Print 2: Polymorphic draw calls
    for s in shapes:
        print(s.draw())
    
    # Print 3: Metrics total
    print(metrics.measure())
    
    # Print 4: Test interface implementation
    drawable: IDrawable = rect
    print(drawable.draw())
    
    # Print 5: Check if square using Rectangle method
    print(square.is_square())
    print(rect.is_square())
    
    # Print 6-8: Enum and struct usage
    styles: list[BorderStyle] = metrics.count_by_style()
    for st in styles:
        print(st.name)
