# Concrete shape implementations
from shapes_base import Shape, Color, ShapeType, Point2D, IDrawable, IMeasurable

# --- Concrete Circle class ---
class Circle(Shape, IDrawable):
    radius: float
    center: Point2D

    def __init__(self, radius: float, center: Point2D, color: Color):
        super().__init__(color, ShapeType.CIRCLE)
        self.radius = radius
        self.center = center

    @override
    def get_area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def get_perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

    @override
    def draw(self) -> str:
        return f"Drawing circle with radius {self.radius}"

    @override
    def get_description(self) -> str:
        return f"Circle of radius {self.radius}"

    def get_diameter(self) -> float:
        return self.radius * 2.0

    def contains_point(self, p: Point2D) -> bool:
        dx = p.x - self.center.x
        dy = p.y - self.center.y
        dist_sq = dx * dx + dy * dy
        return dist_sq <= self.radius * self.radius

# --- Concrete Rectangle class ---
class Rectangle(Shape, IDrawable):
    width: float
    height: float
    top_left: Point2D

    def __init__(self, width: float, height: float, top_left: Point2D, color: Color):
        super().__init__(color, ShapeType.RECTANGLE)
        self.width = width
        self.height = height
        self.top_left = top_left

    @override
    def get_area(self) -> float:
        return self.width * self.height

    @override
    def get_perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    @override
    def draw(self) -> str:
        return f"Drawing rectangle {self.width}x{self.height}"

    @override
    def get_description(self) -> str:
        return f"Rectangle {self.width}x{self.height}"

    def is_square(self) -> bool:
        return self.width == self.height

    def get_center(self) -> Point2D:
        cx = self.top_left.x + self.width / 2.0
        cy = self.top_left.y + self.height / 2.0
        return Point2D(cx, cy)