# Base module defining shapes, structs, and enums

# --- Enums for shape properties ---
enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3
    YELLOW = 4

enum ShapeType:
    CIRCLE = 1
    RECTANGLE = 2
    TRIANGLE = 3

# --- Struct for 2D point ---
struct Point2D:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

# --- Interface for drawable objects ---
interface IDrawable:
    def draw(self) -> str

# --- Interface for measurable objects ---
interface IMeasurable:
    def get_area(self) -> float
    def get_perimeter(self) -> float

# --- Interface for describable objects ---
interface IDescribable:
    def get_description(self) -> str

# --- Abstract base class for all shapes ---
@abstract
class Shape(IMeasurable, IDescribable):
    color: Color
    shape_type: ShapeType

    def __init__(self, color: Color, shape_type: ShapeType):
        self.color = color
        self.shape_type = shape_type

    @abstract
    def get_perimeter(self) -> float

    @virtual
    def get_color_name(self) -> str:
        if self.color == Color.RED:
            return "Red"
        elif self.color == Color.GREEN:
            return "Green"
        elif self.color == Color.BLUE:
            return "Blue"
        else:
            return "Yellow"