# Math operations module
from shapes import Rectangle
from utils import clamp
from types import Color

def biggest_rectangle(rects: list[Rectangle]) -> Rectangle:
    biggest: Rectangle = rects[0]
    for r in rects:
        if r.area() > biggest.area():
            biggest = r
    return biggest

def scale_color(c: Color, factor: float) -> Color:
    new_r: int = clamp(int(c.r * factor), 0, 255)
    new_g: int = clamp(int(c.g * factor), 0, 255)
    new_b: int = clamp(int(c.b * factor), 0, 255)
    return Color(new_r, new_g, new_b)

def sum_areas(shapes: list) -> float:
    total: float = 0.0
    for s in shapes:
        total = total + s.area()
    return total