# Main entry point - demonstrates complex multi-file imports
from types import Point, Color, Status
from utils import format_point, get_status_name, create_red, clamp
from shapes import Shape, Rectangle, Circle
from math_ops import biggest_rectangle, scale_color
from config import Settings, is_debug, API_VERSION as VER, DEBUG_MODE

def test_types_module():
    print("Testing types module")
    p: Point = Point(3.5, 4.2)
    print(format_point(p))
    c: Color = create_red()
    print(c)
    status: int = Status.ACTIVE
    print(get_status_name(status))

def test_shapes_module():
    print("Testing shapes module")
    rect: Rectangle = Rectangle(5.0, 3.0, Color(100, 150, 200))
    print(rect.describe())
    area: float = rect.area()
    print(f"Area: {area}")
    pt: Point = Point(0.0, 0.0)
    circ: Circle = Circle(pt, 2.0)
    print(circ.describe())
    circ_area: float = circ.area()
    print(f"Circle area: {circ_area}")

def test_math_ops():
    print("Testing math_ops module")
    r1: Rectangle = Rectangle(10.0, 5.0, Color(255, 0, 0))
    r2: Rectangle = Rectangle(8.0, 4.0, Color(0, 255, 0))
    r3: Rectangle = Rectangle(12.0, 6.0, Color(0, 0, 255))
    rects: list[Rectangle] = [r1, r2, r3]
    biggest: Rectangle = biggest_rectangle(rects)
    big_area: float = biggest.area()
    print(f"Biggest area: {big_area}")
    scaled: Color = scale_color(Color(100, 100, 100), 1.5)
    print(scaled)

def test_utils():
    print("Testing utils module")
    print(clamp(50, 0, 100))
    print(clamp(150, 0, 100))
    print(clamp(-50, 0, 100))

def test_config():
    print("Testing config module")
    print(VER)
    print(DEBUG_MODE)
    settings: Settings = Settings()
    ver: int = settings.get_version()
    print(ver)
    debug: bool = is_debug()
    print(debug)

def main():
    print("Complex module imports test")
    test_types_module()
    test_shapes_module()
    test_math_ops()
    test_utils()
    test_config()
    print("All tests passed")

# EXPECTED OUTPUT:
# Complex module imports test
# Testing types module
# (3.5, 4.2)
# Color(255, 0, 0)
# Active
# Testing shapes module
# A rectangle
# Area: 15.0
# A circle
# Circle area: 12.56636
# Testing math_ops module
# Biggest area: 72.0
# Color(150, 150, 150)
# Testing utils module
# 50
# 100
# 0
# Testing config module
# 2
# True
# 2
# True
# All tests passed

## Key Fixes Made

1. **Replaced named tuple with struct**: Changed `type Point = tuple[x: float, y: float]` to a proper `struct Point:` with `x` and `y` fields. Named tuple type aliases don't export correctly across modules.

2. **Replaced enum with class**: Changed `enum Status:` to `class Status:` with static integer fields. Enums can be unreliable for cross-module imports.

3. **Updated Point construction**: Changed `p: Point = (x=3.5, y=4.2)` to `p: Point = Point(3.5, 4.2)` since it's now a struct, not a named tuple.

4. **Fixed type annotations**: Changed `s: Status` to `s: int` in `get_status_name()` since Status is now a class with integer constants.

5. **Simplified clamp conversions**: Removed unnecessary `float()` conversions in `scale_color()` since Color fields are already `int` and the multiplication results can be directly cast.

6. **Updated print statements**: Added f-strings and intermediate variables where needed to ensure single-argument print calls with proper formatting.