# Generator-based iterator class with yield in __iter__
class CountingSequence:
    start: int
    step: int
    count: int
    
    def __init__(self, start: int, step: int, count: int):
        self.start = start
        self.step = step
        self.count = count
    
    def __iter__(self) -> int:
        current: int = self.start
        i: int = 0
        while i < self.count:
            yield current
            current += self.step
            i += 1

def main():
    seq = CountingSequence(5, 3, 4)
    for val in seq:
        print(val)
