# Module providing entity classes for a game-like system

@abstract
class Entity:
    id: int
    name: str
    health: float
    
    def __init__(self, id: int, name: str, health: float):
        self.id = id
        self.name = name
        self.health = health
    
    @abstract
    def get_type(self) -> str:
        ...
    
    @virtual
    def take_damage(self, amount: float) -> None:
        self.health -= amount
    
    def is_alive(self) -> bool:
        return self.health > 0.0

class Player(Entity):
    level: int
    
    def __init__(self, id: int, name: str, level: int):
        super().__init__(id, name, 100.0)
        self.level = level
    
    @override
    def get_type(self) -> str:
        return "Player"
    
    def level_up(self) -> None:
        self.level += 1
        self.health = 100.0

class Enemy(Entity):
    damage: float
    
    def __init__(self, id: int, name: str, health: float, damage: float):
        super().__init__(id, name, health)
        self.damage = damage
    
    @override
    def get_type(self) -> str:
        return "Enemy"
    
    @override
    def take_damage(self, amount: float) -> None:
        self.health -= amount * 0.9