# Test: __bool__ dunder method for custom truthiness
# A container that reports if it has elements
class Container:
    items: list[int]
    
    def __init__(self):
        self.items = []
    
    def add(self, value: int) -> None:
        self.items.append(value)
    
    def __bool__(self) -> bool:
        return len(self.items) > 0

def main():
    c = Container()
    
    # Empty container should be falsy
    if c:
        print(1)
    else:
        print(0)
    
    c.add(42)
    
    # Non-empty container should be truthy
    if c:
        print(2)
    else:
        print(3)

# EXPECTED OUTPUT:
# 0
# 2