# Shape library with polymorphic dispatch

class Shape:
    @virtual
    def area(self) -> float:
        return 0.0
    
    @virtual
    def name(self) -> str:
        return "Shape"

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def name(self) -> str:
        return "Rectangle"

class Circle(Shape):
    radius: float
    
    def __init__(self, r: float):
        self.radius = r
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def name(self) -> str:
        return "Circle"

def describe_shape(s: Shape) -> str:
    n: str = s.name()
    a: float = s.area()
    return f"{n} with area {a:.2f}"
