from ui import print_banner, print_menu

def main():
    print_banner()
    print_menu()

    print("Demo calculations:")
    print("")

    # Demonstrate basic operations
    x: int = 10
    y: int = 5

    print(f"Adding {x} + {y} = {x + y}")
    print(f"Subtracting {x} - {y} = {x - y}")
    print(f"Multiplying {x} * {y} = {x * y}")
    print(f"Dividing {x} / {y} = {x / y}")

    # Demonstrate power
    base: int = 2
    exp: int = 8
    print(f"Power: {base} ^ {exp} = {base ** exp}")

    # Demonstrate square
    num: int = 7
    print(f"Square of {num} = {num * num}")

    print("")
    print("Calculator demo complete!")

