# Main entry point - demonstrates cross-module imports and usage
# Import hierarchy: main -> widgets -> core (clean, no cycles)
# main -> helpers (standalone)

from core import Person, Entity, IIdentifiable
from helpers import Point, format_value, check_status, Status
from widgets import Widget, Button, Drawable

def process_entity(e: Entity) -> None:
    print(e.get_type())
    print(e.describe())

def main():
    # Test classes with inheritance from core module
    person: Person = Person("Alice", 30)
    
    # Test interface implementation
    identifiable: IIdentifiable = person
    print(identifiable.get_id())
    
    # Test method overriding
    process_entity(person)
    
    # Test enum from helpers
    print(check_status(Status.ACTIVE))
    print(check_status(Status.PENDING))
    
    # Test struct from helpers
    p: Point = Point(3.0, 4.0)
    print(format_value(p.distance_from_origin()))
    
    # Test interface implementation from widgets
    widget: Widget = Widget("Panel", 100, 50)
    drawable: Drawable = widget
    print(drawable.draw())
    
    # Test inheritance chain in widgets
    button: Button = Button("SubmitBtn", 80, 30, "Click Me")
    print(button.draw())
    
    # Test multiple interface implementations
    print(button.get_type())

# EXPECTED OUTPUT:
# 1
# Person
# Entity: Alice, Age: 30
# active
# pending
# 5.00
# Drawing Panel (100x50)
# Drawing SubmitBtn (80x30) [Button: Click Me]
# Widget