# Math utilities module with functions and constants
# Tests module-level functions, constants, and type aliases

PI: float = 3.14159

def square(x: float) -> float:
    return x * x

def cube(x: float) -> float:
    return x * x * x

def sum_range(n: int) -> int:
    total: int = 0
    i: int = 0
    for i in range(n + 1):
        total += i
    return total

class Calculator:
    _base: int
    def __init__(self, base: int):
        self._base = base
    def multiply(self, x: int) -> int:
        return self._base * x
    def add(self, x: int) -> int:
        return self._base + x