# Text processing module
# Tests importing from another module

from math_utils import square, Calculator

def repeat_text(text: str, times: int) -> str:
    result: str = ""
    i: int = 0
    for i in range(times):
        result += text
    return result

def format_number(n: float) -> str:
    return f"Number: {n:.2f}"

class TextFormatter:
    _calc: Calculator
    def __init__(self, multiplier: int):
        self._calc = Calculator(multiplier)
    def process(self, text: str) -> str:
        length: int = len(text)
        multiplied: int = self._calc.multiply(length)
        return f"{text} (length {length} * {multiplied})"