# Main entry point - tests cross-module imports with inheritance

from shapes import Shape, Rectangle, Circle, calculate_total_area

def main() -> None:
    # Create shapes from imported classes
    rect: Rectangle = Rectangle(5.0, 3.0)
    circle: Circle = Circle(2.0)
    
    # Test inherited methods and field access
    print(rect.describe())
    print(circle.describe())
    
    # Test polymorphic area calculation
    shapes: list[Shape] = [rect, circle]
    total: float = calculate_total_area(shapes)
    print(total)
    
    # Test individual areas
    print(rect.area())
    print(circle.area())

# EXPECTED OUTPUT:
# Rectangle(5.0 x 3.0)
# Circle(r=2.0)
# 27.56636
# 15.0
# 12.56636