# Test function-style properties with computed values and validation
class BankAccount:
    _balance: float
    _minimum: float
    
    def __init__(self, initial_balance: float, minimum_balance: float = 0.0):
        self._balance = initial_balance
        self._minimum = minimum_balance
    
    property get balance(self) -> float:
        # Computed property with logging information
        if self._balance < self._minimum:
            print(f"WARNING: Balance below minimum")
        return self._balance
    
    property set balance(self, value: float):
        # Setter with validation
        if value < 0.0:
            print("ERROR: Cannot set negative balance")
        else:
            self._balance = value
            print(f"Balance updated to {value}")
    
    property get is_low(self) -> bool:
        # Computed boolean property
        return self._balance < self._minimum
    
    property get status(self) -> str:
        # Computed string property
        if self._balance >= 1000.0:
            return "premium"
        elif self._balance >= 100.0:
            return "standard"
        else:
            return "basic"

def main():
    account = BankAccount(500.0, 50.0)
    
    # Test getter
    current = account.balance
    print(current)
    
    # Test low balance check
    print(account.is_low)
    
    # Trigger low balance
    account.balance = 25.0
    
    # Check status
    print(account.status)
    print(account.is_low)
    
    # Upgrade to premium
    account.balance = 1500.0
    print(account.status)
    
    # Try invalid set
    account.balance = -100.0
    
    # Final check
    final = account.balance
    print(final)
