# Test comparison chaining with functions and boundary conditions
def clamped_middle(value: int, min_val: int, max_val: int) -> bool:
    # Chained comparison for inclusive range check
    return min_val <= value <= max_val

def classify_pressure(p: float) -> str:
    # Triple chained comparison with mixed operators
    if 0.0 <= p < 1.0:
        return "low"
    elif 1.0 <= p <= 10.0:
        return "normal"
    elif 10.0 < p < 100.0:
        return "high"
    else:
        return "critical"

def main():
    # Test boundary conditions with integers
    print(clamped_middle(5, 0, 10))
    print(clamped_middle(0, 0, 10))
    print(clamped_middle(10, 0, 10))
    
    # Test with floats
    print(clamped_middle(-1, 0, 10))
    
    # Test pressure classification
    print(classify_pressure(0.5))
    print(classify_pressure(5.0))
    print(classify_pressure(50.0))
