# Module extending shapes with colored implementations
from shapes import Shape, Drawable

class ColoredCircle(Shape, Drawable):
    radius: float
    color: str
    
    def __init__(self, x: float, y: float, radius: float, color: str):
        super().__init__(x, y)
        self.radius = radius
        self.color = color
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def draw(self) -> str:
        return "Drawing " + self.color + " circle"
    
    @override
    def get_info(self) -> str:
        return super().get_info() + " with radius " + str(self.radius)

class ColoredRectangle(Shape, Drawable):
    width: float
    height: float
    color: str
    
    def __init__(self, x: float, y: float, width: float, height: float, color: str):
        super().__init__(x, y)
        self.width = width
        self.height = height
        self.color = color
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def draw(self) -> str:
        return "Drawing " + self.color + " rectangle"
