# Main entry point - demonstrates shape utilities with inheritance

from shape_utils import Rectangle, Circle, compare_shapes

def main():
    # Create shapes
    rect: Rectangle = Rectangle(6.0, 5.0)
    circle: Circle = Circle(3.0)
    
    # Calculate and print shape properties
    print(rect.area())
    print(rect.perimeter())
    print(circle.area())
    print(circle.perimeter())
    
    # Compare shapes using polymorphic function
    larger: str = compare_shapes(rect, circle)
    print(larger)
