# Main entry point - demonstrates cross-module class usage
from concrete_shapes import Circle, Rectangle
from shapes import Shape
from geometry_types import ShapeType, IMeasurable

type ShapeList = list[Shape]

def get_total_measure(shapes: ShapeList) -> float:
    total: float = 0.0
    for s in shapes:
        total = total + s.measure()
    return total

def main():
    c: Circle = Circle(5.0)
    r: Rectangle = Rectangle(4.0, 6.0)
    
    all_shapes: ShapeList = [c, r]
    
    # Print 1: enum .name - CIRCLE -> "Circle"
    print(c.get_type().name)
    
    # Print 2: rectangle description
    print(r.describe())
    
    # Print 3: total measure of all shapes
    # Circle: 3.14159 * 5.0 * 5.0 = 78.53975
    # Rectangle: 4.0 * 6.0 = 24.0
    # Total: 102.53975
    total: float = get_total_measure(all_shapes)
    print(total)
    
    # Print 4: number of shapes
    print(len(all_shapes))
    
    # Print 5: measure first shape via interface
    first: IMeasurable = all_shapes[0]
    print(first.measure())
