Assembly compilation failed:

error[CS0513]: 'Geometry.Shape.Area()' is abstract but it is contained in non-abstract type 'Geometry.Shape'
  --> /tmp/tmpldut28b5/geometry.spy:16:32
    |
 16 |     rect: Rectangle = Rectangle(4.0, 5.0)
    |                                ^
    |

error[CS0113]: A member 'Geometry.Point.ToString()' marked as override cannot be marked as new or virtual
  --> geometry.cs:16:40
    |
 16 |     rect: Rectangle = Rectangle(4.0, 5.0)
    |                                        ^
    |

