# Main entry point - uses geometry and shapes_extended

from geometry import Point, Rectangle, calculate_distance
from shapes_extended import Circle, Triangle

def main():
    # Create points
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    
    # Calculate distance between points
    dist: float = calculate_distance(p1, p2)
    print("Distance: " + str(dist))
    
    # Create shapes
    rect: Rectangle = Rectangle(4.0, 5.0)
    circle: Circle = Circle(p1, 2.5)
    triangle: Triangle = Triangle(6.0, 4.0)
    
    # Print descriptions and areas
    print(rect.describe())
    print("Area: " + str(rect.area()))
    
    print(circle.describe())
    print("Area: " + str(circle.area()))
    
    print(triangle.describe())
    print("Area: " + str(triangle.area()))

# EXPECTED OUTPUT:
# Distance: 5.0
# Rectangle 4.0x5.0
# Area: 20.0
# Circle with radius 2.5
# Area: 19.6349375
# Triangle with radius 6.0
# Area: 12.0