# Main entry point
from shapes import Rectangle, Circle
from utils import scale_rectangle, get_shape_info, create_circle

def main():
    # Create rectangles
    rect: Rectangle = Rectangle(4.0, 3.0)
    big_rect: Rectangle = scale_rectangle(rect, 2.0)
    
    # Create circle
    circle: Circle = create_circle(2.5)
    
    # Print rectangle info
    print(rect.get_name())
    print(rect.area())
    print(rect.perimeter())
    
    # Print scaled rectangle info
    print(big_rect.area())
    print(big_rect.perimeter())
    
    # Print circle info
    print(circle.get_name())
    print(circle.area())
    print(circle.circumference())
    
    # Test tuple return
    area: float = 0.0
    perim: float = 0.0
    area, perim = get_shape_info(rect)
    print(area)
    print(perim)
