# Utility functions for shape operations
from shapes import Rectangle, Circle

def scale_rectangle(rect: Rectangle, factor: float) -> Rectangle:
    """Create a scaled copy of a rectangle."""
    return Rectangle(rect.width * factor, rect.height * factor)

def get_shape_info(rect: Rectangle) -> tuple[float, float]:
    """Get area and perimeter of a rectangle."""
    return (rect.area(), rect.perimeter())

def create_circle(radius: float) -> Circle:
    """Factory function for creating circles."""
    return Circle(radius)
