# Main entry point - demonstrates utility modules
from math_utils import factorial, is_prime, gcd
from string_utils import reverse_string, count_vowels, StringAnalyzer

def main():
    # Test math utilities
    fact5: int = factorial(5)
    print(f"Factorial of 5: {fact5}")
    
    prime_check: bool = is_prime(17)
    print(f"Is 17 prime? {prime_check}")
    
    gcd_result: int = gcd(48, 18)
    print(f"GCD of 48 and 18: {gcd_result}")
    
    # Test string utilities
    reversed_text: str = reverse_string("hello")
    print(f"Reversed 'hello': {reversed_text}")
    
    vowel_count: int = count_vowels("beautiful")
    print(f"Vowels in 'beautiful': {vowel_count}")
    
    # Test StringAnalyzer class
    analyzer = StringAnalyzer("The quick brown fox")
    text_length: int = analyzer.get_length()
    word_count: int = analyzer.count_words()
    print(f"Text length: {text_length}")
    print(f"Word count: {word_count}")

# EXPECTED OUTPUT:
# Factorial of 5: 120
# Is 17 prime? True
# GCD of 48 and 18: 6
# Reversed 'hello': olleh
# Vowels in 'beautiful': 5
# Text length: 19
# Word count: 4