# Module providing string utility functions

def reverse_string(s: str) -> str:
    # Build reversed string using a list
    chars: list[str] = []
    i: int = len(s) - 1
    while i >= 0:
        chars.append(s[i])
        i -= 1
    return "".join(chars)

def count_vowels(s: str) -> int:
    vowels: str = "aeiouAEIOU"
    count: int = 0
    i: int = 0
    while i < len(s):
        if s[i] in vowels:
            count += 1
        i += 1
    return count

class StringAnalyzer:
    text: str
    
    def __init__(self, text: str):
        self.text = text
    
    def get_length(self) -> int:
        return len(self.text)
    
    def count_words(self) -> int:
        # Simple word count by splitting on spaces
        if len(self.text) == 0:
            return 0
        words: list[str] = self.text.split()
        return len(words)