<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sharpyc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpy.Compiler\Sharpy.Compiler.csproj" />
    <ProjectReference Include="..\Sharpy.Core\Sharpy.Core.csproj">
      <Aliases>SharpyRT</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
