# Main entry point - imports from multiple modules
from shapes import Shape, Polygon, Triangle, Square, IDrawable, IMeasurable
from utils import ShapeCategory, format_measurement
from geometry import Point, Rectangle, Circle

def test_shapes():
    tri: Triangle = Triangle(5.0, 4.0, 3.0, 4.0, 5.0)
    square: Square = Square(4.0)
    
    print(tri.name)
    print(square.name)
    
    print(tri.describe())
    print(square.describe())
    
    print(tri.display())
    print(square.display())
    
    tri_area: float = tri.get_area()
    sq_area: float = square.get_area()
    print(format_measurement(tri_area, "sq units"))
    print(format_measurement(sq_area, "sq units"))
    
    print(tri.draw())
    print(square.draw())

def test_geometry():
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    
    dist: float = p1.distance_to(p2)
    print(str(dist))
    
    rect: Rectangle = Rectangle(5.0, 3.0)
    print(format_measurement(rect.area(), "sq units"))
    
    circ: Circle = Circle(2.5)
    print(format_measurement(circ.area(), "sq units"))
    print(format_measurement(circ.circumference(), "units"))

def test_categories():
    rect: Rectangle = Rectangle(4.0, 6.0)
    cat: ShapeCategory = rect.category()
    print(cat.name)

def main():
    test_shapes()
    test_geometry()
    test_categories()
