# Main entry point - demonstrates cross-module imports, polymorphism, and type usage
from shapes import Circle, Rectangle, Shape, Drawable
from utils import Color, Point, calculate_total_area, color_name, draw_all

def main():
    # Create shapes
    circle: Circle = Circle("MyCircle", 2.0)
    rect: Rectangle = Rectangle("MyRect", 3.0, 4.0)
    
    # Test polymorphism - these call overridden methods
    print(circle.describe())
    print(rect.describe())
    
    # Test areas
    print(circle.area())
    print(rect.area())
    
    # Create a list of shapes and calculate total area
    shapes: list[Shape] = []
    shapes.append(circle)
    shapes.append(rect)
    total: float = calculate_total_area(shapes)
    print(total)
    
    # Test struct
    p: Point = Point(3, 4)
    print(p.distance_sq())
    
    # Test enum
    c: Color = Color.GREEN
    print(color_name(c))
    
    # Test interface through draw_all function
    drawables: list[Drawable] = []
    drawables.append(circle)
    drawables.append(rect)
    draw_all(drawables)
