# Module providing shape hierarchy with interfaces, abstract classes, and inheritance

interface Drawable:
    def draw(self) -> str: ...

@abstract
class Shape(Drawable):
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @abstract
    def area(self) -> float: ...
    
    @virtual
    def describe(self) -> str:
        return "Shape: " + self.name
    
    def draw(self) -> str:
        return "Drawing " + self.name

class Circle(Shape):
    radius: float
    
    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius
    
    @override
    def area(self) -> float:
        return self.radius * self.radius * 3.14
    
    @override
    def describe(self) -> str:
        return "Circle(" + self.name + ") radius=" + str(self.radius)

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        return "Rectangle(" + self.name + ") " + str(self.width) + "x" + str(self.height)
