# Utility module with enums, structs, and helper functions
from shapes import Shape, Drawable

enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3

struct Point:
    x: int
    y: int
    
    def __init__(self, x: int, y: int):
        self.x = x
        self.y = y
    
    def distance_sq(self) -> int:
        return self.x * self.x + self.y * self.y

def calculate_total_area(shapes: list[Shape]) -> float:
    total: float = 0.0
    for shape in shapes:
        total = total + shape.area()
    return total

def color_name(color: Color) -> str:
    if color == Color.RED:
        return "Red"
    elif color == Color.GREEN:
        return "Green"
    else:
        return "Blue"

def draw_all(items: list[Drawable]) -> None:
    for item in items:
        print(item.draw())
