# Comparison operators test - testing all comparison operations
def check_equality(a: int, b: int) -> bool:
    if a == b:
        print(1)
        return True
    else:
        print(0)
        return False


def check_relations(x: int, y: int) -> int:
    result: int = 0
    
    if x < y:
        result = result + 1
    
    if x <= y:
        result = result + 10
    
    if x > y:
        result = result + 100
    
    if x >= y:
        result = result + 1000
    
    if x != y:
        result = result + 10000
    
    return result


a: int = 5
b: int = 10

print(a)
print(b)

check_equality(a, b)
check_equality(a, a)

code: int = check_relations(a, b)
print(code)

code2: int = check_relations(b, a)
print(code2)

# EXPECTED OUTPUT:
# 5
# 10
# 0
# 1
# 10011
# 10100