# Main entry point - imports from multiple modules
from module_shapes import Color, Rectangle, Circle, Shape, Measurable, Drawable
from module_utils import Dimension, LazyValue, apply_transform, compute_areas

def main():
    # Create shapes with different colors
    r1 = Rectangle(10.0, 5.0, Color.RED)
    r2 = Rectangle(3.0, 4.0, Color.GREEN)
    c1 = Circle(2.0, Color.BLUE)

    # Test 1: Basic shape drawing and color description
    print(r1.draw())
    print(r1.describe_color())

    # Test 2: Dimension virtual method dispatch
    print(c1.dimensions())

    # Test 3: Lazy value with float
    lazy_area: LazyValue[float] = LazyValue[float](lambda: r2.get_measure())
    print(lazy_area.get())

    # Test 4: Struct operations
    dim = Dimension(16.0, 9.0)
    print(dim.aspect_ratio())

    # Test 5: Compute areas for multiple shapes
    # Fixed: declare as list[Measurable] and append individually
    shapes: list[Measurable] = []
    shapes.append(r1)
    shapes.append(r2)
    shapes.append(c1)
    areas = compute_areas(shapes)
    for area in areas:
        print(area)
