from utils import Rectangle, Circle, Calculator, DataProcessor

def main():
    # Create shapes
    rect: Rectangle = Rectangle(5.0, 3.0)
    circle: Circle = Circle(2.0)
    print(rect)
    print(circle)
    area1: float = rect.area()
    area2: float = circle.area()
    print(area1)
    print(area2)

    # Calculator with string numbers
    nums: list[str] = ["10", "20", "30"]
    calc: Calculator[str] = Calculator[str](nums)
    concat_result: str = calc.concat()
    print(concat_result)

    # Data processor with pattern matching
    data: list[int] = [0, 1, 15, 5, 2]
    processor: DataProcessor = DataProcessor(data)
    processed: list[str] = processor.process()
    for s in processed:
        print(s)
    count: int = processor.count
    print(count)
