# Utility module with math and string helpers
@abstract
class Shape:
    @abstract
    def area(self) -> float: ...

    @abstract
    def __str__(self) -> str: ...

@final
class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, width: float, height: float):
        self.width = width
        self.height = height

    @virtual
    def area(self) -> float:
        return self.width * self.height

    @virtual
    def __str__(self) -> str:
        return f"Rectangle({self.width}, {self.height})"

@final
class Circle(Shape):
    radius: float

    def __init__(self, radius: float):
        self.radius = radius

    @virtual
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @virtual
    def __str__(self) -> str:
        return f"Circle({self.radius})"

class Calculator[T: str]:
    values: list[T]

    def __init__(self, values: list[T]):
        self.values = values

    def concat(self) -> str:
        result: str = ""
        for v in self.values:
            result = f"{result}{v}"
        return result

    def sum_numeric(self) -> float:
        total: float = 0.0
        for v in self.values:
            total = total + float(v)
        return total

class DataProcessor:
    items: list[int]

    def __init__(self, items: list[int]):
        self.items = items

    def process(self) -> list[str]:
        result: list[str] = []
        for item in self.items:
            s: str = self._transform(item)
            result.append(s)
        return result

    def _transform(self, n: int) -> str:
        match n:
            case 0:
                return "zero"
            case 1 | 2 | 3:
                return "small"
            case n if n > 10:
                return "large"
            case _:
                return "medium"

    property get count(self) -> int:
        return len(self.items)
