# Main entry point testing cross-module classes
from geometry import Rectangle, Circle, Point, create_unit_square
from shapes3d import Cube, Sphere, Shape3D, origin

def main():
    print("=== Cross-Module Classes Test ===")
    
    # Test imported classes from geometry module
    rect: Rectangle = Rectangle(5.0, 3.0)
    print(rect.draw())
    
    circle: Circle = Circle(2.5)
    print(circle.draw())
    
    # Calculate total area directly using helper function
    # (Avoid list[IShape] which has type inference issues)
    total_area: float = rect.area() + circle.area()
    print(f"Total area: {{total_area}}")
    
    # Test imported factory function
    unit: Rectangle = create_unit_square()
    print(f"Unit rect: {{unit.area()}}")
    
    # Test cross-module inheritance (3D shapes)
    print("=== 3D Shapes ===")
    center: Point = origin()
    cube: Cube = Cube(center, 3.0)
    sphere: Sphere = Sphere(center, 2.0)
    print(f"Cube surface area: {{cube.area()}}")
    print(f"Cube volume: {{cube.volume()}}")
    print(f"Sphere surface area: {{sphere.area()}}")
    print(f"Sphere volume: {{sphere.volume()}}")
    print("=== Complete ===")

# EXPECTED OUTPUT:
# === Cross-Module Classes Test ===
# Rectangle(5.0 x 3.0)
# Circle(r=2.5)
# Total area: 34.567375
# Unit rect: 1.0
# === 3D Shapes ===
# Cube surface area: 54.0
# Cube volume: 27.0
# Sphere surface area: 50.2655
# Sphere volume: 33.5102
# === Complete ===