# Complex dunder_str test with inheritance polymorphism and collections
class GameObject:
    name: str

    def __init__(self, name: str):
        self.name = name

    @virtual
    def __str__(self) -> str:
        return f"Object: {self.name}"

class Character(GameObject):
    health: int
    level: int

    def __init__(self, name: str, health: int, level: int):
        super().__init__(name)
        self.health = health
        self.level = level

    @override
    def __str__(self) -> str:
        status: str = "ALIVE" if self.health > 0 else "DEFEATED"
        return f"[{status}] {self.name} (Lv.{self.level}, HP:{self.health})"

class Item(GameObject):
    value: int
    rarity: str

    def __init__(self, name: str, value: int, rarity: str):
        super().__init__(name)
        self.value = value
        self.rarity = rarity

    @override
    def __str__(self) -> str:
        stars: str = ""
        i: int = 0
        while i < self.value // 10:
            stars += "*"
            i += 1
        return f"({self.rarity}) {self.name} worth {self.value}g {stars}"

def describe(obj: GameObject) -> str:
    return f"Description: {obj}"

def main():
    hero: Character = Character("Hero", 100, 5)
    goblin: Character = Character("Goblin", 0, 2)
    sword: Item = Item("Iron Sword", 25, "Common")
    potion: Item = Item("Elixir", 150, "Rare")

    print(hero)
    print(goblin)
    print(sword)
    print(potion)
    print(describe(hero))

    # Test polymorphic dispatch through base reference
    base_ref: GameObject = hero
    print(base_ref)

# EXPECTED OUTPUT:
# [ALIVE] Hero (Lv.5, HP:100)
# [DEFEATED] Goblin (Lv.2, HP:0)
# (Common) Iron Sword worth 25g **
# (Rare) Elixir worth 150g ***************
# Description: [ALIVE] Hero (Lv.5, HP:100)
# [ALIVE] Hero (Lv.5, HP:100)