# Main entry point - combines all modules

from colors import Color, ColorPalette
from shapes_extended import Rectangle, Circle
from geometry import PaintCalculator

def main():
    # Create palette and add colors
    palette: ColorPalette = ColorPalette()
    palette.add(Color.RED)
    palette.add(Color.BLUE)
    palette.add(Color.GREEN)
    
    print(f"Palette has {palette.count()} colors")
    
    # Create shapes using cross-module classes
    rect1: Rectangle = Rectangle(10.0, 5.0, Color.RED)
    circle: Circle = Circle(3.0, Color.BLUE)
    rect2: Rectangle = Rectangle(5.0, 6.0, Color.GREEN)
    
    # Test polymorphism - Drawable interface from shapes module
    drawable1: Drawable = rect1
    drawable2: Drawable = circle
    
    drawable1.draw()
    drawable2.draw()
    
    # Calculate paint needed
    calc: PaintCalculator = PaintCalculator(25.0)
    shapes: list[Shape] = [rect1, circle, rect2]
    
    paint: float = calc.paint_needed(shapes)
    print(f"Paint needed: {paint}")
    
    # Get shape descriptions
    for s in shapes:
        print(s.describe())
