# Entry point - tests cross-module classes, structs, enums
from types import Point, Dimension, Status
from geometry import Rectangle, Circle, IShape, ShapeBase

def main():
    # Test struct instantiation and methods
    p1 = Point(3, 4)
    p2 = Point(10, 20)
    print(p1.x)
    print(p1.y)
    print(p2.x)

    dim = Dimension(5, 5)
    print(dim.width)
    print(dim.height)
    print(dim.area())
    print(dim.is_square())

    # Test enum usage
    s = Status.ACTIVE
    print(s)

    # Test interface polymorphism
    r = Rectangle(4, 5)
    c = Circle(3)
    shapes: list[IShape] = [r, c]
    for shape in shapes:
        print(shape.area())

    # Test inheritance with super()
    rect = Rectangle(2, 3)
    print(rect.get_name())
    print(rect.describe())

    # Test polymorphic collection
    total: float = 0.0
    analyzer_shapes: list[IShape] = [Rectangle(2, 3), Circle(5), Rectangle(4, 4)]
    for shape in analyzer_shapes:
        total = total + shape.area()
    print(total)

    # Test if/elif chains for enum mapping
    test_status = Status.COMPLETED
    if test_status == Status.PENDING:
        print("waiting")
    elif test_status == Status.ACTIVE:
        print("running")
    elif test_status == Status.COMPLETED:
        print("done")
    else:
        print("error")
    print("end")

# EXPECTED OUTPUT:
# 3
# 4
# 10
# 5
# 5
# 25
# True
# Active
# 20.0
# 28.27431
# Rectangle
# Rectangle 2x3
# 110.53975
# done
# end