# Types module with structs and enums
struct Point:
    x: int
    y: int

    def __init__(self, x: int, y: int):
        self.x = x
        self.y = y

    def distance_sq(self) -> int:
        return self.x * self.x + self.y * self.y

    def translate(self, dx: int, dy: int) -> Point:
        return Point(self.x + dx, self.y + dy)

struct Dimension:
    width: int
    height: int

    def __init__(self, w: int, h: int):
        self.width = w
        self.height = h

    def area(self) -> int:
        return self.width * self.height

    def is_square(self) -> bool:
        return self.width == self.height

enum Status:
    PENDING = 0
    ACTIVE = 1
    COMPLETED = 2
    FAILED = 3