# Math utilities module with functions and a base class

const PI: float = 3.14159

def square(x: float) -> float:
    return x * x

def average(values: list[float]) -> float:
    total: float = 0.0
    for v in values:
        total = total + v
    return total / float(len(values))

class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @virtual
    def area(self) -> float:
        return 0.0
    
    def describe(self) -> str:
        return self.name + ": area=" + str(self.area())

class Circle(Shape):
    radius: float
    
    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius
    
    @override
    def area(self) -> float:
        return PI * square(self.radius)
