# Main entry point - demonstrates cross-module imports and inheritance

from math_utils import square, average, Shape, Circle, PI

def main():
    # Test module-level function
    val: float = 5.0
    squared: float = square(val)
    print(squared)
    
    # Test average function with list
    scores: list[float] = [85.0, 90.0, 78.0, 92.0]
    avg: float = average(scores)
    print(avg)
    
    # Test constant import
    print(PI)
    
    # Test class inheritance across modules
    c: Circle = Circle(3.0)
    area: float = c.area()
    print(area)
    
    # Test polymorphism - Shape reference to Circle instance
    s: Shape = Circle(2.0)
    desc: str = s.describe()
    print(desc)
