# Main entry point
from types import Color, Point, Status
from shapes import Shape, Rectangle, Circle, Triangle
from utils import Registry, ShapeAnalyzer, get_status_message, describe_color

def main():
    # Create shapes with different colors
    rect: Rectangle = Rectangle(5.0, 3.0, Color.GREEN)
    circle: Circle = Circle(2.5, Point(1.0, 1.0), Color.BLUE)
    tri: Triangle = Triangle(4.0, 3.0, Color.RED)

    # Set statuses
    rect.set_status(Status.ACTIVE)
    circle.set_status(Status.COMPLETED)
    tri.set_status(Status.PENDING)

    # Print shape descriptions using draw()
    print(rect.draw())
    print(circle.draw())
    print(tri.draw())

    # Calculate and print areas and perimeters
    print(rect.area())
    print(rect.perimeter())
    print(circle.area())
    print(circle.perimeter())
    print(tri.area())
    print(tri.perimeter())

    # Use the analyzer
    analyzer: ShapeAnalyzer = ShapeAnalyzer()
    rect_data: dict[str, float] = analyzer.analyze(rect)
    print(rect_data["area"])
    print(rect_data["compactness"])
    circle_data: dict[str, float] = analyzer.analyze(circle)
    print(circle_data["compactness"])
    print(analyzer.get_total_area())

    # Use status messages
    print(get_status_message(rect.get_status()))
    print(get_status_message(circle.get_status()))
    print(get_status_message(tri.get_status()))

    # Use color descriptions
    print(describe_color(Color.RED))
    print(describe_color(Color.BLUE))

    # Test struct Point
    p1: Point = Point(3.0, 4.0)
    print(p1.x)
    print(p1.y)
    print(p1.distance_from_origin())

    # Use Registry with Shape type
    reg: Registry[Shape] = Registry[Shape]("MyShapes")
    reg.add(rect)
    reg.add(circle)
    print(reg.count())
    print(reg.get_name())

    # Test enum iteration and properties
    total: int = 0
    for c in Color:
        total += c.value
    print(total)

    # Pattern matching on shapes by using type() or isinstance
    shapes: list[Shape] = [rect, circle, tri]
    shape_count: int = 0
    for s in shapes:
        # Use isinstance for type checking
        if isinstance(s, Rectangle):
            shape_count += 1
        elif isinstance(s, Circle):
            shape_count += 1
        elif isinstance(s, Triangle):
            shape_count += 1
    print(shape_count)
