# Main entry point - demonstrates complex module imports

from shapes import Shape, IDrawable, IMeasurable
from geometry import ShapeType, Point, Color
from renderers import Circle, Rectangle, ShapeFactory

def main():
    # Test enum usage
    st: ShapeType = ShapeType.CIRCLE
    print(st.name)
    
    # Create shapes using factory
    circle: Circle = ShapeFactory.create_circle(0.0, 0.0, 5.0)
    rect: Rectangle = ShapeFactory.create_rectangle(1.0, 1.0, 10.0, 5.0)
    
    # Draw shapes (IDrawable interface)
    print(circle.draw())
    print(rect.draw())
    
    # Calculate area and perimeter (IMeasurable interface)
    print(circle.area())
    print(rect.area())
    print(circle.perimeter())
    print(rect.perimeter())
    
    # Test Point struct
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    dist: float = p1.distance_to(p2)
    print(dist)
