from math_utils import MathHelper, clamp, sign
from string_utils import Formatter, repeat_char

class ExtendedMath(MathHelper):
    @override
    def compute(self, x: int) -> int:
        return clamp(x * x, 0, 100)

def main():
    helper: ExtendedMath = ExtendedMath()
    
    result1: int = helper.compute(7)
    print(result1)
    
    result2: int = helper.compute(12)
    print(result2)
    
    formatter: Formatter = Formatter("Val: ", 50)
    formatted: str = formatter.format(30)
    print(formatted)
    
    formatter2: Formatter = Formatter("X=", 10)
    formatted2: str = formatter2.format(8)
    print(formatted2)
    
    stars: str = repeat_char("*", 3 + sign(5))
    print(stars)
    
    pi: float = MathHelper.PI
    print(pi)
