from math_utils import clamp

class Formatter:
    prefix: str
    max_val: int
    
    def __init__(self, prefix: str, max_val: int):
        self.prefix = prefix
        self.max_val = max_val
    
    def format(self, value: int) -> str:
        clamped: int = clamp(value, 0, self.max_val)
        scaled: int = clamped * 2
        return self.prefix + str(scaled)
    
    def get_limit(self) -> int:
        return self.max_val

def repeat_char(char: str, count: int) -> str:
    result: str = ""
    i: int = 0
    while i < count:
        result = result + char
        i = i + 1
    return result
