# Derived shapes module - imports and extends base Shape class
from shapes_base import Shape

class Triangle(Shape):
    def __init__(self):
        super().__init__("Triangle")
    
    @override
    def describe(self) -> str:
        return "Three-sided polygon: " + self.name
    
    @override
    def sides(self) -> int:
        return 3

class Square(Shape):
    side_length: float
    
    def __init__(self, side: float):
        super().__init__("Square")
        self.side_length = side
    
    @override
    def describe(self) -> str:
        return "Four-sided polygon: " + self.name
    
    @override
    def sides(self) -> int:
        return 4
    
    def area(self) -> float:
        return self.side_length * self.side_length
