# Test interface definition with multiple implementations and polymorphism

interface IDrawable:
    def draw(self) -> str
    def area(self) -> int

class Circle(IDrawable):
    radius: int

    def __init__(self, r: int):
        self.radius = r

    @override
    def draw(self) -> str:
        return "Drawing Circle"

    @override
    def area(self) -> int:
        return 3 * self.radius * self.radius

class Square(IDrawable):
    side: int

    def __init__(self, s: int):
        self.side = s

    @override
    def draw(self) -> str:
        return "Drawing Square"

    @override
    def area(self) -> int:
        return self.side * self.side

def process_shape(shape: IDrawable) -> None:
    print(shape.draw())
    print(shape.area())

circle: IDrawable = Circle(5)
square: IDrawable = Square(4)

process_shape(circle)
process_shape(square)

# EXPECTED OUTPUT:
# Drawing Circle
# 75
# Drawing Square
# 16