# Shape classes using utilities from utils module
from utils import Point, clamp, format_number

class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @virtual
    def area(self) -> float:
        return 0.0
    
    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        area_str: str = format_number(self.area())
        return f"Rectangle {self.name}: {area_str}"

class Circle:
    center: Point
    radius: float
    
    def __init__(self, center: Point, radius: float):
        self.center = center
        self.radius = clamp(radius, 0.0, 100.0)
    
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    def distance_from_origin(self) -> float:
        return self.center.distance_to_origin()