# Data processing module - generic classes, collections
# Tests: generic classes, collection processing, class composition

from utils_core import SimpleEntity, IMeasurable

class DataPair[T]:
    first: T
    second: T

    def __init__(self, first: T, second: T):
        self.first = first
        self.second = second

    def get_first(self) -> T:
        return self.first

    def get_second(self) -> T:
        return self.second

    def swap(self) -> DataPair[T]:
        return DataPair[T](self.second, self.first)

class ValueContainer[T]:
    value: T
    valid: bool

    def __init__(self, value: T, valid: bool):
        self.value = value
        self.valid = valid

    def get(self) -> T:
        return self.value

    def is_valid(self) -> bool:
        return self.valid

    def map(self, fn: (T) -> T) -> ValueContainer[T]:
        if self.valid:
            return ValueContainer[T](fn(self.value), True)
        return self

class MeasurementCollector:
    items: list[IMeasurable]

    def __init__(self):
        self.items = []

    def add(self, item: IMeasurable):
        self.items.append(item)

    def collect_measurements(self) -> list[float]:
        result: list[float] = []
        for item in self.items:
            result.append(item.measure())
        return result

    def count(self) -> int:
        return len(self.items)

class EntityBuilder:
    next_id: int

    def __init__(self):
        self.next_id = 1

    def create_entity(self, name: str) -> SimpleEntity:
        entity: SimpleEntity = SimpleEntity(self.next_id, name)
        self.next_id += 1
        return entity

    def create_measurable(self, name: str, priority: int) -> IMeasurable:
        from utils_core import AdvancedEntity
        entity: AdvancedEntity = AdvancedEntity(self.next_id, name, priority)
        self.next_id += 1
        return entity