# Main entry point - demonstrates cross-module integration
# Tests: multi-file imports, polymorphism, generics, structs, enums, higher-order functions
# Note: Removed Scalar import (type aliases not supported for cross-module import)

from utils_core import SimpleEntity, IMeasurable, IProcessor
from math_ops import Point2D, ComputeMode, MathProcessor, apply_transform, create_multiplier, create_adder, sum_list, average
from data_proc import DataPair, ValueContainer, MeasurementCollector, EntityBuilder

def apply_processor(processor: IProcessor, value: float) -> float:
    return processor.process(value)

def main():
    # Create entity builder
    builder: EntityBuilder = EntityBuilder()

    # Create entities using cross-module class
    entity1: SimpleEntity = builder.create_entity("Alpha")
    entity2: SimpleEntity = builder.create_entity("Beta")

    # Create measurables using interface
    meas1: IMeasurable = builder.create_measurable("Gamma", 5)
    meas2: IMeasurable = builder.create_measurable("Delta", 3)

    # Struct usage
    point1: Point2D = Point2D(3.0, 4.0)
    point2: Point2D = Point2D(6.0, 8.0)

    # Collect measurements
    collector: MeasurementCollector = MeasurementCollector()
    collector.add(meas1)
    collector.add(meas2)
    measurements: list[float] = collector.collect_measurements()

    # Generic DataPair
    pair1: DataPair[float] = DataPair[float](10.0, 20.0)
    swapped: DataPair[float] = pair1.swap()

    # Generic ValueContainer
    container1: ValueContainer[float] = ValueContainer[float](100.0, True)
    doubled: ValueContainer[float] = container1.map(lambda x: x * 2.0)

    # Higher-order functions
    multiplier: (float) -> float = create_multiplier(2.5)
    adder: (float) -> float = create_adder(10.0)

    # Apply processors with enum-based modes
    result_multiply: float = apply_transform(5.0, ComputeMode.MULTIPLY, 3.0)
    result_add: float = apply_transform(5.0, ComputeMode.ADD, 10.0)
    result_power: float = apply_transform(2.0, ComputeMode.POWER, 3.0)

    # Processor class implementing interface
    processor: MathProcessor = MathProcessor(ComputeMode.MULTIPLY, 2.0)
    processed_value: float = apply_processor(processor, 15.0)

    # Calculate statistics
    total: float = sum_list(measurements)
    avg: float = average(measurements)

    # Apply higher-order functions
    transformed1: float = multiplier(10.0)
    transformed2: float = adder(5.0)

    # Print results
    print(entity1.describe())
    print(entity2.describe())
    print(point1.magnitude())
    print(point2.magnitude())
    print(swapped.get_first())
    print(doubled.get())
    print(result_multiply)
    print(result_add)
    print(result_power)
    print(processed_value)
    print(total)
    print(avg)
    print(transformed1)
    print(transformed2)
    print(collector.count())

# EXPECTED OUTPUT:
# Entity 1: Alpha
# Entity 2: Beta
# 5.0
# 10.0
# 20.0
# 200.0
# 15.0
# 15.0
# 8.0
# 30.0
# 80.0
# 40.0
# 25.0
# 15.0
# 2

**Fix applied**: Removed `Scalar` from the import in `main.spy` and removed the `type Scalar = float` declaration from `math_ops.spy` since type aliases are apparently not exportable between modules in this compiler version. All `Scalar` references replaced with `float`.