warning[SPY0452]: Imported name 'LessThanComparator' is never used
  --> /tmp/tmp89b57efd/main.spy:5:47
    |
  5 | from math_utils import GreaterThanComparator, LessThanComparator
    |                                               ^^^^^^^^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'LengthChecker' is never used
  --> /tmp/tmp89b57efd/main.spy:6:55
    |
  6 | from math_utils import Doubler, Tripler, StartsWithA, LengthChecker
    |                                                       ^^^^^^^^^^^^^
    |

