# Complex nested tuple unpacking test
# Tests: deep nesting, star patterns, named tuples, unpacking in loops

type Point2D = tuple[x: float, y: float]
type Segment = tuple[Point2D, Point2D]

@abstract
class Drawable:
    @abstract
    def bounds(self) -> tuple[float, float, float, float]: ...

class Line(Drawable):
    _start: Point2D
    _end: Point2D

    def __init__(self, start: Point2D, end: Point2D):
        self._start = start
        self._end = end

    @override
    def bounds(self) -> tuple[float, float, float, float]:
        (x1, y1), (x2, y2) = (self._start, self._end)
        return (x1, y1, x2, y2)

def process_segments(segs: list[Segment]) -> float:
    total_length: float = 0.0
    for seg in segs:
        (x1, y1), (x2, y2) = seg
        dx: float = x2 - x1
        dy: float = y2 - y1
        total_length += (dx ** 2 + dy ** 2) ** 0.5
    return total_length

class Counter:
    _data: tuple[int, int, int]

    def __init__(self, a: int, b: int, c: int):
        self._data = (a, b, c)

    def get_values(self) -> tuple[int, int, int]:
        return self._data

def main():
    # Nested unpacking with named tuples
    point_pair: tuple[int, Point2D] = (10, (x=3.0, y=4.0))
    pid, (xx, yy) = point_pair
    print(pid)
    print(xx)
    print(yy)

    # Star unpacking with rest pattern
    counts: tuple[int, int, int, int, int] = (1, 2, 3, 4, 5)
    first, *mid, last2 = counts
    print(first)
    print(mid[1])
    print(last2)

    # Unpack from Counter class
    c = Counter(100, 200, 300)
    (v1, v2, v3) = c.get_values()
    print(v1 + v2 + v3)

    # Test nested tuple unpacking with segments
    seg1: Segment = ((x=0.0, y=0.0), (x=3.0, y=4.0))
    seg2: Segment = ((x=0.0, y=0.0), (x=6.0, y=8.0))
    segs: list[Segment] = [seg1, seg2]
    total: float = process_segments(segs)
    print(total)

    # Test Line class bounds
    line: Line = Line((x=1.0, y=2.0), (x=5.0, y=6.0))
    b: tuple[float, float, float, float] = line.bounds()
    print(b[0])
    print(b[1])
    print(b[2])
    print(b[3])