# Testing complex list literal patterns with inheritance and type aliases

type StringList = list[str]
type IntList = list[int]

class DataSource:
    @virtual
    def get_values(self) -> list[int]:
        return [1, 2, 3]

class FilteredSource(DataSource):
    threshold: int
    
    def __init__(self, threshold: int):
        self.threshold = threshold
    
    @override
    def get_values(self) -> list[int]:
        base_values: list[int] = super().get_values()
        return [x for x in base_values if x > self.threshold]

class StringTransformer:
    property prefix: str
    
    def __init__(self, prefix: str):
        self.prefix = prefix
    
    def transform(self, items: list[str]) -> list[str]:
        result: list[str] = []
        for item in items:
            if len(item) > 0:
                result.append(f"{self.prefix}{item}")
        return result

class ListProcessor:
    def process(self, items: list[int]) -> list[int]:
        return [x * 2 for x in items]

def merge_lists[T](a: list[T], b: list[T]) -> list[T]:
    return [*a, *b]

def main():
    # Test list literals in various contexts
    empty: list[int] = []
    singleton: list[str] = ["hello"]
    words: StringList = ["cat", "dog", "fish"]
    
    print(len(empty))
    print(singleton[0])
    
    # Test with class instances
    source: DataSource = FilteredSource(2)
    values: list[int] = source.get_values()
    print(len(values))
    
    # Test with concrete class (not through interface)
    processor: ListProcessor = ListProcessor()
    processed: list[int] = processor.process([5, 10, 15])
    print(sum(processed))
    
    # Test transformation
    transformer: StringTransformer = StringTransformer("prefix_")
    transformed: list[str] = transformer.transform(words)
    for i in range(len(transformed)):
        print(transformed[i])
    
    # Test merge with spread
    merged: list[int] = merge_lists([1, 2], [3, 4])
    print(sum(merged))
