# Class definitions with inheritance and methods
class Point:
    x: int
    y: int

    def __init__(self, x: int, y: int):
        self.x = x
        self.y = y

    def __str__(self) -> str:
        return f"Point({self.x}, {self.y})"

    def distance_from_origin(self) -> float:
        return (self.x * self.x + self.y * self.y) ** 0.5

class Point3D(Point):
    z: int

    def __init__(self, x: int, y: int, z: int):
        super().__init__(x, y)
        self.z = z

    def __str__(self) -> str:
        return f"Point3D({self.x}, {self.y}, {self.z})"

    def distance_from_origin(self) -> float:
        return (self.x * self.x + self.y * self.y + self.z * self.z) ** 0.5

def main():
    p2d: Point = Point(3, 4)
    p3d: Point3D = Point3D(1, 2, 2)
    print(p2d)
    print(f"Distance: {p2d.distance_from_origin()}")
    print(p3d)
    print(f"Distance: {p3d.distance_from_origin()}")
