# Large corpus file for lexer isolation benchmarks
# Contains diverse token types: keywords, operators, strings, numbers, identifiers
# Target: ~400 lines for meaningful lexer performance measurement

# Constants
PI: float = 3.14159265358979
E: float = 2.71828182845905
MAX_VALUE: int = 1000000000
MIN_VALUE: int = -1000000000
EPSILON: float = 0.0000001
GOLDEN_RATIO: float = 1.6180339887

# String constants with various patterns
GREETING: str = "Hello, World!"
MULTILINE_TEXT: str = "This is a longer string with special chars"
UNICODE_TEXT: str = "Unicode text example"
EMPTY_STRING: str = ""
SINGLE_CHAR: str = "X"
NUMBERS_AS_STRING: str = "12345"

# Arithmetic utility functions
def add(a: int, b: int) -> int:
    return a + b

def subtract(a: int, b: int) -> int:
    return a - b

def multiply(a: int, b: int) -> int:
    return a * b

def divide(a: int, b: int) -> int:
    if b == 0:
        return 0
    return a // b

def modulo(a: int, b: int) -> int:
    if b == 0:
        return 0
    return a % b

def power(base: int, exp: int) -> int:
    if exp == 0:
        return 1
    result: int = 1
    i: int = 0
    while i < exp:
        result = result * base
        i = i + 1
    return result

# Float operations
def add_float(a: float, b: float) -> float:
    return a + b

def subtract_float(a: float, b: float) -> float:
    return a - b

def multiply_float(a: float, b: float) -> float:
    return a * b

def divide_float(a: float, b: float) -> float:
    if b == 0.0:
        return 0.0
    return a / b

# Comparison functions
def max_int(a: int, b: int) -> int:
    if a > b:
        return a
    return b

def min_int(a: int, b: int) -> int:
    if a < b:
        return a
    return b

def clamp(value: int, low: int, high: int) -> int:
    if value < low:
        return low
    if value > high:
        return high
    return value

def abs_int(n: int) -> int:
    if n < 0:
        return -n
    return n

def sign(n: int) -> int:
    if n < 0:
        return -1
    if n > 0:
        return 1
    return 0

# Boolean logic
def and_bool(a: bool, b: bool) -> bool:
    return a and b

def or_bool(a: bool, b: bool) -> bool:
    return a or b

def not_bool(a: bool) -> bool:
    return not a

def xor_bool(a: bool, b: bool) -> bool:
    return (a or b) and not (a and b)

def implies(a: bool, b: bool) -> bool:
    return not a or b

# Number theory functions
def is_even(n: int) -> bool:
    return n % 2 == 0

def is_odd(n: int) -> bool:
    return n % 2 != 0

def is_positive(n: int) -> bool:
    return n > 0

def is_negative(n: int) -> bool:
    return n < 0

def is_zero(n: int) -> bool:
    return n == 0

def is_prime(n: int) -> bool:
    if n < 2:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False
    i: int = 3
    while i * i <= n:
        if n % i == 0:
            return False
        i = i + 2
    return True

def gcd(a: int, b: int) -> int:
    while b != 0:
        temp: int = b
        b = a % b
        a = temp
    return a

def lcm(a: int, b: int) -> int:
    return (a * b) // gcd(a, b)

def factorial(n: int) -> int:
    if n <= 1:
        return 1
    return n * factorial(n - 1)

def fibonacci(n: int) -> int:
    if n <= 1:
        return n
    a: int = 0
    b: int = 1
    i: int = 2
    while i <= n:
        temp: int = a + b
        a = b
        b = temp
        i = i + 1
    return b

# List operations
def sum_list(numbers: list[int]) -> int:
    total: int = 0
    for n in numbers:
        total = total + n
    return total

def product_list(numbers: list[int]) -> int:
    if len(numbers) == 0:
        return 0
    result: int = 1
    for n in numbers:
        result = result * n
    return result

def max_list(numbers: list[int]) -> int:
    if len(numbers) == 0:
        return 0
    result: int = numbers[0]
    for n in numbers:
        if n > result:
            result = n
    return result

def min_list(numbers: list[int]) -> int:
    if len(numbers) == 0:
        return 0
    result: int = numbers[0]
    for n in numbers:
        if n < result:
            result = n
    return result

def count_if(numbers: list[int], target: int) -> int:
    count: int = 0
    for n in numbers:
        if n == target:
            count = count + 1
    return count

def contains_int(numbers: list[int], target: int) -> bool:
    for n in numbers:
        if n == target:
            return True
    return False

def index_of(numbers: list[int], target: int) -> int:
    i: int = 0
    for n in numbers:
        if n == target:
            return i
        i = i + 1
    return -1

def reverse_list(numbers: list[int]) -> list[int]:
    result: list[int] = []
    i: int = len(numbers) - 1
    while i >= 0:
        result.append(numbers[i])
        i = i - 1
    return result

# Comprehensions and filtering
def filter_positive(numbers: list[int]) -> list[int]:
    return [n for n in numbers if n > 0]

def filter_negative(numbers: list[int]) -> list[int]:
    return [n for n in numbers if n < 0]

def filter_even(numbers: list[int]) -> list[int]:
    return [n for n in numbers if n % 2 == 0]

def filter_odd(numbers: list[int]) -> list[int]:
    return [n for n in numbers if n % 2 != 0]

def map_double(numbers: list[int]) -> list[int]:
    return [n * 2 for n in numbers]

def map_square(numbers: list[int]) -> list[int]:
    return [n * n for n in numbers]

def map_negate(numbers: list[int]) -> list[int]:
    return [-n for n in numbers]

def map_abs(numbers: list[int]) -> list[int]:
    result: list[int] = []
    for n in numbers:
        if n < 0:
            result.append(-n)
        else:
            result.append(n)
    return result

# String operations
def string_length(s: str) -> int:
    return len(s)

def is_empty_str(s: str) -> bool:
    return len(s) == 0

def is_not_empty_str(s: str) -> bool:
    return len(s) > 0

def concat_str(a: str, b: str) -> str:
    return a + b

def repeat_string(s: str, n: int) -> str:
    result: str = ""
    i: int = 0
    while i < n:
        result = result + s
        i = i + 1
    return result

# Classes with various member types
class Counter:
    value: int

    def __init__(self):
        self.value = 0

    def increment(self) -> None:
        self.value = self.value + 1

    def decrement(self) -> None:
        self.value = self.value - 1

    def reset(self) -> None:
        self.value = 0

    def get(self) -> int:
        return self.value

    def set_value(self, n: int) -> None:
        self.value = n

    def add_value(self, n: int) -> None:
        self.value = self.value + n

class Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5

    def translate(self, dx: float, dy: float) -> Point:
        return Point(self.x + dx, self.y + dy)

    def scale(self, factor: float) -> Point:
        return Point(self.x * factor, self.y * factor)

class Rectangle:
    x: float
    y: float
    width: float
    height: float

    def __init__(self, x: float, y: float, width: float, height: float):
        self.x = x
        self.y = y
        self.width = width
        self.height = height

    def area(self) -> float:
        return self.width * self.height

    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    def contains_point(self, px: float, py: float) -> bool:
        in_x: bool = px >= self.x and px <= self.x + self.width
        in_y: bool = py >= self.y and py <= self.y + self.height
        return in_x and in_y

class Stack:
    items: list[int]

    def __init__(self):
        self.items = []

    def push(self, item: int) -> None:
        self.items.append(item)

    def peek(self) -> int:
        if len(self.items) == 0:
            return 0
        return self.items[len(self.items) - 1]

    def is_empty_stack(self) -> bool:
        return len(self.items) == 0

    def size(self) -> int:
        return len(self.items)

# Complex control flow
def complex_branching(x: int, y: int, z: int) -> int:
    if x > 0:
        if y > 0:
            if z > 0:
                return x + y + z
            else:
                return x + y - z
        elif y < 0:
            if z > 0:
                return x - y + z
            else:
                return x - y - z
        else:
            return x + z
    elif x < 0:
        if y > 0:
            return -x + y + z
        else:
            return -x - y + z
    else:
        return y + z

def nested_loops(n: int) -> int:
    total: int = 0
    i: int = 0
    while i < n:
        j: int = 0
        while j < n:
            k: int = 0
            while k < n:
                total = total + 1
                k = k + 1
            j = j + 1
        i = i + 1
    return total

def early_return_example(n: int) -> int:
    if n < 0:
        return -1
    if n == 0:
        return 0
    if n == 1:
        return 1
    if n == 2:
        return 2
    if n % 2 == 0:
        return n // 2
    return n * 3 + 1

# Main entry point
def main():
    # Test arithmetic
    result1: int = add(10, 20)
    result2: int = multiply(7, 8)
    result3: int = power(2, 10)
    print(result1)
    print(result2)
    print(result3)

    # Test number theory
    p1: bool = is_prime(17)
    g1: int = gcd(48, 18)
    f1: int = factorial(10)
    fib1: int = fibonacci(20)
    print(p1)
    print(g1)
    print(f1)
    print(fib1)

    # Test lists
    numbers: list[int] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    s1: int = sum_list(numbers)
    s2: int = product_list(numbers)
    evens: list[int] = filter_even(numbers)
    squares: list[int] = map_square(numbers)
    print(s1)
    print(s2)
    print(evens)
    print(squares)

    # Test classes
    counter: Counter = Counter()
    counter.increment()
    counter.increment()
    counter.add_value(5)
    print(counter.get())

    p_origin: Point = Point(0.0, 0.0)
    p_other: Point = Point(3.0, 4.0)
    dist: float = p_origin.distance_to(p_other)
    print(dist)

    rect: Rectangle = Rectangle(0.0, 0.0, 10.0, 5.0)
    a: float = rect.area()
    perim: float = rect.perimeter()
    print(a)
    print(perim)

    stack: Stack = Stack()
    stack.push(1)
    stack.push(2)
    stack.push(3)
    top: int = stack.peek()
    print(top)
