# Contracts module - defines interfaces for the system

# Base entity interface
interface IEntity:
    def get_id(self) -> int: ...
    def get_status(self) -> StatusCode: ...

# Repository interface for data access
interface IRepository[T]:
    def find_by_id(self, id: int) -> T?: ...
    def save(self, item: T) -> bool: ...
    def count(self) -> int: ...

# Service interface with generic constraint
interface IValidatable:
    def validate(self) -> bool: ...
    def get_validation_errors(self) -> list[str]: ...

# Transformable interface for geometry
interface ITransformable:
    def translate(self, dx: float, dy: float): ...
    def scale(self, factor: float): ...