# Core types module - defines enums, structs

# Status enum for entity lifecycle
enum StatusCode:
    PENDING = 0
    ACTIVE = 1
    SUSPENDED = 2
    DELETED = 3

# User permission levels
enum PermissionLevel:
    READ = 1
    WRITE = 2
    ADMIN = 4

# 2D coordinate struct (value type)
struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_from_origin(self) -> float:
        return (self.x * self.x + self.y * self.y) ** 0.5

# Rectangle struct with computed area
struct Rectangle:
    top_left: Point
    bottom_right: Point

    def __init__(self, x1: float, y1: float, x2: float, y2: float):
        self.top_left = Point(x1, y1)
        self.bottom_right = Point(x2, y2)

    def width(self) -> float:
        return self.bottom_right.x - self.top_left.x

    def height(self) -> float:
        return self.top_left.y - self.bottom_right.y

    def area(self) -> float:
        return self.width() * self.height()