# Geometry entities module - implements interfaces using types from other modules
from core_types import Point, Rectangle, StatusCode
from contracts import IEntity, IValidatable, ITransformable

class ShapeBase:
    _id: int
    _status: StatusCode

    def __init__(self, id: int):
        self._id = id
        self._status = StatusCode.ACTIVE

    @virtual
    def get_bounding_box(self) -> Rectangle: ...

class Circle(ShapeBase, IEntity, ITransformable, IValidatable):
    center: Point
    radius: float

    def __init__(self, id: int, center: Point, radius: float):
        super().__init__(id)
        self.center = center
        self.radius = radius

    @override
    def get_bounding_box(self) -> Rectangle:
        r: float = self.radius
        return Rectangle(
            self.center.x - r,
            self.center.y - r,
            self.center.x + r,
            self.center.y + r
        )

    @override
    def translate(self, dx: float, dy: float):
        self.center = Point(self.center.x + dx, self.center.y + dy)

    @override
    def scale(self, factor: float):
        self.radius = self.radius * factor

    @override
    def validate(self) -> bool:
        return self.radius > 0.0

    @override
    def get_validation_errors(self) -> list[str]:
        errors: list[str] = []
        if self.radius <= 0.0:
            errors.append("Radius must be positive")
        return errors

    @override
    def get_id(self) -> int:
        return self._id

    @override
    def get_status(self) -> StatusCode:
        return self._status

class Polygon(ShapeBase, IEntity, ITransformable, IValidatable):
    vertices: list[Point]

    def __init__(self, id: int):
        super().__init__(id)
        self.vertices = []

    def add_vertex(self, point: Point):
        self.vertices.append(point)

    @override
    def get_bounding_box(self) -> Rectangle:
        if len(self.vertices) == 0:
            return Rectangle(0.0, 0.0, 0.0, 0.0)

        min_x: float = self.vertices[0].x
        max_x: float = self.vertices[0].x
        min_y: float = self.vertices[0].y
        max_y: float = self.vertices[0].y

        for p in self.vertices:
            if p.x < min_x:
                min_x = p.x
            if p.x > max_x:
                max_x = p.x
            if p.y < min_y:
                min_y = p.y
            if p.y > max_y:
                max_y = p.y

        return Rectangle(min_x, min_y, max_x, max_y)

    @override
    def translate(self, dx: float, dy: float):
        new_vertices: list[Point] = []
        for p in self.vertices:
            new_vertices.append(Point(p.x + dx, p.y + dy))
        self.vertices = new_vertices

    @override
    def scale(self, factor: float):
        new_vertices: list[Point] = []
        for p in self.vertices:
            new_vertices.append(Point(p.x * factor, p.y * factor))
        self.vertices = new_vertices

    @override
    def validate(self) -> bool:
        return len(self.vertices) >= 3

    @override
    def get_validation_errors(self) -> list[str]:
        errors: list[str] = []
        count: int = len(self.vertices)
        if count < 3:
            errors.append(f"Polygon must have at least 3 vertices, got {count}")
        return errors

    @override
    def get_id(self) -> int:
        return self._id

    @override
    def get_status(self) -> StatusCode:
        return self._status