# Main entry point - demonstrates cross-module imports and usage
from core_types import Point, Rectangle, StatusCode, PermissionLevel
from contracts import IEntity, IValidatable, ITransformable
from geometry_entities import Circle, Polygon
from repositories import InMemoryCircleRepository, InMemoryPolygonRepository

def demo_core_types():
    print("=== Core Types Demo ===")
    # Test enum values
    status: StatusCode = StatusCode.ACTIVE
    print(status.value)
    perm: PermissionLevel = PermissionLevel.ADMIN
    print(perm.value)

    # Test struct
    rect: Rectangle = Rectangle(0.0, 10.0, 5.0, 0.0)
    print(rect.area())

def demo_entities():
    print("=== Entity Demo ===")
    # Create circle
    center: Point = Point(5.0, 5.0)
    circle: Circle = Circle(1, center, 3.0)

    # Access via IEntity interface
    entity: IEntity = circle
    print(entity.get_id())

    # Test validation
    validator: IValidatable = circle
    if validator.validate():
        print(1)
    else:
        print(0)

    # Get bounding box
    bbox: Rectangle = circle.get_bounding_box()
    print(bbox.area())

    # Transform
    transformable: ITransformable = circle
    transformable.translate(10.0, 0.0)
    bbox = circle.get_bounding_box()
    print(bbox.area())

def demo_polygon():
    print("=== Polygon Demo ===")
    poly: Polygon = Polygon(2)
    poly.add_vertex(Point(0.0, 0.0))
    poly.add_vertex(Point(4.0, 0.0))
    poly.add_vertex(Point(4.0, 3.0))
    poly.add_vertex(Point(0.0, 3.0))

    if poly.validate():
        print(1)
    else:
        print(0)

    print(len(poly.vertices))

    bbox: Rectangle = poly.get_bounding_box()
    print(bbox.width())
    print(bbox.height())

def demo_repositories():
    print("=== Repository Demo ===")
    # Circle repository
    circle_repo: InMemoryCircleRepository = InMemoryCircleRepository()
    circle1: Circle = Circle(10, Point(0.0, 0.0), 5.0)
    circle2: Circle = Circle(11, Point(10.0, 10.0), 2.5)
    circle_repo.save(circle1)
    circle_repo.save(circle2)
    print(circle_repo.count())

    # Polygon repository
    poly_repo: InMemoryPolygonRepository = InMemoryPolygonRepository()
    poly: Polygon = Polygon(20)
    poly.add_vertex(Point(1.0, 1.0))
    poly.add_vertex(Point(4.0, 1.0))
    poly.add_vertex(Point(4.0, 4.0))
    poly_repo.save(poly)
    print(poly_repo.count())

    # Find by ID
    found: Circle? = circle_repo.find_by_id(11)
    if found is not None:
        print(found.get_id())
    else:
        print(0)

def main():
    demo_core_types()
    demo_entities()
    demo_polygon()
    demo_repositories()