# Test: Property Initialization in __init__

class Rectangle:
    width: float
    height: float
    property area: float
    
    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h
        self.area = w * h
    
    def scale(self, factor: float) -> None:
        self.width *= factor
        self.height *= factor
        self.area = self.width * self.height

def main():
    r = Rectangle(3.0, 4.0)
    print(r.width)
    print(r.height)
    print(r.area)
    r.scale(2.0)
    print(r.area)

# EXPECTED OUTPUT:
# 3.0
# 4.0
# 12.0
# 24.0