# Main entry point demonstrating multi-file functionality
from module_utils import calculate_factorial, Counter, clamp_value
from module_shapes import Rectangle, Square, Circle

def main():
    # Test utility functions
    fact5: int = calculate_factorial(5)
    print(fact5)
    
    clamped: int = clamp_value(150, 0, 100)
    print(clamped)
    
    # Test Counter class
    counter: Counter = Counter(10)
    counter.increment()
    counter.increment()
    print(counter.count)
    
    # Test shapes with inheritance
    rect: Rectangle = Rectangle(5.0, 3.0)
    square: Square = Square(4.0)
    circle: Circle = Circle(3.0)
    
    # Print shape info using methods ( dynamic dispatch without interface )
    print(rect.area())
    dims: tuple[float, float] = rect.dimensions()
    print(dims[0])
    print(dims[1])
    
    print(square.area())
    dims_sq: tuple[float, float] = square.dimensions()
    print(dims_sq[0])
    
    print(circle.area())
    
    # EXPECTED OUTPUT:
    # 120
    # 100
    # 12
    # 15.0
    # 5.0
    # 3.0
    # 16.0
    # 4.0
    # 28.27