# Module providing shape classes with area calculation
from module_utils import clamp_value

class Rectangle:
    _width: float
    _height: float
    
    def __init__(self, width: float, height: float):
        self._width = width
        self._height = height
    
    def __str__(self) -> str:
        return f"Rectangle({self._width:.1f} x {self._height:.1f})"
    
    @virtual
    def area(self) -> float:
        return self._width * self._height
    
    @virtual
    def dimensions(self) -> tuple[float, float]:
        return (self._width, self._height)

class Square(Rectangle):
    def __init__(self, side: float):
        super().__init__(side, side)
    
    @override
    def __str__(self) -> str:
        size: float = self._width
        return f"Square({size:.1f})"

class Circle:
    _radius: float
    
    def __init__(self, radius: float):
        # Clamp radius between 0.1 and 100.0 using module_utils function
        self._radius = clamp_value(int(radius * 10), 1, 1000) / 10.0
    
    def __str__(self) -> str:
        return f"Circle(r={self._radius:.1f})"
    
    def area(self) -> float:
        return 3.14159 * self._radius * self._radius
    
    def dimensions(self) -> tuple[float, float]:
        return (self._radius * 2.0, self._radius * 2.0)