def count_above(values: list[int], threshold: int) -> int:
    count: int = 0
    i: int = 0
    
    while i < len(values):
        if (v := values[i]) > threshold:
            count += 1
        i += 1
    
    return count

def main():
    data: list[int] = [25, 5, 15, 30, 8, 20, 12]
    thresholds: list[int] = [10, 20, 25]
    
    if (high_count := count_above(data, 20)) >= 2:
        print(high_count)
    else:
        print(0)
    
    total_matches: int = 0
    for t in thresholds:
        if (match_count := count_above(data, t)) > 2:
            print(match_count)
            total_matches += match_count
    
    print(total_matches)
    print(count_above(data, 5))
    # EXPECTED OUTPUT:
    # 2
    # 5
    # 5
    # 6