<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sharpy.Lsp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpy.Compiler\Sharpy.Compiler.csproj" />
    <ProjectReference Include="..\Sharpy.Core\Sharpy.Core.csproj">
      <Aliases>SharpyRT</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Sharpy.Stdlib\Sharpy.Stdlib.csproj">
      <Aliases>SharpyStdlib</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
