# Main entry point demonstrating cross-module inheritance
# Tests importing from multiple modules and using inherited classes

from text_utils import TextProcessor, word_count
from formatters import TitleFormatter, Truncator, format_report

def main():
    test_text: str = "   hello WORLD from sharpy   "
    
    # Test base class
    base: TextProcessor = TextProcessor(test_text)
    print(base.process())
    stats: dict[str, int] = base.get_stats()
    print(stats["length"])
    
    # Test cross-module inheritance
    title: TitleFormatter = TitleFormatter(test_text, "[PROCESSED] ")
    print(title.process())
    
    # Test word count utility
    count: int = word_count("one two three four")
    print(count)
    
    # Test multi-file report
    items: list[str] = ["  Alpha  ", "BETA", "  gamma  "]
    report: str = format_report(items)
    print(report)

# EXPECTED OUTPUT:
#    hello world from sharpy   
# 43
# [PROCESSED]    Hello World From Sharpy   
# 4
# 1. alpha
# 2. beta
# 3. gamma