# Utility functions and generic class
def is_sorted(lst: list[int]) -> bool:
    i: int = 0
    while i < len(lst) - 1:
        if lst[i] > lst[i + 1]:
            return False
        i = i + 1
    return True

def find_min(lst: list[int]) -> int:
    return min(lst)

class Cache[T]:
    _items: list[T]
    _max_size: int

    def __init__(self, max_size: int = 10):
        self._items = []
        self._max_size = max_size

    def get_size(self) -> int:
        return len(self._items)

    def add(self, item: T) -> None:
        if self.get_size() < self._max_size:
            self._items.append(item)

    def get_all(self) -> list[T]:
        return self._items.copy()
