# Main entry point - tests cross-module class features

from shapes import Shape, Rectangle, Circle, DrawablePoint, IDrawable
from utils import calculate_total_area, create_default_rectangle, describe_all

def main():
    # Create shapes from imported classes
    rect: Rectangle = Rectangle("R1", 4.0, 6.0)
    circle: Circle = Circle("C1", 3.0)
    point: DrawablePoint = DrawablePoint("P1", 1.0, 2.0)
    
    # Test 1: Individual area calculations
    print(rect.area())
    print(circle.area())
    
    # Test 2: Polymorphic list and total area calculation
    shapes: list[Shape] = [rect, circle, point]
    total: float = calculate_total_area(shapes)
    print(total)
    
    # Test 3: Get descriptions through utility function
    descs: list[str] = describe_all(shapes)
    for d in descs:
        print(d)
    
    # Test 4: Interface method across module
    drawable: IDrawable = point
    print(drawable.draw())
    
    # Test 5: Static field access and utility function
    default_rect: Rectangle = create_default_rectangle()
    print(default_rect.area())
