# Derived module - extends base classes
from base import Entity

class Counter(Entity):
    _count: int
    
    def __init__(self, name: str, start: int):
        super().__init__(name)
        self._count = start
    
    @override
    def get_info(self) -> str:
        return "Counter " + self.name + "=" + str(self._count)
    
    @override
    def get_value(self) -> int:
        return self._count
    
    def increment(self) -> None:
        self._count = self._count + 1
    
    def decrement(self) -> None:
        self._count = self._count - 1

class NamedCounter(Counter):
    label: str
    
    def __init__(self, name: str, start: int, label: str):
        super().__init__(name, start)
        self.label = label
    
    @override
    def get_info(self) -> str:
        return self.label + " " + super().get_info()

def create_counters() -> list[Counter]:
    c1: Counter = Counter("first", 0)
    c2: Counter = Counter("second", 5)
    return [c1, c2]