# Main entry point - tests cross-module class hierarchy
from base import Entity
from derived import Counter, NamedCounter, create_counters

def print_entity_info(e: Entity) -> None:
    info: str = e.get_info()
    val: int = e.get_value()
    active: bool = e.is_active()
    print("Info: " + info)
    print("Value: " + str(val))
    print("Active: " + str(active))

def main():
    # Create counters
    c: Counter = Counter("main_counter", 10)
    nc: NamedCounter = NamedCounter("named", 25, "TEST")
    
    # Test inheritance chains
    print(c.get_info())
    print(nc.get_info())
    
    # Test polymorphism through base type
    print_entity_info(c)
    print_entity_info(nc)
    
    # Test Counter methods
    c.increment()
    c.increment()
    print("After increments: " + str(c.get_value()))
    
    c.decrement()
    print("After decrement: " + str(c.get_value()))
    
    # Test batch creation from module
    counters: list[Counter] = create_counters()
    for counter in counters:
        info: str = counter.get_info()
        print(info)
    
    # Test base class reference
    e: Entity = nc
    print(e.get_info())

# EXPECTED OUTPUT:
# Counter main_counter=10
# TEST Counter named=25
# Info: Counter main_counter=10
# Value: 10
# Active: True
# Info: TEST Counter named=25
# Value: 25
# Active: True
# After increments: 12
# After decrement: 11
# Counter first=0
# Counter second=5
# TEST Counter named=25