# Test logical operators with nullable types and type narrowing
class ThresholdValidator:
    min_value: int
    max_value: int
    
    def __init__(self, min_v: int, max_v: int):
        self.min_value = min_v
        self.max_value = max_v
    
    def check_in_range(self, value: int?) -> bool:
        # Logical AND with nullable narrowing
        if value is not None:
            v: int = value  # Unwrap after narrowing
            return v >= self.min_value and v <= self.max_value
        return False
    
    def check_outlier(self, value: int?) -> bool:
        # Logical OR with nullable type
        if value is not None:
            v: int = value  # Unwrap after narrowing
            return v < self.min_value or v > self.max_value
        return True  # None is considered an outlier

def validate_readings(readings: list[int?]) -> tuple[int, int]:
    # Returns (valid_count, outlier_count)
    valid: int = 0
    outliers: int = 0
    validator: ThresholdValidator = ThresholdValidator(10, 50)
    
    for reading in readings:
        if validator.check_in_range(reading):
            valid += 1
        elif validator.check_outlier(reading):
            outliers += 1
    
    return (valid, outliers)

def main():
    # Build list with append to avoid mixed-type literal
    data: list[int?] = []
    data.append(5)
    data.append(25)
    data.append(None())
    data.append(55)
    data.append(10)
    data.append(75)
    data.append(40)
    data.append(None())
    data.append(15)
    
    result: tuple[int, int] = validate_readings(data)
    valid_count: int = result[0]
    outlier_count: int = result[1]
    print(valid_count)
    print(outlier_count)
    
    # Logical operators in complex condition with unwrapped value
    check: int? = Some(30)
    if check is not None:
        c: int = check  # Unwrap after narrowing
        if 10 < c and c < 50:
            print(1)
        else:
            print(0)
    else:
        print(0)
    
    # Logical NOT with type narrowing - unwrapped approach
    missing: int? = None()
    if not (missing is not None):
        print(99)
    else:
        m: int = missing.unwrap()  # Still need unwrap here
        if not (m > 20):
            print(99)
        else:
            print(0)
