from math_utils import rectangle_area, rectangle_perimeter, PI

class Rectangle:
    width: int
    height: int
    
    def __init__(self, width: int, height: int):
        self.width = width
        self.height = height
    
    def area(self) -> int:
        return rectangle_area(self.width, self.height)
    
    def perimeter(self) -> int:
        return rectangle_perimeter(self.width, self.height)
    
    def __str__(self) -> str:
        return "Rectangle(" + str(self.width) + "x" + str(self.height) + ")"

class Circle:
    radius: float
    
    def __init__(self, radius: float):
        self.radius = radius
    
    def circumference(self) -> float:
        return 2.0 * PI * self.radius
