# Main entry point
from geometry import Point, Color
from shapes import Circle, Rectangle
from utils import hex_color, format_area

class ShapeRenderer:
    shapes: list[object]

    def __init__(self):
        self.shapes = []

    def add_shape(self, shape: object):
        self.shapes.append(shape)

    def render_all(self) -> list[str]:
        results: list[str] = []
        for shape in self.shapes:
            if isinstance(shape, Circle):
                results.append(shape.draw())
            elif isinstance(shape, Rectangle):
                results.append(shape.draw())
        return results

    def total_area(self) -> float:
        total: float = 0.0
        for shape in self.shapes:
            if isinstance(shape, Circle):
                total = total + shape.area()
            elif isinstance(shape, Rectangle):
                total = total + shape.area()
        return total

    def get_count(self) -> int:
        return len(self.shapes)

def main():
    # Create renderer
    renderer: ShapeRenderer = ShapeRenderer()

    # Create shapes
    circle: Circle = Circle(Point(0.0, 0.0), 5.0, Color.RED)
    rect: Rectangle = Rectangle(Point(10.0, 10.0), 20.0, 30.0, Color.GREEN)

    # Add shapes
    renderer.add_shape(circle)
    renderer.add_shape(rect)

    # Render all
    drawings: list[str] = renderer.render_all()
    for d in drawings:
        print(d)

    # Show total area
    total: float = renderer.total_area()
    print(f"Total area: {format_area(total)}")

    # Color utilities
    print(f"Red hex: {hex_color(Color.RED)}")

    # Enum value (prints as PascalCase)
    print(Color.BLUE)

    # Shape info
    print(f"Count: {renderer.get_count()}")