# Main entry point demonstrating complex cross-module imports and inheritance
# Tests: classes with virtual methods, enums, structs, polymorphism, and f-strings
from shapes import Rectangle, Circle, Shape, ColoredRectangle
from utils import Point, Color, color_name, format_area

def process_shape(s: Shape) -> None:
    print(s.describe())
    print(s.draw())

def main():
    # Test rectangle with cross-module inheritance
    rect: Rectangle = Rectangle(5.0, 3.0)
    print(rect.calculate_area())

    # Test circle area calculation
    circle: Circle = Circle(5.0)
    print(circle.calculate_area())

    # Test struct from utils module
    p: Point = Point(3.0, 4.0)
    print(p.distance_from_origin())

    # Test enum from utils module
    c: Color = Color.RED
    print(color_name(c))

    # Test interface-based function using f-string formatting
    area_str: str = format_area(circle.calculate_area())
    print(area_str)

    # Test polymorphism and virtual method dispatch
    shapes_list: list[Shape] = [rect, circle]
    for s in shapes_list:
        process_shape(s)
        print(s.calculate_area())

    # Test colored rectangle
    colored_rect: ColoredRectangle = ColoredRectangle(2.0, 4.0, Color.GREEN)
    print(colored_rect.draw())
    print(colored_rect.calculate_area())