# Shape class hierarchy
# Tests virtual methods, inheritance, and polymorphism
from utils import Color

@virtual class Shape:
    name: str

    def __init__(self, name: str):
        self.name = name

    @virtual def calculate_area(self) -> float:
        return 0.0

    @virtual def draw(self) -> str:
        return "Drawing unknown shape"

    @virtual def describe(self) -> str:
        return f"Shape: {self.name}"

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.width = width
        self.height = height

    @override def calculate_area(self) -> float:
        return self.width * self.height

    @override def draw(self) -> str:
        return f"Drawing Rectangle {self.width}x{self.height}"

class Circle(Shape):
    radius: float

    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius

    @override def calculate_area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override def draw(self) -> str:
        return f"Drawing Circle r={self.radius}"

class ColoredRectangle(Rectangle):
    color: Color

    def __init__(self, width: float, height: float, color: Color):
        super().__init__(width, height)
        self.color = color

    @override def draw(self) -> str:
        return f"Drawing Colored Rectangle {self.width}x{self.height}"