# Utility types and helper functions
# Demonstrates enums, structs, and helper functions

enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_from_origin(self) -> float:
        return (self.x ** 2 + self.y ** 2) ** 0.5

def color_name(c: Color) -> str:
    if c is Color.RED:
        return "Red"
    elif c is Color.GREEN:
        return "Green"
    else:
        return "Blue"

def format_area(area: float) -> str:
    return f"Area: {area:.2f}"