# Canvas module for managing and rendering shapes
from geometry import IDrawable, IMeasurable
from shapes import Rectangle, Circle

class Canvas:
    shapes: list[IDrawable]
    
    def __init__(self):
        self.shapes = []
    
    def add_shape(self, shape: IDrawable) -> None:
        self.shapes.append(shape)
    
    def render_all(self) -> None:
        for shape in self.shapes:
            print(shape.draw())
    
    def count(self) -> int:
        return len(self.shapes)

def calculate_total_area(shapes: list[IMeasurable]) -> float:
    total: float = 0.0
    for shape in shapes:
        total += shape.area()
    return total