# Geometry module: base shape interfaces and abstract classes

interface IDrawable:
    def draw(self) -> str

interface IMeasurable:
    def area(self) -> float
    def perimeter(self) -> float

@abstract
class Shape(IMeasurable):
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @abstract
    def area(self) -> float:
        ...
    
    @abstract
    def perimeter(self) -> float:
        ...
    
    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"