# Concrete shape implementations
from geometry import Shape, IDrawable

class Rectangle(Shape, IDrawable):
    width: float
    height: float
    
    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    def draw(self) -> str:
        return f"Drawing rectangle {self.name}"
    
    @override
    def describe(self) -> str:
        return f"Rectangle {self.name}: {self.width}x{self.height}"

class Circle(Shape, IDrawable):
    radius: float
    
    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius
    
    def draw(self) -> str:
        return f"Drawing circle {self.name}"
    
    @override
    def describe(self) -> str:
        return f"Circle {self.name}: radius={self.radius}"