# Test: Complex augmented assignment in multiple contexts
#
# Tests augmented assignment in multiple contexts:
# - Abstract inheritance with virtual/override augmented operations
# - Interface with method using augmented assignment
# - Struct with in-place mutation
# - Loop with augmented assignment on local variables

# Interface requiring accumulation capability
interface IAccumulable:
    def accumulate(self, delta: float) -> None: ...

# Abstract base with virtual augmented operations
@abstract
class BaseStats(IAccumulable):
    value: float

    def __init__(self, initial: float):
        self.value = initial

    @abstract
    def accumulate(self, delta: float) -> None: ...

    @virtual
    def scale(self, factor: float) -> None:
        # Base scales minimally
        self.value *= factor

# Concrete implementation with override augmented ops
class SumStats(BaseStats):
    changes: int

    def __init__(self):
        super().__init__(0.0)
        self.changes = 0

    @override
    def accumulate(self, delta: float) -> None:
        self.value += delta
        self.changes += 1

    @override
    def scale(self, factor: float) -> None:
        # Compound scaling: square the factor for sums
        self.value *= factor
        self.value *= factor

# Average tracker using augmented assignment
class AverageStats(BaseStats):
    count: int

    def __init__(self):
        super().__init__(0.0)
        self.count = 0

    @override
    def accumulate(self, delta: float) -> None:
        self.value += delta
        self.count += 1

# Float accumulator (concrete type, no generics)
class FloatAccumulator:
    values: list[float]

    def __init__(self):
        self.values = []

    def add(self, item: float) -> None:
        self.values.append(item)

    def sum_elements(self) -> float:
        total: float = 0.0
        for item in self.values:
            total += item
        return total

    def scale_all(self, factor: float) -> None:
        for i in range(len(self.values)):
            self.values[i] *= factor

# Struct with mutable fields via augmented assignment
struct MutableCoord:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def scale_in_place(self, factor: float) -> None:
        self.x *= factor
        self.y *= factor

    def translate(self, dx: float, dy: float) -> None:
        self.x += dx
        self.y += dy

def process_accumulators(items: list[float], accum: IAccumulable) -> None:
    for item in items:
        accum.accumulate(item)

def main():
    # Test SumStats with augmented assignment
    sums = SumStats()
    sums.accumulate(10.0)
    sums.accumulate(20.0)
    sums.scale(2.0)  # squares the factor: 30 * 2 * 2 = 120
    print(sums.value)
    print(sums.changes)

    # Test AverageStats
    avgs = AverageStats()
    avgs.accumulate(10.0)
    avgs.accumulate(30.0)
    avgs.accumulate(60.0)  # Total: 100, count: 3
    avgs.scale(0.5)  # value becomes 50
    print(avgs.value)
    print(avgs.count)

    # Test struct with augmented assignment
    coord = MutableCoord(1.0, 2.0)
    coord.translate(3.0, 4.0)  # (4.0, 6.0)
    coord.scale_in_place(2.0)  # (8.0, 12.0)
    print(coord.x)
    print(coord.y)

    # Test local variable augmented chain
    result: float = 10.0
    result += 5.0  # 15.0
    result *= 2.0  # 30.0
    result -= 8.0  # 22.0
    result /= 2.0  # 11.0
    print(result)

    # Test FloatAccumulator
    accum = FloatAccumulator()
    accum.add(10.0)
    accum.add(20.0)
    accum.add(30.0)
    print(accum.sum_elements())
    accum.scale_all(2.0)
    print(accum.sum_elements())

    # Test loop with augmented accumulation
    accumulator: int = 0
    for i in range(1, 6):  # 1, 2, 3, 4, 5
        accumulator += i * i  # 1 + 4 + 9 + 16 + 25 = 55
    print(accumulator)

    # Test process_accumulators with interface
    values: list[float] = [5.0, 10.0, 15.0]
    processor = SumStats()
    process_accumulators(values, processor)
    print(processor.value)
    print(processor.changes)
