# Test: Complex generic functions with constraints, higher-order patterns, and class interactions
# Tests: generic functions with type parameters, interface constraints, inheritance,
# higher-order generic functions, optional types, control flow

type Mapper[T, U] = (T) -> U
type Predicate[T] = (T) -> bool

interface IIdentifiable:
    property get id(self) -> int: ...

class Entity(IIdentifiable):
    _id: int
    name: str

    def __init__(self, id: int, name: str):
        self._id = id
        self.name = name

    property get id(self) -> int:
        return self._id

class Product(Entity):
    price: float

    def __init__(self, id: int, name: str, price: float):
        super().__init__(id, name)
        self.price = price

def find_first[T](items: list[T], pred: Predicate[T]) -> T?:
    for item in items:
        if pred(item):
            return Some(item)
    return None()

def map_values[T, U](items: list[T], mapper: Mapper[T, U]) -> list[U]:
    results: list[U] = []
    for item in items:
        results.append(mapper(item))
    return results

def filter_by_predicate[T](items: list[T], pred: Predicate[T]) -> list[T]:
    results: list[T] = []
    for item in items:
        if pred(item):
            results.append(item)
    return results

def max_by_comparator[T](items: list[T], cmp: (T, T) -> int) -> T?:
    if len(items) == 0:
        return None()
    max_item = items[0]
    for i in range(1, len(items)):
        if cmp(items[i], max_item) > 0:
            max_item = items[i]
    return Some(max_item)

def extract_ids[T: IIdentifiable](items: list[T]) -> list[int]:
    ids: list[int] = []
    for item in items:
        ids.append(item.id)
    return ids

def main():
    # Create mixed list of Entities and Products (Products inherit from Entity)
    entities: list[Entity] = [
        Entity(1, "alpha"),
        Entity(5, "beta"),
        Product(3, "gamma", 9.99),
        Entity(2, "delta")
    ]

    # Test filter_by_predicate with lambda
    high_id_entities = filter_by_predicate(entities, lambda e: e.id > 2)
    print(len(high_id_entities))

    # Test map_values with lambda extracting names
    names = map_values(entities, lambda e: e.name)
    for n in sorted(names):
        print(n)

    # Test find_first
    first_high = find_first(entities, lambda e: e.id > 4)
    if first_high is not None:
        print(first_high.name)

    # Test max_by_comparator with custom comparison
    max_entity = max_by_comparator(entities, lambda a, b: a.id - b.id)
    if max_entity is not None:
        print(max_entity.id)

    # Test extract_ids with interface constraint
    ids = extract_ids(entities)
    print(sum(ids))

    # Test with Products specifically
    products: list[Product] = [
        Product(10, "widget", 29.99),
        Product(20, "gadget", 49.99)
    ]
    product_ids = extract_ids(products)
    print(product_ids[0])
