# Concrete shape implementations
from shape_base import Shape
from point import Point

class Rectangle(Shape):
    _width: float
    _height: float
    _origin: Point

    def __init__(self, width: float, height: float, origin: Point):
        self._name = "Rectangle"
        self._width = width
        self._height = height
        self._origin = origin

    @override
    def get_area(self) -> float:
        return self._width * self._height

    def get_perimeter(self) -> float:
        return 2.0 * (self._width + self._height)

class Circle(Shape):
    _radius: float

    def __init__(self, radius: float):
        self._name = "Circle"
        self._radius = radius

    @override
    def get_area(self) -> float:
        return 3.14159 * self._radius * self._radius

    def get_circumference(self) -> float:
        return 2.0 * 3.14159 * self._radius
