warning[SPY0452]: Imported name 'IShape' is never used
  --> /tmp/tmptaq8de9h/geometry_types.spy:3:15
    |
  3 | from shapes_base import IShape, ITransformable, ShapeBase, Polygon
    |               ^^^^^^
    |

warning[SPY0452]: Imported name 'ITransformable' is never used
  --> /tmp/tmptaq8de9h/main.spy:3:33
    |
  3 | from shapes_base import IShape, ITransformable, ShapeBase, Polygon
    |                                 ^^^^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'ShapeBase' is never used
  --> /tmp/tmptaq8de9h/main.spy:3:49
    |
  3 | from shapes_base import IShape, ITransformable, ShapeBase, Polygon
    |                                                 ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'Polygon' is never used
  --> /tmp/tmptaq8de9h/main.spy:3:60
    |
  3 | from shapes_base import IShape, ITransformable, ShapeBase, Polygon
    |                                                            ^^^^^^^
    |

warning[SPY0452]: Imported name 'ShapeCollection' is never used
  --> /tmp/tmptaq8de9h/main.spy:4:48
    |
  4 | from shapes_concrete import Rectangle, Circle, ShapeCollection
    |                                                ^^^^^^^^^^^^^^^
    |

