# Main entry point demonstrating cross-module class usage

from shapes_base import IShape, ITransformable, ShapeBase, Polygon
from shapes_concrete import Rectangle, Circle, ShapeCollection
from geometry_types import ShapeCategory, Point, GeometryUtils

def demonstrate_interface(shape: IShape) -> None:
    print(shape.area())
    print(shape.perimeter())

def main():
    # Create shapes
    r = Rectangle(4.0, 5.0)
    c = Circle(3.0)

    # Test interface polymorphism through IShape
    demonstrate_interface(r)
    demonstrate_interface(c)

    # Test hierarchy methods
    print(r.get_side_count())

    # Test struct Point
    p1 = Point(0.0, 0.0)
    p2 = Point(3.0, 4.0)
    print(p1.distance_to(p2))

    # Test enum
    cat: ShapeCategory = ShapeCategory.COMPOSITE
    print(cat.value)

    # Test scaling (ITransformable)
    r.scale(2.0)
    print(r.area())

    # Test utility method
    print(GeometryUtils.compute_ratio(10.0, 2.0))
