# Module providing mathematical utility functions and classes

def factorial(n: int) -> int:
    if n <= 1:
        return 1
    result: int = 1
    i: int = 2
    while i <= n:
        result *= i
        i += 1
    return result

def is_prime(n: int) -> bool:
    if n < 2:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False
    i: int = 3
    while i * i <= n:
        if n % i == 0:
            return False
        i += 2
    return True

class MathOperations:
    base: int

    def __init__(self, base_value: int):
        self.base = base_value

    def power(self, exponent: int) -> int:
        result: int = 1
        i: int = 0
        while i < exponent:
            result *= self.base
            i += 1
        return result

    def is_divisible_by(self, divisor: int) -> bool:
        return self.base % divisor == 0