from geometry_base import Shape

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height
    
    @override
    def get_area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        return f"Rectangle {self.name}: {self.width} x {self.height} = {self.get_area()}"

class Circle(Shape):
    radius: float
    
    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius
    
    @override
    def get_area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def describe(self) -> str:
        return f"Circle {self.name}: r={self.radius}, area={self.get_area()}"

def calculate_total(shapes: list[Shape]) -> float:
    total: float = 0.0
    for s in shapes:
        total += s.get_area()
    return total
