from geometry_base import Shape
from geometry_shapes import Rectangle, Circle, calculate_total

def main():
    # Create shapes from imported module
    r1: Rectangle = Rectangle("R1", 4.0, 5.0)
    c1: Circle = Circle("C1", 3.0)
    
    # Test individual area calculations
    print(r1.get_area())
    print(c1.get_area())
    
    # Test polymorphic method dispatch
    print(r1.describe())
    print(c1.describe())
    
    # Test utility function imported from module
    shapes: list[Shape] = [r1, c1]
    total: float = calculate_total(shapes)
    print(total)
