# Data structures module providing specialized collection wrappers

from utils import Validator

class RangedList:
    """List wrapper that only accepts values within a specified range"""
    
    items: list[int]
    validator: Validator
    
    def __init__(self, min_val: int, max_val: int):
        self.items = []
        self.validator = Validator(min_val, max_val)
    
    def add(self, value: int) -> bool:
        if self.validator.is_in_range(value):
            self.items.append(value)
            return True
        else:
            clamped: int = self.validator.clamp(value)
            self.items.append(clamped)
            return False
    
    def get_sum(self) -> int:
        total: int = 0
        for item in self.items:
            total += item
        return total
    
    def get_count(self) -> int:
        count: int = 0
        for item in self.items:
            count += 1
        return count

class DataProcessor:
    """Processes data using mathematical utilities"""
    
    @staticmethod
    def process_number(n: int) -> str:
        from utils import MathUtils
        
        fact: int = MathUtils.factorial(n)
        is_prime: bool = MathUtils.is_prime(n)
        
        if is_prime:
            return f"{n} is prime, factorial={fact}"
        else:
            return f"{n} is composite, factorial={fact}"