# Main entry point demonstrating cross-module utilities

from utils import MathUtils, Validator
from data_structures import RangedList, DataProcessor

def main():
    # Test MathUtils from utils module
    print(MathUtils.factorial(5))
    
    # Test Validator from utils module
    validator = Validator(10, 50)
    print(validator.is_in_range(25))
    print(validator.is_in_range(100))
    
    # Test RangedList from data_structures (which uses utils.Validator)
    ranged_list = RangedList(1, 10)
    ranged_list.add(5)
    ranged_list.add(15)
    ranged_list.add(3)
    print(ranged_list.get_sum())
    print(ranged_list.get_count())
    
    # Test DataProcessor from data_structures (which uses utils.MathUtils)
    print(DataProcessor.process_number(7))
    print(DataProcessor.process_number(6))

# EXPECTED OUTPUT:
# 120
# True
# False
# 18
# 3
# 7 is prime, factorial=5040
# 6 is composite, factorial=720