# Utility module providing math and validation helpers

class MathUtils:
    """Static utility class for mathematical operations"""
    
    @staticmethod
    def factorial(n: int) -> int:
        if n <= 1:
            return 1
        result: int = 1
        i: int = 2
        while i <= n:
            result *= i
            i += 1
        return result
    
    @staticmethod
    def is_prime(n: int) -> bool:
        if n < 2:
            return False
        i: int = 2
        while i * i <= n:
            if n % i == 0:
                return False
            i += 1
        return True

class Validator:
    """Validation utilities for data processing"""
    
    min_value: int
    max_value: int
    
    def __init__(self, min_val: int, max_val: int):
        self.min_value = min_val
        self.max_value = max_val
    
    def is_in_range(self, value: int) -> bool:
        return self.min_value <= value and value <= self.max_value
    
    def clamp(self, value: int) -> int:
        if value < self.min_value:
            return self.min_value
        elif value > self.max_value:
            return self.max_value
        else:
            return value