# main.spy - Entry point demonstrating cross-module imports

from shapes import Shape, Circle, Rectangle, Square
from utils import PI, circle_area, rectangle_area, sum_areas

def main():
    # Create shapes
    c: Circle = Circle("Circle1", 5.0)
    r: Rectangle = Rectangle("Rect1", 4.0, 6.0)
    s: Square = Square("Square1", 3.0)
    
    # Print shape areas
    print(c.area())
    print(r.area())
    print(s.area())
    
    # Print perimeters
    print(c.perimeter())
    print(r.perimeter())
    
    # Test utility functions
    print(circle_area(2.0))
    print(rectangle_area(3.0, 4.0))
    
    # Test PI constant
    print(PI)
    
    # Test string conversion
    print(c.name)
    
    # Test polymorphic collection
    shapes: list[Shape] = [c, r, s]
    print(sum_areas(shapes))
