# shapes.spy - Simple shape hierarchy for module import testing

class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @virtual def area(self) -> float:
        return 0.0
    
    @virtual def perimeter(self) -> float:
        return 0.0
    
    def __str__(self) -> str:
        return self.name

class Circle(Shape):
    radius: float
    
    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius
    
    @override def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height
    
    @override def area(self) -> float:
        return self.width * self.height
    
    @override def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

class Square(Rectangle):
    def __init__(self, name: str, side: float):
        super().__init__(name, side, side)
