# Main entry point - demonstrates usage of utility modules

from string_utils import TextFormatter, count_vowels, reverse_words
from math_utils import Calculator, factorial, power, sum_list

def main():
    # Test string utilities
    formatter: TextFormatter = TextFormatter("INFO")
    
    line1: str = formatter.format_line("Starting computation")
    print(line1)
    
    text: str = "Hello World"
    vowel_count: int = count_vowels(text)
    print(vowel_count)
    
    reversed_text: str = reverse_words("one two three")
    print(reversed_text)
    
    repeated: str = formatter.repeat("*", 5)
    print(repeated)
    
    # Test math utilities
    calc: Calculator = Calculator()
    sum_result: int = calc.add(10, 20)
    print(sum_result)
    
    product: int = calc.multiply(3, 4)
    print(product)
    print(calc.get_last())
    
    fact: int = factorial(5)
    print(fact)
    
    pow_result: int = power(2, 4)
    print(pow_result)
    
    numbers: list[int] = [1, 2, 3, 4, 5]
    total: int = sum_list(numbers)
    print(total)
    
    # EXPECTED OUTPUT:
    # INFO: Starting computation
    # 3
    # three two one
    # *****
    # 30
    # 12
    # 12
    # 120
    # 16
    # 15