# Math utility module - provides numeric computation helpers

class Calculator:
    """Simple calculator with history tracking"""
    last_result: int
    
    def __init__(self):
        self.last_result = 0
    
    def add(self, a: int, b: int) -> int:
        self.last_result = a + b
        return self.last_result
    
    def multiply(self, a: int, b: int) -> int:
        self.last_result = a * b
        return self.last_result
    
    def get_last(self) -> int:
        return self.last_result

def factorial(n: int) -> int:
    """Calculate factorial of n"""
    if n < 0:
        return 0
    if n <= 1:
        return 1
    return n * factorial(n - 1)

def power(base: int, exp: int) -> int:
    """Calculate base raised to exp"""
    result: int = 1
    i: int = 0
    while i < exp:
        result = result * base
        i = i + 1
    return result

def sum_list(numbers: list[int]) -> int:
    """Sum all numbers in a list"""
    total: int = 0
    for n in numbers:
        total = total + n
    return total