warning[SPY0452]: Imported name 'Polygon' is never used
  --> /tmp/tmpq0qwag3_/main.spy:3:46
    |
  3 | from shapes import Shape, Rectangle, Circle, Polygon, IDrawable, IMeasurable
    |                                              ^^^^^^^
    |

warning[SPY0452]: Imported name 'IDrawable' is never used
  --> /tmp/tmpq0qwag3_/main.spy:3:55
    |
  3 | from shapes import Shape, Rectangle, Circle, Polygon, IDrawable, IMeasurable
    |                                                       ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IMeasurable' is never used
  --> /tmp/tmpq0qwag3_/main.spy:3:66
    |
  3 | from shapes import Shape, Rectangle, Circle, Polygon, IDrawable, IMeasurable
    |                                                                  ^^^^^^^^^^^
    |

