# Main entry point demonstrating cross-module classes

from shapes import Shape, Rectangle, Circle, Polygon, IDrawable, IMeasurable
from utils import Point, Color, ColoredShape, format_area, create_origin

def main():
    # Test struct from utils
    p1: Point = Point(3.0, 4.0)
    p2: Point = create_origin()
    distance: float = p1.distance_to(p2)
    print(distance)
    
    # Test enum from utils
    red: Color = Color.RED
    print(red.name)
    
    # Test class inheritance from shapes
    rect: Rectangle = Rectangle(5.0, 3.0)
    print(rect.describe())
    
    # Test polymorphic dispatch
    shapes: list[Shape] = [rect, Circle(2.0)]
    for s in shapes:
        area: float = s.calculate_area()
        print(format_area(s.name, area))
    
    # Test rectangle's own methods
    print(rect.get_perimeter())
    
    # Test ColoredShape class from utils using enum
    colored: ColoredShape = ColoredShape(Color.BLUE)
    print(colored.get_color_name())
