# Shapes module - geometric classes that use math utilities

from math_utils import PI, square, absolute_value

class Shape:
    @virtual
    def area(self) -> float:
        return 0.0
    
    @virtual
    def perimeter(self) -> float:
        return 0.0

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

class Circle(Shape):
    radius: float
    
    def __init__(self, r: float):
        self.radius = r
    
    @override
    def area(self) -> float:
        return PI * square(self.radius)
    
    @override
    def perimeter(self) -> float:
        return 2.0 * PI * absolute_value(self.radius)