# Shapes module - defines base class, derived classes, and interfaces

# Interface for drawable objects
interface IDrawable:
    def draw(self) -> str: ...

# Interface for measurable objects
interface IMeasurable:
    def area(self) -> float: ...

# Base class for all shapes
class Shape:
    name: str

    def __init__(self, name: str):
        self.name = name

    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"

# Rectangle implements both interfaces and inherits from Shape
class Rectangle(Shape, IMeasurable, IDrawable):
    width: float
    height: float

    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.width = width
        self.height = height

    def area(self) -> float:
        return self.width * self.height

    def draw(self) -> str:
        return f"Drawing {self.name} ({self.width} x {self.height})"

    @override
    def describe(self) -> str:
        return f"{self.name}(w={self.width}, h={self.height})"

# Circle implements both interfaces and inherits from Shape
class Circle(Shape, IMeasurable, IDrawable):
    radius: float

    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius

    def area(self) -> float:
        # Pi approximated as 3.14159
        return 3.14159 * self.radius * self.radius

    def draw(self) -> str:
        return f"Drawing {self.name} (r={self.radius})"

    @override
    def describe(self) -> str:
        return f"{self.name}(r={self.radius})"