# Main module - demonstrates cross-module class usage
# with inheritance and interface implementation
from shapes import Rectangle, Circle, IDrawable, IMeasurable
from utils import describe_shape, compare_areas

def main():
    # Create instances of cross-module classes
    rect = Rectangle(5.0, 3.0)
    circle = Circle(2.0)

    # Test cross-module interface usage through IDrawable
    drawable1: IDrawable = rect
    drawable2: IDrawable = circle

    # Print descriptions through interface dispatch
    print(drawable1.draw())
    print(drawable2.draw())

    # Compare areas using utility function from another module
    larger: str = compare_areas(rect, circle)
    print(larger)

    # Get full description using utils
    info: str = describe_shape(rect)
    print(info)

    # Calculate combined area using interface
    total: float = rect.area() + circle.area()
    print(total)