# Utils module - imports from shapes and provides helper functions
from shapes import IMeasurable, Shape, IDrawable

# Helper function that works with the interface from shapes module
def compare_areas(a: IMeasurable, b: IMeasurable) -> str:
    area_a: float = a.area()
    area_b: float = b.area()
    if area_a > area_b:
        return "First is larger"
    elif area_b > area_a:
        return "Second is larger"
    else:
        return "Equal area"

# Helper that uses Shape base class from shapes module
def describe_shape(s: Shape) -> str:
    return s.describe()