# Test: Complete try/except/else/finally with resource tracking
class DataProcessor:
    _items: list[int]
    processed_count: int
    cleanup_count: int
    
    def __init__(self):
        self._items = [10, 20, 30]
        self.processed_count = 0
        self.cleanup_count = 0
    
    def process_at(self, index: int) -> None:
        # Full try/except/else/finally pattern
        # Declare value before try since it's used in else
        value: int = 0
        try:
            # This might raise IndexError
            value = self._items[index]
        except IndexError as e:
            print(f"caught_error: index {index} out of range")
        else:
            # Only runs when NO exception occurs
            print(f"success: got value {value}")
            self.processed_count += 1
        finally:
            # ALWAYS runs regardless of exception
            self.cleanup_count += 1
    
    def get_stats(self) -> str:
        return f"stats: {self.processed_count} processed, {self.cleanup_count} cleanups"

def main():
    processor = DataProcessor()
    
    # Test valid index - uses else branch
    processor.process_at(1)
    
    # Test invalid index - uses except branch
    processor.process_at(5)
    
    # Another valid index - uses else branch again
    processor.process_at(0)
    
    print(processor.get_stats())
