# Test generic variance with covariant and contravariant type parameters
# Demonstrates out T (covariant) and in T (contravariant) in interfaces and delegates

interface IProducer[out T]:
    def produce(self) -> T: ...

interface IConsumer[in T]:
    def consume(self, item: T) -> None: ...

delegate Transformer[in T, out R](value: T) -> R

class Animal:
    property name: str
    
    def __init__(self, n: str):
        self.name = n

class Dog(Animal):
    breed: str
    
    def __init__(self, n: str, b: str):
        super().__init__(n)
        self.breed = b

class DogProducer:
    dog_name: str
    dog_breed: str
    
    def __init__(self, n: str, b: str):
        self.dog_name = n
        self.dog_breed = b
    
    def produce(self) -> Dog:
        return Dog(self.dog_name, self.dog_breed)

class AnimalPrinter:
    def consume(self, item: Animal) -> None:
        print(item.name)

def make_name_animal(a: Animal) -> str:
    return a.name

def make_name_dog(d: Dog) -> str:
    return f"{d.name} ({d.breed})"

def process_items(
    producer: IProducer[Animal],
    consumer: IConsumer[Animal],
    transform: Transformer[Animal, str]
) -> None:
    item = producer.produce()
    consumer.consume(item)
    result = transform(item)
    print(result)

def main():
    # Covariance: DogProducer (IProducer[Dog]) can be used as IProducer[Animal]
    dog_maker = DogProducer("Rex", "Labrador")
    
    # Contravariance: AnimalPrinter (IConsumer[Animal]) can be used as IConsumer[Dog]
    printer = AnimalPrinter()
    
    # Test covariance: DogProducer as IProducer[Animal]
    animal_producer: IProducer[Animal] = dog_maker
    dog = animal_producer.produce()
    print(dog.name)
    
    # Test contravariance: AnimalPrinter as IConsumer[Dog]
    dog_consumer: IConsumer[Dog] = printer
    
    # Test contravariant delegate: (Dog) -> str for (Animal) -> str parameter
    xform: Transformer[Animal, str] = make_name_dog
    
    # Process with the variance-substituted components
    process_items(animal_producer, dog_consumer, xform)
