# Base geometry module with shapes and interfaces

interface IMeasurable:
    def area(self) -> float: ...

@abstract
class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"
    
    @abstract
    def area(self) -> float: ...

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        return f"{self.name} {self.width}x{self.height}"

def calculate_total_area(shapes: list[Shape]) -> float:
    total: float = 0.0
    for s in shapes:
        total = total + s.area()
    return total
