# Test: literal pattern matching with integers, strings, and wildcard
# Categorizes status codes and commands using if-elif-else chains
def categorize_status(code: int) -> str:
    if code == 200:
        return "OK"
    elif code == 201:
        return "Created"
    elif code == 404:
        return "Not Found"
    elif code == 500 or code == 502 or code == 503:
        return "Server Error"
    else:
        return "Unknown"

def classify_command(cmd: str) -> str:
    if cmd == "start":
        return "Starting service"
    elif cmd == "stop":
        return "Stopping service"
    elif cmd == "restart":
        return "Restarting service"
    else:
        return f"Unknown command: {cmd}"

def main():
    codes: list[int] = [200, 404, 500, 999]
    for code in codes:
        result = categorize_status(code)
        print(f"{code}: {result}")
    
    commands: list[str] = ["start", "restart", "unknown"]
    for cmd in commands:
        print(classify_command(cmd))
