# Test: Complex function features with pattern matching, generics, and error handling
from typing import Optional

def calculate_factorial(n: int) -> int:
    if n < 0:
        raise ValueError("Factorial not defined for negative numbers")
    if n <= 1:
        return 1
    return n * calculate_factorial(n - 1)

def safe_divide(a: float, b: float) -> float !str:
    if b == 0.0:
        return Err("Cannot divide by zero")
    return Ok(a / b)

def process_values(values: list[int]) -> tuple[int, int, float]:
    total: int = sum(values)
    count: int = len(values)
    average: float = total / count if count > 0 else 0.0
    return (total, count, average)

def apply_transform(items: list[int], fn: (int) -> int) -> list[int]:
    result: list[int] = []
    for item in items:
        result.append(fn(item))
    return result

def find_first(items: list[int], predicate: (int) -> bool) -> int ?:
    for item in items:
        if predicate(item):
            return Some(item)
    return None()

def check_range(value: int) -> str:
    match value:
        case x if x < 0:
            return "negative"
        case x if x >= 0 and x < 10:
            return "single_digit"
        case x if x >= 10 and x < 100:
            return "double_digit"
        case _:
            return "large"

def complex_function_demo(
    values: list[int],
    multiplier: int = 2,
    /,
    *,
    filter_even: bool = True,
    threshold: int = 0
) -> dict[str, int]:
    result: dict[str, int] = {}
    
    filtered: list[int] = []
    if filter_even:
        filtered = [x for x in values if x % 2 == 0]
    else:
        filtered = [x for x in values if x % 2 != 0]
    
    processed: list[int] = apply_transform(filtered, lambda x: _ * multiplier)
    
    processed = [x for x in processed if x > threshold]
    
    total: int !str = safe_divide(sum(processed), len(processed))
    match total:
        case Ok(val):
            result["average"] = int(val)
        case Err(msg):
            result["error"] = 0
    
    result["count"] = len(processed)
    result["sum"] = sum(processed)
    
    first_large: int ? = find_first(processed, lambda x: _ > 100)
    match first_large:
        case Some(v):
            result["first_large"] = v
        case None():
            pass
    
    return result

def main():
    data: list[int] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 50, 150]
    
    print("Factorial of 5:")
    print(calculate_factorial(5))
    
    print("Processing values:")
    total, count, avg = process_values(data)
    print(total)
    print(count)
    print(avg)
    
    print("Range check for 45:")
    print(check_range(45))
    
    print("Complex function result:")
    result = complex_function_demo(data, 3, filter_even=True, threshold=10)
    for key in result.keys():
        print(f"{key}: {result[key]}")
    
    print("Pattern match on optional:")
    opt_val: int ? = Some(42)
    match opt_val:
        case Some(v):
            print(v)
        case None():
            print(0)
</expected>

<expected>
Factorial of 5:
120
Processing values:
255
12
21.25
Range check for 45:
double_digit
Complex function result:
count: 3
sum: 486
average: 162
first_large: 150
Pattern match on optional:
42
</expected>
