# Test access modifiers with a simple configuration class
# Tests: @private field, @protected method, public method (default), method access patterns

class Config:
    @private
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @protected
    def get_internal_name(self) -> str:
        return self.name
    
    def get_display_name(self) -> str:
        # Public method can access private field
        return self.name

def main():
    cfg = Config("AppConfig")
    print(cfg.get_display_name())

# EXPECTED OUTPUT:
# AppConfig