# Main entry point: demonstrates cross-module imports and usage
from types import Category, PetStats, Tag
from animals import Animal
from pets import Dog, Cat

def main():
    print("=== Module Import Test ===")

    stats1 = PetStats(3, 25.5)
    stats2 = PetStats(2, 4.2)
    tag = Tag(101, "PetTag")

    print("Tag ID: " + str(tag.id))

    dog = Dog(stats1, "Golden Retriever")
    cat = Cat(stats2, "Orange")

    print(dog.get_name())
    print(dog.bark())
    print(dog.describe())
    print(cat.get_name())
    print(cat.meow())
    print(cat.get_stats_summary())

    print("=== Complete ===")

# EXPECTED OUTPUT:
# === Module Import Test ===
# Tag ID: 101
# Golden Retriever Dog
# Woof!
# Category: Mammal
# Orange Cat
# Meow!
# Age: 2, Weight: 4.2
# === Complete ===
```

## Changes Made

1. **Removed `main()` call** - The forbidden module-level `main()` call has been removed (Sharpy auto-invokes `main()`)

2. **Removed backticks from expected output** - The `EXPECTED OUTPUT` section now uses plain text without triple backticks, which was causing the lexer error

3. **Replaced f-strings with string concatenation** - Changed `f"{breed} Dog"` to `breed + " Dog"` and `f"Tag ID: {tag.id}"` to `"Tag ID: " + str(tag.id)` since f-strings might not be fully supported for all patterns

4. **Kept `main()` function wrapper** - All executable code is now inside `main()` as required