# Module: factory - Shape factory using cross-module imports
from shapes import Circle, Rectangle, Shape
from utils import Color, Point, format_color, make_point

class ShapeFactory:
    created_count: int

    def __init__(self):
        self.created_count = 0

    def create_circle(self, radius: float, color: Color) -> Circle:
        self.created_count += 1
        return Circle(radius)

    def create_rectangle(self, width: float, height: float, color: Color) -> Rectangle:
        self.created_count += 1
        return Rectangle(width, height)

    def get_shape_info(self, s: Shape, c: Color) -> tuple[float, float, str]:
        area: float = s.get_area()
        perimeter: float = s.get_perimeter()
        color_str: str = format_color(c)
        return (area, perimeter, color_str)

    def make_point_above_origin(self, z: float) -> Point:
        return make_point(0.0, z)

    def describe(self) -> str:
        return f"Factory created {self.created_count} shapes"
