# Main entry point - tests cross-module class hierarchy
from shapes import Circle, Rectangle, Shape, Drawable
from utils import Color, Point, format_color
from factory import ShapeFactory

def main():
    factory = ShapeFactory()
    
    # Create shapes through factory
    circle: Circle = factory.create_circle(5.0, Color.BLUE)
    rectangle: Rectangle = factory.create_rectangle(3.0, 4.0, Color.GREEN)
    square: Rectangle = factory.create_rectangle(4.0, 4.0, Color.RED)
    
    # Test polymorphism - virtual dispatch
    s1: str = circle.draw()
    s2: str = rectangle.draw()
    s3: str = square.draw()
    print(s1)
    print(s2)
    print(s3)
    
    # Test interface implementation
    d: Drawable = circle
    print(d.draw())
    
    # Test properties and methods
    print(circle.get_area())
    print(rectangle.is_square())
    
    # Test get_shape_info - returns a regular tuple
    info: tuple[float, float, str] = factory.get_shape_info(rectangle, Color.GREEN)
    print(info[0])
    print(info[1])
    print(info[2])
    
    # Test Point struct
    p: Point = factory.make_point_above_origin(10.0)
    print(p.distance_from_origin())
    
    # Test enum via format_color function
    c: Color = Color.GREEN
    print(format_color(c))
    
    # Print factory description
    print(factory.describe())
