# Module: shapes - Shape hierarchy with interface and abstract base class
interface Drawable:
    def draw(self) -> str: ...

@abstract
class Shape(Drawable):
    _id: int
    name: str

    @static
    next_id: int = 1

    def __init__(self, name: str):
        self.name = name
        self._id = Shape.next_id
        Shape.next_id += 1

    @virtual
    def get_area(self) -> float:
        return 0.0

    @virtual
    def get_perimeter(self) -> float:
        return 0.0

    @virtual
    def draw(self) -> str:
        return f"Drawing {self.name} (ID: {self._id})"

    property get id(self) -> int:
        return self._id

class Circle(Shape):
    radius: float

    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius

    @override
    def get_area(self) -> float:
        return 3.14159 * self.radius ** 2.0

    @override
    def get_perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

    @override
    def draw(self) -> str:
        return f"Circle with radius {self.radius}"

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.width = width
        self.height = height

    @override
    def get_area(self) -> float:
        return self.width * self.height

    @override
    def get_perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    def is_square(self) -> bool:
        return self.width == self.height

    @override
    def draw(self) -> str:
        shape_type: str = "Square" if self.is_square() else "Rectangle"
        return f"{shape_type}: {self.width} x {self.height}"
