# Calculation utility module - demonstrates cross-module imports
from text_utils import TextFormatter

def square(x: float) -> float:
    """Return the square of a number."""
    return x * x

def average(a: float, b: float) -> float:
    """Return the average of two numbers."""
    return (a + b) / 2.0

class Calculator:
    """Calculator that uses TextFormatter for output formatting."""
    formatter: TextFormatter
    
    def __init__(self):
        # Use imported TextFormatter class
        self.formatter = TextFormatter("Result: ", "")
    
    def sum_and_format(self, a: float, b: float) -> str:
        """Add two numbers and return formatted string."""
        result: float = a + b
        return self.formatter.format(str(result))
