# Main entry point - imports and uses utility modules
from text_utils import capitalize_words, count_vowels, TextFormatter
from calc_utils import square, average, Calculator

def main():
    # Test text module functions
    text: str = "hello world"
    
    capitalized: str = capitalize_words(text)
    print(capitalized)
    
    vowel_count: int = count_vowels(text)
    print(vowel_count)
    
    # Test text module class
    formatter: TextFormatter = TextFormatter("[", "]")
    formatted: str = formatter.format("test")
    print(formatted)
    
    # Test calc module functions
    squared: float = square(5.0)
    print(squared)
    
    # Test calc module class (which internally uses text_utils)
    calc: Calculator = Calculator()
    sum_result: str = calc.sum_and_format(10.0, 20.0)
    print(sum_result)
    
    # Test average calculation
    avg: float = average(8.0, 12.0)
    print(avg)
