# Text utility module - string manipulation functions and classes

def capitalize_words(text: str) -> str:
    """Capitalize each word in a space-separated string."""
    words: list[str] = text.split(" ")
    result: list[str] = []
    for word in words:
        result.append(word.capitalize())
    return " ".join(result)

def count_vowels(text: str) -> int:
    """Count vowels in a string using list membership."""
    vowels: list[str] = ["a", "e", "i", "o", "u", "A", "E", "I", "O", "U"]
    count: int = 0
    for c in text:
        if c in vowels:
            count = count + 1
    return count

class TextFormatter:
    """Formatter that wraps text with prefix and suffix."""
    prefix: str
    suffix: str
    
    def __init__(self, prefix: str = "", suffix: str = ""):
        self.prefix = prefix
        self.suffix = suffix
    
    def format(self, text: str) -> str:
        return f"{self.prefix}{text}{self.suffix}"
