# Main entry point - demonstrates cross-module usage
from definitions import IShape, ITransformable, ShapeType, Point
from shapes import Rectangle, Circle
from utils import Pair, process_shape, create_pair

def main():
    # Create shapes using cross-module classes
    rect: Rectangle = Rectangle(5.0, 3.0)
    circle: Circle = Circle(5.0)

    # Test 1: Access interface methods from cross-module inheritance
    print(rect.area())

    # Test 2: Second shape's area
    print(circle.area())

    # Test 3: Test struct value semantics across modules
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    dist: float = p1.distance_to(p2)
    print(dist)

    # Test 4: Enum value access
    rect_type: ShapeType = rect.get_type()
    print(rect_type.value)

    # Test 5: Interface function with cross-module type
    result: float = process_shape(circle)
    print(result)

    # Test 6: Interface method from ITransformable across modules
    bounds: tuple[float, float] = rect.get_bounds()
    print(bounds[0])

    # Test 7: Combined operations
    combined: float = rect.area() + circle.perimeter()
    print(combined)
