from geometry_types import IMeasurable, Unit

def get_unit_symbol(u: Unit) -> str:
    if u == Unit.METRIC:
        return "m"
    return "ft"

class ShapeReport:
    shapes: list[IMeasurable]
    
    def __init__(self):
        self.shapes = []
    
    def add(self, s: IMeasurable):
        self.shapes.append(s)
    
    def total_measure(self) -> float:
        total: float = 0.0
        for s in self.shapes:
            total += s.measure()
        return total
    
    def count(self) -> int:
        return len(self.shapes)
