from geometry_types import Unit
from geometry_shapes import Rectangle, Circle
from geometry_utils import ShapeReport, get_unit_symbol

def main():
    report = ShapeReport()
    
    rect = Rectangle(5.0, 3.0, Unit.METRIC)
    circle = Circle(2.0, Unit.IMPERIAL)
    
    print(rect.get_dimensions())
    print(rect.measure())
    print(get_unit_symbol(rect.unit))
    print(circle.get_dimensions())
    print(circle.measure())
    print(get_unit_symbol(circle.unit))
    
    report.add(rect)
    report.add(circle)
    print(report.count())
    print(report.total_measure())
