# Abstract class for shapes with area calculation
@abstract
class Shape:
    name: str

    def __init__(self, name: str):
        self.name = name

    @abstract
    def compute_area(self) -> int:
        ...

    def describe(self) -> None:
        print(self.name)

class Rectangle(Shape):
    width: int
    height: int

    def __init__(self, w: int, h: int):
        super().__init__("Rectangle")
        self.width = w
        self.height = h

    @override
    def compute_area(self) -> int:
        return self.width * self.height

class Square(Shape):
    side: int

    def __init__(self, s: int):
        super().__init__("Square")
        self.side = s

    @override
    def compute_area(self) -> int:
        return self.side * self.side

rect = Rectangle(4, 5)
rect.describe()
print(rect.compute_area())

sq = Square(6)
sq.describe()
print(sq.compute_area())

# EXPECTED OUTPUT:
# Rectangle
# 20
# Square
# 36