# Base module defining abstract shapes
@abstract
class Shape:
    """Abstract base class for all shapes."""
    _name: str
    
    def __init__(self, name: str):
        self._name = name
    
    @abstract
    def area(self) -> float:
        ...
    
    @abstract
    def perimeter(self) -> float:
        ...
    
    def get_name(self) -> str:
        return self._name

interface IDrawable:
    """Interface for objects that can be drawn."""
    def draw(self) -> str:
        ...
    
    def get_color(self) -> str:
        ...

interface IScalable:
    """Interface for objects that can be scaled."""
    def scale(self, factor: float) -> None:
        ...

class Point:
    """A simple 2D point."""
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    def __str__(self) -> str:
        return f"Point({self.x}, {self.y})"
