Internal compiler error: Compilation errors:

error[SPY0907]: Internal: type inference produced UnknownType for 'in_range()' without a corresponding error diagnostic. This is a compiler bug.
  --> /tmp/tmp5c6kn8fi/dogfood_test.spy:27:12
    |
 27 |         if in_range(result):
    |            ^^^^^^^^^^^^^^^^
    |

error[SPY0907]: Internal: type inference produced UnknownType for 'in_range()' without a corresponding error diagnostic. This is a compiler bug.
  --> /tmp/tmp5c6kn8fi/dogfood_test.spy:33:11
    |
 33 |     print(in_range(200))
    |           ^^^^^^^^^^^^^
    |

error[SPY0907]: Internal: type inference produced UnknownType for 'in_range()' without a corresponding error diagnostic. This is a compiler bug.
  --> /tmp/tmp5c6kn8fi/dogfood_test.spy:32:11
    |
 32 |     print(in_range(120))
    |           ^^^^^^^^^^^^^
    |

