Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0100]: Unexpected token: Newline
  --> /tmp/tmpgi5wkumb/dogfood_test.spy:21:29
    |
 21 |         case TaskState.IDLE:
    |                             ^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmpgi5wkumb/dogfood_test.spy:23:9
    |
 23 |         case TaskState.PROCESSING:
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmpgi5wkumb/dogfood_test.spy:25:9
    |
 25 |         case TaskState.FINISHED:
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Dedent
  --> /tmp/tmpgi5wkumb/dogfood_test.spy:28:1
    |
 28 | def main():
    | ^
    |

