Assembly compilation failed:

error[CS0115]: 'Geometry.Point.Measure()': no suitable method found to override
  --> /tmp/tmptfwqj_o5/geometry.spy:37:32
    |
 37 |     shapes.append(rect)
    |                        ^
    |

error[CS1503]: Argument 1: cannot convert from 'double' to 'string'
  --> /tmp/tmptfwqj_o5/shapes.spy:54:56
    |
 54 |     print(circ.draw())
    |                       ^
    |

error[CS1503]: Argument 1: cannot convert from 'double' to 'string'
  --> /tmp/tmptfwqj_o5/main.spy:17:57
    |
 17 |         return "Drawing square with side {}".format(self.width)
    |                                                         ^
    |

error[CS1503]: Argument 1: cannot convert from 'double' to 'string'
  --> /tmp/tmptfwqj_o5/shapes.spy:29:53
    |
 29 | 
    | ^
    |

