class Config:
    _defaults: dict[str, str]
    
    def __init__(self):
        self._defaults = {"theme": "dark", "lang": "en"}
    
    def get_value(self, key: str) -> str?:
        keys = self._defaults.keys()
        if key in keys:
            return Some(self._defaults[key])
        return None()

def format_display(name: str?, backup: str) -> str:
    return name ?? backup

def compute_multiplier(factor: int?) -> int:
    return factor ?? 1

def main():
    cfg = Config()
    
    theme: str? = cfg.get_value("theme")
    missing: str? = cfg.get_value("unknown")
    
    print(format_display(theme, "default"))
    print(format_display(missing, "fallback"))
    
    a: int? = None()
    b: int? = Some(10)
    
    result1 = compute_multiplier(a)
    result2 = compute_multiplier(b)
    
    print(result1)
    print(result2)
    
    chained: str? = None()
    final: str = chained ?? missing ?? theme ?? "final"
    print(final)

# EXPECTED OUTPUT:
# dark
# fallback
# 1
# 10
# dark