warning[SPY0452]: Imported name 'Circle' is never used
  --> /tmp/tmp69mtm54m/utils.spy:2:28
    |
  2 | from shapes import Shape, Rectangle, Circle
    |                            ^^^^^^
    |

warning[SPY0452]: Imported name 'IDrawable' is never used
  --> /tmp/tmp69mtm54m/utils.spy:3:14
    |
  3 | from interfaces import IDrawable, IMeasurable
    |              ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IScalable' is never used
  --> /tmp/tmp69mtm54m/utils.spy:3:25
    |
  3 | from interfaces import IDrawable, IMeasurable
    |                         ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IMeasurable' is never used
  --> /tmp/tmp69mtm54m/utils.spy:3:36
    |
  3 | from interfaces import IDrawable, IMeasurable
    |                                    ^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IDrawable' is never used
  --> /tmp/tmp69mtm54m/main.spy:3:24
    |
  3 | from interfaces import IDrawable, IMeasurable
    |                        ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IMeasurable' is never used
  --> /tmp/tmp69mtm54m/main.spy:3:35
    |
  3 | from interfaces import IDrawable, IMeasurable
    |                                   ^^^^^^^^^^^
    |

