# Main entry point - cross module classes showcase
from shapes import Shape, Rectangle, Circle
from interfaces import IDrawable, IMeasurable
from utils import total_area, total_perimeter, create_square, describe_all

# Module-level constants
DEFAULT_RADIUS: float = 5.0
PI_VALUE: float = 3.14159

def main():
    # Create shapes from imported classes
    rect: Rectangle = Rectangle("box", 10.0, 5.0)
    circle: Circle = Circle("wheel", DEFAULT_RADIUS)
    square: Rectangle = create_square("square", 4.0)
    
    # Test basic method calls on imported types
    print(rect.area())
    print(rect.perimeter())
    
    # Test description method from base and derived
    descriptions: list[str] = describe_all([rect, circle, square])
    for desc in descriptions:
        print(desc)
    
    # Test area calculations
    shapes: list[Shape] = [rect, circle, square]
    area_sum: float = total_area(shapes)
    print(area_sum)
    
    # Test perimeter calculations
    perim_sum: float = total_perimeter(shapes)
    print(perim_sum)
    
    # Access inherited fields from base class
    print(rect.name)
    print(circle.name)
    
    # Test specific shape properties
    print(rect.width)
    print(rect.height)
    print(circle.radius)
    
    # Calculate expected areas manually
    rect_area: float = 10.0 * 5.0
    circle_area: float = PI_VALUE * DEFAULT_RADIUS ** 2.0
    square_area: float = 4.0 * 4.0
    expected_total: float = rect_area + circle_area + square_area
    print(expected_total)
    
    print("done")
