from geometry_utils import Rectangle

class ShapeManager:
    rectangles: list[Rectangle]
    
    def __init__(self):
        self.rectangles = []
    
    def add_rectangle(self, width: int, height: int) -> None:
        self.rectangles.append(Rectangle(width, height))
    
    def total_area(self) -> int:
        total: int = 0
        for r in self.rectangles:
            total += r.area()
        return total
    
    def total_perimeter(self) -> int:
        total: int = 0
        for r in self.rectangles:
            total += r.perimeter()
        return total
