# Main entry point - tests cross-module inheritance and polymorphism
from animal_base import Animal
from animal_derived import Dog, Cat

def main():
    # Create instances of derived classes
    dog = Dog("Buddy")
    cat = Cat("Whiskers")
    
    # Direct calls to overridden methods
    print(dog.speak())
    print(cat.speak())
    
    # Test polymorphic dispatch through base type
    animal: Animal = dog
    print(animal.speak())
    
    # Access inherited fields from base module
    print(dog.name)
    print(cat.name)
