from geometry_utils import PI, square
from shape_classes import Circle, Rectangle, RightTriangle, Shape

def main():
    # Test geometry utility functions directly
    print(PI)
    
    side: float = 5.0
    squared: float = square(side)
    print(squared)
    
    # Test Circle class
    circle = Circle(3.0)
    print(circle.area())
    
    # Test Rectangle class
    rect = Rectangle(4.0, 5.0)
    print(rect.perimeter())
    
    # Test RightTriangle class (uses hypotenuse from geometry_utils)
    tri = RightTriangle(3.0, 4.0)
    print(tri.perimeter())
