# Geometry primitives and interfaces
from colors import Color, Style

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def __str__(self) -> str:
        return f"({self.x}, {self.y})"

interface Drawable:
    def draw(self) -> str: ...
    def set_color(self, new_color: Color) -> None: ...
    def set_style(self, new_style: Style) -> None: ...

class GeometryBase:
    position: Point

    def __init__(self, pos: Point):
        self.position = pos

    @virtual
    def get_position_str(self) -> str:
        return str(self.position)
