# Main entry point - demonstrates cross-module imports and polymorphism
from colors import Color, Style, ColorHelper
from geometry import Point, Drawable
from shapes import Circle, Rect

def main():
    p1: Point = Point(1.0, 2.0)
    p2: Point = Point(3.0, 4.0)
    
    print(f"Point 1: {p1}")
    print(f"Point 2: {p2}")
    
    c: Circle = Circle(p1, 5.0, Color.BLUE)
    r: Rect = Rect(p2, 4.0, 3.0)
    
    print(c.draw())
    print(r.draw())
    
    print(f"Circle color: {ColorHelper.color_name(c.color)}")
    print(f"Rect color: {ColorHelper.color_name(r.color)}")
    
    c.set_style(Style.DOTTED)
    print(f"Circle style: {ColorHelper.style_name(c.style)}")
