# Text processing utilities module

class TextProcessor:
    content: str

    def __init__(self, content: str):
        self.content = content

    def word_count(self) -> int:
        words: list[str] = self.content.split(" ")
        return len(words)

    def reverse(self) -> str:
        result: str = ""
        i: int = len(self.content) - 1
        while i >= 0:
            result = result + str(self.content[i])
            i = i - 1
        return result

def count_vowels(text: str) -> int:
    count: int = 0
    for c in text:
        ch: str = str(c)
        if ch == "a" or ch == "e" or ch == "i" or ch == "o" or ch == "u":
            count = count + 1
        elif ch == "A" or ch == "E" or ch == "I" or ch == "O" or ch == "U":
            count = count + 1
    return count

def truncate(text: str, max_length: int) -> str:
    if len(text) <= max_length:
        return text
    return text[0:max_length] + "..."