# Test: Boolean variables with logical operators and control flow

def main():
    is_sunny: bool = True
    is_warm: bool = False
    
    # Test basic boolean printing
    print(is_sunny)
    print(is_warm)
    
    # Test logical AND
    good_weather: bool = is_sunny and is_warm
    print(good_weather)
    
    # Test logical OR
    any_good: bool = is_sunny or is_warm
    print(any_good)
    
    # Test logical NOT
    is_cold: bool = not is_warm
    print(is_cold)

# EXPECTED OUTPUT:
# True
# False
# False
# True
# True