Internal compiler error: Compilation errors:

error[SPY0907]: Internal: type inference produced UnknownType for 'FunctionCall' without a corresponding error diagnostic. This is a compiler bug.
  --> /tmp/tmp98rhf1s6/dogfood_test.spy:55:26
    |
 55 |     circle_area: float = calc.area(5.0)
    |                          ^^^^^^^^^^^^^^
    |

error[SPY0907]: Internal: type inference produced UnknownType for 'FunctionCall' without a corresponding error diagnostic. This is a compiler bug.
  --> /tmp/tmp98rhf1s6/dogfood_test.spy:58:24
    |
 58 |     rect_area: float = calc.area(4.0, 3.0)
    |                        ^^^^^^^^^^^^^^^^^^^
    |

error[SPY0907]: Internal: type inference produced UnknownType for 'FunctionCall' without a corresponding error diagnostic. This is a compiler bug.
  --> /tmp/tmp98rhf1s6/dogfood_test.spy:62:25
    |
 62 |     tuple_area: float = calc.area(dim)
    |                         ^^^^^^^^^^^^^^
    |

error[SPY0907]: Internal: type inference produced UnknownType for 'FunctionCall' without a corresponding error diagnostic. This is a compiler bug.
  --> /tmp/tmp98rhf1s6/dogfood_test.spy:65:23
    |
 65 |     tri_area: float = calc.area(10.0, 8.0, True)
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

error[SPY0907]: Internal: type inference produced UnknownType for 'FunctionCall' without a corresponding error diagnostic. This is a compiler bug.
  --> /tmp/tmp98rhf1s6/dogfood_test.spy:69:27
    |
 69 |     circle_area2: float = adv_calc.area(5.0)
    |                           ^^^^^^^^^^^^^^^^^^
    |

error[SPY0907]: Internal: type inference produced UnknownType for 'FunctionCall' without a corresponding error diagnostic. This is a compiler bug.
  --> /tmp/tmp98rhf1s6/dogfood_test.spy:73:27
    |
 73 |     circle_perim: float = adv_calc.perimeter(5.0)
    |                           ^^^^^^^^^^^^^^^^^^^^^^^
    |

error[SPY0907]: Internal: type inference produced UnknownType for 'FunctionCall' without a corresponding error diagnostic. This is a compiler bug.
  --> /tmp/tmp98rhf1s6/dogfood_test.spy:76:25
    |
 76 |     rect_perim: float = adv_calc.perimeter(4.0, 3.0)
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

error[SPY0907]: Internal: type inference produced UnknownType for 'FunctionCall' without a corresponding error diagnostic. This is a compiler bug.
  --> /tmp/tmp98rhf1s6/dogfood_test.spy:79:26
    |
 79 |     tuple_perim: float = adv_calc.perimeter(dim)
    |                          ^^^^^^^^^^^^^^^^^^^^^^^
    |

