# Test: Collection methods (list, dict, set operations)
# Feature: collection_methods
# Complexity: simple

def main():
    # List operations - using literals and indexing
    nums: list[int] = [1, 2, 3, 4]
    print(len(nums))
    print(nums[0])
    print(nums[3])
    
    # Dict operations - using literals and indexing
    scores: dict[str, int] = {"alice": 100, "bob": 85}
    print(len(scores))
    print(scores["bob"])
    
    # Set operations - using literals
    unique: set[int] = {1, 2, 3}
    print(len(unique))

# EXPECTED OUTPUT:
# 4
# 1
# 4
# 2
# 85
# 3