# Math utilities module with abstract base class and inheritance
# Tests cross-module inheritance (zero existing tests for this)

@abstract
class Shape:
    """Abstract base class for geometric shapes."""
    
    @abstract
    def area(self) -> float: ...
    
    @abstract
    def perimeter(self) -> float: ...
    
    @virtual
    def describe(self) -> str:
        return "A geometric shape"

class Rectangle(Shape):
    """Rectangle implementation of Shape."""
    width: float
    height: float
    
    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    @override
    def describe(self) -> str:
        return f"Rectangle {self.width}x{self.height}"

def format_shape(s: Shape) -> str:
    """Format shape information - tests polymorphic parameter across modules."""
    return f"Area: {s.area()}"