# Main entry point - tests cross-module inheritance
from math_utils import Shape, Rectangle, format_shape

def main():
    # Create rectangles with different dimensions
    r1 = Rectangle(3.0, 4.0)
    r2 = Rectangle(5.0, 2.0)
    
    # Test direct method calls on subclass instance
    print(r1.area())
    print(r1.perimeter())
    print(r1.describe())
    
    # Test polymorphic function call across modules
    print(format_shape(r1))
    print(format_shape(r2))
    
    # EXPECTED OUTPUT:
    # 12.0
    # 14.0
    # Rectangle 3.0x4.0
    # Area: 12.0
    # Area: 10.0