def combine(base: int, extras: list[int]) -> int:
    result: int = base
    for e in extras:
        result = result * 10 + e
    return result

def main():
    digits: list[int] = [4, 5, 6]
    value1: int = combine(3, digits)
    print(value1)

    small: list[int] = [1, 2]
    value2: int = combine(0, small)
    print(value2)

    singles: list[int] = [9]
    value3: int = combine(7, singles)
    print(value3)

    more: list[int] = [8, 9]
    if len(more) > 0:
        value4: int = combine(1, more)
        print(value4)
