warning[SPY0452]: Imported name 'StyleConfig' is never used
  --> /tmp/tmphs28wlus/shape_collection.spy:3:53
    |
  3 | from shapes import Rectangle, Circle, Polygon, IShape, IMeasurable, total_area
    |                                                     ^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'Polygon' is never used
  --> /tmp/tmphs28wlus/main.spy:3:39
    |
  3 | from shapes import Rectangle, Circle, Polygon, IShape, IMeasurable, total_area
    |                                       ^^^^^^^
    |

warning[SPY0452]: Imported name 'IMeasurable' is never used
  --> /tmp/tmphs28wlus/main.spy:3:56
    |
  3 | from shapes import Rectangle, Circle, Polygon, IShape, IMeasurable, total_area
    |                                                        ^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'Dimension' is never used
  --> /tmp/tmphs28wlus/main.spy:4:42
    |
  4 | from geometry_utils import Color, Point, Dimension, midpoint, distance, LineStyle, StyleConfig, color_to_str
    |                                          ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'ShapeEntry' is never used
  --> /tmp/tmphs28wlus/main.spy:5:44
    |
  5 | from shape_collection import ShapeManager, ShapeEntry
    |                                            ^^^^^^^^^^
    |

