# main.spy - Entry point demonstrating cross-module inheritance and imports

from shapes import Rectangle, Circle, Polygon, IShape, IMeasurable, total_area
from geometry_utils import Color, Point, Dimension, midpoint, distance, LineStyle, StyleConfig, color_to_str
from shape_collection import ShapeManager, ShapeEntry

def main():
    # Create various shapes from shapes module
    rect1: Rectangle = Rectangle(5.0, 3.0)
    rect2: Rectangle = Rectangle(4.0, 4.0)
    circle: Circle = Circle(2.5)
    
    # Test polymorphic area calculation
    shapes: list[IShape] = [rect1, rect2, circle]
    
    print("=== Shape Areas ===")
    area1: float = rect1.area()
    print(area1)
    area2: float = rect2.area()
    print(area2)
    area3: float = circle.area()
    print(area3)
    
    total: float = total_area(shapes)
    print(total)
    
    print("=== Shape Descriptions ===")
    desc1: str = rect1.describe()
    print(desc1)
    desc2: str = circle.describe()
    print(desc2)
    
    print("=== Geometry Utils ===")
    # Test struct usage
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    dist: float = distance(p1, p2)
    print(dist)
    
    mid: Point = midpoint(p1, p2)
    print(mid.x)
    
    # Test enum usage
    color: Color = Color.BLUE
    color_str: str = color_to_str(color)
    print(color_str)
    
    # Test shape collection manager
    print("=== Shape Collection ===")
    manager: ShapeManager = ShapeManager()
    manager.add(rect1, Color.RED)
    manager.add(circle, Color.GREEN)
    
    manager_count: int = manager.count()
    print(manager_count)
    
    print("=== Style Config ===")
    style: StyleConfig = StyleConfig(Color.YELLOW, LineStyle.DASHED, 2)
    summary: str = style.get_summary()
    print(summary)

# EXPECTED OUTPUT:
# === Shape Areas ===
# 15.0
# 16.0
# 19.6349375
# 50.6349375
# === Shape Descriptions ===
# Rectangle 5.0x3.0
# Circle with radius 2.5
# === Geometry Utils ===
# 5.0
# 1.5
# Blue
# === Shape Collection ===
# 2
# === Style Config ===
# Yellow 2px