# Main entry point - demonstrates cross-module class usage
from shapes import Circle, Rectangle
from canvas import Canvas

def main():
    # Create shapes from shapes module
    circle1 = Circle("Small Circle", 5.0)
    circle2 = Circle("Large Circle", 10.0)
    rect1 = Rectangle("Door", 3.0, 7.0)

    print(circle1.describe())
    print(f"Area: {circle1.area()}")

    # Create canvas from canvas module
    my_canvas = Canvas("Design 1")
    my_canvas.add_shape(circle1)
    my_canvas.add_shape(circle2)
    my_canvas.add_shape(rect1)

    print(f"Canvas '{my_canvas.name}' has {my_canvas.count_shapes()} shapes")
    print(f"Total area: {my_canvas.total_area()}")

# EXPECTED OUTPUT:
# Circle 'Small Circle' with radius 5.0
# Area: 78.53975
# Canvas 'Design 1' has 3 shapes
# Total area: 414.69875