# Main entry point

from shapes import Rectangle, Circle
from utils import describe_shape, is_square, ShapeCollection, create_metrics

def main():
    # Create shapes from shapes module
    rect: Rectangle = Rectangle("R1", 5.0, 3.0)
    square: Rectangle = Rectangle("SQ", 4.0, 4.0)
    circle: Circle = Circle("C1", 3.0)

    # Test polymorphic __str__ (virtual dispatch)
    print(describe_shape(rect))
    print(describe_shape(circle))

    # Test ShapeMetrics from utils module working with shapes
    metrics = create_metrics(rect)
    print(str(metrics))

    # Test ShapeCollection from utils managing shapes from shapes module
    collection: ShapeCollection = ShapeCollection()
    collection.add(rect)
    collection.add(square)
    collection.add(circle)
    print(len(collection))
    print(collection.total_area())
    print(collection.total_perimeter())

    # Test utility function from utils that works with Rectangle
    print(is_square(square))
