<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <LangVersion Condition="'$(TargetFramework)' == 'netstandard2.1'">9.0</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net10.0'">14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Sharpy</RootNamespace>
    <AssemblyName>Sharpy.Stdlib</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1574/CS1580: XML doc cref resolution issues for generic/dunder methods -->
    <!-- CS1591: missing XML docs — suppressed for simple data types -->
    <NoWarn>CS1574;CS1580;CS1591</NoWarn>
    <!-- CA1305/CA1307: globalization overloads — Python string ops are ordinal by design. -->
    <NoWarn Condition="'$(TargetFramework)' == 'net10.0'">$(NoWarn);CA1305;CA1307</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sharpy.Core/Sharpy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sharpy.Stdlib.Tests" />
  </ItemGroup>

  <!-- Exclude .spy source directory from C# compilation (contains .spy files
       and may contain stale generated .cs from staleness checks) -->
  <ItemGroup>
    <Compile Remove="spy/**" />
  </ItemGroup>

</Project>
