# Test custom exceptions with multiple except blocks and re-raise pattern

class ParseError(Exception):
    line: int
    column: int
    
    def __init__(self, line: int, column: int):
        self.line = line
        self.column = column

class TimeoutError(Exception):
    seconds: int
    
    def __init__(self, seconds: int):
        self.seconds = seconds

def parse_number(text: str, pos: int) -> int:
    if pos >= len(text):
        raise ParseError(1, pos)
    if text[pos] == "x":
        raise TimeoutError(5)
    return int(text[pos])

def process_with_fallback(text: str) -> int:
    result: int = 0
    try:
        result = parse_number(text, 0)
        result += parse_number(text, 1)
    except ParseError as e:
        print(e.line)
        result = 999
    except TimeoutError as e:
        print(e.seconds)
        result = 888
    return result

def main():
    print(process_with_fallback("37"))
    print(process_with_fallback("3"))
    print(process_with_fallback("ax"))
