# renderer.spy - Rendering system that uses shapes

from shapes import Shape, IRenderable
from utils import Point

class SceneRenderer:
    items: list[IRenderable]
    origin: Point
    
    def __init__(self):
        self.items = []
        self.origin = Point(0.0, 0.0)
    
    def add(self, item: IRenderable):
        self.items.append(item)
    
    def render_all(self) -> list[str]:
        results: list[str] = []
        for item in self.items:
            results.append(item.render())
        return results
    
    def get_item_count(self) -> int:
        return len(self.items)

def create_sample_scene() -> SceneRenderer:
    from shapes import Rectangle, Circle, Triangle
    
    scene = SceneRenderer()
    rect = Rectangle("R1", 10.0, 5.0)
    circle = Circle("C1", 7.0)
    triangle = Triangle("T1", 8.0, 4.0)
    
    scene.add(rect)
    scene.add(circle)
    scene.add(triangle)
    
    return scene
