# main.spy - Entry point demonstrating cross-module usage

from shapes import Rectangle, Circle, Triangle, Shape, IRenderable
from utils import ShapeType, Point, classify_shape_type, format_area
from renderer import SceneRenderer, create_sample_scene

def main():
    # Test 1: Cross-module inheritance - method calls
    rect = Rectangle("MyRect", 5.0, 3.0)
    print(rect.get_area())
    
    # Test 2: Cross-module interface implementation
    circle = Circle("MyCircle", 2.0)
    print(circle.render())
    
    # Test 3: Cross-module enum usage
    shape_type = classify_shape_type("Rectangle")
    if shape_type == ShapeType.RECTANGLE:
        print("Rect")
    
    # Test 4: Cross-module struct usage
    point = Point(3.0, 4.0)
    dist = point.distance_from_origin()
    print(dist)
    
    # Test 5: Scene with cross-module types
    scene = create_sample_scene()
    
    # Test 6: Polymorphic dispatch across modules
    shapes = scene.render_all()
    for s in shapes:
        print(s)
    
    # Test 7: Analysis across modules
    count = scene.get_item_count()
    print(count)
    
    # Test 8: Type narrowing with cross-module types
    r: IRenderable = rect
    if isinstance(r, Rectangle):
        desc = r.describe()
        print(desc)
    
    # Test 9: Abstract class methods
    print(rect.describe())
    
    # Test 10: Format helper
    area = 123.456
    formatted = format_area(area)
    print(formatted)
