# utils.spy - Utilities, enums, and structs

enum ShapeType:
    RECTANGLE = 1
    CIRCLE = 2
    TRIANGLE = 3

struct Point:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    def distance_from_origin(self) -> float:
        return (self.x * self.x + self.y * self.y) ** 0.5

def classify_shape_type(shape_name: str) -> ShapeType:
    if shape_name == "Rectangle":
        return ShapeType.RECTANGLE
    elif shape_name == "Circle":
        return ShapeType.CIRCLE
    else:
        return ShapeType.TRIANGLE

def format_area(area: float) -> str:
    return f"{area:.1f}"
