class Point:
    x: int
    y: int
    
    def __init__(self, x: int, y: int):
        self.x = x
        self.y = y
    
    def __lt__(self, other: Point) -> bool:
        if self.x == other.x:
            return self.y < other.y
        return self.x < other.x
    
    def __le__(self, other: Point) -> bool:
        if self.x == other.x:
            return self.y <= other.y
        return self.x <= other.x
    
    def __gt__(self, other: Point) -> bool:
        if self.x == other.x:
            return self.y > other.y
        return self.x > other.x
    
    def __ge__(self, other: Point) -> bool:
        if self.x == other.x:
            return self.y >= other.y
        return self.x >= other.x
    
    def __ne__(self, other: Point) -> bool:
        return self.x != other.x or self.y != other.y
    
    def __eq__(self, other: Point) -> bool:
        return self.x == other.x and self.y == other.y
    
    def __hash__(self) -> int:
        return self.x * 31 + self.y
    
    def __str__(self) -> str:
        return f"({self.x}, {self.y})"


def main():
    p1: Point = Point(3, 4)
    p2: Point = Point(3, 5)
    p3: Point = Point(5, 2)
    p4: Point = Point(3, 4)
    
    print("Testing comparison operators")
    print(p1)
    print(p2)
    print(p3)
    
    print("p1 < p2")
    print(p1 < p2)
    
    print("p1 <= p2")
    print(p1 <= p2)
    
    print("p3 > p1")
    print(p3 > p1)
    
    print("p3 >= p1")
    print(p3 >= p1)
    
    print("p1 == p4")
    print(p1 == p4)
    
    print("p1 != p2")
    print(p1 != p2)
    
    print("p1 != p4")
    print(p1 != p4)
    
    print("p1 <= p4")
    print(p1 <= p4)
    
    print("p1 >= p4")
    print(p1 >= p4)
    
    print("Direct comparisons")
    print(5 > 3)
    print(3 < 5)
    
    print("Chain comparisons")
    q1: Point = Point(1, 1)
    q2: Point = Point(2, 2)
    q3: Point = Point(3, 3)
    print(q1 < q2)
    print(q2 < q3)


# EXPECTED OUTPUT:
# Testing comparison operators
# (3, 4)
# (3, 5)
# (5, 2)
# p1 < p2
# True
# p1 <= p2
# True
# p3 > p1
# True
# p3 >= p1
# True
# p1 == p4
# True
# p1 != p2
# True
# p1 != p4
# False
# p1 <= p4
# True
# p1 >= p4
# True
# Direct comparisons
# True
# True
# Chain comparisons
# True
# True