# Main entry point demonstrating cross-module class usage
# Tests: inheritance, polymorphism, cross-module imports

from geometry_types import ShapeCategory, Point
from shapes import ShapeBase, Circle, Rectangle
from shape_collection import ShapeGroup, BoundedCircle

def main():
    # Test 1: Basic Circle from shapes module
    circle: Circle = Circle(5.0)
    circle.set_id(1)
    circle.set_position(10.0, 20.0)
    print(str(circle.get_id()))
    print(circle.get_description())
    
    # Test 2: Rectangle with position
    rect: Rectangle = Rectangle(4.0, 6.0)
    rect.set_position(0.0, 0.0)
    pos: tuple[float, float] = rect.get_position()
    x_coord: float = pos[0]
    y_coord: float = pos[1]
    print(str(x_coord) + "," + str(y_coord))
    
    # Test 3: ShapeGroup (composite) from shape_collection
    group: ShapeGroup = ShapeGroup("MyGroup")
    group.add_shape(circle)
    group.add_shape(rect)
    print(group.get_description())
    print(str(group.area()))
    
    # Test 4: BoundedCircle (cross-module inheritance)
    bounded: BoundedCircle = BoundedCircle(3.0, 10.0)
    print(bounded.get_description())
    print(str(bounded.is_within_bounds()))
    
    # Test 5: Point struct from geometry_types
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    print(str(p1.distance_to(p2)))
    
    # Test 6: ShapeCategory enum from geometry_types
    print(str(circle.category == ShapeCategory.BASIC))

# EXPECTED OUTPUT:
# 1
# Circle with radius 5.0
# 0.0,0.0
# Group 'MyGroup' with 2 shapes
# 102.53975
# BoundedCircle: 3.0 (max 10.0)
# True
# 5.0
# True