# Concrete shape implementations
# Imports foundational types from geometry_types

from geometry_types import ShapeCategory, Point

class ShapeBase:
    category: ShapeCategory
    _id: int
    
    def __init__(self, category: ShapeCategory):
        self.category = category
        self._id = 0
    
    @virtual
    def get_description(self) -> str:
        return "Basic shape"
    
    @virtual
    def area(self) -> float:
        return 0.0
    
    @virtual
    def perimeter(self) -> float:
        return 0.0
    
    def get_id(self) -> int:
        return self._id
    
    def set_id(self, id: int) -> None:
        self._id = id

class Circle(ShapeBase):
    center: Point
    radius: float
    
    def __init__(self, radius: float):
        super().__init__(ShapeCategory.BASIC)
        self.radius = radius
        self.center = Point(0.0, 0.0)
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius
    
    @override
    def get_description(self) -> str:
        return "Circle with radius " + str(self.radius)
    
    def set_position(self, x: float, y: float) -> None:
        self.center = Point(x, y)
    
    def get_position(self) -> tuple[float, float]:
        return (self.center.x, self.center.y)

class Rectangle(ShapeBase):
    width: float
    height: float
    top_left: Point
    
    def __init__(self, width: float, height: float):
        super().__init__(ShapeCategory.BASIC)
        self.width = width
        self.height = height
        self.top_left = Point(0.0, 0.0)
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    @override
    def get_description(self) -> str:
        return "Rectangle " + str(self.width) + "x" + str(self.height)
    
    def set_position(self, x: float, y: float) -> None:
        self.top_left = Point(x, y)
    
    def get_position(self) -> tuple[float, float]:
        return (self.top_left.x, self.top_left.y)