# Main entry point - testing complex cross-module features
from types import Priority, Renderable
from structures import Vector2
from services import Component, TransformComponent, SpriteComponent

def main():
    # Test struct creation and magnitude computation
    v: Vector2 = Vector2(3.0, 4.0)
    print(v.magnitude())

    # Test enum value access
    print(Priority.HIGH)

    # Test TransformComponent (inheritance)
    transform: TransformComponent = TransformComponent("Player", 10.0, 20.0)
    print(transform.name)
    print(transform.render())

    # Test transform method (defined on subclass)
    transform.transform(2.0)
    print(transform.scale)

    # Test SpriteComponent
    sprite: SpriteComponent = SpriteComponent("Enemy", "enemy.png")
    print(sprite.render())
    print(sprite.priority)

    # Calculate distance between two points using Vector2
    start: Vector2 = Vector2(0.0, 0.0)
    end: Vector2 = Vector2(6.0, 8.0)
    distance: float = ((end.x - start.x) ** 2 + (end.y - start.y) ** 2) ** 0.5
    print(distance)

    # Test Renderable abstract base class dispatch
    renderable: Renderable = transform
    print(renderable.render())

# EXPECTED OUTPUT:
# 5.0
# High
# Player
# Transform(Player)
# 2.0
# Sprite(enemy.png)
# High
# 10.0
# Transform(Player)