# Services module - component hierarchy
from types import Priority, Renderable
from structures import Vector2

@abstract
class Component(Renderable):
    name: str
    priority: Priority

    def __init__(self, name: str):
        self.name = name
        self.priority = Priority.MEDIUM

    @virtual
    def compute(self) -> int:
        return 0

    @override
    def render(self) -> str:
        return "Component(" + self.name + ")"

class TransformComponent(Component):
    position: Vector2
    scale: float

    def __init__(self, name: str, x: float, y: float):
        super().__init__(name)
        self.position = Vector2(x, y)
        self.scale = 1.0

    @override
    def render(self) -> str:
        return "Transform(" + self.name + ")"

    def transform(self, factor: float) -> None:
        self.scale = self.scale * factor

    @override
    def compute(self) -> int:
        return 1

class SpriteComponent(Component):
    texture: str

    def __init__(self, name: str, texture: str):
        super().__init__(name)
        self.texture = texture
        self.priority = Priority.HIGH

    @override
    def render(self) -> str:
        return "Sprite(" + self.texture + ")"

    @override
    def compute(self) -> int:
        return 2