from shapes import Rectangle, Square
from math_utils import Point, calculate_circle_area

def main():
    # Test class inheritance across modules
    rect = Rectangle("Bob", 5.0, 3.0)
    print(rect.area())
    print(rect.describe())
    
    # Test multi-level inheritance across modules
    square = Square("Alice", 4.0)
    print(square.area())
    print(square.describe())
    
    # Test method in imported class
    p = Point(3.0, 4.0)
    print(p.distance_from_origin())
    
    # Test static field access via imported function
    area = calculate_circle_area(2.0)
    print(area)
