# Main entry point - demonstrates cross-module imports
from operations import Calculator, square, cube
from formatters import ResultFormatter, format_simple

def main():
    # Test calculator class from operations module
    calc = Calculator(2)
    sum_result: float = calc.add(10.0, 5.0)
    print(format_simple(sum_result))
    
    # Test standalone functions from operations
    squared: float = square(4.0)
    print(f"Square of 4: {squared}")
    
    # Test power operation
    power_result: float = calc.power(2.0, 3.0)
    cubed: float = cube(2.0)
    print(f"2^3 via power: {power_result}")
    print(f"2^3 via cube: {cubed}")
    
    # Test formatter class from formatters module
    formatter = ResultFormatter("Scientific")
    formatted: str = formatter.format_result("multiplication", calc.multiply(3.0, 7.0))
    print(formatted)

# EXPECTED OUTPUT:
# Result: 15.0
# Square of 4: 16.0
# 2^3 via power: 8.0
# 2^3 via cube: 8.0
# Scientific multiplication = 21.0