# Main entry point - demonstrates cross-module imports and polymorphism
from geometry import Shape, calculate_total_area
from shapes import Circle, Rectangle

def main():
    # Create shapes from the shapes module
    c: Circle = Circle("MyCircle", 5.0)
    r: Rectangle = Rectangle("MyRect", 4.0, 6.0)
    
    # Test shape describe
    print(c.describe())
    print(r.describe())
    
    # Test individual shape methods
    print(c.area())
    print(c.perimeter())
    print(r.area())
    print(r.perimeter())
    
    # Calculate total area using function from geometry module
    shapes: list[Shape] = [c, r]
    total: float = calculate_total_area(shapes)
    print(total)
