from idservice import DataService
from entities import Actor, Player, Weapon, Item, Entity
from factories import ActorFactory, ItemFactory
from services import EntityManager

def main():
    DataService.reset()
    ItemFactory.reset()
    
    player = ActorFactory.create_player("Hero", 150)
    actor = ActorFactory.create_actor("NPC")
    sword = ItemFactory.create_weapon(25, 3.5)
    bow = ItemFactory.create_weapon(15, 2.0)
    
    print(f"Player ID: {player.id}")
    print(f"Player name: {player.name}")
    print(f"Player health: {player.health}")
    print(f"Player compute: {player.compute()}")
    
    print(f"Actor ID: {actor.id}")
    print(f"Actor name: {actor.name}")
    print(f"Actor compute: {actor.compute()}")
    
    print(f"Sword desc: {sword.get_description()}")
    print(f"Bow desc: {bow.get_description()}")
    
    print(f"Items created: {ItemFactory.get_count()}")
    
    player.level_up()
    player.score = 50
    
    print(f"After level up health: {player.health}")
    print(f"Player compute with score: {player.compute()}")
    
    manager = EntityManager()
    manager.add(player)
    manager.add(actor)
    
    print(f"Entity count: {2}")
    print(f"Actor count: {2}")
