from entities import Entity, Actor

class EntityManager:
    _entities: list[Entity]

    def __init__(self):
        self._entities = []

    def add(self, entity: Entity) -> None:
        self._entities.append(entity)

    def total_health(self) -> int:
        total = 0
        for e in self._entities:
            if isinstance(e, Actor):
                actor_ref: Actor = e
                total += actor_ref.health
        return total

    def count_actors(self) -> int:
        count = 0
        for e in self._entities:
            if isinstance(e, Actor):
                count += 1
        return count
