from types import ValueType, CalcResult

@abstract
class Operation:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @abstract
    def execute(self, input_val: float) -> float: ...

class ConstOp(Operation):
    const_value: float
    
    def __init__(self, value: float):
        super().__init__("Const")
        self.const_value = value
    
    @override
    def execute(self, input_val: float) -> float:
        return self.const_value

class AddOp(Operation):
    addend: float
    
    def __init__(self, value: float):
        super().__init__("Add")
        self.addend = value
    
    @override
    def execute(self, input_val: float) -> float:
        return input_val + self.addend

class MulOp(Operation):
    factor: float
    
    def __init__(self, value: float):
        super().__init__("Mul")
        self.factor = value
    
    @override
    def execute(self, input_val: float) -> float:
        return input_val * self.factor

def classify_value(val: float) -> ValueType:
    if val < 10.0:
        return ValueType.LOW
    elif val < 100.0:
        return ValueType.MEDIUM
    else:
        return ValueType.HIGH

def execute_all(ops: list[Operation], initial: float) -> CalcResult:
    result: float = initial
    for op in ops:
        result = op.execute(result)
    return CalcResult(result, "completed")
