warning[SPY0452]: Imported name 'Rectangle' is never used
  --> /tmp/tmpq6w5wx2g/utils.spy:3:40
    |
  3 | from types import Point, ShapeType, IHasArea, IDrawable
    |                                        ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'ShapeType' is never used
  --> /tmp/tmpq6w5wx2g/main.spy:3:26
    |
  3 | from types import Point, ShapeType, IHasArea, IDrawable
    |                          ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IHasArea' is never used
  --> /tmp/tmpq6w5wx2g/main.spy:3:37
    |
  3 | from types import Point, ShapeType, IHasArea, IDrawable
    |                                     ^^^^^^^^
    |

warning[SPY0452]: Imported name 'IDrawable' is never used
  --> /tmp/tmpq6w5wx2g/main.spy:3:47
    |
  3 | from types import Point, ShapeType, IHasArea, IDrawable
    |                                               ^^^^^^^^^
    |

