from utils import Status, Box, Empty, factorial, fibonacci, reverse_string, is_palindrome, sum_list, find_max, gcd, lcm

def main():
    # Test enum
    print(Status.OK)
    print(Status.PENDING)
    print(Status.ERROR)

    # Test generic containers
    box: Box[int] = Box[int](42)
    print(box.is_present())
    empty: Empty[str] = Empty[str]()
    print(empty.is_present())

    # Test factorial
    print(factorial(5))
    print(factorial(0))

    # Test fibonacci
    print(fibonacci(10))
    print(fibonacci(5))

    # Test string utilities
    print(reverse_string("hello"))
    print(is_palindrome("radar"))
    print(is_palindrome("hello"))

    # Test list utilities
    nums: list[int] = [5, 2, 8, 1, 9, 3]
    print(sum_list(nums))
    print(find_max(nums))

    # Test math utilities
    print(gcd(48, 18))
    print(lcm(4, 6))
