# Pet module implementing concrete animal types

from animals import Animal

class Dog(Animal):
    breed: str

    def __init__(self, name: str, age: int, breed: str):
        super().__init__(name, age)
        self.breed = breed

    @override
    def speak(self) -> str:
        return "Woof!"

    @override
    def info(self) -> str:
        base = super().info()
        return f"{base}, a {self.breed}"

class Cat(Animal):
    color: str

    def __init__(self, name: str, age: int, color: str):
        super().__init__(name, age)
        self.color = color

    @override
    def speak(self) -> str:
        return "Meow!"

    @override
    def info(self) -> str:
        return f"{super().info()}, {self.color} fur"
