# Main entry point - demonstrates cross-module class usage

from animals import Animal
from pets import Dog, Cat

def main():
    # Create instances of different animal types
    dog = Dog("Buddy", 3, "Golden Retriever")
    cat = Cat("Whiskers", 2, "Orange")

    # Test individual method calls
    print(dog.name)
    print(cat.name)

    # Test overridden methods
    print(dog.speak())
    print(cat.speak())

    # Test methods that use super() calls
    print(dog.info())
    print(cat.info())

    # Test base class method that uses virtual methods polymorphically
    print(dog.describe())
    print(cat.describe())
