# Main entry point demonstrating cross-module features
from geometry_base import IShape, IColorable, ShapeBase
from shapes import Rectangle, Circle, Square
from types_data import Point, ShapeType, RenderMode, ShapeCollection

def process_shape(s: IShape) -> None:
    print(s.area())

def test_colorable(c: IColorable) -> None:
    c.set_color("red")
    print(c.get_color())

def describe_shape(s: ShapeBase) -> str:
    return s.describe()

def main():
    rect = Rectangle(5.0, 3.0)
    circle = Circle(4.0)
    square = Square(6.0)
    
    print(rect.area())
    print(rect.perimeter())
    print(circle.area())
    print(circle.perimeter())
    print(square.area())
    print(describe_shape(square))
    
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    print(p1.distance_to(p2))
    
    collection: ShapeCollection[Rectangle] = ShapeCollection[Rectangle]()
    collection.add(rect)
    collection.add(square)
    print(collection.total_area())
    
    # FIX: Use ShapeType.CIRCLE instead of CIRCLE
    shape_type = ShapeType.CIRCLE
    
    # FIX: Use qualified enum values in match cases
    match shape_type:
        case ShapeType.RECTANGLE:
            print("rect")
        case ShapeType.CIRCLE:
            print("circle")
        case ShapeType.SQUARE:
            print("square")
        case _:
            print("other")
    
    test_colorable(rect)

# EXPECTED OUTPUT:
# 15.0
# 16.0
# 50.26544
# 25.13272
# 36.0
# Square(side=6.0)
# 5.0
# 66.0
# circle
# red