from system import IComparable

def bisect_left[T: IComparable[T]](a: list[T], x: T, lo: int = 0, hi: int = -1) -> int:
    if hi == -1:
        hi = len(a)
    while lo < hi:
        mid: int = lo + (hi - lo) // 2
        if a[mid].CompareTo(x) < 0:
            lo = mid + 1
        else:
            hi = mid
    return lo

def bisect_right[T: IComparable[T]](a: list[T], x: T, lo: int = 0, hi: int = -1) -> int:
    if hi == -1:
        hi = len(a)
    while lo < hi:
        mid: int = lo + (hi - lo) // 2
        if a[mid].CompareTo(x) > 0:
            hi = mid
        else:
            lo = mid + 1
    return lo

def bisect[T: IComparable[T]](a: list[T], x: T, lo: int = 0, hi: int = -1) -> int:
    return bisect_right(a, x, lo, hi)

def insort_left[T: IComparable[T]](a: list[T], x: T, lo: int = 0, hi: int = -1) -> None:
    idx: int = bisect_left(a, x, lo, hi)
    a.insert(idx, x)

def insort_right[T: IComparable[T]](a: list[T], x: T, lo: int = 0, hi: int = -1) -> None:
    idx: int = bisect_right(a, x, lo, hi)
    a.insert(idx, x)

def insort[T: IComparable[T]](a: list[T], x: T, lo: int = 0, hi: int = -1) -> None:
    insort_right(a, x, lo, hi)
