"""Calendar-related functions, including TextCalendar and HTMLCalendar."""

from sharpy import Calendar, TextCalendar, HTMLCalendar

MONDAY: int = 0
TUESDAY: int = 1
WEDNESDAY: int = 2
THURSDAY: int = 3
FRIDAY: int = 4
SATURDAY: int = 5
SUNDAY: int = 6

day_name: list[str] = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
day_abbr: list[str] = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
month_name: list[str] = ["", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
month_abbr: list[str] = ["", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

def isleap(year: int) -> bool:
    """Return True for leap years, False for non-leap years."""
    return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

def leapdays(y1: int, y2: int) -> int:
    """Return number of leap years in range [y1, y2)."""
    count: int = 0
    y: int = y1
    while y < y2:
        if isleap(y):
            count = count + 1
        y = y + 1
    return count

def weekday(year: int, month: int, day: int) -> int:
    """Return day of the week (0=Monday, 6=Sunday) using Tomohiko Sakamoto's algorithm."""
    t: list[int] = [0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4]
    y: int = year
    if month < 3:
        y = y - 1
    dow: int = (y + y // 4 - y // 100 + y // 400 + t[month - 1] + day) % 7
    return (dow + 6) % 7

def _days_in_month(year: int, month: int) -> int:
    """Return the number of days in a given month of a given year."""
    days: list[int] = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    if month == 2 and isleap(year):
        return 29
    return days[month]

def monthrange(year: int, month: int) -> tuple[int, int]:
    """Return weekday of first day and number of days for year, month."""
    first_weekday: int = weekday(year, month, 1)
    ndays: int = _days_in_month(year, month)
    return (first_weekday, ndays)

def monthcalendar(year: int, month: int) -> list[list[int]]:
    """Return a matrix representing a month's calendar.
    Each row represents a week; days outside the month are zeros."""
    first_weekday: int = weekday(year, month, 1)
    ndays: int = _days_in_month(year, month)
    rows: list[list[int]] = []
    week: list[int] = []
    i: int = 0
    while i < first_weekday:
        week.append(0)
        i = i + 1
    day: int = 1
    while day <= ndays:
        week.append(day)
        if len(week) == 7:
            rows.append(week)
            week = []
        day = day + 1
    if len(week) > 0:
        while len(week) < 7:
            week.append(0)
        rows.append(week)
    return rows

def month(year: int, month: int, w: int = 2, l: int = 1) -> str:
    """Return a month's calendar in a multi-line string."""
    cal: TextCalendar = TextCalendar(0)
    return cal.formatmonth(year, month, w, l)

def calendar(year: int, w: int = 2, l: int = 1, c: int = 6, m: int = 3) -> str:
    """Returns a 3-column calendar for an entire year as a multi-line string."""
    cal: TextCalendar = TextCalendar(0)
    return cal.formatyear(year, w, l, c, m)

def setfirstweekday(weekday: int) -> None:
    """Set the first day of the week (0=Monday, 6=Sunday)."""
    pass

def prmonth(year: int, month: int, w: int = 2, l: int = 1) -> None:
    """Print a month's calendar."""
    cal: TextCalendar = TextCalendar(0)
    cal.prmonth(year, month, w, l)

def prcal(year: int, w: int = 2, l: int = 1, c: int = 6, m: int = 3) -> None:
    """Print a year's calendar."""
    cal: TextCalendar = TextCalendar(0)
    cal.pryear(year, w, l, c, m)

def timegm(year: int, month: int, day: int, hour: int, minute: int, second: int) -> int:
    """Convert UTC time tuple to Unix timestamp.
    Simplified implementation using days since epoch."""
    days: int = 0
    y: int = 1970
    while y < year:
        if isleap(y):
            days = days + 366
        else:
            days = days + 365
        y = y + 1
    m: int = 1
    while m < month:
        days = days + _days_in_month(year, m)
        m = m + 1
    days = days + day - 1
    return days * 86400 + hour * 3600 + minute * 60 + second
