def rgb_to_hsv(r: float, g: float, b: float) -> tuple[float, float, float]:
    """Convert the color from RGB coordinates to HSV coordinates."""
    maxc: float = max(r, max(g, b))
    minc: float = min(r, min(g, b))
    v: float = maxc
    if minc == maxc:
        return (0.0, 0.0, v)
    s: float = (maxc - minc) / maxc
    rc: float = (maxc - r) / (maxc - minc)
    gc: float = (maxc - g) / (maxc - minc)
    bc: float = (maxc - b) / (maxc - minc)
    h: float = 0.0
    if r == maxc:
        h = bc - gc
    elif g == maxc:
        h = 2.0 + rc - bc
    else:
        h = 4.0 + gc - rc
    h = (h / 6.0) % 1.0
    if h < 0.0:
        h = h + 1.0
    return (h, s, v)

def hsv_to_rgb(h: float, s: float, v: float) -> tuple[float, float, float]:
    """Convert the color from HSV coordinates to RGB coordinates."""
    if s == 0.0:
        return (v, v, v)
    i: int = int(h * 6.0)
    f: float = (h * 6.0) - i
    p: float = v * (1.0 - s)
    q: float = v * (1.0 - s * f)
    t: float = v * (1.0 - s * (1.0 - f))
    i = i % 6
    if i == 0:
        return (v, t, p)
    if i == 1:
        return (q, v, p)
    if i == 2:
        return (p, v, t)
    if i == 3:
        return (p, q, v)
    if i == 4:
        return (t, p, v)
    return (v, p, q)

def rgb_to_hls(r: float, g: float, b: float) -> tuple[float, float, float]:
    """Convert the color from RGB coordinates to HLS coordinates."""
    maxc: float = max(r, max(g, b))
    minc: float = min(r, min(g, b))
    sumc: float = maxc + minc
    rangec: float = maxc - minc
    l: float = sumc / 2.0
    if minc == maxc:
        return (0.0, l, 0.0)
    s: float = 0.0
    if l <= 0.5:
        s = rangec / sumc
    else:
        s = rangec / (2.0 - sumc)
    rc: float = (maxc - r) / rangec
    gc: float = (maxc - g) / rangec
    bc: float = (maxc - b) / rangec
    h: float = 0.0
    if r == maxc:
        h = bc - gc
    elif g == maxc:
        h = 2.0 + rc - bc
    else:
        h = 4.0 + gc - rc
    h = (h / 6.0) % 1.0
    if h < 0.0:
        h = h + 1.0
    return (h, l, s)

def hls_to_rgb(h: float, l: float, s: float) -> tuple[float, float, float]:
    """Convert the color from HLS coordinates to RGB coordinates."""
    if s == 0.0:
        return (l, l, l)
    m2: float = 0.0
    if l <= 0.5:
        m2 = l * (1.0 + s)
    else:
        m2 = l + s - (l * s)
    m1: float = 2.0 * l - m2
    return (_v(m1, m2, h + (1.0 / 3.0)), _v(m1, m2, h), _v(m1, m2, h - (1.0 / 3.0)))

def _v(m1: float, m2: float, hue: float) -> float:
    """Helper for hls_to_rgb."""
    hue = hue % 1.0
    if hue < 0.0:
        hue = hue + 1.0
    if hue < (1.0 / 6.0):
        return m1 + (m2 - m1) * hue * 6.0
    if hue < 0.5:
        return m2
    if hue < (2.0 / 3.0):
        return m1 + (m2 - m1) * ((2.0 / 3.0) - hue) * 6.0
    return m1

def rgb_to_yiq(r: float, g: float, b: float) -> tuple[float, float, float]:
    """Convert the color from RGB coordinates to YIQ coordinates."""
    y: float = 0.30 * r + 0.59 * g + 0.11 * b
    i: float = 0.74 * (r - y) - 0.27 * (b - y)
    q: float = 0.48 * (r - y) + 0.41 * (b - y)
    return (y, i, q)

def yiq_to_rgb(y: float, i: float, q: float) -> tuple[float, float, float]:
    """Convert the color from YIQ coordinates to RGB coordinates."""
    r: float = y + 0.9468822170900693 * i + 0.6235565819861433 * q
    g: float = y - 0.27478764629897834 * i - 0.6356910791873801 * q
    b: float = y - 1.1085450346420322 * i + 1.7090069284064666 * q
    if r < 0.0:
        r = 0.0
    if r > 1.0:
        r = 1.0
    if g < 0.0:
        g = 0.0
    if g > 1.0:
        g = 1.0
    if b < 0.0:
        b = 0.0
    if b > 1.0:
        b = 1.0
    return (r, g, b)
