"""Email message creation and parsing."""

from sharpy import EmailMessage, MessageError, MessageParseError, HeaderParseError

def message_from_string(text: str) -> EmailMessage:
    """Parse an email message from a string."""
    msg: EmailMessage = EmailMessage()
    if len(text) == 0:
        return msg

    # Find the header/body boundary (first blank line).
    headers_part: str = ""
    body_start: int = 0
    crlf_blank: int = text.find("\r\n\r\n")
    lf_blank: int = text.find("\n\n")
    if crlf_blank >= 0 and (lf_blank < 0 or crlf_blank <= lf_blank):
        headers_part = text[:crlf_blank]
        body_start = crlf_blank + 4
    elif lf_blank >= 0:
        headers_part = text[:lf_blank]
        body_start = lf_blank + 2
    else:
        # No blank line — could be all headers or all body.
        if text.find(":") >= 0:
            headers_part = text
            body_start = len(text)
        else:
            headers_part = ""
            body_start = 0

    body_part: str = ""
    if body_start < len(text):
        body_part = text[body_start:]

    # Parse headers, honoring continuation lines.
    if len(headers_part) > 0:
        lines: list[str] = headers_part.replace("\r\n", "\n").split("\n")
        current_name: str | None = None
        current_value: str = ""
        for line in lines:
            if len(line) == 0:
                continue
            first: str = line[0]
            if first == " " or first == "\t":
                # Continuation line.
                if current_name is not None:
                    current_value = current_value + " " + line.lstrip()
            else:
                # Flush the previous header.
                if current_name is not None:
                    msg.add_header(current_name, current_value)
                colon_idx: int = line.find(":")
                if colon_idx > 0:
                    current_name = line[:colon_idx]
                    current_value = line[colon_idx + 1:].lstrip()
                else:
                    current_name = None
                    current_value = ""
        # Flush the last header.
        if current_name is not None:
            msg.add_header(current_name, current_value)

    # Set the body, deriving the text subtype from Content-Type when present.
    if len(body_part) > 0:
        content_type: str | None = msg.get_item("Content-Type")
        subtype: str = "plain"
        if content_type is not None:
            ct_lower: str = content_type.lower()
            if ct_lower.startswith("text/"):
                semi_idx: int = content_type.find(";")
                media_type: str = content_type.strip()
                if semi_idx > 0:
                    media_type = content_type[:semi_idx].strip()
                if len(media_type) > 5:
                    subtype = media_type[5:]
        msg.set_content(body_part, subtype)

    return msg

def message_from_bytes(data: bytes) -> EmailMessage:
    """Parse an email message from bytes."""
    return message_from_string(data.decode("utf-8"))
