"""Unix shell-style filename pattern matching."""

from system.text import StringBuilder
from system.text.regular_expressions import Regex
from system.runtime.interop_services import RuntimeInformation, OSPlatform

def fnmatch(name: str, pat: str) -> bool:
    """Test whether filename matches pattern."""
    if name is None:
        raise TypeError("argument must be str, not NoneType")
    if pat is None:
        raise TypeError("argument must be str, not NoneType")
    if RuntimeInformation.is_o_s_platform(OSPlatform.Windows):
        name = name.to_lower_invariant()
        pat = pat.to_lower_invariant()
    return fnmatchcase(name, pat)

def fnmatchcase(name: str, pat: str) -> bool:
    """Test whether filename matches pattern, including case."""
    if name is None:
        raise TypeError("argument must be str, not NoneType")
    if pat is None:
        raise TypeError("argument must be str, not NoneType")
    regex_pattern: str = translate(pat)
    return Regex.is_match(name, regex_pattern)

def filter(names: list[str], pat: str) -> list[str]:
    """Construct a list from those elements of the names sequence that match pattern."""
    if names is None:
        raise TypeError("argument must be list, not NoneType")
    if pat is None:
        raise TypeError("argument must be str, not NoneType")
    match_pat: str = pat
    case_insensitive: bool = RuntimeInformation.is_o_s_platform(OSPlatform.Windows)
    if case_insensitive:
        match_pat = match_pat.to_lower_invariant()
    regex_pattern: str = translate(match_pat)
    regex: Regex = Regex(regex_pattern)
    result: list[str] = []
    for name in names:
        test_name: str = name.to_lower_invariant() if case_insensitive else name
        if regex.is_match(test_name):
            result.append(name)
    return result

def translate(pat: str) -> str:
    """Translate a shell pattern to a regular expression."""
    if pat is None:
        raise TypeError("argument must be str, not NoneType")
    sb: StringBuilder = StringBuilder()
    sb.append("\\A(?s:")
    i: int = 0
    while i < len(pat):
        c: str = pat[i]
        i = i + 1
        if c == "*":
            sb.append(".*")
        elif c == "?":
            sb.append(".")
        elif c == "[":
            j: int = i
            if j < len(pat) and pat[j] == "!":
                j = j + 1
            if j < len(pat) and pat[j] == "]":
                j = j + 1
            while j < len(pat) and pat[j] != "]":
                j = j + 1
            if j >= len(pat):
                sb.append("\\[")
            else:
                stuff: str = pat.substring(i, j - i)
                i = j + 1
                stuff = stuff.replace("\\", "\\\\")
                if len(stuff) > 0 and stuff.starts_with("!"):
                    stuff = "^" + stuff.substring(1)
                sb.append("[")
                sb.append(stuff)
                sb.append("]")
        else:
            sb.append(Regex.escape(c))
    sb.append(")\\Z")
    return sb.to_string()
