"""Higher-order functions and operations on callable objects."""

from sharpy import TypeError

def reduce[T](func: (T, T) -> T, iterable: list[T]) -> T:
    """Apply function of two arguments cumulatively to the items of iterable, so as to reduce the iterable to a single value."""
    items: list[T] = list(iterable)
    if len(items) == 0:
        raise TypeError("reduce() of empty iterable with no initial value")
    accumulator: T = items[0]
    i: int = 1
    while i < len(items):
        accumulator = func(accumulator, items[i])
        i = i + 1
    return accumulator

def reduce[T](func: (T, T) -> T, iterable: list[T], initial: T) -> T:
    """Apply function of two arguments cumulatively to the items of iterable, starting with initial value."""
    accumulator: T = initial
    items: list[T] = list(iterable)
    i: int = 0
    while i < len(items):
        accumulator = func(accumulator, items[i])
        i = i + 1
    return accumulator
