"""Filename globbing utility."""

from system.io import Directory, Path as IoPath

def glob(pattern: str) -> list[str]:
    """Return a list of paths matching a pathname pattern."""
    if pattern == "":
        return []
    result: list[str] = []
    for path in Directory.get_files(".", pattern):
        result.append(path)
    for path in Directory.get_directories(".", pattern):
        result.append(path)
    result.sort()
    return result

def escape(pathname: str) -> str:
    """Escape all special characters in a pathname."""
    return pathname.replace("[", "[[]").replace("*", "[*]").replace("?", "[?]")
