"""Support for gzip-compatible file compression and decompression."""

from sharpy import GzipFile, BadGzipFile
from system.io import MemoryStream

def compress(data: bytes, compresslevel: int = 9) -> bytes:
    """Compress data, returning a bytes object containing the compressed data."""
    if compresslevel != -1 and (compresslevel < 0 or compresslevel > 9):
        raise ValueError("Bad compression level: " + str(compresslevel))
    output: MemoryStream = MemoryStream()
    gz: GzipFile = GzipFile("", "wb", compresslevel, output)
    gz.write(data)
    gz.close()
    return bytes(output.to_array())

def decompress(data: bytes) -> bytes:
    """Decompress data, returning a bytes object containing the uncompressed data."""
    source: MemoryStream = MemoryStream(data.to_array())
    gz: GzipFile = GzipFile("", "rb", 9, source)
    result: bytes = gz.read()
    gz.close()
    return result

def open(filename: str, mode: str = "rb", compresslevel: int = 9) -> GzipFile:
    """Open a gzip-compressed file in binary mode."""
    if mode == "rt" or mode == "wt" or mode == "at":
        raise ValueError("text mode not supported")
    return GzipFile(filename, mode, compresslevel)
