"""Secure hash and message digest algorithms (MD5, SHA-1, SHA-2 family)."""

from system.security.cryptography import MD5, SHA1, SHA256, SHA384, SHA512, HashAlgorithm
from system.text import Encoding, StringBuilder

class HashObject:
    """Represents a hash object that accumulates data and computes cryptographic hashes. Mirrors Python's hashlib hash object API."""

    @readonly
    property name: str

    @readonly
    property digest_size: int

    _data: list[byte]
    _factory: () -> HashAlgorithm

    def __init__(self, algorithm_name: str, digest_size: int, factory: () -> HashAlgorithm):
        """Create a new hash object for the specified algorithm."""
        self.name = algorithm_name
        self.digest_size = digest_size
        self._data = []
        self._factory = factory

    def _compute_hash(self) -> list[byte]:
        with self._factory() as algorithm:
            return algorithm.compute_hash(self._data.to_array())

    def update(self, data: str) -> None:
        """Append data to the hash object. The data is encoded as UTF-8."""
        new_bytes: list[byte] = Encoding.UTF8.get_bytes(data)
        for b in new_bytes:
            self._data.append(b)

    def hexdigest(self) -> str:
        """Return the hex-encoded string of the hash digest."""
        hash_bytes: list[byte] = self._compute_hash()
        sb: StringBuilder = StringBuilder()
        for b in hash_bytes:
            sb.append(b.to_string("x2"))
        return sb.to_string()

    def digest(self) -> list[int]:
        """Return the raw hash digest as a list of integers (byte values 0-255)."""
        hash_bytes: list[byte] = self._compute_hash()
        result: list[int] = []
        for b in hash_bytes:
            result.append(int(b))
        return result

    def copy(self) -> HashObject:
        """Return a copy of the hash object with the same accumulated data."""
        new_obj: HashObject = HashObject(self.name, self.digest_size, self._factory)
        for b in self._data:
            new_obj._data.append(b)
        return new_obj

def md5(data: str = "") -> HashObject:
    """Return a new hash object for MD5, optionally initialized with data."""
    obj: HashObject = HashObject("md5", 16, lambda: MD5.create())
    if len(data) > 0:
        obj.update(data)
    return obj

def sha1(data: str = "") -> HashObject:
    """Return a new hash object for SHA-1, optionally initialized with data."""
    obj: HashObject = HashObject("sha1", 20, lambda: SHA1.create())
    if len(data) > 0:
        obj.update(data)
    return obj

def sha256(data: str = "") -> HashObject:
    """Return a new hash object for SHA-256, optionally initialized with data."""
    obj: HashObject = HashObject("sha256", 32, lambda: SHA256.create())
    if len(data) > 0:
        obj.update(data)
    return obj

def sha384(data: str = "") -> HashObject:
    """Return a new hash object for SHA-384, optionally initialized with data."""
    obj: HashObject = HashObject("sha384", 48, lambda: SHA384.create())
    if len(data) > 0:
        obj.update(data)
    return obj

def sha512(data: str = "") -> HashObject:
    """Return a new hash object for SHA-512, optionally initialized with data."""
    obj: HashObject = HashObject("sha512", 64, lambda: SHA512.create())
    if len(data) > 0:
        obj.update(data)
    return obj

def sha224(data: str = "") -> HashObject:
    """Return a new hash object for SHA-224, optionally initialized with data."""
    raise ValueError("unsupported hash type 'sha224'")

def sha3_256(data: str = "") -> HashObject:
    """Return a new hash object for SHA3-256, optionally initialized with data."""
    raise ValueError("unsupported hash type 'sha3_256'")

def sha3_512(data: str = "") -> HashObject:
    """Return a new hash object for SHA3-512, optionally initialized with data."""
    raise ValueError("unsupported hash type 'sha3_512'")

def blake2b(data: str = "") -> HashObject:
    """Return a new hash object for BLAKE2b, optionally initialized with data."""
    raise ValueError("unsupported hash type 'blake2b'")

def blake2s(data: str = "") -> HashObject:
    """Return a new hash object for BLAKE2s, optionally initialized with data."""
    raise ValueError("unsupported hash type 'blake2s'")
