"""Secure hash and message digest algorithms (MD5, SHA-1, SHA-2 family)."""

from sharpy import HashObject

def md5(data: str = "") -> HashObject:
    """Return a new hash object for MD5, optionally initialized with data."""
    obj: HashObject = HashObject("md5", 16)
    if len(data) > 0:
        obj.update(data)
    return obj

def sha1(data: str = "") -> HashObject:
    """Return a new hash object for SHA-1, optionally initialized with data."""
    obj: HashObject = HashObject("sha1", 20)
    if len(data) > 0:
        obj.update(data)
    return obj

def sha256(data: str = "") -> HashObject:
    """Return a new hash object for SHA-256, optionally initialized with data."""
    obj: HashObject = HashObject("sha256", 32)
    if len(data) > 0:
        obj.update(data)
    return obj

def sha384(data: str = "") -> HashObject:
    """Return a new hash object for SHA-384, optionally initialized with data."""
    obj: HashObject = HashObject("sha384", 48)
    if len(data) > 0:
        obj.update(data)
    return obj

def sha512(data: str = "") -> HashObject:
    """Return a new hash object for SHA-512, optionally initialized with data."""
    obj: HashObject = HashObject("sha512", 64)
    if len(data) > 0:
        obj.update(data)
    return obj

def sha224(data: str = "") -> HashObject:
    """Return a new hash object for SHA-224, optionally initialized with data."""
    obj: HashObject = HashObject("sha224", 28)
    if len(data) > 0:
        obj.update(data)
    return obj

def sha3_256(data: str = "") -> HashObject:
    """Return a new hash object for SHA3-256, optionally initialized with data."""
    obj: HashObject = HashObject("sha3_256", 32)
    if len(data) > 0:
        obj.update(data)
    return obj

def sha3_512(data: str = "") -> HashObject:
    """Return a new hash object for SHA3-512, optionally initialized with data."""
    obj: HashObject = HashObject("sha3_512", 64)
    if len(data) > 0:
        obj.update(data)
    return obj

def blake2b(data: str = "") -> HashObject:
    """Return a new hash object for BLAKE2b, optionally initialized with data."""
    obj: HashObject = HashObject("blake2b", 64)
    if len(data) > 0:
        obj.update(data)
    return obj

def blake2s(data: str = "") -> HashObject:
    """Return a new hash object for BLAKE2s, optionally initialized with data."""
    obj: HashObject = HashObject("blake2s", 32)
    if len(data) > 0:
        obj.update(data)
    return obj
