"""HTTP modules — status codes, connections, and responses."""

from sharpy import HTTPStatus, HTTPException, InvalidURL, NotConnected, HTTPConnection, HTTPSConnection, HTTPResponse

HTTP_PORT: int = 80
HTTPS_PORT: int = 443

class HTTPStatus:
    """HTTP status code with phrase description."""
    Value: int
    Name: str
    Phrase: str

    @staticmethod
    def FromValue(value: int) -> HTTPStatus:
        """Look up an HTTPStatus by numeric value."""
        ...

class HTTPException(Exception):
    """Base exception for http module errors."""
    def __init__(self, message: str) -> None:
        ...

class InvalidURL(HTTPException):
    """Raised when an invalid URL is provided."""
    def __init__(self, message: str) -> None:
        ...

class NotConnected(HTTPException):
    """Raised when no request has been sent."""
    def __init__(self, message: str) -> None:
        ...

class HTTPResponse:
    """HTTP response from a connection."""
    Status: int
    Reason: str
    Version: int

    def Read(self) -> bytes:
        """Read the full response body."""
        ...

    def Getheader(self, name: str, default_: str? = None) -> str?:
        """Get a response header by name."""
        ...

    def Getheaders(self) -> list[tuple[str, str]]:
        """Get all response headers."""
        ...

    def Close(self) -> None:
        """Close the response."""
        ...

class HTTPConnection:
    """Lower-level HTTP connection."""
    Host: str
    Port: int

    def __init__(self, host: str, port: int? = None, timeout: float? = None) -> None:
        ...

    def Request(self, method: str, url: str, body: str? = None, headers: dict[str, str]? = None) -> None:
        """Send an HTTP request."""
        ...

    def Getresponse(self) -> HTTPResponse:
        """Get the response from the last request."""
        ...

    def Close(self) -> None:
        """Close the connection."""
        ...

class HTTPSConnection(HTTPConnection):
    """HTTPS connection with TLS."""
    def __init__(self, host: str, port: int? = None, timeout: float? = None) -> None:
        ...
