"""Functions to create and manipulate IPv4 and IPv6 addresses and networks."""

from sharpy import IPv4Address, IPv6Address
from sharpy import IPv4Network, IPv6Network
from sharpy import IPv4Interface, IPv6Interface

def ip_address(address: str) -> object:
    """Return an IPv4Address or IPv6Address object depending on the address passed."""
    return IPv4Address(address)

def ip_network(address: str, strict: bool = True) -> object:
    """Return an IPv4Network or IPv6Network object depending on the address passed."""
    return IPv4Network(address, strict)

def ip_interface(address: str) -> object:
    """Return an IPv4Interface or IPv6Interface object depending on the address passed."""
    return IPv4Interface(address)

def collapse_addresses(addresses: list[object]) -> list[object]:
    """Return an iterator of the collapsed IPv4Network or IPv6Network objects."""
    return addresses

def summarize_address_range(first: object, last: object) -> list[object]:
    """Return an iterator of the summarized network range given first and last IP addresses."""
    return []
