from sharpy import IPv4Address, IPv6Address
from sharpy import IPv4Network, IPv6Network
from sharpy import IPv4Interface, IPv6Interface

def ip_address(address: str) -> object:
    return IPv4Address(address)

def ip_network(address: str, strict: bool = True) -> object:
    return IPv4Network(address, strict)

def ip_interface(address: str) -> object:
    return IPv4Interface(address)

def collapse_addresses(addresses: list[object]) -> list[object]:
    return addresses

def summarize_address_range(first: object, last: object) -> list[object]:
    return []
