def count(start: int = 0, step: int = 1) -> int:
    """Make an iterator that returns evenly spaced values starting with number start."""
    n: int = start
    while True:
        yield n
        n = n + step

def repeat[T](elem: T, n: int = -1) -> T:
    """Make an iterator that returns object over and over again, optionally limited by n times."""
    if n < 0:
        while True:
            yield elem
    else:
        i: int = 0
        while i < n:
            yield elem
            i = i + 1

def cycle[T](iterable: list[T]) -> T:
    """Make an iterator returning elements from the iterable and saving a copy of each."""
    saved: list[T] = list(iterable)
    if len(saved) == 0:
        return
    while True:
        for element in saved:
            yield element

def compress[T](data: list[T], selectors: list[bool]) -> T:
    """Make an iterator that filters elements from data returning only those that have a corresponding element in selectors that evaluates to True."""
    i: int = 0
    limit: int = len(data)
    sel_limit: int = len(selectors)
    while i < limit and i < sel_limit:
        if selectors[i]:
            yield data[i]
        i = i + 1

def dropwhile[T](predicate: (T) -> bool, iterable: list[T]) -> T:
    """Make an iterator that drops elements from the iterable as long as the predicate is true; afterwards, returns every element."""
    dropping: bool = True
    for element in iterable:
        if dropping:
            if not predicate(element):
                dropping = False
                yield element
        else:
            yield element

def takewhile[T](predicate: (T) -> bool, iterable: list[T]) -> T:
    """Make an iterator that returns elements from the iterable as long as the predicate is true."""
    for element in iterable:
        if predicate(element):
            yield element
        else:
            return

def filterfalse[T](predicate: (T) -> bool, iterable: list[T]) -> T:
    """Make an iterator that filters elements from iterable returning only those for which the predicate is false."""
    for element in iterable:
        if not predicate(element):
            yield element

def islice[T](iterable: list[T], stop: int) -> T:
    """Make an iterator that returns selected elements from the iterable."""
    i: int = 0
    for element in iterable:
        if i >= stop:
            return
        yield element
        i = i + 1

def islice_range[T](iterable: list[T], start: int, stop: int, step: int = 1) -> T:
    """Make an iterator that returns selected elements from the iterable with start, stop, and step."""
    i: int = 0
    next_yield: int = start
    for element in iterable:
        if i >= stop:
            return
        if i == next_yield:
            yield element
            next_yield = next_yield + step
        i = i + 1

def pairwise[T](iterable: list[T]) -> tuple[T, T]:
    """Return successive overlapping pairs taken from the input iterable."""
    items: list[T] = list(iterable)
    i: int = 0
    while i < len(items) - 1:
        yield (items[i], items[i + 1])
        i = i + 1
