from system.io import Path as IoPath, File, Directory
from system import Environment, UnauthorizedAccessException

sep: str = str(IoPath.DirectorySeparatorChar)
linesep: str = Environment.NewLine
name: str = "nt" if sep == "\\" else "posix"
pathsep: str = str(IoPath.PathSeparator)
altsep: str = "" if IoPath.AltDirectorySeparatorChar == IoPath.DirectorySeparatorChar else str(IoPath.AltDirectorySeparatorChar)

def remove(path: str) -> None:
    if not File.exists(path):
        raise FileNotFoundError("No such file or directory: '" + path + "'")
    if Directory.exists(path):
        raise IsADirectoryError("Is a directory: '" + path + "'")
    try:
        File.delete(path)
    except UnauthorizedAccessException:
        raise PermissionError("Permission denied: '" + path + "'")

def rename(src: str, dst: str) -> None:
    if File.exists(src):
        File.move(src, dst)
    elif Directory.exists(src):
        Directory.move(src, dst)
    else:
        raise FileNotFoundError("No such file or directory: '" + src + "'")

def mkdir(path: str) -> None:
    if Directory.exists(path):
        raise FileExistsError("File exists: '" + path + "'")
    parent = IoPath.get_directory_name(path)
    if parent is not None:
        if len(parent) > 0 and not Directory.exists(parent):
            raise FileNotFoundError("No such file or directory: '" + path + "'")
    Directory.create_directory(path)

def makedirs(path: str, exist_ok: bool = False) -> None:
    if Directory.exists(path):
        if not exist_ok:
            raise FileExistsError("File exists: '" + path + "'")
        return
    Directory.create_directory(path)

def rmdir(path: str) -> None:
    if not Directory.exists(path):
        raise FileNotFoundError("No such file or directory: '" + path + "'")
    try:
        Directory.delete(path, False)
    except Exception:
        raise IOError("Directory not empty: '" + path + "'")

def listdir(path: str = ".") -> list[str]:
    if not Directory.exists(path):
        raise FileNotFoundError("No such file or directory: '" + path + "'")
    result: list[str] = []
    for entry in Directory.get_file_system_entries(path):
        result.append(IoPath.get_file_name(entry))
    return result

def getcwd() -> str:
    return Directory.get_current_directory()

def chdir(path: str) -> None:
    if not Directory.exists(path):
        raise FileNotFoundError("No such file or directory: '" + path + "'")
    Directory.set_current_directory(path)

def getenv(key: str) -> str?:
    result = Environment.get_environment_variable(key)
    if result is None:
        return None()
    return result

def putenv(key: str, value: str) -> None:
    Environment.set_environment_variable(key, value)

def path_exists(path: str) -> bool:
    return File.exists(path) or Directory.exists(path)
