"""Miscellaneous operating system interfaces."""

from system.io import Path as IoPath, File, Directory, FileInfo, DirectoryInfo
from system import Environment, UnauthorizedAccessException, DateTimeOffset, Convert
from system.collections import DictionaryEntry

class StatResult:
    """Result of os.stat(), similar to Python's os.stat_result."""

    @readonly
    property st_size: long

    @readonly
    property st_mtime: float

    @readonly
    property st_ctime: float

    @readonly
    property st_atime: float

    @readonly
    property st_mode: int

    def __init__(self, st_size: long, st_mtime: float, st_ctime: float, st_atime: float, st_mode: int):
        """Create a new stat result."""
        self.st_size = st_size
        self.st_mtime = st_mtime
        self.st_ctime = st_ctime
        self.st_atime = st_atime
        self.st_mode = st_mode

sep: str = str(IoPath.DirectorySeparatorChar)
linesep: str = Environment.NewLine
name: str = "nt" if sep == "\\" else "posix"
pathsep: str = str(IoPath.PathSeparator)
altsep: str = "" if IoPath.AltDirectorySeparatorChar == IoPath.DirectorySeparatorChar else str(IoPath.AltDirectorySeparatorChar)

def remove(path: str) -> None:
    """Remove a file (same as unlink)."""
    if not File.exists(path):
        raise FileNotFoundError("No such file or directory: '" + path + "'")
    if Directory.exists(path):
        raise IsADirectoryError("Is a directory: '" + path + "'")
    try:
        File.delete(path)
    except UnauthorizedAccessException:
        raise PermissionError("Permission denied: '" + path + "'")

def rename(src: str, dst: str) -> None:
    """Rename a file or directory."""
    if File.exists(src):
        File.move(src, dst)
    elif Directory.exists(src):
        Directory.move(src, dst)
    else:
        raise FileNotFoundError("No such file or directory: '" + src + "'")

def mkdir(path: str) -> None:
    """Create a directory."""
    if Directory.exists(path):
        raise FileExistsError("File exists: '" + path + "'")
    parent = IoPath.get_directory_name(path)
    if parent is not None:
        if len(parent) > 0 and not Directory.exists(parent):
            raise FileNotFoundError("No such file or directory: '" + path + "'")
    Directory.create_directory(path)

def makedirs(path: str, exist_ok: bool = False) -> None:
    """Super-mkdir; create a leaf directory and all intermediate ones."""
    if Directory.exists(path):
        if not exist_ok:
            raise FileExistsError("File exists: '" + path + "'")
        return
    Directory.create_directory(path)

def rmdir(path: str) -> None:
    """Remove a directory."""
    if not Directory.exists(path):
        raise FileNotFoundError("No such file or directory: '" + path + "'")
    try:
        Directory.delete(path, False)
    except Exception:
        raise IOError("Directory not empty: '" + path + "'")

def listdir(path: str = ".") -> list[str]:
    """Return a list containing the names of the entries in the directory."""
    if not Directory.exists(path):
        raise FileNotFoundError("No such file or directory: '" + path + "'")
    result: list[str] = []
    for entry in Directory.get_file_system_entries(path):
        result.append(IoPath.get_file_name(entry))
    return result

def getcwd() -> str:
    """Return a string representing the current working directory."""
    return Directory.get_current_directory()

def chdir(path: str) -> None:
    """Change the current working directory to the specified path."""
    if not Directory.exists(path):
        raise FileNotFoundError("No such file or directory: '" + path + "'")
    Directory.set_current_directory(path)

def getenv(key: str) -> str | None:
    """Get an environment variable, return None if it doesn't exist."""
    result = Environment.get_environment_variable(key)
    if result is None:
        return None
    return result

def getenv(key: str, default: str) -> str:
    """Get an environment variable, return default if it doesn't exist."""
    result = Environment.get_environment_variable(key)
    if result is None:
        return default
    return result

def putenv(key: str, value: str) -> None:
    """Change or add an environment variable."""
    Environment.set_environment_variable(key, value)

def get_environ() -> dict[str, str]:
    """Return a mapping object representing the string environment."""
    result: dict[str, str] = {}
    for entry in Environment.get_environment_variables():
        if isinstance(entry, DictionaryEntry):
            k = entry.Key
            v = entry.Value
            if isinstance(k, str) and isinstance(v, str):
                result[k] = v
    return result

def path_exists(path: str) -> bool:
    """Test whether a path exists."""
    return File.exists(path) or Directory.exists(path)

def stat(path: str) -> StatResult:
    """Perform the equivalent of a stat() system call on the given path."""
    if File.exists(path):
        finfo: FileInfo = FileInfo(path)
        fw: DateTimeOffset = DateTimeOffset(finfo.LastWriteTimeUtc)
        fc: DateTimeOffset = DateTimeOffset(finfo.CreationTimeUtc)
        fa: DateTimeOffset = DateTimeOffset(finfo.LastAccessTimeUtc)
        return StatResult(finfo.Length, fw.to_unix_time_seconds() + fw.Millisecond / 1000.0, fc.to_unix_time_seconds() + fc.Millisecond / 1000.0, fa.to_unix_time_seconds() + fa.Millisecond / 1000.0, Convert.to_int32(finfo.Attributes))
    if Directory.exists(path):
        dinfo: DirectoryInfo = DirectoryInfo(path)
        dw: DateTimeOffset = DateTimeOffset(dinfo.LastWriteTimeUtc)
        dc: DateTimeOffset = DateTimeOffset(dinfo.CreationTimeUtc)
        da: DateTimeOffset = DateTimeOffset(dinfo.LastAccessTimeUtc)
        return StatResult(0, dw.to_unix_time_seconds() + dw.Millisecond / 1000.0, dc.to_unix_time_seconds() + dc.Millisecond / 1000.0, da.to_unix_time_seconds() + da.Millisecond / 1000.0, Convert.to_int32(dinfo.Attributes))
    raise FileNotFoundError("No such file or directory: '" + path + "'")

def walk(top: str) -> tuple[str, list[str], list[str]]:
    """Directory tree generator yielding (dirpath, dirnames, filenames) for each directory in the tree rooted at top."""
    if not Directory.exists(top):
        return
    pending: list[str] = [top]
    while len(pending) > 0:
        current: str = pending.pop()
        dirnames: list[str] = []
        filenames: list[str] = []
        for dir_entry in Directory.get_directories(current):
            dirnames.append(IoPath.get_file_name(dir_entry))
        for file_entry in Directory.get_files(current):
            filenames.append(IoPath.get_file_name(file_entry))
        yield (current, dirnames, filenames)
        i: int = len(dirnames) - 1
        while i >= 0:
            pending.append(IoPath.combine(current, dirnames[i]))
            i = i - 1

