"""Common pathname manipulations (os.path equivalent)."""

from system.io import Path as IoPath, File, Directory, FileInfo
from system import Environment

def join(a: str, b: str) -> str:
    """Join two pathname components, inserting '/' as needed."""
    return IoPath.combine(a, b)

def join(a: str, b: str, c: str) -> str:
    """Join three pathname components, inserting '/' as needed."""
    return IoPath.combine(a, b, c)

def join(a: str, b: str, c: str, d: str) -> str:
    """Join four pathname components, inserting '/' as needed."""
    return IoPath.combine(a, b, c, d)

def normpath(path: str) -> str:
    """Normalize a pathname, eliminating double slashes and resolving '.'/'..' references."""
    if path == "":
        return "."
    sep: str = str(IoPath.DirectorySeparatorChar)
    is_absolute: bool = path[0] == "/" or path[0] == "\\" or (len(path) >= 2 and path[1] == ":")
    stack: list[str] = []
    for part in path.replace("\\", "/").split("/"):
        if part == "" or part == ".":
            continue
        if part == "..":
            if len(stack) > 0 and stack[len(stack) - 1] != "..":
                stack.pop()
            elif not is_absolute:
                stack.append("..")
        else:
            stack.append(part)
    body: str = sep.join(stack)
    if is_absolute:
        prefix: str = path.substring(0, 2) + sep if (len(path) >= 2 and path[1] == ":") else sep
        return prefix + body
    if len(stack) > 0:
        return body
    return "."

def exists(path: str) -> bool:
    """Test whether a path exists."""
    return File.exists(path) or Directory.exists(path)

def isfile(path: str) -> bool:
    """Test whether a path is a regular file."""
    return File.exists(path)

def isdir(path: str) -> bool:
    """Return true if the pathname refers to an existing directory."""
    return Directory.exists(path)

def isabs(path: str) -> bool:
    """Test whether a path is absolute."""
    return IoPath.is_path_rooted(path)

def basename(path: str) -> str:
    """Return the final component of a pathname."""
    return IoPath.get_file_name(path)

def dirname(path: str) -> str:
    """Return the directory component of a pathname."""
    result = IoPath.get_directory_name(path)
    if result is None:
        return ""
    return result

def split(path: str) -> tuple[str, str]:
    """Split a pathname. Return tuple (head, tail) where tail is everything after the final slash."""
    dir_part = IoPath.get_directory_name(path)
    if dir_part is None:
        dir_part = ""
    name_part: str = IoPath.get_file_name(path)
    return (dir_part, name_part)

def splitext(path: str) -> tuple[str, str]:
    """Split the extension from a pathname."""
    ext: str = IoPath.get_extension(path)
    root: str = path
    if len(ext) > 0:
        root = path.substring(0, len(path) - len(ext))
    return (root, ext)

def abspath(path: str) -> str:
    """Return an absolute path."""
    return IoPath.get_full_path(path)

def realpath(path: str) -> str:
    """Return the canonical path of the specified filename, eliminating any symbolic links."""
    return IoPath.get_full_path(path)

def getsize(path: str) -> long:
    """Return the size of a file, reported by os.stat()."""
    if not File.exists(path):
        raise FileNotFoundError("No such file or directory: '" + path + "'")
    info: FileInfo = FileInfo(path)
    return info.Length

def expanduser(path: str) -> str:
    """Expand ~ and ~user constructions."""
    if path.starts_with("~"):
        home: str = Environment.get_folder_path(Environment.SpecialFolder.UserProfile)
        if len(path) == 1:
            return home
        sep_str: str = str(IoPath.DirectorySeparatorChar)
        alt_sep_str: str = str(IoPath.AltDirectorySeparatorChar)
        if path[1] == sep_str or path[1] == alt_sep_str:
            return home + path.substring(1)
    return path
