"""Data pretty printer."""

from sharpy import PrettyPrinter

def pprint(obj: object, indent: int = 1, width: int = 80, depth: int? = None(), compact: bool = False, sort_dicts: bool = True) -> None:
    """Pretty-print a Python object to a stream."""
    ...

def pformat(obj: object, indent: int = 1, width: int = 80, depth: int? = None(), compact: bool = False, sort_dicts: bool = True) -> str:
    """Format a Python object into a pretty-printed representation."""
    ...

def isreadable(obj: object) -> bool:
    """Determine if the object's representation is readable."""
    ...

def isrecursive(obj: object) -> bool:
    """Determine if the object requires a recursive representation."""
    ...
