from system import Math as SysMath, Random as SysRandom

_random: SysRandom = SysRandom()

def seed(s: int) -> None:
    _random = SysRandom(s)

def next_double() -> float:
    return _random.next_double()

def randint(a: int, b: int) -> int:
    return _random.next(a, b + 1)

def uniform(a: float, b: float) -> float:
    return a + (_random.next_double() * (b - a))

def choice[T](seq: list[T]) -> T:
    if seq is None or len(seq) == 0:
        raise IndexError("Cannot choose from an empty sequence")
    index: int = _random.next(len(seq))
    return seq[index]

def shuffle[T](x: list[T]) -> None:
    if x is None:
        raise TypeError("'NoneType' object cannot be shuffled")
    n: int = len(x)
    i: int = n - 1
    while i > 0:
        j: int = _random.next(i + 1)
        temp: T = x[i]
        x[i] = x[j]
        x[j] = temp
        i = i - 1

def randrange(start: int, stop: int, step: int = 1) -> int:
    if step == 0:
        raise ValueError("zero step for randrange()")
    width: int = stop - start
    if step == 1:
        if width <= 0:
            raise ValueError(f"empty range for randrange() ({start}, {stop}, {step})")
        return start + _random.next(width)
    n: int = 0
    if step > 0:
        n = (width + step - 1) // step
    else:
        n = (width + step + 1) // step
    if n <= 0:
        raise ValueError(f"empty range for randrange() ({start}, {stop}, {step})")
    return start + step * _random.next(n)

def gauss(mu: float, sigma: float) -> float:
    u1: float = _random.next_double()
    u2: float = _random.next_double()
    z0: float = SysMath.sqrt(-2.0 * SysMath.log(u1)) * SysMath.cos(2.0 * 3.141592653589793 * u2)
    return mu + sigma * z0

def getrandbits(k: int) -> int:
    if k < 0:
        raise ValueError("number of bits must be non-negative")
    if k == 0:
        return 0
    if k > 30:
        raise ValueError("number of bits must be <= 30 for int return")
    return _random.next(1 << k)
