"""Generate pseudo-random numbers with various distributions."""

from system import Math as SysMath, Random as SysRandom

_random: SysRandom = SysRandom()

def seed(s: int) -> None:
    """Initialize the random number generator with the given seed."""
    _random = SysRandom(s)

def next_double() -> float:
    """Return the next random floating point number in the range [0.0, 1.0)."""
    return _random.next_double()

def randint(a: int, b: int) -> int:
    """Return a random integer in the range [a, b], including both end points."""
    return _random.next(a, b + 1)

def uniform(a: float, b: float) -> float:
    """Return a random floating point number in the range [a, b]."""
    return a + (_random.next_double() * (b - a))

def choice[T](seq: list[T]) -> T:
    """Return a random element from the non-empty sequence seq."""
    if seq is None or len(seq) == 0:
        raise IndexError("Cannot choose from an empty sequence")
    index: int = _random.next(len(seq))
    return seq[index]

def shuffle[T](x: list[T]) -> None:
    """Shuffle the sequence x in place."""
    if x is None:
        raise TypeError("'NoneType' object cannot be shuffled")
    n: int = len(x)
    i: int = n - 1
    while i > 0:
        j: int = _random.next(i + 1)
        temp: T = x[i]
        x[i] = x[j]
        x[j] = temp
        i = i - 1

def randrange(stop: int) -> int:
    """Return a randomly selected element from range(stop)."""
    if stop <= 0:
        raise ValueError(f"empty range for randrange() (0, {stop})")
    return _random.next(stop)

def randrange(start: int, stop: int, step: int = 1) -> int:
    """Return a randomly selected element from range(start, stop, step)."""
    if step == 0:
        raise ValueError("zero step for randrange()")
    width: int = stop - start
    if step == 1:
        if width <= 0:
            raise ValueError(f"empty range for randrange() ({start}, {stop}, {step})")
        return start + _random.next(width)
    n: int = 0
    if step > 0:
        n = (width + step - 1) // step
    else:
        n = (width + step + 1) // step
    if n <= 0:
        raise ValueError(f"empty range for randrange() ({start}, {stop}, {step})")
    return start + step * _random.next(n)

def gauss(mu: float, sigma: float) -> float:
    """Return a random floating point number with Gaussian distribution."""
    u1: float = _random.next_double()
    u2: float = _random.next_double()
    z0: float = SysMath.sqrt(-2.0 * SysMath.log(u1)) * SysMath.cos(2.0 * 3.141592653589793 * u2)
    return mu + sigma * z0

def getrandbits(k: int) -> int:
    """Return an int with k random bits."""
    if k < 0:
        raise ValueError("number of bits must be non-negative")
    if k == 0:
        return 0
    if k > 30:
        raise ValueError("number of bits must be <= 30 for int return")
    return _random.next(1 << k)

def choices[T](population: list[T], k: int = 1) -> list[T]:
    """Return a list of k elements chosen from population with replacement."""
    n: int = len(population)
    if n == 0:
        raise IndexError("Cannot choose from an empty population")
    result: list[T] = []
    i: int = 0
    while i < k:
        result.append(population[_random.next(n)])
        i = i + 1
    return result

def sample[T](population: list[T], k: int) -> list[T]:
    """Return k unique elements from population without replacement."""
    n: int = len(population)
    if k < 0:
        raise ValueError("Sample larger than population or is negative")
    if k > n:
        raise ValueError("Sample larger than population or is negative")
    pool: list[T] = list(population)
    i: int = 0
    while i < k:
        j: int = _random.next(i, n)
        temp: T = pool[i]
        pool[i] = pool[j]
        pool[j] = temp
        i = i + 1
    result: list[T] = []
    i = 0
    while i < k:
        result.append(pool[i])
        i = i + 1
    return result
