"""Regular expression matching operations."""

from sharpy import ReMatch, RePattern, ReError

IGNORECASE: int = 1
MULTILINE: int = 2
DOTALL: int = 16

def compile(pattern: str, flags: int = 0) -> RePattern:
    """Compile a regular expression pattern into a pattern object."""
    return RePattern(pattern, flags)

def search(pattern: str, s: str, flags: int = 0) -> ReMatch?:
    """Scan through string looking for the first match."""
    p: RePattern = RePattern(pattern, flags)
    return p.search(s)

def match(pattern: str, s: str, flags: int = 0) -> ReMatch?:
    """Try to apply the pattern at the start of the string."""
    p: RePattern = RePattern(pattern, flags)
    return p.match(s)

def fullmatch(pattern: str, s: str, flags: int = 0) -> ReMatch?:
    """Try to apply the pattern to the entire string."""
    p: RePattern = RePattern(pattern, flags)
    return p.fullmatch(s)

def findall(pattern: str, s: str, flags: int = 0) -> list[object]:
    """Return all non-overlapping matches of pattern in string."""
    p: RePattern = RePattern(pattern, flags)
    return p.findall(s)

def finditer(pattern: str, s: str, flags: int = 0) -> list[ReMatch]:
    """Return an iterator yielding match objects over all non-overlapping matches."""
    p: RePattern = RePattern(pattern, flags)
    return p.finditer(s)

def sub(pattern: str, repl: str, s: str, count: int = 0, flags: int = 0) -> str:
    """Return the string obtained by replacing the leftmost non-overlapping occurrences."""
    p: RePattern = RePattern(pattern, flags)
    return p.sub(repl, s, count)

def split(pattern: str, s: str, maxsplit: int = 0, flags: int = 0) -> list[str]:
    """Split string by the occurrences of pattern."""
    p: RePattern = RePattern(pattern, flags)
    return p.split(s, maxsplit)

def purge() -> None:
    """Clear the regular expression cache."""
    pass

def escape(pattern: str) -> str:
    """Escape special characters in pattern."""
    return pattern
