"""Generate cryptographically strong random numbers suitable for managing secrets."""

def token_bytes(nbytes: int = 32) -> bytes:
    """Return a random byte string containing nbytes number of bytes."""
    return bytes()

def token_hex(nbytes: int = 32) -> str:
    """Return a random text string in hexadecimal, with nbytes random bytes."""
    return ""

def token_urlsafe(nbytes: int = 32) -> str:
    """Return a random URL-safe text string, with nbytes random bytes."""
    return ""

def randbelow(exclusive_upper_bound: int) -> int:
    """Return a random int in the range [0, exclusive_upper_bound)."""
    return 0

def compare_digest(a: str, b: str) -> bool:
    """Return True if strings a and b are equal using a constant-time comparison."""
    return False
