from system.io import Path as IoPath, File, Directory, IOException

def copy(src: str, dst: str) -> str:
    if not File.exists(src):
        raise OSError("No such file: '" + src + "'")
    dest_path: str = _resolve_destination(src, dst)
    try:
        File.copy(src, dest_path, True)
    except Exception:
        raise OSError("Failed to copy '" + src + "' to '" + dst + "'")
    return dest_path

def copy2(src: str, dst: str) -> str:
    if not File.exists(src):
        raise OSError("No such file: '" + src + "'")
    dest_path: str = _resolve_destination(src, dst)
    try:
        File.copy(src, dest_path, True)
        File.set_last_write_time_utc(dest_path, File.get_last_write_time_utc(src))
        File.set_creation_time_utc(dest_path, File.get_creation_time_utc(src))
    except Exception:
        raise OSError("Failed to copy2 '" + src + "' to '" + dst + "'")
    return dest_path

def copytree(src: str, dst: str) -> str:
    if not Directory.exists(src):
        raise OSError("No such directory: '" + src + "'")
    try:
        _copy_directory_recursive(src, dst)
    except Exception:
        raise OSError("Failed to copytree '" + src + "' to '" + dst + "'")
    return dst

def rmtree(path: str) -> None:
    if not Directory.exists(path):
        raise OSError("No such directory: '" + path + "'")
    try:
        Directory.delete(path, True)
    except Exception:
        raise OSError("Failed to remove directory tree '" + path + "'")

def move(src: str, dst: str) -> str:
    if File.exists(src):
        dest_path: str = _resolve_destination(src, dst)
        try:
            File.move(src, dest_path)
        except IOException:
            File.copy(src, dest_path, True)
            File.delete(src)
        return dest_path
    if Directory.exists(src):
        Directory.move(src, dst)
        return dst
    raise OSError("No such file or directory: '" + src + "'")

def _resolve_destination(src: str, dst: str) -> str:
    if Directory.exists(dst):
        return IoPath.combine(dst, IoPath.get_file_name(src))
    return dst

def _copy_directory_recursive(src: str, dst: str) -> None:
    Directory.create_directory(dst)
    for file_path in Directory.get_files(src):
        dest_file: str = IoPath.combine(dst, IoPath.get_file_name(file_path))
        File.copy(file_path, dest_file, True)
    for dir_path in Directory.get_directories(src):
        dest_dir: str = IoPath.combine(dst, IoPath.get_file_name(dir_path))
        _copy_directory_recursive(dir_path, dest_dir)
