"""High-level file operations (copy, move, remove trees)."""

from system.io import Path as IoPath, File, Directory, IOException
from system import Environment

def copy(src: str, dst: str) -> str:
    """Copy data and mode bits ("cp src dst"). Return the file's destination."""
    if not File.exists(src):
        raise OSError("No such file: '" + src + "'")
    dest_path: str = _resolve_destination(src, dst)
    try:
        File.copy(src, dest_path, True)
    except Exception:
        raise OSError("Failed to copy '" + src + "' to '" + dst + "'")
    return dest_path

def copy2(src: str, dst: str) -> str:
    """Copy data and metadata. Return the file's destination."""
    if not File.exists(src):
        raise OSError("No such file: '" + src + "'")
    dest_path: str = _resolve_destination(src, dst)
    try:
        File.copy(src, dest_path, True)
        File.set_last_write_time_utc(dest_path, File.get_last_write_time_utc(src))
        File.set_creation_time_utc(dest_path, File.get_creation_time_utc(src))
    except Exception:
        raise OSError("Failed to copy2 '" + src + "' to '" + dst + "'")
    return dest_path

def copytree(src: str, dst: str) -> str:
    """Recursively copy a directory tree and return the destination directory."""
    if not Directory.exists(src):
        raise OSError("No such directory: '" + src + "'")
    try:
        _copy_directory_recursive(src, dst)
    except Exception:
        raise OSError("Failed to copytree '" + src + "' to '" + dst + "'")
    return dst

def rmtree(path: str) -> None:
    """Recursively delete a directory tree."""
    if not Directory.exists(path):
        raise OSError("No such directory: '" + path + "'")
    try:
        Directory.delete(path, True)
    except Exception:
        raise OSError("Failed to remove directory tree '" + path + "'")

def move(src: str, dst: str) -> str:
    """Recursively move a file or directory to another location."""
    if File.exists(src):
        dest_path: str = _resolve_destination(src, dst)
        try:
            File.move(src, dest_path)
        except IOException:
            File.copy(src, dest_path, True)
            File.delete(src)
        return dest_path
    if Directory.exists(src):
        Directory.move(src, dst)
        return dst
    raise OSError("No such file or directory: '" + src + "'")

def which(name: str) -> str | None:
    """Return the path to an executable which would be run if name were called, or None if not found."""
    if name == "":
        return None
    sep: str = str(IoPath.DirectorySeparatorChar)
    alt_sep: str = str(IoPath.AltDirectorySeparatorChar)
    if name.find(sep) >= 0 or name.find(alt_sep) >= 0:
        if File.exists(name):
            return IoPath.get_full_path(name)
        return None
    raw_path = Environment.get_environment_variable("PATH")
    if raw_path is None:
        return None
    path_env: str = raw_path
    if len(path_env) == 0:
        return None
    is_windows: bool = sep == "\\"
    extensions: list[str] = [""]
    if is_windows:
        raw_ext = Environment.get_environment_variable("PATHEXT")
        ext_value: str = raw_ext if raw_ext is not None else ""
        if len(ext_value) > 0:
            extensions = ext_value.split(";")
        else:
            extensions = [".COM", ".EXE", ".BAT", ".CMD"]
    for dir_path in path_env.split(str(IoPath.PathSeparator)):
        if dir_path == "":
            continue
        for ext in extensions:
            candidate: str = IoPath.combine(dir_path, name + ext)
            if File.exists(candidate):
                return candidate
    return None

def _resolve_destination(src: str, dst: str) -> str:
    """Resolve the final destination path, appending the source filename if dst is a directory."""
    if Directory.exists(dst):
        return IoPath.combine(dst, IoPath.get_file_name(src))
    return dst

def _copy_directory_recursive(src: str, dst: str) -> None:
    """Recursively copy a directory tree from src to dst."""
    Directory.create_directory(dst)
    for file_path in Directory.get_files(src):
        dest_file: str = IoPath.combine(dst, IoPath.get_file_name(file_path))
        File.copy(file_path, dest_file, True)
    for dir_path in Directory.get_directories(src):
        dest_dir: str = IoPath.combine(dst, IoPath.get_file_name(dir_path))
        _copy_directory_recursive(dir_path, dest_dir)
