"""Low-level networking interface (TCP, UDP, DNS)."""

from system.net.sockets import SocketException, SocketError

class error(Exception):
    """Base exception for socket-related errors. Corresponds to Python's socket.error."""

    errno: int

    def __init__(self, message: str, errno: int = 0):
        """Create a socket error with the specified message and optional errno."""
        super().__init__(message)
        self.errno = errno

    def __init__(self, message: str, inner: Exception, errno: int = 0):
        """Create a socket error wrapping an inner exception."""
        super().__init__(message, inner)
        self.errno = errno

    def from_socket_exception(ex: SocketException) -> error:
        """Create a socket error from a .NET SocketException."""
        return error(ex.Message, ex, (ex.socket_error_code to int))

class timeout(error):
    """Raised when a socket operation times out. Corresponds to Python's socket.timeout."""

    def __init__(self, message: str, errno: int = 0):
        """Create a socket timeout error with the specified message."""
        super().__init__(message, errno)

    def __init__(self, message: str, inner: Exception, errno: int = 0):
        """Create a socket timeout error wrapping an inner exception."""
        super().__init__(message, inner, errno)

class gaierror(error):
    """Raised for address-related errors (e.g., DNS failures). Python's socket.gaierror."""

    def __init__(self, message: str, errno: int = 0):
        """Create a GAI error with the specified message."""
        super().__init__(message, errno)

    def __init__(self, message: str, inner: Exception, errno: int = 0):
        """Create a GAI error wrapping an inner exception."""
        super().__init__(message, inner, errno)

class herror(error):
    """Raised for legacy address-related errors. Corresponds to Python's socket.herror."""

    def __init__(self, message: str, errno: int = 0):
        """Create an herror with the specified message."""
        super().__init__(message, errno)

    def __init__(self, message: str, inner: Exception, errno: int = 0):
        """Create an herror wrapping an inner exception."""
        super().__init__(message, inner, errno)
