"""Subprocess management: spawn new processes, connect to their pipes, and obtain return codes."""

from sharpy import CompletedProcess, Popen, SubprocessError, CalledProcessError, TimeoutExpired

PIPE: int = -1
STDOUT: int = -2
DEVNULL: int = -3

def run(args: list[str], capture_output: bool = False, text: bool = True, check: bool = False, timeout: float? = None(), input: str? = None(), cwd: str? = None(), env: dict[str, str]? = None(), shell: bool = False, stdin: int = 0, stdout: int = 0, stderr: int = 0) -> CompletedProcess:
    """Run command with arguments and return a CompletedProcess instance."""
    return CompletedProcess(args, 0)

def check_output(args: list[str], text: bool = True, timeout: float? = None(), input: str? = None(), cwd: str? = None(), env: dict[str, str]? = None(), shell: bool = False, stderr: int = 0) -> str:
    """Run command with arguments and return its output, raising CalledProcessError on non-zero exit."""
    return ""

def check_call(args: list[str], timeout: float? = None(), cwd: str? = None(), env: dict[str, str]? = None(), shell: bool = False) -> int:
    """Run command with arguments, raising CalledProcessError on non-zero exit."""
    return 0
