"""Read and write tar archive files."""

# TarFile and TarInfo are fully implemented in C# (src/Sharpy.Stdlib/Tarfile/)
# on top of System.Formats.Tar and are re-exported here. Their constructors are
# internal; instances are created via open() / TarFile methods.
from sharpy import TarFile, TarInfo, TarError, ReadError, CompressionError, ExtractError

REGTYPE: int = 0
LNKTYPE: int = 1
SYMTYPE: int = 2
DIRTYPE: int = 5

def open(name: str, mode: str = "r") -> TarFile:
    """Open a tar archive for reading or writing.

    Supported modes: "r" (auto-detects gzip), "w", "r:", "w:", "r:gz", "w:gz".
    """
    # Provided by the C# implementation (TarfileModule.Open); the TarFile
    # constructor is internal and gzip auto-detection requires raw stream
    # access, so this cannot be expressed in Sharpy.
    ...

def is_tarfile(name: str) -> bool:
    """Return True if name appears to be a tar archive."""
    # Provided by the C# implementation (TarfileModule.IsTarfile); detection
    # requires reading tar headers via System.Formats.Tar.TarReader.
    ...
