"""Read and write tar archive files."""

from sharpy import TarFile, TarInfo, TarError, ReadError, CompressionError, ExtractError

REGTYPE: int = 0
DIRTYPE: int = 5
SYMTYPE: int = 2
LNKTYPE: int = 1

def Open(name: str, mode: str = "r") -> TarFile:
    """Open a tar archive for reading or writing."""
    ...

def IsTarfile(name: str) -> bool:
    """Return True if name appears to be a tar archive."""
    ...

class TarInfo:
    """Metadata about a tar archive member."""
    Name: str
    Size: int
    Mtime: float
    Mode: int
    Type: int
    Linkname: str
    Uid: int
    Gid: int
    Uname: str
    Gname: str

    def Isfile(self) -> bool:
        """Return True if this is a regular file."""
        ...

    def Isdir(self) -> bool:
        """Return True if this is a directory."""
        ...

    def Issym(self) -> bool:
        """Return True if this is a symbolic link."""
        ...

    def Islnk(self) -> bool:
        """Return True if this is a hard link."""
        ...

class TarFile:
    """Tar archive for reading or writing."""
    Name: str

    def Getnames(self) -> list[str]:
        """Return a list of names of all archive members."""
        ...

    def Getmembers(self) -> list[TarInfo]:
        """Return a list of TarInfo objects for all members."""
        ...

    def Getmember(self, name: str) -> TarInfo:
        """Return a TarInfo object for the named member."""
        ...

    def Extractfile(self, name: str) -> bytes | None:
        """Extract a member as bytes. Returns None for directories."""
        ...

    def Extractall(self, path: str | None = None) -> None:
        """Extract all members to the specified directory."""
        ...

    def Extract(self, name: str, path: str | None = None) -> None:
        """Extract a single member."""
        ...

    def Add(self, name: str, arcname: str | None = None, recursive: bool = True) -> None:
        """Add a file or directory to the archive."""
        ...

    def Close(self) -> None:
        """Close the archive."""
        ...
