from system.io import Path as IoPath, File, Directory

def gettempdir() -> str:
    """Return the name of the directory used for temporary files."""
    temp: str = IoPath.get_temp_path()
    return temp.trim_end(IoPath.DirectorySeparatorChar, IoPath.AltDirectorySeparatorChar)

def mkdtemp(prefix: str = "tmp") -> str:
    """Create and return a unique temporary directory."""
    try:
        random_part: str = IoPath.get_random_file_name().replace(".", "")
        dir_name: str = prefix + random_part
        full_path: str = IoPath.combine(IoPath.get_temp_path(), dir_name)
        Directory.create_directory(full_path)
        return full_path
    except Exception as ex:
        raise OSError("Failed to create temporary directory: " + ex.Message)

def mkstemp(prefix: str = "tmp", suffix: str = "") -> tuple[int, str]:
    """Create and return a unique temporary file."""
    try:
        random_part: str = IoPath.get_random_file_name().replace(".", "")
        file_name: str = prefix + random_part + suffix
        full_path: str = IoPath.combine(IoPath.get_temp_path(), file_name)
        File.write_all_text(full_path, "")
        return (0, full_path)
    except Exception as ex:
        raise OSError("Failed to create temporary file: " + ex.Message)
