"""Text wrapping and filling utilities."""

from system.text import StringBuilder
from system import Math

def wrap(text: str, width: int = 70) -> list[str]:
    """Wrap a single paragraph of text, returning a list of wrapped lines."""
    if text is None:
        raise TypeError("argument must be str, not NoneType")
    result: list[str] = []
    collapsed: str = _collapse_whitespace(text)
    if len(collapsed) == 0:
        return result
    words: list[str] = collapsed.split(" ")
    current_line: StringBuilder = StringBuilder()
    for word in words:
        if len(word) == 0:
            continue
        if len(word) > width:
            if current_line.Length > 0:
                result.append(current_line.to_string())
                current_line.clear()
            offset: int = 0
            while offset < len(word):
                chunk_size: int = Math.min(width, len(word) - offset)
                result.append(word.substring(offset, chunk_size))
                offset = offset + chunk_size
        elif current_line.Length == 0:
            current_line.append(word)
        elif current_line.Length + 1 + len(word) <= width:
            current_line.append(" ")
            current_line.append(word)
        else:
            result.append(current_line.to_string())
            current_line.clear()
            current_line.append(word)
    if current_line.Length > 0:
        result.append(current_line.to_string())
    return result

def fill(text: str, width: int = 70) -> str:
    """Wrap a single paragraph of text, and return a single string with newlines."""
    lines: list[str] = wrap(text, width)
    return "\n".join(lines)

def dedent(text: str) -> str:
    """Remove any common leading whitespace from all lines in text."""
    if text is None:
        raise TypeError("argument must be str, not NoneType")
    lines: list[str] = text.split("\n")
    common_prefix: str = ""
    has_prefix: bool = False
    for line in lines:
        if len(line) == 0 or _is_whitespace_only(line):
            continue
        leading_ws: str = _get_leading_whitespace(line)
        if not has_prefix:
            common_prefix = leading_ws
            has_prefix = True
        else:
            common_prefix = _common_prefix(common_prefix, leading_ws)
        if len(common_prefix) == 0:
            break
    if not has_prefix or len(common_prefix) == 0:
        return text
    sb: StringBuilder = StringBuilder()
    i: int = 0
    while i < len(lines):
        if i > 0:
            sb.append("\n")
        if len(lines[i]) == 0:
            i = i + 1
            continue
        if lines[i].startswith(common_prefix):
            sb.append(lines[i].substring(len(common_prefix)))
        else:
            sb.append(lines[i].trim_start())
        i = i + 1
    return sb.to_string()

def indent(text: str, prefix: str) -> str:
    """Add prefix to the beginning of selected lines in text."""
    if text is None:
        raise TypeError("argument must be str, not NoneType")
    if prefix is None:
        raise TypeError("prefix must be str, not NoneType")
    sb: StringBuilder = StringBuilder()
    lines: list[str] = _split_keep_ends(text)
    for line in lines:
        if not _is_whitespace_only(line):
            sb.append(prefix)
        sb.append(line)
    return sb.to_string()

def shorten(text: str, width: int) -> str:
    """Collapse and truncate the given text to fit in the given width."""
    if text is None:
        raise TypeError("argument must be str, not NoneType")
    placeholder: str = " [...]"
    collapsed: str = _collapse_whitespace(text)
    if len(collapsed) <= width:
        return collapsed
    if width < len(placeholder.trim_start()):
        raise ValueError("placeholder too large for max width")
    max_content: int = width - len(placeholder)
    if max_content <= 0:
        return placeholder.trim_start().substring(0, width)
    break_at: int = collapsed.last_index_of(" ", max_content)
    if break_at <= 0:
        return collapsed.substring(0, max_content) + placeholder
    return collapsed.substring(0, break_at) + placeholder

def _collapse_whitespace(text: str) -> str:
    """Collapse runs of whitespace into a single space and strip leading/trailing whitespace."""
    sb: StringBuilder = StringBuilder(len(text))
    in_whitespace: bool = False
    has_content: bool = False
    for c in text:
        if c.isspace():
            if has_content:
                in_whitespace = True
        else:
            if in_whitespace:
                sb.append(" ")
                in_whitespace = False
            sb.append(c)
            has_content = True
    return sb.to_string()

def _is_whitespace_only(line: str) -> bool:
    """Return True if line contains only whitespace characters."""
    for c in line:
        if not c.isspace():
            return False
    return True

def _get_leading_whitespace(line: str) -> str:
    """Return the leading whitespace of a line."""
    i: int = 0
    while i < len(line) and line[i].isspace():
        i = i + 1
    return line.substring(0, i)

def _common_prefix(a: str, b: str) -> str:
    """Return the longest common prefix of strings a and b."""
    min_len: int = Math.min(len(a), len(b))
    i: int = 0
    while i < min_len and a[i] == b[i]:
        i = i + 1
    return a.substring(0, i)

def _split_keep_ends(text: str) -> list[str]:
    """Split text into lines, preserving line endings."""
    lines: list[str] = []
    start: int = 0
    i: int = 0
    while i < len(text):
        if text[i] == "\n":
            lines.append(text.substring(start, i - start + 1))
            start = i + 1
        elif text[i] == "\r":
            if i + 1 < len(text) and text[i + 1] == "\n":
                lines.append(text.substring(start, i - start + 2))
                start = i + 2
                i = i + 1
            else:
                lines.append(text.substring(start, i - start + 1))
                start = i + 1
        i = i + 1
    if start < len(text):
        lines.append(text.substring(start))
    return lines
