"""UUID objects (universally unique identifiers) according to RFC 4122."""

from sharpy import UUID

NAMESPACE_DNS: UUID = UUID("6ba7b810-9dad-11d1-80b4-00c04fd430c8")
NAMESPACE_URL: UUID = UUID("6ba7b811-9dad-11d1-80b4-00c04fd430c8")
NAMESPACE_OID: UUID = UUID("6ba7b812-9dad-11d1-80b4-00c04fd430c8")
NAMESPACE_X500: UUID = UUID("6ba7b814-9dad-11d1-80b4-00c04fd430c8")

def uuid4() -> UUID:
    """Generate a random UUID (version 4)."""
    return UUID("00000000-0000-0000-0000-000000000000")

def uuid1() -> UUID:
    """Generate a UUID from a host ID, sequence number, and the current time (version 1)."""
    return UUID("00000000-0000-0000-0000-000000000000")

def uuid3(namespace_uuid: UUID, name: str) -> UUID:
    """Generate a UUID based on the MD5 hash of a namespace and a name (version 3)."""
    return UUID("00000000-0000-0000-0000-000000000000")

def uuid5(namespace_uuid: UUID, name: str) -> UUID:
    """Generate a UUID based on the SHA-1 hash of a namespace and a name (version 5)."""
    return UUID("00000000-0000-0000-0000-000000000000")
