"""XML processing module (ElementTree API)."""

from sharpy import ParseError, Element, ElementTree, Xml

def create_element(tag: str, attrib: dict[str, str] | None = None) -> Element:
    """Create a new Element with the given tag and optional attributes."""
    return Xml.create_element(tag, attrib)

def sub_element(parent: Element, tag: str, attrib: dict[str, str] | None = None) -> Element:
    """Create a child element and append it to the parent."""
    return Xml.sub_element(parent, tag, attrib)

def parse(source: str) -> ElementTree:
    """Parse an XML file and return an ElementTree."""
    return Xml.parse(source)

def fromstring(text: str) -> Element:
    """Parse an XML string and return the root Element."""
    return Xml.fromstring(text)

def tostring(element: Element, encoding: str = "unicode", method: str = "xml") -> str:
    """Serialize an Element to an XML string."""
    return Xml.tostring(element, encoding, method)

def comment(text: str) -> Element:
    """Create a comment element with the given text."""
    return Xml.comment(text)

def processing_instruction(target: str, text: str | None = None) -> Element:
    """Create a processing instruction element."""
    return Xml.processing_instruction(target, text)

def iselement(obj: object) -> bool:
    """Check if an object is an Element."""
    return Xml.iselement(obj)

def indent(element: Element, space: str = "  ", level: int = 0) -> None:
    """Add indentation to an element tree for pretty-printing."""
    Xml.indent(element, space, level)

def indent_tree(tree: ElementTree, space: str = "  ", level: int = 0) -> None:
    """Add indentation to an element tree for pretty-printing."""
    Xml.indent_tree(tree, space, level)

def register_namespace(prefix: str, uri: str) -> None:
    """Register a namespace prefix for XML serialization."""
    Xml.register_namespace(prefix, uri)
