# Main entry point - imports both modules and demonstrates polymorphism
from creature_base import Creature, MythicalCreature
from creature_types import Dragon, Unicorn, Phoenix

def describe_creature(c: Creature) -> str:
    return f"{c.speak()} - {c.describe()}"

def main():
    # Create creatures from different module levels
    d: Dragon = Dragon("Smaug", 500, 15)
    u: Unicorn = Unicorn("Starlight", 50, "silver")
    p: Phoenix = Phoenix(100, 3)
    
    # Test virtual dispatch through Creature interface
    print(describe_creature(d))
    print(describe_creature(u))
    print(describe_creature(p))
    
    # Test direct access to derived class methods
    lives: int = p.total_lives()
    print(lives)
    
    # Test MythicalCreature interface access
    m: MythicalCreature = d
    print(m.power)