# Shapes module with cross-module inheritance and interface implementation

from utils import Point, Color, PI, square
from interfaces import IMeasurable, IDisplayable

@abstract
class Shape(IMeasurable, IDisplayable):
    color: Color
    position: Point
    
    def __init__(self, color: Color, position: Point):
        self.color = color
        self.position = position
    
    @virtual
    def display(self) -> str:
        return "Shape"
    
    @abstract
    def area(self) -> float: ...
    
    @abstract
    def perimeter(self) -> float: ...
    
    @virtual
    def measure(self) -> float:
        return self.area()

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, color: Color, position: Point, width: float, height: float):
        super().__init__(color, position)
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    @override
    def display(self) -> str:
        return "Rectangle"

class Circle(Shape):
    radius: float
    
    def __init__(self, color: Color, position: Point, radius: float):
        super().__init__(color, position)
        self.radius = radius
    
    @override
    def area(self) -> float:
        return PI * square(self.radius)
    
    @override
    def perimeter(self) -> float:
        return 2.0 * PI * self.radius
    
    @override
    def display(self) -> str:
        return "Circle"
