# Utility module with enums, structs, and helper functions

enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3

struct Point:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5

def square(x: float) -> float:
    return x * x

@static
const PI: float = 3.14159

def format_color(c: Color) -> str:
    if c == Color.RED:
        return "Red"
    elif c == Color.GREEN:
        return "Green"
    else:
        return "Blue"
