# Test: super().__init__() combined with self.__init__() constructor chaining
# Demonstrates overloaded constructors and parent initialization

class DataSeries:
    name: str
    values: list[float]
    
    def __init__(self, name: str, values: list[float]):
        self.name = name
        self.values = values
    
    def average(self) -> float:
        total: float = 0.0
        count: int = len(self.values)
        if count == 0:
            return 0.0
        for v in self.values:
            total += v
        return total / float(count)

class RollingAverage(DataSeries):
    window_size: int
    
    # Primary constructor: full control
    def __init__(self, name: str, values: list[float], window: int):
        super().__init__(name, values)
        self.window_size = window
    
    # Delegating constructor: uses defaults
    def __init__(self, name: str, values: list[float]):
        self.__init__(name, values, 3)
    
    def compute_rolling(self, position: int) -> float:
        # Compute average of window ending at position
        start: int = position - self.window_size + 1
        if start < 0:
            start = 0
        count: int = position - start + 1
        total: float = 0.0
        for i in range(start, position + 1):
            total += self.values[i]
        return total / float(count)

def main():
    # Using delegating constructor (calls self.__init__() which chains to primary)
    series: RollingAverage = RollingAverage("Temperature", [10.0, 20.0, 30.0, 40.0, 50.0])
    print(series.name)
    print(series.window_size)
    
    # Show overall average
    print(series.average())
    
    # Show rolling average at position 4
    print(series.compute_rolling(4))
