Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0015]: Unexpected character: '→'
  --> /tmp/tmpkqaf1ruf/main.spy:48:47
    |
 48 | 1. **Fixed enum references**: Changed `GREEN` → `Color.GREEN`, `BLUE` → `Color.BLUE`
    |                                               ^
    |

error[SPY0001]: Unterminated string literal
  --> /tmp/tmpkqaf1ruf/main.spy:51:108
    |
 51 | 4. **Split distance calculation**: Since there's no `pow()` or `math.sqrt()`, used `** 0.5` for square root
    |                                                                                                            ^
    |

