# Test: Nullable types in struct fields with direct None assignment
# Tests nullable field access and type narrowing with simple None

struct DataPoint:
    value: int?
    label: str?

    def __init__(self, v: int?, l: str?):
        self.value = v
        self.label = l

    def get_display(self) -> str:
        if self.value is not None and self.label is not None:
            return self.label + ": " + str(self.value)
        if self.label is not None:
            return self.label
        return "unnamed"

    def double_value(self) -> None:
        if self.value is not None:
            self.value = self.value * 2

def process_nullable_list(items: list[int?]) -> int:
    total: int = 0
    count: int = 0
    for item in items:
        if item is not None:
            total = total + item
            count = count + 1
    if count > 0:
        return total // count
    return 0

def main():
    # Struct with nullable fields - use None directly, not None()
    p1: DataPoint = DataPoint(42, "temperature")
    p2: DataPoint = DataPoint(None, "unknown")
    print(p1.get_display())
    print(p2.get_display())

    # Augmented assignment with narrowing
    p1.double_value()
    print(p1.get_display())

    # List of nullable values - use None directly
    readings: list[int?] = [10, None, 30, None, 50]
    avg: int = process_nullable_list(readings)
    print(avg)

    # Null coalescing chain with if/elif
    v1: int? = p2.value
    v2: int? = p1.value
    fallback: int = 0
    if v1 is not None:
        fallback = v1
    elif v2 is not None:
        fallback = v2
    print(fallback)

# EXPECTED OUTPUT:
# temperature: 42
# unknown
# temperature: 84
# 30
# 84