# Data manipulation utilities - imports from text_utils
from text_utils import TextProcessor

class DataFormatter(TextProcessor):
    _suffix: str

    def __init__(self, prefix: str, suffix: str) -> None:
        super().__init__(prefix)
        self._suffix = suffix

    @override
    def process(self, text: str) -> str:
        base = super().process(text)
        return base + self._suffix

def format_number(n: int, width: int) -> str:
    result = str(n)
    while len(result) < width:
        result = "0" + result
    return result
