# Main entry point - demonstrates cross-module class usage

from shapes import Shape, Rectangle, DrawableCircle, Drawable
from utils import ShapeFactory, calculate_total_area, describe_shapes

def main():
    # Create shapes using direct constructors
    rect: Rectangle = Rectangle(5.0, 3.0)
    circle: DrawableCircle = DrawableCircle(2.5)
    
    # Create shapes using factory (from utils module)
    square: Rectangle = ShapeFactory.create_square(4.0)
    default_shape: Shape = ShapeFactory.create_default_shape()
    
    # Store in list of base type
    shapes: list[Shape] = [rect, circle, square, default_shape]
    
    # Calculate total area using cross-module function
    total: float = calculate_total_area(shapes)
    print(total)
    
    # Get descriptions
    descs: list[str] = describe_shapes(shapes)
    for d in descs:
        print(d)
    
    # Interface usage across modules
    drawable: Drawable = circle
    print(drawable.draw())
    
    # Verify individual areas
    print(rect.area())
    print(circle.area())

# EXPECTED OUTPUT:
# 71.7598
# Rectangle 5.0x3.0
# Circle
# Rectangle 4.0x4.0
# Shape: Default
# Drawing circle with radius 2.5
# 15.0
# 19.6349