# Module utilities - core utility classes and constants
const APP_NAME: str = "Module Utils"
const VERSION: str = "1.0.0"

delegate Transformer[T](value: T) -> T

@abstract
class Shape:
    @abstract
    def area(self) -> float: ...

    @abstract
    def perimeter(self) -> float: ...

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, width: float, height: float):
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

class Circle(Shape):
    radius: float

    def __init__(self, radius: float):
        self.radius = radius

    @override
    def area(self) -> float:
        return 3.14159265359 * self.radius * self.radius

    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159265359 * self.radius

class Counter:
    _value: int

    def __init__(self, start: int = 0):
        self._value = start

    property get value(self) -> int:
        return self._value

    def increment(self) -> int:
        self._value = self._value + 1
        return self._value

    def reset(self) -> None:
        self._value = 0

def format_shape(shape: Shape) -> str:
    if isinstance(shape, Rectangle):
        return "Rectangle"
    elif isinstance(shape, Circle):
        return "Circle"
    else:
        return "Unknown"

def process_optional(val: int?) -> str:
    return val.map(lambda v: f"Some({v})").unwrap_or("None")

def process_result(res: int !str) -> str:
    match res.is_ok():
        case True:
            return f"Ok({res.unwrap()})"
        case False:
            return f"Err({res.unwrap_err()})"
