# String utilities module
def reverse(s: str) -> str:
    result: str = ""
    i: int = len(s) - 1
    while i >= 0:
        result = result + str(s[i])
        i = i - 1
    return result

def count_vowels(s: str) -> int:
    count: int = 0
    for i in range(len(s)):
        c: str = str(s[i])
        if c == "a" or c == "e" or c == "i" or c == "o" or c == "u":
            count = count + 1
        elif c == "A" or c == "E" or c == "I" or c == "O" or c == "U":
            count = count + 1
    return count

def is_palindrome(s: str) -> bool:
    return s == reverse(s)

def truncate(s: str, max_len: int) -> str:
    if len(s) <= max_len:
        return s
    else:
        return s[:max_len] + "..."

def pad_left(s: str, width: int, fill: str = " ") -> str:
    if len(s) >= width:
        return s
    padding: str = ""
    i: int = 0
    while i < width - len(s):
        padding = padding + fill[0]
        i = i + 1
    return padding + s
