# Test: Integer variables with countdown accumulation pattern
# Demonstrates type inference, augmented assignment, and loop control flow

def main():
    # Type-inferred variables
    start = 100
    step = 7

    # Explicitly typed variables
    total: int = 0
    iterations: int = 0
    remaining: int = start

    # Accumulate while counting down
    while remaining > 0:
        iterations += 1
        total += remaining
        remaining -= step

    print(start)
    print(iterations)
    print(total)
    print(remaining)
