# Main entry point - imports from module_utils
from module_utils import Rectangle, Square, Circle, total_area, describe_shape, scale_rectangle, Shape

def main():
    # Create various shapes
    rect: Rectangle = Rectangle(4.0, 3.0)
    square: Square = Square(5.0)
    circle: Circle = Circle(2.0)

    # Test individual shape areas
    print("=== Individual Areas ===")
    area1: float = rect.area()
    print(area1)
    area2: float = square.area()
    print(area2)
    area3: float = circle.area()
    print(area3)

    # Test perimeters
    print("=== Perimeters ===")
    perim1: float = rect.perimeter()
    print(perim1)
    perim2: float = circle.perimeter()
    print(perim2)

    # Test polymorphic list - Shape base class
    print("=== Total Area ===")
    shapes: list[Shape] = [rect, square, circle]
    total: float = total_area(shapes)
    print(total)

    # Test describe function with polymorphism
    print("=== Descriptions ===")
    desc1: str = describe_shape(rect)
    print(desc1)
    desc2: str = describe_shape(circle)
    print(desc2)

    # Test scaling
    print("=== Scaled Rectangle ===")
    scaled: Rectangle = scale_rectangle(rect, 2.0)
    scaled_area: float = scaled.area()
    print(scaled_area)
