# Utility module providing geometric shapes with polymorphism using abstract base classes

@abstract
class Shape:
    """Abstract base class for geometric shapes."""
    
    @abstract
    def area(self) -> float: ...
    
    @abstract
    def perimeter(self) -> float: ...

    @abstract
    def describe(self) -> str: ...

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, width: float, height: float) -> None:
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    @override
    def describe(self) -> str:
        return f"Rectangle({self.width}, {self.height})"

class Square(Rectangle):
    side: float

    def __init__(self, side: float) -> None:
        super().__init__(side, side)
        self.side = side

    @override
    def area(self) -> float:
        return self.side * self.side

    @override
    def describe(self) -> str:
        return f"Square({self.side})"

class Circle(Shape):
    radius: float
    const PI: float = 3.14159

    def __init__(self, radius: float) -> None:
        self.radius = radius

    @override
    def area(self) -> float:
        return Circle.PI * self.radius * self.radius

    @override
    def perimeter(self) -> float:
        return 2.0 * Circle.PI * self.radius

    @override
    def describe(self) -> str:
        return f"Circle({self.radius})"

def total_area(shapes: list[Shape]) -> float:
    total: float = 0.0
    for shape in shapes:
        total = total + shape.area()
    return total

def describe_shape(shape: Shape) -> str:
    return shape.describe()

def scale_rectangle(rect: Rectangle, factor: float) -> Rectangle:
    return Rectangle(rect.width * factor, rect.height * factor)
