# Geometry utilities - helper functions for shape calculations

from shapes import Shape, Rectangle, Circle
from collections_3d import Shape3D, Cube, Sphere, IVolume

def calculate_total_area(shapes: list[Shape]) -> float:
    """Calculate total area of multiple shapes"""
    total: float = 0.0
    for shape in shapes:
        total += shape.area()
    return total

def calculate_total_volume(volumes: list[IVolume]) -> float:
    """Calculate total volume of objects implementing IVolume"""
    total: float = 0.0
    for vol in volumes:
        total += vol.volume()
    return total

class ShapeCollection:
    """Collection manager for various shapes"""
    shapes: list[Shape]
    
    def __init__(self):
        self.shapes = []
    
    def add_shape(self, shape: Shape) -> None:
        self.shapes.append(shape)
    
    def count(self) -> int:
        return len(self.shapes)
    
    def get_largest_by_area(self) -> Shape:
        """Returns the shape with largest area"""
        largest: Shape = self.shapes[0]
        largest_area: float = largest.area()
        
        for shape in self.shapes:
            current_area: float = shape.area()
            if current_area > largest_area:
                largest = shape
                largest_area = current_area
        
        return largest