# Shapes module - base classes and interfaces for geometric shapes

@abstract
class Shape:
    """Base class for all geometric shapes"""
    
    @abstract
    def area(self) -> float:
        ...
    
    @abstract
    def perimeter(self) -> float:
        ...
    
    @virtual
    def describe(self) -> str:
        return f"Shape with area {self.area()}"

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    @override
    def describe(self) -> str:
        return f"Rectangle ({self.width}x{self.height})"

class Circle(Shape):
    radius: float
    
    def __init__(self, r: float):
        self.radius = r
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius
    
    @override
    def describe(self) -> str:
        return f"Circle (radius={self.radius})"