# Module: main
# Entry point demonstrating cross-module inheritance and complex imports
from interfaces import Describable, Renderable
from types import AbstractEntity, ConcreteEntity, RenderableEntity, Point, Status
from utils import create_default_entity, create_active_entity, calculate_distance, status_to_string

def main():
    # Create and test ConcreteEntity (demonstrates abstract class inheritance)
    concrete: ConcreteEntity = ConcreteEntity(1, "TestEntity")
    print(concrete.get_description())

    # Create and activate RenderableEntity (demonstrates interface implementation)
    active_renderable: RenderableEntity = create_active_entity(2, "ActiveItem")
    print(active_renderable.render())

    # Test concrete entity after processing
    default_entity: ConcreteEntity = create_default_entity(42)
    print(default_entity.get_status_text())

    # Test Point struct and utility function
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    dist: float = calculate_distance(p1, p2)
    print(dist)

    # Test enum conversion and usage
    current_status: Status = Status.COMPLETED
    print(status_to_string(current_status))

    # Test cross-module polymorphism via Describable interface
    describable: Describable = RenderableEntity(10, "PolyName", "PolyContent")
    print(describable.get_description())

    # Verify final status progression
    progressing: RenderableEntity = RenderableEntity(5, "Progress", "Data")
    print(str(progressing.status))
    progressing.process()
    print(str(progressing.status))
