# Main entry point - imports from both utility modules

from string_utils import StringFormatter, truncate
from math_utils import Calculator, clamp, average

def main():
    # Test string utilities
    formatter = StringFormatter("INFO")
    formatted: str = formatter.format("test message")
    print(formatted)
    
    truncated: str = truncate("hello world", 5)
    print(truncated)
    
    # Test math utilities
    calc = Calculator(3)
    scaled: int = calc.scale(10)
    print(scaled)
    
    clamped: int = clamp(150, 0, 100)
    print(clamped)
    
    # Test cross-module usage
    values: list[int] = [10, 20, 30]
    avg: float = average(values)
    result: str = formatter.format(f"average is {avg}")
    print(result)
