# Test: Dictionary spread in configuration merging with feature flag overrides
# Demonstrates spread for layered config: base + env overrides + feature flags

def get_base_config() -> dict[str, int]:
    return {"timeout": 30, "retries": 3, "workers": 4}

def get_env_overrides() -> dict[str, int]:
    return {"timeout": 60, "workers": 8}

def get_feature_flags() -> dict[str, int]:
    return {"workers": 16}

def main():
    # Create merged config using spreads
    base = get_base_config()
    env = get_env_overrides()
    flags = get_feature_flags()

    # Layered spread: base first, then env overrides, then feature flags
    merged: dict[str, int] = {**base, **env, **flags}
    print(merged["timeout"])
    print(merged["retries"])
    print(merged["workers"])

    # Spread with literal overrides
    customized: dict[str, int] = {**base, "retries": 5}
    print(customized["retries"])

    # Test spread preserves original dicts
    print(len(base))
    print(len(env))