# Complex test: Scientific calculator with class-level organization
# Tests: Class methods, class-level organization, multiple methods,
#        methods calling other methods, inheritance with methods

class MathConstants:
    def __init__(self):
        self.PI: float = 3.14159
        self.E: float = 2.71828
        self.GOLDEN_RATIO: float = 1.61803

    def get_pi(self) -> float:
        return self.PI

    def get_e(self) -> float:
        return self.E

class BasicMath:
    def __init__(self):
        pass

    def absolute(self, x: int) -> int:
        if x < 0:
            return -x
        return x

    def power(self, base: int, exp: int) -> int:
        result: int = 1
        i: int = 0
        while i < exp:
            result = result * base
            i = i + 1
        return result

    def factorial(self, n: int) -> int:
        if n <= 1:
            return 1
        result: int = 1
        i: int = 2
        while i <= n:
            result = result * i
            i = i + 1
        return result

class AdvancedMath(BasicMath):
    def __init__(self):
        super().__init__()
        self.basic: BasicMath = BasicMath()

    def is_prime(self, n: int) -> bool:
        if n <= 1:
            return False
        if n == 2:
            return True
        i: int = 2
        while i * i <= n:
            if n % i == 0:
                return False
            i = i + 1
        return True

    def gcd(self, a: int, b: int) -> int:
        a_abs: int = self.basic.absolute(a)
        b_abs: int = self.basic.absolute(b)
        while b_abs != 0:
            temp: int = b_abs
            b_abs = a_abs % b_abs
            a_abs = temp
        return a_abs

    def sum_of_powers(self, n: int, exp: int) -> int:
        total: int = 0
        i: int = 1
        while i <= n:
            total = total + self.basic.power(i, exp)
            i = i + 1
        return total

def main():
    constants: MathConstants = MathConstants()
    print(constants.get_pi())
    
    basic: BasicMath = BasicMath()
    print(basic.absolute(-42))
    print(basic.power(2, 5))
    print(basic.factorial(5))
    
    advanced: AdvancedMath = AdvancedMath()
    print(advanced.is_prime(17))
    print(advanced.is_prime(18))
    print(advanced.gcd(48, 18))
    print(advanced.sum_of_powers(3, 2))

# EXPECTED OUTPUT:
# 3.14159
# 42
# 32
# 120
# True
# False
# 6
# 14