# main.spy - Entry point for cross-module class hierarchy test
# Tests: Complex imports, polymorphism, cross-module interface implementation,
# struct/enums usage, type annotations

from shapes import Shape, Point, IScalable, IDrawable
from utilities import Dimensions, Calculator, ShapeType
from extensions import Rectangle, Circle, Square


def process_shape(shape: Shape) -> None:
    """Polymorphic function that works with any shape"""
    print(shape.describe())
    print(shape.draw())
    print(shape.get_area())
    print(shape.get_perimeter())


def test_interfaces(obj: IScalable) -> None:
    """Test interface implementation across modules"""
    obj.scale(2.0)
    print(obj.get_scale_factor())


def main():
    print("=== Cross-Module Class Hierarchy Test ===")

    # Test Point from shapes module
    p: Point = Point("origin", 0.0, 0.0)
    print("Point test:")
    process_shape(p)
    print("")

    # Test Rectangle from extensions module
    r: Rectangle = Rectangle("box", 10.0, 5.0)
    print("Rectangle test:")
    process_shape(r)
    print("")

    # Test Circle from extensions module
    c: Circle = Circle("wheel", 7.0)
    print("Circle test:")
    process_shape(c)
    print("")

    # Test Square (3-level inheritance: Square -> Rectangle -> Shape)
    s: Square = Square("perfect", 4.0)
    print("Square test:")
    process_shape(s)
    print("")

    # Test polymorphism with base class reference
    print("Polymorphism test:")
    shapes: list[Shape] = [p, r, c, s]
    for shape in shapes:
        # Access the name field directly (public by default)
        print(shape.name)
    print("")

    # Test enum and struct usage
    print("Enum/Struct test:")
    dims: Dimensions = Dimensions(3.0, 4.0)
    print(dims.area())
    print(ShapeType.POLYGON)

    # Test interface implementation
    print("")
    print("Interface test:")
    test_interfaces(r)
    print("")

    print("=== All Tests Complete ===")


# EXPECTED OUTPUT:
# === Cross-Module Class Hierarchy Test ===
# Point test:
# Point origin at (0.0, 0.0)
# Point(0.0, 0.0)
# 0.0
# 0.0
#
# Rectangle test:
# Shape: box [Type: Rectangle, Aspect: 2.00]
# Rectangle(10.0x5.0)
# 100.0
# 30.0
#
# Circle test:
# Shape: wheel [Type: Circle]
# Circle(r=7.0)
# 307.87591
# 43.98226
#
# Square test:
# Shape: perfect [Type: Square, Aspect: 1.00]
# Square(4.0x4.0)
# 64.0
# 16.0
#
# Polymorphism test:
# origin
# box
# wheel
# perfect
#
# Enum/Struct test:
# 12.0
# Polygon
#
# Interface test:
# 2.0
#
# === All Tests Complete ===