# Float variables and arithmetic operations test

def compute_average(a: float, b: float, c: float) -> float:
    total: float = a + b + c
    avg: float = total / 3.0
    return avg

def scale_value(val: float, factor: float) -> float:
    return val * factor

# Initialize float variables
x: float = 3.5
y: float = 2.0
z: float = 4.5

print(x)
print(y)
print(z)

# Compute average of three floats
average: float = compute_average(x, y, z)
print(average)

# Scale the average by a factor
scaled: float = scale_value(average, 2.0)
print(scaled)

# Test float division and floor division
ratio: float = z / y
print(ratio)

floor_result: float = 7.0 // 2.0
print(floor_result)

# EXPECTED OUTPUT:
# 3.5
# 2.0
# 4.5
# 3.333333333333333
# 6.666666666666666
# 2.25
# 3.0