# Main entry point using cross-module classes

from shapes import Shape, Rectangle, Circle
from colored_shapes import ColoredRectangle, ColoredCircle, create_colored_shape
from utils import total_area, describe_shape

def main():
    # Create some shapes from the base module
    rect: Rectangle = Rectangle(5.0, 3.0)
    circle: Circle = Circle(2.0)

    # Print individual shape properties
    print("Rectangle area:")
    print(rect.area())
    print("Rectangle perimeter:")
    print(rect.perimeter())
    print("Circle area:")
    print(circle.area())
    print("Circle perimeter:")
    print(circle.perimeter())

    # Create colored shapes from the colored_shapes module
    colored_rect: ColoredRectangle = ColoredRectangle(4.0, 6.0, "red")
    colored_circle: ColoredCircle = ColoredCircle(3.0, "blue")

    print("Colored rectangle color:")
    print(colored_rect.get_color())
    print("Colored rectangle area:")
    print(colored_rect.area())
    print("Colored circle color:")
    print(colored_circle.get_color())
    print("Colored circle area:")
    print(colored_circle.area())

    # Test the factory function
    new_shape: ColoredShape = create_colored_shape("circle", 2.5, "green")
    print("Factory created shape color:")
    print(new_shape.get_color())

    # Use utility functions from utils module
    all_shapes: list[Shape] = [rect, circle, colored_rect, colored_circle]
    total: float = total_area(all_shapes)
    print("Total area of all shapes:")
    print(total)

    # Test describe function
    print("Rectangle description:")
    print(describe_shape(rect))
    print("Circle description:")
    print(describe_shape(circle))
