# Test: Multi-level inheritance with virtual method chaining
# Shows polymorphic dispatch through iteration

class Animal:
    species: str

    def __init__(self, species: str):
        self.species = species

    @virtual
    def info(self) -> str:
        return f"species={self.species}"

class Mammal(Animal):
    has_fur: bool

    def __init__(self, species: str, has_fur: bool):
        super().__init__(species)
        self.has_fur = has_fur

    @override
    def info(self) -> str:
        base = super().info()
        fur_status = "yes" if self.has_fur else "no"
        return f"{base}, fur={fur_status}"

class Cat(Mammal):
    name: str

    def __init__(self, name: str):
        super().__init__("feline", True)
        self.name = name

    @override
    def info(self) -> str:
        base = super().info()
        return f"{base}, name={self.name}"

def main():
    creatures: list[Animal] = []
    creatures.append(Animal("unknown"))
    creatures.append(Mammal("canine", True))
    creatures.append(Cat("Whiskers"))

    for creature in creatures:
        print(creature.info())
