# Complex try/except test with transaction processing system
# Tests: custom exceptions, inheritance, abstract classes, try/except/else/finally

class OverdraftError(Exception):
    message: str
    def __init__(self, message: str):
        self.message = message

class TransactionLimitError(RuntimeError):
    limit: float
    requested: float
    def __init__(self, limit: float, requested: float):
        self.limit = limit
        self.requested = requested

@abstract
class Transaction:
    amount: float
    description: str

    def __init__(self, amount: float, description: str):
        self.amount = amount
        self.description = description

    @abstract
    def process(self, balance: float) -> float: ...

class DepositTransaction(Transaction):
    @override
    def process(self, balance: float) -> float:
        new_balance = balance + self.amount
        print(f"Deposited: {self.amount}")
        return new_balance

class WithdrawalTransaction(Transaction):
    @override
    def process(self, balance: float) -> float:
        if self.amount > balance:
            raise OverdraftError(f"Cannot withdraw {self.amount}, balance is {balance}")
        new_balance = balance - self.amount
        print(f"Withdrew: {self.amount}")
        return new_balance

class TransferTransaction(Transaction):
    recipient: str

    def __init__(self, amount: float, description: str, recipient: str):
        super().__init__(amount, description)
        self.recipient = recipient

    @override
    def process(self, balance: float) -> float:
        if self.amount > 1000.0:
            raise TransactionLimitError(1000.0, self.amount)
        if self.amount > balance:
            raise OverdraftError(f"Insufficient funds for transfer")
        print(f"Transferred {self.amount} to {self.recipient}")
        return balance - self.amount

class TransactionProcessor:
    _log: list[str]

    def __init__(self):
        self._log = []

    def execute(self, txn: Transaction, balance: float) -> float:
        result: float = balance
        self._log.append(f"Starting: {txn.description}")

        try:
            try:
                result = txn.process(balance)
            except OverdraftError as e:
                print(f"Overdraft prevented: {e.message}")
                result = balance
            except TransactionLimitError as e:
                print(f"Limit exceeded: requested {e.requested}, max {e.limit}")
                result = balance
            else:
                print("Transaction succeeded")
            finally:
                print("Processing complete")

        except Exception as e:
            print(f"Unexpected error: {type(e)}")
            result = balance
        finally:
            self._log.append(f"Completed: {txn.description}")

        return result

    def get_log_size(self) -> int:
        return len(self._log)

def main():
    processor = TransactionProcessor()
    balance: float = 500.0

    print(f"Initial balance: {balance}")

    deposit = DepositTransaction(300.0, "Paycheck deposit")
    balance = processor.execute(deposit, balance)
    print(f"Balance after deposit: {balance}")
    print("")

    withdrawal = WithdrawalTransaction(200.0, "ATM withdrawal")
    balance = processor.execute(withdrawal, balance)
    print(f"Balance after withdrawal: {balance}")
    print("")

    overdraft_attempt = WithdrawalTransaction(1000.0, "Large withdrawal")
    balance = processor.execute(overdraft_attempt, balance)
    print(f"Balance unchanged: {balance}")
    print("")

    transfer = TransferTransaction(1500.0, "Rent payment", "Landlord")
    balance = processor.execute(transfer, balance)
    print(f"Balance after failed transfer: {balance}")
    print("")

    valid_transfer = TransferTransaction(400.0, "Friend payment", "Alice")
    balance = processor.execute(valid_transfer, balance)
    print(f"Final balance: {balance}")

    print(f"Total transactions: {processor.get_log_size()}")
