warning[SPY0452]: Imported name 'Rectangle' is never used
  --> /tmp/tmp3zj2i_vv/utils.spy:3:17
    |
  3 | from shapes import ShapeBase, Rectangle, Circle, IShape
    |                 ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'Circle' is never used
  --> /tmp/tmp3zj2i_vv/utils.spy:3:28
    |
  3 | from shapes import ShapeBase, Rectangle, Circle, IShape
    |                            ^^^^^^
    |

warning[SPY0452]: Imported name 'IShape' is never used
  --> /tmp/tmp3zj2i_vv/main.spy:3:50
    |
  3 | from shapes import ShapeBase, Rectangle, Circle, IShape
    |                                                  ^^^^^^
    |

