# Main entry point demonstrating cross-module features

from shapes import ShapeBase, Rectangle, Circle, IShape
from geometry import Point, Color, ColoredPoint, get_quadrant, Color
from utils import process_shapes, create_test_points, ShapeStats

def main():
    # Create shapes from shapes module
    shapes: list[ShapeBase] = []
    shapes.append(Rectangle(5.0, 3.0))
    shapes.append(Circle(2.0))
    shapes.append(Rectangle(4.0, 4.0))

    # Process shapes using utils function
    total_area: float
    total_perimeter: float
    total_area, total_perimeter = process_shapes(shapes)

    print(total_area)
    print(total_perimeter)

    # Test polymorphic describe (virtual dispatch)
    for shape in shapes:
        print(shape.describe())

    # Use geometry module - create points and test quadrants
    points: list[Point] = create_test_points()
    for p in points:
        print(get_quadrant(p))

    # Test ColoredPoint with property access via geometry module
    cp: ColoredPoint = ColoredPoint(7.0, 8.0, Color.YELLOW)
    print(cp.color.name)

    # Use ShapeStats singleton from utils
    stats: ShapeStats = ShapeStats.get_instance()
    stats.increment()
    stats.increment()
    print(stats.count)

    # Iterate over enum from geometry module
    color_count: int = 0
    for c in Color:
        color_count += 1
    print(color_count)
