# Main entry - demonstrates cross-module inheritance and imports
from shapes_gallery import Rectangle, Circle, IShape
from geometry_types import Point, scale_point, Quadrant, PI_CONSTANT

def analyze_shape(s: IShape) -> str:
    area: float = s.get_area()
    perim: float = s.get_perimeter()
    return f"Area: {area}, Perimeter: {perim}"

def main():
    # Test Rectangle
    rect: Rectangle = Rectangle(3.0, 4.0)
    print(rect.get_area())
    print(rect.get_perimeter())

    # Test Circle
    circ: Circle = Circle(5.0)
    print(circ.get_area())
    print(circ.get_perimeter())

    # Test interface-based polymorphism - individual calls
    rect_area: float = rect.get_area()
    circ_area: float = circ.get_area()
    print(rect_area)
    print(circ_area)

    # Test analyze_shape with interface
    analysis: str = analyze_shape(rect)
    print(analysis)

    # Test struct with enum
    p1: Point = Point(3.0, 4.0)
    print(p1.distance_to_origin())

    # Scale the point
    p2: Point = scale_point(p1, 2.0)
    print(p2.distance_to_origin())

    # Test enum classification
    quad: Quadrant = p1.classify_quadrant()
    print(quad.value)
    print(quad.name)

    # Test PI constant
    print(PI_CONSTANT)

    # Test describe method
    print(rect.describe())
    print(circ.describe())
