# ============================================================================
# .NET Interoperability Example
# Demonstrates seamless integration with C# libraries and the .NET ecosystem
# ============================================================================

# Import .NET namespaces
from system import console, date_time, guid
from system.collections.generic import list as dotnet_list, hash_set
from system.linq import enumerable
from system.io import file, path

# ============================================================================
# Example 1: Using .NET Collections
# ============================================================================

def demonstrate_dotnet_collections() -> None:
    print("=== .NET Collections Demo ===\n")

    # Use .NET's HashSet for unique values
    unique_numbers: hash_set[int] = hash_set[int]()
    unique_numbers.add(1)
    unique_numbers.add(2)
    unique_numbers.add(1)  # Duplicate, won't be added
    unique_numbers.add(3)

    print(f"HashSet contains {unique_numbers.count} unique numbers")
    print(f"Contains 2? {unique_numbers.contains(2)}")
    print()

# ============================================================================
# Example 2: LINQ Integration
# ============================================================================

def demonstrate_linq() -> None:
    print("=== LINQ Integration Demo ===\n")

    # Create a range using LINQ
    numbers = enumerable.range(1, 20)

    # Filter even numbers using LINQ's Where method
    even_numbers = numbers.where(lambda x: x % 2 == 0)

    # Convert to list and sum
    even_list = even_numbers.to_list()
    total = even_numbers.sum()

    print(f"Even numbers from 1-20: {even_list}")
    print(f"Sum of even numbers: {total}")
    print()

# ============================================================================
# Example 3: DateTime and GUID Operations
# ============================================================================

def demonstrate_system_types() -> None:
    print("=== System Types Demo ===\n")

    # Create and format DateTime
    now = date_time.now
    print(f"Current date/time: {now.to_string('yyyy-MM-dd HH:mm:ss')}")

    # Generate a GUID
    unique_id = guid.new_guid()
    print(f"Generated GUID: {unique_id}")
    print()

# ============================================================================
# Example 4: Working with C# Classes
# ============================================================================

class DataProcessor:
    """Sharpy class that uses .NET types internally"""

    processed_items: hash_set[str]
    timestamps: dotnet_list[date_time]

    def __init__(self):
        self.processed_items = hash_set[str]()
        self.timestamps = dotnet_list[date_time]()

    def process(self, item: str) -> bool:
        """Process an item and track when it was processed"""
        if self.processed_items.contains(item):
            print(f"Item '{item}' already processed")
            return False

        self.processed_items.add(item)
        self.timestamps.add(date_time.now)
        print(f"Processed: {item}")
        return True

    def get_stats(self) -> str:
        """Get processing statistics"""
        count = self.processed_items.count
        if count == 0:
            return "No items processed"

        first_time = self.timestamps[0]
        last_time = self.timestamps[self.timestamps.count - 1]
        duration = last_time - first_time

        return f"Processed {count} items in {duration.total_seconds:.2f} seconds"

def demonstrate_hybrid_class() -> None:
    print("=== Hybrid Sharpy/C# Class Demo ===\n")

    processor = DataProcessor()

    # Process some items
    processor.process("alpha")
    processor.process("beta")
    processor.process("alpha")  # Duplicate
    processor.process("gamma")

    # Show statistics
    print(f"\nStatistics: {processor.get_stats()}")
    print()

# ============================================================================
# Example 5: File Path Operations
# ============================================================================

def demonstrate_file_operations() -> None:
    print("=== File Path Operations Demo ===\n")

    # Use .NET's Path class for safe path manipulation
    current_dir = path.get_directory_name(path.get_full_path("."))
    temp_path = path.get_temp_path()

    print(f"Current directory: {current_dir}")
    print(f"Temp directory: {temp_path}")

    # Combine paths safely
    example_file = path.combine(current_dir, "example.txt")
    print(f"Example file path: {example_file}")
    print(f"Has extension: {path.has_extension(example_file)}")
    print(f"Extension: {path.get_extension(example_file)}")
    print()

# ============================================================================
# Example 6: Console I/O
# ============================================================================

def demonstrate_console_io() -> None:
    print("=== Console I/O Demo ===\n")

    # Use Console for colored output
    console.foreground_color = console.foreground_color.green
    console.write_line("This text is green!")

    console.foreground_color = console.foreground_color.cyan
    console.write_line("This text is cyan!")

    console.reset_color()
    console.write_line("Back to normal colors")
    print()

# ============================================================================
# Main Entry Point
# ============================================================================

def main() -> None:
    """Run all demonstration examples"""

    print("╔════════════════════════════════════════════════════════════╗")
    print("║  Sharpy .NET Interoperability Demonstration              ║")
    print("║  Shows seamless integration with C# and .NET libraries    ║")
    print("╚════════════════════════════════════════════════════════════╝")
    print()

    demonstrate_dotnet_collections()
    demonstrate_linq()
    demonstrate_system_types()
    demonstrate_hybrid_class()
    demonstrate_file_operations()
    demonstrate_console_io()

    print("╔════════════════════════════════════════════════════════════╗")
    print("║  Demo Complete!                                           ║")
    print("╚════════════════════════════════════════════════════════════╝")

