# ============================================================================
# Type System Showcase
# Demonstrates Sharpy's rich type system with generics, nullable types,
# type narrowing, and type inference
# ============================================================================

# ============================================================================
# Example 1: Type Inference and Explicit Types
# ============================================================================

def demonstrate_type_inference() -> None:
    print("=== Type Inference Demo ===\n")

    # Explicit types
    name: str = "Alice"
    age: int = 30
    height: double = 5.7
    is_active: bool = True

    # Type inference (auto keyword)
    inferred_name: auto = "Bob"  # Infers as str
    inferred_age: auto = 25      # Infers as int
    inferred_height: auto = 6.1  # Infers as double

    print(f"Explicit: {name} ({age} years old, {height}ft)")
    print(f"Inferred: {inferred_name} ({inferred_age} years old, {inferred_height}ft)")
    print()

# ============================================================================
# Example 2: Nullable Types and Null Safety
# ============================================================================

def find_user(user_id: int) -> str?:
    """Returns user name or None if not found"""
    users = {1: "Alice", 2: "Bob", 3: "Charlie"}

    if user_id in users:
        return users[user_id]
    return None

def demonstrate_nullable_types() -> None:
    print("=== Nullable Types Demo ===\n")

    # Nullable types use ? suffix
    result: str? = find_user(2)
    missing: str? = find_user(99)

    # Null-conditional operator (?.)
    # Short-circuits on None
    length1: int? = result?.length
    length2: int? = missing?.length

    print(f"Found user: {result} (length: {length1})")
    print(f"Missing user: {missing} (length: {length2})")

    # Null coalescing operator (??)
    # NOT based on truthiness - only replaces None
    name: str = missing ?? "Unknown"
    print(f"Name with default: {name}")
    print()

# ============================================================================
# Example 3: Type Narrowing
# ============================================================================

def process_optional_value(value: int?) -> str:
    """Demonstrates type narrowing with is not None"""

    # Before narrowing, value is int?
    if value is not None:
        # After 'is not None', value is narrowed to int
        # Can safely use int operations
        doubled = value * 2
        return f"Value is {value}, doubled is {doubled}"
    else:
        return "No value provided"

def process_animal(animal: object) -> str:
    """Demonstrates isinstance type narrowing"""

    if isinstance(animal, Dog):
        # animal is narrowed to Dog type here
        return f"Dog says: {animal.bark()}"
    elif isinstance(animal, Cat):
        # animal is narrowed to Cat type here
        return f"Cat says: {animal.meow()}"
    else:
        return f"Unknown animal: {animal}"

def demonstrate_type_narrowing() -> None:
    print("=== Type Narrowing Demo ===\n")

    # Test with None and non-None values
    print(process_optional_value(42))
    print(process_optional_value(None))

    # Test with different animal types
    dog = Dog("Buddy")
    cat = Cat("Whiskers")

    print(process_animal(dog))
    print(process_animal(cat))
    print()

# ============================================================================
# Example 4: Generic Types
# ============================================================================

class Container[T]:
    """A generic container that holds a value of any type"""

    value: T

    def __init__(self, value: T):
        self.value = value

    def get_value(self) -> T:
        return self.value

    def set_value(self, new_value: T) -> None:
        self.value = new_value

    def transform[U](self, func: callable[[T], U]) -> Container[U]:
        """Transform the contained value using a function"""
        transformed = func(self.value)
        return Container[U](transformed)

def demonstrate_generics() -> None:
    print("=== Generics Demo ===\n")

    # Generic container with different types
    int_container: Container[int] = Container[int](42)
    str_container: Container[str] = Container[str]("Hello")

    print(f"Int container: {int_container.get_value()}")
    print(f"String container: {str_container.get_value()}")

    # Transform using a lambda
    doubled = int_container.transform(lambda x: x * 2)
    print(f"Doubled: {doubled.get_value()}")

    # Generic collections
    numbers: list[int] = [1, 2, 3, 4, 5]
    names: list[str] = ["Alice", "Bob", "Charlie"]
    mixed: dict[str, int] = {"a": 1, "b": 2}

    print(f"Numbers: {numbers}")
    print(f"Names: {names}")
    print(f"Mixed dict: {mixed}")
    print()

# ============================================================================
# Example 5: Advanced Generic Constraints
# ============================================================================

class Comparable[T]:
    """Base class for comparable types"""

    value: T

    def __init__(self, value: T):
        self.value = value

    def compare_to(self, other: Comparable[T]) -> int:
        """Compare this value to another (to be overridden)"""
        return 0

class NumberComparable(Comparable[int]):
    """Comparable implementation for numbers"""

    def compare_to(self, other: Comparable[int]) -> int:
        if self.value < other.value:
            return -1
        elif self.value > other.value:
            return 1
        else:
            return 0

def find_max[T](items: list[Comparable[T]]) -> Comparable[T]?:
    """Find the maximum item in a list of comparables"""
    if len(items) == 0:
        return None

    max_item = items[0]
    for item in items[1:]:
        if item.compare_to(max_item) > 0:
            max_item = item

    return max_item

def demonstrate_generic_constraints() -> None:
    print("=== Generic Constraints Demo ===\n")

    # Create comparable numbers
    nums = [
        NumberComparable(5),
        NumberComparable(2),
        NumberComparable(8),
        NumberComparable(1)
    ]

    # Find max using generic function
    max_num = find_max(nums)
    if max_num is not None:
        print(f"Maximum value: {max_num.value}")
    print()

# ============================================================================
# Example 6: Union-like Types (using interfaces)
# ============================================================================

interface Drawable:
    """Interface for drawable objects"""
    def draw(self) -> str

class Circle(Drawable):
    radius: double

    def __init__(self, radius: double):
        self.radius = radius

    def draw(self) -> str:
        return f"Circle(radius={self.radius})"

class Square(Drawable):
    side: double

    def __init__(self, side: double):
        self.side = side

    def draw(self) -> str:
        return f"Square(side={self.side})"

def render_shapes(shapes: list[Drawable]) -> None:
    """Render a list of drawable shapes"""
    for shape in shapes:
        print(f"  {shape.draw()}")

def demonstrate_interfaces() -> None:
    print("=== Interface Polymorphism Demo ===\n")

    shapes: list[Drawable] = [
        Circle(5.0),
        Square(4.0),
        Circle(3.0),
        Square(6.0)
    ]

    print("Rendering shapes:")
    render_shapes(shapes)
    print()

# ============================================================================
# Helper Classes for Demos
# ============================================================================

class Animal:
    name: str

    def __init__(self, name: str):
        self.name = name

class Dog(Animal):
    def bark(self) -> str:
        return f"{self.name} says Woof!"

class Cat(Animal):
    def meow(self) -> str:
        return f"{self.name} says Meow!"

# ============================================================================
# Main Entry Point
# ============================================================================

def main() -> None:
    """Run all type system demonstrations"""

    print("╔════════════════════════════════════════════════════════════╗")
    print("║  Sharpy Type System Showcase                              ║")
    print("║  Demonstrating static typing, generics, and type safety   ║")
    print("╚════════════════════════════════════════════════════════════╝")
    print()

    demonstrate_type_inference()
    demonstrate_nullable_types()
    demonstrate_type_narrowing()
    demonstrate_generics()
    demonstrate_generic_constraints()
    demonstrate_interfaces()

    print("╔════════════════════════════════════════════════════════════╗")
    print("║  Type System Demo Complete!                               ║")
    print("╚════════════════════════════════════════════════════════════╝")

# Run the main function
main()
