Assembly compilation failed:

error[CS0029]: Cannot implicitly convert type 'Sharpy.Result<int, string>' to 'Sharpy.Result<string, string>'
  --> /tmp/tmp6k9yttfj/dogfood_test.spy:92:52
    |
 92 |             mapped_err: str !str = r.map_err(lambda e: f"ERROR: {e}")
    |                                                    ^
    |

error[CS0029]: Cannot implicitly convert type 'Sharpy.Result<double, string>' to 'Sharpy.Result<string, string>'
  --> /tmp/tmp6k9yttfj/dogfood_test.spy:104:42
     |
 104 |     doubled: str !str = empty_avg.map_err(lambda e: f"failed: {e}")
     |                                          ^
     |

