def main()
    # Dictionary literal with various value types
    scores: dict[str, int] = {"alice": 100, "bob": 85, "charlie": 95}
    print(len(scores))
    
    # Access values
    print(scores["alice"])
    print(scores["bob"])
    
    # Add and update
    scores["dave"] = 90
    scores["alice"] = 110
    print(scores["alice"])
    print(scores["dave"])
    
    # Keys and values
    keys: list[str] = scores.keys()
    values: list[int] = scores.values()
    print(len(keys))
    print(len(values))
    
    # Get with default
    print(scores.get("eve", 0))
    print(scores.get("bob", 0))
    
    # Check membership
    print("alice" in scores)
    print("eve" in scores)
    
    # Update with another dict
    updates: dict[str, int] = {"eve": 70, "frank": 80}
    scores.update(updates)
    print(len(scores))
    print(scores["eve"])
    
    # Dict comprehension
    doubled: dict[str, int] = {k: v * 2 for k, v in scores.items()}
    print(doubled["bob"])
    
    # Nested dict
    nested: dict[str, dict[str, int]] = {"group1": {"a": 1, "b": 2}, "group2": {"c": 3}}
    print(nested["group1"]["a"])
    print(nested["group2"]["c"])
    
    # Remove item
    removed: int = scores.pop("frank")
    print(removed)
    print(len(scores))
    
    # Clear and verify
    scores.clear()
    print(len(scores))




def main():
    # Dictionary literal with various value types
    scores: dict[str, int] = {"alice": 100, "bob": 85, "charlie": 95}
    print(len(scores))
    
    # Access values
    print(scores["alice"])
    print(scores["bob"])
    
    # Add and update
    scores["dave"] = 90
    scores["alice"] = 110
    print(scores["alice"])
    print(scores["dave"])
    
    # Keys and values
    keys: list[str] = scores.keys()
    values: list[int] = scores.values()
    print(len(keys))
    print(len(values))
    
    # Get with default
    print(scores.get("eve", 0))
    print(scores.get("bob", 0))
    
    # Check membership
    print("alice" in scores)
    print("eve" in scores)
    
    # Update with another dict
    updates: dict[str, int] = {"eve": 70, "frank": 80}
    scores.update(updates)
    print(len(scores))
    print(scores["eve"])
    
    # Dict comprehension
    doubled: dict[str, int] = {k: v * 2 for k, v in scores.items()}
    print(doubled["bob"])
    
    # Nested dict
    nested: dict[str, dict[str, int]] = {"group1": {"a": 1, "b": 2}, "group2": {"c": 3}}
    print(nested["group1"]["a"])
    print(nested["group2"]["c"])
    
    # Remove item
    removed: int = scores.pop("frank")
    print(removed)
    print(len(scores))
    
    # Clear and verify
    scores.clear()
    print(len(scores))