# Main entry point - demonstrates cross-module features

from utils_core import Rectangle, Shape, ISizable
from utils_types import Point2D, Status
from utils_ops import process_shape, calculate_total

def main():
    # Create a point and check its distance from origin
    p: Point2D = Point2D(3.0, 4.0)
    print(p.distance_from_origin())

    # Create rectangles with different dimensions and positions
    r1: Rectangle = Rectangle(5.0, 10.0, Point2D(0.0, 0.0))
    r2: Rectangle = Rectangle(3.0, 4.0, p)

    # Test polymorphic dispatch through Shape type
    s: Shape = r1
    print(s.describe())

    # Process shapes showing status
    print(process_shape(r1))

    # Calculate individual areas
    print(r1.area())
    print(r2.get_size())

    # Calculate total area of all rectangles
    shapes: list[Rectangle] = [r1, r2]
    print(calculate_total(shapes))

    # Iterate over enum values
    for st in Status:
        print(st.name)
