# Test: Virtual/override with simple score display system
# Verifies @virtual/@override pattern works with string formatting and super() calls

class ScoreDisplay:
    score: int
    
    def __init__(self, score: int):
        self.score = score
    
    @virtual
    def display(self) -> str:
        return str(self.score)

class LabeledScoreDisplay(ScoreDisplay):
    label: str
    
    def __init__(self, score: int, label: str):
        super().__init__(score)
        self.label = label
    
    @override
    def display(self) -> str:
        return f"{self.label}: {self.score}"

def main():
    base = ScoreDisplay(42)
    print(base.display())
    
    labeled = LabeledScoreDisplay(100, "Points")
    print(labeled.display())

# EXPECTED OUTPUT:
# 42
# Points: 100