class Circle:
    radius: float
    name: str
    
    def __init__(self, radius: float):
        self.radius = radius
        self.name = "Circle"
    
    def area(self) -> float:
        return 3.14 * self.radius * self.radius

class Rectangle:
    width: float
    height: float
    name: str
    
    def __init__(self, width: float, height: float):
        self.width = width
        self.height = height
        self.name = "Rectangle"
    
    def area(self) -> float:
        return self.width * self.height
