from shapes import Circle, Rectangle
from utils import circle_area, rectangle_area, describe_shape, total_circle_area, total_rectangle_area

def main():
    c1 = Circle(10.0)
    c2 = Circle(5.0)
    r1 = Rectangle(10.0, 5.0)
    r2 = Rectangle(4.0, 3.0)
    
    print(circle_area(c1))
    print(circle_area(c2))
    print(rectangle_area(r1))
    print(rectangle_area(r2))
    
    print(describe_shape(c1))
    print(describe_shape(r1))
    
    circles: list[Circle] = [c1, c2]
    rects: list[Rectangle] = [r1, r2]
    
    print(total_circle_area(circles))
    print(total_rectangle_area(rects))
