# Complex type narrowing test with generics, interfaces, and control flow
interface IContainer[T]:
    def get(self) -> T?: ...

class Box[T](IContainer[T]):
    data: T?

    def __init__(self, val: T?):
        self.data = val

    def get(self) -> T?:
        return self.data

class Counter:
    hits: int
    misses: int

    def __init__(self):
        self.hits = 0
        self.misses = 0

    def record_hit(self) -> None:
        self.hits += 1

    def record_miss(self) -> None:
        self.misses += 1

def extract_or_default[T](container: IContainer[T], default_val: T, counter: Counter) -> T:
    value = container.get()
    # Type narrowing: T? -> T
    if value is not None:
        counter.record_hit()
        return value
    counter.record_miss()
    return default_val

def main():
    # Create boxes with Optional values
    i_val: int? = Some(42)
    s_val: str? = None()
    f_val: float? = Some(3.14)

    i_box: Box[int] = Box[int](i_val)
    s_box: Box[str] = Box[str](s_val)
    f_box: Box[float] = Box[float](f_val)

    counter = Counter()

    # Test narrowing with different types
    i_result = extract_or_default[int](i_box, 0, counter)
    s_result = extract_or_default[str](s_box, "empty", counter)
    f_result = extract_or_default[float](f_box, 0.0, counter)

    print(i_result)
    print(s_result)
    print(f_result)
    print(counter.hits)
    print(counter.misses)

    # Test narrowing in loop with walrus operator
    box1: int? = Some(1)
    box2: int? = None()
    box3: int? = Some(3)

    boxes: list[Box[int]] = [Box[int](box1), Box[int](box2), Box[int](box3)]
    total = 0
    for box in boxes:
        # Walrus + type narrowing: T? -> T
        if (val := box.get()) is not None:
            total += val
    print(total)
