# Test: Loop in function - Prime number checker with factorization
# Tests: for loops inside functions, while loops, break statements, mathematical operations

def is_prime(num: int) -> bool:
    if num < 2:
        return False
    
    i: int = 2
    while i * i <= num:
        if num % i == 0:
            return False
        i += 1
    
    return True

def find_primes_in_range(start: int, end: int) -> None:
    for n in range(start, end):
        if is_prime(n):
            print(n)

def count_divisors(num: int) -> int:
    count: int = 0
    for i in range(1, num + 1):
        if num % i == 0:
            count += 1
    return count

def main():
    print(f"Primes from 10 to 25:")
    find_primes_in_range(10, 25)
    
    divisor_count: int = count_divisors(28)
    print(f"Divisors of 28: {divisor_count}")
    
    test_num: int = 17
    result: bool = is_prime(test_num)
    print(f"Is {test_num} prime: {result}")

# EXPECTED OUTPUT:
# Primes from 10 to 25:
# 11
# 13
# 17
# 19
# 23
# Divisors of 28: 6
# Is 17 prime: True