from shapes import Rectangle, Cuboid, Point, IMeasurable, IDrawable
from animals import Animal, Dog, Cat
from utils import Priority, Status, Config, calculate_priority_score, create_color, ColorTriple

def test_shapes():
    rect: Rectangle = Rectangle(4.0, 5.0)
    print(rect.draw())
    print(rect.measure())
    cube: Cuboid = Cuboid(2.0, 3.0, 4.0)
    print(cube.draw())
    print(cube.measure())
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    print(p1.distance_to(p2))

def test_animals():
    dog: Dog = Dog("Rex", "German Shepherd")
    cat: Cat = Cat("Whiskers", "Tabby")
    print(dog.describe())
    print(dog.speak())
    print(cat.describe())
    print(cat.speak())

def test_utils():
    p: Priority = Priority.HIGH
    print(p.value)
    s: Status = Status.ACTIVE
    print(s.name)
    print(Config.priority_threshold)
    cfg: Config = Config("timeout", 30)
    print(cfg.get_display())
    score: int = calculate_priority_score(Priority.MEDIUM, 5)
    print(score)
    rgb: ColorTriple = create_color(255, 128, 64)
    print(rgb.r)
    print(rgb.g)

def main():
    test_shapes()
    test_animals()
    test_utils()
