interface IMeasurable:
    def measure(self) -> float:
        ...

interface IDrawable:
    def draw(self) -> str:
        ...

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_to(self, other: Point) -> float:
        dx: float = other.x - self.x
        dy: float = other.y - self.y
        return (dx * dx + dy * dy) ** 0.5

class Rectangle(IMeasurable, IDrawable):
    width: float
    height: float

    def __init__(self, width: float, height: float):
        self.width = width
        self.height = height

    @virtual
    def area(self) -> float:
        return self.width * self.height

    def measure(self) -> float:
        return self.area()

    def draw(self) -> str:
        return f"Rectangle({self.width} x {self.height})"

class Cuboid(Rectangle):
    depth: float

    def __init__(self, width: float, height: float, depth: float):
        super().__init__(width, height)
        self.depth = depth

    @override
    def area(self) -> float:
        w: float = self.width
        h: float = self.height
        d: float = self.depth
        return 2.0 * (w * h + h * d + w * d)
