# Main entry - imports from multiple modules demonstrating complex import patterns
from models import Point, Color, Shape
from shapes import Circle, Rectangle, make_colored_circle
from utils import create_unit_circle, create_square, PI_CONST, sum_areas

def main():
    # Test enum name and value access
    c: Color = Color.GREEN
    print(c.name)
    print(c.value)
    
    # Create shapes using factory functions and constructors
    unit: Circle = create_unit_circle()
    sq: Rectangle = create_square(Point(1.0, 1.0), 4.0)
    colored: Circle = make_colored_circle(Color.BLUE, 2.5)
    
    # Test polymorphic method dispatch via describe()
    print(unit.describe())
    print(sq.describe())
    
    # Test polymorphic area calculation
    shapes: list[Shape] = [unit, sq, colored]
    total: float = sum_areas(shapes)
    print(total)
    
    # Test interface method inherited across modules
    print(colored.draw())
    
    # Test constant from utils
    print(PI_CONST)
