# Shapes module - implements geometry classes with cross-module inheritance
from types_module import Color, Point, IDrawable

class Shape:
    _color: Color

    def __init__(self, color_val: Color):
        self._color = color_val

    def get_color_name(self) -> str:
        if self._color == Color.RED:
            return "Red"
        elif self._color == Color.GREEN:
            return "Green"
        elif self._color == Color.BLUE:
            return "Blue"
        else:
            return "Yellow"

    @virtual property get area: float:
        return 0.0

    @virtual property get perimeter: float:
        return 0.0

    @virtual def draw(self) -> str:
        return "Generic shape"

class Circle(Shape):
    _center: Point
    _radius: float

    def __init__(self, center: Point, radius: float, color_val: Color):
        super().__init__(color_val)
        self._center = center
        self._radius = radius

    def get_center(self) -> Point:
        return self._center

    @override property get area: float:
        return 3.14159 * self._radius * self._radius

    @override property get perimeter: float:
        return 2.0 * 3.14159 * self._radius

    @override def draw(self) -> str:
        return f"Circle at ({self._center.x}, {self._center.y}) with radius {self._radius}"

class Rectangle(Shape):
    _top_left: Point
    _width: float
    _height: float

    def __init__(self, top_left: Point, width: float, height: float, color_val: Color):
        super().__init__(color_val)
        self._top_left = top_left
        self._width =width
        self._height = height

    @override property get area: float:
        return self._width * self._height

    @override property get perimeter: float:
        return 2.0 * (self._width + self._height)

    @override def draw(self) -> str:
        return f"Rectangle at ({self._top_left.x}, {self._top_left.y}) {self._width}x{self._height}"

class Square(Rectangle):
    def __init__(self, top_left: Point, side: float, color_val: Color):
        super().__init__(top_left, side, side, color_val)