# Main entry point - demonstrates cross-module inheritance, interfaces, structs, and enums
from types_module import Color, Point
from shapes_module import Shape, Circle, Rectangle, Square
from utils_module import ShapeCollection, create_random_shapes, calculate_statistics

def main():
    # Test 1: Create and use a struct from another module
    origin: Point = Point(0.0, 0.0)
    p1: Point = Point(3.0, 4.0)
    print(origin.distance_to(p1))

    # Test 2: Create shapes using different constructors
    circle: Circle = Circle(Point(0.0, 0.0), 5.0, Color.RED)
    rect: Rectangle = Rectangle(Point(1.0, 1.0), 4.0, 6.0, Color.GREEN)
    square: Square = Square(Point(2.0, 2.0), 4.0, Color.BLUE)

    # Test 3: Polymorphic dispatch
    shapes: list[Shape] = [circle, rect, square]
    total_area: float = 0.0
    for shape in shapes:
        total_area += shape.area
    print(total_area)

    # Test 4: Named tuple return from function
    stats: tuple[float, int, float] = calculate_statistics(shapes)
    print(stats[1])
    print(stats[2])

    # Test 5: ShapeCollection class usage
    collection: ShapeCollection = ShapeCollection()
    collection.add(circle)
    collection.add(rect)
    collection.add(square)
    print(collection.get_total_perimeter())

    # Test 6: Enum usage and string conversion
    color_names: list[str] = []
    for shape in shapes:
        color_names.append(shape.get_color_name())
    print(color_names[0])
    print(color_names[1])

    # Test 7: Generic collection operations across modules
    random_shapes: list[Shape] = create_random_shapes()
    print(len(random_shapes))