# Types module - defines interfaces, enums, and structs
# Used by other modules to ensure proper cross-module type resolution

interface IDrawable:
    property get area: float
    property get perimeter: float
    def draw(self) -> str: ...

enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3
    YELLOW = 4

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return (dx ** 2.0 + dy ** 2.0) ** 0.5

    @virtual def describe(self) -> str:
        return f"Point({self.x}, {self.y})"