# String utilities module

GREETING: str = "Hello"

def reverse(s: str) -> str:
    result: str = ""
    i: int = len(s) - 1
    while i >= 0:
        result = result + str(s[i])
        i = i - 1
    return result

def is_palindrome(s: str) -> bool:
    return s == reverse(s)

def count_vowels(s: str) -> int:
    count: int = 0
    for c in s:
        ch: str = str(c).lower()
        if ch == "a" or ch == "e" or ch == "i" or ch == "o" or ch == "u":
            count = count + 1
    return count
