warning[SPY0451]: Local variable 'base' is assigned but never used
  --> /tmp/tmp6ziutotm/data_structures.spy:16:16
    |
 16 |         print(f"  {{t}}")
    |                ^^^^^^^^^^
    |

warning[SPY0451]: Local variable 'base' is assigned but never used
  --> /tmp/tmp6ziutotm/data_structures.spy:25:39
    |
 25 |     print(f"Summary: {{total}} total, {{work}} work tasks")
    |                                       ^^^^^^^^^^^^^^^^^^^^^
    |

warning[SPY0451]: Local variable 'wt' is assigned but never used
  --> /tmp/tmp6ziutotm/utils.spy:37:9

warning[SPY0452]: Imported name 'PersonalTask' is never used
  --> /tmp/tmp6ziutotm/utils.spy:2:34
    |
  2 | from data_structures import TaskManager, WorkTask, PersonalTask, create_default_manager
    |                                  ^^^^^^^^^^^^
    |

warning[SPY0451]: Local variable 'high_priority' is assigned but never used
  --> /tmp/tmp6ziutotm/main.spy:19:5
    |
 19 |     high_priority: list[Task] = manager.get_high_priority()
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

warning[SPY0451]: Local variable 'total' is assigned but never used
  --> /tmp/tmp6ziutotm/main.spy:24:5
    |
 24 |     total, work = summary
    |     ^^^^^
    |

warning[SPY0451]: Local variable 'work' is assigned but never used
  --> /tmp/tmp6ziutotm/main.spy:24:12
    |
 24 |     total, work = summary
    |            ^^^^
    |

warning[SPY0452]: Imported name 'WorkTask' is never used
  --> /tmp/tmp6ziutotm/main.spy:2:42
    |
  2 | from data_structures import TaskManager, WorkTask, PersonalTask, create_default_manager
    |                                          ^^^^^^^^
    |

warning[SPY0452]: Imported name 'PersonalTask' is never used
  --> /tmp/tmp6ziutotm/main.spy:2:52
    |
  2 | from data_structures import TaskManager, WorkTask, PersonalTask, create_default_manager
    |                                                    ^^^^^^^^^^^^
    |

