# Complex enum test demonstrating .name and .value properties
# along with iteration, match expressions, and class integration

enum Priority:
    LOW = 1
    MEDIUM = 5
    HIGH = 10
    CRITICAL = 100

enum Status:
    PENDING = 0
    PROCESSING = 1
    COMPLETED = 2
    FAILED = 3

class Task:
    _name: str
    _priority: Priority
    _status: Status

    def __init__(self, name: str, priority: Priority):
        self._name = name
        self._priority = priority
        self._status = Status.PENDING

    property get name(self) -> str:
        return self._name

    property get priority(self) -> Priority:
        return self._priority

    property get status(self) -> Status:
        return self._status

    property set status(self, value: Status):
        self._status = value

    def priority_label(self) -> str:
        p: Priority = self._priority
        if p == Priority.LOW:
            return "Low Priority"
        elif p == Priority.MEDIUM:
            return "Medium Priority"
        elif p == Priority.HIGH:
            return "High Priority"
        else:
            return "Critical Priority"

    def __str__(self) -> str:
        return f"Task({self._name}: {self._priority.name}, status={self._status.name})"

def priority_from_value(val: int) -> Priority:
    for p in Priority:
        if p.value == val:
            return p
    return Priority.LOW

def status_summary(tasks: list[Task]) -> dict[str, int]:
    counts: dict[str, int] = {}
    for s in Status:
        status_name: str = s.name
        counts[status_name] = 0
    for t in tasks:
        st: Status = t.status
        key: str = st.name
        current: int = counts[key]
        counts[key] = current + 1
    return counts

def format_task_report(task: Task) -> str:
    pri: Priority = task.priority
    sta: Status = task.status
    pri_name: str = pri.name
    pri_val: int = pri.value
    sta_name: str = sta.name
    sta_val: int = sta.value
    return f"{task.name}: {pri_name}({pri_val}) -> {sta_name}({sta_val})"

class PriorityQueue:
    _tasks: list[Task]

    def __init__(self):
        self._tasks = []

    def add(self, task: Task):
        self._tasks.append(task)

    def get_highest_priority(self) -> Task:
        if len(self._tasks) == 0:
            raise ValueError("Queue is empty")
        highest: Task = self._tasks[0]
        max_val: int = highest.priority.value
        idx: int = 0
        while idx < len(self._tasks):
            t: Task = self._tasks[idx]
            p: Priority = t.priority
            v: int = p.value
            if v > max_val:
                max_val = v
                highest = t
            idx += 1
        return highest

    def __iter__(self) -> Task:
        for t in self._tasks:
            yield t

def demonstrate_enum_iteration():
    print("=== Priority Enum Members ===")
    for p in Priority:
        name: str = p.name
        value: int = p.value
        print(f" {name} = {value}")

def demonstrate_basic_usage():
    print("\n=== Basic Name/Value Access ===")
    p1: Priority = Priority.HIGH
    p2: Priority = Priority.LOW
    print(f"Priority.HIGH.name = {p1.name}")
    print(f"Priority.HIGH.value = {p1.value}")
    print(f"Priority.LOW.name = {p2.name}")
    print(f"Priority.LOW.value = {p2.value}")

def demonstrate_match_expression():
    print("\n=== Match Expression with Enum ===")
    statuses: list[Status] = [Status.PENDING, Status.COMPLETED, Status.FAILED]
    for s in statuses:
        msg: str = ""
        if s == Status.PENDING:
            msg = "Waiting to start"
        elif s == Status.PROCESSING:
            msg = "In progress"
        elif s == Status.COMPLETED:
            msg = "Done successfully"
        else:
            msg = "Error occurred"
        print(f"{s.name}: {msg}")

def demonstrate_with_classes():
    print("\n=== Tasks with Enums ===")
    queue: PriorityQueue = PriorityQueue()
    t1: Task = Task("Fix bug", Priority.HIGH)
    t2: Task = Task("Update docs", Priority.LOW)
    t3: Task = Task("Deploy release", Priority.CRITICAL)
    queue.add(t1)
    queue.add(t2)
    queue.add(t3)
    t1.status = Status.PROCESSING
    t3.status = Status.COMPLETED
    for task in queue:
        print(format_task_report(task))

def demonstrate_lookup_functions():
    print("\n=== Enum Lookup by Value ===")
    p: Priority = priority_from_value(5)
    print(f"Value 5 -> {p.name}")

def demonstrate_status_counting():
    print("\n=== Status Summary ===")
    tasks: list[Task] = []
    t1: Task = Task("A", Priority.HIGH)
    t2: Task = Task("B", Priority.LOW)
    t3: Task = Task("C", Priority.HIGH)
    t4: Task = Task("D", Priority.MEDIUM)
    t1.status = Status.COMPLETED
    t2.status = Status.FAILED
    t3.status = Status.PROCESSING
    t4.status = Status.COMPLETED
    tasks.append(t1)
    tasks.append(t2)
    tasks.append(t3)
    tasks.append(t4)
    summary: dict[str, int] = status_summary(tasks)
    for status_name in summary:
        count: int = summary[status_name]
        print(f"{status_name}: {count}")

def main():
    demonstrate_enum_iteration()
    demonstrate_basic_usage()
    demonstrate_match_expression()
    demonstrate_with_classes()
    demonstrate_lookup_functions()
    demonstrate_status_counting()
