# Main entry point - demonstrates cross-module class inheritance

from shapes import Shape, describe_shape

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height

class Circle(Shape):
    radius: float
    
    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

def main():
    r: Rectangle = Rectangle(5.0, 3.0)
    c: Circle = Circle(2.0)
    
    print(r.area())
    print(c.area())
    
    shapes: list[Shape] = [r, c]
    print(len(shapes))
    
    desc_r: str = describe_shape(r)
    print(desc_r)
    
    desc_c: str = describe_shape(c)
    print(desc_c)
