# Test: Nested if statements in loop for number categorization
# Simple numeric analysis with multiple decision layers
def analyze_numbers() -> None:
    nums: list[int] = [5, 12, 8, 15, 3, 20, 7]
    for n in nums:
        if n > 10:
            if n % 2 == 0:
                print("large-even")
            else:
                print("large-odd")
        else:
            if n < 5:
                print("small")
            else:
                print("medium")
        if n % 3 == 0:
            if n > 9:
                print("div3-big")
            else:
                print("div3-small")

def main():
    analyze_numbers()
