# Test: Type narrowing with optional types in a class
class OptionalProcessor:
    total: int
    valid_count: int
    
    def __init__(self):
        self.total = 0
        self.valid_count = 0
    
    def process_value(self, v: int?) -> None:
        # Outside if block, v is int?
        if v is not None:
            # Inside if block, v is narrowed to int - no .unwrap() needed
            self.total += v
            self.valid_count += 1
        # Back outside, v is int? again
    
    def average(self) -> float:
        if self.valid_count == 0:
            return 0.0
        return float(self.total) / float(self.valid_count)

def main():
    processor = OptionalProcessor()
    
    # Create values separately and process them one by one
    val1: int? = 10
    val2: int? = None()
    val3: int? = 25
    val4: int? = None()
    val5: int? = 15
    
    processor.process_value(val1)
    processor.process_value(val2)
    processor.process_value(val3)
    processor.process_value(val4)
    processor.process_value(val5)
    
    print(processor.valid_count)
    print(processor.total)
    print(processor.average())
