interface Identifiable:
    property id: str

@abstract
class Entity(Identifiable):
    _id: str

    property get id(self) -> str:
        return self._id

    def __init__(self, id: str):
        self._id = id

    @abstract
    def describe(self) -> str:
        ...

    def __hash__(self) -> int:
        return hash(self._id)

    def __eq__(self, other: object) -> bool:
        if not isinstance(other, Entity):
            return False
        other_entity = other as Entity
        return other_entity._id == self._id

class Product(Entity):
    name: str
    price: float

    def __init__(self, id: str, name: str, price: float):
        super().__init__(id)
        self.name = name
        self.price = price

    @override
    def describe(self) -> str:
        return f"{self.name}: ${self.price:.2f}"

    def discount(self, percent: float) -> float:
        return self.price * (1.0 - percent / 100.0)

type Inventory = dict[str, Product]

def process_inventory(inventory: Inventory) -> list[str]:
    results: list[str] = []
    items = list(inventory.values())
    if len(items) > 0:
        items.sort(key=lambda p: p.price)
        ids = [p.id for p in items]
        results.append(", ".join(ids))
        first_item = items[0]
        if first_item.price < 50.0:
            results.append(f"cheap:{first_item.name}")
    while len(items) > 0:
        item = items.pop()
        if item.price > 100.0:
            results.append(f"premium:{item.name}")
            break
    return results

def main():
    inv: Inventory = {}
    p1 = Product("P1", "Widget", 25.0)
    p2 = Product("P2", "Gadget", 150.0)
    p3 = Product("P3", "Tool", 75.0)
    inv[p1.id] = p1
    inv.update({p2.id: p2, p3.id: p3})
    cat: set[str] = set()
    for p in inv.values():
        cat.add(str(p.name.upper()))
        cat.add(str(p.name.lower()))
    cat.discard(str("widget"))
    discovered: list[str] = process_inventory(inv)
    for d in discovered:
        print(d)
    print(len(cat))
    unique_ids: set[str] = set()
    for id in inv.keys():
        unique_ids.add(id)
    print(len(unique_ids))
    keys_list = list(inv.keys())
    keys_list.reverse()
    if len(keys_list) > 0:
        print(f"{keys_list[0]}")
    print(len(inv))
    print(3.14)
# EXPECTED OUTPUT:
# P1, P3, P2
# cheap:Widget
# premium:Gadget
# 5
# 3
# P3
# 3
# 3.14