# Implementation module - defines concrete appliance types

from base import Appliance

class WashingMachine(Appliance):
    wattage: int
    
    def __init__(self, wattage: int):
        self.wattage = wattage
    
    @override
    def power_consumption(self) -> int:
        return self.wattage
    
    @override
    def get_type(self) -> str:
        return "Washing machine"

class Refrigerator(Appliance):
    annual_kwh: int
    
    def __init__(self, annual_kwh: int):
        self.annual_kwh = annual_kwh
    
    @override
    def power_consumption(self) -> int:
        return self.annual_kwh
    
    @override
    def get_type(self) -> str:
        return "Refrigerator"
