import asyncio

# Test async_with for async resource management
class AsyncConnection:
    _connected: bool
    
    def __init__(self):
        self._connected = False
    
    async def __aenter__(self) -> AsyncConnection:
        await asyncio.sleep(0.01)
        self._connected = True
        return self
    
    async def __aexit__(self):
        self._connected = False
    
    def status(self) -> str:
        if self._connected:
            return "connected"
        return "disconnected"
    
    async def fetch(self, id: int) -> str:
        if not self._connected:
            return "error: not connected"
        await asyncio.sleep(0.01)
        return f"data-{id}"

async def process_data() -> str:
    async with AsyncConnection() as conn:
        print(conn.status())
        result1 = await conn.fetch(1)
        result2 = await conn.fetch(2)
        return f"{result1},{result2}"

async def main():
    final = await process_data()
    print(final)
    print("done")
