<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sharpy.Stdlib.Pathlib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Sharpy.Stdlib.Os.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Pathlib/**/*.cs" />
  </ItemGroup>

</Project>
