<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sharpy.Stdlib.Datetime</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Datetime/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sharpy.Stdlib.Zoneinfo" />
    <InternalsVisibleTo Include="Sharpy.Stdlib.Tests" />
  </ItemGroup>

</Project>
