<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sharpy.Stdlib.Requests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Sharpy.Stdlib.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Requests/**/*.cs" />
  </ItemGroup>

</Project>
