<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Sharpy</RootNamespace>
    <AssemblyName>Sharpy.Stdlib.Sqlite3</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1574;CS1580;CS1591;CA1305;CA1307</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Sharpy.Core/Sharpy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Sqlite3/**/*.cs" />
    <Compile Include="../IsExternalInit.cs" />
  </ItemGroup>

</Project>
