<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 only: System.Formats.Tar is not available in netstandard2.1 -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AssemblyName>Sharpy.Stdlib.Tarfile</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Tarfile/**/*.cs" />
  </ItemGroup>

</Project>
