<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 only: Microsoft.Data.Sqlite does not support netstandard2.1 -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AssemblyName>Sharpy.Stdlib.Sqlite3</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Sqlite3/**/*.cs" />
  </ItemGroup>

</Project>
