# Main entry point - demonstrates cross-module class inheritance
from base_shapes import Shape
from shapes_impl import Rectangle, Circle, Square, total_area

def print_shape_details(s: Shape):
    print(s.describe())
    print(s.area())
    print(s.perimeter())

def main():
    rect: Rectangle = Rectangle(3.0, 4.0)
    circle: Circle = Circle(5.0)
    square: Square = Square(2.5)
    
    print(rect.describe())
    print(circle.area())
    print(square.area())
    print(total_area([rect, circle, square]))
    print(circle.describe())

# EXPECTED OUTPUT:
# Rectangle: 3.0x4.0
# 78.53975
# 6.25
# 103.28975
# Circle: r=5.0