from math_utils import square, MathHelper

@abstract
class Shape:
    @abstract
    def area(self) -> float: ...
    
    @virtual
    def describe(self) -> str:
        return "Shape"

class Circle(Shape):
    radius: float
    
    def __init__(self, r: float):
        self.radius = r
    
    @override
    def area(self) -> float:
        return MathHelper.PI * square(self.radius)
    
    @override
    def describe(self) -> str:
        return "Circle"

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        return "Rectangle"
