# Main entry point - demonstrates cross-module class usage
from shapes import Shape, Circle, Rectangle, IDrawable
from drawing import Triangle, Canvas, describe_shapes

def main():
    c = Circle(10, 5, 3.0)
    r = Rectangle(0, 0, 4.0, 5.0)
    t = Triangle(2, 3, 6.0, 4.0)
    
    print(c.area())
    
    canvas = Canvas()
    canvas.add(c)
    canvas.add(r)
    canvas.add(t)
    print(canvas.total_area())
    
    descriptions = describe_shapes(canvas.shapes)
    for desc in descriptions:
        print(desc)
    
    drawings = canvas.draw_all()
    for d in drawings:
        print(d)
    
    # Test interface implementation across modules
    if isinstance(c, IDrawable):
        drawable: IDrawable = c
        result: str = drawable.draw()
        print(result)

# EXPECTED OUTPUT:
# 28.27431
# 68.27431
# Circle radius=3.0 at (10, 5)
# Rectangle 4.0x5.0 at (0, 0)
# Triangle base=6.0 height=4.0
# Drawing circle with radius 3.0
# Drawing rectangle 4.0x5.0
# Drawing triangle with base 6.0
# Drawing circle with radius 3.0