# Utility module for geometry operations
# Uses types from data module
from types_data import Point2D, Rectangle

class GeometryCalculator:
    def distance(p1: Point2D, p2: Point2D) -> float:
        dx: float = p2.x - p1.x
        dy: float = p2.y - p1.y
        return (dx * dx + dy * dy) ** 0.5

    def bounding_box(rects: list[Rectangle]) -> tuple[float, float]:
        min_x: float = 0.0
        max_x: float = 0.0
        min_y: float = 0.0
        max_y: float = 0.0

        # Initialize with first rectangle if available
        if len(rects) > 0:
            rect: Rectangle = rects[0]
            min_x = rect.corner.x
            min_y = rect.corner.y
            max_x = min_x + rect.width
            max_y = min_y + rect.height

            for i in range(1, len(rects)):
                r: Rectangle = rects[i]
                if r.corner.x < min_x:
                    min_x = r.corner.x
                if r.corner.y < min_y:
                    min_y = r.corner.y
                if r.corner.x + r.width > max_x:
                    max_x = r.corner.x + r.width
                if r.corner.y + r.height > max_y:
                    max_y = r.corner.y + r.height

        width: float = max_x - min_x
        height: float = max_y - min_y
        return (width, height)

    def sort_by_area(rects: list[Rectangle]) -> list[Rectangle]:
        result: list[Rectangle] = rects.copy()

        # Simple bubble sort by area
        n: int = len(result)
        for i in range(n):
            for j in range(0, n - i - 1):
                if result[j].get_area() > result[j + 1].get_area():
                    temp: Rectangle = result[j]
                    result[j] = result[j + 1]
                    result[j + 1] = temp

        return result