class Validator:
    min_val: int
    max_val: int

    def __init__(self, min_val: int, max_val: int):
        self.min_val = min_val
        self.max_val = max_val

    # Two-parameter version: validate without clamping
    def validate(self, value: int) -> int:
        if value < self.min_val:
            return -1
        if value > self.max_val:
            return -1
        return value

    # Three-parameter version: validate with clamp flag
    def validate(self, value: int, clamp: bool) -> int:
        if value < self.min_val:
            if clamp:
                return self.min_val
            return -1
        if value > self.max_val:
            if clamp:
                return self.max_val
            return -1
        return value

# Single function with default parameters instead of overloading
def repeat(text: str, times: int = 3, separator: str = "-") -> str:
    if times <= 0:
        return ""
    result: str = text
    for i in range(1, times):
        result = result + separator + text
    return result

def main():
    v = Validator(10, 50)
    
    # Test rejection (no clamping)
    print(v.validate(5))
    
    # Test clamping to min
    print(v.validate(5, True))
    
    # Test clamping to max
    print(v.validate(75, True))
    
    # Test default repeat pattern (no args beyond text)
    print(repeat("x"))
    
    # Test custom times (2 args)
    print(repeat("a", 2))
    
    # Test custom times and separator (3 args)
    result1: str = repeat("a", 2, ":")
    print(result1)
    
    # Test valid value within range
    print(v.validate(25))
