warning[SPY0452]: Imported name 'IMeasurable' is never used
  --> /tmp/tmpek6ji5iw/utils_module.spy:2:29
    |
  2 | from types_module import Dimension, Priority
    |                             ^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'Task' is never used
  --> /tmp/tmpek6ji5iw/main.spy:3:26
    |
  3 | from base_classes import Task, ConfigurableTask
    |                          ^^^^
    |

warning[SPY0452]: Imported name 'ConfigurableTask' is never used
  --> /tmp/tmpek6ji5iw/main.spy:3:32
    |
  3 | from base_classes import Task, ConfigurableTask
    |                                ^^^^^^^^^^^^^^^^
    |

