# Main entry point - demonstrates cross-module imports and usage
from types_module import Dimension, Priority
from base_classes import Task, ConfigurableTask
from utils_module import StandardTask, PriorityProcessor, process_dimension, task_runner, get_status

def main():
    # Test 1: Dimension struct and area calculation
    dim: Dimension = Dimension(5.0, 3.0)
    area_result: float = process_dimension(dim)
    print(area_result)
    
    # Test 2: Interface implementation through inheritance
    task1: StandardTask = StandardTask("Build", "Build project", Priority.HIGH, "build.cfg")
    task2: StandardTask = StandardTask("Test", "Run tests", Priority.MEDIUM, "test.cfg")
    print(task_runner(task1))
    
    # Test 3: Priority processor with multiple tasks
    processor: PriorityProcessor = PriorityProcessor()
    processor.add_task(task1)
    processor.add_task(task2)
    print(processor.get_total_priority())
    
    # Test 4: Priority enum and status function
    status: str = get_status(Priority.HIGH)
    print(status)
    
    # Test 5: Task with config showing inheritance chain
    print(task1.config)
    
    # Test 6: Interface method call
    print(task2.get_value())
    
    # Test 7: Task description and title
    print(task2.description)

# EXPECTED OUTPUT:
# 15.0
# Ran [Build]: Standard task: Build
# 5.0
# High priority
# build.cfg
# 2.0
# Run tests