Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0104]: Expected Colon, got LeftParen
  --> /tmp/tmprz3kfj9u/dogfood_test.spy:8:26
    |
  8 |         case Shape.Circle(r):
    |                          ^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmprz3kfj9u/dogfood_test.spy:10:9
    |
 10 |         case Shape.Rectangle(w, h):
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmprz3kfj9u/dogfood_test.spy:12:9
    |
 12 |         case Shape.Point(x, y):
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmprz3kfj9u/dogfood_test.spy:14:9
    |
 14 |         case _:
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Dedent
  --> /tmp/tmprz3kfj9u/dogfood_test.spy:17:1
    |
 17 | def calculate_area(shape: Shape) -> float:
    | ^
    |

