union Shape:
    case Circle(radius: float)
    case Rectangle(width: float, height: float)
    case Point(x: float, y: float)

def describe_shape(shape: Shape) -> str:
    match shape:
        case Shape.Circle(r):
            return f"Circle with radius {r}"
        case Shape.Rectangle(w, h):
            return f"Rectangle {w} x {h}"
        case Shape.Point(x, y):
            return f"Point at ({x}, {y})"
        case _:
            return "Unknown shape"

def calculate_area(shape: Shape) -> float:
    match shape:
        case Shape.Circle(r):
            return 3.14159 * r * r
        case Shape.Rectangle(w, h):
            return w * h
        case Shape.Point(x, y):
            return 0.0
        case _:
            return 0.0

def main():
    c: Shape = Shape.Circle(5.0)
    r: Shape = Shape.Rectangle(3.0, 4.0)
    p: Shape = Shape.Point(1.0, 2.0)
    
    print(describe_shape(c))
    print(describe_shape(r))
    print(describe_shape(p))
    
    print(calculate_area(c))
    print(calculate_area(r))
    print(calculate_area(p))
