# Complex spread_list test combining inheritance, generics, and control flow
# Tests multiple spread sources, conditional spreading, and method chaining

type IntList = list[int]

class DataProvider:
    @static
    BASE_VALUES: IntList = [100, 200]

    def get_prefix(self) -> int:
        return 10

    @virtual
    def get_core_values(self) -> IntList:
        return [self.get_prefix(), self.get_prefix() + 1]

class FilteredProvider(DataProvider):
    threshold: int

    def __init__(self, threshold: int):
        self.threshold = threshold

    @override
    def get_core_values(self) -> IntList:
        # Get parent values and filter them
        parent_vals = DataProvider.get_core_values(self)
        result: IntList = []
        for v in parent_vals:
            if v >= self.threshold:
                result.append(v)
        return result

    def get_additional(self) -> IntList:
        return [self.threshold * 2, self.threshold * 3]

def combine_sources(providers: list[FilteredProvider], extras: IntList) -> IntList:
    # Complex spread combining multiple sources with conditionals
    result: IntList = [*DataProvider.BASE_VALUES]  # Static spread
    for p in providers:
        # Spread method results in loop
        result = [*result, *p.get_core_values(), *p.get_additional()]
    
    # Conditional spread based on length check
    if len(extras) > 0:
        result = [*result, 999, *extras]
    else:
        result = [*result, 888]
    
    # Multiple spreads in single expression with literals interspersed
    front: IntList = [1, 2]
    back: IntList = [98, 99]
    result = [*front, *result, 50, *back]
    return result

def main():
    provider_a = FilteredProvider(5)
    provider_b = FilteredProvider(15)
    
    # Empty extras list
    empty_extras: IntList = []
    result1 = combine_sources([provider_a], empty_extras)
    print(len(result1))
    print(result1[0])
    print(result1[5])
    
    # Non-empty extras with multiple providers
    extras: IntList = [777, 888]
    result2 = combine_sources([provider_a, provider_b], extras)
    print(len(result2))
    print(result2[2])
    print(result2[-1])
    print(result2[-3])
