# Main entry point demonstrating cross-module usage
from utils import Color, ShapeType, Point, format_measurement
from shapes import Circle, Rectangle, Triangle
from collections import ShapeRegistry, total_area, total_perimeter, count_color_occurrences

def main():
    # Create points using struct
    origin: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    p3: Point = Point(6.0, 0.0)
    
    # Calculate distance between points
    dist: float = origin.distance_to(p2)
    print(format_measurement("Distance", dist))
    
    # Create shapes with different colors and positions
    circle: Circle = Circle(origin, 5.0, Color.RED)
    rect: Rectangle = Rectangle(p2, 4.0, 3.0)
    triangle: Triangle = Triangle(origin, p2, p3)
    
    # Render shapes
    print(circle.render())
    print(rect.render())
    print(triangle.render())
    
    # Calculate individual areas
    print(format_measurement("Circle area", circle.area()))
    print(format_measurement("Rect area", rect.area()))
    print(format_measurement("Triangle area", triangle.area()))
    
    # Test collection operations with interface types
    shapes: list[IMeasurable] = [circle, rect, triangle]
    print(format_measurement("Total area", total_area(shapes)))
    print(format_measurement("Total perimeter", total_perimeter(shapes)))
    
    # Test registry with dictionary and list usage
    registry: ShapeRegistry = ShapeRegistry()
    registry.register(circle.render(), circle.color)
    registry.register(rect.render(), Color.BLUE)
    registry.register(triangle.render(), Color.RED)
    
    print(f"Shapes registered: {registry.get_shape_count()}")
    print(f"Red shapes: {registry.get_color_count(Color.RED)}")
    
    # Test enum iteration and counting
    all_colors: list[Color] = [Color.RED, Color.GREEN, Color.RED, Color.BLUE, Color.GREEN, Color.RED]
    red_count: int = count_color_occurrences(all_colors, Color.RED)
    print(f"Red occurrences: {red_count}")
