# Test: match_wildcard - complex wildcard patterns with enumeration
@abstract
class Token:
    @abstract
    def kind(self) -> str:
        ...

class NumberToken(Token):
    _value: float
    def __init__(self, val: float):
        self._value = val

    @override
    def kind(self) -> str:
        return "number"

class IdentifierToken(Token):
    _name: str
    def __init__(self, name: str):
        self._name = name

    @override
    def kind(self) -> str:
        return "identifier"

class OperatorToken(Token):
    _symbol: str
    def __init__(self, sym: str):
        self._symbol = sym

    @override
    def kind(self) -> str:
        return "operator"

class UnknownToken(Token):
    @override
    def kind(self) -> str:
        return "unknown"

enum TokenCategory:
    LITERAL = 1
    NAMED = 2
    SYMBOL = 3
    OTHER = 4

def categorize(token: Token) -> TokenCategory:
    match token:
        case NumberToken():
            return TokenCategory.LITERAL
        case IdentifierToken():
            return TokenCategory.NAMED
        case OperatorToken():
            return TokenCategory.SYMBOL
        case _:
            return TokenCategory.OTHER

def analyze_token(t: Token) -> str:
    cat = categorize(t)
    kind = t.kind()
    if cat == TokenCategory.LITERAL:
        return "literal token"
    elif cat == TokenCategory.NAMED:
        return "named token"
    elif kind == "operator":
        return "symbol with operator kind"
    else:
        return "unrecognized token"

def test_enum_wildcard():
    tokens = [
        NumberToken(3.14),
        IdentifierToken("x"),
        OperatorToken("+"),
        UnknownToken()
    ]
    i: int = 0
    while i < 4:
        t = tokens[i]
        cat = categorize(t)
        match cat:
            case TokenCategory.LITERAL:
                print("category: literal")
            case TokenCategory.NAMED:
                print("category: named")
            case _:
                print("category: other")
        i += 1

def test_categorize_results():
    tokens = [
        NumberToken(3.14),
        IdentifierToken("x"),
        OperatorToken("+"),
        UnknownToken()
    ]
    i: int = 0
    while i < 4:
        t = tokens[i]
        result = analyze_token(t)
        print(result)
        i += 1

def main():
    test_enum_wildcard()
    test_categorize_results()
