from track import Track
from playlist import Playlist

def main():
    track1 = Track("Song One", "Artist A", 3.5)
    track2 = Track("Song Two", "Artist B", 4.2)
    track3 = Track("Song Three", "Artist A", 2.8)
    
    playlist = Playlist.create_empty("My Favorites")
    playlist.add_track(track1)
    playlist.add_track(track2)
    playlist.add_track(track3)
    
    print(playlist.name)
    print(playlist.track_count)
    print(playlist.total_duration)
    
    artist_a_tracks = playlist.get_tracks_by_artist("Artist A")
    print(len(artist_a_tracks))
    
    print(track1)
