# Module implementing the ILogger interface
from iloggers import ILogger

class ConsoleLogger(ILogger):
    prefix: str
    
    def __init__(self, prefix: str = ""):
        self.prefix = prefix
    
    @override
    def log(self, message: str) -> None:
        if len(self.prefix) > 0:
            print(self.prefix + ": " + message)
        else:
            print(message)
    
    @override
    def error(self, message: str) -> None:
        if len(self.prefix) > 0:
            print(self.prefix + " ERROR: " + message)
        else:
            print("ERROR: " + message)


class FileLogger(ILogger):
    filename: str
    entries: list[str]
    
    def __init__(self, filename: str):
        self.filename = filename
        self.entries = []
    
    @override
    def log(self, message: str) -> None:
        self.entries.append("[INFO] " + message)
        print("[FileLogger] Logged to " + self.filename)
    
    @override
    def error(self, message: str) -> None:
        self.entries.append("[ERROR] " + message)
        print("[FileLogger] Error logged to " + self.filename)
    
    def get_entry_count(self) -> int:
        return len(self.entries)
