# Main entry point - imports and uses loggers
from iloggers import ILogger
from loggers import ConsoleLogger, FileLogger

def main():
    # Test 1: ConsoleLogger with prefix
    logger1: ILogger = ConsoleLogger("APP")
    logger1.log("Starting up")
    logger1.error("Disk full")
    
    # Test 2: Create ConsoleLogger without prefix
    logger2: ILogger = ConsoleLogger()
    logger2.log("Shutting down")
    
    # Test 3: FileLogger and its specific method
    file_logger = FileLogger("app.log")
    file_logger.log("Application started")
    file_logger.error("Connection timeout")
    count: int = file_logger.get_entry_count()
    print(count)
