# Model classes using utilities with inheritance
from utils import double_value, combine_strings

class BaseItem:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @virtual
    def get_label(self) -> str:
        return f"Item: {self.name}"
    
    def doubled_name(self) -> str:
        return combine_strings(self.name, self.name)

class DerivedCounter(BaseItem):
    count: int
    
    def __init__(self, name: str, start: int):
        super().__init__(name)
        self.count = start
    
    @override
    def get_label(self) -> str:
        base = super().get_label()
        return f"{base} [Count: {self.count}]"
    
    def next_count(self) -> int:
        self.count = self.count + 1
        return double_value(self.count)
