# Extended geometry types demonstrating cross-module inheritance
from shapes import Shape, IMeasurable, IDescribable, Circle, Rectangle
from utils import ShapeType, Point, PI

# Triangle implementation using Heron's formula
class Triangle(Shape, IMeasurable):
    vertex_a: Point
    vertex_b: Point
    vertex_c: Point

    def __init__(self, a: Point, b: Point, c: Point):
        super().__init__(ShapeType.TRIANGLE)
        self.vertex_a = a
        self.vertex_b = b
        self.vertex_c = c

    @override
    def area(self) -> float:
        # Calculate side lengths using Point's distance_to
        side_ab: float = self.vertex_a.distance_to(self.vertex_b)
        side_bc: float = self.vertex_b.distance_to(self.vertex_c)
        side_ca: float = self.vertex_c.distance_to(self.vertex_a)

        # Heron's formula
        s: float = (side_ab + side_bc + side_ca) / 2.0
        return (s * (s - side_ab) * (s - side_bc) * (s - side_ca)) ** 0.5

    @override
    def describe(self) -> str:
        return "A 3-sided polygon"

# Collection class managing multiple shapes
class ShapeCollection:
    _shapes: list[Shape]

    def __init__(self):
        self._shapes = []

    def add(self, shape: Shape) -> None:
        self._shapes.append(shape)

    def count(self) -> int:
        return len(self._shapes)

# Factory function creating sample shapes
def create_shapes() -> ShapeCollection:
    collection: ShapeCollection = ShapeCollection()
    circle: Circle = Circle(Point(0.0, 0.0), 5.0)
    rect: Rectangle = Rectangle(Point(0.0, 0.0), 10.0, 20.0)
    tri: Triangle = Triangle(Point(0.0, 0.0), Point(3.0, 0.0), Point(0.0, 4.0))
    collection.add(circle)
    collection.add(rect)
    collection.add(tri)
    return collection