# Main entry point - tests complex cross-module imports and inheritance
from shapes import Circle, Rectangle, IMeasurable, IDescribable
from utils import Point, ShapeType, PI
from geometry import Triangle, ShapeCollection, create_shapes

def main():
    # Print header for test section
    print(1)

    # Test 1: Basic circle area
    center: Point = Point(0.0, 0.0)
    circle: Circle = Circle(center, 3.0)
    print(circle.area())

    # Test 2: Rectangle area
    rect: Rectangle = Rectangle(center, 4.0, 5.0)
    print(rect.area())

    # Test 3: Triangle area (3-4-5 right triangle)
    tri: Triangle = Triangle(Point(0.0, 0.0), Point(3.0, 0.0), Point(0.0, 4.0))
    print(tri.area())

    # Test 4: Interface implementation via polymorphism
    shapes: list[IMeasurable] = [circle, rect, tri]
    total: float = 0.0
    for s in shapes:
        total = total + s.area()
    print(total)

    # Test 5: Cross-module inherited method calls
    p1: Point = Point(0.0, 3.0)
    p2: Point = Point(4.0, 0.0)
    print(p1.distance_to(p2))

    # Test 6: ShapeCollection from factory
    collection: ShapeCollection = create_shapes()
    print(collection.count())

    # Test 7: Enum value and constant from utils
    print(ShapeType.CIRCLE)
    print(PI)

# EXPECTED OUTPUT:
# 1
# 28.27431
# 20.0
# 6.0
# 54.27431
# 5.0
# 3
# Circle
# 3.14159