warning[SPY0452]: Imported name 'Dog' is never used
  --> /tmp/tmpxywooir2/farms.spy:4:25
    |
  4 | from animals import Animal, Dog, Cat
    |                         ^^^
    |

warning[SPY0452]: Imported name 'Cat' is never used
  --> /tmp/tmpxywooir2/farms.spy:4:30
    |
  4 | from animals import Animal, Dog, Cat
    |                              ^^^
    |

warning[SPY0452]: Imported name 'Animal' is never used
  --> /tmp/tmpxywooir2/main.spy:4:21
    |
  4 | from animals import Animal, Dog, Cat
    |                     ^^^^^^
    |

