# Module implementing geometric shapes with structs and concrete classes

from shapes import Shape, IShape, IMeasurable, Color

struct Point:
    x: float
    y: float
    
    def __init__(self, x_coord: float, y_coord: float):
        self.x = x_coord
        self.y = y_coord
    
    def distance_from_origin(self) -> float:
        return (self.x * self.x + self.y * self.y) ** 0.5

class Rectangle(Shape, IShape, IMeasurable):
    width: float
    height: float
    color: Color
    
    def __init__(self, w: float, h: float, c: Color):
        super().__init__("Rectangle")
        self.width = w
        self.height = h
        self.color = c
    
    @override
    def calculate(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        return f"{super().describe()} (w={self.width}, h={self.height})"
    
    def area(self) -> float:
        return self.width * self.height
    
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    def get_measurements(self) -> list[float]:
        return [self.width, self.height]

class Circle(Shape, IShape):
    radius: float
    center: Point
    
    def __init__(self, r: float, c: Point):
        super().__init__("Circle")
        self.radius = r
        self.center = c
    
    @override
    def calculate(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def describe(self) -> str:
        dist = self.center.distance_from_origin()
        return f"{super().describe()} (r={self.radius}, center_dist={dist:.2f})"
    
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

def create_default_point() -> Point:
    return Point(0.0, 0.0)

def get_color_name(c: Color) -> str:
    return c.name
