# Main entry point demonstrating complex module imports

from shapes import Shape, IShape, Color
from geometry import Rectangle, Circle, Point, create_default_point, get_color_name

def process_shape(shape: IShape) -> None:
    area = shape.area()
    perimeter = shape.perimeter()
    print(area)
    print(perimeter)

def main():
    # Create a rectangle with Color from shapes module
    rect = Rectangle(5.0, 3.0, Color.RED)
    print(rect.describe())
    
    # Create a point and circle from geometry module
    pt = Point(3.0, 4.0)
    circ = Circle(2.5, pt)
    print(circ.describe())
    
    # Test interface implementation
    process_shape(rect)
    process_shape(circ)
    
    # Test enum import and usage
    color_name = get_color_name(Color.BLUE)
    print(color_name)
    
    # Test struct and default point
    default_pt = create_default_point()
    print(default_pt.distance_from_origin())
    
    # Test base class methods via inheritance
    base_shape = rect as Shape
    print(base_shape)
