Assembly compilation failed:

error[CS0534]: 'Shapes.Circle' does not implement inherited abstract member 'Shapes.Shape.CalculateArea()'
  --> /tmp/tmp7x28cyz2/shapes.spy:18:18
    |
 18 |     print(f"Rectangle area: {{format_number(rectangle.area(), 2)}}")
    |                  ^
    |

error[CS0534]: 'Shapes.Rectangle' does not implement inherited abstract member 'Shapes.Shape.CalculateArea()'
  --> /tmp/tmp7x28cyz2/shapes.spy:28:18
    |
 28 |     print(f"Point distance: {{format_number(p.distance_from_origin(), 2)}}")
    |                  ^
    |

error[CS0103]: The name 'format_number' does not exist in the current context
  --> /tmp/tmp7x28cyz2/main.spy:17:83
    |
 17 |     print(f"Circle area: {{format_number(circle.area(), 2)}}")
    |                                                               ^
    |

error[CS1061]: 'Shapes.Circle' does not contain a definition for 'area' and no accessible extension method 'area' accepting a first argument of type 'Shapes.Circle' could be found (are you missing a using directive or an assembly reference?)
  --> /tmp/tmp7x28cyz2/main.spy:17:104
    |
 17 |     print(f"Circle area: {{format_number(circle.area(), 2)}}")
    |                                                               ^
    |

error[CS0103]: The name 'format_number' does not exist in the current context
  --> /tmp/tmp7x28cyz2/main.spy:18:86
    |
 18 |     print(f"Rectangle area: {{format_number(rectangle.area(), 2)}}")
    |                                                                     ^
    |

error[CS1061]: 'Shapes.Rectangle' does not contain a definition for 'area' and no accessible extension method 'area' accepting a first argument of type 'Shapes.Rectangle' could be found (are you missing a using directive or an assembly reference?)
  --> /tmp/tmp7x28cyz2/main.spy:18:110
    |
 18 |     print(f"Rectangle area: {{format_number(rectangle.area(), 2)}}")
    |                                                                     ^
    |

error[CS0103]: The name 'format_number' does not exist in the current context
  --> /tmp/tmp7x28cyz2/main.spy:24:82
    |
 24 |     print(f"Total area: {{format_number(container.total_area(), 2)}}")
    |                                                                       ^
    |

error[CS1061]: 'Containers.ShapeContainer' does not contain a definition for 'total_area' and no accessible extension method 'total_area' accepting a first argument of type 'Containers.ShapeContainer' could be found (are you missing a using directive or an assembly reference?)
  --> /tmp/tmp7x28cyz2/main.spy:24:106
    |
 24 |     print(f"Total area: {{format_number(container.total_area(), 2)}}")
    |                                                                       ^
    |

error[CS0103]: The name 'format_number' does not exist in the current context
  --> /tmp/tmp7x28cyz2/main.spy:28:86
    |
 28 |     print(f"Point distance: {{format_number(p.distance_from_origin(), 2)}}")
    |                                                                             ^
    |

error[CS1061]: 'Shapes.Point' does not contain a definition for 'distance_from_origin' and no accessible extension method 'distance_from_origin' accepting a first argument of type 'Shapes.Point' could be found (are you missing a using directive or an assembly reference?)
  --> /tmp/tmp7x28cyz2/main.spy:28:102
    |
 28 |     print(f"Point distance: {{format_number(p.distance_from_origin(), 2)}}")
    |                                                                             ^
    |

error[CS0103]: The name 'format_number' does not exist in the current context
  --> /tmp/tmp7x28cyz2/main.spy:40:84
    |
 40 |     print(f"Aspect ratio: {{format_number(dim.aspect_ratio(), 2)}}")
    |                                                                     ^
    |

error[CS1061]: 'Utils.Dimension' does not contain a definition for 'aspect_ratio' and no accessible extension method 'aspect_ratio' accepting a first argument of type 'Utils.Dimension' could be found (are you missing a using directive or an assembly reference?)
  --> /tmp/tmp7x28cyz2/main.spy:40:102
    |
 40 |     print(f"Aspect ratio: {{format_number(dim.aspect_ratio(), 2)}}")
    |                                                                     ^
    |

error[CS0103]: The name 'int_box' does not exist in the current context
  --> /tmp/tmp7x28cyz2/main.spy:46:81
    |
 46 |     print(f"Box count: {{int_box.count()}}")
    |                                             ^
    |

error[CS0103]: The name 'format_number' does not exist in the current context
  --> /tmp/tmp7x28cyz2/main.spy:51:75
    |
 51 |     print(f"Sum: {{format_number(stats[0], 2)}}")
    |                                                  ^
    |

error[CS0021]: Cannot apply indexing with [] to an expression of type '(double, double)'
  --> /tmp/tmp7x28cyz2/main.spy:51:89
    |
 51 |     print(f"Sum: {{format_number(stats[0], 2)}}")
    |                                                  ^
    |

error[CS0103]: The name 'format_number' does not exist in the current context
  --> /tmp/tmp7x28cyz2/main.spy:52:79
    |
 52 |     print(f"Average: {{format_number(stats[1], 2)}}")
    |                                                      ^
    |

error[CS0021]: Cannot apply indexing with [] to an expression of type '(double, double)'
  --> /tmp/tmp7x28cyz2/main.spy:52:93
    |
 52 |     print(f"Average: {{format_number(stats[1], 2)}}")
    |                                                      ^
    |

