# Main entry point demonstrating complex module imports

from shapes import Circle, Rectangle, Color, Point
from shapes import IDrawable, IMeasurable
from containers import Box, ShapeContainer
from utils import format_number, clamp, Status, Dimension, calculate_statistics

def main():
    # Test 1: Create shapes from shapes module
    circle = Circle(5.0)
    rectangle = Rectangle(4.0, 6.0)
    
    print(circle.draw())
    print(rectangle.draw())
    
    # Test 2: Use geometric shapes with measurements
    print(f"Circle area: {{format_number(circle.area(), 2)}}")
    print(f"Rectangle area: {{format_number(rectangle.area(), 2)}}")
    
    # Test 3: Use ShapeContainer from containers module
    container = ShapeContainer()
    container.add_shape(circle)
    container.add_shape(rectangle)
    print(f"Total area: {{format_number(container.total_area(), 2)}}")
    
    # Test 4: Use Point struct
    p = Point(3.0, 4.0)
    print(f"Point distance: {{format_number(p.distance_from_origin(), 2)}}")
    
    # Test 5: Use Color enum
    c = Color.GREEN
    print(f"Selected color: {{c}}")
    
    # Test 6: Use Status enum from utils
    status = Status.OK
    print(f"Status: {{status}}")
    
    # Test 7: Use Dimension struct
    dim = Dimension(16.0, 9.0)
    print(f"Aspect ratio: {{format_number(dim.aspect_ratio(), 2)}}")
    
    # Test 8: Use generic Box
    int_box = Box[int]()
    int_box.add(10)
    int_box.add(20)
    print(f"Box count: {{int_box.count()}}")
    
    # Test 9: Calculate statistics
    values: list[float] = [10.5, 20.3, 15.7, 8.2]
    stats = calculate_statistics(values)
    print(f"Sum: {{format_number(stats[0], 2)}}")
    print(f"Average: {{format_number(stats[1], 2)}}")

# EXPECTED OUTPUT:
# Drawing circle with radius 5.0
# Drawing rectangle 4.0x6.0
# Circle area: 78.54
# Rectangle area: 24.0
# Total area: 102.54
# Point distance: 5.0
# Selected color: Green
# Status: Ok
# Aspect ratio: 1.78
# Box count: 2
# Sum: 54.7
# Average: 13.67