# Geometry module - base classes and interfaces for shapes

class Shape:
    name: str

    def __init__(self, name: str):
        self.name = name

    @virtual
    def area(self) -> float:
        return 0.0

    @virtual
    def describe(self) -> str:
        return "Shape: " + self.name

class Circle(Shape):
    radius: float

    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def describe(self) -> str:
        return "Circle with radius " + str(self.radius)

def format_shape_info(s: Shape) -> str:
    area_str = str(s.area())
    return s.describe() + " -> Area: " + area_str