# Main entry point - tests cross-module class inheritance

from geometry import Shape, Circle, format_shape_info

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, w: float, h: float):
        super().__init__("Rectangle")
        self.width = w
        self.height = h

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def describe(self) -> str:
        return "Rectangle " + str(self.width) + "x" + str(self.height)

def main():
    print("Creating shapes from geometry module")
    c = Circle(2.0)
    print("Creating local Rectangle")
    r = Rectangle(5.0, 3.0)
    print("Circle info via function:")
    print(format_shape_info(c))
    print("Rectangle info via function:")
    print(format_shape_info(r))

# EXPECTED OUTPUT:
# Creating shapes from geometry module
# Creating local Rectangle
# Circle info via function:
# Circle with radius 2.0 -> Area: 12.56636
# Rectangle info via function:
# Rectangle 5.0x3.0 -> Area: 15.0