# Main entry point - imports from geometry module
from geometry import Rectangle, Circle, calculate_total_area, format_measurement, Measurement

def main():
    # Create some shapes
    rect: Rectangle = Rectangle(5.0, 3.0)
    circle: Circle = Circle(2.0)

    # Test individual measurements
    print(format_measurement(rect))
    print(format_measurement(circle))

    # Create list and calculate total
    shapes: list[Measurable] = [rect, circle]
    total: float = calculate_total_area(shapes)
    print(total)

    # Test Measurement class
    m: Measurement = Measurement("width", 5.0)
    print(m.name)
    print(m.value)
