# Test: Property inheritance with abstract properties, virtual computed properties, and init-only properties
@abstract
class Appliance:
    @abstract
    property get power_rating(self) -> float:
        ...

    @abstract
    property get brand(self) -> str:
        ...

    property get efficiency(self) -> str:
        rating: float = self.power_rating
        if rating < 100.0:
            return "efficient"
        elif rating < 500.0:
            return "moderate"
        else:
            return "high consumption"

class KitchenAppliance(Appliance):
    warranty_years: int
    property init brand: str

    def __init__(self, brand: str, warranty: int = 1):
        self.brand = brand
        self.warranty_years = warranty

class Refrigerator(KitchenAppliance):
    volume_liters: float

    def __init__(self, brand: str, volume: float):
        super().__init__(brand, 2)
        self.volume_liters = volume

    @override
    property get power_rating(self) -> float:
        return self.volume_liters * 0.8

def main():
    appliances: list[Appliance] = [
        Refrigerator("CoolBrand", 300.0),
        Refrigerator("EcoBrand", 100.0)
    ]
    for i in range(len(appliances)):
        a: Appliance = appliances[i]
        print(a.brand)
        print(a.power_rating)
        print(a.efficiency)

# EXPECTED OUTPUT:
# CoolBrand
# 240.0
# moderate
# EcoBrand
# 80.0
# efficient