def is_prime(n: int) -> bool:
    if n < 2:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False
    i: int = 3
    while i * i <= n:
        if n % i == 0:
            return False
        i += 2
    return True

def main():
    # Find first 5 primes greater than 50, skipping multiples of 3
    found: int = 0
    candidate: int = 51
    primes: list[int] = []
    
    while found < 5:
        # Skip if divisible by 3 (but still check if it's prime 3 itself)
        if candidate % 3 == 0 and candidate != 3:
            candidate += 2
            continue
            
        # Stop searching if we exceed 100
        if candidate > 100:
            print("Search limit reached")
            break
            
        if is_prime(candidate):
            primes.append(candidate)
            found += 1
            # Skip to next odd number
            candidate += 2
            continue
            
        # Move to next odd number
        candidate += 2
    
    print(f"Found {len(primes)} primes")
    for p in primes:
        print(p)
# EXPECTED OUTPUT:
# Found 5 primes
# 53
# 59
# 61
# 67
# 71
