# Concrete shape implementations importing from geometry
from geometry import Shape, PI, square

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, width: float, height: float):
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

class Circle(Shape):
    radius: float

    def __init__(self, radius: float):
        self.radius = radius

    @override
    def area(self) -> float:
        return PI * square(self.radius)

    @override
    def perimeter(self) -> float:
        return 2.0 * PI * self.radius