# Vehicle fleet system demonstration
from vehicles import Vehicle, ElectricCar, GasCar
from fleet import create_electric_fleet, count_vehicles

def main():
    # Create individual vehicles
    ev: ElectricCar = ElectricCar(1, "Tesla", 100)
    gas: GasCar = GasCar(2, "Ford", 50)

    # Test accessing fields
    print(ev.brand)
    print(gas.brand)

    # Test starting engines
    ev_sound: str = ev.start_engine()
    gas_sound: str = gas.start_engine()
    print(ev_sound)
    print(gas_sound)

    # Count vehicles in fleet
    fleet: list[ElectricCar] = create_electric_fleet()
    count: int = len(fleet)
    print(count)

    # Test fleet access
    first_brand: str = fleet[0].brand
    second_id: int = fleet[1].id
    print(first_brand)
    print(second_id)

    # Test locations through overridden method
    ev_location: str = ev.get_location()
    print(ev_location)

    # Test stopping engines
    stop_ev: str = ev.stop_engine()
    print(stop_ev)

# EXPECTED OUTPUT:
# Tesla
# Ford
# Electric motor silent start
# Gas engine roars
# 2
# Tesla
# 102
# Charging Station
# Electric motor stopped