Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0239]: Cannot unpack non-tuple type '<?>' in for loop
  --> /tmp/tmp7lv3qicg/dogfood_test.spy:42:13
    |
 42 |         for k, v in base.items():
    |             ^^^^
    |

error[SPY0200]: Undefined identifier 'v'
  --> /tmp/tmp7lv3qicg/dogfood_test.spy:43:30
    |
 43 |             adjusted: int = (v - self.threshold) * 2
    |                              ^
    |

error[SPY0222]: Type 'int' does not support operator '>=' with operand of type 'AlertLevel'
  --> /tmp/tmp7lv3qicg/dogfood_test.spy:44:16
    |
 44 |             if adjusted >= AlertLevel.LOW:
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

error[SPY0200]: Undefined identifier 'k'
  --> /tmp/tmp7lv3qicg/dogfood_test.spy:45:26
    |
 45 |                 filtered[k] = adjusted
    |                          ^
    |

error[SPY0239]: Cannot unpack non-tuple type '<?>' in for loop
  --> /tmp/tmp7lv3qicg/dogfood_test.spy:61:13
    |
 61 |         for k, v in temp.items():
    |             ^^^^
    |

error[SPY0200]: Undefined identifier 'v'
  --> /tmp/tmp7lv3qicg/dogfood_test.spy:62:16
    |
 62 |             if v > 105:
    |                ^
    |

error[SPY0200]: Undefined identifier 'k'
  --> /tmp/tmp7lv3qicg/dogfood_test.spy:63:42
    |
 63 |                 key: str = "slot_" + str(k)
    |                                          ^
    |

error[SPY0200]: Undefined identifier 'v'
  --> /tmp/tmp7lv3qicg/dogfood_test.spy:64:31
    |
 64 |                 result[key] = v
    |                               ^
    |

