# Example Sharpy module demonstrating module-level parsing
import math
from collections import defaultdict, OrderedDict

# Module-level constants
PI: float = 3.14159
DEBUG_MODE: bool = True
MAX_CONNECTIONS: int = 100

class Calculator:
    # Auto-property with default value
    property result: int = 0

    # Private member variable
    __history: List[int] = []

    def add(self, x: int, y: int) -> int:
        self.result = x + y
        self.__history.append(self.result)
        return self.result

    def multiply(self, x: int, y: int) -> int:
        self.result = x * y
        self.__history.append(self.result)
        return self.result

    @static
    def create_default() -> Calculator:
        return Calculator()

    @override
    def __str__(self) -> str:
        return f"Calculator(result={self.result})"

struct Point:
    x: int = 0
    y: int = 0

    def distance_from_origin(self) -> float:
        return math.sqrt(self.x * self.x + self.y * self.y)

protocol Drawable:
    def draw(self) -> None: ...
    def get_bounds(self) -> tuple[int, int, int, int]: ...

protocol Serializable:
    def serialize(self) -> str: ...
    def deserialize(self, data: str) -> None: ...

class Shape(Drawable, Serializable):
    property color: str = "black"

    def draw(self) -> None:
        print(f"Drawing {self.color} shape")

    def get_bounds(self) -> tuple[int, int, int, int]:
        return (0, 0, 100, 100)

    def serialize(self) -> str:
        return f"Shape(color={self.color})"

    def deserialize(self, data: str) -> None:
        # Simple parsing for demo
        pass

@static
def create_test_data() -> List[int]:
    return [1, 2, 3, 4, 5]

@static
def main():
    # Create calculator
    calc = Calculator.create_default()
    result1 = calc.add(10, 5)
    result2 = calc.multiply(result1, 2)

    if DEBUG_MODE:
        print(f"Calculator result: {result2}")
        print(f"Calculator: {calc}")

    # Create point
    point = Point()
    point.x = 3
    point.y = 4
    distance = point.distance_from_origin()

    if DEBUG_MODE:
        print(f"Point distance from origin: {distance}")

    # Create shape
    shape = Shape()
    shape.color = "red"
    shape.draw()

    # Test data
    data = create_test_data()
    total = sum(data)

    print(f"Test complete. Total: {total}")
