# Data processing module using imports from utils and interfaces

from utils import Color, Vector2D, clamp_value, min_float, max_float
from interfaces import IDataSource, Record

@final
class DataStore(IDataSource):
    records: list[Record]

    def __init__(self):
        self.records = []

    def add_record(self, rec: Record) -> None:
        self.records.append(rec)

    def fetch_record(self, id: int) -> Record:
        for rec in self.records:
            if rec.id == id:
                return rec
        return Record(-1, 0.0, 0)

    def count(self) -> int:
        return len(self.records)

@final
class StatCollector:
    store: DataStore

    def __init__(self, store: DataStore):
        self.store = store

    def average_value(self) -> float:
        if self.store.count() == 0:
            return 0.0
        total: float = 0.0
        for i in range(self.store.count()):
            rec: Record = self.store.records[i]
            total += rec.value
        return total / self.store.count()

    def find_range(self) -> tuple[float, float]:
        if self.store.count() == 0:
            return (0.0, 0.0)
        min_val: float = self.store.records[0].value
        max_val: float = self.store.records[0].value
        for i in range(1, self.store.count()):
            rec: Record = self.store.records[i]
            min_val = min_float(min_val, rec.value)
            max_val = max_float(max_val, rec.value)
        return (min_val, max_val)

def process_batch(store: DataStore) -> float:
    collector: StatCollector = StatCollector(store)
    return collector.average_value()
