# Utility module providing mathematical operations, enums, and classes

enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3
    YELLOW = 4

@final
class Vector2D:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def magnitude(self) -> float:
        return pow(self.x * self.x + self.y * self.y, 0.5)

    def __add__(self, other: Vector2D) -> Vector2D:
        return Vector2D(self.x + other.x, self.y + other.y)

def min_float(a: float, b: float) -> float:
    if a < b:
        return a
    return b

def max_float(a: float, b: float) -> float:
    if a > b:
        return a
    return b

def clamp_value(value: float, min_val: float, max_val: float) -> float:
    return max_float(min_float(value, max_val), min_val)
