warning[SPY0452]: Imported name 'PI' is never used
  --> /tmp/tmpeu_b653v/main.spy:2:24
    |
  2 | from math_utils import PI, factorial, power, Calculator
    |                        ^^
    |

warning[SPY0452]: Imported name 'VOWELS' is never used
  --> /tmp/tmpeu_b653v/main.spy:3:26
    |
  3 | from string_utils import VOWELS, count_vowels, capitalize_words, TextFormatter
    |                          ^^^^^^
    |

warning[SPY0452]: Imported name 'capitalize_words' is never used
  --> /tmp/tmpeu_b653v/main.spy:3:48
    |
  3 | from string_utils import VOWELS, count_vowels, capitalize_words, TextFormatter
    |                                                ^^^^^^^^^^^^^^^^
    |

