# Main entry point - imports from both utility modules
from math_utils import PI, factorial, power, Calculator
from string_utils import VOWELS, count_vowels, capitalize_words, TextFormatter

def main():
    # Test math utilities
    print(factorial(5))
    print(power(2.0, 10.0))
    
    calc: Calculator = Calculator()
    result: float = calc.calculate("*", 3.0, 4.0)
    print(result)
    
    # Test string utilities
    text: str = "hello world"
    print(count_vowels(text))
    
    formatter: TextFormatter = TextFormatter("INFO")
    print(formatter.format("System ready"))

# EXPECTED OUTPUT:
# 120
# 1024.0
# 12.0
# 3
# INFO: System ready