def categorize_value(value: object) -> str:
    # Use isinstance checks before match to categorize
    if isinstance(value, int):
        n: int = value
        if n > 100:
            return "large int"
        else:
            return "small int"
    elif isinstance(value, str):
        return "some string"
    else:
        return "something else"

def main():
    print(categorize_value(150))
    print(categorize_value(42))
    print(categorize_value("hello"))
    print(categorize_value(3.14))
    print(categorize_value(True))
