# Main entry point demonstrating complex module interactions
from utils import Status, SearchResult
from entities import Product, Service, BaseEntity
from services import EntityService, SearchService

def main():
    # Create service instances
    entity_service = EntityService()
    search_service = SearchService()

    # Create products
    laptop = Product(1, "Laptop Pro", 999.99, "Electronics")
    mouse = Product(2, "Wireless Mouse", 29.99, "Electronics")
    desk = Product(3, "Standing Desk", 499.99, "Furniture")

    # Create services
    support = Service(4, "Premium Support", 24)
    setup = Service(5, "Installation Setup", 4)

    # Add to entity service
    entity_service.add(laptop)
    entity_service.add(mouse)
    entity_service.add(desk)
    entity_service.add(support)
    entity_service.add(setup)

    # Print total entities
    print(len(entity_service.entities))

    # Find active entities using the generic filter function
    active_entities = entity_service.find_by_status(Status.ACTIVE)
    print(len(active_entities))

    # Search for items containing "Pro"
    # Fix: Declare as list[ISearchable] and add items individually
    searchable_items: list[ISearchable] = []
    searchable_items.append(laptop)
    searchable_items.append(mouse)
    searchable_items.append(desk)
    searchable_items.append(support)
    searchable_items.append(setup)
    results = search_service.search(searchable_items, "Pro")
    print(len(results))

    # Test generic SearchResult container
    search_result = SearchResult[str](["a", "b", "c"])
    print(search_result.total_count)

    # Test find_by_id with Optional result
    found = entity_service.find_by_id(2)
    if found is not None:
        print(found.get_id())

    # Test optional unwrap_or
    not_found = entity_service.find_by_id(99)
    default_value: BaseEntity = Product(0, "Default", 0.0, "None")
    result_entity = not_found.unwrap_or(default_value)
    print(result_entity.get_id())

    # Test enum iteration and print
    for s in Status:
        print(s.value)
