<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="CsCheck" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpy.Lsp\Sharpy.Lsp.csproj" />
    <ProjectReference Include="..\Sharpy.Compiler\Sharpy.Compiler.csproj" />
    <ProjectReference Include="..\Sharpy.Stdlib\Sharpy.Stdlib.csproj">
      <Aliases>SharpyStdlib</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
