# Test: Abstract class with abstract and concrete methods

@abstract
class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @abstract
    def area(self) -> float:
        ...
    
    def describe(self) -> None:
        print(self.name)

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, w: float, h: float):
        super().__init__("Rectangle")
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height

class Circle(Shape):
    radius: float
    
    def __init__(self, r: float):
        super().__init__("Circle")
        self.radius = r
    
    @override
    def area(self) -> float:
        return 3.14 * self.radius * self.radius

rect = Rectangle(4.0, 5.0)
circ = Circle(3.0)

rect.describe()
print(rect.area())

circ.describe()
print(circ.area())

# EXPECTED OUTPUT:
# Rectangle
# 20
# Circle
# 28.26