# Main entry point - demonstrates using multiple utility modules
from math_utils import Calculator, square, is_even
from string_utils import repeat_string, Formatter

def main():
    # Test math utilities
    calc = Calculator("MyCalc")
    sum_result: int = calc.add(10, 5)
    print(sum_result)
    
    squared: int = square(7)
    print(squared)
    
    # Test string utilities
    repeated: str = repeat_string("Hi", 3)
    print(repeated)
    
    # Test combining utilities
    even_check: bool = is_even(squared)
    print(even_check)
    
    # Test formatter class
    formatter = Formatter("Result")
    message: str = formatter.format_message("done")
    print(message)

# EXPECTED OUTPUT:
# 15
# 49
# HiHiHi
# False
# Result: done