# Main entry point - tests cross-module inheritance and interfaces

from shapes_base import Component, IMeasurable
from shapes_extended import Widget, Gadget

def main():
    # Test 1: Polymorphic dispatch through base class reference
    c: Component = Widget(1, "TestWidget")
    print(c.get_info())

    # Test 2: Direct instantiation with inherited behavior
    g = Gadget(5, 2)
    print(g.get_info())

    # Test 3: Interface implementation from another module
    m: IMeasurable = Widget(3, "MeasurableItem")
    result: float = m.measure()
    print(result)

    # Test 4: List with mixed types, virtual dispatch
    items: list[Component] = [Component(0), Widget(7, "W"), Gadget(9, 1)]
    for item in items:
        print(item.get_info())
