# Utility module for mathematical operations and statistical calculations

class Calculator:
    precision: int

    def __init__(self, precision: int):
        self.precision = precision

    def round_value(self, value: float) -> float:
        multiplier: float = 10.0 ** self.precision
        return float(int(value * multiplier)) // multiplier

def factorial(n: int) -> int:
    if n <= 1:
        return 1
    result: int = 1
    i: int = 2
    while i <= n:
        result *= i
        i += 1
    return result

def average(numbers: list[int]) -> float:
    if len(numbers) == 0:
        return 0.0
    total: int = 0
    for num in numbers:
        total += num
    return float(total) / float(len(numbers))

def max_value(numbers: list[int]) -> int:
    if len(numbers) == 0:
        return 0
    max_num: int = numbers[0]
    for num in numbers:
        if num > max_num:
            max_num = num
    return max_num