union Either[L, R]:
    case Left(value: L)
    case Right(value: R)

def classify(n: int) -> Either[str, int]:
    if n < 0:
        return Either.Left("negative")
    elif n == 0:
        return Either.Left("zero")
    return Either.Right(n * 2)

def main():
    values: list[int] = [-7, 0, 3, 5]
    count: int = 0
    for n in values:
        result = classify(n)
        match result:
            case Left(msg):
                print(msg)
            case Right(val):
                print(val)
        count += 1
    print(count)
