# Main entry point - demonstrates cross-module inheritance and method calls

from geometry import Rectangle, Circle, Point, Shape, ShapeType
from utils import clamp, format_number, Pair, Wrapper


def main():
    # Create and test Point struct
    p1: Point = Point(1.0, 2.0)
    p2: Point = Point(4.0, 6.0)
    dist: float = p1.distance_to(p2)
    print(format_number(dist, 1))

    # Test polymorphic dispatch with Shape objects
    rect: Rectangle = Rectangle(10.0, 20.0, 5.0, 3.0)
    circle: Circle = Circle(0.0, 0.0, 2.5)

    # Create a list of shapes and iterate through them
    shapes: list[Shape] = [rect, circle]
    total_area: float = 0.0
    for shape in shapes:
        total_area = total_area + shape.get_area()
    print(format_number(total_area, 2))

    # Test Rectangle specific methods
    print(format_number(rect.get_area(), 1))
    print(format_number(rect.get_perimeter(), 1))

    # Test Circle specific methods
    print(format_number(circle.get_area(), 2))
    print(format_number(circle.get_perimeter(), 2))

    # Test Pair class with swap
    int_pair: Pair = Pair(10, 20)
    int_pair.swap()
    print(int_pair.first)
    print(int_pair.second)

    # Test clamp function
    clamped: int = clamp(100, 0, 50)
    print(clamped)

    # Test Wrapper class
    w: Wrapper = Wrapper("hello")
    print(w.wrap_with("[", "]"))
