# Main entry point - imports from both modules
from math_utils import PI, E, factorial, is_prime
from geometry import Circle, Rectangle

def main():
    # Test 1: Constants from math_utils
    print(PI)
    print(E)
    
    # Test 2: Function from math_utils
    fact5: int = factorial(5)
    print(fact5)
    
    # Test 3: is_prime function
    print(is_prime(2))
    print(is_prime(17))
    print(is_prime(20))
    
    # Test 4: Circle class from geometry (uses PI internally)
    circle: Circle = Circle(5.0)
    print(circle.area())
    print(circle.perimeter())
    
    # Test 5: Rectangle class from geometry  
    rect: Rectangle = Rectangle(4.0, 6.0)
    print(rect.area())
    print(rect.perimeter())
