# Main entry point - imports from both modules and coordinates them

from models import Employee, Manager, Developer, get_employee_summary
from reporting import generate_report, find_by_role

def main():
    # Create employee objects using imported classes
    alice: Manager = Manager("Alice", 100000.0, 5)
    bob: Developer = Developer("Bob", 80000.0, "Python")
    carol: Developer = Developer("Carol", 75000.0, "C#")
    
    # Create list of employees
    employees: list[Employee] = [alice, bob, carol]
    
    # Use imported function to print summary
    print(get_employee_summary(alice))
    
    # Generate full report using imported function
    generate_report(employees)
    
    # Find developers using imported function
    devs: list[Employee] = find_by_role(employees, "Developer")
    print(f"Developer count: {len(devs)}")
