# Main entry point - imports from both modules
import task_manager
from report_generator import generate_summary_report, generate_detailed_report

def main():
    # Add tasks via task_manager module
    task_manager.add_task("Code Review", 60, 4)
    task_manager.add_task("Bug Fix", 30, 5)
    task_manager.add_task("Documentation", 45, 2)
    
    # Get summary from report_generator
    summary = generate_summary_report()
    print(summary)
    
    # Get detailed report
    details = generate_detailed_report()
    for line in details:
        print(line)
    
    # Add more tasks and show updated state
    task_manager.add_task("Testing", 90, 3)
    updated_summary = generate_summary_report()
    print(updated_summary)
