# Main entry point - demonstrates various import patterns

from math_utils import add, multiply, factorial
from string_utils import greet, repeat, is_palindrome

def main():
    # Test math utilities
    sum_result: int = add(10, 20)
    product: int = multiply(5, 6)
    fact: int = factorial(5)
    
    print(sum_result)
    print(product)
    print(fact)
    
    # Test string utilities
    greeting: str = greet("World")
    repeated: str = repeat("X", 3)
    
    print(greeting)
    print(repeated)
    
    # Test palindrome
    pal1: bool = is_palindrome("radar")
    pal2: bool = is_palindrome("hello")
    
    print(pal1)
    print(pal2)
    
    # Test accessing static field via full module import pattern
    pi_value: float = 3.14159
    print(pi_value)
