# Test set literals with deduplication, spread, and set operations
def main():
    # Create sets using literal syntax (note: 1 appears twice)
    fibonacci: set[int] = {1, 1, 2, 3, 5, 8}
    squares: set[int] = {1, 4, 9, 16}
    
    # Verify deduplication in literal (1 appears twice)
    print(len(fibonacci))
    
    # Check membership in each set
    print(5 in fibonacci)
    print(9 in squares)
    print(7 in fibonacci)
    
    # Combine sets using spread operator (union behavior)
    combined: set[int] = {*fibonacci, *squares}
    print(len(combined))
    
    # Create set from range using set comprehension
    small: set[int] = {x for x in range(4)}
    print(len(small))
    
    # Modify a spread copy of literal set
    working: set[int] = {*squares}
    working.add(25)
    working.remove(1)
    print(25 in working)
    print(1 in working)