# Data models module - base classes for entity management

class Entity:
    id: int
    name: str
    
    def __init__(self, id: int, name: str):
        self.id = id
        self.name = name
    
    @virtual
    def describe(self) -> str:
        return f"Entity({self.id}): {self.name}"

class Person(Entity):
    age: int
    
    def __init__(self, id: int, name: str, age: int):
        super().__init__(id, name)
        self.age = age
    
    @override
    def describe(self) -> str:
        base = super().describe()
        return f"{base}, age={self.age}"

def create_sample_person(person_id: int, person_name: str, person_age: int) -> Person:
    return Person(person_id, person_name, person_age)

def format_entity_list(entities: list[Entity]) -> str:
    parts: list[str] = []
    for e in entities:
        parts.append(e.describe())
    return " | ".join(parts)
