# Main entry point - tests cross-module inheritance and interfaces
from data_models import Entity, Person, create_sample_person, format_entity_list
from validators import AdultValidator, NameLengthValidator, filter_valid

def main():
    # Create sample data using factory function from data_models
    p1: Person = create_sample_person(1, "Alice", 25)
    p2: Person = create_sample_person(2, "Bob", 17)
    p3: Person = create_sample_person(3, "Carol", 30)
    
    # Create base entity (not a person)
    e1: Entity = Entity(4, "System")
    
    # Store in list of base type
    all_entities: list[Entity] = [p1, p2, p3, e1]
    
    # Test polymorphic describe() method across modules
    print(format_entity_list(all_entities))
    
    # Test interface-based validation from validators module
    adult_check: AdultValidator = AdultValidator(18)
    adults: list[Entity] = filter_valid(all_entities, adult_check)
    print(len(adults))
    
    # Test another validator
    name_check: NameLengthValidator = NameLengthValidator(4)
    valid_names: list[Entity] = filter_valid(all_entities, name_check)
    print(len(valid_names))
    
    # Verify isinstance works across modules
    print(isinstance(p1, Person))
    print(isinstance(e1, Person))
