# Validators module - interface-based validation
from data_models import Entity, Person

interface IValidator:
    def validate(self, item: Entity) -> bool

class AdultValidator(IValidator):
    min_age: int
    
    def __init__(self, min_age: int = 18):
        self.min_age = min_age
    
    def validate(self, item: Entity) -> bool:
        # Check if item is a Person with sufficient age
        if isinstance(item, Person):
            p: Person = item
            return p.age >= self.min_age
        return False

class NameLengthValidator(IValidator):
    min_length: int
    
    def __init__(self, min_length: int = 3):
        self.min_length = min_length
    
    def validate(self, item: Entity) -> bool:
        return len(item.name) >= self.min_length

def filter_valid(entities: list[Entity], validator: IValidator) -> list[Entity]:
    result: list[Entity] = []
    for e in entities:
        if validator.validate(e):
            result.append(e)
    return result

@static
current_rules: list[IValidator] = []
