# Test: Complex __iter__ with BST traversal and inheritance

class TreeNode:
    _val: int
    _left: TreeNode?
    _right: TreeNode?
    
    def __init__(self, v: int):
        self._val = v
        self._left = None
        self._right = None
    
    def insert(self, v: int) -> None:
        if v < self._val:
            if self._left is None:
                self._left = TreeNode(v)
            else:
                self._left.insert(v)
        elif v > self._val:
            if self._right is None:
                self._right = TreeNode(v)
            else:
                self._right.insert(v)
    
    def __iter__(self) -> int:
        if self._left is not None:
            for x in self._left:
                yield x
        yield self._val
        if self._right is not None:
            for x in self._right:
                yield x


class RangeBase:
    _s: int
    _c: int
    
    def __init__(self, s: int, c: int):
        self._s = s
        self._c = c
    
    @virtual
    def __iter__(self) -> int:
        i: int = 0
        while i < self._c:
            yield self._s + i
            i += 1


class RevRange(RangeBase):
    @override
    def __iter__(self) -> int:
        i: int = self._c - 1
        while i >= 0:
            yield self._s + i
            i -= 1


class StringSlice:
    _src: str
    _a: int
    _b: int
    
    def __init__(self, src: str, a: int, b: int):
        self._src = src
        self._a = a
        self._b = b
    
    def __iter__(self) -> str:
        i: int = self._a
        while i < self._b and i < len(self._src):
            yield str(self._src[i])
            i += 1


def main():
    root = TreeNode(50)
    root.insert(25)
    root.insert(75)
    root.insert(10)
    root.insert(40)
    
    print("Tree:")
    s1: int = 0
    for x in root:
        s1 += x
    print(s1)
    
    r1 = RangeBase(1, 5)
    print("Forward:")
    s2: int = 0
    for x in r1:
        s2 += x
    print(s2)
    
    r2 = RevRange(1, 5)
    print("Reverse:")
    s3: int = 0
    for x in r2:
        s3 += x
    print(s3)
    
    sl = StringSlice("abcd", 1, 3)
    print("Slice:")
    out: str = ""
    for c in sl:
        out += c
    print(out)