# Main entry point - cross-module inheritance demonstration
# animal module defines base class, this module defines subclasses

from animal import Animal
from format_utils import Formatter, double_value

class Dog(Animal):
    breed: str
    
    def __init__(self, name: str, breed: str):
        super().__init__(name)
        self.breed = breed
    
    @override
    def speak(self) -> str:
        return "Woof! I am " + self.name
    
    @override
    def describe(self) -> str:
        return "Dog " + self.name + " (" + self.breed + ")"

class Cat(Animal):
    color: str
    
    def __init__(self, name: str, color: str):
        super().__init__(name)
        self.color = color
    
    @override
    def speak(self) -> str:
        return "Meow! I am " + self.name

def show_animal_info(animal: Animal):
    # Polymorphic dispatch - calls overridden methods
    print(animal.describe())
    print(animal.speak())

def main():
    # Create formatter from format_utils module
    fmt = Formatter("INFO")
    
    # Create animals (base class from animal module)
    dog = Dog("Buddy", "Golden Retriever")
    cat = Cat("Whiskers", "Orange")
    
    # Show polymorphism works across modules
    print(fmt.format_line("Dog Details"))
    show_animal_info(dog)
    
    print(fmt.format_line("Cat Details"))
    show_animal_info(cat)
    
    # Use static method and regular function from format_utils
    upper_name = Formatter.uppercase_name(dog.name)
    print("UPPER: " + upper_name)
    
    doubled = double_value(21)
    print("Doubled: " + str(doubled))
