# Geometry module - concrete shape implementations
# Cross-module inheritance from shapes.spy

from shapes import Shape, ColoredShape, IDrawable, IMeasurable, ShapeCategory

struct Point:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5

struct Dimension:
    width: float
    height: float
    
    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h

class Rectangle(ColoredShape, IDrawable, IMeasurable):
    _top_left: Point
    _dims: Dimension
    
    def __init__(self, top_left: Point, dims: Dimension, color: str):
        super().__init__("Rectangle", ShapeCategory.GEOMETRIC, color)
        self._top_left = top_left
        self._dims = dims
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self._dims.width + self._dims.height)
    
    @override
    def area(self) -> float:
        return self._dims.width * self._dims.height
    
    def draw(self) -> str:
        return f"Drawing rectangle at ({self._top_left.x}, {self._top_left.y})"
    
    def get_dimensions(self) -> Dimension:
        return Dimension(self._dims.width, self._dims.height)

class Circle(ColoredShape, IDrawable, IMeasurable):
    _center: Point
    _radius: float
    
    def __init__(self, center: Point, radius: float, color: str):
        super().__init__("Circle", ShapeCategory.GEOMETRIC, color)
        self._center = center
        self._radius = radius
    
    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self._radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self._radius * self._radius
    
    def draw(self) -> str:
        return f"Drawing circle at ({self._center.x}, {self._center.y}) with r={self._radius}"

class Triangle(Shape, IDrawable, IMeasurable):
    _p1: Point
    _p2: Point
    _p3: Point
    
    def __init__(self, p1: Point, p2: Point, p3: Point):
        super().__init__("Triangle", ShapeCategory.GEOMETRIC)
        self._p1 = p1
        self._p2 = p2
        self._p3 = p3
    
    @override
    def perimeter(self) -> float:
        return self._p1.distance_to(self._p2) + self._p2.distance_to(self._p3) + self._p3.distance_to(self._p1)
    
    @override
    def area(self) -> float:
        # Using shoelace formula
        return abs((self._p1.x * (self._p2.y - self._p3.y) + self._p2.x * (self._p3.y - self._p1.y) + self._p3.x * (self._p1.y - self._p2.y)) / 2.0)
    
    def draw(self) -> str:
        return f"Drawing triangle with vertices at ({self._p1.x}, {self._p1.y}), ({self._p2.x}, {self._p2.y}), ({self._p3.x}, {self._p3.y})"
