# Renderer module - utility functions for rendering shapes
# Demonstrates cross-module function imports and type usage

from shapes import Shape, IDrawable, IMeasurable
from geometry import Point, Dimension, Rectangle, Circle, Triangle

class ShapeRenderer:
    _shapes: list[Shape]
    
    def __init__(self):
        self._shapes = []
    
    def add_shape(self, shape: Shape) -> None:
        self._shapes.append(shape)
    
    def render_all(self) -> list[str]:
        results: list[str] = []
        for shape in self._shapes:
            drawable: IDrawable = shape
            results.append(drawable.draw())
        return results
    
    def total_perimeter(self) -> float:
        total: float = 0.0
        for shape in self._shapes:
            total += shape.perimeter()
        return total
    
    def total_area(self) -> float:
        total: float = 0.0
        for shape in self._shapes:
            if isinstance(shape, Rectangle):
                rect: Rectangle = shape
                total += rect.area()
            elif isinstance(shape, Circle):
                circle: Circle = shape
                total += circle.area()
            elif isinstance(shape, Triangle):
                tri: Triangle = shape
                total += tri.area()
        return total

def create_default_rectangle() -> Rectangle:
    origin: Point = Point(0.0, 0.0)
    dims: Dimension = Dimension(10.0, 5.0)
    return Rectangle(origin, dims, "blue")

def create_default_circle() -> Circle:
    center: Point = Point(5.0, 5.0)
    return Circle(center, 3.0, "red")
