# Main entry point - demonstrates cross-module class usage
# with complex imports and polymorphism

from shapes import Shape, IDrawable, ShapeCategory
from geometry import Point, Dimension, Rectangle, Circle, Triangle
from renderer import ShapeRenderer, create_default_rectangle, create_default_circle

def main():
    # Create a renderer
    renderer: ShapeRenderer = ShapeRenderer()
    
    # Create shapes using cross-module functions
    rect: Rectangle = create_default_rectangle()
    circle: Circle = create_default_circle()
    
    # Create a right triangle (3-4-5) for clean math
    tri: Triangle = Triangle(Point(0.0, 0.0), Point(3.0, 0.0), Point(0.0, 4.0))
    
    # Add shapes to renderer
    renderer.add_shape(rect)
    renderer.add_shape(circle)
    renderer.add_shape(tri)
    
    # Test 1: Shape descriptions (polymorphic dispatch via @virtual)
    print(rect.describe())
    print(circle.describe())
    
    # Test 2: Shape drawing (interface implementation via IDrawable)
    drawables: list[str] = renderer.render_all()
    for d in drawables:
        print(d)
    
    # Test 3: Perimeters - rect (30.0) + circle (18.85) + tri (12.0) = 60.85
    print(f"Total perimeter: {renderer.total_perimeter():.2f}")
    
    # Test 4: Areas - rect (50.0) + circle (28.27) + tri (6.0) = 84.27
    print(f"Total area: {renderer.total_area():.2f}")
    
    # Test 5: Category property access across module boundary
    cat: ShapeCategory = rect.category
    print(f"Category: {cat}")
    
    # Test 6: Struct property access (value type)
    dims: Dimension = rect.get_dimensions()
    print(f"Rect: {dims.width} x {dims.height}")
