Assembly compilation failed:

error[CS0708]: 'MathUtils.MathHelper.PI': cannot declare instance members in a static class
  --> math_utils.cs:14:23
    |
 14 |     
    |     ^
    |

error[CS0708]: 'MathUtils.MathHelper.EULER': cannot declare instance members in a static class
  --> math_utils.cs:15:23
    |
 15 |     # Test clamp function
    |                       ^
    |

error[CS0117]: 'MathUtils.MathHelper' does not contain a definition for 'Pi'
  --> /tmp/tmpin966qi5/shapes.spy:44:31

error[CS0117]: 'MathUtils.MathHelper' does not contain a definition for 'Pi'
  --> /tmp/tmpin966qi5/shapes.spy:48:38

