# Main entry point - demonstrates multi-file module usage

from math_utils import MathHelper, factorial, clamp
from shapes import Shape, Rectangle, Circle, scale_dimension, create_default_rectangle

def main():
    # Test static class and methods
    sq: int = MathHelper.square(5)
    print(sq)
    
    # Test factorial function
    fact5: int = factorial(5)
    print(fact5)
    
    # Test clamp function
    clamped_val: int = clamp(150, 0, 100)
    print(clamped_val)
    
    # Test Rectangle
    rect: Rectangle = create_default_rectangle()
    print(rect.area())
    print(rect.perimeter())
    
    # Test Circle
    circle: Circle = Circle(3.0)
    print(circle.area())
    print(circle.diameter())
    
    # Test scale_dimension (returns 50.0 * 3 = 150.0 since factor 3 is valid)
    scaled: float = scale_dimension(50.0, 3)
    print(scaled)
    
    # Test description through base class method
    desc: str = rect.describe()
    print(desc)
