# Main entry point - demonstrates complex cross-module imports

from types import Color, Point
from shapes import Circle, Rectangle
from utils import distance, format_area, describe_color

def main():
    # Create points using struct from types module
    origin: Point = Point(0.0, 0.0)
    p1: Point = Point(3.0, 4.0)
    
    # Create shapes with cross-module inheritance
    circle: Circle = Circle(Color.RED, origin, 5.0)
    rect: Rectangle = Rectangle(Color.BLUE, p1, 4.0, 6.0)
    
    # Test utility function with imported types
    dist: float = distance(origin, p1)
    print(dist)
    
    # Test enum comparison across modules
    print(circle.color == Color.RED)
    print(describe_color(rect.color))
    
    # Test polymorphic method dispatch
    print(format_area(circle.area()))
    print(format_area(rect.area()))
    
    # Test interface implementation
    print(circle.draw())
    print(rect.draw())
    
    # Test struct method
    print(p1.distance_from_origin())
