# Module defining shape classes with inheritance and interface implementation
from types_module import ShapeType, IDrawable, IMeasurable, IDescribable, Point, PI_APPROX

# Abstract base class for all shapes
@abstract
class Shape(IDrawable, IDescribable):
    shape_type: ShapeType

    def __init__(self, st: ShapeType):
        self.shape_type = st

    @abstract
    def get_type_name(self) -> str: ...

    @virtual
    def describe(self) -> str:
        return "A shape of type " + self.get_type_name()

# Concrete circle class
class Circle(Shape, IMeasurable):
    center: Point
    radius: float

    def __init__(self, c: Point, r: float):
        super().__init__(ShapeType.CIRCLE)
        self.center = c
        self.radius = r

    @override
    def get_type_name(self) -> str:
        return "Circle"

    @override
    def draw(self) -> str:
        return "Drawing circle at (" + str(self.center.x) + ", " + str(self.center.y) + ")"

    @override
    def describe(self) -> str:
        return super().describe() + " with radius " + str(self.radius)

    @override
    def area(self) -> float:
        return PI_APPROX * self.radius * self.radius

# Concrete rectangle class
class Rectangle(Shape, IMeasurable):
    top_left: Point
    width: float
    height: float

    def __init__(self, tl: Point, w: float, h: float):
        super().__init__(ShapeType.RECTANGLE)
        self.top_left = tl
        self.width = w
        self.height = h

    @override
    def get_type_name(self) -> str:
        return "Rectangle"

    @override
    def draw(self) -> str:
        return "Drawing rectangle at (" + str(self.top_left.x) + ", " + str(self.top_left.y) + ")"

    @override
    def describe(self) -> str:
        return super().describe() + " with dimensions " + str(self.width) + "x" + str(self.height)

    @override
    def area(self) -> float:
        return self.width * self.height

# Triangle doesn't implement IMeasurable - has different way to calculate
class Triangle(Shape):
    p1: Point
    p2: Point
    p3: Point

    def __init__(self, a: Point, b: Point, c: Point):
        super().__init__(ShapeType.TRIANGLE)
        self.p1 = a
        self.p2 = b
        self.p3 = c

    @override
    def get_type_name(self) -> str:
        return "Triangle"

    @override
    def draw(self) -> str:
        return "Drawing triangle with 3 vertices"

    @override
    def describe(self) -> str:
        return "A 3-sided polygon"
