Sharpy compiler error after 3 attempts: Compilation errors:

Import resolution errors:
error[SPY0301]: Module 'types_module' has no exported symbol 'ShapeId' (in main.spy)
  --> /tmp/tmpso44hkcg/main.spy:2:55
    |
  2 | from types_module import ShapeType, Point, PI_APPROX, ShapeId
    |                                                       ^^^^^^^
    |

Type errors:
error[SPY0220]: Cannot assign type 'list[Shape]' to variable of type 'list[IMeasurable]'
  --> /tmp/tmpso44hkcg/main.spy:32:5
    |
 32 |     measurables: list[IMeasurable] = [c, r]
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

