Assembly compilation failed:

error[CS0229]: Ambiguity between 'Utils.Version' and 'Version'
  --> /tmp/tmpg14_ln30/main.spy:35:39
    |
 35 |     print(VERSION)
    |                   ^
    |

error[CS0120]: An object reference is required for the non-static field, method, or property 'Models.Entity._NextId'
  --> /tmp/tmpg14_ln30/models.spy:11:26
    |
 11 |     entity2 = Entity("Device_B")
    |                          ^
    |

error[CS0120]: An object reference is required for the non-static field, method, or property 'Models.Entity._NextId'
  --> /tmp/tmpg14_ln30/models.spy:12:13
    |
 12 |     print(entity1.get_id())
    |             ^
    |

