# Test: Custom decorator with multiple keyword arguments of diverse types
# Tests combining positional args with multiple named args (enum, bool, type)
# Verifies proper code generation for named parameter assignments in attributes

enum LogLevel:
    DEBUG = 0
    INFO = 1
    WARN = 2
    ERROR = 3

class ApiClient:
    endpoint: str

    @system.component_model.description("Legacy API client", category="Network", type_id=type(str))
    def __init__(self, endpoint: str):
        self.endpoint = endpoint

@system.component_model.default_property("Name")
@system.diagnostics.conditional("DEBUG")
class ConfigSection:
    name: str
    priority: int = 100

    def __init__(self, name: str):
        self.name = name

    @system.obsolete("Use get_config_v2 instead", error=True)
    def get_config(self) -> str:
        return self.name

def main():
    client = ApiClient("https://api.example.com")
    print(client.endpoint)

    cfg = ConfigSection("app-settings")
    print(cfg.name)
    print(cfg.priority)
