# Data structures module implementing interfaces
from interfaces import IDrawable

struct Point:
    x: int
    y: int

    def __init__(self, x: int, y: int):
        self.x = x
        self.y = y

    def __eq__(self, other: Point) -> bool:
        return self.x == other.x and self.y == other.y

enum ShapeType:
    CIRCLE = 0
    RECTANGLE = 1
    TRIANGLE = 2

class Shape(IDrawable):
    shape_id: str
    shape_type: ShapeType
    center: Point

    def __init__(self, id: str, type: ShapeType, center: Point):
        self.shape_id = id
        self.shape_type = type
        self.center = center

    def area(self) -> float:
        return 0.0

    def describe(self) -> str:
        return f"Shape {self.shape_id} at ({self.center.x}, {self.center.y})"

    def __str__(self) -> str:
        return self.describe()

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, w: float, h: float):
        super().__init__("rect", ShapeType.RECTANGLE, Point(0, 0))
        self.width = w
        self.height = h

    def area(self) -> float:
        return self.width * self.height

class Circle(Shape):
    radius: float

    def __init__(self, r: float):
        super().__init__("circle", ShapeType.CIRCLE, Point(0, 0))
        self.radius = r

    def area(self) -> float:
        return 3.14159 * self.radius * self.radius