# Test: List literals used for batch processing with cumulative tracking
# Demonstrates various list literal patterns: initialization, direct usage in loops,
# and accumulation across multiple batches in a class

class CumulativeTracker:
    running_total: int
    batch_sizes: list[int]
    
    def __init__(self):
        self.running_total = 0
        self.batch_sizes = []
    
    def process_batch(self, batch: list[int]) -> None:
        batch_sum: int = 0
        for value in batch:
            batch_sum += value
        self.running_total += batch_sum
        self.batch_sizes.append(len(batch))
    
    def get_total(self) -> int:
        return self.running_total
    
    def get_batch_count(self) -> int:
        return len(self.batch_sizes)

def main():
    # Different list literal patterns
    numbers_a: list[int] = [10, 20, 30]
    numbers_b: list[int] = [5, 15, 25, 35]
    numbers_c: list[int] = [2, 4, 6, 8, 10]
    
    tracker = CumulativeTracker()
    
    tracker.process_batch(numbers_a)
    print(tracker.get_total())
    
    tracker.process_batch(numbers_b)
    print(tracker.get_total())
    
    tracker.process_batch(numbers_c)
    print(tracker.get_total())
    print(tracker.get_batch_count())