<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <LangVersion Condition="'$(TargetFramework)' == 'netstandard2.1'">9.0</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net10.0'">14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Sharpy</RootNamespace>
    <AssemblyName>Sharpy.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS8604: nullable parameter warnings in generic equality comparisons (Eq helper) -->
    <!-- CS1574/CS1580: XML doc cref resolution issues for generic/dunder methods -->
    <!-- CS1591: missing XML docs — suppressed for simple data types in Generators/ -->
    <NoWarn>CS8604;CS1574;CS1580;CS1591</NoWarn>
    <!-- CA1305/CA1307: globalization overloads — Python string ops are ordinal by design.
         net10.0 exposes more StringComparison overloads that trigger these. Fix in Phase 1. -->
    <NoWarn Condition="'$(TargetFramework)' == 'net10.0'">$(NoWarn);CA1305;CA1307</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sharpy.Core.Tests" />
    <InternalsVisibleTo Include="Sharpy.Stdlib.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="10.0.9" />
    <!-- Async interfaces for IAsyncEnumerable<T>, IAsyncDisposable (Phase 10 prep) -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.8" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

</Project>
