<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Sharpy</RootNamespace>
    <AssemblyName>Sharpy.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress missing XML doc warnings - docs will be added incrementally -->
    <!-- CS8604: nullable parameter warnings in generic equality comparisons (Eq helper) -->
    <!-- CS1574/CS1580: XML doc cref resolution issues for generic/dunder methods -->
    <NoWarn>CS1591;CS8604;CS1574;CS1580</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="10.0.3" />
    <!-- Polyfill for System.Index/Range on netstandard2.0 -->
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.3" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <!-- Async interfaces for IAsyncEnumerable<T>, IAsyncDisposable (Phase 10 prep) -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.4" />
  </ItemGroup>

</Project>
