Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0200]: Undefined identifier 'double_value'
  --> /tmp/tmpd6_sqfk6/dogfood_test.spy:64:37
    |
 64 |     empty_bounded = BoundedPipeline(double_value, 0, 100)
    |                                     ^^^^^^^^^^^^
    |

error[SPY0200]: Undefined identifier 'add_ten'
  --> /tmp/tmpd6_sqfk6/dogfood_test.spy:68:30
    |
 68 |     active_pipeline.add_step(add_ten)
    |                              ^^^^^^^
    |

error[SPY0200]: Undefined identifier 'double_value'
  --> /tmp/tmpd6_sqfk6/dogfood_test.spy:69:30
    |
 69 |     active_pipeline.add_step(double_value)
    |                              ^^^^^^^^^^^^
    |

error[SPY0200]: Undefined identifier 'add_ten'
  --> /tmp/tmpd6_sqfk6/dogfood_test.spy:72:38
    |
 72 |     bounded_active = BoundedPipeline(add_ten, 0, 50)
    |                                      ^^^^^^^
    |

error[SPY0200]: Undefined identifier 'apply_twice'
  --> /tmp/tmpd6_sqfk6/dogfood_test.spy:76:20
    |
 76 |     twice_result = apply_twice(double_value, 3)
    |                    ^^^^^^^^^^^
    |

error[SPY0200]: Undefined identifier 'double_value'
  --> /tmp/tmpd6_sqfk6/dogfood_test.spy:76:32
    |
 76 |     twice_result = apply_twice(double_value, 3)
    |                                ^^^^^^^^^^^^
    |

error[SPY0200]: Undefined identifier 'chain_functions'
  --> /tmp/tmpd6_sqfk6/dogfood_test.spy:79:22
    |
 79 |     chained_result = chain_functions(add_ten, double_value, halve_value, 10)
    |                      ^^^^^^^^^^^^^^^
    |

error[SPY0200]: Undefined identifier 'add_ten'
  --> /tmp/tmpd6_sqfk6/dogfood_test.spy:79:38
    |
 79 |     chained_result = chain_functions(add_ten, double_value, halve_value, 10)
    |                                      ^^^^^^^
    |

error[SPY0200]: Undefined identifier 'double_value'
  --> /tmp/tmpd6_sqfk6/dogfood_test.spy:79:47
    |
 79 |     chained_result = chain_functions(add_ten, double_value, halve_value, 10)
    |                                               ^^^^^^^^^^^^
    |

error[SPY0200]: Undefined identifier 'halve_value'
  --> /tmp/tmpd6_sqfk6/dogfood_test.spy:79:61
    |
 79 |     chained_result = chain_functions(add_ten, double_value, halve_value, 10)
    |                                                             ^^^^^^^^^^^
    |

error[SPY0200]: Undefined identifier 'compose_and_apply'
  --> /tmp/tmpd6_sqfk6/dogfood_test.spy:82:23
    |
 82 |     composed_result = compose_and_apply(halve_value, double_value, 8)
    |                       ^^^^^^^^^^^^^^^^^
    |

error[SPY0200]: Undefined identifier 'halve_value'
  --> /tmp/tmpd6_sqfk6/dogfood_test.spy:82:41
    |
 82 |     composed_result = compose_and_apply(halve_value, double_value, 8)
    |                                         ^^^^^^^^^^^
    |

error[SPY0200]: Undefined identifier 'double_value'
  --> /tmp/tmpd6_sqfk6/dogfood_test.spy:82:54
    |
 82 |     composed_result = compose_and_apply(halve_value, double_value, 8)
    |                                                      ^^^^^^^^^^^^
    |

