from interfaces import Shape, Drawable, Computable

class Circle(Shape, Drawable):
    radius: float
    
    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    def draw(self) -> str:
        return f"Circle({self.radius})"

class Rectangle(Shape, Drawable):
    width: float
    height: float
    
    def __init__(self, name: str, w: float, h: float):
        super().__init__(name)
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    def draw(self) -> str:
        return f"Rectangle({self.width}x{self.height})"

class DoubleValue(Computable[float]):
    value: float
    
    def __init__(self, v: float):
        self.value = v
    
    def compute(self) -> float:
        return self.value * 2.0
