warning[SPY0452]: Imported name 'RED' is never used
  --> /tmp/tmp4qocom_g/shapes.spy:2:34
    |
  2 | from colors import Color, RED, GREEN, BLUE, mix_colors, format_color
    |                                  ^^^
    |

warning[SPY0452]: Imported name 'ShapeType' is never used
  --> /tmp/tmp4qocom_g/utils.spy:2:52
    |
  2 | from colors import Color, RED, GREEN, BLUE, mix_colors, format_color
    |                                                    ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IShape' is never used
  --> /tmp/tmp4qocom_g/shapes_extended.spy:2:40
    |
  2 | from colors import Color, RED, GREEN, BLUE, mix_colors, format_color
    |                                        ^^^^^^
    |

warning[SPY0452]: Imported name 'BLUE' is never used
  --> /tmp/tmp4qocom_g/main.spy:2:39
    |
  2 | from colors import Color, RED, GREEN, BLUE, mix_colors, format_color
    |                                       ^^^^
    |

warning[SPY0452]: Imported name 'mix_colors' is never used
  --> /tmp/tmp4qocom_g/main.spy:2:45
    |
  2 | from colors import Color, RED, GREEN, BLUE, mix_colors, format_color
    |                                             ^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'Shape' is never used
  --> /tmp/tmp4qocom_g/main.spy:3:20
    |
  3 | from shapes import Shape, ShapeType, IShape
    |                    ^^^^^
    |

warning[SPY0452]: Imported name 'ShapeType' is never used
  --> /tmp/tmp4qocom_g/main.spy:3:27
    |
  3 | from shapes import Shape, ShapeType, IShape
    |                           ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IShape' is never used
  --> /tmp/tmp4qocom_g/main.spy:3:38
    |
  3 | from shapes import Shape, ShapeType, IShape
    |                                      ^^^^^^
    |

