# Main entry point - tests cross-module class hierarchy
from colors import Color, RED, GREEN, BLUE, mix_colors, format_color
from shapes import Shape, ShapeType, IShape
from shapes_extended import Rectangle, Circle
from utils import Point, ShapeUtils

def main():
    # Create colors from colors module
    red: Color = RED
    green: Color = GREEN

    # Create points from utils module (struct usage)
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(5.0, 5.0)

    # Create shapes from shapes_extended module
    rect: Rectangle = Rectangle(10.0, 5.0, red, p1)
    circle: Circle = Circle(3.0, green, p2)

    # Print 1: Shape descriptions showing @override methods
    print(rect.description())
    print(circle.description())

    # Print 2-3: Calculate areas
    rect_area: float = rect.area()
    circle_area: float = circle.area()
    print(rect_area)
    print(circle_area)

    # Print 4-5: Calculate perimeters
    print(rect.perimeter())
    print(circle.perimeter())

    # Print 6: Test ShapeUtils with cross-module types (color blending)
    blended: Color = ShapeUtils.blend_shape_colors(rect, circle)
    print(format_color(blended))

    # Print 7: Test Circle.contains_point method
    test_point: Point = Point(3.0, 4.0)
    print(circle.contains_point(test_point))

    # Print 8: Test midpoint via static factory method
    mid: Point = ShapeUtils.create_midpoint(p1, p2)
    print(mid)