# Interface implementation with multiple interfaces, inheritance, and polymorphism
interface IIdentifiable:
    property get id(self) -> int: ...
    def get_type_name(self) -> str: ...

interface ISortable:
    def compare_to(self, other: ISortable) -> int: ...

class EntityBase:
    name: str

    def __init__(self, n: str):
        self.name = n

    @virtual
    def get_display_name(self) -> str:
        return self.name

class Product(EntityBase, IIdentifiable, ISortable):
    _id: int
    price: float

    def __init__(self, id: int, n: str, p: float):
        super().__init__(n)
        self._id = id
        self.price = p

    property get id(self) -> int:
        return self._id

    @override
    def get_display_name(self) -> str:
        return f"{self.name} (${self.price})"

    def get_type_name(self) -> str:
        return "Product"

    def compare_to(self, other: ISortable) -> int:
        return 0

class Service(EntityBase, IIdentifiable):
    _id: int

    def __init__(self, id: int, n: str):
        super().__init__(n)
        self._id = id

    property get id(self) -> int:
        return self._id

    def get_type_name(self) -> str:
        return "Service"

def show_info(item: IIdentifiable) -> None:
    print(f"ID: {item.id}, Type: {item.get_type_name()}")

def main():
    # FIX: Use list[EntityBase] instead of list[IIdentifiable]
    # Generic collections are INVARIANT in Sharpy
    items: list[EntityBase] = []
    items.append(Product(1, "Widget", 9.99))
    items.append(Service(2, "Support"))

    for item in items:
        # Access IIdentifiable through type-specific variables
        if isinstance(item, Product):
            p: Product = item
            show_info(p)
        if isinstance(item, Service):
            s: Service = item
            show_info(s)
        
        # Polymorphic dispatch through base class
        print(item.get_display_name())
