# Main entry point - imports and demonstrates cross-module functionality

from types import Point, ShapeType
from utils import Counter, classify_shape, create_origin
from shapes import Rectangle, Circle

def main():
    # Test struct from types module
    point: Point = Point(3, 4)
    print(point.distance_from_origin())

    # Test Counter class from utils module
    counter: Counter = Counter()
    print(counter.increment())
    print(counter.increment())

    # Test Rectangle from shapes module (inherits from BaseShape in types)
    rect: Rectangle = Rectangle("TestRect", 4, 6)
    print(rect.describe())
    print(rect.measure())

    # Test ShapeType enum from types module via classify_shape
    print(classify_shape(rect.shape_type))

    # Test Circle from shapes module (implements IMeasurable interface)
    origin: Point = create_origin()
    circle: Circle = Circle("TestCircle", 2.5, origin)
    print(circle.describe())
    print(circle.measure())