# Shapes module - concrete shape implementations

from types import IMeasurable, ShapeType, Point, BaseShape

class Rectangle(BaseShape, IMeasurable):
    _width: int
    _height: int

    def __init__(self, name: str, width: int, height: int):
        super().__init__(name, ShapeType.RECTANGLE)
        self._width = width
        self._height = height

    @property
    def width(self) -> int:
        return self._width

    @property
    def height(self) -> int:
        return self._height

    @override
    def describe(self) -> str:
        area: int = self._width * self._height
        return f"{self.name} ({self._width}x{self._height}, area {area})"

    def measure(self) -> float:
        return float(self._width * self._height)

class Circle(BaseShape, IMeasurable):
    _radius: float
    _center: Point

    def __init__(self, name: str, radius: float, center: Point):
        super().__init__(name, ShapeType.CIRCLE)
        self._radius = radius
        self._center = center

    @override
    def describe(self) -> str:
        return f"{self.name} (radius {self._radius})"

    def measure(self) -> float:
        return 3.14159 * self._radius * self._radius