# Base types module - defines interfaces, enums, structs, and base classes

# Enum for shape categorization
enum ShapeType:
    CIRCLE = 1
    RECTANGLE = 2
    TRIANGLE = 3

# Struct for representing 2D points
struct Point:
    x: int
    y: int

    def __init__(self, x: int, y: int):
        self.x = x
        self.y = y

    def distance_from_origin(self) -> float:
        return ((self.x ** 2) + (self.y ** 2)) ** 0.5

# Interface for measurable objects
interface IMeasurable:
    def measure(self) -> float: ...

# Base class for all shapes
class BaseShape:
    name: str
    shape_type: ShapeType

    def __init__(self, name: str, t: ShapeType):
        self.name = name
        self.shape_type = t

    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"