# Data models module - enums, structs, and base classes

enum Priority:
    LOW = 0
    MEDIUM = 1
    HIGH = 2
    CRITICAL = 3

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_from_origin(self) -> float:
        return (self.x ** 2 + self.y ** 2) ** 0.5

@abstract
class Task:
    id: int
    priority: Priority

    def __init__(self, id: int, priority: Priority):
        self.id = id
        self.priority = priority

    @abstract
    def execute(self) -> str:
        ...

    @virtual
    def describe(self) -> str:
        return f"Task {self.id} with priority {self.priority.name}"

class SimpleTask(Task):
    name: str

    def __init__(self, id: int, name: str, priority: Priority):
        super().__init__(id, priority)
        self.name = name

    @override
    def execute(self) -> str:
        return f"Executing simple task: {self.name}"

    @override
    def describe(self) -> str:
        return f"SimpleTask '{self.name}' (ID: {self.id})"

class ComplexTask(Task):
    subtasks: list[str]

    def __init__(self, id: int, priority: Priority):
        super().__init__(id, priority)
        self.subtasks = []

    def add_subtask(self, name: str) -> None:
        self.subtasks.append(name)

    @override
    def execute(self) -> str:
        joined: str = ", ".join(self.subtasks)
        return f"Executing complex task with: {joined}"

    @virtual
    def compute_cost(self, base_cost: float) -> float:
        return base_cost * len(self.subtasks)
