# Operations module - interfaces, generics, and result types

from data_models import Task, SimpleTask, ComplexTask, Priority

interface IProcessable[T]:
    def process(self) -> T:
        ...

interface IStringConvertible:
    def to_string(self) -> str:
        ...

def safe_divide(a: float, b: float) -> float !str:
    if b == 0.0:
        return Err("Division by zero")
    return Ok(a / b)

def parse_priority(value: str) -> Priority !str:
    if value == "low":
        return Ok(Priority.LOW)
    elif value == "medium":
        return Ok(Priority.MEDIUM)
    elif value == "high":
        return Ok(Priority.HIGH)
    elif value == "critical":
        return Ok(Priority.CRITICAL)
    return Err(f"Unknown priority: {value}")

type TaskProcessor = (Task) -> str

def create_task_processor(suffix: str) -> TaskProcessor:
    def inner(task: Task) -> str:
        result = task.execute()
        return f"{result} [{suffix}]"
    return inner

def multiply_by(factor: float) -> (float) -> float:
    return lambda x: x * factor

def execute_task_safe(task: Task) -> str !str:
    try:
        result: str = task.execute()
        return Ok(result)
    except Exception as e:
        return Err("Task failed")

class TaskExecutor[T: Task]:
    task_type_name: str

    def __init__(self, task_type_name: str):
        self.task_type_name = task_type_name

    def execute(self, task: T) -> str:
        return f"{self.task_type_name}: {task.execute()}"
