Repeated identical compiler error (likely compiler bug): Compilation errors:

error[SPY0101]: Expected identifier, got LeftParen
  --> /tmp/tmppfy5s0t0/main.spy:4:24
    |
  4 | from operations import (
    |                        ^
    |

error[SPY0100]: Unexpected token: Newline
  --> /tmp/tmppfy5s0t0/main.spy:15:34
    |
 15 |         case int() as n if n > 0:
    |                                  ^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmppfy5s0t0/main.spy:17:9
    |
 17 |         case int() as n if n < 0:
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmppfy5s0t0/main.spy:19:9
    |
 19 |         case float() as f if f >= 0.0:
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmppfy5s0t0/main.spy:21:9
    |
 21 |         case float() as f:
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmppfy5s0t0/main.spy:23:9
    |
 23 |         case str() as s if len(s) > 5:
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmppfy5s0t0/main.spy:25:9
    |
 25 |         case str() as s:
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Case
  --> /tmp/tmppfy5s0t0/main.spy:27:9
    |
 27 |         case _:
    |         ^^^^
    |

error[SPY0100]: Unexpected token: Dedent
  --> /tmp/tmppfy5s0t0/main.spy:30:1
    |
 30 | def process_task_by_priority(task: Task) -> str:
    | ^
    |

