# Test break and continue in sequential data processing
class DataFilter:
    values: list[int]
    examined: int
    
    def __init__(self, data: list[int]):
        self.values = data
        self.examined = 0
    
    def find_first_qualified(self, minimum: int) -> int:
        rejected: int = 0
        selected: int = -1
        
        for value in self.values:
            self.examined += 1
            
            if value < 0:
                rejected += 1
                continue
            
            if value > minimum:
                selected = value
                break
        
        print(rejected)
        return selected

def main():
    samples: list[int] = [-5, 10, -3, 25, 50]
    analyzer = DataFilter(samples)
    result = analyzer.find_first_qualified(20)
    print(analyzer.examined)
    print(result)
