# Main entry point demonstrating cross-module imports and polymorphism

from shapes_base import Shape, Drawable
from shape_types import ShapeKind, Point, Bounds, Circle, Rectangle, create_bounds

def process_shape(shape: Shape):
    print(shape.describe())
    print(shape.draw())

def main():
    # Test enum from shape_types
    kind: ShapeKind = ShapeKind.CIRCLE
    print(f"Shape kind: {kind.name}")
    
    # Create point and use struct from shape_types
    center: Point = Point(0.0, 0.0)
    print(f"Center: ({center.x}, {center.y})")
    
    # Create shapes with polymorphism (cross-module inheritance)
    circle: Circle = Circle("Sun", 5.0)
    rect: Rectangle = Rectangle("Frame", 3.0, 4.0)
    
    # Process through base interface (demonstrates virtual dispatch)
    process_shape(circle)
    process_shape(rect)
    
    # Calculate total area using methods from both concrete classes
    total: float = circle.area() + rect.area()
    print(f"Total area: {total}")
    
    # Test bounds creation using imported function and structs
    bounds: Bounds = create_bounds(center, 10.0)
    print(f"Bounds: ({bounds.min_pt.x}, {bounds.min_pt.y}) to ({bounds.max_pt.x}, {bounds.max_pt.y})")
