warning[SPY0452]: Imported name 'IShape' is never used
  --> /tmp/tmpt9ej7wp_/shape_utils.spy:1:53
    |
  1 | # Main entry point - tests complex cross-module scenarios
    |                                                     ^^^^^
    |

warning[SPY0452]: Imported name 'Point' is never used
  --> /tmp/tmpt9ej7wp_/shape_utils.spy:2:25
    |
  2 | from shapes import IShape, IRenderable, ShapeBase, ShapeType, Point
    |                         ^^^^^
    |

warning[SPY0452]: Imported name 'IShape' is never used
  --> /tmp/tmpt9ej7wp_/main.spy:2:20
    |
  2 | from shapes import IShape, IRenderable, ShapeBase, ShapeType, Point
    |                    ^^^^^^
    |

warning[SPY0452]: Imported name 'filter_by_type' is never used
  --> /tmp/tmpt9ej7wp_/main.spy:4:47
    |
  4 | from shape_utils import calculate_total_area, filter_by_type, ShapeCollection, create_shape_factory
    |                                               ^^^^^^^^^^^^^^
    |

