# Test type-based value parsing with isinstance checks
# Validates and converts different config value types with appropriate defaults

class ConfigEntry:
    key: str
    value: object
    
    def __init__(self, key: str, value: object):
        self.key = key
        self.value = value

def parse_config_value(entry: ConfigEntry) -> str:
    v: object = entry.value
    
    if isinstance(v, int):
        num: int = v
        if num < 0:
            return f"[{entry.key}] negative int: {num}"
        else:
            return f"[{entry.key}] positive int: {num}"
    elif isinstance(v, float):
        fval: float = v
        if fval > 100.0:
            return f"[{entry.key}] large float: {fval:.2f}"
        else:
            return f"[{entry.key}] small float: {fval:.1f}"
    elif isinstance(v, str):
        text: str = v
        if len(text) == 0:
            return f"[{entry.key}] empty string"
        else:
            return f"[{entry.key}] string ({len(text)} chars): '{text}'"
    elif isinstance(v, bool):
        flag: bool = v
        return f"[{entry.key}] boolean: {flag}"
    else:
        return f"[{entry.key}] unknown type"

def main():
    # Create entries one at a time to avoid complex nested list initialization issues
    e1: ConfigEntry = ConfigEntry("timeout", 30)
    e2: ConfigEntry = ConfigEntry("delay", -5)
    e3: ConfigEntry = ConfigEntry("pi", 3.14159)
    e4: ConfigEntry = ConfigEntry("scale", 250.5)
    e5: ConfigEntry = ConfigEntry("message", "hello world")
    e6: ConfigEntry = ConfigEntry("empty", "")
    e7: ConfigEntry = ConfigEntry("enabled", True)
    e8: ConfigEntry = ConfigEntry("data", None)
    
    entries: list[ConfigEntry] = [e1, e2, e3, e4, e5, e6, e7, e8]
    
    i: int = 0
    while i < len(entries):
        entry: ConfigEntry = entries[i]
        print(parse_config_value(entry))
        i += 1
