# Geometric primitives, interfaces, and utilities
# Used by shapes.spy and materials.spy

enum ShapeCategory:
    BASIC = 0
    COMPOSITE = 1
    COMPLEX = 2

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5

struct Dimensions:
    width: float
    height: float

    def __init__(self, width: float, height: float):
        self.width = width
        self.height = height

interface IMeasurable:
    def measure(self) -> float:
        ...

interface IScalable:
    def scale(self, factor: float) -> None:
        ...

interface IPositioned:
    def get_center(self) -> Point:
        ...