@abstract
class Shape:
    @static
    _id_counter: int = 0
    
    @static
    def next_id() -> int:
        current: int = Shape._id_counter
        Shape._id_counter += 1
        return current
    
    id: int
    
    def __init__(self):
        self.id = Shape.next_id()
    
    @abstract
    def area(self) -> float: ...
    
    @virtual
    def describe(self) -> str:
        return f"Shape #{self.id}"

class Circle(Shape):
    radius: float
    
    def __init__(self, radius: float):
        super().__init__()
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def describe(self) -> str:
        return f"Circle #{self.id} (r={self.radius})"

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, width: float, height: float):
        super().__init__()
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        return f"Rectangle #{self.id} ({self.width}x{self.height})"
