class ScoreTracker:
    best_score: int?
    attempts: int
    
    def __init__(self):
        self.best_score = None()
        self.attempts = 0
    
    def record(self, score: int) -> None:
        self.attempts += 1
        if self.best_score is None:
            self.best_score = Some(score)
        else:
            current: int = self.best_score.unwrap()
            if score > current:
                self.best_score = Some(score)
    
    def get_best(self) -> int:
        if self.best_score is not None:
            return self.best_score.unwrap()
        return 0

def main():
    tracker = ScoreTracker()
    result: int? = tracker.best_score
    if result is not None:
        print(result.unwrap())
    else:
        print(-1)
    tracker.record(15)
    print(tracker.get_best())
    print(tracker.attempts)
    tracker.record(25)
    tracker.record(10)
    print(tracker.get_best())
    print(tracker.attempts)