from utils import Counter, NamedCounter, IPrintable, running_total, compute_factorial

def describe(item: IPrintable):
    print(item.get_description())

def main():
    c = Counter(0)
    first: int = c.increment()
    second: int = c.increment()
    print(first)
    print(second)
    print(c.count)
    
    nc = NamedCounter("Alpha", 10)
    describe(nc)
    print(nc.get_value())
    
    totals: list[int] = running_total([1, 2, 3, 4, 5])
    print(totals[4])
    
    result: int = compute_factorial(5)
    print(result)
