interface IPrintable:
    def get_description(self) -> str: ...
    def get_value(self) -> int: ...

class Counter:
    count: int
    
    def __init__(self, start: int = 0):
        self.count = start
    
    def increment(self) -> int:
        self.count = self.count + 1
        return self.count
    
    def decrement(self) -> int:
        self.count = self.count - 1
        return self.count

class NamedCounter(Counter, IPrintable):
    name: str
    
    def __init__(self, name: str, start: int = 0):
        super().__init__(start)
        self.name = name
    
    def get_description(self) -> str:
        return f"Counter {self.name} at {self.count}"
    
    def get_value(self) -> int:
        return self.count

def running_total(items: list[int]) -> list[int]:
    result: list[int] = []
    total: int = 0
    for item in items:
        total = total + item
        result.append(total)
    return result

def compute_factorial(n: int) -> int:
    if n < 0:
        return 0
    result: int = 1
    i: int = 2
    while i <= n:
        result = result * i
        i = i + 1
    return result
