# Color system module - enums and structs

enum Color:
    Red = 1
    Green = 2
    Blue = 3
    Yellow = 4

struct Point:
    x: int
    y: int

    def __init__(self, x_coord: int, y_coord: int):
        self.x = x_coord
        self.y = y_coord

    def to_string(self) -> str:
        return f"Point({self.x}, {self.y})"

class ColoredShape:
    color: Color
    position: Point

    def __init__(self, c: Color, pos: Point):
        self.color = c
        self.position = pos

    def get_color_name(self) -> str:
        if self.color == Color.Red:
            return "Red"
        elif self.color == Color.Green:
            return "Green"
        elif self.color == Color.Blue:
            return "Blue"
        else:
            return "Yellow"

    def info(self) -> str:
        return f"ColoredShape at {self.position.to_string()} with color {self.get_color_name()}"