Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0101]: Expected identifier, got Async
  --> /tmp/tmp9qarodn7/dogfood_test.spy:141:23
     |
 141 |     fetch_tasks: list[async def (int, Operation) -> int] = []
     |                       ^^^^^
     |

error[SPY0101]: Expected identifier, got LeftParen
  --> /tmp/tmp9qarodn7/dogfood_test.spy:141:33
     |
 141 |     fetch_tasks: list[async def (int, Operation) -> int] = []
     |                                 ^
     |

error[SPY0101]: Expected identifier, got Async
  --> /tmp/tmp9qarodn7/dogfood_test.spy:142:25
     |
 142 |     compute_tasks: list[async def (int, Operation) -> int] = []
     |                         ^^^^^
     |

error[SPY0101]: Expected identifier, got LeftParen
  --> /tmp/tmp9qarodn7/dogfood_test.spy:142:35
     |
 142 |     compute_tasks: list[async def (int, Operation) -> int] = []
     |                                   ^
     |

error[SPY0101]: Expected identifier, got Async
  --> /tmp/tmp9qarodn7/dogfood_test.spy:143:23
     |
 143 |     store_tasks: list[async def (int, Operation) -> int] = []
     |                       ^^^^^
     |

error[SPY0101]: Expected identifier, got LeftParen
  --> /tmp/tmp9qarodn7/dogfood_test.spy:143:33
     |
 143 |     store_tasks: list[async def (int, Operation) -> int] = []
     |                                 ^
     |

error[SPY0101]: Expected identifier, got Async
  --> /tmp/tmp9qarodn7/dogfood_test.spy:164:21
     |
 164 |     all_tasks: list[async def () -> int] = []
     |                     ^^^^^
     |

error[SPY0101]: Expected identifier, got LeftParen
  --> /tmp/tmp9qarodn7/dogfood_test.spy:164:31
     |
 164 |     all_tasks: list[async def () -> int] = []
     |                               ^
     |

error[SPY0103]: Expected end of statement, got Identifier
  --> /tmp/tmp9qarodn7/dogfood_test.spy:224:5
     |
 224 |     asyncio.run(dispatch_all(ops))
     |     ^^^^^^^
     |

