# main.spy - Main entry point with complex cross-module imports
from shapes import Shape, Circle, Rectangle, IDrawable
from colors import ColorChannel, RGB, BLUE
from utils import calculate_total_area, count_shapes_by_type, scale_value

def main():
    # Test shapes from first module
    c: Circle = Circle(5.0)
    r: Rectangle = Rectangle(4.0, 6.0)

    # Test enum and struct from second module
    channel: ColorChannel = ColorChannel.RED
    color: RGB = BLUE
    brightness: int = color.brightness()

    # Test list of shapes and functions from third module
    shapes: list[Shape] = [c, r]
    total_area: float = calculate_total_area(shapes)
    circle_count: int = count_shapes_by_type(shapes, "Circle")

    # Test interface implementation and virtual methods
    draw_result: str = c.draw()
    desc: str = r.describe()

    # Test area calculations
    circle_area: float = c.area()
    rect_area: float = r.area()

    # Test scaling utility function
    scaled: float = scale_value(10.0, 2.5)

    # Print results
    print(circle_area)
    print(rect_area)
    print(total_area)
    print(channel.value)
    print(color.to_hex())
    print(brightness)
    print(circle_count)
    print(draw_result)
    print(desc)
    print(scaled)