# shapes.spy - Geometric shapes module with abstract base and interfaces
# Interface for drawable objects
interface IDrawable:
    def draw(self) -> str: ...

# Abstract base class for all shapes
@abstract
class Shape(IDrawable):
    name: str

    def __init__(self, name: str):
        self.name = name

    @abstract
    def area(self) -> float: ...

    @virtual
    def draw(self) -> str:
        return f"Drawing {self.name}"

    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"

# Concrete shape implementations
class Circle(Shape):
    radius: float

    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height