# utils.spy - Utility module with functions
from shapes import Shape
from colors import RGB

def calculate_total_area(shapes: list[Shape]) -> float:
    total: float = 0.0
    for s in shapes:
        total = total + s.area()
    return total

def count_shapes_by_type(shapes: list[Shape], shape_type: str) -> int:
    count: int = 0
    for s in shapes:
        if s.name == shape_type:
            count = count + 1
    return count

def scale_value(value: float, factor: float) -> float:
    return value * factor