# Concrete shape implementations
from geometry import Shape, IMeasurable, Point

class Rectangle(Shape, IMeasurable):
    width: float
    height: float
    
    def __init__(self, w: float, h: float):
        super().__init__("Rectangle")
        self.width = w
        self.height = h
    
    def get_area(self) -> float:
        return self.width * self.height
    
    def get_perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    def describe(self) -> str:
        area: float = self.get_area()
        return self.name

class Circle(Shape, IMeasurable):
    radius: float
    
    def __init__(self, r: float):
        super().__init__("Circle")
        self.radius = r
    
    def get_area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    def get_perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius
    
    def describe(self) -> str:
        circumference: float = self.get_perimeter()
        return self.name