# Main entry point demonstrating multi-module imports
from shapes import Rectangle, Circle
from geometry import Point
from analyzer import ShapeAnalyzer

def main():
    print(100)
    
    rect: Rectangle = Rectangle(5.0, 3.0)
    rect.print_name()
    
    circ: Circle = Circle(2.0)
    circ.print_name()
    
    analyzer: ShapeAnalyzer = ShapeAnalyzer()
    analyzer.analyze_rectangle(rect)
    analyzer.analyze_circle(circ)
    
    total: int = analyzer.get_total()
    print(total)
    
    point: Point = Point(3.0, 4.0)
    distance: float = point.distance_from_origin()
    print(distance)

# EXPECTED OUTPUT:
# 100
# Rectangle
# Circle
# 15.0
# 16.0
# 12.56636
# 12.56636
# 2
# 5.0