# Shapes module defining base classes and interfaces
from utils import PI, clamp

interface IMeasurable:
    def area(self) -> float
    def perimeter(self) -> float

@abstract
class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @virtual
    def describe(self) -> str:
        return "Shape: " + self.name

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.width = clamp(width, 0.0, 1000.0)
        self.height = clamp(height, 0.0, 1000.0)
    
    @override
    def describe(self) -> str:
        return "Rectangle " + str(self.width) + "x" + str(self.height)
    
    def area(self) -> float:
        return self.width * self.height
    
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

class Circle(Shape):
    radius: float
    
    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = clamp(radius, 0.0, 1000.0)
    
    @override
    def describe(self) -> str:
        return "Circle r=" + str(self.radius)
    
    def area(self) -> float:
        return PI * self.radius * self.radius
    
    def perimeter(self) -> float:
        return 2.0 * PI * self.radius

class Square(Rectangle):
    side: float
    
    def __init__(self, side: float):
        super().__init__(side, side)
        self.side = side
        self.name = "Square"
    
    @override
    def describe(self) -> str:
        return "Square side=" + str(self.side)
