# Utility module providing helper functions and constants
const PI: float = 3.14159

def clamp(value: float, min_val: float, max_val: float) -> float:
    if value < min_val:
        return min_val
    if value > max_val:
        return max_val
    return value

def format_number(n: float) -> str:
    return str(n)

class Counter:
    _count: int
    
    def __init__(self):
        self._count = 0
    
    def increment(self) -> int:
        self._count += 1
        return self._count
    
    def get_count(self) -> int:
        return self._count
