# Concrete shape implementations - uses geometry as base

from geometry import Shape, ShapeKind, IDrawable, IMeasurable

class Circle(Shape, IDrawable, IMeasurable):
    _radius: float
    
    def __init__(self, radius: float):
        super().__init__(ShapeKind.CURVED)
        self._radius = radius
    
    @override
    def area(self) -> float:
        return 3.14 * self._radius * self._radius
    
    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14 * self._radius
    
    def draw(self) -> str:
        return "Drawing circle"

class Rectangle(Shape, IDrawable, IMeasurable):
    _width: float
    _height: float
    
    def __init__(self, width: float, height: float):
        super().__init__(ShapeKind.STRAIGHT)
        self._width = width
        self._height = height
    
    @override
    def area(self) -> float:
        return self._width * self._height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self._width + self._height)
    
    def draw(self) -> str:
        return "Drawing rectangle"