# Main entry point demonstrating cross-module imports and complex features
from math_utils import Point, Operation, Calculator, ICalculable, MathHelper
from shape_lib import Rectangle, Circle, Shape

class Statistics(ICalculable):
    values: list[float]
    
    def __init__(self, values: list[float]):
        self.values = values
    
    def sum_values(self) -> float:
        total: float = 0.0
        for v in self.values:
            total = total + v
        return total
    
    @override
    def calculate(self) -> float:
        if len(self.values) == 0:
            return 0.0
        return self.sum_values() / float(len(self.values))

def main():
    # Test Point and distance calculation
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    dist: float = p1.distance_to(p2)
    print(dist)
    
    # Test Calculator with Operation enum
    calc: Calculator = Calculator()
    result1: float = calc.execute(Operation.ADD, 10.0, 5.0)
    print(result1)
    result2: float = calc.execute(Operation.MULTIPLY, 4.0, 3.0)
    print(result2)
    print(len(calc.history))
    
    # Test Rectangle with Point
    rect: Rectangle = Rectangle(5.0, 3.0, Point(0.0, 0.0))
    rect_area: float = rect.area()
    print(rect_area)
    rect_perim: float = rect.perimeter()
    print(rect_perim)
    rect_diag: float = rect.diagonal()
    print(rect_diag)
    
    # Test Circle
    circle: Circle = Circle(Point(0.0, 0.0), 5.0)
    circle_area: float = circle.area()
    print(circle_area)
    circle_perim: float = circle.perimeter()
    print(circle_perim)
    
    # Test Statistics (implements ICalculable)
    stats: Statistics = Statistics([10.0, 20.0, 30.0, 40.0, 50.0])
    calc_result: float = stats.calculate()
    print(calc_result)
    sum_result: float = stats.sum_values()
    print(sum_result)
    
    # Test factorial from MathHelper
    fact_result: int = MathHelper.factorial(5)
    print(fact_result)
