# Math utilities module with interfaces, structs, and functions

interface ICalculable:
    def calculate(self) -> float: ...

struct Point:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5

enum Operation:
    ADD = 1
    SUBTRACT = 2
    MULTIPLY = 3
    DIVIDE = 4

class Calculator:
    history: list[str]
    
    def __init__(self):
        self.history = []
    
    def execute(self, op: Operation, a: float, b: float) -> float:
        result: float = 0.0
        
        if op == Operation.ADD:
            result = a + b
        elif op == Operation.SUBTRACT:
            result = a - b
        elif op == Operation.MULTIPLY:
            result = a * b
        elif op == Operation.DIVIDE:
            result = a / b
            
        self.history.append(f"computed")
        return result
    
    property get last_calculation(self) -> str:
        if len(self.history) > 0:
            return self.history[len(self.history) - 1]
        return "No calculations yet"

class MathHelper:
    @static
    PI: float = 3.14159
    
    @static
    def factorial(n: int) -> int:
        if n <= 1:
            return 1
        return n * MathHelper.factorial(n - 1)
