# Shape library with abstract classes and inheritance
from math_utils import Point, Operation, Calculator, MathHelper

@abstract
class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @abstract
    def area(self) -> float: ...
    
    @abstract
    def perimeter(self) -> float: ...
    
    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"

class Rectangle(Shape):
    width: float
    height: float
    position: Point
    
    def __init__(self, width: float, height: float, position: Point):
        super().__init__("Rectangle")
        self.width = width
        self.height = height
        self.position = position
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    def diagonal(self) -> float:
        corner: Point = Point(self.position.x + self.width, self.position.y + self.height)
        return self.position.distance_to(corner)

class Circle(Shape):
    center: Point
    radius: float
    
    def __init__(self, center: Point, radius: float):
        super().__init__("Circle")
        self.center = center
        self.radius = radius
    
    @override
    def area(self) -> float:
        return MathHelper.PI * self.radius * self.radius
    
    @override
    def perimeter(self) -> float:
        return 2.0 * MathHelper.PI * self.radius
