# Main entry point - demonstrates importing functions and classes from utils module
from utils import Calculator, format_result, square

def main():
    # Test static method imports
    product: int = Calculator.multiply(7, 6)
    print(product)
    
    # Test function imports
    squared: int = square(5)
    print(squared)
    
    # Test combining imported class and function
    quotient: float = Calculator.divide(100, 4)
    formatted: str = format_result("Division", quotient)
    print(formatted)
    
    # Chain multiple operations
    result: int = Calculator.multiply(square(3), 2)
    print(result)
    
    # Format final result
    final: str = format_result("Final", float(result))
    print(final)

# EXPECTED OUTPUT:
# 42
# 25
# Division: 25.0
# 18
# Final: 18.0