# Utility module providing mathematical and string formatting functions

class Calculator:
    """Simple calculator class with basic operations"""
    
    @staticmethod
    def multiply(a: int, b: int) -> int:
        return a * b
    
    @staticmethod
    def divide(a: int, b: int) -> float:
        return float(a) / float(b)

def format_result(operation: str, value: float) -> str:
    """Format a calculation result as a string"""
    return f"{operation}: {value}"

def square(n: int) -> int:
    """Return the square of a number"""
    return n * n