# Entities module - defines the inheritance hierarchy
from types import IDrawable, Status, Position, Color

# Abstract base entity class
@abstract
class Entity(IDrawable):
    id: int
    status: Status
    pos: Position

    def __init__(self, id: int, pos: Position):
        self.id = id
        self.status = Status.ACTIVE
        self.pos = pos

    @virtual
    def describe(self) -> str:
        return "Entity " + str(self.id)

    @abstract
    def get_type_name(self) -> str: ...

    # IDrawable implementation
    def draw(self) -> str:
        return self.get_type_name() + " at " + str(self.pos)

    def get_position(self) -> Position:
        return self.pos

# Mid-level abstract class for living entities
@abstract
class LivingEntity(Entity):
    health: int

    def __init__(self, id: int, pos: Position, health: int):
        super().__init__(id, pos)
        self.health = health

    @override
    def describe(self) -> str:
        return super().describe() + " with health " + str(self.health)

    @abstract
    def can_move(self) -> bool: ...

# Concrete implementation - Creature
class Creature(LivingEntity):
    species: str
    color: Color

    def __init__(self, id: int, pos: Position, health: int, species: str, color: Color):
        super().__init__(id, pos, health)
        self.species = species
        self.color = color

    @override
    def get_type_name(self) -> str:
        return "Creature(" + self.species + ")"

    @override
    def can_move(self) -> bool:
        return self.status == Status.ACTIVE and self.health > 0

    def get_color_name(self) -> str:
        return self.color.name

# Static utility class for entity operations
class EntityUtils:
    @static
    def count_active(entities: list[Entity]) -> int:
        count: int = 0
        for e in entities:
            if e.status == Status.ACTIVE:
                count += 1
        return count

    @static
    def average_health(living: list[LivingEntity]) -> float:
        if len(living) == 0:
            return 0.0
        total: int = 0
        for e in living:
            total += e.health
        return total / len(living)
