# Main entry point - demonstrates cross-module usage
from types import Status, Position, Color
from entities import Entity, LivingEntity, Creature, EntityUtils, IDrawable

def main():
    # Create positions using the struct
    pos1: Position = Position(0.0, 0.0)
    pos2: Position = Position(3.0, 4.0)
    pos3: Position = Position(10.0, 20.0)

    # Print positions and their distance
    print(str(pos1))
    print(str(pos2))
    distance: float = pos1.distance_to(pos2)
    print(distance)

    # Create colors
    red: Color = Color("Red", 0xFF0000)
    blue: Color = Color("Blue", 0x0000FF)

    # Create creatures (cross-module inheritance)
    dragon: Creature = Creature(1, pos1, 100, "Dragon", red)
    goblin: Creature = Creature(2, pos2, 30, "Goblin", blue)

    # Test polymorphic describe (LivingEntity overrides Entity)
    print(dragon.describe())
    print(goblin.describe())

    # Test interface implementation (IDrawable)
    drawable: IDrawable = dragon
    print(drawable.draw())

    # Test static utility method
    all_entities: list[Entity] = [dragon, goblin]
    active_count: int = EntityUtils.count_active(all_entities)
    print(active_count)

    # Change status and count again
    goblin.status = Status.INACTIVE
    active_count = EntityUtils.count_active(all_entities)
    print(active_count)

    # Test moving capability
    print(goblin.can_move())

    # Test average health
    living: list[LivingEntity] = [dragon, goblin]
    avg: float = EntityUtils.average_health(living)
    print(avg)
