# Core types module - defines interfaces, enums, and structs

# Status enum for entity states
enum Status:
    ACTIVE = 1
    INACTIVE = 0
    PENDING = 2

# Interface for drawable objects
interface IDrawable:
    @abstract
    def draw(self) -> str: ...

    @abstract
    def get_position(self) -> Position: ...

# Position struct - value type with coordinates
struct Position:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def __str__(self) -> str:
        return "Position(" + str(self.x) + ", " + str(self.y) + ")"

    def distance_to(self, other: Position) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5

# Simple data class for color
class Color:
    name: str
    code: int

    def __init__(self, name: str, code: int):
        self.name = name
        self.code = code
