# Test: Auto-properties with derived relationships and validation
# Tests: Auto-properties referencing each other, property access in methods
class BankAccount:
    # Auto-properties with initial values
    property balance: float = 100.0
    property interest_rate: float = 0.05
    property min_balance: float = 50.0
    
    def deposit(self, amount: float) -> bool:
        if amount > 0.0:
            self.balance = self.balance + amount
            return True
        return False
    
    def withdraw(self, amount: float) -> bool:
        new_balance = self.balance - amount
        if new_balance >= self.min_balance and amount > 0.0:
            self.balance = new_balance
            return True
        return False
    
    def projected_balance(self, months: int) -> float:
        # Simple compound interest projection
        projected = self.balance
        i = 0
        while i < months:
            projected = projected + (projected * self.interest_rate)
            i = i + 1
        return projected

def main():
    account = BankAccount()
    
    # Test initial values
    print(account.balance)
    print(account.interest_rate)
    
    # Test deposit and withdrawal
    account.deposit(50.0)
    print(account.balance)
    
    # Test withdrawal blocked by min_balance
    result = account.withdraw(200.0)  # Would go below 50 minimum
    print(result)
    print(account.balance)  # Unchanged
    
    # Test successful withdrawal
    account.withdraw(30.0)
    print(account.balance)