Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0248]: Cannot override 'get_resource_type' because the base class method in 'Resource' is not marked @virtual or @abstract. Add @virtual to the method in the base class.
  --> /tmp/tmpgo23a313/dogfood_test.spy:58:5
    |
 58 |     def get_resource_type(self) -> str:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

error[SPY0248]: Cannot override 'get_resource_type' because the base class method in 'Resource' is not marked @virtual or @abstract. Add @virtual to the method in the base class.
  --> /tmp/tmpgo23a313/dogfood_test.spy:78:5
    |
 78 |     def get_resource_type(self) -> str:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

