# Test: Combined constructor chaining patterns - intra-class self() and inter-class super()
# Demonstrates a hierarchy where base class has convenience constructors,
# and derived class chains to base while also adding its own conveniences

class Point:
    x: int
    y: int

    def __init__(self, x: int, y: int):
        self.x = x
        self.y = y

    def __init__(self, value: int):
        self.__init__(value, value)

    def magnitude(self) -> float:
        return (self.x ** 2 + self.y ** 2) ** 0.5

class ColoredPoint(Point):
    color: str

    def __init__(self, x: int, y: int, color: str):
        super().__init__(x, y)
        self.color = color

    def __init__(self, x: int, y: int):
        self.__init__(x, y, "gray")

    def __init__(self, value: int):
        self.__init__(value, value, "red")

def describe_point(p: Point) -> str:
    return f"({p.x}, {p.y})"

def main():
    # Test base class self-chaining
    origin: Point = Point(0, 0)
    diagonal: Point = Point(3)
    print(describe_point(origin))
    print(describe_point(diagonal))
    print(diagonal.magnitude() to int)

    # Test derived with super() and self-chaining
    red_point: ColoredPoint = ColoredPoint(5)
    gray_point: ColoredPoint = ColoredPoint(2, 3)
    full_point: ColoredPoint = ColoredPoint(7, 8, "blue")
    print(describe_point(red_point))
    print(red_point.color)
    print(describe_point(gray_point))
    print(gray_point.color)
    print(describe_point(full_point))
    print(full_point.color)
