Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0220]: 'yield from' requires an iterable, but got 'int'
  --> /tmp/tmpat326fdo/dogfood_test.spy:54:24
    |
 54 |             yield from right_node.__reversed__()
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^
    |

error[SPY0220]: 'yield from' requires an iterable, but got 'int'
  --> /tmp/tmpat326fdo/dogfood_test.spy:58:24
    |
 58 |             yield from left_node.__reversed__()
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^
    |

