# Test: Generator methods for tree traversal (in-order, pre-order, post-order)
class TreeNode:
    value: int
    left: Optional[TreeNode]
    right: Optional[TreeNode]
    
    def __init__(self, value: int):
        self.value = value
        self.left = None()
        self.right = None()
    
    def add(self, value: int) -> None:
        if value < self.value:
            if self.left.is_none():
                self.left = Some(TreeNode(value))
            else:
                self.left.unwrap().add(value)
        else:
            if self.right.is_none():
                self.right = Some(TreeNode(value))
            else:
                self.right.unwrap().add(value)
    
    def __iter__(self) -> int:
        if self.left.is_some():
            for v in self.left.unwrap():
                yield v
        yield self.value
        if self.right.is_some():
            for v in self.right.unwrap():
                yield v
    
    def pre_order(self) -> int:
        yield self.value
        if self.left.is_some():
            for v in self.left.unwrap().pre_order():
                yield v
        if self.right.is_some():
            for v in self.right.unwrap().pre_order():
                yield v
    
    def post_order(self) -> int:
        if self.left.is_some():
            for v in self.left.unwrap().post_order():
                yield v
        if self.right.is_some():
            for v in self.right.unwrap().post_order():
                yield v
        yield self.value
    
    def __reversed__(self) -> int:
        if self.right.is_some():
            right_node: TreeNode = self.right.unwrap()
            yield from right_node.__reversed__()
        yield self.value
        if self.left.is_some():
            left_node: TreeNode = self.left.unwrap()
            yield from left_node.__reversed__()
    
    def __len__(self) -> int:
        count: int = 1
        if self.left.is_some():
            count += len(self.left.unwrap())
        if self.right.is_some():
            count += len(self.right.unwrap())
        return count

def main():
    #       50
    #      /  \
    #    30    70
    #   /  \   /
    # 20   40 60
    root = TreeNode(50)
    root.add(30)
    root.add(70)
    root.add(20)
    root.add(40)
    root.add(60)
    
    print(f"Size: {len(root)}")
    
    print("In-order:")
    for v in root:
        print(v)
    
    print("Pre-order:")
    for v in root.pre_order():
        print(v)
    
    print("Post-order:")
    for v in root.post_order():
        print(v)
    
    print("Reversed:")
    for v in reversed(root):
        print(v)
    
    print("First two:")
    count: int = 0
    for v in root:
        print(v)
        count += 1
        if count >= 2:
            break

# EXPECTED OUTPUT:
# Size: 6
# In-order:
# 20
# 30
# 40
# 50
# 60
# 70
# Pre-order:
# 50
# 30
# 20
# 40
# 70
# 60
# Post-order:
# 20
# 40
# 30
# 60
# 70
# 50
# Reversed:
# 70
# 60
# 50
# 40
# 30
# 20
# 20
# 30