Assembly compilation failed:

error[CS0019]: Operator '&&' cannot be applied to operands of type 'int' and 'int'
  --> /tmp/tmpp6sartta/dogfood_test.spy:10:39
    |
 10 |     print(a and b)    # EXPECTED: 0
    |                                    ^
    |

error[CS0019]: Operator '||' cannot be applied to operands of type 'int' and 'int'
  --> /tmp/tmpp6sartta/dogfood_test.spy:11:39
    |
 11 |     print(b or d)     # EXPECTED: -5
    |                                     ^
    |

error[CS0023]: Operator '!' cannot be applied to operand of type 'double'
  --> /tmp/tmpp6sartta/dogfood_test.spy:12:39
    |
 12 |     print(not c)      # EXPECTED: True
    |                                       ^
    |

error[CS0019]: Operator '&&' cannot be applied to operands of type 'int' and 'int'
  --> /tmp/tmpp6sartta/dogfood_test.spy:15:22
    |
 15 |     result = a and b or d
    |                      ^
    |

error[CS0023]: Operator '!' cannot be applied to operand of type 'int'
  --> /tmp/tmpp6sartta/dogfood_test.spy:19:13
    |
 19 |     if not d:
    |             ^
    |

