# Main entry point - demonstrates multi-module utilities
from math_utils import factorial, power, Calculator, MathConstants
from string_utils import TextFormatter, repeat_string, get_math_constant_info

def main():
    # Test factorial function
    fact_5: int = factorial(5)
    print(f"Factorial of 5: {fact_5}")
    
    # Test power function
    pow_result: int = power(2, 3)
    print(f"2 to the power of 3: {pow_result}")
    
    # Test Calculator class with history
    calc: Calculator = Calculator()
    calc.add_to_history(10)
    calc.add_to_history(20)
    calc.add_to_history(30)
    history_sum: int = calc.get_history_sum()
    print(f"Sum of calculator history: {history_sum}")
    
    # Test TextFormatter from string_utils
    formatter: TextFormatter = TextFormatter("INFO")
    formatted: str = formatter.format_message("Multi-module test")
    print(formatted)
    
    # Test cross-module constant access
    const_info: str = get_math_constant_info()
    print(const_info)

# EXPECTED OUTPUT:
# Factorial of 5: 120
# 2 to the power of 3: 8
# Sum of calculator history: 60
# INFO: Multi-module test
# PI is approximately 3.14159