from item_types import Point
from item_types import Item

class Inventory:
    def __init__(self):
        self.items: list[Item] = []
        self.location: Point = Point(0.0, 0.0)
    
    def add_item(self, item: Item) -> None:
        self.items.append(item)
    
    def get_item_count(self) -> int:
        return len(self.items)
    
    def total_value(self) -> int:
        total: int = 0
        for item in self.items:
            total += item.value
        return total
    
    def find_item(self, name: str) -> Item?:
        for item in self.items:
            if item.name == name:
                return Some(item)
        return None()
    
    def get_location_str(self) -> str:
        return str(self.location)
