class Point:
    def __init__(self, x: float, y: float):
        self.x: float = x
        self.y: float = y
    
    def __str__(self) -> str:
        return f"Point({self.x}, {self.y})"

class Item:
    def __init__(self, name: str, value: int):
        self.name: str = name
        self.value: int = value
    
    def __eq__(self, other: object) -> bool:
        if not isinstance(other, Item):
            return False
        o_item: Item = other as Item
        return self.name == o_item.name and self.value == o_item.value
    
    def __hash__(self) -> int:
        return hash(self.name) + self.value
    
    def __str__(self) -> str:
        return f"Item({self.name}, {self.value})"
