from math_utils import Calculator
from math_utils import instance_count
from item_types import Point
from item_types import Item
from inventory import Inventory

def main():
    calc: Calculator = Calculator()
    calc.set_value(10)
    print(f"Calculator value: {calc.get_value()}")
    print(f"Instances: {instance_count}")
    
    sum_result: int = calc.add(5, 3)
    mult_result: int = calc.multiply(4, 7)
    print(f"Sum: {sum_result}")
    print(f"Product: {mult_result}")
    
    p1: Point = Point(3.0, 4.0)
    print(f"Point: {p1}")
    
    inv: Inventory = Inventory()
    inv.location = Point(10.0, 20.0)
    
    item1: Item = Item("Sword", 100)
    item2: Item = Item("Shield", 50)
    item3: Item = Item("Potion", 25)
    
    inv.add_item(item1)
    inv.add_item(item2)
    inv.add_item(item3)
    
    print(f"Item count: {inv.get_item_count()}")
    print(f"Total value: {inv.total_value()}")
    print(f"Location: {inv.get_location_str()}")
    
    found: Item? = inv.find_item("Shield")
    if found is not None:
        print(f"Found: {found}")
    else:
        print("Not found")
    
    missing: Item? = inv.find_item("Armor")
    if missing is None:
        print("Armor not in inventory")
    
    calc2: Calculator = Calculator()
    print(f"Total instances: {instance_count}")
