Sharpy compiler error after 3 attempts: Compilation errors:

Import resolution errors:
error[SPY0301]: Module 'types' has no exported symbol 'Category' (in main.spy)
  --> /tmp/tmp18zakw5s/main.spy:4:19
    |
  4 | from types import Category
    |                   ^^^^^^^^
    |

error[SPY0301]: Module 'types' has no exported symbol 'Category' (in derived.spy)
  --> /tmp/tmp18zakw5s/derived.spy:4:2
    |
  4 | from types import Category
    |  ^^^^^^^^
    |

Type errors:
error[SPY0200]: Undefined identifier 'Category'
  --> /tmp/tmp18zakw5s/main.spy:26:21
    |
 26 |     cat: Category = Category.B
    |                     ^^^^^^^^
    |

error[SPY0202]: Type 'Category' not found
  --> /tmp/tmp18zakw5s/main.spy:26:10
    |
 26 |     cat: Category = Category.B
    |          ^^^^^^^^
    |

error[SPY0202]: Type 'Category' not found
  --> /tmp/tmp18zakw5s/main.spy:38:14
    |
 38 |     emp_cat: Category = employee.category
    |              ^^^^^^^^
    |

