# Test pattern matching with enums and various control flows
enum Status:
    OK = 0
    WARNING = 1
    ERROR = 2

def classify(status: Status) -> str:
    if status == Status.OK:
        return "ok"
    elif status == Status.WARNING:
        return "warning"
    else:
        return "error"

def classify_with_guard(n: int) -> str:
    if n == 0:
        return "zero"
    elif n > 0:
        return "positive"
    else:
        return "negative"

def classify_value(x: int) -> str:
    if x == 1:
        return "one"
    elif x == 42:
        return "forty-two"
    else:
        return "other"

def main():
    # Test enum exhaustiveness
    print(classify(Status.OK))
    print(classify(Status.WARNING))
    print(classify(Status.ERROR))

    # Test conditions with guards
    print(classify_with_guard(0))
    print(classify_with_guard(5))
    print(classify_with_guard(-3))

    # Test conditional value classification
    x: int = 42
    outcome: str = classify_value(x)
    print(outcome)
