# Test set spreading with different numeric combinations
def bubble_sort(items: list[int]) -> list[int]:
    result: list[int] = items.copy()
    n: int = len(result)
    i: int = 0
    while i < n:
        j: int = 0
        while j < n - 1:
            if result[j] > result[j + 1]:
                temp: int = result[j]
                result[j] = result[j + 1]
                result[j + 1] = temp
            j = j + 1
        i = i + 1
    return result

def set_to_list(s: set[int]) -> list[int]:
    result: list[int] = []
    for item in s:
        result.append(item)
    return result

def main():
    odds: set[int] = {1, 3, 5}
    evens: set[int] = {2, 4, 6}
    
    # Spread both sets into a new set
    combined: set[int] = {*odds, *evens}
    
    # Convert to list and sort for deterministic output
    combined_list: list[int] = set_to_list(combined)
    sorted_combined: list[int] = bubble_sort(combined_list)
    print(sorted_combined)
    
    # Test spreading with literal elements
    extra: set[int] = {*combined, 7, 8, 9}
    extra_list: list[int] = set_to_list(extra)
    sorted_extra: list[int] = bubble_sort(extra_list)
    print(sorted_extra)

# EXPECTED OUTPUT:
# [1, 2, 3, 4, 5, 6]
# [1, 2, 3, 4, 5, 6, 7, 8, 9]