# Data models module - enums and base types

enum Priority:
    LOW = 1
    MEDIUM = 2
    HIGH = 3
    CRITICAL = 4

enum Status:
    PENDING = 0
    RUNNING = 1
    COMPLETED = 2
    FAILED = 3

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    @virtual
    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5

struct Dimension:
    width: float
    height: float

    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h

    property get area(self) -> float:
        return self.width * self.height

@abstract
class Entity:
    id: int
    name: str

    def __init__(self, id: int, name: str):
        self.id = id
        self.name = name

    @abstract
    def get_description(self) -> str:
        ...

    @virtual
    def get_priority(self) -> Priority:
        return Priority.MEDIUM
