# Service implementations module

from data_models import Entity, Priority, Point, Dimension, Status
from interfaces import ITrackable, IMeasurable, IValidatable

class TaskEntity(Entity):
    status: Status
    assigned_to: str?
    position: Point

    def __init__(self, id: int, name: str, assignee: str?):
        super().__init__(id, name)
        self.status = Status.PENDING
        self.assigned_to = assignee
        self.position = Point(0.0, 0.0)

    @override
    def get_description(self) -> str:
        assignee: str = self.assigned_to ?? "unassigned"
        return f"Task '{self.name}' (id={self.id}) assigned to {assignee}"

    @override
    def get_priority(self) -> Priority:
        return Priority.HIGH

    def set_position(self, x: float, y: float):
        self.position = Point(x, y)

class ProjectStats(ITrackable, IMeasurable):
    _timestamp: long
    _values: list[float]

    def __init__(self):
        self._timestamp = 0L
        self._values = []

    def add_value(self, val: float):
        self._values.append(val)

    def get_timestamp(self) -> long:
        return self._timestamp

    def update_timestamp(self, new_time: long):
        self._timestamp = new_time

    def get_measurements(self) -> list[float]:
        return self._values.copy()

    def compute_average(self) -> float:
        if len(self._values) == 0:
            return 0.0
        total: float = sum(self._values)
        return total / len(self._values)

class Validator(IValidatable):
    _errors: list[str]

    def __init__(self):
        self._errors = []

    def add_error(self, msg: str):
        self._errors.append(msg)

    def is_valid(self) -> bool:
        return len(self._errors) == 0

    def validate(self) -> list[str]:
        return self._errors.copy()

class TaskProcessor:
    _processed_count: int

    def __init__(self):
        self._processed_count = 0

    def can_process(self, task: TaskEntity) -> bool:
        return task.status == Status.PENDING

    def process(self, task: TaskEntity) -> bool:
        if self.can_process(task):
            task.status = Status.COMPLETED
            self._processed_count += 1
            return True
        return False

    property get process_count(self) -> int:
        return self._processed_count

struct Rectangle:
    origin: Point
    size: Dimension

    def __init__(self, x: float, y: float, w: float, h: float):
        self.origin = Point(x, y)
        self.size = Dimension(w, h)

    property get area(self) -> float:
        return self.size.area

    def contains(self, p: Point) -> bool:
        in_x: bool = self.origin.x <= p.x <= self.origin.x + self.size.width
        in_y: bool = self.origin.y <= p.y <= self.origin.y + self.size.height
        return in_x and in_y
