# Main entry point

from data_models import Priority, Status, Point, Dimension, Entity
from services import TaskEntity, ProjectStats, Validator, TaskProcessor, Rectangle
from interfaces import ITrackable, IMeasurable

def main():
    # Test enum usage
    print(Priority.HIGH.name)
    print(Priority.HIGH.value)

    # Create and describe a task
    task: TaskEntity = TaskEntity(101, "Implement feature", "Alice")
    print(task.get_description())

    # Polymorphic dispatch
    entity: Entity = task
    print(entity.get_priority().name)

    # Interface implementation
    stats: ProjectStats = ProjectStats()
    stats.update_timestamp(1234567890L)
    trackable: ITrackable = stats
    print(trackable.get_timestamp())

    # Interface with calculations
    stats.add_value(10.0)
    stats.add_value(20.0)
    stats.add_value(30.0)
    measurable: IMeasurable = stats
    avg: float = measurable.compute_average()
    print(avg)

    # Struct with computed property
    rect: Rectangle = Rectangle(0.0, 0.0, 100.0, 50.0)
    print(rect.area)

    # Point containment check
    test_point: Point = Point(25.0, 25.0)
    print(rect.contains(test_point))

    # Task processing
    processor: TaskProcessor = TaskProcessor()
    print(processor.can_process(task))
    success: bool = processor.process(task)
    print(success)
    print(processor.process_count)
