warning[SPY0451]: Local variable 'center' is assigned but never used
  --> /tmp/tmpspfr0b1m/module_utils.spy:15:27
    |
 15 |     rect_area: float = rect.area()
    |                           ^^^^^^^^
    |

warning[SPY0451]: Local variable 'square_dim' is assigned but never used
  --> /tmp/tmpspfr0b1m/main.spy:48:5
    |
 48 |     square_dim: Dimension = factory_result[0]
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

warning[SPY0451]: Local variable 'square_center' is assigned but never used
  --> /tmp/tmpspfr0b1m/main.spy:49:5
    |
 49 |     square_center: Point = factory_result[1]
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IMeasurable' is never used
  --> /tmp/tmpspfr0b1m/main.spy:3:60
    |
  3 | from module_shapes import Rectangle, Circle, Color, Shape, IMeasurable
    |                                                            ^^^^^^^^^^^
    |

