# Extended shapes implementing base types from shapes_base module
# Tests cross-module inheritance and interface implementation

from shapes_base import Shape, IShape

class Circle(Shape, IShape):
    radius: float

    def __init__(self, id: int, radius: float):
        super().__init__(id, "Circle")
        self.radius = radius

    @override
    def describe(self) -> str:
        return f"{super().describe()} with radius {self.radius}"

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

class Rectangle(Shape, IShape):
    width: float
    height: float

    def __init__(self, id: int, width: float, height: float):
        super().__init__(id, "Rectangle")
        self.width = width
        self.height = height

    @override
    def describe(self) -> str:
        return f"{super().describe()} {self.width}x{self.height}"

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

class Square(Rectangle):
    side: float

    def __init__(self, id: int, side: float):
        super().__init__(id, side, side)
        self.side = side

    @override
    def describe(self) -> str:
        return f"Square {self.side}x{self.side} (id={self._id})"


def create_shapes() -> list[Shape]:
    shapes: list[Shape] = []
    shapes.append(Circle(1, 5.0))
    shapes.append(Rectangle(2, 3.0, 4.0))
    shapes.append(Square(3, 2.0))
    return shapes


def total_area(shapes: list[Shape]) -> float:
    total: float = 0.0
    for shape in shapes:
        total = total + shape.area()
    return total