Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0203]: Type 'Shape' has no member 'name'. Did you mean '_name'?
  --> /tmp/tmpjw803hlt/main.spy:17:25
    |
 17 |         name_val: str = s.name
    |                         ^^^^^^
    |

error[SPY0203]: Type 'Circle' has no member 'name'. Did you mean '_name'?
  --> /tmp/tmpjw803hlt/main.spy:26:11
    |
 26 |     print(c.name)
    |           ^^^^^^
    |

error[SPY0203]: Type 'Rectangle' has no member 'name'. Did you mean '_name'?
  --> /tmp/tmpjw803hlt/main.spy:30:11
    |
 30 |     print(r.name)
    |           ^^^^^^
    |

