# Main entry point - tests cross-module class interaction
# Demonstrates polymorphism and interface dispatch across modules

from shapes_base import Shape, IShape
from shapes_extended import Circle, Rectangle, Square, create_shapes, total_area


def test_polymorphism(shapes: list[Shape]) -> None:
    print("=== Polymorphic Descriptions ===")
    for s in shapes:
        print(s.describe())


def test_interface_dispatch(shapes: list[Shape]) -> None:
    print("=== Interface Dispatch ===")
    for s in shapes:
        name_val: str = s.name
        area_val: float = s.area()
        perim_val: float = s.perimeter()
        print(f"{name_val}: area={area_val}, perimeter={perim_val}")


def test_concrete_types() -> None:
    print("=== Concrete Type Details ===")
    c: Circle = Circle(10, 2.5)
    print(c.name)
    print(c.area())
    r: Rectangle = Rectangle(11, 4.0, 6.0)
    print(r.perimeter())
    print(r.name)
    s: Square = Square(12, 3.0)
    print(s.describe())


def main():
    shapes: list[Shape] = create_shapes()
    test_polymorphism(shapes)
    test_interface_dispatch(shapes)
    test_concrete_types()
    total: float = total_area(shapes)
    print(total)

# EXPECTED OUTPUT:
# === Polymorphic Descriptions ===
# Shape 1: Circle with radius 5.0
# Shape 2: Rectangle 3.0x4.0
# Square 2.0x2.0 (id=3)
# === Interface Dispatch ===
# Circle: area=78.53975, perimeter=31.4159
# Rectangle: area=12.0, perimeter=14.0
# Rectangle: area=4.0, perimeter=8.0
# === Concrete Type Details ===
# Circle
# 19.6349375
# 20.0
# Rectangle
# Square 3.0x3.0 (id=12)
# 94.53975