# Main entry point - demonstrates cross-module class usage
from models import Rectangle, Circle
from calculator import ShapeCalculator, compare_shapes

def main():
    rect: Rectangle = Rectangle("MyRectangle", 5.0, 3.0)
    print(rect.area())
    print(rect.perimeter())

    circ: Circle = Circle("MyCircle", 2.0)
    print(circ.area())

    calc: ShapeCalculator = ShapeCalculator()
    calc.add_shape(rect)
    calc.add_shape(circ)
    print(calc.get_total())

    winner: str = compare_shapes(rect, circ)
    print(winner)

# EXPECTED OUTPUT:
# 15
# 16
# 12.56636
# 27.56636
# MyRectangle