# Advanced calculator module
# Demonstrates importing from operations module
from operations import double_value, triple_value, ValueTransformer

class ScalingTransformer(ValueTransformer):
    """Transformer that scales values using imported functions"""
    factor: int
    
    def __init__(self, factor: int):
        super().__init__("Scaler")
        self.factor = factor
    
    @override
    def transform(self, value: float) -> float:
        result: float = value
        i: int = 0
        while i < self.factor:
            result = double_value(result)
            i += 1
        return result

def calculate_scaled(base_value: float, scale_level: int) -> float:
    """Uses imported functions and local class to calculate"""
    intermediate: float = triple_value(base_value)
    transformer = ScalingTransformer(scale_level)
    return transformer.transform(intermediate)