# Basic arithmetic operations module
# Provides fundamental math operations used by calculator module

def double_value(x: float) -> float:
    return x * 2.0

def triple_value(x: float) -> float:
    return x * 3.0

class ValueTransformer:
    """Base class for value transformations"""
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @virtual
    def transform(self, value: float) -> float:
        return value
    
    def get_name(self) -> str:
        return self.name