delegate LogHandler(msg: str) -> None

class EventLogger:
    event on_log: LogHandler
    _name: str
    
    def __init__(self, name: str):
        self._name = name
    
    def log(self, msg: str) -> None:
        full = f"[{self._name}] {msg}"
        self.on_log?.invoke(full)

def to_console(msg: str) -> None:
    print(f"CONSOLE: {msg}")

def to_file(msg: str) -> None:
    print(f"FILE: {msg}")

def main():
    logger = EventLogger("App")
    
    # Subscribe console handler only
    logger.on_log += to_console
    logger.log("Starting")
    
    # Subscribe file handler (now both active)
    logger.on_log += to_file
    logger.log("Processing")
    
    # Unsubscribe console handler (only file remains)
    logger.on_log -= to_console
    logger.log("Warning")
    
    # Unsubscribe file handler (no handlers remain)
    logger.on_log -= to_file
    logger.log("Silent")
