# Base geometry module - imports types and provides base classes

from types_module import ShapeCategory
from types_module import Point2D
from types_module import IMeasurable
from types_module import category_to_string

@abstract
class Shape(IMeasurable):
    category: ShapeCategory

    def __init__(self, category: ShapeCategory):
        self.category = category

    @virtual
    def describe(self) -> str:
        return "A shape"

    @virtual
    def get_category_string(self) -> str:
        return category_to_string(self.category)

# Concrete base class for circles
class Circle(Shape):
    center: Point2D
    radius: float

    def __init__(self, center: Point2D, radius: float):
        super().__init__(ShapeCategory.TWO_DIMENSIONAL)
        self.center = center
        self.radius = radius

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

    @override
    def describe(self) -> str:
        return "A circle with radius " + str(self.radius)
