# Advanced shapes module - extends geometry_base

from types_module import ShapeCategory
from types_module import Point2D
from types_module import IDisplayable
from geometry_base import Shape
from geometry_base import Circle

# Rectangle class inheriting from Shape
class Rectangle(Shape):
    top_left: Point2D
    width: float
    height: float

    def __init__(self, top_left: Point2D, width: float, height: float):
        super().__init__(ShapeCategory.TWO_DIMENSIONAL)
        self.top_left = top_left
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    @override
    def describe(self) -> str:
        return "A rectangle " + str(self.width) + " x " + str(self.height)

# Cylinder - demonstrates composition and inheritance
class Cylinder(Shape, IDisplayable):
    base_circle: Circle
    height: float

    def __init__(self, base: Circle, height: float):
        super().__init__(ShapeCategory.THREE_DIMENSIONAL)
        self.base_circle = base
        self.height = height

    @override
    def area(self) -> float:
        # Surface area: 2 * base_area + side_area
        base_area: float = self.base_circle.area()
        circumference: float = self.base_circle.perimeter()
        side_area: float = circumference * self.height
        return 2.0 * base_area + side_area

    @override
    def perimeter(self) -> float:
        # Cylinder doesn't have a single perimeter, return 0
        return 0.0

    @override
    def describe(self) -> str:
        return "A cylinder with height " + str(self.height)

    def display(self) -> str:
        return "Cylinder[r=" + str(self.base_circle.radius) + ", h=" + str(self.height) + "]"
