# Shape class hierarchy with abstract base class

from geometry_utils import absolute_value

@abstract
class Shape:
    def __init__(self):
        pass
    
    @abstract
    def area(self) -> float: ...
    
    @abstract
    def perimeter(self) -> float: ...

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, width: float, height: float):
        self.width = absolute_value(width)
        self.height = absolute_value(height)
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

class Circle(Shape):
    radius: float
    
    def __init__(self, radius: float):
        self.radius = absolute_value(radius)
    
    def diameter(self) -> float:
        return 2.0 * self.radius
    
    @override
    def area(self) -> float:
        from geometry_utils import PI
        return PI * self.radius * self.radius
    
    @override
    def perimeter(self) -> float:
        from geometry_utils import PI
        return 2.0 * PI * self.radius
