# Main entry point - imports from multiple modules and demonstrates polymorphism

from geometry_utils import square, sum_of_floats, PI
from shapes import Shape, Rectangle, Circle

def print_shape_info(shape: Shape, name: str):
    print(name)
    print(shape.area())
    print(shape.perimeter())

def main():
    # Test importing and using utility functions
    result: float = square(5.0)
    print(result)
    
    # Create shapes and test polymorphism
    rect_1 = Rectangle(3.0, 4.0)
    circle_1 = Circle(2.0)
    
    # Test Rectangle
    print_shape_info(rect_1, "Rectangle")
    
    # Test Circle and its additional method
    print_shape_info(circle_1, "Circle")
    print(circle_1.diameter())
    
    # Test list of shapes with sum
    areas: list[float] = [rect_1.area(), circle_1.area()]
    total: float = sum_of_floats(areas)
    print(total)
    
    # Verify PI constant import
    print(PI)
