# Utility module providing mathematical helper functions
# and a utility class for calculations

class Calculator:
    _total: int
    
    def __init__(self, initial: int = 0):
        self._total = initial
    
    def add(self, value: int) -> int:
        self._total = self._total + value
        return self._total
    
    def subtract(self, value: int) -> int:
        self._total = self._total - value
        return self._total
    
    def get_total(self) -> int:
        return self._total

def square(x: int) -> int:
    return x * x

def average(values: list[int]) -> float:
    if len(values) == 0:
        return 0.0
    total: int = 0
    for v in values:
        total = total + v
    return float(total) / float(len(values))
