# Main entry point - demonstrates cross-module imports

from text_utils import TextProcessor, truncate_text
from data_utils import DataAnalyzer, calc_sum, create_label

def main():
    # Test text_utils module
    sample: str = "hello world from sharpy"
    processor = TextProcessor(sample)
    print(processor.word_count())
    
    # Test data_utils using imported text_utils
    values: list[int] = [10, 20, 30, 40]
    analyzer = DataAnalyzer(sample, values)
    print(analyzer.summary())
    
    # Test standalone functions from both modules
    truncated: str = truncate_text("very long text here", 8)
    print(truncated)
    
    total: int = calc_sum(values)
    print(total)
    
    label: str = create_label("Result", total)
    print(label)
