# Main entry point - brings together all modules
# Tests cross-module imports with various patterns

from types import Color, Point, Dimensions, ORIGIN
from interfaces import IDrawable, IMeasurable
from shapes import Circle, Rectangle

def process_shape(s: IDrawable) -> str:
    return s.draw()

def calculate_stats(m: IMeasurable) -> tuple[float, float]:
    return (m.area(), m.perimeter())

def main():
    # Create points using the struct
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)

    # Test struct method (distance calculation)
    dist: float = p1.distance_to(p2)
    print(dist)

    # Create dimensions using the struct
    dims: Dimensions = Dimensions(10.0, 5.0)
    print(dims.width)
    print(dims.height)

    # Create shapes with cross-module types
    c: Circle = Circle(Color.RED, ORIGIN, 5.0)
    r: Rectangle = Rectangle(Color.BLUE, p2, dims)

    # Test polymorphic draw via interface
    print(process_shape(c))
    print(process_shape(r))

    # Translate and scale the circle
    c.translate(1.0, 1.0)
    c.scale(2.0)

    # Calculate area and perimeter via interface
    circle_stats: tuple[float, float] = calculate_stats(c)
    print(circle_stats[0])
    print(circle_stats[1])

    # Rectangle operations
    rect_area: float = r.area()
    rect_perim: float = r.perimeter()
    print(rect_area)
    print(rect_perim)

    # Test enum iteration
    colors: list[Color] = []
    for col in Color:
        colors.append(col)
    print(len(colors))
