# Test multi-argument lambdas with coordinate transformations
# Uses binary lambdas (2 params) for various geometric operations

struct Point2D:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

class CoordinateTransformer:
    # Applies a binary lambda to transform a point
    def transform(self, p: Point2D, operation: (Point2D, float) -> Point2D, factor: float) -> Point2D:
        return operation(p, factor)
    
    # Combines two points using a binary lambda
    def combine(self, p1: Point2D, p2: Point2D, operation: (Point2D, Point2D) -> Point2D) -> Point2D:
        return operation(p1, p2)

def main():
    origin = Point2D(0.0, 0.0)
    p1 = Point2D(3.0, 4.0)
    p2 = Point2D(1.5, 2.5)
    
    transformer = CoordinateTransformer()
    
    # Multi-arg lambda: scale point by factor
    scaled = transformer.transform(p1, lambda pt, factor: Point2D(pt.x * factor, pt.y * factor), 2.0)
    print(scaled.x)
    print(scaled.y)
    
    # Multi-arg lambda: translate point by offset
    translated = transformer.transform(p1, lambda pt, offset: Point2D(pt.x + offset, pt.y + offset), 5.0)
    print(translated.x)
    
    # Multi-arg lambda: combine two points (add their coordinates)
    combined = transformer.combine(p1, p2, lambda a, b: Point2D(a.x + b.x, a.y + b.y))
    print(combined.x)
    print(combined.y)
