def process_values(values: list[int?]) -> tuple[int, int]:
    # Sum of non-null values and count of nulls
    total: int = 0
    null_count: int = 0
    for v in values:
        if v is not None:
            # Type narrowing: v is now int, not int?
            total += v
        else:
            null_count += 1
    return (total, null_count)

def find_and_validate(values: list[int?]) -> str:
    count: int = 0
    idx: int = 0
    while idx < len(values):
        item = values[idx]
        # Must narrow first before using operators
        if item is not None:
            if item > 0:
                # Now item is int, can use >
                count += 1
        idx += 1
    return f"found {count} positive"

def main():
    # Use empty list and append to avoid type inference issues with list literals
    data: list[int?] = []
    data.append(10)
    data.append(None)
    data.append(-5)
    data.append(20)
    data.append(None)
    data.append(30)
    
    # Test type narrowing in loop
    result = process_values(data)
    print(result[0])  # Sum of non-null values
    print(result[1])  # Count of nulls
    
    # Test type narrowing with walrus in condition first
    first = data[0]
    if first is not None:
        # first is narrowed to int here
        print(first * 2)
    
    # Test type narrowing with compound condition
    print(find_and_validate(data))
