# Shapes module: geometric shape implementations
from types import Color, IDrawable, IMeasurable, Point

@abstract
class Shape:
    color: Color

    def __init__(self, color: Color):
        self.color = color

    @virtual
    def move(self, offset: Point) -> None:
        pass

    @abstract
    def describe(self) -> str:
        ...

class Rectangle(Shape, IDrawable, IMeasurable):
    width: float
    height: float
    position: Point

    def __init__(self, width: float, height: float, color: Color, pos: Point):
        super().__init__(color)
        self.width = width
        self.height = height
        self.position = pos

    @override
    def describe(self) -> str:
        return "Rectangle(" + str(self.width) + " x " + str(self.height) + ")"

    def draw(self) -> str:
        return "Drawing " + self.describe() + " in " + self.color.name

    def area(self) -> float:
        return self.width * self.height

    @override
    def move(self, offset: Point) -> None:
        self.position = Point(self.position.x + offset.x, self.position.y + offset.y)

class Circle(Shape, IDrawable, IMeasurable):
    radius: float
    center: Point

    def __init__(self, radius: float, color: Color, center: Point):
        super().__init__(color)
        self.radius = radius
        self.center = center

    @override
    def describe(self) -> str:
        return "Circle(r=" + str(self.radius) + ")"

    def draw(self) -> str:
        return "Drawing " + self.describe() + " in " + self.color.name

    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
