# Utilities module: factory functions and cross-module inheritance
from types import Color, Point
from shapes import Rectangle, IDrawable, IMeasurable

def total_area(shapes: list[IMeasurable]) -> float:
    total: float = 0.0
    for s in shapes:
        total += s.area()
    return total

def draw_all(items: list[IDrawable]) -> list[str]:
    results: list[str] = []
    for item in items:
        results.append(item.draw())
    return results

class ShapeFactory:
    @static
    def create_red_rectangle(w: float, h: float) -> Rectangle:
        return Rectangle(w, h, Color.RED, Point(0.0, 0.0))

    @static
    def create_green_square(side: float) -> Rectangle:
        return Rectangle(side, side, Color.GREEN, Point(0.0, 0.0))

# Cross-module inheritance: Square inherits from Rectangle
class Square(Rectangle):
    def __init__(self, side: float, color: Color, pos: Point):
        super().__init__(side, side, color, pos)

    @override
    def describe(self) -> str:
        return "Square(side=" + str(self.width) + ")"
