# Abstract class with Result types and operator overloading
# Tests: abstract class + Result types + operator overloading

@abstract
class Validator:
    """Abstract validator that checks values and returns Results"""
    @abstract
    def is_valid(self, value: int) -> bool:
        ...

    @abstract
    def error_message(self) -> str:
        ...

    @virtual
    def validate(self, value: int) -> int !str:
        if self.is_valid(value):
            return Ok(value)
        return Err(self.error_message())

class RangeValidator(Validator):
    """Validates integers are within a range"""
    _min: int
    _max: int

    def __init__(self, min_val: int, max_val: int):
        self._min = min_val
        self._max = max_val

    @override
    def is_valid(self, value: int) -> bool:
        return self._min <= value and value <= self._max

    @override
    def error_message(self) -> str:
        return f"must be between {self._min} and {self._max}"

    # Overload the containment operator
    def __contains__(self, value: int) -> bool:
        return self.is_valid(value)

class EvenValidator(Validator):
    """Validates integers are even"""

    @override
    def is_valid(self, value: int) -> bool:
        return value % 2 == 0

    @override
    def error_message(self) -> str:
        return "must be even"

@abstract
class TransformRule:
    """Abstract transformation that can be chained"""
    @abstract
    def apply(self, value: int) -> int !str:
        ...

class BoundedTransform(TransformRule):
    """Transform that validates then doubles"""
    _validator: Validator

    def __init__(self, validator: Validator):
        self._validator = validator

    @override
    def apply(self, value: int) -> int !str:
        result = self._validator.validate(value)
        if result.is_ok():
            return Ok(result.unwrap() * 2)
        return Err(f"Transform failed: {result.unwrap_err()}")

class PipelineProcessor:
    """Processes values through multiple validators"""
    _rules: list[BoundedTransform]

    def __init__(self):
        self._rules = []

    def add_rule(self, rule: BoundedTransform) -> None:
        self._rules.append(rule)

    def process(self, value: int) -> int !str:
        current: int = value
        for rule in self._rules:
            result = rule.apply(current)
            if result.is_ok():
                current = result.unwrap()
            else:
                return Err(f"Pipeline failed at step: {result.unwrap_err()}")
        return Ok(current)

def test_result_methods() -> None:
    # Test Result methods: unwrap, unwrap_or, map
    r1: int !str = Ok(42)
    print(r1.unwrap())
    print(r1.unwrap_or(0))

    r2: int !str = Err("error")
    print(r2.unwrap_or(-1))

    # Test map
    mapped: int !str = Ok(5).map(lambda x: x + 5)
    print(mapped.unwrap_or(0))

def main():
    # Test Result methods first
    test_result_methods()

    # Create validators
    range_check = RangeValidator(1, 50)
    even_check = EvenValidator()

    # Test containment operator
    print(5 in RangeValidator(1, 10))
    print(100 in RangeValidator(1, 50))

    # Test individual validations using is_ok/is_err methods
    test_values: list[int] = [4, 5, 60, 8]
    for v in test_values:
        result = range_check.validate(v)
        if result.is_ok():
            print(f"Range OK: {result.unwrap()}")
        else:
            print(f"Range error ({v}): {result.unwrap_err()}")

    # Test pipeline with chaining
    pipeline = PipelineProcessor()
    pipeline.add_rule(BoundedTransform(range_check))
    pipeline.add_rule(BoundedTransform(even_check))

    print("Pipeline test 1:")
    r1 = pipeline.process(6)
    print(r1.unwrap_or(-1))

    print("Pipeline test 2:")
    r2 = pipeline.process(3)
    print(r2.unwrap_or(-1))

    print("Pipeline test 3:")
    r3 = pipeline.process(55)
    print(r3.unwrap_or(-1))
