# Main entry point - demonstrates complex cross-module imports
from types import Color, Point
from shapes import Circle, Rectangle, Shape
from utils import total_area, count_by_color, render_circle, render_rectangle, create_circle_at_origin

def main():
    # Create a point and shapes
    p: Point = Point(3.0, 4.0)
    c1: Circle = Circle(p, 5.0, Color.RED)
    c2: Circle = create_circle_at_origin(2.5, Color.BLUE)
    r: Rectangle = Rectangle(10.0, 8.0, Color.GREEN)

    # Test Point struct value type behavior
    print(p.distance_to_origin())

    # Calculate and print areas
    print(c1.area())
    print(r.area())

    # Test polymorphic collection
    shapes: list[Shape] = [c1, c2, r]
    print(total_area(shapes))

    # Count red shapes
    print(count_by_color(shapes, Color.RED))

    # Test shape rendering (using concrete types, not interface)
    print(render_circle(c1))
    print(render_rectangle(r))

    # Test polymorphic method dispatch
    print(c1.describe())
    print(r.describe())

    # Test enum properties
    print(c1.color.name)
    print(r.color.value)
