# Main entry point demonstrating cross-module class usage

from shapes import Point, Rectangle, Circle
from containers import Box, Grid, ShapeContainer
from utils import Calculator, Validator, format_number, sum_points_x

def main():
    # Create and test Point
    p1 = Point(3.0, 4.0)
    p2 = Point(6.0, 8.0)
    
    print("Points:")
    print(str(p1))
    print(str(p2))
    
    # Test distance calculation
    calc = Calculator()
    dist = p1.distance_from_origin()
    print(f"p1 distance: {dist}")
    
    # Test Calculator methods
    hyp = calc.hypotenuse(3.0, 4.0)
    print(f"hypotenuse: {hyp}")
    
    mid = calc.midpoint(p1, p2)
    print(f"midpoint: {mid}")
    
    # Test Rectangle
    print("")
    print("Shapes:")
    rect = Rectangle(5.0, 3.0)
    print(rect.describe())
    
    # Test Circle
    circ = Circle(2.5)
    print(circ.describe())
    
    # Test Validator
    print("")
    print("Validation:")
    validator = Validator()
    print(validator.is_positive(5.0))
    print(validator.is_positive(-2.0))
    print(validator.in_range(7.5, 0.0, 10.0))
    
    # Test Box container
    print("")
    print("Box container:")
    int_box = Box[int]()
    int_box.add(10)
    int_box.add(20)
    int_box.add(30)
    print(int_box.count())
    
    # Test Grid
    print("")
    print("Grid:")
    grid = Grid()
    grid.add_point(Point(1.0, 2.0))
    grid.add_point(Point(5.0, 8.0))
    grid.add_point(Point(3.0, 3.0))
    
    bounds = grid.get_bounds()
    print(f"min_x: {bounds.min_x}")
    print(f"max_x: {bounds.max_x}")
    print(f"min_y: {bounds.min_y}")
    print(f"max_y: {bounds.max_y}")
    
    # Test ShapeContainer
    print("")
    print("Shape container:")
    container = ShapeContainer()
    container.add(Rectangle(4.0, 5.0))
    container.add(Rectangle(2.0, 3.0))
    print(container.total_area())
    
    # Test utils
    print("")
    print("Utils:")
    points = [Point(1.0, 2.0), Point(3.0, 4.0), Point(5.0, 6.0)]
    x_sum = sum_points_x(points)
    print(x_sum)
    
    formatted = format_number(3.14159265, 2)
    print(formatted)
