# Test: Multi-argument lambda expressions with different use cases
# Tests: lambda with 2+ parameters, higher-order functions, lambda as argument

class Calculator:
    def apply_operation(self, a: int, b: int, op) -> int:
        return op(a, b)
    
    def apply_three_arg_op(self, a: int, b: int, c: int, op) -> int:
        return op(a, b, c)

def main():
    calc = Calculator()
    
    # Two-argument lambda: addition
    add_lambda = lambda x, y: x + y
    result1: int = calc.apply_operation(10, 5, add_lambda)
    print(f"10 + 5 = {result1}")
    
    # Two-argument lambda: multiplication
    mult_lambda = lambda x, y: x * y
    result2: int = calc.apply_operation(7, 3, mult_lambda)
    print(f"7 * 3 = {result2}")
    
    # Three-argument lambda: complex expression
    three_arg = lambda a, b, c: (a + b) * c
    result3: int = calc.apply_three_arg_op(2, 3, 4, three_arg)
    print(f"(2 + 3) * 4 = {result3}")
    
    # Inline lambda usage
    result4: int = calc.apply_operation(100, 25, lambda x, y: x - y)
    print(f"100 - 25 = {result4}")
    
    # Lambda with division
    result5: int = calc.apply_operation(50, 10, lambda x, y: x // y)
    print(f"50 // 10 = {result5}")

# EXPECTED OUTPUT:
# 10 + 5 = 15
# 7 * 3 = 21
# (2 + 3) * 4 = 20
# 100 - 25 = 75
# 50 // 10 = 5