# Entry point for the multi-file import test
# Tests: Complex multi-module imports, cross-module type usage

from definitions import Priority, Point
from shapes import Rectangle
from geometry_utils import create_rect_at_origin, calculate_total_area

def main():
    r1 = Rectangle(5.0, 3.0, Priority.HIGH)
    r2 = create_rect_at_origin(4.0, 4.0)
    
    shapes_list: list[Rectangle] = [r1, r2]
    origin = Point(0.0, 0.0)
    
    print(r1.describe())
    print(r1.area())
    print(r2.describe())
    print(r2.perimeter())
    print(calculate_total_area(shapes_list))
    print(origin.x)
    print(r1.priority == Priority.HIGH)
