# Main entry point with complex imports from multiple modules

from math_utils import OperationType, Calculator, calculate_square, calculate_power
from data_structures import Point, Box, Pair, Container

# From import with alias
from advanced_calc import ScientificCalculator as SciCalc, create_calculator_box

def main():
    # Test enum import and usage
    op: OperationType = OperationType.ADD
    print(op.name)
    print(op.value)
    
    # Test function imports from math_utils
    sq: int = calculate_square(5)
    print(sq)
    
    # Test float power calculation
    power: float = calculate_power(2.0, 4.0)
    print(power)
    
    # Test class import and instantiation
    calc: Calculator = Calculator(10.0)
    result: float = calc.compute(3.0, 4.0)
    print(result)
    
    # Test struct import
    pt: Point = Point(3.0, 4.0)
    dist: float = pt.distance_from_origin()
    print(dist)
    
    # Test generic class import
    box: Box[int] = Box[int](42)
    val: int = box.get_value()
    print(val)
    
    # Test cross-module inheritance
    sci: SciCalc = SciCalc(2.0, 3.0)
    sci_result: float = sci.compute(1.0, 2.0)
    print(sci_result)
    
    # Test generic pair with swap
    pair: Pair[int, str] = Pair[int, str](100, "hello")
    swapped: Pair[str, int] = pair.swap()
    print(swapped.first)
