# Factory patterns for creating shapes
from shapes import Shape, Rectangle, Circle
from utils import Point

# Factory interface
interface IShapeFactory:
    def create_shape(self) -> Shape:
        ...
    
    def get_factory_name(self) -> str:
        ...

# Rectangle factory
class RectangleFactory(IShapeFactory):
    default_width: float
    default_height: float
    
    def __init__(self, w: float, h: float):
        self.default_width = w
        self.default_height = h
    
    def create_shape(self) -> Shape:
        rect: Rectangle = Rectangle(self.default_width, self.default_height)
        rect.set_color("Blue")
        return rect
    
    def get_factory_name(self) -> str:
        return "RectangleFactory"

# Circle factory
class CircleFactory(IShapeFactory):
    default_radius: float
    
    def __init__(self, r: float):
        self.default_radius = r
    
    def create_shape(self) -> Shape:
        circ: Circle = Circle(self.default_radius)
        circ.set_color("Red")
        return circ
    
    def get_factory_name(self) -> str:
        return "CircleFactory"

# Helper to create a point
def create_point_at(x: float, y: float) -> Point:
    return Point(x, y)
