# Shape module with class hierarchy and interfaces

# Base Shape class - concrete with virtual methods (not abstract)
class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @virtual
    def area(self) -> float:
        return 0.0
    
    @virtual
    def describe(self) -> str:
        return "Shape"

# Interface for colorable objects
interface IColorable:
    def set_color(self, color: str) -> None:
        ...
    
    def get_color(self) -> str:
        ...

# Interface for measurable objects  
interface IMeasurable:
    def get_dimensions(self) -> str:
        ...

# Rectangle inherits from Shape and implements interfaces
class Rectangle(Shape, IColorable, IMeasurable):
    width: float
    height: float
    _color: str
    
    def __init__(self, w: float, h: float):
        super().__init__("Rectangle")
        self.width = w
        self.height = h
        self._color = "none"
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        return f"Rectangle({self.width}, {self.height})"
    
    def set_color(self, color: str) -> None:
        self._color = color
    
    def get_color(self) -> str:
        return self._color
    
    def get_dimensions(self) -> str:
        return f"{self.width}x{self.height}"

# Circle inherits from Shape and implements IColorable
class Circle(Shape, IColorable):
    radius: float
    _color: str
    
    def __init__(self, r: float):
        super().__init__("Circle")
        self.radius = r
        self._color = "none"
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def describe(self) -> str:
        return f"Circle(r={self.radius})"
    
    def set_color(self, color: str) -> None:
        self._color = color
    
    def get_color(self) -> str:
        return self._color
