# Test: from...import statement with multiple items and selective imports
# Tests: from module import syntax, using imported items directly

from system import Console, Environment

def main():
    # Use imported .NET types directly without qualification
    Console.WriteLine("Testing from-import")
    
    # Access static property from imported type
    newline_len: int = len(Environment.NewLine)
    print(newline_len)
    
    # Verify we can use Console methods
    Console.WriteLine("Direct Console access works")

# EXPECTED OUTPUT:
# Testing from-import
# 2
# Direct Console access works