# Simple test: class with __reversed__ using manual indexing
# Tests generator-based __reversed__ iterating in reverse order

class SimpleStack:
    items: list[int]
    
    def __init__(self):
        self.items = [1, 2, 3]
    
    def __iter__(self) -> int:
        i = 0
        while i < len(self.items):
            yield self.items[i]
            i += 1
    
    def __reversed__(self) -> int:
        i = len(self.items) - 1
        while i >= 0:
            yield self.items[i]
            i -= 1

def main():
    s = SimpleStack()
    
    # Forward iteration
    for x in s:
        print(x)
    
    # Reverse iteration
    for y in reversed(s):
        print(y)
