# Module providing calculation utilities for shapes
from shapes import Shape, Rectangle, Circle

class ShapeCalculator:
    """Performs calculations on shapes"""
    
    @staticmethod
    def total_area(shapes: list[Shape]) -> float:
        """Calculate total area of multiple shapes"""
        total: float = 0.0
        for shape in shapes:
            total += shape.area()
        return total
    
    @staticmethod
    def compare_areas(s1: Shape, s2: Shape) -> str:
        """Compare areas of two shapes"""
        area1: float = s1.area()
        area2: float = s2.area()
        
        if area1 > area2:
            return f"{s1.describe()} is larger"
        elif area2 > area1:
            return f"{s2.describe()} is larger"
        else:
            return "Both shapes have equal area"