# Main entry point - demonstrates cross-module class usage
from shapes import Rectangle, Circle
from calculator import ShapeCalculator

def main():
    # Create shapes from imported module
    rect: Rectangle = Rectangle(5.0, 3.0)
    circle: Circle = Circle(2.0)
    
    print(rect.describe())
    print(f"Area: {rect.area()}")
    
    print(circle.describe())
    
    # Use calculator utilities from another module
    comparison: str = ShapeCalculator.compare_areas(rect, circle)
    print(comparison)
    
    # Calculate total area
    shapes: list[Rectangle | Circle] = [rect, circle]
    total: float = ShapeCalculator.total_area(shapes)
    print(f"Total area: {total}")

# EXPECTED OUTPUT:
# Rectangle(5.0x3.0)
# Area: 15.0
# Circle(radius=2.0)
# Rectangle(5.0x3.0) is larger
# Total area: 27.56636