# Shapes module - implements concrete shapes using base types from types_module
from types_module import Shape, Point, Color, IDrawable, IHasArea

class Rectangle(Shape, IDrawable, IHasArea):
    _width: float
    _height: float
    _top_left: Point

    def __init__(self, color: Color, x: float, y: float, width: float, height: float):
        super().__init__(color)
        self._width = width
        self._height = height
        self._top_left = Point(x, y)

    @override
    def name(self) -> str:
        return "Rectangle"

    def draw(self) -> str:
        return f"Drawing {self.name()} at ({self._top_left.x}, {self._top_left.y})"

    def area(self) -> float:
        return self._width * self._height

    def perimeter(self) -> float:
        return 2.0 * (self._width + self._height)

class Circle(Shape, IDrawable, IHasArea):
    _center: Point
    _radius: float

    def __init__(self, color: Color, x: float, y: float, radius: float):
        super().__init__(color)
        self._center = Point(x, y)
        self._radius = radius

    @override
    def name(self) -> str:
        return "Circle"

    def draw(self) -> str:
        return f"Drawing {self.name()} around ({self._center.x}, {self._center.y})"

    def area(self) -> float:
        return 3.14159 * self._radius * self._radius

    def circumference(self) -> float:
        return 2.0 * 3.14159 * self._radius

class Triangle(Shape, IDrawable, IHasArea):
    _p1: Point
    _p2: Point
    _p3: Point

    def __init__(self, color: Color, x1: float, y1: float, x2: float, y2: float, x3: float, y3: float):
        super().__init__(color)
        self._p1 = Point(x1, y1)
        self._p2 = Point(x2, y2)
        self._p3 = Point(x3, y3)

    @override
    def name(self) -> str:
        return "Triangle"

    def draw(self) -> str:
        return f"Drawing {self.name()} with vertices at ({self._p1.x}, {self._p1.y}), ({self._p2.x}, {self._p2.y}), ({self._p3.x}, {self._p3.y})"

    def area(self) -> float:
        # Using shoelace formula
        result = (self._p1.x * (self._p2.y - self._p3.y) + self._p2.x * (self._p3.y - self._p1.y) + self._p3.x * (self._p1.y - self._p2.y))
        return abs(result) * 0.5
