# Utils module - helper functions and shape factory
from types_module import Color, Shape, Point, IHasArea
from shapes_module import Rectangle, Circle, Triangle

# Factory functions (replacing @static class)
def create_rectangle(x: float, y: float, width: float, height: float) -> Rectangle:
    return Rectangle(Color.GREEN, x, y, width, height)

def create_circle(x: float, y: float, radius: float) -> Circle:
    return Circle(Color.BLUE, x, y, radius)

def create_triangle(x1: float, y1: float, x2: float, y2: float, x3: float, y3: float) -> Triangle:
    return Triangle(Color.RED, x1, y1, x2, y2, x3, y3)

def calculate_total_area(shapes: list[Shape]) -> float:
    total: float = 0.0
    for shape in shapes:
        casted = shape as IHasArea
        if casted is not None:
            total += casted.area()
    return total

def count_shapes_by_color(shapes: list[Shape], color: Color) -> int:
    count: int = 0
    for shape in shapes:
        if shape.color_name() == color.name:
            count += 1
    return count

def find_largest_shape(shapes: list[Shape]) -> Shape:
    largest: Shape = shapes[0]
    largest_area: float = (largest as IHasArea).area()
    i: int = 1
    while i < len(shapes):
        area: float = (shapes[i] as IHasArea).area()
        if area > largest_area:
            largest = shapes[i]
            largest_area = area
        i += 1
    return largest

def describe_point(p: Point) -> str:
    dist = p.distance_from_origin()
    return f"Point({p.x}, {p.y}) is {dist} units from origin"
