# Main entry point - tests cross-module class hierarchy
from geometry import Shape
from shapes import Circle, Rectangle

def process_shape(shape: Shape) -> None:
    print(shape.describe())
    print(shape.area())

def main():
    circle: Circle = Circle("sun", 5.0)
    rect: Rectangle = Rectangle("box", 3.0, 4.0)
    
    print("Circle tests:")
    print(circle.draw())
    process_shape(circle)
    
    print("")
    print("Rectangle tests:")
    print(rect.draw())
    process_shape(rect)
    
    print("")
    print("Polymorphism test:")
    shapes: list[Shape] = [circle, rect]
    for s in shapes:
        print(s.area())
