# Main entry point - tests cross-module class interactions
from models import Product, Customer
from cart import ShoppingCart

def main():
    laptop = Product("Laptop", 999.99, 5)
    mouse = Product("Mouse", 25.50, 10)
    
    print(laptop.get_info())
    print(mouse.get_info())
    
    alice = Customer("Alice", 1500.0)
    print(alice.balance)
    
    cart = ShoppingCart()
    cart.add_item(laptop)
    cart.add_item(mouse)
    
    print(cart.get_total())
    
    success: bool = cart.checkout(alice)
    print(alice.balance)

# EXPECTED OUTPUT:
# Laptop - $999.99
# Mouse - $25.5
# 1500.0
# 1025.49
# 474.51