@abstract
class Shape:
    _name: str
    
    def __init__(self, name: str):
        self._name = name
    
    property get name(self) -> str:
        return self._name
    
    @abstract
    def area(self) -> float:
        ...
    
    @virtual
    def description(self) -> str:
        return "Shape: " + self._name

class Circle(Shape):
    _radius: float
    
    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self._radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self._radius * self._radius
    
    @override
    def description(self) -> str:
        return "Circle " + self.name + " with radius " + str(self._radius)

class Rectangle(Shape):
    _width: float
    _height: float
    
    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self._width = width
        self._height = height
    
    @override
    def area(self) -> float:
        return self._width * self._height
    
    @override
    def description(self) -> str:
        return "Rectangle " + self.name + " (" + str(self._width) + "x" + str(self._height) + ")"