# Boolean flag state management with struct
# Tests: bool fields, boolean logic operations, conditional evaluation

struct FeatureFlags:
    debug_mode: bool
    verbose: bool
    caching: bool
    
    def __init__(self, debug: bool, verbose: bool, cache: bool):
        self.debug_mode = debug
        self.verbose = verbose
        self.caching = cache
    
    def should_log(self) -> bool:
        return self.debug_mode and self.verbose
    
    def is_optimized(self) -> bool:
        return self.caching and not self.debug_mode
    
    def any_enabled(self) -> bool:
        return self.debug_mode or self.verbose or self.caching

def main():
    flags = FeatureFlags(True, False, True)
    
    can_log: bool = flags.should_log()
    optimized: bool = flags.is_optimized()
    any_on: bool = flags.any_enabled()
    
    print(can_log)
    print(optimized)
    print(any_on)
    print(flags.debug_mode)
    print(flags.caching)
    
    # EXPECTED OUTPUT:
    # False
    # False
    # True
    # True
    # True