# Test logical operators in complex scenarios

class Product:
    name: str
    category: str

    def __init__(self, name: str, category: str):
        self.name = name
        self.category = category

    @virtual
    def is_expensive(self) -> bool:
        return False

class DigitalProduct(Product):
    size_mb: float

    def __init__(self, name: str, category: str, size_mb: float):
        super().__init__(name, category)
        self.size_mb = size_mb

    @override
    def is_expensive(self) -> bool:
        return self.size_mb > 1000.0 and self.category == "software"

class PhysicalProduct(Product):
    weight_kg: float
    shipping_cost: float?

    def __init__(self, name: str, category: str, weight_kg: float, shipping_cost: float? = None()):
        super().__init__(name, category)
        self.weight_kg = weight_kg
        self.shipping_cost = shipping_cost

    @override
    def is_expensive(self) -> bool:
        if self.shipping_cost is not None:
            return self.weight_kg > 10.0 or self.shipping_cost.unwrap() > 50.0
        return self.weight_kg > 10.0

def classify_product(p: Product) -> str:
    if isinstance(p, DigitalProduct):
        dp = p
        if dp.size_mb > 5000.0 and dp.category == "video":
            return "large_video"
        if dp.size_mb < 100.0 or dp.name == "demo":
            return "small_digital"
        return "digital_other"
    elif isinstance(p, PhysicalProduct):
        pp = p
        if pp.weight_kg <= 5.0 and pp.shipping_cost is not None:
            return "light_physical_shipped"
        return "physical_other"
    return "other"

def main():
    # Create test products
    d1 = DigitalProduct("Editor Pro", "software", 2500.0)
    d2 = DigitalProduct("Movie", "video", 8000.0)
    d3 = DigitalProduct("Demo", "software", 50.0)
    p1 = PhysicalProduct("Desk", "furniture", 15.0, Some(75.0))
    p2 = PhysicalProduct("Pen", "stationery", 0.1, None())

    products: list[Product] = [d1, d2, d3, p1, p2]

    # Test logical operators with virtual dispatch
    for prod in products:
        expensive = prod.is_expensive()
        desc = classify_product(prod)
        print(f"{prod.name}: expensive={expensive}, desc={desc}")

    # Test type checking and logical chains
    for prod in products:
        if isinstance(prod, DigitalProduct):
            dp = prod
            if dp.size_mb > 100.0 and dp.size_mb < 3000.0:
                print(f"{dp.name}: medium_digital")
            elif dp.size_mb > 5000.0:
                print(f"{dp.name}: large_digital")
            else:
                print(f"{dp.name}: small_digital")
        elif isinstance(prod, PhysicalProduct):
            pp = prod
            if pp.weight_kg > 10.0 and pp.shipping_cost is not None:
                print(f"{pp.name}: heavy_shipped")
            else:
                print(f"{pp.name}: shipping_unknown")

    # Test nullable with logical operators
    maybe_value: int? = Some(42)
    if maybe_value is not None and maybe_value.unwrap() > 40:
        print("in_range")

    # Test short-circuit with nullable
    y: int? = None()
    if y is None() or (y is not None and y.unwrap() > 0):
        print("short_circuit_passed")

    # Test and/or combinations
    a: bool = True
    b: bool = False
    c: bool = True

    if a and b:
        print("a_and_b")
    elif a and c:
        print("a_and_c")

    if a or b:
        print("a_or_b")

    if not b and c:
        print("not_b_and_c")

    # Complex boolean expressions
    x: int = 5
    y_val: int = 10
    z: int = 15

    if x < y_val and y_val < z:
        print("chained_comparison_true")

    if x > 0 and y_val > 0 and z > 0:
        print("all_positive")

    if x < 0 or y_val < 0 or z > 0:
        print("at_least_one_positive")

    # Test with nullable in complex expressions
    opt1: int? = Some(10)
    opt2: int? = None()

    if opt1 is not None and opt2 is not None:
        print("both_some")
    elif opt1 is not None or opt2 is not None:
        print("at_least_one_some")

    if opt1 is None() and opt2 is None():
        print("both_none")
    elif opt1 is None() or opt2 is None():
        print("at_least_one_none")

    # Logical operators with method calls
    items: list[int] = [1, 2, 3]
    if len(items) > 0 and items[0] == 1:
        print("first_is_one")

    # Test filtering
    expensive_count = 0
    for prod in products:
        if prod.is_expensive():
            expensive_count = expensive_count + 1
    print(f"Expensive count: {expensive_count}")
