from geometry import Point

class Rectangle:
    top_left: Point
    width: float
    height: float

    def __init__(self, top_left: Point, width: float, height: float):
        self.top_left = top_left
        self.width = width
        self.height = height

    def area(self) -> float:
        return self.width * self.height

    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    def center(self) -> Point:
        return Point(
            self.top_left.x + self.width / 2.0,
            self.top_left.y + self.height / 2.0
        )
