# Main entry point - imports and demonstrates cross-module features
from entities import Player, IRenderable, IUpdatable, GameEntity
from enemies import Goblin, Dragon
from constants import Vector2, GameStatus

def process_render(r: IRenderable) -> str:
    return r.render()

def process_update(u: IUpdatable, dt: float) -> str:
    return u.tick(dt)

def describe_entity(e: GameEntity) -> str:
    return e.get_type() + " | " + e.get_stats()

def check_status() -> str:
    status: GameStatus = GameStatus.RUNNING
    if status == GameStatus.RUNNING:
        return "Game is running"
    return "Game stopped"

def main():
    # Create instances from different modules
    p: Player = Player(1, 10.0, 20.0, "Hero")
    g: Goblin = Goblin(2, 5.0, 5.0, 15.5)
    d: Dragon = Dragon(3, 100.0, 50.0, 75)
    
    # Test polymorphism through interfaces
    print(process_render(p))
    print(process_render(g))
    
    # Test interface with different modules
    print(process_update(p, 2.5))
    print(process_update(d, 1.0))
    
    # Test polymorphism through base class
    print(describe_entity(p))
    print(describe_entity(g))
    
    # Test struct from constants module
    v: Vector2 = Vector2(3.0, 4.0)
    print(v.to_string())
    
    # Test enum from constants module
    print(check_status())
    
    # Verify entity IDs work across modules
    print("Total entities: " + str(p.entity_id + g.entity_id + d.entity_id))

# EXPECTED OUTPUT:
# [P] Hero at (10.0, 20.0)
# [G] Goblin
# Hero ticked
# Dragon breathes fire for 75 damage
# Player: Hero | Score: 0
# Goblin | Aggro: 15.5
# (3.0, 4.0)
# Game is running
# Total entities: 6