# Test: break and continue working together in a while loop
# Finds the first number greater than 10 that's divisible by 3
def main():
    n: int = 1
    result: int = 0
    
    while n <= 20:
        n += 1
        
        # Skip numbers 10 or below using continue
        if n <= 10:
            continue
        
        # Check if divisible by 3
        if n % 3 == 0:
            result = n
            break  # Found the first match
    
    print(result)
    
    # Verify continue path was working by checking total iterations
    # n should be 12 when we broke (11 checked, then 12 matched)
    print(n)
