# Main entry point - tests cross-module class inheritance and usage
# Tests: cross-module class inheritance, super() calls, method overriding,
# property access, type references across modules

from core_types import BaseItem
from item_utils import Book, ItemManager

def main():
    manager = ItemManager()
    
    # Create various book items
    book1 = Book(1, "The Hobbit", "J.R.R. Tolkien", 310)
    book2 = Book(2, "Dune", "Frank Herbert", 412)
    
    # Add to manager
    manager.add(book1)
    manager.add(book2)
    
    # Test cross-module item count
    print(manager.get_count())
    
    # Test method calls on cross-module objects
    print(book1.display())
    
    # Test cross-module manager methods
    print(manager.get_item_info(1))
    
    # Test property access (from base class)
    print(book1.title)
    
    # Test list of base class types holding derived types
    items = manager.get_all_items()
    for info in items:
        print(info)

# EXPECTED OUTPUT:
# 2
# Book #1: The Hobbit (310pp)
# Dune by Frank Herbert
# The Hobbit
# The Hobbit by J.R.R. Tolkien
# Dune by Frank Herbert