# Main entry point - tests module imports and cross-module inheritance
from shapes import Shape, Rectangle
from utils import calculate_total_area, create_square, scale_rectangle

def main():
    # Create shapes
    r1: Rectangle = Rectangle(3.0, 4.0)
    r2: Rectangle = create_square(5.0)
    
    # Test individual methods
    print(r1.area())
    print(r1.describe())
    print(r2.area())
    
    # Test scaling function from utils
    r3: Rectangle = scale_rectangle(r1, 2.0)
    print(r3.area())
    
    # Test list and function import
    shapes: list[Shape] = [r1, r2, r3]
    total: float = calculate_total_area(shapes)
    print(total)

# EXPECTED OUTPUT:
# 12.0
# Rectangle: 3.0 x 4.0
# 25.0
# 48.0
# 85.0