# Shape class module with inheritance demonstration

@abstract
class Shape:
    def __init__(self):
        pass
    
    @abstract
    def area(self) -> float: ...
    
    @virtual
    def describe(self) -> str:
        return "A shape"

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, w: float, h: float):
        super().__init__()
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        return f"Rectangle: {self.width} x {self.height}"