# Main entry point - imports and extends utilities from other modules
from string_utils import StringValidator, repeat, truncate
from number_utils import NumberParser, sum_numbers, apply_to_all

class StrictValidator(StringValidator):
    def __init__(self):
        super().__init__(8)
    
    @override
    def validate(self, s: str) -> bool:
        return len(s) >= 8 and s.isalpha()

def main():
    # Test string utilities
    long_text: str = "hello world this is long"
    print(truncate(long_text, 12))
    print(repeat("xy", 4))
    
    # Test base validator
    base_validator: StringValidator = StringValidator(6)
    print(base_validator.validate("hello"))
    print(base_validator.validate("welcome"))
    
    # Test number parser (extends validator from other module)
    parser: NumberParser = NumberParser()
    print(parser.validate("12345"))
    print(parser.validate("abc123"))
    print(parser.parse("42"))
    
    # Test strict validator (extends from other module in main)
    strict: StrictValidator = StrictValidator()
    print(strict.validate("alphabet"))
    print(strict.validate("short"))
    
    # Test number list operations
    nums: list[int] = [2, 4, 6, 8]
    print(sum_numbers(nums))
    
    # Test higher-order function with lambda
    squared: list[int] = apply_to_all(nums, lambda n: n * n)
    for val in squared:
        print(val)

# EXPECTED OUTPUT:
# hello world ...
# xyxyxyxy
# False
# True
# True
# False
# 42
# True
# False
# 20
# 4
# 16
# 36
# 64
```