# Main entry point: demonstrates cross-module imports and polymorphism
from shapes import Shape, IDrawable
from graphics import Rectangle, Circle, Point, Color
from utils import describe_shape, create_point, color_from_hex

def main():
    # Test 1: Create rectangle using imported Color enum
    rect: Rectangle = Rectangle(5.0, 4.0, Color.GREEN)
    print(rect.draw())
    
    # Test 2: Describe rectangle via utility function (cross-module function call)
    desc: str = describe_shape(rect)
    print(desc)
    
    # Test 3: Create a Point struct via utility function, use it in Circle
    center: Point = create_point(0.0, 0.0)
    circle: Circle = Circle(2.0, center)
    print(circle.draw())
    
    # Test 4: Describe circle via shape abstraction
    print(describe_shape(circle))
    
    # Test 5: Use color_from_hex utility
    color: Color = color_from_hex(0xff0000)
    print(color.name)
    
    # Test 6: Polymorphism with Shape base class (interface working across modules)
    shapes: list[Shape] = [rect]
    shapes.append(circle)
    total_area: float = 0.0
    for shape in shapes:
        total_area += shape.area()
    print(f"Total area: {total_area}")
