# Function calling function with conditional pipeline
def preprocess(value: int) -> int:
    if value % 2 == 0:
        return value // 2
    return value * 3 + 1

def compute_step(input_val: int) -> int:
    intermediate: int = preprocess(input_val)
    return intermediate + 5

def finalize_result(raw: int) -> int:
    processed: int = compute_step(raw)
    if processed > 20:
        return processed - 10
    return processed + 10

def main():
    print(7)
    result: int = finalize_result(7)
    print(result)
    print(finalize_result(10))
    print(finalize_result(4))
