# Test: Complex Result type unwrapping with inheritance, generics, and various Result methods
# Uses Result types throughout a class hierarchy with various unwrap patterns

enum StatusCode:
    OK = 200
    NOT_FOUND = 404
    ERROR = 500

@abstract
class DataSource:
    name: str

    def __init__(self, name: str):
        self.name = name

    @abstract
    def fetch(self, key: str) -> int !str:
        ...

    @virtual
    def get_name(self) -> str:
        return self.name

class MemoryCache(DataSource):
    _data: dict[str, int]

    def __init__(self, name: str):
        super().__init__(name)
        self._data = {"a": 1, "b": 2, "c": 3}

    @override
    def fetch(self, key: str) -> int !str:
        if key in self._data:
            return Ok(self._data[key])
        return Err(f"Key '{key}' not in cache")

class RemoteService(DataSource):
    @override
    def fetch(self, key: str) -> int !str:
        if key == "x":
            return Ok(100)
        elif key == "y":
            return Ok(200)
        return Err(f"Remote fetch failed for '{key}'")

def process_with_fallback[T](source: DataSource, key: str, default_value: T, transformer: (int) -> T) -> T:
    # Result with unwrap_or pattern
    result: int !str = source.fetch(key)
    if result.is_ok():
        unwrapped: int = result.unwrap()
        return transformer(unwrapped)
    return default_value

def aggregate_results(sources: list[DataSource], key: str) -> int !str:
    total: int = 0
    errors: list[str] = []
    
    for src in sources:
        result: int !str = src.fetch(key)
        # Use unwrap_or for accumulation, check is_ok for error tracking
        if result.is_ok():
            value: int = result.unwrap()
            total += value
        else:
            error_msg: str = result.unwrap_or("")
            errors.append(error_msg)
    
    if len(errors) > 0:
        return Err(f"Failed sources: {len(errors)}")
    return Ok(total)

def main():
    cache: MemoryCache = MemoryCache("primary")
    remote: RemoteService = RemoteService()

    # Test 1: unwrap_or with successful fetch
    v1: int = cache.fetch("a").unwrap_or(0)
    print(v1)

    # Test 2: unwrap_or with failed fetch
    v2: int = cache.fetch("z").unwrap_or(-1)
    print(v2)

    # Test 3: process_with_fallback with remote service
    doubled: int = process_with_fallback(remote, "x", -999, lambda n: n * 2)
    print(doubled)

    # Test 4: aggregate_results with mixed success
    sources: list[DataSource] = [cache, remote]
    agg: int !str = aggregate_results(sources, "a")
    
    # Determine status code based on result using is_ok()
    if agg.is_ok():
        print(StatusCode.OK.value)
    else:
        print(StatusCode.NOT_FOUND.value)

    # Test 5: unwrap after is_ok() check
    direct_result: int !str = Ok(42)
    if direct_result.is_ok():
        val: int = direct_result.unwrap()
        print(val)
    else:
        print(-1)

    # Test 6: map then unwrap_or with Err
    err_result: int !str = Err("fail")
    mapped: int !str = err_result.map(lambda x: x + 10)
    final: int = mapped.unwrap_or(999)
    print(final)

    # Test 7: map_err and unwrap_or together
    custom_result: int !str = cache.fetch("unknown")
    mapped_err: int !str = custom_result.map_err(lambda e: f"ERROR: {e}")
    final2: int = mapped_err.unwrap_or(777)
    print(final2)
