class StringHelper:
    def reverse_string(self, text: str) -> str:
        result: str = ""
        i: int = len(text) - 1
        while i >= 0:
            result = result + str(text[i])
            i = i - 1
        return result

    def count_words(self, text: str) -> int:
        if text == "":
            return 0
        count: int = 1
        i: int = 0
        while i < len(text):
            if str(text[i]) == " ":
                count = count + 1
            i = i + 1
        return count

    def is_palindrome(self, text: str) -> bool:
        reversed_text: str = self.reverse_string(text)
        return text == reversed_text
