# Test super().__init__() call chains from subclass to parent
class Animal:
    name: str
    age: int
    
    def __init__(self, name: str, age: int):
        self.name = name
        self.age = age

class Dog(Animal):
    breed: str
    
    def __init__(self, name: str, age: int, breed: str):
        super().__init__(name, age)
        self.breed = breed
    
    def describe(self) -> str:
        return f"{self.name} is a {self.age} year old {self.breed}"

def main():
    dog = Dog("Buddy", 5, "Golden Retriever")
    print(dog.name)
    print(dog.age)
    print(dog.breed)
    print(dog.describe())
