# Analytics and reporting for shape collections

from shapes import Shape, Circle, Rectangle
from containers import ShapeCollection

class ShapeAnalyzer:
    """Provides analysis and reporting on shape collections"""
    
    @staticmethod
    def analyze_collection(collection: ShapeCollection) -> str:
        total: float = collection.total_area()
        count: int = len(collection.shapes)
        avg: float = total / count if count > 0 else 0.0
        return f"Total area: {total}, Average: {avg}"

    @staticmethod
    def find_largest(collection: ShapeCollection) -> Shape:
        largest: Shape = collection.shapes[0]
        max_area: float = largest.area()
        
        for shape in collection.shapes:
            current_area: float = shape.area()
            if current_area > max_area:
                max_area = current_area
                largest = shape
        
        return largest