# Main entry point - demonstrates cross-module class usage

from shapes import Circle, Rectangle
from containers import ShapeCollection
from analytics import ShapeAnalyzer

def main():
    # Create a collection of shapes from different modules
    collection = ShapeCollection("My Shapes")
    
    # Add various shapes
    circle1 = Circle("red", 5.0)
    circle2 = Circle("blue", 3.0)
    rect1 = Rectangle("red", 4.0, 6.0)
    rect2 = Rectangle("green", 3.0, 3.0)
    
    collection.add_shape(circle1)
    collection.add_shape(circle2)
    collection.add_shape(rect1)
    collection.add_shape(rect2)
    
    # Print collection info
    print(collection.get_description())
    
    # Analyze the collection
    analysis: str = ShapeAnalyzer.analyze_collection(collection)
    print(analysis)
    
    # Count shapes by color
    red_count: int = collection.count_by_color("red")
    print(f"Red shapes: {red_count}")
    
    # Find and describe the largest shape
    largest = ShapeAnalyzer.find_largest(collection)
    print(largest.describe())
    
    # Print individual shape details
    print(f"Circle area: {circle1.area()}")
    print(f"Rectangle area: {rect1.area()}")

# EXPECTED OUTPUT:
# Collection 'My Shapes' with 4 shapes
# Total area: 139.24775, Average: 34.8119375
# Red shapes: 2
# A red circle with radius 5.0
# Circle area: 78.53975
# Rectangle area: 24.0