# Shape hierarchy with abstract base class and concrete implementations

@abstract
class Shape:
    """Abstract base class for all shapes"""
    color: str

    def __init__(self, color: str):
        self.color = color

    @abstract
    def area(self) -> float:
        ...

    @virtual
    def describe(self) -> str:
        return f"A {self.color} shape"

class Circle(Shape):
    radius: float

    def __init__(self, color: str, radius: float):
        super().__init__(color)
        self.radius = radius

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def describe(self) -> str:
        return f"A {self.color} circle with radius {self.radius}"

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, color: str, width: float, height: float):
        super().__init__(color)
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def describe(self) -> str:
        return f"A {self.color} rectangle {self.width}x{self.height}"