Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0203]: Type 'Rectangle' has no member 'width'. Did you mean '_width'?
  --> /tmp/tmpmq5kcllk/main.spy:24:31
    |
 24 |     print(f"Rectangle width: {rect.width}")
    |                               ^^^^^^^^^^
    |

error[SPY0203]: Type 'Rectangle' has no member 'height'. Did you mean '_height'?
  --> /tmp/tmpmq5kcllk/main.spy:25:32
    |
 25 |     print(f"Rectangle height: {rect.height}")
    |                                ^^^^^^^^^^^
    |

error[SPY0203]: Type 'Circle' has no member 'radius'. Did you mean '_radius'?
  --> /tmp/tmpmq5kcllk/main.spy:29:29
    |
 29 |     print(f"Circle radius: {circle.radius}")
    |                             ^^^^^^^^^^^^^
    |

