# Main entry point - tests module imports with various patterns
from math_utils import square, calculate_area, Calculator, PI
from validators import clamp, validate_range, is_positive

def main():
    # Test importing constants
    print(PI)
    
    # Test importing functions
    s: int = square(5)
    print(s)
    
    # Test function using another imported function
    area: float = calculate_area(3)
    print(area)
    
    # Test importing and using classes
    calc: Calculator = Calculator()
    result1: int = calc.add(10, 20)
    print(result1)
    
    # Test using imported validation functions
    clamped: int = clamp(150, 0, 100)
    print(clamped)
    
    # Test validation result
    validation = validate_range(50, 1, 100)
    print(validation.is_valid)

# EXPECTED OUTPUT:
# 3.14159
# 25
# 28.27431
# 30
# 100
# True