# Shape module demonstrating basic classes across modules
from utils import Counter

class Shape:
    _name: str
    
    def __init__(self, name: str):
        self._name = name
    
    def get_name(self) -> str:
        return self._name
    
    def area(self) -> float:
        return 0.0

class Rectangle:
    _width: float
    _height: float
    
    def __init__(self, w: float, h: float):
        self._width = w
        self._height = h
    
    def get_width(self) -> float:
        return self._width
    
    def get_height(self) -> float:
        return self._height
    
    def area(self) -> float:
        return self._width * self._height
