# Utility module providing helper classes and functions
# Uses only stable features: simple classes, methods, and module functions

class Counter:
    _value: int
    
    def __init__(self, start: int):
        self._value = start
    
    def get_value(self) -> int:
        return self._value
    
    def increment(self) -> int:
        self._value += 1
        return self._value
    
    def add(self, amount: int) -> int:
        self._value += amount
        return self._value

def multiply_by_2(x: int) -> int:
    return x * 2

def multiply_by_3(x: int) -> int:
    return x * 3

def create_counter(start: int) -> Counter:
    return Counter(start)
