# Cross-module class hierarchy test: Main module
#
# Tests importing class hierarchy from shapes module
# and polymorphic dispatch across module boundaries

from shapes import Circle, Rectangle, Triangle, Shape

def print_shape_info(shape: Shape):
    """Helper function demonstrating polymorphism"""
    print(shape.describe())
    print(shape.area())

def total_area(shapes: list[Shape]) -> float:
    """Calculate total area of a list of shapes"""
    total: float = 0.0
    for s in shapes:
        total += s.area()
    return total

def main():
    # Create shapes from imported classes
    circle: Circle = Circle("MyCircle", 5.0)
    rect: Rectangle = Rectangle("MyRect", 10.0, 20.0)
    tri: Triangle = Triangle("MyTri", 6.0, 4.0)

    # Print individual shape info (demonstrating polymorphism)
    print("=== Circle ===")
    print_shape_info(circle)

    print("=== Rectangle ===")
    print_shape_info(rect)
    print(f"Corners: {rect.get_corners()}")

    print("=== Triangle ===")
    print_shape_info(tri)

    # Demonstrate storing in list and calculating total
    print("=== All shapes ===")
    all_shapes: list[Shape] = [circle, rect, tri]
    total: float = total_area(all_shapes)
    print(f"Total area: {total}")

    # Verify shape types using isinstance
    print("=== Type checks ===")
    print(f"Circle is Shape: {isinstance(circle, Shape)}")
    print(f"Triangle is Shape: {isinstance(tri, Shape)}")

# EXPECTED OUTPUT:
# === Circle ===
# Shape: MyCircle, radius=5.0
# 78.53975
# === Rectangle ===
# Shape: MyRect
# 200.0
# Corners: 4
# === Triangle ===
# Triangle MyTri with base=6.0
# 12.0
# === All shapes ===
# Total area: 290.53975
# === Type checks ===
# Circle is Shape: True
# Triangle is Shape: True