# Cross-module class hierarchy test: Shape definitions
#
# Provides base Shape class and concrete implementations
# Tests polymorphism across module boundaries with @virtual/@override

@abstract
class Shape:
    """Base shape class with virtual method"""
    name: str

    def __init__(self, name: str):
        self.name = name

    @abstract
    def area(self) -> float: ...

    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"

    @virtual
    def get_corners(self) -> int:
        return 0

class Circle(Shape):
    """Circle shape with radius"""
    radius: float

    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def describe(self) -> str:
        base: str = super().describe()
        return f"{base}, radius={self.radius}"

class Rectangle(Shape):
    """Rectangle shape with width and height"""
    width: float
    height: float

    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def get_corners(self) -> int:
        return 4

class Triangle(Shape):
    """Triangle shape with base and height"""
    base: float
    height: float

    def __init__(self, name: str, base: float, height: float):
        super().__init__(name)
        self.base = base
        self.height = height

    @override
    def area(self) -> float:
        return 0.5 * self.base * self.height

    @override
    def describe(self) -> str:
        return f"Triangle {self.name} with base={self.base}"