# Module: geometry
# Provides: Interface IScalable, enum Color, struct Point, abstract class Shape

# Interface for scalable objects
interface IScalable:
    def scale(self, factor: float) -> None: ...

# Enum for shape colors
enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3

# Struct representing a 2D point
struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

# Abstract base class for geometric shapes
@abstract
class Shape:
    color: Color

    def __init__(self, color: Color):
        self.color = color

    @abstract
    def area(self) -> float: ...

    @virtual
    def description(self) -> str:
        return "A shape"
