# Module: shapes  
# Provides: Concrete shape implementations (Circle, Rectangle)

from geometry import Shape, Color, Point, IScalable

class Circle(Shape, IScalable):
    radius: float
    center: Point

    def __init__(self, center: Point, radius: float, color: Color):
        super().__init__(color)
        self.center = center
        self.radius = radius

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def scale(self, factor: float) -> None:
        self.radius = self.radius * factor

    @override
    def description(self) -> str:
        return "A circle"

class Rectangle(Shape, IScalable):
    width: float
    height: float

    def __init__(self, width: float, height: float, color: Color):
        super().__init__(color)
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override    
    def scale(self, factor: float) -> None:
        self.width = self.width * factor
        self.height = self.height * factor

    @override
    def description(self) -> str:
        return "A rectangle"
