# Module: utils
# Provides: Generic Container class, utility functions for geometry

from geometry import Shape, Color

# Generic container for any type
class Container[T]:
    items: list[T]

    def __init__(self):
        self.items = []

    def add(self, item: T) -> None:
        self.items.append(item)

    def total_count(self) -> int:
        return len(self.items)

# Format color enum to string
def format_color(c: Color) -> str:
    match c:
        case Color.RED:
            return "Red"
        case Color.GREEN:
            return "Green"
        case Color.BLUE:
            return "Blue"
        case _:
            return "Unknown"

# Get description of a shape
def describe_shape(s: Shape) -> str:
    return s.description()
