# Main entry point - cross-module imports and usage

from shapes import BaseShape, Point2D, Size
from colors import Color, color_to_rgb
from graphics import Circle, Rectangle, ShapeFactory

def print_shape_info(shape: BaseShape) -> None:
    print(shape.describe())

def calculate_total_area(shapes: list[BaseShape]) -> float:
    total: float = 0.0
    for shape in shapes:
        total += shape.area()
    return total

def main():
    # Create shapes using factory and direct construction
    circle1: Circle = ShapeFactory.create_circle(0.0, 0.0, 5.0, Color.RED)
    circle2: Circle = Circle(Point2D(10.0, 10.0), 3.0, Color.BLUE)
    rect1: Rectangle = ShapeFactory.create_rectangle(0.0, 0.0, 4.0, 6.0, Color.GREEN)
    rect2: Rectangle = Rectangle(Point2D(5.0, 5.0), Size(3.0, 3.0), Color.YELLOW)
    
    # Print individual shape info
    print("=== Shape Descriptions ===")
    print_shape_info(circle1)
    print_shape_info(rect1)
    
    # Calculate areas
    print("=== Area Calculations ===")
    print(circle1.area())
    print(rect1.area())
    
    # Calculate total area (polymorphic dispatch)
    shapes: list[BaseShape] = [circle1, circle2, rect1, rect2]
    total: float = calculate_total_area(shapes)
    print(total)
    
    # Test color operations across modules
    print("=== Color Operations ===")
    print(circle2.get_color_name())
    print(rect2.get_color_name())
    
    rgb: tuple[int, int, int] = color_to_rgb(Color.PURPLE)
    print(rgb[0])
    print(rgb[1])
    print(rgb[2])
    
    # Test struct operations
    print("=== Struct Operations ===")
    p1: Point2D = Point2D(0.0, 0.0)
    p2: Point2D = Point2D(3.0, 4.0)
    dist: float = p1.distance_to(p2)
    print(dist)
    
    size: Size = Size(10.0, 20.0)
    print(size.area)
    
    # Test BaseShape ID generation (access via property)
    print("=== Shape IDs ===")
    print(circle1.id)
    print(circle2.id)
    print(rect1.id)
    print(rect2.id)
    
    # Test inherited fields via property
    print("=== Shape Names ===")
    print(circle1.name)
    print(rect1.name)
