# Main entry point - demonstrates multi-module imports
from string_utils import TextProcessor, sanitize, truncate
from math_utils import square, average, clamp, factorial
from math_utils import PI

def main():
    # Test string utilities
    raw_text: str = "  hello world from sharpy  "
    clean_text: str = sanitize(raw_text)
    processor = TextProcessor(clean_text)
    
    print(processor.word_count())
    print(processor.to_upper())
    print(truncate(clean_text, 10))
    
    # Test math utilities
    nums: list[int] = [10, 20, 30, 40, 50]
    print(square(7))
    print(average(nums))
    print(clamp(150, 0, 100))
    print(factorial(5))
    print(PI)
