# Test: Higher-order function - passing lambda to filter evens and apply transformation

def apply_to_filtered(numbers: list[int], predicate, transform) -> list[int]:
    result: list[int] = []
    for n in numbers:
        if predicate(n):
            result.append(transform(n))
    return result

def main():
    nums: list[int] = [1, 2, 3, 4, 5, 6]
    is_even = lambda x: x % 2 == 0
    square = lambda x: x * x
    evens_squared: list[int] = apply_to_filtered(nums, is_even, square)
    for val in evens_squared:
        print(val)

# EXPECTED OUTPUT:
# 4
# 16
# 36