# Geometric shapes module with classes and utility functions

@abstract
class Shape:
    name: str

    def __init__(self, shape_name: str):
        self.name = shape_name

    @abstract
    def area(self) -> float:
        ...

    @abstract
    def perimeter(self) -> float:
        ...

class Circle(Shape):
    radius: float

    def __init__(self, r: float):
        super().__init__("Circle")
        self.radius = r

    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, w: float, h: float):
        super().__init__("Rectangle")
        self.width = w
        self.height = h

    def area(self) -> float:
        return self.width * self.height

    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

def calculate_total_area(shapes: list[Shape]) -> float:
    total: float = 0.0
    for shape in shapes:
        total += shape.area()
    return total