<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpy.Compiler\Sharpy.Compiler.csproj" />
    <ProjectReference Include="..\Sharpy.Core\Sharpy.Core.csproj">
      <Aliases>SharpyRT</Aliases>
    </ProjectReference>
  </ItemGroup>

  <!-- Include corpus files as content -->
  <ItemGroup>
    <Content Include="Corpus\**\*.spy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
