# Main entry point - demonstrates cross-module class usage
# Imports from both shapes modules

from shapes_base import Shape
from shapes_derived import Circle, Rectangle

def main():
    c: Circle = Circle(5.0)
    r: Rectangle = Rectangle(4.0, 6.0)
    
    # Test cross-module inheritance
    print(c.name)
    print(c.area())
    print(c.draw())
    
    print(r.name)
    print(r.area())
    print(r.draw())
    
    # Test polymorphism through base type
    shapes: list[Shape] = [c, r]
    for s in shapes:
        print(s.describe())
