# Derived shapes module
# Imports base classes and extends them

from shapes_base import Shape, Drawable

class Circle(Shape, Drawable):
    radius: float
    
    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    def draw(self) -> str:
        return "Drawing a circle with radius " + str(self.radius)

class Rectangle(Shape, Drawable):
    width: float
    height: float
    
    def __init__(self, width: float, height: float):
        super().__init__("Rectangle")
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    def draw(self) -> str:
        return "Drawing a " + str(self.width) + "x" + str(self.height) + " rectangle"
