# Test: Type patterns with binding in match statement
# Demonstrates matching on runtime types and extracting values

def describe(val: object) -> str:
    desc: str = "unknown"
    match val:
        case bool() as b:
            desc = "boolean"
        case int() as n if n < 0:
            desc = "negative int"
        case int() as n:
            desc = f"int={n}"
        case str() as s:
            desc = f"string len={len(s)}"
        case float() as f:
            desc = f"float={f}"
        case _:
            desc = "other"
    return desc

def main():
    print(describe(True))
    print(describe(42))
    print(describe(-7))
    print(describe("hello"))
    print(describe(3.5))
    print(describe([1, 2]))
