# Core shapes module providing base classes and interfaces for geometric shapes

interface IDrawable:
    def draw() -> str: ...

interface IMovable:
    def move(x: float, y: float): ...

@abstract
class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @abstract
    def area(self) -> float:
        ...
    
    @abstract
    def perimeter(self) -> float:
        ...
    
    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"

class Rectangle(Shape, IDrawable, IMovable):
    width: float
    height: float
    pos_x: float
    pos_y: float
    
    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height
        self.pos_x = 0.0
        self.pos_y = 0.0
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    def draw(self) -> str:
        return f"Drawing rectangle {self.name} at ({self.pos_x}, {self.pos_y})"
    
    def move(self, x: float, y: float):
        self.pos_x = x
        self.pos_y = y

class Circle(Shape, IDrawable):
    radius: float
    
    def __init__(self, name: str, radius: float):
        super().__init__(name)
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius
    
    def draw(self) -> str:
        return f"Drawing circle {self.name} with radius {self.radius}"

enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3
    YELLOW = 4