Sharpy compiler error after 3 attempts: Compilation errors:

Import resolution errors:
error[SPY0301]: Module 'shapes' has no exported symbol 'Color' (in main.spy)
  --> /tmp/tmpiw7wkauq/main.spy:3:39
    |
  3 | from shapes import Rectangle, Circle, Color, Shape
    |                                       ^^^^^
    |

error[SPY0301]: Module 'shapes' has no exported symbol 'Color' (in utils.spy)
  --> /tmp/tmpiw7wkauq/utils.spy:1:74
    |
  1 | # Main entry point demonstrating cross-module inheritance and complex imports
    |                                                                          ^^^^
    |

error[SPY0301]: Module 'shapes' has no exported symbol 'Color' (in rendering.spy)
  --> /tmp/tmpiw7wkauq/rendering.spy:3:28
    |
  3 | from shapes import Rectangle, Circle, Color, Shape
    |                            ^^^^^
    |

Type errors:
error[SPY0200]: Undefined identifier 'Color'
  --> /tmp/tmpiw7wkauq/main.spy:14:53
    |
 14 |     triangle: Triangle = Triangle("T1", p1, p2, p3, Color.BLUE)
    |                                                     ^^^^^
    |

error[SPY0220]: Cannot assign type 'list[Shape]' to variable of type 'list[IDrawable]'
  --> /tmp/tmpiw7wkauq/main.spy:17:5
    |
 17 |     drawables: list[IDrawable] = [rect, circle, triangle]
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

