# Utility functions and structs for shape operations

from shapes import Color, IDrawable, Shape

struct Point:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5

def format_color(color: Color) -> str:
    if color == Color.RED:
        return "Red"
    elif color == Color.GREEN:
        return "Green"
    elif color == Color.BLUE:
        return "Blue"
    else:
        return "Yellow"

def collect_drawables(items: list[IDrawable]) -> list[str]:
    result: list[str] = []
    for item in items:
        result.append(item.draw())
    return result

def calculate_total_area(shape_list: list[Shape]) -> float:
    total: float = 0.0
    for shape in shape_list:
        total += shape.area()
    return total