# Main entry point - demonstrates cross-module class usage
from shapes import Shape, Circle, Rectangle, Square
from utils import IdGenerator, NamedShape, MetricsCollector, IIdentifiable

def create_shapes() -> list[Shape]:
    """Factory function using imported classes"""
    shapes: list[Shape] = []
    shapes.append(Circle(3.0))
    shapes.append(Rectangle(4.0, 5.0))
    shapes.append(Square(2.0))
    return shapes

def describe_shape(s: Shape):
    """Uses virtual method dispatch across module boundaries"""
    print(s.describe())
    print(s.area())

def main():
    # Create shapes and demonstrate polymorphism
    shapes = create_shapes()

    # Print descriptions and areas
    for s in shapes:
        describe_shape(s)

    # Use static utility class from utils module
    print(IdGenerator.next_id())
    print(IdGenerator.next_id())

    # Use NamedShape from utils module - using getter methods
    config = NamedShape("TestShape")
    print(config.get_name())
    config.set_enabled(False)
    print(config.get_status())

    # Use metrics collector across modules
    collector = MetricsCollector()
    for s in shapes:
        collector.add_area(s.area())
    print(collector.average())
