# Main entry point demonstrating module imports and inheritance
from utils import CounterBase, double_value
from formatters import NamedCounter, format_label

def main():
    # Create base counter and increment
    base: CounterBase = CounterBase()
    base.increment()
    base.increment()
    base.increment()
    print(base.get_value())
    
    # Create named counter with inheritance
    counter: NamedCounter = NamedCounter("Score")
    counter.increment()
    counter.increment()
    print(counter.get_value())
    
    # Access method instead of property for name
    print(counter.get_name())
    print(counter.get_label())
    
    # Use utility function and formatter
    doubled: int = double_value(5)
    formatted: str = format_label("Result", doubled)
    print(formatted)