# Test: Collection methods - list append, dict operations
# Tests list.append(), dict indexing/assignment, len() on lists and dicts

class TaskManager:
    tasks: list[str]
    priorities: dict[str, int]

    def __init__(self):
        self.tasks = []
        self.priorities = {}

    def add_task(self, name: str, priority: int) -> None:
        self.tasks.append(name)
        self.priorities[name] = priority

    def get_task_count(self) -> int:
        return len(self.tasks)

    def get_priority_count(self) -> int:
        return len(self.priorities)

def main():
    manager = TaskManager()
    
    print(manager.get_task_count())
    
    manager.add_task("Write code", 5)
    print(manager.get_task_count())
    print(manager.priorities["Write code"])
    
    manager.add_task("Review PR", 3)
    manager.add_task("Fix bugs", 4)
    
    print(manager.get_task_count())
    print(manager.get_priority_count())

# EXPECTED OUTPUT:
# 0
# 1
# 5
# 3
# 3