warning[SPY0452]: Imported name 'Point2D' is never used
  --> /tmp/tmpmk7f_bs4/geometry_types.spy:2:34
    |
  2 | from shapes import Circle, Rectangle, ShapeBase
    |                                  ^^^^^^^
    |

warning[SPY0452]: Imported name 'ShapeBase' is never used
  --> /tmp/tmpmk7f_bs4/main.spy:2:39
    |
  2 | from shapes import Circle, Rectangle, ShapeBase
    |                                       ^^^^^^^^^
    |

warning[SPY0452]: Imported name 'ShapeType' is never used
  --> /tmp/tmpmk7f_bs4/main.spy:3:49
    |
  3 | from geometry_types import IShape, IMeasurable, ShapeType
    |                                                 ^^^^^^^^^
    |

