# Main entry point - demonstrates cross-module class interactions
from shapes import Circle, Rectangle, ShapeBase
from geometry_types import IShape, IMeasurable, ShapeType
from math_utils import Point2D, GeometryUtils

def main():
    # Create points using the struct from math_utils
    origin: Point2D = Point2D(0.0, 0.0)
    corner: Point2D = Point2D(5.0, 5.0)
    print(f"Origin: {origin.to_string()}")
    print(f"Corner: {corner.to_string()}")
    print(f"Distance: {origin.distance_to(corner)}")

    # Create shapes using classes from shapes module
    circle: Circle = Circle(1, origin, 5.0)
    rectangle: Rectangle = Rectangle(2, corner, 10.0, 20.0)

    # Create list with interface type and append items individually
    # (Generic collections are invariant, cannot use list literal)
    shapes: list[IShape] = []
    shapes.append(circle)
    shapes.append(rectangle)

    for shape in shapes:
        shape_type: str = "Unknown"
        # Use isinstance check with enum comparison
        if isinstance(shape, Circle):
            shape_type = "Circle"
        elif isinstance(shape, Rectangle):
            shape_type = "Rectangle"
        print(f"Shape {shape_type}: area={shape.area()}, perimeter={shape.perimeter()}")

    # Create measurables list and append items
    measurables: list[IMeasurable] = []
    measurables.append(circle)
    measurables.append(rectangle)
    measurements: list[float] = []

    for m in measurables:
        measurement: tuple[float, str] = m.measure()
        measurements.append(measurement[0])
        print(f"Measurement: {measurement[0]} {measurement[1]}")

    # Test static method and method override
    avg: float = GeometryUtils.calculate_average(measurements)
    print(f"Average measurement: {avg}")

    # Test describe methods - polymorphic dispatch
    print(circle.describe())
    print(rectangle.describe())
