# Main entry point - imports and tests cross-module functionality
from shapes import ShapeType, Shape, Rectangle, Circle, IDrawable
from utils import Point, normalize, GeometryUtils

def process_shape(s: IDrawable) -> str:
    return f"{s.draw()}, Area={s.area():.2f}"

def main():
    # Test enum access and values
    print(ShapeType.PLANE.value)
    print(ShapeType.PLANE.name)

    # Test struct initialization and methods
    p: Point = Point(3.0, 4.0)
    print(p.distance_from_origin())

    # Test classes with inheritance and interface implementation
    rect: Rectangle = Rectangle(101, 5.0, 3.0)
    circle: Circle = Circle(202, 2.5)

    # Test overridden methods with super() calls
    print(rect.describe())
    print(circle.describe())

    # Test interface functionality
    print(process_shape(rect))
    print(process_shape(circle))

    # Test static class methods on utility class
    mid: Point = GeometryUtils.midpoint(Point(0.0, 0.0), Point(10.0, 20.0))
    print(mid.x)
    print(mid.y)
