class Account:
    owner: str
    balance: float
    transactions: int

    def __init__(self, owner: str, initial: float):
        self.owner = owner
        self.balance = initial
        self.transactions = 0

    def deposit(self, amount: float) -> None:
        self.balance += amount
        self.transactions += 1

    def get_balance(self) -> float:
        return self.balance

    def get_transactions(self) -> int:
        return self.transactions

def main():
    acc = Account("Bob", 100.0)
    
    # Process a series of deposits
    amounts: list[float] = [25.0, 50.0, 75.0]
    
    for amt in amounts:
        acc.deposit(amt)
        print(acc.get_balance())
    
    print(acc.get_transactions())
    print(acc.owner)
