# Main entry point - demonstrates cross-module inheritance, interfaces, structs, and enums
from types_module import ShapeType, Point2D, distance
from shapes_module import Shape, Circle, Rectangle, PositionedShape
from utils_module import total_area, count_circles, count_rectangles, get_descriptions, ShapeCalculator

def main():
    # Create points using struct
    origin: Point2D = Point2D(0.0, 0.0)
    p1: Point2D = Point2D(3.0, 4.0)

    # Test distance calculation
    dist: float = distance(origin, p1)
    print(dist)

    # Create shapes (demonstrating polymorphism)
    circle: Circle = Circle(5.0, origin)
    rect: Rectangle = Rectangle(4.0, 6.0)

    # Create a list of base class type
    shapes: list[Shape] = [circle, rect]

    # Test polymorphic method dispatch
    for shape in shapes:
        print(shape.describe())

    # Test interface implementation
    print(circle.draw())

    # Test area calculations
    total: float = total_area(shapes)
    print(total)

    # Test enum usage and counting
    circle_count: int = count_circles(shapes)
    rect_count: int = count_rectangles(shapes)
    print(circle_count)
    print(rect_count)

    # Test property access on positioned shape
    positioned: PositionedShape = PositionedShape(10.0, 20.0)
    print(positioned.x)
    print(positioned.y)

    # Test move method and property setters
    positioned.move(5.0, -5.0)
    print(positioned.x)
    print(positioned.y)

    # Test calculator with type-specific behavior
    calc: ShapeCalculator = ShapeCalculator()
    area_result: float = calc.calculate_and_log(rect, "area")
    print(area_result)

    # Rectangle perimeter calculation (type-specific behavior)
    perimeter_result: float = calc.calculate_and_log(rect, "perimeter")
    print(perimeter_result)

    # Test history count
    print(calc.get_history_count())
