# Module providing shape classes - imports from types_module
from types_module import ShapeType, IDrawable, IMeasurable, Point2D

# Abstract base class for all shapes
@abstract
class Shape(IDrawable, IMeasurable):
    shape_type: ShapeType

    def __init__(self, shape_type: ShapeType):
        self.shape_type = shape_type

    @abstract
    def area(self) -> float:
        ...

    @virtual
    def describe(self) -> str:
        return "A shape"

# Concrete circle class
class Circle(Shape):
    radius: float
    center: Point2D

    def __init__(self, radius: float, center: Point2D):
        super().__init__(ShapeType.CIRCLE)
        self.radius = radius
        self.center = center

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def describe(self) -> str:
        return "A circle with radius " + str(self.radius)

    def draw(self) -> str:
        return "Drawing circle"

# Concrete rectangle class
class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, width: float, height: float):
        super().__init__(ShapeType.RECTANGLE)
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def describe(self) -> str:
        return "A rectangle with width " + str(self.width) + " and height " + str(self.height)

    def draw(self) -> str:
        return "Drawing rectangle"

    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

# Positionable wrapper for shapes - using auto-properties
class PositionedShape:
    # Auto-properties with default values
    property x: float = 0.0
    property y: float = 0.0

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def move(self, dx: float, dy: float):
        self.x = self.x + dx
        self.y = self.y + dy
