Repeated identical compiler error (likely compiler bug): Compilation errors:

error[SPY0203]: Type 'PositionedShape' has no member 'x'
  --> /tmp/tmp6osktqww/main.spy:41:11
    |
 41 |     print(positioned.x)
    |           ^^^^^^^^^^^^
    |

error[SPY0203]: Type 'PositionedShape' has no member 'y'
  --> /tmp/tmp6osktqww/main.spy:42:11
    |
 42 |     print(positioned.y)
    |           ^^^^^^^^^^^^
    |

error[SPY0203]: Type 'PositionedShape' has no member 'x'
  --> /tmp/tmp6osktqww/main.spy:46:11
    |
 46 |     print(positioned.x)
    |           ^^^^^^^^^^^^
    |

error[SPY0203]: Type 'PositionedShape' has no member 'y'
  --> /tmp/tmp6osktqww/main.spy:47:11
    |
 47 |     print(positioned.y)
    |           ^^^^^^^^^^^^
    |

