# Module providing utility functions for shape operations
from types_module import ShapeType
from shapes_module import Shape, Circle, Rectangle

# Compute total area using iteration
def total_area(shapes: list[Shape]) -> float:
    total: float = 0.0
    for shape in shapes:
        total = total + shape.area()
    return total

# Count circles vs rectangles (simplified, avoiding dict issues)
def count_circles(shapes: list[Shape]) -> int:
    count: int = 0
    for shape in shapes:
        if shape.shape_type == ShapeType.CIRCLE:
            count = count + 1
    return count

def count_rectangles(shapes: list[Shape]) -> int:
    count: int = 0
    for shape in shapes:
        if shape.shape_type == ShapeType.RECTANGLE:
            count = count + 1
    return count

# Get descriptions of all shapes
def get_descriptions(shapes: list[Shape]) -> list[str]:
    result: list[str] = []
    for shape in shapes:
        result.append(shape.describe())
    return result

# Calculator class for shape operations
class ShapeCalculator:
    _history: list[str]

    def __init__(self):
        self._history = []

    def calculate_and_log(self, shape: Shape, operation: str) -> float:
        self._history.append(operation)
        if operation == "area":
            return shape.area()
        elif operation == "perimeter":
            # Only rectangles have perimeter method
            if shape.shape_type == ShapeType.RECTANGLE:
                # Need to cast to access perimeter
                rect: Rectangle = cast(Rectangle, shape)
                return rect.perimeter()
            return 0.0
        return 0.0

    def get_history_count(self) -> int:
        return len(self._history)
