# Test: Functions with print statements showing computation steps

def compute_factorial(n: int) -> int:
    print(n)
    result: int = 1
    i: int = 1
    while i <= n:
        result *= i
        i += 1
    return result

def show_factorial_result(n: int, result: int) -> None:
    print(n)
    print(result)

def main() -> None:
    num: int = 5
    print(num)
    
    factorial_result: int = compute_factorial(num)
    
    show_factorial_result(num, factorial_result)

main()

# EXPECTED OUTPUT:
# 5
# 5
# 5
# 120