warning[SPY0452]: Imported name 'ShapeUtils' is never used
  --> /tmp/tmpp3i4h4b1/models.spy:3:22
    |
  3 | from shapes import Shape, ShapeUtils, IMeasurable, ITransformable
    |                      ^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'IMeasurable' is never used
  --> /tmp/tmpp3i4h4b1/main.spy:3:39
    |
  3 | from shapes import Shape, ShapeUtils, IMeasurable, ITransformable
    |                                       ^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'ITransformable' is never used
  --> /tmp/tmpp3i4h4b1/main.spy:3:52
    |
  3 | from shapes import Shape, ShapeUtils, IMeasurable, ITransformable
    |                                                    ^^^^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'Constants' is never used
  --> /tmp/tmpp3i4h4b1/main.spy:4:47
    |
  4 | from utils import Color, Point, ColorUtility, Constants
    |                                               ^^^^^^^^^
    |

