# Main entry point demonstrating cross-module inheritance and complex imports

from shapes import Shape, ShapeUtils, IMeasurable, ITransformable
from utils import Color, Point, ColorUtility, Constants
from models import Circle, Rectangle, Square

def main():
    # Create points using the struct from utils module
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    
    # Distance between points (from struct method)
    dist: float = p1.distance_to(p2)
    print(dist)
    
    # Create shapes from models module (inherit from shapes module)
    circle: Circle = Circle("c1", Point(0.0, 0.0), 5.0)
    rect: Rectangle = Rectangle("r1", Point(10.0, 10.0), 4.0, 6.0)
    square: Square = Square("s1", Point(20.0, 20.0), 3.0)
    
    # Test cross-module inheritance - area methods from concrete implementations
    print(circle.area())
    print(rect.area())
    print(square.area())
    
    # Test interface implementation (ITransformable from shapes)
    circle.scale(2.0)
    print(circle.area())
    
    # Test comparison using utils from shapes module
    print(ShapeUtils.compare_areas(circle, rect))
    
    # Test enum usage from utils
    mixed: Color = ColorUtility.mix(Color.RED, Color.BLUE)
    print(ColorUtility.get_color_name(mixed))
    
    # Test polymorphic draw (Drawable interface)
    shapes: list[Shape] = [circle, rect, square]
    for s in shapes:
        print(s.name)
    
    # Verify subtyping works across modules
    print(square.perimeter())
