# Main entry point demonstrating cross-module imports and usage
from types_module import Color, Point, IMeasurable
from shapes_module import Rectangle, Circle
from utils_module import total_area, color_name, ShapeRenderer

def main():
    # Create points for shape positions
    origin: Point = Point(0.0, 0.0)
    corner: Point = Point(10.0, 20.0)

    # Create various shapes with different colors
    rect1: Rectangle = Rectangle(Color.RED, origin, 5.0, 3.0)
    rect2: Rectangle = Rectangle(Color.BLUE, corner, 4.0, 6.0)
    circle1: Circle = Circle(Color.GREEN, origin, 2.5)
    circle2: Circle = Circle(Color.YELLOW, corner, 3.0)

    # Test 1: Display color names using enum
    print(color_name(rect1.color))
    print(color_name(circle1.color))

    # Test 2: Calculate and display individual areas
    print(rect1.area())
    print(circle1.area())

    # Test 3: Calculate total area using utility function
    # Fix: Declare as list[IMeasurable] and append items individually
    # because generic collections are invariant in Sharpy
    measurable_shapes: list[IMeasurable] = []
    measurable_shapes.append(rect1)
    measurable_shapes.append(rect2)
    measurable_shapes.append(circle1)
    measurable_shapes.append(circle2)
    total: float = total_area(measurable_shapes)
    print(total)

    # Test 4: Use ShapeRenderer to manage and render shapes
    renderer: ShapeRenderer = ShapeRenderer()
    renderer.add_shape(rect1)
    renderer.add_shape(rect2)
    renderer.add_shape(circle1)

    # Test 5: Display draw output from renderer
    draw_results: list[str] = renderer.render_all()
    for result in draw_results:
        print(result)

    # Test 6: Display count
    print(renderer.count())

    # Test 7: Test point distance calculation
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    print(p1.distance_to(p2))
