# Shapes module - defines a shape hierarchy for geometric calculations
@abstract
class Shape:
    @abstract
    def area(self) -> float:
        ...

    @abstract
    def perimeter(self) -> float:
        ...

    @virtual
    def describe(self) -> str:
        return f"A shape with area {self.area()}"

class Circle(Shape):
    radius: float

    def __init__(self, radius: float):
        self.radius = radius

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

    @override
    def describe(self) -> str:
        return f"Circle with radius {self.radius}"

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, width: float, height: float):
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    def is_square(self) -> bool:
        return self.width == self.height
