# Main entry point - demonstrates cross-module class usage
from shapes import Shape, Circle, Rectangle
from utils import total_area, count_circles, scale_circle

def main():
    # Create shapes from the shapes module
    c1: Circle = Circle(5.0)
    c2: Circle = Circle(3.0)
    r1: Rectangle = Rectangle(4.0, 6.0)
    r2: Rectangle = Rectangle(2.5, 2.5)

    # Store them in a heterogeneous collection using base class
    shapes: list[Shape] = [c1, r1, c2, r2]

    # Use utility functions from utils module
    area: float = total_area(shapes)
    circle_count: int = count_circles(shapes)
    scaled: Circle = scale_circle(c1, 2.0)

    # Print results
    print(area)
    print(circle_count)
    print(scaled.area())
    print(r2.is_square())
