# Utils module - utility functions for shape operations
from shapes import Shape, Circle, Rectangle

def total_area(shapes_list: list[Shape]) -> float:
    total: float = 0.0
    for shape in shapes_list:
        total += shape.area()
    return total

def count_circles(shapes_list: list[Shape]) -> int:
    count: int = 0
    for shape in shapes_list:
        if isinstance(shape, Circle):
            count += 1
    return count

def scale_circle(circle: Circle, factor: float) -> Circle:
    new_radius: float = circle.radius * factor
    return Circle(new_radius)
