# Main entry point - imports classes and tests cross-module inheritance

from shapes import Shape, Rectangle, Circle, DrawableRectangle, IDrawable, total_area, create_shape_collection

def main():
    # Test 1: Create instances from imported classes
    rect: Rectangle = Rectangle("MyRect", 10.0, 5.0)
    circle: Circle = Circle("MyCircle", 3.0)
    
    print("=== Individual Shape Descriptions ===")
    print(rect.describe())
    print(circle.describe())
    
    # Test 2: Polymorphic behavior - storing subclass in base type
    s1: Shape = rect
    s2: Shape = circle
    print("\n=== Polymorphic Area Calculation ===")
    print(s1.area())
    print(s2.area())
    
    # Test 3: Interface implementation across modules
    drawable: DrawableRectangle = DrawableRectangle("Art", 7.0, 2.0)
    d: IDrawable = drawable
    print("\n=== Interface Implementation ===")
    print(drawable.describe())
    print(d.draw())
    
    # Test 4: Cross-module function using imported types
    shapes: list[Shape] = create_shape_collection()
    print("\n=== Total Area ===")
    print(total_area(shapes))
    
    # Test 5: Manual list and area calculation
    manual_shapes: list[Shape] = [Rectangle("A", 2.0, 3.0), Circle("B", 1.0)]
    print("\n=== Manual List Area ===")
    print(total_area(manual_shapes))
