# Main entry point demonstrating complex module interactions
# Tests: cross-module inheritance, interface implementation, enum usage, struct usage

from types_module import Priority, Dimensions
from base_classes import Container, Component
from implementations import Button, Panel, TextLabel

def process_component(comp: Component) -> str:
    return comp.get_description()

def analyze_container(container: Container) -> str:
    priority: Priority = container.get_priority()
    if priority == Priority.HIGH:
        return "HIGH priority"
    elif priority == Priority.MEDIUM:
        return "MEDIUM priority"
    else:
        return "LOW priority"

def main():
    # Create components from implementations module
    btn: Button = Button("ok", "OK")
    btn.set_position(10.0, 20.0)
    
    lbl: TextLabel = TextLabel("status", "Ready")
    lbl.set_position(5.0, 5.0)
    
    # Create panel and add children
    panel: Panel = Panel("main")
    panel.add_child(btn)
    panel.add_child(lbl)
    
    # Test struct from types_module
    dims: Dimensions = Dimensions(100.0, 50.0)
    
    # Print results demonstrating cross-module functionality
    print(btn.get_id())
    print(process_component(btn))
    print(lbl.get_description())
    print(panel.get_description())
    print(analyze_container(panel))
    print(dims.get_area())
    print(len(panel.children))
    print(Priority.HIGH)

# EXPECTED OUTPUT:
# btn_ok
# Button 'OK' at (10.0, 20.0)
# TextLabel 'Ready'
# Panel 'main' with 2 children
# HIGH priority
# 5000.0
# 2
# High