from text_utils import Formatter, truncate, pad_center

def main():
    f: Formatter = Formatter(">> ", " <<")
    print(f.format("hello"))
    
    lines: list[str] = ["one", "two", "three"]
    formatted: list[str] = f.format_lines(lines)
    for line in formatted:
        print(line)
    
    print(truncate("hello world", 8))
    print(truncate("hello world", 20))
    
    centered: str = pad_center("test", 10)
    print("'" + centered + "'")
    
    f2: Formatter = Formatter("[", "]")
    print(f2.format("done"))
