# Main entry point - exercises complex module imports and cross-module inheritance
from types_module import Color, Point
from base_classes import Shape, create_default_point

class Rectangle(Shape):
    width: float
    height: float

    def __init__(self, pos: Point, col: Color, w: float, h: float):
        super().__init__(pos, col)
        self.width = w
        self.height = h

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def draw(self) -> str:
        return "Rectangle"

class Circle(Shape):
    radius: float

    def __init__(self, pos: Point, col: Color, r: float):
        super().__init__(pos, col)
        self.radius = r

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    @override
    def draw(self) -> str:
        return "Circle"

def process_drawable(d):
    return d.draw()

def main():
    # Test enum access
    c: Color = Color.RED
    print(c.name)

    # Test struct and imported function
    p1: Point = create_default_point()
    p2: Point = Point(3.0, 4.0)
    dist: float = p1.distance_to(p2)
    print(dist)

    # Create instances with cross-module inheritance
    rect: Rectangle = Rectangle(Point(0.0, 0.0), Color.RED, 5.0, 3.0)
    circle: Circle = Circle(Point(1.0, 1.0), Color.BLUE, 2.0)

    # Test virtual method dispatch
    print(rect.area())
    print(circle.area())

    # Test interface dispatch via draw method
    print(rect.draw())
    print(circle.draw())

    # Test inherited methods
    print(rect.get_color_name())
    print(circle.get_color_name())
