# Test try/except/finally with resource cleanup simulation

class FileProcessor:
    is_open: bool
    content: str

    def __init__(self):
        self.is_open = False
        self.content = ""

    def open_file(self) -> None:
        self.is_open = True
        print("File opened")

    def process(self, data: str) -> None:
        if not self.is_open:
            raise ValueError("File not open")
        self.content = data
        print(f"Processed: {data}")

    def close_file(self) -> None:
        self.is_open = False
        print("File closed")

def main():
    processor: FileProcessor = FileProcessor()
    
    try:
        processor.open_file()
        processor.process("hello")
    except ValueError as e:
        print("Error occurred")
    finally:
        processor.close_file()

# EXPECTED OUTPUT:
# File opened
# Processed: hello
# File closed