# Main entry point - integrates all modules

from geometry import Circle, Rectangle, ShapeGroup, ITransformable
from math_utils import Point2D, ShapeCategory, classify_shape, format_point
from render import Renderer, create_sample_circle, create_sample_rect

def main():
    # Create shapes
    c1: Circle = Circle(0.0, 0.0, 5.0)
    c2: Circle = create_sample_circle(10.0, 10.0, 2.0)
    r1: Rectangle = Rectangle(3.0, 4.0, 6.0, 8.0)
    r2: Rectangle = create_sample_rect(1.0, 1.0, 4.0, 5.0)
    
    # Test translation via interface
    transformable: ITransformable = c1
    transformable.translate(5.0, 5.0)
    
    # Create shape group
    group: ShapeGroup = ShapeGroup()
    group.add(c1)
    group.add(c2)
    group.add(r1)
    group.add(r2)
    
    # Test renderer
    renderer: Renderer = Renderer()
    
    # Print 1: Circle area
    print(c1.area())
    
    # Print 2: Rectangle area  
    print(r1.area())
    
    # Print 3: Group total area
    print(group.area())
    
    # Print 4: Shape category classification
    cat: ShapeCategory = classify_shape(50.0)
    print(cat.name)
    
    # Print 5: Point formatting
    p: Point2D = Point2D(3.0, 4.0)
    print(format_point(p))
    
    # Print 6: Render circle
    print(renderer.render(c2, "SmallCircle"))
    
    # Print 7: Render rectangle
    print(renderer.render(r1, "BigRect"))
    
    # Print 8: Renderer stats
    count: int = 0
    total: float = 0.0
    count, total = renderer.get_stats()
    print(count)
    print(total)
