Assembly compilation failed:

error[CS0508]: 'DogfoodTest.File.Traverse()': return type must be 'string' to match overridden member 'DogfoodTest.TreeNode.Traverse()'
  --> dogfood_test.cs:21:72
    |
 21 | 
    | ^
    |

error[CS0508]: 'DogfoodTest.Folder.Traverse()': return type must be 'string' to match overridden member 'DogfoodTest.TreeNode.Traverse()'
  --> /tmp/tmpi2rvu3nw/dogfood_test.spy:46:72
    |
 46 |     @override
    |              ^
    |

error[CS0029]: Cannot implicitly convert type 'char' to 'string'
  --> /tmp/tmpi2rvu3nw/dogfood_test.spy:60:26
    |
 60 |     yield from root2.traverse()
    |                          ^
    |

error[CS0029]: Cannot implicitly convert type 'char' to 'string'
  --> /tmp/tmpi2rvu3nw/dogfood_test.spy:62:26
    |
 62 | 
    | ^
    |

error[CS0029]: Cannot implicitly convert type 'char' to 'string'
  --> /tmp/tmpi2rvu3nw/dogfood_test.spy:54:34
    |
 54 | 
    | ^
    |

