# Main entry point - imports from both utility modules

from math_utils import square, cube, calculate_average, Calculator, PI, power
from text_utils import repeat_text, pad_center, TextFormatter, count_vowels

def main():
    # Test math utilities
    print(square(5))
    print(cube(3))
    print(PI)
    
    # Test list operations
    values: list[int] = [10, 20, 30, 40, 50]
    avg: float = calculate_average(values)
    print(avg)
    
    # Test Calculator class
    calc: Calculator = Calculator(7)
    print(calc.square())
    calc.reset(4)
    print(calc.square())
    
    # Test power function
    print(power(2, 8))
    
    # Test text utilities
    print(repeat_text("ha", 3))
    
    # Test TextFormatter class
    formatter: TextFormatter = TextFormatter("INFO")
    print(formatter.format_message("System ready"))
    print(formatter.repeat_prefix(2))
    
    # Test padding
    print(pad_center("Test", 10))
    
    # Test vowel counting
    print(count_vowels("Hello World"))

# EXPECTED OUTPUT:
# 25
# 27
# 3.14159
# 30.0
# 49
# 16
# 256
# hahaha
# INFO: System ready
# INFOINFO
#   Test   
# 3