# Generic typed collection with events and indexed access

delegate ItemAddedHandler[T](sender: object, item: T)

class EventArgs[T]:
    item: T
    
    def __init__(self, item: T):
        self.item = item

class TypedCollection[T]:
    _items: list[T]
    
    def __init__(self):
        self._items = []
    
    event on_item_added: ItemAddedHandler[T]
    
    def add(self, item: T) -> None:
        self._items.append(item)
        self.on_item_added?.invoke(self, item)
    
    def get(self, index: int) -> T:
        return self._items[index]
    
    def count(self) -> int:
        return len(self._items)
    
    def __iter__(self) -> T:
        for item in self._items:
            yield item
