# Geometry utilities with structs and computed properties

from shapes import Color

struct Point:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        # Manhattan distance
        result: float = dx
        if dx < 0.0:
            result = -dx
        if dy < 0.0:
            result = result - dy
        else:
            result = result + dy
        return result
    
    def __str__(self) -> str:
        return f"({self.x}, {self.y})"

class BoundingBox:
    p1: Point
    p2: Point
    
    def __init__(self, x1: float, y1: float, x2: float, y2: float):
        self.p1 = Point(x1, y1)
        self.p2 = Point(x2, y2)
    
    property get area(self) -> float:
        width: float = self.p2.x - self.p1.x
        height: float = self.p2.y - self.p1.y
        abs_width: float = width
        abs_height: float = height
        if width < 0.0:
            abs_width = -width
        if height < 0.0:
            abs_height = -height
        return abs_width * abs_height
    
    def contains(self, p: Point) -> bool:
        return self.p1.x <= p.x <= self.p2.x and self.p1.y <= p.y <= self.p2.y

delegate PointTransformer(p: Point) -> Point

def transform_point(p: Point, transformer: PointTransformer) -> Point:
    return transformer(p)
