Sharpy compiler error after 3 attempts: Compilation errors:

Import resolution errors:
error[SPY0301]: Module 'shapes' has no exported symbol 'AreaComputer' (in main.spy)
  --> /tmp/tmplg34o7ae/main.spy:3:61
    |
  3 | from shapes import Circle, Rectangle, Color, ShapeAnalyzer, AreaComputer
    |                                                             ^^^^^^^^^^^^
    |

error[SPY0301]: Module 'geometry' has no exported symbol 'PointTransformer' (in main.spy)
  --> /tmp/tmplg34o7ae/main.spy:4:59
    |
  4 | from geometry import Point, BoundingBox, transform_point, PointTransformer
    |                                                           ^^^^^^^^^^^^^^^^
    |

Type errors:
error[SPY0220]: Cannot pass argument of type '(<?>) -> <?>' to parameter of type 'AreaComputer'
  --> /tmp/tmplg34o7ae/main.spy:32:55
    |
 32 |     print(ShapeAnalyzer.compute_with_callback(circle, lambda s: s.area()))
    |                                                       ^^^^^^^^^^^^^^^^^^
    |

error[SPY0203]: Type 'BoundingBox' has no member 'area'
  --> /tmp/tmplg34o7ae/main.spy:41:11
    |
 41 |     print(bbox.area)
    |           ^^^^^^^^^
    |

