enum Priority:
    LOW = 1
    MEDIUM = 2
    HIGH = 3

class TaskConfig:
    priority: Priority?
    timeout: int?

    def __init__(self, priority: Priority?, timeout: int?):
        self.priority = priority
        self.timeout = timeout

def get_effective_priority(primary: TaskConfig, defaults: TaskConfig) -> Priority:
    # Chain of null coalescing with fallback
    return primary.priority ?? defaults.priority ?? Priority.MEDIUM

def get_effective_timeout(primary: TaskConfig, defaults: TaskConfig) -> int:
    # Chain of null coalescing
    return primary.timeout ?? defaults.timeout ?? 30

def main():
    defaults: TaskConfig = TaskConfig(None(), 60)
    task1: TaskConfig = TaskConfig(Some(Priority.HIGH), None())
    task2: TaskConfig = TaskConfig(None(), 15)
    task3: TaskConfig = TaskConfig(None(), None())
    
    # Test triple-chained ?? operator
    print(get_effective_priority(task1, defaults).value)
    print(get_effective_timeout(task1, defaults))
    print(get_effective_priority(task2, defaults).value)
    print(get_effective_priority(task3, defaults).value)
    print(get_effective_timeout(task3, defaults))
