Point distance squared: 25.0
PI constant: 3.14159
---Rectangle---
Rectangle MyBox: 4.0 x 5.0
  Area: 20.0
  Perimeter: 18.0
---Circle---
Circle MyWheel at (0.0, 0.0) with radius 3.0
  Area: 28.27431
  Perimeter: 18.84954
  ShapeType: Circle
  Enum value: 1
---Square---
Square MyTile: side = 2.5
  Area: 6.25
  Perimeter: 10.0
---Triangle---
Triangle MyTri
  Area: 12.0
  Perimeter: 86.0
Square side before scale: 2.5
Square side after scale: 5.0
Square area after scale: 25.0
Average area: 24.42477
Enum members:
  Circle = 1
  Rectangle = 2
  Triangle = 3
  Polygon = 4
Total perimeter of 3 shapes: 56.84954
