# Shape classes with inheritance and interface implementation
from types import Color, IMeasurable, Point

class Shape:
    _color: Color

    def __init__(self) -> None:
        self._color = Color.RED

    @virtual
    def get_color(self) -> Color:
        return self._color

    def set_color(self, c: Color) -> None:
        self._color = c

class Rectangle(Shape, IMeasurable):
    width: float
    height: float
    position: Point

    def __init__(self, width: float, height: float, pos: Point) -> None:
        super().__init__()
        self.width = width
        self.height = height
        self.position = pos

    property get area(self) -> float:
        return self.width * self.height

    def describe(self) -> str:
        return "Rectangle(" + str(self.width) + "x" + str(self.height) + ")"

class Circle(Shape, IMeasurable):
    radius: float
    center: Point

    def __init__(self, radius: float, center: Point) -> None:
        super().__init__()
        self.radius = radius
        self.center = center
        self.set_color(Color.BLUE)

    @override
    def get_color(self) -> Color:
        return Color.GREEN

    property get area(self) -> float:
        pi: float = 3.14159
        return pi * self.radius * self.radius

    property get diameter(self) -> float:
        return self.radius * 2.0

    def describe(self) -> str:
        return "Circle(r=" + str(self.radius) + ")"

class Triangle(Shape, IMeasurable):
    base: float
    height: float

    def __init__(self, base: float, height: float) -> None:
        super().__init__()
        self.base = base
        self.height = height

    property get area(self) -> float:
        return 0.5 * self.base * self.height

    def describe(self) -> str:
        return "Triangle(b=" + str(self.base) + ",h=" + str(self.height) + ")"
