# Concrete types implementing geometry interfaces

from geometry_base import IShape, IDrawable, IMovable, Color

enum ShapeType:
    CIRCLE = 1
    RECTANGLE = 2
    TRIANGLE = 3

struct Point(IShape, IDrawable, IMovable):
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def area(self) -> float:
        return 0.0

    def draw(self) -> str:
        return f"Point({self.x}, {self.y})"

    def get_color(self) -> str:
        return "black"

    def move(self, dx: float, dy: float) -> None:
        self.x += dx
        self.y += dy

class Rectangle(IShape, IDrawable, IMovable):
    width: float
    height: float
    color: Color

    def __init__(self, width: float, height: float, color: Color):
        self.width = width
        self.height = height
        self.color = color

    def area(self) -> float:
        return self.width * self.height

    def draw(self) -> str:
        return f"Rectangle({self.width} x {self.height})"

    def get_color(self) -> str:
        return str(self.color)

    def move(self, dx: float, dy: float) -> None:
        pass

class Circle(IShape, IDrawable, IMovable):
    radius: float
    _center: Point

    def __init__(self, radius: float, center: Point):
        self.radius = radius
        self._center = center

    def area(self) -> float:
        return 3.14159 * self.radius * self.radius

    def draw(self) -> str:
        return f"Circle(r={self.radius})"

    def get_color(self) -> str:
        return "blue"

    def move(self, dx: float, dy: float) -> None:
        self._center.move(dx, dy)

    def get_center(self) -> Point:
        return self._center