# Base interfaces and types for geometry system

interface IShape:
    def area(self) -> float: ...

interface IDrawable:
    def draw(self) -> str: ...

    def get_color(self) -> str: ...

interface IMovable:
    def move(self, dx: float, dy: float) -> None: ...

class Color:
    name: str
    r: int
    g: int
    b: int

    def __init__(self, name: str, r: int, g: int, b: int):
        self.name = name
        self.r = r
        self.g = g
        self.b = b

    def __str__(self) -> str:
        return self.name

    def get_rgb(self) -> tuple[int, int, int]:
        return (self.r, self.g, self.b)