# Collection container for shapes

from geometry_base import IShape
from geometry_types import ShapeType

class ShapeCollection(IShape):
    _shapes: list[IShape]
    _types: list[ShapeType]

    def __init__(self):
        self._shapes = []
        self._types = []

    def add(self, shape: IShape, shape_type: ShapeType) -> None:
        self._shapes.append(shape)
        self._types.append(shape_type)

    def area(self) -> float:
        total: float = 0.0
        for shape in self._shapes:
            total += shape.area()
        return total

    def get_items(self) -> list[IShape]:
        return self._shapes

    def count(self) -> int:
        return len(self._shapes)

    def get_types(self) -> list[ShapeType]:
        return self._types

    def draw(self) -> str:
        parts: list[str] = []
        for shape in self._shapes:
            parts.append(shape.draw())
        return "Collection: " + ", ".join(parts)