# Shapes module - implements concrete shape classes
from types_module import IShape, IPrintable, ShapeType

class Rectangle(IShape, IPrintable):
    width: float
    height: float
    shape_type: ShapeType

    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h
        self.shape_type = ShapeType.Rectangle

    @virtual
    def area(self) -> float:
        return self.width * self.height

    @virtual
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    @virtual
    def format(self) -> str:
        return "Rectangle"

class Square(IShape):
    side: float
    shape_type: ShapeType

    def __init__(self, s: float):
        self.side = s
        self.shape_type = ShapeType.Square

    @virtual
    def area(self) -> float:
        return self.side * self.side

    @virtual
    def perimeter(self) -> float:
        return self.side * 4.0

struct Point:
    x: float
    y: float

    def __init__(self, x_val: float, y_val: float):
        self.x = x_val
        self.y = y_val
