# Module providing utility functions and classes

# Constants for math utilities
PI_APPROX: float = 3.14159
GRAVITY: float = 9.8

def square(x: float) -> float:
    return x * x

def clamp(value: float, minimum: float, maximum: float) -> float:
    if value < minimum:
        return minimum
    if value > maximum:
        return maximum
    return value

class Calculator:
    total: float
    
    def __init__(self):
        self.total = 0.0
    
    def add(self, x: float) -> float:
        self.total += x
        return self.total
    
    def reset(self) -> None:
        self.total = 0.0

class Point2D:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    def distance_squared(self) -> float:
        return square(self.x) + square(self.y)