# Main entry point demonstrating complex multi-file imports and usage
from geometry_base import Shape, IDrawable, find_largest_shape
from shape_types import Color, Point, ShapeCategory, get_category_name, color_to_string
from concrete_shapes import Circle, Rectangle, Triangle

def main():
    # Create test points
    origin: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 0.0)
    p3: Point = Point(0.0, 4.0)

    # Create shapes from different modules
    circle: Circle = Circle("MyCircle", origin, 5.0, Color.RED)
    rect: Rectangle = Rectangle("MyRect", origin, 4.0, 6.0)
    tri: Triangle = Triangle("MyTri", origin, p2, p3)

    # Test 1: Virtual method dispatch
    print(circle.area())

    # Test 2: Interface implementation
    drawable: IDrawable = circle
    print(drawable.draw())

    # Test 3: Enum usage
    print(get_category_name(ShapeCategory.CIRCULAR))

    # Test 4: Color enum to string
    print(color_to_string(Color.BLUE))

    # Test 5: Shape collection and polymorphism
    shapes: list[Shape] = [circle, rect, tri]
    total: float = 0.0
    for s in shapes:
        total += s.area()
    print(total)

    # Test 6: Find largest shape
    largest: Shape = find_largest_shape(shapes)
    print(largest.name)

    # Test 7: Rectangle area (interface implementation)
    print(rect.area())

    # Test 8: Triangle perimeter (3-4-5 triangle)
    print(tri.perimeter())
