# Derived module importing from base_shapes
# Tests that @virtual/@override work correctly across module boundaries

from base_shapes import Shape

class Circle(Shape):
    """Circle shape with radius."""
    radius: float
    
    def __init__(self, radius: float):
        super().__init__("Circle")
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def describe(self) -> str:
        return f"Circle(radius={self.radius})"

class Square(Shape):
    """Square shape with side length."""
    side: float
    
    def __init__(self, side: float):
        super().__init__("Square")
        self.side = side
    
    @override
    def area(self) -> float:
        return self.side * self.side
    
    @override
    def describe(self) -> str:
        return f"Square(side={self.side})"

def create_shape_list() -> list[Shape]:
    """Factory function returning polymorphic list."""
    shapes: list[Shape] = list[Shape]()
    shapes.append(Circle(2.0))
    shapes.append(Square(3.0))
    return shapes
