# Main entry point - tests cross-module class inheritance
# Imports from both base_shapes and derived_shapes

from base_shapes import Shape
from derived_shapes import Circle, Square, create_shape_list

def calculate_total_area(shapes: list[Shape]) -> float:
    """Calculate total area using polymorphic dispatch."""
    total: float = 0.0
    for shape in shapes:
        total += shape.area()
    return total

def main():
    # Create instances in main module
    circle = Circle(2.0)
    square = Square(3.0)
    
    # Direct method calls on derived types
    print(circle.area())
    print(square.area())
    
    # Test polymorphism through base class reference
    shape_ref: Shape = circle
    print(shape_ref.area())
    
    # Test polymorphic list from other module
    shapes = create_shape_list()
    print(calculate_total_area(shapes))
    
    # Test description through base reference
    print(shape_ref.describe())
