# Main entry point: imports from multiple modules
from types import SizeCategory, IDrawable, IMeasurable
from shapes import Rectangle, Circle, categorize, compute
from utils import Counter, scale_factor, distance, identity, list_sizes

def main():
    # Create shapes
    rect: Rectangle = Rectangle(1, 5.0, 3.0)
    circle: Circle = Circle(2, 2.5)
    
    # Test interface methods and properties
    print(rect.draw())
    print(circle.draw())
    
    # Calculate areas via interface
    area: float = circle.calculate()
    print(area)
    
    # Test enum categorization
    size: SizeCategory = categorize(15.0)
    print(size.name)
    
    # Test generic function
    id_result: str = identity("test")
    print(id_result)
    
    # Test keyword-only function with default
    scaled: float = scale_factor(10.0, multiplier=3.0)
    print(scaled)
    
    # Test counter
    ctr: Counter = Counter(3)
    ctr.increment()
    print(ctr.get_count())
    
    # Cross-module distance calculation
    dist: float = distance(0.0, 0.0, 3.0, 4.0)
    print(dist)
