# Stateful generators with inheritance - using concrete types instead of generics
type ScorePair = tuple[str, int]

class ScoredPipeline:
    _buffer: list[ScorePair]
    _min_score: int

    def __init__(self, threshold: int):
        self._buffer = []
        self._min_score = threshold

    def push(self, value: ScorePair) -> None:
        self._buffer.append(value)

    def stream(self, transform: (ScorePair) -> ScorePair) -> ScorePair:
        processed: int = 0
        for item in self._buffer:
            name: str = item[0]
            score: int = item[1]
            if score >= self._min_score:
                processed += 1
                yield transform((name, score))
        yield ("__count__", processed)

def boost_score(item: ScorePair) -> ScorePair:
    return (item[0], item[1] + 10)

def round_robin(items: list[str], cycles: int) -> str:
    i: int = 0
    c: int = 0
    while c < cycles:
        yield items[i]
        i = (i + 1) % len(items)
        if i == 0:
            c += 1

def main():
    pipe: ScoredPipeline = ScoredPipeline(60)
    pipe.push(("alpha", 45))
    pipe.push(("beta", 75))
    pipe.push(("gamma", 55))
    pipe.push(("delta", 90))
    names: list[str] = []
    for n, s in pipe.stream(boost_score):
        if n == "__count__":
            print(f"matched: {s}")
        else:
            names.append(f"{n}={s}")
    for entry in names:
        print(entry)
    for letter in round_robin(["x", "y"], 3):
        print(letter)