Internal compiler error: Compilation errors:

error[SPY0907]: Internal: type inference produced UnknownType for 'FunctionCall' without a corresponding error diagnostic. This is a compiler bug.
  --> /tmp/tmp4ulox3q4/dogfood_test.spy:102:29
     |
 102 |     device_reading: float = sensor_as_device.read()
     |                             ^^^^^^^^^^^^^^^^^^^^^^^
     |

error[SPY0907]: Internal: type inference produced UnknownType for 'FunctionCall' without a corresponding error diagnostic. This is a compiler bug.
  --> /tmp/tmp4ulox3q4/dogfood_test.spy:85:9
    |
 85 |         sensor.log("processed")
    |         ^^^^^^^^^^^^^^^^^^^^^^^
    |

error[SPY0907]: Internal: type inference produced UnknownType for 'FunctionCall' without a corresponding error diagnostic. This is a compiler bug.
  --> /tmp/tmp4ulox3q4/dogfood_test.spy:84:24
    |
 84 |         value: float = sensor.read()
    |                        ^^^^^^^^^^^^^
    |

