# Complex interface implementation test
# Tests: interface inheritance, multiple interface implementation,
#        interface method dispatch, polymorphic behavior through interfaces

interface ISensor:
    def read(self) -> float: ...
    def calibrate(self) -> None: ...

interface ILogger:
    def log(self, message: str) -> None: ...

# Interface inheritance - IMonitoredDevice combines ISensor and ILogger
interface IMonitoredDevice(ISensor, ILogger):
    def get_status(self) -> str: ...

interface IConfigurable:
    def configure(self, threshold: float) -> bool: ...

class TemperatureSensor(IMonitoredDevice, IConfigurable):
    _id: int
    _reading: float
    _threshold: float
    _log_count: int
    
    def __init__(self, id: int, threshold: float):
        self._id = id
        self._reading = 25.0
        self._threshold = threshold
        self._log_count = 0
    
    @override
    def read(self) -> float:
        self._reading = 25.0 + float(self._id * 10)
        return self._reading
    
    @override
    def calibrate(self) -> None:
        self._reading = 25.0
    
    @override
    def log(self, message: str) -> None:
        self._log_count += 1
    
    @override
    def get_status(self) -> str:
        if self._reading > self._threshold:
            return "ALERT"
        return "NORMAL"
    
    @override
    def configure(self, threshold: float) -> bool:
        if threshold > 20.0:
            self._threshold = threshold
            return True
        return False

class PressureSensor(IMonitoredDevice):
    _pressure: float
    
    def __init__(self, pressure: float):
        self._pressure = pressure
    
    @override
    def read(self) -> float:
        return self._pressure
    
    @override
    def calibrate(self) -> None:
        self._pressure = 100.0
    
    @override
    def log(self, message: str) -> None:
        pass
    
    @override
    def get_status(self) -> str:
        if self._pressure > 150.0:
            return "CRITICAL"
        return "STABLE"

def analyze_sensors(sensors: list[IMonitoredDevice]) -> int:
    alerts: int = 0
    for sensor in sensors:
        value: float = sensor.read()
        sensor.log("processed")
        status: str = sensor.get_status()
        if status == "ALERT" or status == "CRITICAL":
            alerts += 1
        print(status)
    return alerts

def main():
    temp_sensor: TemperatureSensor = TemperatureSensor(3, 50.0)
    pressure_sensor: PressureSensor = PressureSensor(80.0)
    
    # Test IConfigurable interface
    config_result: bool = temp_sensor.configure(45.0)
    print(config_result)
    
    # Test interface assignment and dispatch
    sensor_as_device: IMonitoredDevice = temp_sensor
    device_reading: float = sensor_as_device.read()
    print(device_reading)
    
    # Test ISensor interface directly
    as_sensor: ISensor = pressure_sensor
    sensor_value: float = as_sensor.read()
    print(sensor_value)
    
    # Run polymorphic analysis through interface
    all_sensors: list[IMonitoredDevice] = [temp_sensor, pressure_sensor]
    alert_count: int = analyze_sensors(all_sensors)
    print(alert_count)
    
    # Recalibrate and check again
    temp_sensor.calibrate()
    pressure_sensor.calibrate()
    new_reading: float = temp_sensor.read()
    print(new_reading)
