from shapes import Point, Shape
from geometry import Circle, Rectangle, Square, create_shapes

def print_shape_info(shape: Shape, index: int):
    print(f"Shape {index}: {shape}")
    print(f" Area: {shape.area()}")

def main():
    print("=== Cross-Module Inheritance Test ===")

    p: Point = Point(1.0, 2.0)
    print(f"Point distance: {p.distance_from_origin()}")

    c: Circle = Circle(p, 3.0)
    print(f"Circle area: {c.area()}")
    print(f"Circle draw: {c.draw()}")

    s: Square = Square(4.0)
    print(f"Square description: {s.describe()}")
    print(f"Square area: {s.area()}")

    shapes: list[Shape] = create_shapes()
    i: int = 0
    for shape in shapes:
        print_shape_info(shape, i)
        i = i + 1

    print("=== Test Complete ===")

# EXPECTED OUTPUT:
# === Cross-Module Inheritance Test ===
# Point distance: 2.23606797749979
# Circle area: 28.27431
# Circle draw: Drawing circle at (1.0, 2.0)
# Square description: Square with side 4.0
# Square area: 16.0
# Shape 0: Shape: Circle
#  Area: 78.53975
# Shape 1: Shape: Rectangle
#  Area: 12.0
# Shape 2: Square with side 2.0
#  Area: 4.0
# === Test Complete ===

**The fix:** The previous validation error occurred because the markdown explanation (`**Key fixes made:**`) was accidentally included in the file content. The compiler tried to parse `**` as Sharpy code and failed. The files above now contain **only** valid Sharpy code with no markdown or explanatory text.