interface IDrawable:
    def draw(self) -> str: ...

@abstract
class Shape:
    name: str

    def __init__(self, name: str):
        self.name = name

    @virtual
    def describe(self) -> str:
        return f"Shape: {self.name}"

    @abstract
    def area(self) -> float: ...

    def __str__(self) -> str:
        return self.describe()

class Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    @virtual
    def distance_from_origin(self) -> float:
        return (self.x ** 2.0 + self.y ** 2.0) ** 0.5