# Main entry point - demonstrates cross-module class usage

from shapes import Rectangle, Circle, create_default_rectangle, total_area, Shape
from utils import ConsoleLogger, ShapeAnalyzer, get_pi_approximation

def main():
    # Create shapes from imported module
    rect: Rectangle = Rectangle(4.0, 6.0)
    circle: Circle = Circle(5.0)
    default_rect: Rectangle = create_default_rectangle()

    # Print basic info
    print(rect.describe())
    print(circle.area())

    # Test inheritance - use base class reference
    # FIX: Declare as list[Shape] to satisfy invariance
    shapes: list[Shape] = [rect, circle, default_rect]

    # Calculate total area using imported function
    area_sum: float = total_area(shapes)
    print(area_sum)

    # Use imported service with interface
    logger: ConsoleLogger = ConsoleLogger("SHAPES")
    analyzer: ShapeAnalyzer = ShapeAnalyzer(logger)
    analyzer.analyze(rect)
    analyzer.analyze(circle)

    # Use utility function
    pi: float = get_pi_approximation()
    print(pi)
