# Main entry point - imports from modules and demonstrates usage

from math_utils import sum_list, average, is_prime, Statistics
from string_utils import TextFormatter, total_length, is_palindrome, reverse_string, count_vowels

def main():
    # Test math_utils functions
    nums: list[int] = [1, 2, 3, 4, 5]
    total: int = sum_list(nums)
    print(total)
    
    # Test average with floats
    values: list[float] = [10.0, 20.0, 30.0, 40.0]
    avg: float = average(values)
    print(avg)
    
    # Test prime checking
    print(is_prime(17))
    print(is_prime(18))
    
    # Test Statistics class
    stats: Statistics = Statistics([5.0, 10.0, 15.0, 20.0])
    print(stats.min_val())
    print(stats.max_val())
    print(stats.range())
    
    # Test TextFormatter class
    formatter: TextFormatter = TextFormatter("INFO")
    print(formatter.format("Test message"))
    
    # Test total_length
    words: list[str] = ["hello", "world", "spy"]
    print(total_length(words))
    
    # Test palindrome
    print(is_palindrome("radar"))
    print(is_palindrome("hello"))
    
    # Test reverse_string
    print(reverse_string("spy"))
    
    # Test count_vowels
    print(count_vowels("Sharpy"))
