from module_base import Entity, IIdentifiable, Status
from module_shapes import Dimension, Rectangle
from module_utils import get_area, status_to_string, validate_numbers

def main():
    # Test 1: Struct and cross-module function usage
    dim: Dimension = Dimension(5.0, 3.0)
    area: float = get_area(dim)
    print(area)

    # Test 2: Create rectangle with cross-module inheritance
    rect: Rectangle = Rectangle("Box1", 4.0, 6.0, Status.ACTIVE)

    # Test 3: Interface polymorphism across modules
    ident: IIdentifiable = rect
    print(ident.get_id())

    # Test 4: Abstract method override
    print(rect.describe())

    # Test 5: Enum value access
    print(Status.ACTIVE.value)

    # Test 6: Enum to string conversion
    print(status_to_string(Status.PENDING))

    # Test 7: Polymorphism through abstract base class
    entity: Entity = rect
    print(entity.describe())

    # Test 8: Higher-order function with lambda using function type directly
    nums: list[int] = [2, 4, 6, 8]
    is_even: (int) -> bool = lambda n: n % 2 == 0
    result: bool = validate_numbers(nums, is_even)
    print(result)
