# Main entry point - demonstrates complex cross-module imports
from types import Color, Point
from shapes import IShape, Rectangle, Circle, ShapeBase, IDrawable
from utils import format_shape_info, create_default_point, ShapeFactory

def main():
    # Create shapes using factory from utils
    factory: ShapeFactory = ShapeFactory()
    
    rect: Rectangle = factory.create_red_rectangle(10.0, 5.0)
    circle: Circle = factory.create_blue_circle(3.0)
    
    # Print factory count
    print(factory.get_count())
    
    # Test struct operations
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(3.0, 4.0)
    print(p2.distance_to(p1))
    
    # Print shape descriptions (cross-module virtual calls)
    print(rect.describe())
    print(circle.describe())
    
    # Print formatted shape info using interface types
    print(format_shape_info(rect))
    print(format_shape_info(circle))
    
    # Test interface methods
    drawable_rect: IDrawable = rect
    print(drawable_rect.draw())
    
    # Test enum access
    print(Color.GREEN)
    
    # Test inheritance chain
    base: ShapeBase = rect
    print(base.describe())

# EXPECTED OUTPUT:
# 2
# 5.0
# Rectangle with color 1
# Circle with color 3
# Area: 50.00, Perimeter: 30.00
# Area: 28.27, Perimeter: 18.85
# Drawing Rectangle at (0.0, 0.0)
# 2
# Rectangle with color 1