# Math utilities module - provides base classes and helper functions

class Vector2D:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    @virtual
    def magnitude(self) -> float:
        return (self.x ** 2.0 + self.y ** 2.0) ** 0.5
    
    def __str__(self) -> str:
        return f"({self.x}, {self.y})"

def scale_vector(v: Vector2D, factor: float) -> Vector2D:
    return Vector2D(v.x * factor, v.y * factor)

@static
const pi: float = 3.14159
