# Main entry point - imports and uses geometry module classes
from geometry import Rectangle, Circle, create_shape_list, total_area
from shapes import Shape, IShape

def process_shapes():
    shapes: list[IShape] = create_shape_list()
    for shape in shapes:
        print(shape.area())

def main():
    # Create individual shapes
    rect: Rectangle = Rectangle(10.0, 5.0)
    circ: Circle = Circle(3.0)

    # Test inheritance and polymorphism
    print(rect.display())
    print(circ.display())

    # Test interface methods
    print(rect.area())
    print(circ.perimeter())

    # Test utility functions
    shapes: list[IShape] = create_shape_list()
    total: float = total_area(shapes)
    print(total)
