union ConfigValue:
    case IntValue(value: int)
    case StrValue(value: str)

type ConfigMap = dict[str, ConfigValue]

class ConfigManager:
    _settings: ConfigMap
    _handler: Optional[(str) -> None]

    def __init__(self):
        self._settings = {}
        self._handler = None()

    def set(self, key: str, value: ConfigValue) -> None:
        self._settings[key] = value
        if self._handler is not None:
            self._handler.unwrap()(key)

    def get(self, key: str) -> ConfigValue?:
        if key in self._settings:
            return Some(self._settings[key])
        return None()

    def register_handler(self, handler: (str) -> None) -> None:
        self._handler = Some(handler)

def log_change(key: str) -> None:
    print(f"Changed: {key}")

def main():
    manager = ConfigManager()

    # Store simple values using tagged union constructors
    manager.set("timeout", ConfigValue.IntValue(30))
    manager.set("host", ConfigValue.StrValue("localhost"))

    # Register handler after initial setup
    manager.register_handler(log_change)

    # Now changes trigger handler
    manager.set("retries", ConfigValue.IntValue(3))

    # Lookup existing and missing keys
    timeout_val = manager.get("timeout")
    if timeout_val is not None:
        tv = timeout_val.unwrap()
        match tv:
            case IntValue(v):
                print(v)
            case StrValue(v):
                print(v)

    missing = manager.get("missing")
    if missing is None:
        print("Not found")
