# Geometry module providing shape interfaces and base classes

interface IDrawable:
    def draw(self) -> str:
        ...
    
    def area(self) -> float:
        ...

@abstract
class Shape:
    color: str
    
    def __init__(self, color: str):
        self.color = color
    
    @abstract
    def area(self) -> float:
        ...
    
    def describe(self) -> str:
        return f"A {self.color} shape"

class Circle(Shape, IDrawable):
    radius: float
    
    def __init__(self, color: str, radius: float):
        super().__init__(color)
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    def draw(self) -> str:
        return f"Drawing a {self.color} circle with radius {self.radius}"

class Rectangle(Shape, IDrawable):
    width: float
    height: float
    
    def __init__(self, color: str, width: float, height: float):
        super().__init__(color)
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    def draw(self) -> str:
        return f"Drawing a {self.color} rectangle {self.width}x{self.height}"