# Main entry point demonstrating cross-module inheritance and interfaces
from geometry import Circle, Rectangle, Shape
from canvas import Canvas, ShapeFactory

def main():
    # Create shapes using factory
    circle1: Circle = ShapeFactory.create_circle("red", 5.0)
    rect1: Rectangle = ShapeFactory.create_rectangle("blue", 10.0, 20.0)
    circle2: Circle = ShapeFactory.create_circle("green", 3.0)
    
    # Test polymorphism with Shape base class
    shape_ref: Shape = circle1
    print(shape_ref.describe())
    
    # Create canvas and add shapes
    canvas: Canvas = Canvas("MyArtwork")
    canvas.add_shape(circle1)
    canvas.add_shape(rect1)
    canvas.add_shape(circle2)
    
    # Render all shapes (IDrawable interface)
    canvas.render_all()
    
    # Calculate total area
    total: float = canvas.total_area()
    print(f"Total area: {total}")

# EXPECTED OUTPUT:
# A red shape
# Rendering canvas: MyArtwork
# Drawing a red circle with radius 5.0
# Drawing a blue rectangle 10.0x20.0
# Drawing a green circle with radius 3.0
# Total area: 306.796