# Complex event subscription test with custom delegates and inheritance
delegate StatusChangeHandler(component_id: int, old_status: str, new_status: str) -> None

@abstract
class Component:
    _id: int
    _status: str

    property get id(self) -> int:
        return self._id

    property get status(self) -> str:
        return self._status

    def __init__(self, component_id: int):
        self._id = component_id
        self._status = "initialized"

    def activate(self) -> None:
        old = self._status
        self._status = "active"
        self._on_status_change?.invoke(self._id, old, self._status)

    def deactivate(self) -> None:
        old = self._status
        self._status = "inactive"
        self._on_status_change?.invoke(self._id, old, self._status)

    @virtual
    event on_status_change: StatusChangeHandler

class MonitoredComponent(Component):
    priority: int

    def __init__(self, component_id: int, priority: int):
        super().__init__(component_id)
        self.priority = priority

class SystemMonitor:
    _active_handlers: dict[int, StatusChangeHandler]
    _log: list[str]

    def __init__(self):
        self._active_handlers = {}
        self._log = []

    def create_handler(self, name: str) -> StatusChangeHandler:
        return lambda cid, old, new: self._log.append(f"[{name}] {cid}: {old}->{new}")

    def monitor_high_priority(self, components: list[MonitoredComponent]) -> None:
        for comp in components:
            if comp.priority >= 5:
                handler = self.create_handler("HIGH")
                self._active_handlers[comp.id] = handler
                comp.on_status_change += handler

    def unmonitor_by_id(self, component_id: int, component: MonitoredComponent) -> None:
        if component_id in self._active_handlers:
            component.on_status_change -= self._active_handlers[component_id]
            self._active_handlers.pop(component_id)

def main():
    monitor = SystemMonitor()
    components: list[MonitoredComponent] = []

    # Create 4 components with varying priorities
    components.append(MonitoredComponent(1, 2))
    components.append(MonitoredComponent(2, 7))
    components.append(MonitoredComponent(3, 5))
    components.append(MonitoredComponent(4, 3))

    # Subscribe only to high priority components (>= 5)
    monitor.monitor_high_priority(components)
    print(f"Subscribed: {len(monitor._active_handlers)}")

    # Activate all components
    for c in components:
        c.activate()

    # Print event log
    print(f"Events: {len(monitor._log)}")
    for entry in monitor._log:
        print(entry)

    monitor._log.clear()

    # Unsubscribe from component 3 and deactivate all
    monitor.unmonitor_by_id(3, components[2])
    print("Unsubscribed: 3")

    for c in components:
        c.deactivate()

    print(f"Events: {len(monitor._log)}")
    for entry in monitor._log:
        print(entry)
