# Module providing utilities - simplified version without complex features

# Simple enum
enum Status:
    PENDING = 0
    ACTIVE = 100
    SUSPENDED = 200
    TERMINATED = 300

# Interface for identifiable objects
interface Identifiable:
    def get_id(self) -> int: ...
    def describe(self) -> str: ...

# Abstract base class with virtual method
@abstract
class Entity:
    name: str
    _counter: int = 0
    
    def __init__(self, name: str):
        self.name = name
        Entity._counter = Entity._counter + 1
    
    def get_name(self) -> str:
        return self.name
    
    @abstract
    def calculate(self) -> float: ...

    @abstract
    def describe(self) -> str: ...

# Struct for dimensions
struct Dimension:
    width: float
    height: float
    
    def __init__(self, width: float, height: float):
        self.width = width
        self.height = height
    
    def area(self) -> float:
        return self.width * self.height

# Concrete class implementing Entity and Identifiable
class Product(Entity, Identifiable):
    price: float
    dim: Dimension
    
    def __init__(self, name: str, price: float, width: float, height: float):
        super().__init__(name)
        self.price = price
        self.dim = Dimension(width, height)
    
    @override
    def calculate(self) -> float:
        return self.price * 1.1
    
    @override
    def describe(self) -> str:
        return self.name + " costs " + str(self.price)
    
    def get_id(self) -> int:
        return 1000

# Another concrete class
class Service(Entity, Identifiable):
    rate: float
    hours: int
    
    def __init__(self, name: str, rate: float, hours: int):
        super().__init__(name)
        self.rate = rate
        self.hours = hours
    
    @override
    def calculate(self) -> float:
        return self.rate * float(self.hours)
    
    @override
    def describe(self) -> str:
        return self.name + " service"
    
    def get_id(self) -> int:
        return 2000
    
    property get total_cost(self) -> float:
        return self.rate * float(self.hours)

# Static utility class
class Stats:
    @static
    def average(values: list[float]) -> float:
        total: float = 0.0
        for v in values:
            total = total + v
        return total / float(len(values))
    
    @static
    def max_value(a: float, b: float) -> float:
        if a > b:
            return a
        return b
    
    @static
    def get_entity_count() -> int:
        return Entity._counter
