# Geometry module - concrete implementations of shapes
# Uses cross-module imports and implements interfaces

from shapes import IShape, IDrawable, Shape

enum ShapeType:
    RECTANGLE = 1
    CIRCLE = 2
    TRIANGLE = 3

struct Point:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5

class Rectangle(Shape, IDrawable):
    width: float
    height: float
    type: ShapeType
    
    def __init__(self, id: int, width: float, height: float):
        super().__init__(id)
        self.width = width
        self.height = height
        self.type = ShapeType.RECTANGLE
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        return f"Rectangle({self.width}x{self.height})"
    
    def draw(self) -> str:
        return f"Drawing rectangle with area {self.area()}"

class Circle(Shape, IDrawable):
    radius: float
    center: Point
    type: ShapeType
    
    def __init__(self, id: int, radius: float, center: Point):
        super().__init__(id)
        self.radius = radius
        self.center = center
        self.type = ShapeType.CIRCLE
    
    @override
    def area(self) -> float:
        pi: float = 3.14159
        return pi * self.radius * self.radius
    
    @override
    def describe(self) -> str:
        return f"Circle(r={self.radius})"
    
    def draw(self) -> str:
        return f"Drawing circle at ({self.center.x}, {self.center.y})"