# Main entry point - tests complex module imports
# Demonstrates cross-module inheritance, interfaces, structs, enums

from shapes import IShape, IDrawable, Shape
from geometry import Rectangle, Circle, Point, ShapeType
from utils import calculate_total_area, format_shape_list

def main():
    # Create shapes from different modules
    p1: Point = Point(0.0, 0.0)
    rect: Rectangle = Rectangle(1, 5.0, 3.0)
    circle: Circle = Circle(2, 2.5, p1)
    
    # Test struct value semantics
    p2: Point = Point(3.0, 4.0)
    distance: float = p1.distance_to(p2)
    print(distance)
    
    # Test interface polymorphism
    shapes: list[IShape] = [rect, circle]
    
    # Test calculate_total_area (imports utils)
    total: float = calculate_total_area(shapes)
    print(total)
    
    # Test format_shape_list (imports utils)
    descriptions: list[str] = format_shape_list(shapes)
    for desc in descriptions:
        print(desc)
    
    # Test enum usage
    is_rect: bool = rect.type == ShapeType.RECTANGLE
    print(is_rect)
    
    # Test interface method calls
    drawable1: IDrawable = rect
    drawable2: IDrawable = circle
    print(drawable1.draw())
    print(drawable2.draw())
    
    # Print expected value
    print(1)

# EXPECTED OUTPUT:
# 5.0
# 34.6349375
# Rectangle(5.0x3.0)
# Circle(r=2.5)
# True
# Drawing rectangle with area 15.0
# Drawing circle at (0.0, 0.0)
# 1