# Base shapes module - defines interfaces and abstract classes
# Used for testing cross-module inheritance

interface IShape:
    def area(self) -> float:
        pass
    
    def describe(self) -> str:
        pass

interface IDrawable:
    def draw(self) -> str:
        pass

@abstract
class Shape:
    _id: int
    
    def __init__(self, id: int):
        self._id = id
    
    @abstract
    def area(self) -> float:
        pass
    
    @virtual
    def describe(self) -> str:
        return f"Shape({self._id})"