# Module defining base shape classes
@abstract
class Shape:
    name: str
    
    def __init__(self, name: str):
        self.name = name
    
    @abstract
    def area(self) -> float:
        ...
    
    @abstract
    def describe(self) -> str:
        ...

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, name: str, width: float, height: float):
        super().__init__(name)
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        return f"Rectangle {self.name}: {self.width} x {self.height}"
