# Main entry point - cross-module class usage
from geometry import Point, Circle, Rectangle
from calculator import ShapeCalculator, compare_shapes

# Create shapes
p1: Point = Point(3.0, 4.0)
print(p1.distance_from_origin())

circle: Circle = Circle("MyCircle", p1, 5.0)
rect: Rectangle = Rectangle("MyRect", 10.0, 7.0)

print(circle.area())
print(rect.area())

# Use calculator from another module
calc: ShapeCalculator = ShapeCalculator()
calc.add_shape(circle)
calc.add_shape(rect)

print(calc.get_total())

# Compare shapes across modules
winner: str = compare_shapes(circle, rect)
print(winner)

# EXPECTED OUTPUT:
# 5.0
# 78.53975
# 70.0
# 148.53975
# MyRect