warning[SPY0451]: Local variable 'small_primes' is assigned but never used
  --> /tmp/tmptnk_ug1g/dogfood_test.spy:53:5
    |
 53 |     small_primes: set[int] = {2, 3, 5}
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

warning[SPY0451]: Local variable 'combined' is assigned but never used
  --> /tmp/tmptnk_ug1g/dogfood_test.spy:59:5
    |
 59 |     combined: set[int] = {*small_primes, *squares}
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

warning[SPY0451]: Local variable 'computed' is assigned but never used
  --> /tmp/tmptnk_ug1g/dogfood_test.spy:60:5
    |
 60 |     computed: set[int] = create_computed_set(5)
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

warning[SPY0451]: Local variable 'base' is assigned but never used
  --> /tmp/tmptnk_ug1g/dogfood_test.spy:93:5
    |
 93 |     base: set[int] = {10, 20, 30}
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

warning[SPY0451]: Local variable 'computed' is assigned but never used
  --> /tmp/tmptnk_ug1g/dogfood_test.spy:94:5
    |
 94 |     computed: set[int] = process_identifiable_sets()
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

