# Test: Complex set literal usage with interfaces, abstract classes, and generics
# Combines set literals with polymorphism, properties, and computed values

interface Identifiable:
    def get_id(self) -> int: ...

@abstract
class BaseItem:
    _base_id: int

    def __init__(self, id_val: int):
        self._base_id = id_val

    property get base_id(self) -> int:
        return self._base_id

    @virtual
    def compute_hash(self) -> int:
        return self._base_id * 2

class Product(BaseItem, Identifiable):
    name: str
    _price: float

    def __init__(self, id_val: int, name: str, price: float):
        super().__init__(id_val)
        self.name = name
        self._price = price

    @override
    def compute_hash(self) -> int:
        return self._base_id + len(self.name)

    def get_id(self) -> int:
        return self._base_id

    property get price(self) -> float:
        return self._price

def create_computed_set(count: int) -> set[int]:
    result: set[int] = set[int]()
    i: int = count
    while i > 0:
        if i % 2 == 0:
            result.add(i * 3)
        else:
            result.add(i * 2)
        i -= 1
    return result

def process_identifiable_sets() -> set[int]:
    # Set literals with different computed patterns
    small_primes: set[int] = {2, 3, 5}
    squares: set[int] = set[int]()
    for n in range(1, 6):
        squares.add(n * n)

    # Spread combining multiple set literals
    combined: set[int] = {*small_primes, *squares}
    computed: set[int] = create_computed_set(5)
    final: set[int] = {*combined, *computed}
    return final

class SetAnalyzer:
    @static
    def analyze_unique_ids(items: list[Identifiable]) -> set[int]:
        ids: set[int] = set[int]()
        for item in items:
            if item.get_id() > 0:
                ids.add(item.get_id())
        return ids

def main():
    # Test abstract class with polymorphic method calls in set context
    p1: Product = Product(101, "Widget", 9.99)
    p2: Product = Product(202, "Gadget", 19.99)
    p3: Product = Product(303, "Tool", 29.99)
    p4: Product = Product(101, "Duplicate", 5.99)

    products: list[Product] = [p1, p2, p3, p4]

    # Set literal from computed property values
    hash_set: set[int] = set[int]()
    for p in products:
        hash_set.add(p.compute_hash())
    print(len(hash_set))

    # Set from polymorphic interface method calls
    ids: set[int] = SetAnalyzer.analyze_unique_ids(products)
    print(len(ids))

    # Complex set literal with spread and computed values
    base: set[int] = {10, 20, 30}
    computed: set[int] = process_identifiable_sets()
    final: set[int] = {*base, *computed, 100}
    print(len(final))

    # Membership testing with computed sets
    target: set[int] = {4, 9, 16, 25}
    if 16 in target:
        print(1)
    else:
        print(0)

    # Set literal with conditional construction
    flag: bool = True
    conditional: set[int] = {1, 2, 3} if flag else {1, 2}
    print(len(conditional))
