# String operations module - provides text manipulation utilities

def reverse_str(s: str) -> str:
    result: str = ""
    i: int = len(s) - 1
    while i >= 0:
        result += str(s[i])
        i -= 1
    return result

def count_vowels(s: str) -> int:
    count: int = 0
    for c in s:
        lower_c: str = str(c).lower()
        if lower_c == "a" or lower_c == "e" or lower_c == "i" or lower_c == "o" or lower_c == "u":
            count += 1
    return count

class StringProcessor:
    data: str
    
    def __init__(self, data: str):
        self.data = data
    
    @virtual
    def process(self) -> str:
        return self.data
