# Test: .NET DateTime and TimeSpan type usage with arithmetic operations
from system import DateTime, TimeSpan

def time_calculator() -> None:
    # Create DateTime instances using .NET factory method
    start = DateTime.Now
    duration = TimeSpan.FromHours(2.5)
    
    # Perform DateTime arithmetic
    end = start.Add(duration)
    difference = end.Subtract(start)
    
    # Access .NET properties
    hours = difference.TotalHours
    minutes = difference.TotalMinutes
    
    print(f"Duration hours: {hours}")
    print(f"Duration minutes: {minutes}")

def main():
    print("=== DateTime Operations ===")
    time_calculator()
    print("=== Done ===")
