Name resolution warnings:
warning[SPY0904]: Internal invariant violation: type 'Circle' has 2 unresolved interface names but only 1 resolved interfaces after inheritance resolution. This is a compiler bug — please report it.
  --> /tmp/tmpo_gxhrfy/main.spy

Validation warnings:
warning[SPY0451]: Local variable 'area' is assigned but never used
  --> /tmp/tmpo_gxhrfy/main.spy:8:5
    |
  8 |     area: float = measurable.area()
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

warning[SPY0451]: Local variable 'perimeter' is assigned but never used
  --> /tmp/tmpo_gxhrfy/main.spy:9:5
    |
  9 |     perimeter: float = measurable.perimeter()
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

warning[SPY0451]: Local variable 'default_color' is assigned but never used
  --> /tmp/tmpo_gxhrfy/main.spy:21:5
    |
 21 |     default_color: Color = get_default_color()
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

warning[SPY0451]: Local variable 'scaled' is assigned but never used
  --> /tmp/tmpo_gxhrfy/main.spy:46:5
    |
 46 |     scaled: Dimension = dim.scale(2.0)
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

warning[SPY0452]: Imported name 'Shape' is never used
  --> /tmp/tmpo_gxhrfy/main.spy:3:20
    |
  3 | from shapes import Shape, IMeasurable, IRender
    |                    ^^^^^
    |

warning[SPY0452]: Imported name 'IRender' is never used
  --> /tmp/tmpo_gxhrfy/main.spy:3:40
    |
  3 | from shapes import Shape, IMeasurable, IRender
    |                                        ^^^^^^^
    |

warning[SPY0452]: Imported name 'ShapeCategory' is never used
  --> /tmp/tmpo_gxhrfy/main.spy:4:46
    |
  4 | from geometry_types import Color, Dimension, ShapeCategory, get_default_color
    |                                              ^^^^^^^^^^^^^
    |

