Assembly compilation failed:

error[CS0246]: The type or namespace name 'IRenderable' could not be found (are you missing a using directive or an assembly reference?)
  --> /tmp/tmpo_gxhrfy/shapes_impl.spy:17:61
    |
 17 |     # Test ShapeFactory from shapes_impl
    |                                         ^
    |

error[CS0115]: 'ShapesImpl.Circle.Render()': no suitable method found to override
  --> /tmp/tmpo_gxhrfy/shapes_impl.spy:55:32
    |
 55 | # EXPECTED OUTPUT:
    |                   ^
    |

error[CS0103]: The name 'self' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/shapes.spy:24:57
    |
 24 |     # Create shapes using factory
    |                                  ^
    |

error[CS0103]: The name 'self' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/shapes.spy:24:74
    |
 24 |     # Create shapes using factory
    |                                  ^
    |

error[CS0103]: The name 'self' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/geometry_types.spy:26:51
    |
 26 |     circle: Circle = factory.create_circle("Circle001", 7.0)
    |                                                   ^
    |

error[CS0103]: The name 'self' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/geometry_types.spy:26:64
    |
 26 |     circle: Circle = factory.create_circle("Circle001", 7.0)
    |                                                             ^
    |

error[CS0103]: The name 'self' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/shapes_impl.spy:17:61
    |
 17 |     # Test ShapeFactory from shapes_impl
    |                                         ^
    |

error[CS0103]: The name 'self' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/shapes_impl.spy:17:89
    |
 17 |     # Test ShapeFactory from shapes_impl
    |                                         ^
    |

error[CS0103]: The name 'self' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/shapes_impl.spy:42:58
    |
 42 |     # Test Dimension struct from geometry_types
    |                                                ^
    |

error[CS0103]: The name 'self' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/shapes_impl.spy:42:82
    |
 42 |     # Test Dimension struct from geometry_types
    |                                                ^
    |

error[CS0103]: The name 'default_color' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/main.spy:22:85
    |
 22 |     print(f"Default color: {{default_color}}")
    |                                               ^
    |

error[CS1061]: 'ShapesImpl.Circle' does not contain a definition for 'category' and no accessible extension method 'category' accepting a first argument of type 'ShapesImpl.Circle' could be found (are you missing a using directive or an assembly reference?)
  --> /tmp/tmpo_gxhrfy/main.spy:51:94
    |
 51 |     print(f"Circle category: {{circle.category}}")
    |                                                   ^
    |

error[CS0103]: The name 'math' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/shapes_impl.spy:47:20
    |
 47 |     print(f"Scaled: {{scaled}}")
    |                    ^
    |

error[CS0103]: The name 'math' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/shapes_impl.spy:52:26
    |
 52 |     
    |     ^
    |

error[CS0103]: The name 'self' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/shapes_impl.spy:56:57
    |
 56 | # === Cross-Module Shape System Demo ===
    |                                         ^
    |

error[CS0103]: The name 'self' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/shapes_impl.spy:56:71
    |
 56 | # === Cross-Module Shape System Demo ===
    |                                         ^
    |

error[CS0103]: The name 'self' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/shapes_impl.spy:29:57
    |
 29 |     print("--- Rectangle ---")
    |                               ^
    |

error[CS0103]: The name 'self' does not exist in the current context
  --> /tmp/tmpo_gxhrfy/shapes_impl.spy:29:69
    |
 29 |     print("--- Rectangle ---")
    |                               ^
    |

