# Complex break/continue test with inheritance and interfaces

interface ISearchable:
    def search(self, target: int) -> bool:
        ...

@abstract
class BaseIterator:
    current: int
    
    def __init__(self):
        self.current = 0
    
    @abstract
    def should_skip(self, value: int) -> bool:
        ...
    
    @virtual
    def should_stop(self, value: int) -> bool:
        return value > 100

class EvenSkipper(BaseIterator, ISearchable):
    limit: int
    
    def __init__(self, limit: int):
        super().__init__()
        self.limit = limit
    
    @override
    def should_skip(self, value: int) -> bool:
        return value % 2 == 0
    
    @override
    def should_stop(self, value: int) -> bool:
        return value >= self.limit
    
    def search(self, target: int) -> bool:
        for i in range(0, 50):
            if self.should_stop(i):
                print(1)  # Stopped early
                break
            if self.should_skip(i):
                continue
            if i == target:
                print(2)  # Found target
                return True
        return False

class PrimeCounter(BaseIterator):
    count: int
    
    def __init__(self):
        super().__init__()
        self.count = 0
    
    @override
    def should_skip(self, value: int) -> bool:
        if value < 2:
            return True
        j = 2
        while j * j <= value:
            if value % j == 0:
                return True
            j += 1
        return False
    
    def count_primes_until(self, max_count: int) -> int:
        i = 0
        while True:
            if self.count >= max_count:
                print(3)  # Reached max count
                break
            if self.should_skip(i):
                i += 1
                continue
            self.count += 1
            i += 1
        return self.count

# Test EvenSkipper with break and continue
skipper = EvenSkipper(15)
found = skipper.search(7)
print(found)

# Test nested loops with break/continue
print(4)  # Starting nested test
outer = 0
while outer < 3:
    inner = 0
    for inner in range(5):
        if inner == 2:
            continue
        if inner == 4:
            break
        print(inner)
    outer += 1

# Test PrimeCounter
counter = PrimeCounter()
result = counter.count_primes_until(5)
print(result)

print(5)  # Done

# EXPECTED OUTPUT:
# 1
# 2
# True
# 4
# 0
# 1
# 3
# 0
# 1
# 3
# 0
# 1
# 3
# 3
# 5
# 5