# Test: super().__init__() with multi-level inheritance and field initialization
# Tests: super init calls, field initialization order, inheritance chain

class Vehicle:
    wheels: int
    brand: str

    def __init__(self, wheels: int, brand: str):
        self.wheels = wheels
        self.brand = brand

class Car(Vehicle):
    doors: int
    model: str

    def __init__(self, brand: str, model: str, doors: int):
        super().__init__(4, brand)
        self.doors = doors
        self.model = model

    def get_description(self) -> str:
        return f"{self.brand} {self.model}"

class ElectricCar(Car):
    battery_capacity: int
    range_km: int

    def __init__(self, brand: str, model: str, battery: int, range_km: int):
        super().__init__(brand, model, 4)
        self.battery_capacity = battery
        self.range_km = range_km

    def get_full_info(self) -> str:
        return f"{self.brand} {self.model} - {self.battery_capacity}kWh"

def main():
    tesla = ElectricCar("Tesla", "Model3", 75, 500)
    print(tesla.wheels)
    print(tesla.doors)
    print(tesla.get_description())
    print(tesla.battery_capacity)
    print(tesla.range_km)
    print(tesla.get_full_info())

# EXPECTED OUTPUT:
# 4
# 4
# Tesla Model3
# 75
# 500
# Tesla Model3 - 75kWh