Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0230]: 'Some' must be called as a function, e.g. 'Some(value)'
  --> /tmp/tmp76hmtczd/dogfood_test.spy:33:39
    |
 33 |     person1: Person = Person("Alice", Some(addr1))
    |                                       ^^^^
    |

error[SPY0230]: 'Some' must be called as a function, e.g. 'Some(value)'
  --> /tmp/tmp76hmtczd/dogfood_test.spy:34:33
    |
 34 |     company1: Company = Company(Some(person1))
    |                                 ^^^^
    |

error[SPY0244]: 'None()' can only construct Optional types, not 'Person'
  --> /tmp/tmp76hmtczd/dogfood_test.spy:36:37
    |
 36 |     person2: Person = Person("Bob", None())
    |                                     ^^^^^^
    |

error[SPY0230]: 'Some' must be called as a function, e.g. 'Some(value)'
  --> /tmp/tmp76hmtczd/dogfood_test.spy:37:33
    |
 37 |     company2: Company = Company(Some(person2))
    |                                 ^^^^
    |

