# Demonstrates ?. operator through class hierarchy traversal without None defaults
class Address:
    property city: str

    def __init__(self, city: str):
        self.city = city

class Person:
    property name: str
    property address: Address?

    def __init__(self, name: str, addr: Address? = None()):
        self.name = name
        self.address = addr

class Company:
    property ceo: Person?

    def __init__(self, ceo: Person? = None()):
        self.ceo = ceo

def get_location(company: Company?) -> str:
    ceo = company?.ceo
    if ceo is None:
        return "unknown"
    addr = ceo?.address
    if addr is None:
        return "unknown"
    return addr.city

def main():
    addr1: Address = Address("Seattle")
    person1: Person = Person("Alice", Some(addr1))
    company1: Company = Company(Some(person1))

    person2: Person = Person("Bob", None())
    company2: Company = Company(Some(person2))

    company3: Company = Company()

    c1: Company? = None()

    print(get_location(company1))
    print(get_location(company2))
    print(get_location(company3))
    print(get_location(c1))

# EXPECTED OUTPUT:
# Seattle
# unknown
# unknown
# unknown