# Test: Logical operators with arithmetic expressions and operator precedence
# Tests: and/or/not precedence, mixed with arithmetic, geometric point containment

class Rectangle:
    x: int
    y: int
    width: int
    height: int
    
    def __init__(self, x: int, y: int, w: int, h: int):
        self.x = x
        self.y = y
        self.width = w
        self.height = h
    
    def contains(self, px: int, py: int) -> bool:
        # Precedence test: arithmetic > comparison > and > or
        # This is: (px >= self.x) and (px < self.x + self.width) and (py >= self.y) and (py < self.y + self.height)
        return px >= self.x and px < self.x + self.width and py >= self.y and py < self.y + self.height

def evaluate_point(rect: Rectangle, px: int, py: int, backup_zone: bool) -> bool:
    # Complex precedence: not > arithmetic > comparison > and > or
    # (rect.contains) or (backup_zone and (not (px < 0 or py < 0)))
    in_main: bool = rect.contains(px, py)
    in_backup: bool = backup_zone and not (px < 0 or py < 0)
    return in_main or in_backup

def main():
    rect = Rectangle(10, 20, 50, 30)  # x=10, y=20, width=50, height=30
    
    # Test points: (x, y, expected_in_rect, description)
    # Precedence: arithmetic happens before comparison
    # Check: 10 <= 25 < 60 (x range) and 20 <= 35 < 50 (y range)
    
    # Inside rectangle
    result1: bool = rect.contains(25, 35)  # True
    print(result1)
    
    # Outside - x too small  
    result2: bool = rect.contains(5, 35)  # False
    print(result2)
    
    # Outside - y too large
    result3: bool = rect.contains(30, 100)  # False
    print(result3)
    
    # Test evaluate_point with backup zone
    # True because (in_main=True) or (anything) -> True
    result4: bool = evaluate_point(rect, 30, 40, False)  # True - in main
    print(result4)
    
    # False - not in rect, backup disabled
    result5: bool = evaluate_point(rect, 200, 200, False)  # False
    print(result5)
    
    # True - not in rect but backup_zone is True and coords are non-negative
    # not (200 < 0 or 200 < 0) = not (False or False) = not False = True
    # backup_zone and True = True and True = True
    # False or True = True
    result6: bool = evaluate_point(rect, 200, 200, True)  # True (backup)
    print(result6)
    
    # Test precedence explicitly: and binds tighter than or
    # False and False or True = (False and False) or True = False or True = True
    precedence_test1: bool = False and False or True
    print(precedence_test1)
    
    # not has highest precedence among logical operators
    # not False and True = (not False) and True = True and True = True
    precedence_test2: bool = not False and True
    print(precedence_test2)
# EXPECTED OUTPUT:
# True
# False
# False
# True
# False
# True
# True
# True