# Main entry point: demonstrates cross-module class usage
from shapes import Circle, Rectangle, ShapeCategory
from widgets import Widget, Button, Panel
from utils import Point, ShapeCategory, color, magnitude

def main():
    # Create points using struct with positional constructor
    p1: Point = Point(0.0, 0.0)
    p2: Point = Point(5.0, 5.0)
    p3: Point = Point(10.0, 0.0)
    
    # Test struct methods and distance calculation
    print(p1.distance_from_origin())
    print(magnitude(p2))
    
    # Create colors using the helper function
    red: tuple[int, int, int] = color(255, 0, 0)
    blue: tuple[int, int, int] = color(0, 0, 255)
    
    # Create shapes from shapes module
    circle: Circle = Circle(p1, 5.0, red)
    rect: Rectangle = Rectangle(p2, 10.0, 20.0, blue)
    
    # Test polymorphic method dispatch
    print(circle.describe())
    print(rect.area())
    
    # Test enum value comparison
    circle_is_2d: bool = circle.category == ShapeCategory.TWO_D
    print(circle_is_2d)
    
    # Create widgets from widgets module
    btn1: Button = Button("btn1", p1, "Submit", circle)
    btn2: Button = Button("btn2", p3, "Cancel", rect)
    widget: Widget = Widget("generic", p2)
    
    # Test panel with multiple widgets
    panel: Panel = Panel()
    panel.add(btn1)
    panel.add(btn2)
    panel.add(widget)
    
    # Render and calculate areas
    print(btn1.render())
    print(panel.total_area())