# Shapes module: abstract base class and concrete implementations
from utils import Point, ShapeCategory

# Abstract base class for all shapes
@abstract
class Shape:
    category: ShapeCategory
    color: tuple[int, int, int]
    
    def __init__(self, cat: ShapeCategory, col: tuple[int, int, int]):
        self.category = cat
        self.color = col
    
    @virtual
    def describe(self) -> str:
        return "A shape"
    
    @abstract
    def area(self) -> float
    
    @abstract
    def perimeter(self) -> float

# Concrete circle class
class Circle(Shape):
    center: Point
    radius: float
    
    def __init__(self, c: Point, r: float, col: tuple[int, int, int]):
        super().__init__(ShapeCategory.TWO_D, col)
        self.center = c
        self.radius = r
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius
    
    @override
    def describe(self) -> str:
        return "A circle with radius " + str(self.radius)

# Rectangle class
class Rectangle(Shape):
    top_left: Point
    width: float
    height: float
    
    def __init__(self, tl: Point, w: float, h: float, col: tuple[int, int, int]):
        super().__init__(ShapeCategory.TWO_D, col)
        self.top_left = tl
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)