# Widgets module: UI components using shapes
from shapes import Shape, Circle, Rectangle
from utils import Point, color

# Widget base class
class Widget:
    name: str
    position: Point
    
    def __init__(self, n: str, pos: Point):
        self.name = n
        self.position = pos
    
    @virtual
    def click(self) -> str:
        return "Widget " + self.name + " clicked"
    
    def render(self) -> str:
        return "[Widget: " + self.name + " at (" + str(self.position.x) + ", " + str(self.position.y) + ")]"

# Button inherits from Widget, uses Shape for appearance
class Button(Widget):
    label: str
    shape: Shape
    
    def __init__(self, n: str, pos: Point, lbl: str, s: Shape):
        super().__init__(n, pos)
        self.label = lbl
        self.shape = s
    
    @override
    def click(self) -> str:
        return "Button '" + self.label + "' activated"
    
    def render(self) -> str:
        return "[Button: " + self.label + " with area " + str(self.shape.area()) + "]"
    
    def get_area(self) -> float:
        return self.shape.area()

# Panel contains multiple widgets
class Panel:
    widgets: list[Widget]
    
    def __init__(self):
        self.widgets = []
    
    def add(self, w: Widget) -> None:
        self.widgets.append(w)
    
    def total_area(self) -> float:
        total: float = 0.0
        for w in self.widgets:
            if isinstance(w, Button):
                # Safe cast via Button reference
                b: Button = w
                total += b.get_area()
        return total