# Main entry point demonstrating complex multi-file project
from constants import ShapeCategory
from geometry import IShape, Point
from shapes import BaseShape, Rectangle, Circle

def main():
    # Create center point
    center: Point = Point(0.0, 0.0)

    # Create dimensions using tuple directly
    d: tuple[float, float] = (4.0, 5.0)

    # Create shapes
    r: Rectangle = Rectangle(center, d)
    c: Circle = Circle(center, 3.0)

    # List of shapes (interface polymorphism)
    shapes: list[IShape] = [r, c]

    # Calculate total area using loop
    total: float = 0.0
    for s in shapes:
        total += s.area()

    # Print results
    print(f"Rectangle area: {r.area()}")
    print(f"Rectangle width: {r.get_width()}")
    print(f"Circle area: {c.area()}")
    print(f"Total area: {total}")
    print(f"Shape count: {len(shapes)}")
    print(f"Category: {ShapeCategory.TWO_D.name}")
    print(f"Next ID: {BaseShape.next_id}")
