# Shape implementations using cross-module inheritance
from constants import ShapeCategory
from geometry import IShape, Point

@abstract
class BaseShape(IShape):
    name: str
    center: Point

    @static
    next_id: int = 0

    def __init__(self, n: str, center: Point):
        self.name = n
        self.center = center
        BaseShape.next_id += 1

    @virtual
    def area(self) -> float:
        return 0.0

    @virtual
    def category(self) -> ShapeCategory:
        return ShapeCategory.TWO_D

    @virtual
    def get_id(self) -> int:
        return BaseShape.next_id

class Rectangle(BaseShape):
    dims: tuple[float, float]

    def __init__(self, center: Point, d: tuple[float, float]):
        super().__init__("Rectangle", center)
        self.dims = d

    @override
    def area(self) -> float:
        return self.dims[0] * self.dims[1]

    @virtual
    def get_width(self) -> float:
        return self.dims[0]

class Circle(BaseShape):
    radius: float

    def __init__(self, center: Point, r: float):
        super().__init__("Circle", center)
        self.radius = r

    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
