import asyncio

async def fetch_str(label: str, delay_ms: int) -> str:
    await asyncio.sleep(0.001)
    return f"{label}_data"

async def fetch_int(base: int, mult: int) -> int:
    await asyncio.sleep(0.001)
    return base * mult + len(str(base))

async def collect_results() -> tuple[list[str], list[int]]:
    str_task1 = fetch_str("alpha", 1)
    str_task2 = fetch_str("beta", 2)
    int_task1 = fetch_int(5, 3)
    int_task2 = fetch_int(10, 2)
    str_results = await asyncio.gather(str_task1, str_task2)
    int_results = await asyncio.gather(int_task1, int_task2)
    return (str_results, int_results)

async def main():
    results = await collect_results()
    str_vals = results[0]
    int_vals = results[1]
    print(len(str_vals))
    print(len(int_vals))
    for s in str_vals:
        print(s)
    total: int = 0
    for n in int_vals:
        total += n
    print(total)
