# Multi-layer configuration system with dictionary spread merging
# Tests: dict spread (**), inheritance with virtual/override, type aliases

type ConfigDict = dict[str, int]

class ConfigBase:
    @virtual
    def get_defaults(self) -> ConfigDict:
        return {"timeout": 30, "retries": 3, "workers": 4}

class ProductionConfig(ConfigBase):
    @override
    def get_defaults(self) -> ConfigDict:
        base = super().get_defaults()
        prod_overrides: ConfigDict = {"timeout": 60, "logging": 1}
        # Spread: merge base with production overrides
        return {**base, **prod_overrides}

class DatabaseLayer:
    property pool_size: int
    
    def __init__(self):
        self.pool_size = 10
    
    def get_db_config(self) -> ConfigDict:
        return {"pool_size": self.pool_size, "timeout": 10, "cache": 1}

def apply_environment(base: ConfigDict, is_prod: bool) -> ConfigDict:
    env: ConfigDict = {}
    if is_prod:
        env = {"retries": 5, "workers": 8, "ssl": 1}
    else:
        env = {"debug": 1, "workers": 1}
    
    # Spread: base config merged with environment overrides
    # Later values replace earlier ones
    return {**base, **env}

def main():
    prod = ProductionConfig()
    db = DatabaseLayer()
    
    # Step 1: Get production defaults (timeout overridden to 60)
    defaults: ConfigDict = prod.get_defaults()
    print(defaults["timeout"])
    print(defaults["retries"])
    
    # Step 2: Merge with DB config (timeout re-overridden to 10)
    with_db: ConfigDict = {**defaults, **db.get_db_config()}
    print(with_db["timeout"])
    print(with_db["workers"])
    
    # Step 3: Apply environment (retries becomes 5, workers becomes 8)
    final: ConfigDict = apply_environment(with_db, True)
    print(final["retries"])
    print(final["workers"])
    
    # Step 4: Multiple sequential spreads (last value wins)
    manual: ConfigDict = {**{"a": 1}, **{"b": 2}, **{"a": 99, "c": 3}}
    print(manual["a"])
    
    # Step 5: Verify final key count
    print(len(final))