# Concrete shape implementations - imports from geometry module

from geometry import Shape

class Rectangle(Shape):
    width: float
    height: float
    
    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def describe(self) -> str:
        return f"Rectangle {self.width} x {self.height}"

class Square(Rectangle):
    def __init__(self, side: float):
        super().__init__(side, side)
    
    @override
    def describe(self) -> str:
        return f"Square side={self.width}"
