# Main entry point - imports from multiple modules
from utils import Formatter, double_value
from math_ops import Calculator, scale_and_format, calculate_average

def main():
    # Test utility functions
    result: int = double_value(5)
    print(result)
    
    # Test utility class
    fmt: Formatter = Formatter("Result=")
    formatted: str = fmt.format(42)
    print(formatted)
    
    # Test math operations
    avg: float = calculate_average(10, 20)
    print(avg)
    
    # Test Calculator class
    calc: Calculator = Calculator("Basic")
    desc: str = calc.describe()
    print(desc)
    
    # Test cross-module dependency
    scaled: str = scale_and_format(3, 4)
    print(scaled)
