# Math utility module - calculation helpers

# Check if a number is even
def is_even(n: int) -> bool:
    return n % 2 == 0

# Calculate factorial
def factorial(n: int) -> int:
    if n < 0:
        return -1
    if n <= 1:
        return 1
    return n * factorial(n - 1)

class Calculator:
    total: int
    
    def __init__(self):
        self.total = 0
    
    def add(self, value: int) -> None:
        self.total = self.total + value
    
    def get_total(self) -> int:
        return self.total