<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <!-- Match test project warning suppressions since this contains test infrastructure -->
    <NoWarn>CS8600;CS8601;CS8602;CS8604;CS8625;CS0618;CS1718</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Sharpy.Compiler/Sharpy.Compiler.csproj" />
    <ProjectReference Include="../Sharpy.Core/Sharpy.Core.csproj">
      <Aliases>SharpyRT</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
