# Concrete game entity implementations
from entity_base import Entity, IRenderable, IUpdateable

class Player(Entity, IRenderable):
    health: int
    score: int

    def __init__(self, id: int, x: float, y: float):
        super().__init__(id, x, y)
        self.health = 100
        self.score = 0

    def get_type(self) -> str:
        return "Player"

    def update(self, delta_time: float) -> None:
        self.score += 1

    def render(self) -> str:
        return f"Player[{self.entity_id}] at {self.get_position()} HP:{self.health} Score:{self.score}"

    def take_damage(self, amount: int) -> None:
        self.health -= amount

class Enemy(Entity, IRenderable):
    damage_output: int
    patrol_speed: float

    def __init__(self, id: int, x: float, y: float, damage: int):
        super().__init__(id, x, y)
        self.damage_output = damage
        self.patrol_speed = 2.5

    def get_type(self) -> str:
        return "Enemy"

    def update(self, delta_time: float) -> None:
        self.move(self.patrol_speed * delta_time, 0.0)

    def render(self) -> str:
        return f"Enemy[{self.entity_id}] at {self.get_position()} DMG:{self.damage_output}"

class Collectible(Entity, IRenderable):
    point_value: int
    is_collected: bool

    def __init__(self, id: int, x: float, y: float, value: int):
        super().__init__(id, x, y)
        self.point_value = value
        self.is_collected = False

    def get_type(self) -> str:
        return "Collectible"

    def update(self, delta_time: float) -> None:
        pass

    def render(self) -> str:
        status: str = "collected" if self.is_collected else "available"
        return f"Collectible[{self.entity_id}] at {self.get_position()} Value:{self.point_value} ({status})"

    def collect(self) -> int:
        self.is_collected = True
        return self.point_value