from module_utils import Calculator, square, double, PI

def main():
    calc: Calculator = Calculator()
    
    # Add some values
    calc.add(10.0)
    calc.add(20.0)
    calc.add(30.0)
    
    sum_val: float = calc.add(0.0)
    avg: float = calc.average()
    cnt: int = calc.count()
    
    print(f"Count: {cnt}")
    print(f"Sum: {sum_val}")
    print(f"Average: {avg}")
    
    # Test standalone functions
    num: float = 5.0
    sq: float = square(num)
    dbl: float = double(num)
    
    print(f"Square: {sq}")
    print(f"Double: {dbl}")
    
    # Use constant from module
    print(f"PI: {PI}")
