# Complex break/continue test with interfaces, delegates, and generators
# Tests: generic interfaces, delegate types, yield, Optional with early exit patterns

delegate NodePredicate[T](value: T) -> bool

interface ITraverser[out T]:
    def traverse(self, items: list[T], pred: NodePredicate[T]) -> T?

class EarlyExitSearcher[T](ITraverser[T]):
    def traverse(self, items: list[T], pred: NodePredicate[T]) -> T?:
        for item in items:
            if not pred(item):
                continue
            return Some(item)
        return None()

class CounterTraverser[T](ITraverser[T]):
    target_count: int
    
    def __init__(self, target: int):
        self.target_count = target
    
    def traverse(self, items: list[T], pred: NodePredicate[T]) -> T?:
        count: int = 0
        for item in items:
            if not pred(item):
                continue
            count += 1
            if count == self.target_count:
                return Some(item)
        return None()

type Point = tuple[x: int, y: int]

def generate_spiral_points(limit: int) -> Point:
    x: int = 0
    y: int = 0
    dx: int = 1
    dy: int = 0
    step: int = 1
    step_count: int = 0
    total: int = 0
    while total < limit:
        yield (x, y)
        x += dx
        y += dy
        step_count += 1
        total += 1
        if step_count == step:
            step_count = 0
            if dx == 1:
                dx = 0
                dy = 1
            elif dy == 1:
                dx = -1
                dy = 0
                step += 1
            elif dx == -1:
                dx = 0
                dy = -1
            else:
                dx = 1
                dy = 0
                step += 1

def find_first_quadrant_point(limit: int) -> Point?:
    for p in generate_spiral_points(limit):
        x_val: int = p[0]
        y_val: int = p[1]
        if x_val < 0 or y_val < 0:
            continue
        if x_val == 0 and y_val == 0:
            continue
        return Some(p)
    return None()

def main():
    nums: list[int] = [3, 7, 2, 9, 4, 8, 1, 5]
    is_odd: NodePredicate[int] = lambda n: n % 2 == 1
    
    searcher: ITraverser[int] = EarlyExitSearcher[int]()
    result: int? = searcher.traverse(nums, is_odd)
    print(result.unwrap_or(0))
    
    counter: ITraverser[int] = CounterTraverser[int](3)
    result2: int? = counter.traverse(nums, is_odd)
    print(result2.unwrap_or(0))
    
    found: Point? = find_first_quadrant_point(20)
    if found is not None:
        x_val: int = found[0]
        y_val: int = found[1]
        print(x_val)
        print(y_val)
    
    nums2: list[int] = [2, 4, 6, 8]
    result3: int? = searcher.traverse(nums2, is_odd)
    print(result3.unwrap_or(-1))
