# Main entry point - demonstrates cross-module features
from module_shapes import Shape
from module_shapes_extended import Rectangle, Circle
from module_geometry import ShapeType, Point

def main():
    print("=== Shape System Demo ===")
    
    # Create shapes directly
    rect = Rectangle(10.0, 5.0)
    circle = Circle(5.0)
    
    # Test method access
    print(rect.describe())
    print(f"Rectangle area: {rect.get_area()}")
    print(circle.describe())
    print(f"Circle area: {circle.get_area()}")
    
    # Test struct and Point functionality
    p1 = Point(0.0, 0.0)
    p2 = Point(3.0, 4.0)
    print(f"Distance: {p1.distance_to(p2)}")
    
    # Test interface-like methods through concrete class
    print(rect.draw())
    
    # Test enum
    rect_type = ShapeType.RECTANGLE
    circle_type = ShapeType.CIRCLE
    
    print("=== Demo Complete ===")

# EXPECTED OUTPUT:
# === Shape System Demo ===
# Rectangle (10.0x5.0)
# Rectangle area: 50.0
# Circle (r=5.0)
# Circle area: 78.53975
# Distance: 5.0
# Drawing rectangle 10.0x5.0
# === Demo Complete ===