# Geometry utilities module - structs and helper functions
from types import Shape

# Point struct for coordinates
struct Point:
    x: float
    y: float
    
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return dx * dx + dy * dy
    
    def get_quadrant(self) -> int:
        if self.x >= 0.0 and self.y >= 0.0:
            return 1
        elif self.x < 0.0 and self.y >= 0.0:
            return 2
        elif self.x < 0.0 and self.y < 0.0:
            return 3
        else:
            return 4

# Dimension struct for measurements
struct Dimension:
    width: float
    height: float
    
    def __init__(self, width: float, height: float):
        self.width = width
        self.height = height
    
    def aspect_ratio(self) -> float:
        if self.height == 0.0:
            return 0.0
        return self.width / self.height

# Generic bounding box using constrained type parameter
@final
class BoundingBox[T: Shape]:
    shape: T
    
    def __init__(self, shape: T):
        self.shape = shape
    
    def get_shape(self) -> T:
        return self.shape
    
    def get_area(self) -> float:
        return self.shape.area()

def calculate_total_area(shapes: list[Shape]) -> float:
    total: float = 0.0
    for shape in shapes:
        total += shape.area()
    return total

def scale_all(shapes: list[Shape], factor: float) -> list[float]:
    results: list[float] = []
    for shape in shapes:
        old_area: float = shape.area()
        new_area: float = old_area * factor * factor
        results.append(new_area)
    return results