# Shapes module - concrete shape implementations
from types import ShapeType, Shape, BoundedShape, IScalable, IPrintable

# Circle with radius
class Circle(Shape, IScalable, IPrintable):
    radius: float
    
    def __init__(self, radius: float, color: str):
        super().__init__("Circle", color)
        self.radius = radius
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius
    
    def scale(self, factor: float) -> float:
        self.radius = self.radius * factor
        return self.radius
    
    def get_info(self) -> str:
        return "Circle: r=" + str(self.radius)

# Rectangle with width and height
class Rectangle(BoundedShape, IScalable, IPrintable):
    width: float
    height: float
    
    def __init__(self, width: float, height: float, color: str, x: int, y: int):
        super().__init__("Rectangle", color, x, y, x + int(width), y + int(height))
        self.width = width
        self.height = height
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    @override
    def describe(self) -> str:
        return self.name + ": " + str(self.width) + "x" + str(self.height)
    
    def scale(self, factor: float) -> float:
        self.width = self.width * factor
        self.height = self.height * factor
        return self.area()
    
    def get_info(self) -> str:
        return "Rectangle: " + str(self.width) + "x" + str(self.height)

# Square as special rectangle
class Square(Rectangle):
    side: float
    
    def __init__(self, side: float, color: str, x: int, y: int):
        super().__init__(side, side, color, x, y)
        self.side = side
        self.name = "Square"
    
    @override
    def describe(self) -> str:
        return "Square with side " + str(self.side)

def create_shape(shape_type: ShapeType, size: float) -> Shape:
    if shape_type == ShapeType.CIRCLE:
        return Circle(size, "red")
    elif shape_type == ShapeType.RECTANGLE:
        return Rectangle(size * 2.0, size * 2.0, "blue", 0, 0)
    else:
        return Square(size, "green", 0, 0)