# Factory module for creating shapes with cross-module dependencies
from shapes import Shape, IMeasurable
from primitives import Color, Point, Circle, Rectangle

def create_red_circle(radius: float) -> Circle:
    return Circle("red_circle", Point(0.0, 0.0), radius, Color.RED)

def create_blue_square(size: float) -> Rectangle:
    return Rectangle("blue_square", size, size)

def total_measurement(measurables: list[IMeasurable]) -> tuple[float, float]:
    total_area: float = 0.0
    total_perim: float = 0.0
    for m in measurables:
        total_area = total_area + m.area()
        total_perim = total_perim + m.perimeter()
    return (total_area, total_perim)

def count_by_color(circles: list[Circle], color: Color) -> int:
    count: int = 0
    for c in circles:
        # Access field directly since _color is accessible
        if c._color == color:
            count = count + 1
    return count
