=== Sharpy Nested Control Flow Test ===

--- Test 1: Number Classification ---
classify(-4) = negative_even
classify(-3) = negative_odd
classify(0) = zero
classify(1) = composite
classify(2) = prime
classify(7) = prime
classify(15) = composite_fizzbuzz
classify(30) = composite_fizzbuzz

--- Test 2: Pattern Sum (limit=16, div1=3, div2=4) ---
First only: 3 contributes 3
Second only: 4 contributes 4
First only: 6 contributes 6
Second only: 8 contributes 8
First only: 9 contributes 9
Both: 12 contributes 24
First only: 15 contributes 15
Pattern sum result: 69

--- Test 3: Nested Loop Matrix ---
Matrix 4x4:
1 1 2 1
5 3 1 2
3 4 5 1
5 3 4 7
Diagonal sum: 16

--- Test 4: Collatz Sequences ---
Collatz(6):
Step 0: 6
Step 1: 3
Step 2: 10
Step 3: 5
Step 4: 16
Step 5: 8
Step 6: 4
Step 7: 2
Step 8: 1 (done)
Steps for 6: 8
Collatz(27):
Step 0: 27
Step 1: 82
Step 2: 41
Step 3: 124
Step 4: 62
Step 5: 31
Step 6: 94
Step 7: 47
Step 8: 142
Step 9: 71
Exceeded 10 steps, stopping
Steps for 27 (max 10): 10

--- Test 5: Range Processing with Breaks ---
Processed 1, running total: 1
Processed 2, running total: 3
Processed 3, running total: 6
Processed 4, running total: 10
Processed 5, running total: 15
Skipping 6 (divisible by 6)
Breaking at 7 (divisible by 7)
Skipped count: 1
Final processed sum: 15

--- Test 6: Prime Pairs in Range ---
Twin primes: (3, 5)
Twin primes: (5, 7)
Twin primes: (11, 13)
Twin primes: (17, 19)
Twin prime pairs found: 4

=== All Tests Complete ===