# Class with loop for data analysis operations
class DataAnalyzer:
    def __init__(self):
        pass
    
    def count_in_range(self, data: list[int], min_val: int, max_val: int) -> int:
        count: int = 0
        for x in data:
            if x >= min_val and x <= max_val:
                count += 1
        return count
    
    def find_max(self, data: list[int]) -> int:
        if len(data) == 0:
            return 0
        max_val: int = data[0]
        for x in data:
            if x > max_val:
                max_val = x
        return max_val

def main():
    analyzer: DataAnalyzer = DataAnalyzer()
    values: list[int] = [3, 7, 2, 9, 4, 8]
    
    in_range: int = analyzer.count_in_range(values, 3, 7)
    max_value: int = analyzer.find_max(values)
    
    print(in_range)
    print(max_value)
    print(len(values))