# Main entry point - demonstrates cross-module class inheritance
from shapes import Shape, Circle, Rectangle
from colored_shapes import ColoredCircle, Drawing

def main():
    # Create base shapes from shapes module
    circle = Circle(5.0)
    rect = Rectangle(3.0, 4.0)

    # Create colored shape from colored_shapes module
    colored_circle = ColoredCircle(2.0, "Red")

    # Test base class methods
    print(circle.area())
    print(rect.area())

    # Test polymorphism - colored circle IS a circle
    print(colored_circle.area())
    print(colored_circle.describe())

    # Test drawing with mixed shapes
    drawing = Drawing()
    drawing.add_shape(circle)
    drawing.add_shape(rect)
    drawing.add_shape(colored_circle)
    print(drawing.count_shapes())
    print(drawing.total_area())

    # Test method-based color access
    print(colored_circle.get_color())

# EXPECTED OUTPUT:
# 78.54
# 12.0
# 12.57
# Red Circle (r=2.0)
# 3
# 103.11
# Red