Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0248]: Cannot override 'execute' because the base class method in 'Task' is not marked @virtual or @abstract. Add @virtual to the method in the base class.
  --> /tmp/tmpgdd4adxt/dogfood_test.spy:30:5
    |
 30 |     def execute(self) -> str:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
    |

error[SPY0248]: Cannot override 'estimate_time' because the base class method in 'Task' is not marked @virtual or @abstract. Add @virtual to the method in the base class.
  --> /tmp/tmpgdd4adxt/dogfood_test.spy:44:5
    |
 44 |     def estimate_time(self) -> int:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

error[SPY0248]: Cannot override 'execute' because the base class method in 'Task' is not marked @virtual or @abstract. Add @virtual to the method in the base class.
  --> /tmp/tmpgdd4adxt/dogfood_test.spy:54:5
    |
 54 |     def execute(self) -> str:
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
    |

