# Main entry point demonstrating cross-module type usage
from types import Color, ShapeType, IShape, IDrawable, IMeasurable
from shapes import BaseShape, Rectangle, Circle, Square
from utils import Dimension, Point, format_number, color_name, shape_info

def process_shape(s: IShape):
    # Can now call describe() because it's in IShape interface
    print(s.describe())
    print(s.area())

def check_drawable(d: IDrawable, name: str):
    result = d.draw()
    print(name + " drawable: " + result)

def sum_areas(shapes: list[IShape]) -> float:
    total: float = 0.0
    for shape in shapes:
        total = total + shape.area()
    return total

def main():
    # Create some shapes
    rect = Rectangle(5.0, 3.0, Color.BLUE)
    circle = Circle(4.0, Point(0.0, 0.0), Color.RED)
    square = Square(6.0, Color.GREEN)

    # Test single inheritance and interface implementation
    print(rect.describe())
    print(rect.area())
    print(rect.perimeter())

    # Test color via getter method (not property)
    c = rect.get_color()
    print(color_name(c))

    # Test circle with point
    print(circle.describe())
    print(circle.area())

    # Test square (inherits from rectangle)
    print(square.describe())
    print(square.area())

    # Test drawable interface via helper
    check_drawable(rect, "rect")
    check_drawable(circle, "circle")

    # Test polymorphic dispatch via IShape
    shapes: list[IShape] = []
    shapes.append(rect)
    shapes.append(circle)
    shapes.append(square)
    print(sum_areas(shapes))

    # Test struct usage
    dim = Dimension(1920.0, 1080.0)
    print(dim.aspect_ratio())

    # Test distance calculation
    p1 = Point(0.0, 0.0)
    p2 = Point(3.0, 4.0)
    print(p1.distance_to(p2))

    # Test enum values
    print(ShapeType.CIRCLE.value)
    print(ShapeType.RECTANGLE.value)
