# Types module defining shared interfaces and enums

# Color enum for shapes
enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3
    YELLOW = 4

# Shape interface - base for all geometric shapes
interface IShape:
    def area(self) -> float: ...
    def perimeter(self) -> float: ...
    def describe(self) -> str: ...

# Drawable interface - for objects that can be drawn
interface IDrawable:
    def draw(self) -> str: ...

# Measurable interface - for objects with measurements
interface IMeasurable:
    def get_measurements(self) -> list[float]: ...

# Shape classification enum
enum ShapeType:
    CIRCLE = 1
    RECTANGLE = 2
    TRIANGLE = 3
    POLYGON = 4
