# Utility module with static helpers and structs
from types import Color, IShape

# Dimension struct for width/height pairs
struct Dimension:
    width: float
    height: float

    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h

    def aspect_ratio(self) -> float:
        return self.width / self.height

# Point struct for coordinates
struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_to(self, other: Point) -> float:
        dx = self.x - other.x
        dy = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5

@static
def format_number(n: float, decimals: int) -> str:
    # Simple formatting - return as string
    return str(n)

@static
def color_name(c: Color) -> str:
    if c == Color.RED:
        return "Red"
    elif c == Color.GREEN:
        return "Green"
    elif c == Color.BLUE:
        return "Blue"
    else:
        return "Yellow"

@static
def shape_info(s: IShape) -> str:
    a = s.area()
    p = s.perimeter()
    # Cannot access .color property through interface - use describe instead
    return "Area: " + str(a) + ", Perimeter: " + str(p)
