# Main entry point - imports and coordinates across modules

from vehicle import Vehicle, ElectricVehicle, GasVehicle, IMovable, IFuelEfficient
from inventory import VehicleStatus, Priority, FleetStats, VehicleRecord
from utils import format_currency, calculate_discount, create_id, sum_priorities, Logger

def main():
    # Create vehicles from different modules
    ev: ElectricVehicle = ElectricVehicle("Model S", 120, 5, 100.0)
    gv: GasVehicle = GasVehicle("Civic", 110, 5, 50.0, 35.0)

    # Test inherited properties and methods
    print(ev.get_name())
    print(gv.get_name())

    # Test overridden methods
    print(ev.describe())
    print(gv.describe())

    # Test abstract method implementations
    print(ev.fuel_type())
    print(gv.fuel_type())

    # Test interface methods
    print(ev.calculate_efficiency())
    print(gv.calculate_efficiency())

    # Use structs from inventory module
    stats: FleetStats = FleetStats(10, 7, 2500.0)
    rate: float = stats.utilization_rate()
    print(rate)

    # Use enums and calculate sum of priorities
    priorities: list[Priority] = [Priority.HIGH, Priority.MEDIUM, Priority.LOW]
    total_priority: int = sum_priorities(priorities)
    print(total_priority)

    # Test utils formatter functions
    price: float = calculate_discount(100.0, 0.15)
    formatted: str = format_currency(price)
    print(formatted)

    # Create ID using utility
    vid: str = create_id("VEH", 42)
    print(vid)

    # Test polymorphic list
    ev2: ElectricVehicle = ElectricVehicle("Model 3", 130, 5, 75.0)
    vehicle_list: list[Vehicle] = [ev, gv, ev2]
    v: Vehicle = vehicle_list[0]
    print(v.fuel_type())
    v = vehicle_list[1]
    print(v.fuel_type())

    # Test function type alias
    filter_fn: (Vehicle) -> bool = lambda x: x.fuel_type() == "Electricity"
    print(filter_fn(vehicle_list[0]))

    # Test VehicleRecord with cross-module types
    vr: VehicleRecord = VehicleRecord("VEH-0001", VehicleStatus.AVAILABLE, Priority.HIGH)
    print(vr.vehicle_id)
    print(vr.status.name)
    print(vr.priority.value)

    # Log some messages
    Logger.log("Test message 1")
    Logger.log("Test message 2")
    logs: list[str] = Logger.get_all()
    print(logs[0])
    print(logs[1])
