from formatter import IFormatter

class DataSet:
    values: list[int]
    name: str
    
    def __init__(self, name: str, values: list[int]):
        self.name = name
        self.values = values
    
    def sum(self) -> int:
        total: int = 0
        for v in self.values:
            total = total + v
        return total
    
    def average(self) -> int:
        if len(self.values) == 0:
            return 0
        return self.sum() // len(self.values)
    
    def format_report(self, formatter: IFormatter) -> str:
        return formatter.format_header("Report: " + self.name)