# Service layer with concrete entity implementations
from models import Entity, ISerializable, Priority, Point

class TaskItem(Entity, ISerializable):
    _title: str
    _priority: Priority
    _location: Point

    def __init__(self, id: int, title: str, loc: Point):
        super().__init__(id)
        self._title = title
        self._priority = Priority.MEDIUM
        self._location = loc

    property get priority: Priority = Priority.LOW
    property get title: str = ""
    property get location: Point = Point(0.0, 0.0)

    @override
    def get_entity_type(self) -> str:
        return "TaskItem"

    @override
    def get_summary(self) -> str:
        base: str = super().get_summary()
        return f"{base},Title:{self._title}"

    def serialize(self) -> str:
        return f"Task|{self.entity_id}|{self._title}"

    def escalate(self) -> None:
        if self._priority == Priority.LOW:
            self._priority = Priority.MEDIUM
        elif self._priority == Priority.MEDIUM:
            self._priority = Priority.HIGH
