Sharpy compiler error after 3 attempts: Compilation errors:

error[SPY0203]: Type 'TaskItem' has no member 'title'. Did you mean '_title'?
  --> /tmp/tmpq3wz1bzd/main.spy:15:11
    |
 15 |     print(task.title)
    |           ^^^^^^^^^^
    |

error[SPY0203]: Type 'TaskItem' has no member 'priority'. Did you mean '_priority'?
  --> /tmp/tmpq3wz1bzd/main.spy:26:27
    |
 26 |     print(format_priority(task.priority))
    |                           ^^^^^^^^^^^^^
    |

error[SPY0203]: Type 'TaskItem' has no member 'priority'. Did you mean '_priority'?
  --> /tmp/tmpq3wz1bzd/main.spy:27:11
    |
 27 |     print(task.priority.name)
    |           ^^^^^^^^^^^^^
    |

