# Main entry point demonstrating cross-module imports and polymorphism
from models import Entity, ISerializable, Priority, Point
from services import TaskItem
from utils import calculate_distance_squared, format_priority, create_entity_report, DataConverter

def main():
    # Test struct usage with utility function
    origin: Point = Point(0.0, 0.0)
    target: Point = Point(3.0, 4.0)
    dist_sq: float = calculate_distance_squared(origin, target)
    print(dist_sq)

    # Create task and test polymorphism through Entity base class
    task: TaskItem = TaskItem(100, "Review Code", Point(10.0, 20.0))
    print(task.title)

    # Test polymorphic access through Entity reference
    as_entity: Entity = task
    print(as_entity.get_summary())

    # Test interface implementation
    as_serializable: ISerializable = task
    print(as_serializable.serialize())

    # Test enum formatting
    print(format_priority(task.priority))
    print(task.priority.name)

    # Test polymorphic reporter function
    print(create_entity_report(task))

    # Test static utility method
    points: list[Point] = [Point(1.0, 2.0), Point(3.0, 4.0)]
    coords: dict[str, float] = DataConverter.points_to_dict(points)
    print(len(coords))
