# Utility functions and helper classes for working with models
from models import Entity, Point, Priority

def calculate_distance_squared(p1: Point, p2: Point) -> float:
    dx: float = p2.x - p1.x
    dy: float = p2.y - p1.y
    return dx * dx + dy * dy

def format_priority(p: Priority) -> str:
    return f"Priority={p.name}"

def create_entity_report(e: Entity) -> str:
    type_name: str = e.get_entity_type()
    summary: str = e.get_summary()
    return f"Report[{type_name}]: {summary}"

class DataConverter:
    @static
    def points_to_dict(points: list[Point]) -> dict[str, float]:
        result: dict[str, float] = {}
        for i, p in enumerate(points):
            result[f"x{i}"] = p.x
            result[f"y{i}"] = p.y
        return result

    @static
    def get_point_count() -> int:
        return 0
