# Main entry point - tests utility module functionality

from utils import MathHelper, DataTransformer, compute_stats

def main():
    # Test static MathHelper methods
    clamped: int = MathHelper.clamp(150, 0, 100)
    print(clamped)
    
    avg: float = MathHelper.average(10, 20)
    print(avg)
    
    # Test DataTransformer class
    transformer = DataTransformer([5, -3, 8, -1, 12])
    
    scaled: list[int] = transformer.scale(2)
    print(len(scaled))
    
    positive: list[int] = transformer.filter_positive()
    print(len(positive))
    
    # Test standalone function
    stats: tuple[int, int, float] = compute_stats([3, 7, 2, 9, 4])
    min_val: int = stats[0]
    max_val: int = stats[1]
    mean: float = stats[2]
    print(min_val)
    print(max_val)
    print(mean)
