# Utility module providing math and data transformation functions

class MathHelper:
    @static
    def clamp(value: int, min_val: int, max_val: int) -> int:
        if value < min_val:
            return min_val
        if value > max_val:
            return max_val
        return value

    @static
    def average(a: int, b: int) -> float:
        return (a + b) / 2.0

class DataTransformer:
    data: list[int]

    def __init__(self, values: list[int]):
        self.data = values

    def scale(self, factor: int) -> list[int]:
        result: list[int] = []
        for v in self.data:
            result.append(v * factor)
        return result

    def filter_positive(self) -> list[int]:
        result: list[int] = []
        for v in self.data:
            if v > 0:
                result.append(v)
        return result

def compute_stats(values: list[int]) -> tuple[int, int, float]:
    if len(values) == 0:
        return (0, 0, 0.0)
    min_val: int = values[0]
    max_val: int = values[0]
    total: int = 0
    for v in values:
        if v < min_val:
            min_val = v
        if v > max_val:
            max_val = v
        total = total + v
    avg: float = total / len(values)
    return (min_val, max_val, avg)
