# geometry.spy - Concrete shape implementations, structs, and enums

from shapes import IDrawable, ShapeBase

struct Point:
    x: float
    y: float
    
    def __init__(self, x_val: float, y_val: float):
        self.x = x_val
        self.y = y_val

enum ShapeCategory:
    POLYGON = 0
    CIRCLE = 1
    ELLIPSE = 2

class Rectangle(ShapeBase, IDrawable):
    width: float
    height: float
    
    def __init__(self, x: float, y: float, w: float, h: float):
        self.x = x
        self.y = y
        self.width = w
        self.height = h
    
    @override
    def area(self) -> float:
        return self.width * self.height
    
    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)
    
    def draw(self) -> str:
        w_str: str = str(self.width)
        h_str: str = str(self.height)
        return "Rectangle(" + w_str + ", " + h_str + ")"

class Circle(ShapeBase, IDrawable):
    radius: float
    
    def __init__(self, x: float, y: float, r: float):
        self.x = x
        self.y = y
        self.radius = r
    
    @override
    def area(self) -> float:
        return 3.14159 * self.radius * self.radius
    
    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius
    
    def draw(self) -> str:
        r_str: str = str(self.radius)
        return "Circle(r=" + r_str + ")"
