# shapes.spy - Base classes and interfaces for geometric shapes

interface IDrawable:
    def draw(self) -> str: ...

@abstract
class ShapeBase:
    x: float
    y: float
    
    @abstract
    def area(self) -> float: ...
    
    @abstract
    def perimeter(self) -> float: ...
    
    @virtual
    def describe(self) -> str:
        x_str: str = str(self.x)
        y_str: str = str(self.y)
        return "Shape at (" + x_str + ", " + y_str + ")"
    
    def move_to(self, new_x: float, new_y: float) -> None:
        self.x = new_x
        self.y = new_y
