# Test: Generator __iter__ with step and computed property
# Tests: generator-based iterable class with step support and accumulation

class StepRange:
    start_val: int
    end_val: int
    step: int
    
    def __init__(self, start: int, end: int, step: int):
        self.start_val = start
        self.end_val = end
        self.step = step
    
    def __iter__(self) -> int:
        current = self.start_val
        while current < self.end_val:
            yield current
            current += self.step
    
    property get count_estimate(self) -> int:
        size = self.end_val - self.start_val
        return size // self.step

def main():
    # Create a stepped range from 10 to 30, stepping by 5
    sr = StepRange(10, 30, 5)
    
    # Print estimated count
    print(sr.count_estimate)
    
    # Iterate and print each value
    total = 0
    for val in sr:
        total += val
        print(val)
    
    # Print accumulated total
    print(total)
