# Test: Property pattern matching with complex class hierarchies
# Tests property patterns with nested property access and guard clauses
# Validates multi-property matching using wildcard patterns with guards
# REPLACEMENT: Using if/elif chains instead of match statement guards

class Dimension:
    property width: float
    property height: float
    
    def __init__(self, w: float, h: float):
        self.width = w
        self.height = h

class Item:
    property name: str
    property dimensions: Dimension
    property weight: float
    
    def __init__(self, n: str, w: float, h: float, wt: float):
        self.name = n
        self.dimensions = Dimension(w, h)
        self.weight = wt

class Electronics(Item):
    property voltage: int
    property warranty_years: int
    
    def __init__(self, n: str, w: float, h: float, wt: float, v: int, warranty: int):
        super().__init__(n, w, h, wt)
        self.voltage = v
        self.warranty_years = warranty

class Furniture(Item):
    property material: str
    property assembly_required: bool
    
    def __init__(self, n: str, w: float, h: float, wt: float, mat: str, assembly: bool):
        super().__init__(n, w, h, wt)
        self.material = mat
        self.assembly_required = assembly

class Clothing(Item):
    property size: str
    property color: str
    
    def __init__(self, n: str, w: float, h: float, wt: float, sz: str, clr: str):
        super().__init__(n, w, h, wt)
        self.size = sz
        self.color = clr

def categorize_item(item: Item) -> str:
    # Using if/elif chain instead of match with guards
    if isinstance(item, Electronics) and item.voltage == 120 and item.warranty_years == 2:
        f"Standard electronics, {item.warranty_years} year warranty"
    elif isinstance(item, Electronics) and item.voltage == 240:
        "High voltage appliance"
    elif isinstance(item, Electronics):
        "Other electronics"
    elif isinstance(item, Furniture) and item.material == "wood" and item.assembly_required == True:
        "DIY wooden furniture"
    elif isinstance(item, Furniture) and item.dimensions.width > 80.0:
        "Oversized furniture"
    elif isinstance(item, Furniture) and item.material == "metal":
        "Metal furniture"
    elif isinstance(item, Furniture):
        "Standard furniture"
    elif isinstance(item, Clothing) and item.size == "M" and item.color == "red":
        f"Red clothing size {item.size}"
    elif isinstance(item, Clothing) and item.size == "XL":
        "Extra large clothing"
    elif isinstance(item, Clothing):
        "Standard clothing"
    else:
        "Unknown item"

def shipping_cost(item: Item) -> float:
    if isinstance(item, Electronics) and item.weight > 50.0:
        25.0
    elif isinstance(item, Electronics):
        15.0
    elif isinstance(item, Furniture) and item.dimensions.width * item.dimensions.height > 1000.0:
        100.0
    elif isinstance(item, Furniture) and item.material == "metal":
        40.0
    elif isinstance(item, Furniture):
        30.0
    elif isinstance(item, Clothing):
        item.weight * 2.0
    else:
        10.0

def main():
    laptop: Electronics = Electronics("Laptop", 30.0, 20.0, 2.5, 120, 2)
    dryer: Electronics = Electronics("Dryer", 70.0, 100.0, 60.0, 240, 5)
    phone: Electronics = Electronics("Phone", 7.0, 15.0, 0.2, 120, 1)
    table: Furniture = Furniture("Table", 120.0, 80.0, 45.0, "wood", True)
    cabinet: Furniture = Furniture("Cabinet", 40.0, 60.0, 30.0, "metal", False)
    chair: Furniture = Furniture("Chair", 45.0, 45.0, 8.0, "plastic", False)
    shirt: Clothing = Clothing("T-Shirt", 30.0, 40.0, 0.3, "M", "red")
    pants: Clothing = Clothing("Pants", 35.0, 100.0, 0.6, "XL", "blue")
    hat: Clothing = Clothing("Hat", 25.0, 15.0, 0.1, "S", "black")

    items: list[Item] = [laptop, dryer, phone, table, cabinet, chair, shirt, pants, hat]

    i = 0
    while i < len(items):
        current: Item = items[i]
        category: str = categorize_item(current)
        cost: float = shipping_cost(current)
        print(category)
        print(cost)
        i = i + 1
