# main.spy - Entry point demonstrating module imports and cross-module usage
# Tests enum imports, struct imports, interface implementation, and inheritance

from data_types import Status, Point, create_origin
from shapes import IShape, Rectangle, create_rectangle, ShapeBase, create_point_shape

def main():
    # Test enum import and .name property
    s: Status = Status.PENDING
    print(s.name)
    
    # Test struct import and default creation
    p: Point = create_origin()
    print(p.x)
    
    # Test interface implementation from other module
    rect: IShape = create_rectangle(5.0, 3.0)
    print(rect.area())
    
    # Test polymorphism with abstract base class
    shape: ShapeBase = Rectangle(4.0, 2.0)
    print(shape.describe())
    
    # Test enum value access through interface
    print(rect.get_status().name)
    
    # Test direct struct construction
    p2: Point = create_point_shape(1.5, 2.5)
    print(p2.x + p2.y)
    
    # Test enum iteration and values
    active_status: Status = Status.ACTIVE
    print(active_status.value)
