# Test: Lambda type inference in a data processing pipeline
# 1. Function parameter context
# 2. Explicit variable type annotation
# 3. Collection element type context

def process_entry(level: int, scale_fn: (int) -> int, format_fn: (int) -> str) -> str:
    scaled: int = scale_fn(level)
    return format_fn(scaled)

def summarize(scores: list[int], filter_fn: (int) -> bool) -> int:
    total: int = 0
    for s in scores:
        if filter_fn(s):
            total += s
    return total

def apply_transform(n: int, fn: (int) -> int) -> int:
    return fn(n)

def main():
    # Test 1: Types inferred from function arguments (int) -> int and (int) -> str
    entry: str = process_entry(5, lambda x: x * 10, lambda n: f"code-{n}")
    print(entry)
    
    # Test 2: Type inferred from list element (int context)
    data: list[int] = [3, 7, 12, 4, 9]
    big_sum: int = summarize(data, lambda v: v > 5)
    print(big_sum)
    
    # Test 3: Type expressed via explicit var annotation
    transformer: (int) -> int = lambda m: m // 2 + 1
    print(transformer(8))
    
    # Test 4: Lambda passed to wrapper function (avoid IIFE pattern)
    result: int = apply_transform(3, lambda p: p + 8)
    print(result)
    
    # Test 5: Chained lambda without nested invocation
    base: int = 6
    inner_fn: (int) -> int = lambda m: m * 3
    compute: (int) -> int = lambda n: inner_fn(n) + base
    print(compute(2))

# EXPECTED OUTPUT:
# code-50
# 28
# 5
# 11
# 12