# Geometry types module - defines structs (value types) # Struct for 2D point (value type) struct Point: 	x: float 	y: float  	def __init__(self, x: float, y: float): 		self.x = x 		self.y = y  	def __str__(self) -> str: 		return f"({self.x}, {self.y})"  	def distance_from_origin(self) -> float: 		return (self.x * self.x + self.y * self.y) ** 0.5 # Struct for dimensions (value type) struct Dimensions: 	width: float 	height: float  	def __init__(self, w: float, h: float): 		self.width = w 		self.height = h  	def get_area(self) -> float: 		return self.width * self.height  	def get_perimeter(self) -> float: 		return 2.0 * (self.width + self.height) # Struct for 3D point
struct Point3D:
	x: float
	y: float
	z: float

	def __init__(self, x: float, y: float, z: float):
		self.x = x
		self.y = y
		self.z = z

	def __str__(self) -> str:
		return f"({self.x}, {self.y}, {self.z})"