# Geometry shapes module - defines classes (reference types) # Self-contained shape class definitions # Circle class class Circle: 	_radius: float 	_name: str  	def __init__(self, radius: float): 		self._radius = radius 		self._name = "Circle"  	def draw(self) -> str: 		return f"Drawing circle with radius {self._radius}"  	def get_area(self) -> float: 		return 3.14159265359 * self._radius * self._radius  	def get_name(self) -> str: 		return self._name  	def get_radius(self) -> float: 		return self._radius  	def __str__(self) -> str: 		return f"Circle(r={self._radius})"  	def __eq__(self, other: object) -> bool: 		if not isinstance(other, Circle): 			return False 		other_circle: Circle = other to Circle 		return self._radius == other_circle._radius  	def __hash__(self) -> int: 		return int(self._radius * 1000.0) # Rectangle class
class Rectangle:
	_width: float
	_height: float
	_name: str

	def __init__(self, w: float, h: float):
		self._width = w
		self._height = h
		self._name = "Rectangle"

	def draw(self) -> str:
		return f"Drawing rectangle {self._width}x{self._height}"

	def get_area(self) -> float:
		return self._width * self._height

	def get_name(self) -> str:
		return self._name

	def get_width(self) -> float:
		return self._width

	def get_height(self) -> float:
		return self._height

	def get_perimeter(self) -> float:
		return 2.0 * (self._width + self._height)

	def __str__(self) -> str:
		return f"Rectangle({self._width}x{self._height})"

	def __eq__(self, other: object) -> bool:
		if not isinstance(other, Rectangle):
			return False
		other_rect: Rectangle = other to Rectangle
		return self._width == other_rect._width and self._height == other_rect._height

	def __hash__(self) -> int:
		return int(self._width * 1000.0 + self._height)