# Container classes that hold shapes
from shapes import Shape, Rectangle, Circle
from utils import StringBuilder

class ShapeContainer:
    _shapes: list[Shape]

    def __init__(self):
        self._shapes = []

    def add(self, shape: Shape) -> None:
        self._shapes.append(shape)

    # Use method instead of property - simpler and reliable
    def get_count(self) -> int:
        return len(self._shapes)

    def describe_all(self) -> str:
        sb: StringBuilder = StringBuilder()
        for shape in self._shapes:
            sb.append(str(shape))
        return sb.join(" | ")

class GroupedShapes:
    _rectangles: list[Rectangle]
    _circles: list[Circle]

    def __init__(self):
        self._rectangles = []
        self._circles = []

    def add_shape(self, shape: Shape) -> None:
        if isinstance(shape, Rectangle):
            self._rectangles.append(shape)
        elif isinstance(shape, Circle):
            self._circles.append(shape)

    def get_rectangle_count(self) -> int:
        return len(self._rectangles)

    def get_circle_count(self) -> int:
        return len(self._circles)

    def total_area(self) -> float:
        total: float = 0.0
        for rect in self._rectangles:
            total += rect.area()
        for circ in self._circles:
            total += circ.area()
        return total
