# Main entry point - tests cross-module inheritance and interfaces
from utilities import Color, Point, ScalableRectangle, get_color_name, make_point, ScaleRecord, IScalable
from geometry import Shape, Rectangle, Circle, create_rectangle, total_area

def main():
    # Test 1: Shape inheritance and virtual method dispatch
    r: Rectangle = Rectangle(5.0, 3.0)
    c: Circle = Circle(2.0)
    print(r.describe())
    print(c.describe())

    # Test 2: Shape area calculations
    print(r.area())
    print(c.area())

    # Test 3: Total area from geometry module
    shapes: list[Shape] = []
    shapes.append(r)
    shapes.append(c)
    print(total_area(shapes))

    # Test 4: Enum from utilities
    current_color: Color = Color.GREEN
    print(get_color_name(current_color))

    # Test 5: Struct usage and instantiation
    p: Point = make_point(3.0, 4.0)
    print(p.distance_from_origin())

    # Test 6: Cross-module inheritance + interface implementation
    sr: ScalableRectangle = ScalableRectangle(0.0, 0.0, 10.0, 20.0)
    sr.scale(2.0)
    print(sr.width)
    print(sr.record.average_size())
