# Base module for library item classes
from item_types import ItemStatus, Condition, ILoanable, Money

# Abstract base class for all library items
@abstract
class LibraryItem:
    title: str
    item_id: int
    status: ItemStatus
    condition: Condition
    
    def __init__(self, title: str, item_id: int):
        self.title = title
        self.item_id = item_id
        self.status = ItemStatus.AVAILABLE
        self.condition = Condition.NEW
    
    @virtual
    def get_description(self) -> str:
        return self.title
    
    @virtual
    def get_item_type(self) -> str:
        return "Unknown"
    
    def check_out(self) -> bool:
        if self.status == ItemStatus.AVAILABLE:
            self.status = ItemStatus.CHECKED_OUT
            return True
        return False
    
    def return_item(self) -> None:
        if self.status == ItemStatus.CHECKED_OUT:
            self.status = ItemStatus.AVAILABLE
    
    def get_status_string(self) -> str:
        if self.status == ItemStatus.AVAILABLE:
            return "Available"
        elif self.status == ItemStatus.CHECKED_OUT:
            return "Checked Out"
        elif self.status == ItemStatus.RESERVED:
            return "Reserved"
        else:
            return "Lost"