# Concrete library item implementations with inheritance and interface implementation
from item_types import ItemStatus, Condition, ILoanable, Money
from library_base import LibraryItem

# Book class with loanable interface
class Book(LibraryItem, ILoanable):
    author: str
    page_count: int
    isbn: str
    
    def __init__(self, title: str, item_id: int, author: str, pages: int, isbn: str):
        super().__init__(title, item_id)
        self.author = author
        self.page_count = pages
        self.isbn = isbn
    
    @override
    def get_item_type(self) -> str:
        return "Book"
    
    @override
    def get_description(self) -> str:
        return self.title + " by " + self.author
    
    # ILoanable implementation - NO @override for interface methods
    def get_loan_period(self) -> int:
        return 21  # 3 weeks for books
    
    def can_renew(self) -> bool:
        return True
    
    property get_late_fee: float = 0.25  # $0.25 per day

# DVD class with loanable interface and different terms
class DVD(LibraryItem, ILoanable):
    director: str
    runtime_minutes: int
    rating: str
    
    def __init__(self, title: str, item_id: int, director: str, runtime: int, rating: str):
        super().__init__(title, item_id)
        self.director = director
        self.runtime_minutes = runtime
        self.rating = rating
    
    @override
    def get_item_type(self) -> str:
        return "DVD"
    
    @override
    def get_description(self) -> str:
        return self.title + " (" + self.rating + ") directed by " + self.director
    
    # ILoanable implementation - NO @override for interface methods
    def get_loan_period(self) -> int:
        return 7  # 1 week for DVDs
    
    def can_renew(self) -> bool:
        return self.rating != "Reference"
    
    property get_late_fee: float = 1.0  # $1.00 per day

# Magazine class - not loanable, reference only
class Magazine(LibraryItem):
    issue_number: int
    month: int
    year: int
    
    def __init__(self, title: str, item_id: int, issue: int, month: int, year: int):
        super().__init__(title, item_id)
        self.issue_number = issue
        self.month = month
        self.year = year
    
    @override
    def get_item_type(self) -> str:
        return "Magazine"
    
    @override
    def get_description(self) -> str:
        return self.title + " - Issue " + str(self.issue_number) + ", " + str(self.month) + "/" + str(self.year)