# Utility module for library operations
from library_items import Book, DVD, Magazine
from item_types import ILoanable
from library_base import LibraryItem

# Utility class for library statistics
class LibraryStats:
    total_items: int
    loanable_items: int
    
    def __init__(self):
        self.total_items = 0
        self.loanable_items = 0
    
    def analyze_item(self, item: LibraryItem) -> None:
        self.total_items = self.total_items + 1
        # Check if item implements ILoanable using isinstance
        if isinstance(item, ILoanable):
            self.loanable_items = self.loanable_items + 1
    
    def get_ratio(self) -> float:
        if self.total_items == 0:
            return 0.0
        return float(self.loanable_items) / float(self.total_items) * 100.0

# Function to calculate total late fees for loanable items
def calculate_potential_fees(items: list[LibraryItem]) -> float:
    total: float = 0.0
    for item in items:
        if isinstance(item, ILoanable):
            loanable: ILoanable = item
            total = total + loanable.get_late_fee
    return total