warning[SPY0458]: @virtual is redundant on '__str__' in 'Shape' — it always overrides Object.ToString(). The @virtual decorator will be ignored.
  --> /tmp/tmpbdq5o56g/shapes.spy:3:9
    |
  3 | from utils import calculate_total_area, describe_shape, create_shapes
    |         ^^^^^^^^
    |

warning[SPY0452]: Imported name 'Circle' is never used
  --> /tmp/tmpbdq5o56g/utils.spy:2:40
    |
  2 | from shapes_extended import Rectangle, Circle
    |                                        ^^^^^^
    |

