# Simple RPG combat system demonstrating virtual/override polymorphism

class Character:
    name: str
    health: int
    power: int
    
    def __init__(self, name: str, health: int, power: int):
        self.name = name
        self.health = health
        self.power = power
    
    @virtual
    def attack(self, target: str) -> str:
        return f"{self.name} attacks {target} for {self.power} damage!"
    
    @virtual
    def special_move(self) -> str:
        return f"{self.name} performs a basic move"

class Warrior(Character):
    weapon: str
    
    def __init__(self, name: str, weapon: str):
        super().__init__(name, 100, 25)
        self.weapon = weapon
    
    @override
    def attack(self, target: str) -> str:
        damage: int = self.power + 10
        return f"{self.name} swings {self.weapon} at {target} for {damage} damage!"
    
    @override
    def special_move(self) -> str:
        return f"{self.name} executes a mighty shield bash!"

class Mage(Character):
    spell: str
    
    def __init__(self, name: str, spell: str):
        super().__init__(name, 70, 15)
        self.spell = spell
    
    @override
    def attack(self, target: str) -> str:
        damage: int = self.power * 2
        return f"{self.name} casts {self.spell} on {target} for {damage} damage!"
    
    @override
    def special_move(self) -> str:
        return f"{self.name} summons arcane energy!"

def simulate_turn(char: Character, target: str) -> None:
    print(char.attack(target))
    print(char.special_move())

def main():
    warrior = Warrior("Thorin", "Battle Axe")
    mage = Mage("Elara", "Fireball")
    
    print("=== Combat Round ===")
    simulate_turn(warrior, "Goblin")
    simulate_turn(mage, "Orc")

# EXPECTED OUTPUT:
# === Combat Round ===