# Factory module demonstrating cross-module inheritance
from shapes import Shape, Circle, Rectangle, IScalable
from utils import Color, Point

class ShapeFactory:
    @static
    def create_circle() -> Circle:
        return Circle(Color.BLUE, Point(0.0, 0.0), 5.0)

    @static
    def create_rectangle() -> Rectangle:
        return Rectangle(Color.RED, Point(1.0, 1.0), 4.0, 6.0)

    @static
    def scale_shape(s: IScalable, factor: float) -> None:
        s.scale(factor)

def process_shapes(shapes: list[Shape]) -> float:
    total: float = 0.0
    for s in shapes:
        total = total + s.area()
    return total
