# Shapes module with abstract classes, interfaces, and implementations
from utils import Point, Color, calculate_area

interface IScalable:
    def scale(self, factor: float) -> None

@abstract
class Shape:
    color: Color
    center: Point

    def __init__(self, color: Color, center: Point):
        self.color = color
        self.center = center

    @abstract
    def area(self) -> float: ...

    @abstract
    def perimeter(self) -> float: ...

    @virtual
    def describe(self) -> str:
        return "A shape"

class Circle(Shape, IScalable):
    radius: float

    def __init__(self, color: Color, center: Point, radius: float):
        super().__init__(color, center)
        self.radius = radius

    @override
    def area(self) -> float:
        return calculate_area(self.radius)

    @override
    def perimeter(self) -> float:
        return 2.0 * 3.14159 * self.radius

    def scale(self, factor: float) -> None:
        self.radius = self.radius * factor

class Rectangle(Shape, IScalable):
    width: float
    height: float

    def __init__(self, color: Color, center: Point, width: float, height: float):
        super().__init__(color, center)
        self.width = width
        self.height = height

    @override
    def area(self) -> float:
        return self.width * self.height

    @override
    def perimeter(self) -> float:
        return 2.0 * (self.width + self.height)

    def scale(self, factor: float) -> None:
        self.width = self.width * factor
        self.height = self.height * factor
