# Utility module with structs, enums, and helper functions

enum Color:
    RED = 1
    GREEN = 2
    BLUE = 3
    YELLOW = 4

struct Point:
    x: float
    y: float

    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y

    def distance_to(self, other: Point) -> float:
        dx: float = self.x - other.x
        dy: float = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5

def calculate_area(radius: float) -> float:
    return 3.14159 * radius * radius

def format_color(c: Color) -> str:
    if c == Color.RED:
        return "Red"
    elif c == Color.GREEN:
        return "Green"
    elif c == Color.BLUE:
        return "Blue"
    else:
        return "Yellow"
